<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#DD7549" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="3" fc="#EC1640" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#F5C00C" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#EC256F" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#FFFFFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#DD7549" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="162" et="3"/>
<pen id="8" fc="#FBACE0" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" i="1" fc="#FBACE0" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#A0F653" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#3C734C" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#828C96" fo="0" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="13" fc="#85FFA9" fo="0" bo="0" sz="100"/>
<pen id="14" fc="#828C96" fo="0" bo="0" sz="100"/>
<pen id="15" fc="#3C734C" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="162" et="3"/>
<pen id="16" fc="#828C96" fo="0" bc="#FFFFFF" bo="230" ec="#000000" sz="162" et="3"/>
<pen id="17" fc="#85FFA9" fo="0" bo="0" sz="162"/>
<pen id="18" fc="#828C96" fo="0" bo="0" sz="162"/>
<pen id="19" fc="#3C734C" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="223" et="3"/>
<pen id="20" fc="#828C96" fo="0" bc="#FFFFFF" bo="230" ec="#000000" sz="223" et="3"/>
<pen id="21" fc="#85FFA9" fo="0" bo="0" sz="223"/>
<pen id="22" fc="#828C96" fo="0" bo="0" sz="223"/>
<pen id="23" fc="#865AE0" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="24" fc="#865AE0" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="162" et="3"/>
<pen id="25" i="1" fc="#F5C00C" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="26" fc="#F5C00C" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="162" et="3"/>
<pen id="27" fc="#F9DFA7" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="28" fc="#F9DFA7" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="162" et="3"/>
<pen id="29" i="1" fc="#000000" fo="1" bo="0" sz="100"/>
<pen id="30" i="1" fc="#828C96" fo="0" bo="0" sz="100"/>
<pen id="31" i="1" fc="#FFFFFF" fo="0" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="8" ap="1" ah="50" av="0"/>
<wp id="14" ap="4" ah="23" av="69"/>
<wp id="13" ap="4" ah="50" av="65"/>
<wp id="15" ap="4" ah="50" av="67"/>
<wp id="9" ap="4" ah="52" av="64"/>
<wp id="10" ap="4" ah="73" av="73"/>
<wp id="11" ap="4" ah="84" av="85"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="12" ap="7" ah="34" av="100"/>
<wp id="5" ap="7" ah="49" av="100"/>
<wp id="7" ap="7" ah="49" av="99"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="4" ap="7" ah="50" av="99"/>
<wp id="6" ap="7" ah="51" av="100"/>
<wp id="3" ap="7" ah="51" av="99"/>
<wp id="16" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="1" d="1079" wp="2" ws="1" p="2">​What the―?! What&#39;s this?!</p>
<p t="1080" d="570" wp="2" ws="1" p="2">​What&#39;s going on?!</p>
<p t="1650" d="630" wp="2" ws="1" p="2">​What&#39;s going on here?!</p>
<p t="2280" d="970" wp="2" ws="1" p="3">​Let&#39;s go!</p>
<p t="3320" d="67" wp="3" ws="1" p="3">​*absolute disgust*</p>
<p t="3387" d="67" wp="4" ws="1" p="3">​*absolute disgust*</p>
<p t="3454" d="66" wp="4" ws="1" p="3">​*absolute disgust*</p>
<p t="3520" d="67" wp="3" ws="1" p="3">​*absolute disgust*</p>
<p t="3587" d="67" wp="2" ws="1" p="3">​*absolute disgust*</p>
<p t="3654" d="67" wp="2" ws="1" p="3">​*absolute disgust*</p>
<p t="3721" d="66" wp="5" ws="1" p="3">​*absolute disgust*</p>
<p t="3787" d="67" wp="3" ws="1" p="3">​*absolute disgust*</p>
<p t="3854" d="67" wp="4" ws="1" p="3">​*absolute disgust*</p>
<p t="3921" d="67" wp="2" ws="1" p="3">​*absolute disgust*</p>
<p t="3988" d="62" wp="2" ws="1" p="3">​*absolute disgust*</p>
<p t="4050" d="960" wp="2" ws="1" p="3">​That&#39;s way too fast. lol</p>
<p t="5180" d="943" wp="2" ws="1" p="4">​Ora!</p>
<p t="6123" d="67" wp="2" ws="1" p="4">​Owwww!!</p>
<p t="6190" d="66" wp="2" ws="1" p="4">​Owwww!!</p>
<p t="6256" d="67" wp="4" ws="1" p="4">​Owwww!!</p>
<p t="6323" d="67" wp="2" ws="1" p="4">​Owwww!!</p>
<p t="6390" d="67" wp="6" ws="1" p="4">​Owwww!!</p>
<p t="6457" d="66" wp="2" ws="1" p="4">​Owwww!!</p>
<p t="6523" d="67" wp="3" ws="1" p="4">​Owwww!!</p>
<p t="6590" d="67" wp="2" ws="1" p="4">​Owwww!!</p>
<p t="6657" d="67" wp="4" ws="1" p="4">​Owwww!!</p>
<p t="6724" d="66" wp="7" ws="1" p="4">​Owwww!!</p>
<p t="6790" d="67" wp="2" ws="1" p="4">​Owwww!!</p>
<p t="6857" d="67" wp="2" ws="1" p="4">​Owwww!!</p>
<p t="6924" d="67" wp="2" ws="1" p="4">​Owwww!!</p>
<p t="6991" d="66" wp="5" ws="1" p="4">​Owwww!!</p>
<p t="7057" d="67" wp="2" ws="1" p="4">​Owwww!!</p>
<p t="7124" d="100" wp="2" ws="1" p="4">​Owwww!!</p>
<p t="7224" d="67" wp="2" ws="1" p="4">​Owww!!</p>
<p t="7291" d="67" wp="2" ws="1" p="4">​Owww!!</p>
<p t="7358" d="66" wp="2" ws="1" p="4">​Owww!!</p>
<p t="7424" d="67" wp="2" ws="1" p="4">​Owww!!</p>
<p t="7491" d="67" wp="6" ws="1" p="4">​Owww!!</p>
<p t="7558" d="66" wp="2" ws="1" p="4">​Owww!!</p>
<p t="7624" d="67" wp="2" ws="1" p="4">​Owww!!</p>
<p t="7691" d="67" wp="2" ws="1" p="4">​Owww!!</p>
<p t="7758" d="67" wp="4" ws="1" p="4">​Owww!!</p>
<p t="7825" d="66" wp="4" ws="1" p="4">​Owww!!</p>
<p t="7891" d="67" wp="2" ws="1" p="4">​Owww!!</p>
<p t="7958" d="67" wp="2" ws="1" p="4">​Owww!!</p>
<p t="8025" d="67" wp="2" ws="1" p="4">​Owww!!</p>
<p t="8092" d="66" wp="4" ws="1" p="4">​Owww!!</p>
<p t="8158" d="67" wp="5" ws="1" p="4">​Owww!!</p>
<p t="8225" d="67" wp="6" ws="1" p="4">​Owww!!</p>
<p t="8292" d="88" wp="2" ws="1" p="4">​Owww!!</p>
<p t="8380" d="3870" wp="8" ws="1"><s p="5">​Holostars Fall Guys Compilation</s><s>​</s><s p="6">​
​Cast: Hanasaki Miyabi, Arurandeisu, Rikka, Astel Leda,
​Kishido Temma, Yukoku Roberu, Kageyama Shien, Aragami Oga</s></p>
<p t="12250" d="2330" wp="2" ws="1" p="2">​I&#39;ve got the hang of</p>
<p t="12410" d="4770" wp="8" ws="1" p="2">​2nd Gen: Yukoku Roberu</p>
<p t="14580" d="1420" wp="2" ws="1" p="2">​the Whirlygig stage now!</p>
<p t="16000" d="66" wp="2" ws="1" p="2">​Oww!</p>
<p t="16066" d="67" wp="2" ws="1" p="2">​Oww!</p>
<p t="16133" d="67" wp="2" ws="1" p="2">​Oww!</p>
<p t="16200" d="66" wp="2" ws="1" p="2">​Oww!</p>
<p t="16266" d="67" wp="2" ws="1" p="2">​Oww!</p>
<p t="16333" d="67" wp="2" ws="1" p="2">​Oww!</p>
<p t="16400" d="67" wp="2" ws="1" p="2">​Oww!</p>
<p t="16467" d="66" wp="2" ws="1" p="2">​Oww!</p>
<p t="16533" d="67" wp="4" ws="1" p="2">​Oww!</p>
<p t="16600" d="67" wp="5" ws="1" p="2">​Oww!</p>
<p t="16667" d="67" wp="5" ws="1" p="2">​Oww!</p>
<p t="16734" d="66" wp="4" ws="1" p="2">​Oww!</p>
<p t="16800" d="100" wp="2" ws="1" p="2">​Oww!</p>
<p t="16900" d="10" wp="2" ws="1" p="2">​Oww!</p>
<p t="16910" d="940" wp="2" ws="1" p="2">​Stop pushing!</p>
<p t="18680" d="1730" wp="2" ws="1" p="2">​Seriously, y&#39;all stop pushing!</p>
<p t="21150" d="2500" wp="2" ws="1" p="2">​Like decent adults, okay!</p>
<p t="23650" d="2300" wp="9" ws="1" p="6">​27yo</p>
<p t="23650" d="2300" wp="2" ws="1" p="2">​Wait, that includes me, doesn&#39;t it?</p>
<p t="25950" d="1460" wp="2" ws="1" p="2">​A decent adult who,</p>
<p t="27410" d="2400" wp="2" ws="1" p="2">​unable to win at all, starts sulking and today decides</p>
<p t="29810" d="2870" wp="2" ws="1" p="2">​to play this game in the afternoon
​because he has no restraint.</p>
<p t="33510" d="1840" wp="2" ws="1" p="2">​So what if an adult like that is amongst you?</p>
<p t="35350" d="1100" wp="2" ws="1" p="2">​Yeeeeees!!</p>
<p t="36450" d="1660" wp="2" ws="1" p="2">​I&#39;m Roberu Yuk—</p>
<p t="39750" d="1100" wp="2" ws="1" p="2">​What the―?! What&#39;s this?!</p>
<p t="40850" d="560" wp="2" ws="1" p="2">​What&#39;s going on?!</p>
<p t="41410" d="882" wp="2" ws="1" p="2">​What&#39;s going on here?!</p>
<p t="42292" d="67" wp="2" ws="1" p="2">​Fall already, y&#39;all!</p>
<p t="42359" d="67" wp="6" ws="1" p="2">​Fall already, y&#39;all!</p>
<p t="42426" d="67" wp="5" ws="1" p="2">​Fall already, y&#39;all!</p>
<p t="42493" d="66" wp="2" ws="1" p="2">​Fall already, y&#39;all!</p>
<p t="42559" d="67" wp="4" ws="1" p="2">​Fall already, y&#39;all!</p>
<p t="42626" d="67" wp="4" ws="1" p="2">​Fall already, y&#39;all!</p>
<p t="42693" d="67" wp="5" ws="1" p="2">​Fall already, y&#39;all!</p>
<p t="42760" d="66" wp="2" ws="1" p="2">​Fall already, y&#39;all!</p>
<p t="42826" d="67" wp="2" ws="1" p="2">​Fall already, y&#39;all!</p>
<p t="42893" d="67" wp="2" ws="1" p="2">​Fall already, y&#39;all!</p>
<p t="42960" d="67" wp="2" ws="1" p="2">​Fall already, y&#39;all!</p>
<p t="43027" d="66" wp="2" ws="1" p="2">​Fall already, y&#39;all!</p>
<p t="43093" d="67" wp="2" ws="1" p="2">​Fall already, y&#39;all!</p>
<p t="43160" d="67" wp="2" ws="1" p="2">​Fall already, y&#39;all!</p>
<p t="43227" d="66" wp="2" ws="1" p="2">​Fall already, y&#39;all!</p>
<p t="43293" d="67" wp="5" ws="1" p="2">​Fall already, y&#39;all!</p>
<p t="43360" d="67" wp="5" ws="1" p="2">​Fall already, y&#39;all!</p>
<p t="43427" d="67" wp="3" ws="1" p="2">​Fall already, y&#39;all!</p>
<p t="43494" d="66" wp="4" ws="1" p="2">​Fall already, y&#39;all!</p>
<p t="43560" d="67" wp="2" ws="1" p="2">​Fall already, y&#39;all!</p>
<p t="43627" d="67" wp="4" ws="1" p="2">​Fall already, y&#39;all!</p>
<p t="43694" d="67" wp="2" ws="1" p="7">​Fall already, y&#39;all!</p>
<p t="43761" d="66" wp="2" ws="1" p="7">​Fall already, y&#39;all!</p>
<p t="43827" d="67" wp="5" ws="1" p="7">​Fall already, y&#39;all!</p>
<p t="43894" d="67" wp="7" ws="1" p="7">​Fall already, y&#39;all!</p>
<p t="43961" d="67" wp="6" ws="1" p="7">​Fall already, y&#39;all!</p>
<p t="44028" d="66" wp="4" ws="1" p="7">​Fall already, y&#39;all!</p>
<p t="44094" d="67" wp="4" ws="1" p="7">​Fall already, y&#39;all!</p>
<p t="44161" d="67" wp="4" ws="1" p="7">​Fall already, y&#39;all!</p>
<p t="44228" d="66" wp="2" ws="1" p="7">​Fall already, y&#39;all!</p>
<p t="44294" d="67" wp="5" ws="1" p="7">​Fall already, y&#39;all!</p>
<p t="44361" d="67" wp="4" ws="1" p="7">​Fall already, y&#39;all!</p>
<p t="44428" d="67" wp="2" ws="1" p="7">​Fall already, y&#39;all!</p>
<p t="44495" d="66" wp="2" ws="1" p="7">​Fall already, y&#39;all!</p>
<p t="44561" d="67" wp="4" ws="1" p="7">​Fall already, y&#39;all!</p>
<p t="44628" d="67" wp="4" ws="1" p="7">​Fall already, y&#39;all!</p>
<p t="44695" d="67" wp="4" ws="1" p="7">​Fall already, y&#39;all!</p>
<p t="44762" d="66" wp="7" ws="1" p="7">​Fall already, y&#39;all!</p>
<p t="44828" d="67" wp="2" ws="1" p="7">​Fall already, y&#39;all!</p>
<p t="44895" d="67" wp="4" ws="1" p="7">​Fall already, y&#39;all!</p>
<p t="44962" d="67" wp="2" ws="1" p="7">​Fall already, y&#39;all!</p>
<p t="45029" d="66" wp="4" ws="1" p="7">​Fall already, y&#39;all!</p>
<p t="45095" d="67" wp="4" ws="1" p="7">​Fall already, y&#39;all!</p>
<p t="45162" d="100" wp="4" ws="1" p="7">​Fall already, y&#39;all!</p>
<p t="45262" d="67" wp="4" ws="1" p="2">​Hurry up and fall, someone!</p>
<p t="45329" d="67" wp="6" ws="1" p="2">​Hurry up and fall, someone!</p>
<p t="45396" d="66" wp="6" ws="1" p="2">​Hurry up and fall, someone!</p>
<p t="45462" d="67" wp="2" ws="1" p="2">​Hurry up and fall, someone!</p>
<p t="45529" d="67" wp="4" ws="1" p="2">​Hurry up and fall, someone!</p>
<p t="45596" d="66" wp="2" ws="1" p="2">​Hurry up and fall, someone!</p>
<p t="45662" d="67" wp="4" ws="1" p="2">​Hurry up and fall, someone!</p>
<p t="45729" d="67" wp="2" ws="1" p="2">​Hurry up and fall, someone!</p>
<p t="45796" d="67" wp="5" ws="1" p="2">​Hurry up and fall, someone!</p>
<p t="45863" d="66" wp="2" ws="1" p="2">​Hurry up and fall, someone!</p>
<p t="45929" d="67" wp="2" ws="1" p="2">​Hurry up and fall, someone!</p>
<p t="45996" d="67" wp="2" ws="1" p="2">​Hurry up and fall, someone!</p>
<p t="46063" d="67" wp="2" ws="1" p="2">​Hurry up and fall, someone!</p>
<p t="46130" d="66" wp="2" ws="1" p="2">​Hurry up and fall, someone!</p>
<p t="46196" d="67" wp="2" ws="1" p="2">​Hurry up and fall, someone!</p>
<p t="46263" d="67" wp="2" ws="1" p="2">​Hurry up and fall, someone!</p>
<p t="46330" d="67" wp="2" ws="1" p="2">​Hurry up and fall, someone!</p>
<p t="46397" d="66" wp="6" ws="1" p="2">​Hurry up and fall, someone!</p>
<p t="46463" d="67" wp="4" ws="1" p="2">​Hurry up and fall, someone!</p>
<p t="46530" d="67" wp="4" ws="1" p="2">​Hurry up and fall, someone!</p>
<p t="46597" d="66" wp="4" ws="1" p="2">​Hurry up and fall, someone!</p>
<p t="46663" d="67" wp="2" ws="1" p="2">​Hurry up and fall, someone!</p>
<p t="46730" d="67" wp="2" ws="1" p="2">​Hurry up and fall, someone!</p>
<p t="46797" d="67" wp="2" ws="1" p="2">​Hurry up and fall, someone!</p>
<p t="46864" d="66" wp="2" ws="1" p="2">​Hurry up and fall, someone!</p>
<p t="46930" d="67" wp="2" ws="1" p="2">​Hurry up and fall, someone!</p>
<p t="46997" d="67" wp="4" ws="1" p="2">​Hurry up and fall, someone!</p>
<p t="47064" d="67" wp="4" ws="1" p="2">​Hurry up and fall, someone!</p>
<p t="47131" d="49" wp="4" ws="1" p="2">​Hurry up and fall, someone!</p>
<p t="47180" d="1030" wp="2" ws="1" p="2">​Fa—Huh?!</p>
<p t="48210" d="1040" wp="2" ws="1" p="2">​The F is this?!</p>
<p t="49250" d="730" wp="2" ws="1" p="2">​Seriously, wh—</p>
<p t="49980" d="2570" wp="2" ws="1" p="2">​Seriously, what was that?</p>
<p t="52710" d="4770" wp="8" ws="1" p="8">​1st Gen: Rikka</p>
<p t="53010" d="970" wp="2" ws="1" p="8">​This doesn&#39;t look good.</p>
<p t="53980" d="1130" wp="2" ws="1" p="8">​This is bad.</p>
<p t="55110" d="1540" wp="2" ws="1" p="8">​Let me pass, please!</p>
<p t="56650" d="1430" wp="2" ws="1" p="8">​It&#39;s not opening up at all!</p>
<p t="58080" d="2530" wp="2" ws="1" p="8">​I shouldn&#39;t have picked this side...</p>
<p t="59450" d="1160" wp="10" ws="1" p="8">​Huh?!</p>
<p t="60610" d="1300" wp="2" ws="1" p="8">​Come on!!</p>
<p t="62480" d="870" wp="2" ws="1" p="8">​No way, no way, no way.</p>
<p t="63350" d="1130" wp="2" ws="1" p="8">​Ow ow ow ow</p>
<p t="65150" d="1700" wp="2" ws="1"><s p="8">​Am I </s><s>​</s><s p="9">​that </s><s p="8">​bad...?</s></p>
<p t="66850" d="1600" wp="2" ws="1" p="8">​Open up.</p>
<p t="68450" d="1200" wp="2" ws="1" p="8">​I said, open up!</p>
<p t="69650" d="2900" wp="2" ws="1" p="8">​It...won&#39;t open?</p>
<p t="72550" d="1400" wp="2" ws="1" p="8">​Follow them?</p>
<p t="74380" d="800" wp="2" ws="1" p="8">​Huh?!</p>
<p t="75350" d="4760" wp="8" ws="1" p="10">​3rd Gen: Aragami Oga</p>
<p t="76880" d="870" wp="2" ws="1" p="10">​So eas—*&amp;%t@s</p>
<p t="77750" d="900" wp="2" ws="1" p="10">​What y:#$?*</p>
<p t="78650" d="330" wp="2" ws="1" p="10">​I&#39;ll take it.</p>
<p t="78980" d="1130" wp="2" ws="1" p="10">​That gave me a good lead.</p>
<p t="80410" d="2170" wp="2" ws="1" p="10">​Sigh. I can&#39;t feel the thrill.</p>
<p t="82580" d="2070" wp="2" ws="1" p="10">​This is just too eas—th—</p>
<p t="83850" d="800" wp="11" ws="1" p="10">​drrr</p>
<p t="86250" d="1730" wp="2" ws="1" p="10">​I&#39;ll die of boredom at this rate.</p>
<p t="87980" d="2027" wp="2" ws="1" p="10">​Yeah. Well...</p>
<p t="90007" d="67" wp="2" ws="1" p="10">​No pushing!!</p>
<p t="90074" d="66" wp="2" ws="1" p="10">​No pushing!!</p>
<p t="90140" d="67" wp="4" ws="1" p="10">​No pushing!!</p>
<p t="90207" d="67" wp="4" ws="1" p="10">​No pushing!!</p>
<p t="90274" d="66" wp="2" ws="1" p="10">​No pushing!!</p>
<p t="90340" d="67" wp="2" ws="1" p="10">​No pushing!!</p>
<p t="90407" d="67" wp="5" ws="1" p="10">​No pushing!!</p>
<p t="90474" d="67" wp="4" ws="1" p="10">​No pushing!!</p>
<p t="90541" d="66" wp="4" ws="1" p="10">​No pushing!!</p>
<p t="90607" d="67" wp="2" ws="1" p="10">​No pushing!!</p>
<p t="90674" d="67" wp="2" ws="1" p="10">​No pushing!!</p>
<p t="90741" d="67" wp="2" ws="1" p="10">​No pushing!!</p>
<p t="90808" d="66" wp="2" ws="1" p="10">​No pushing!!</p>
<p t="90874" d="67" wp="2" ws="1" p="10">​No pushing!!</p>
<p t="90941" d="67" wp="2" ws="1" p="10">​No pushing!!</p>
<p t="91008" d="67" wp="2" ws="1" p="10">​No pushing!!</p>
<p t="91075" d="66" wp="2" ws="1" p="10">​No pushing!!</p>
<p t="91141" d="67" wp="2" ws="1" p="10">​No pushing!!</p>
<p t="91208" d="67" wp="4" ws="1" p="10">​No pushing!!</p>
<p t="91275" d="66" wp="2" ws="1" p="10">​No pushing!!</p>
<p t="91341" d="67" wp="2" ws="1" p="10">​No pushing!!</p>
<p t="91408" d="67" wp="7" ws="1" p="10">​No pushing!!</p>
<p t="91475" d="67" wp="4" ws="1" p="10">​No pushing!!</p>
<p t="91542" d="66" wp="2" ws="1" p="10">​No pushing!!</p>
<p t="91608" d="67" wp="2" ws="1" p="10">​No pushing!!</p>
<p t="92580" d="1000" wp="2" ws="1" p="10">​It&#39;s all good.</p>
<p t="93750" d="4760" wp="8" ws="1"><s p="11">​1st </s><s>​</s><s p="12">​</s><s p="11">​Gen: Arurandeisu</s></p>
<p t="93750" d="4760" wp="8" ws="1"><s p="13">​1st </s><s>​</s><s p="14">​</s><s p="13">​Gen: Arurandeisu</s></p>
<p t="94480" d="1430" wp="2" ws="1"><s p="11">​Wait, </s><s>​</s><s p="12">​</s><s p="11">​no!</s></p>
<p t="94480" d="1430" wp="2" ws="1"><s p="13">​Wait, </s><s>​</s><s p="14">​</s><s p="13">​no!</s></p>
<p t="95910" d="670" wp="2" ws="1"><s p="11">​Go, </s><s>​</s><s p="12">​</s><s p="11">​go, go, go!</s></p>
<p t="95910" d="670" wp="2" ws="1"><s p="13">​Go, </s><s>​</s><s p="14">​</s><s p="13">​go, go, go!</s></p>
<p t="96580" d="400" wp="2" ws="1"><s p="11">​Guts!</s><s>​</s><s p="12">​</s></p>
<p t="96580" d="400" wp="2" ws="1"><s p="13">​Guts!</s><s>​</s><s p="14">​</s></p>
<p t="96980" d="770" wp="2" ws="1"><s p="11">​Nice </s><s>​</s><s p="12">​</s><s p="11">​Guts!</s></p>
<p t="96980" d="770" wp="2" ws="1"><s p="13">​Nice </s><s>​</s><s p="14">​</s><s p="13">​Guts!</s></p>
<p t="97750" d="930" wp="2" ws="1"><s p="11">​Great </s><s>​</s><s p="12">​</s><s p="11">​Guts!</s></p>
<p t="97750" d="930" wp="2" ws="1"><s p="13">​Great </s><s>​</s><s p="14">​</s><s p="13">​Guts!</s></p>
<p t="98680" d="1000" wp="2" ws="1"><s p="11">​I </s><s>​</s><s p="12">​</s><s p="11">​pick you!</s></p>
<p t="98680" d="1000" wp="2" ws="1"><s p="13">​I </s><s>​</s><s p="14">​</s><s p="13">​pick you!</s></p>
<p t="99680" d="1230" wp="2" ws="1"><s p="11">​Yours! </s><s>​</s><s p="12">​</s><s p="11">​Yours! You!</s></p>
<p t="99680" d="1230" wp="2" ws="1"><s p="13">​Yours! </s><s>​</s><s p="14">​</s><s p="13">​Yours! You!</s></p>
<p t="100910" d="840" wp="12" ws="1"><s p="11">​I </s><s>​</s><s p="12">​</s><s p="11">​want you.</s></p>
<p t="100910" d="840" wp="12" ws="1"><s p="13">​I </s><s>​</s><s p="14">​</s><s p="13">​want you.</s></p>
<p t="101750" d="660" wp="2" ws="1"><s p="11">​I </s><s>​</s><s p="12">​</s><s p="11">​want you!</s></p>
<p t="101750" d="660" wp="2" ws="1"><s p="13">​I </s><s>​</s><s p="14">​</s><s p="13">​want you!</s></p>
<p t="102410" d="970" wp="2" ws="1"><s p="15">​I </s><s>​</s><s p="16">​</s><s p="15">​want you!</s></p>
<p t="102410" d="970" wp="2" ws="1"><s p="17">​I </s><s>​</s><s p="18">​</s><s p="17">​want you!</s></p>
<p t="103380" d="730" wp="2" ws="1"><s p="11">​Or </s><s>​</s><s p="12">​</s><s p="11">​you!</s></p>
<p t="103380" d="730" wp="2" ws="1"><s p="13">​Or </s><s>​</s><s p="14">​</s><s p="13">​you!</s></p>
<p t="104110" d="270" wp="2" ws="1"><s p="15">​Or </s><s>​</s><s p="16">​</s><s p="15">​you!</s></p>
<p t="104110" d="270" wp="2" ws="1"><s p="17">​Or </s><s>​</s><s p="18">​</s><s p="17">​you!</s></p>
<p t="104380" d="600" wp="2" ws="1"><s p="19">​Or </s><s>​</s><s p="20">​</s><s p="19">​you!</s></p>
<p t="104380" d="600" wp="2" ws="1"><s p="21">​Or </s><s>​</s><s p="22">​</s><s p="21">​you!</s></p>
<p t="104980" d="570" wp="2" ws="1"><s p="11">​I </s><s>​</s><s p="12">​</s><s p="11">​want you!</s></p>
<p t="104980" d="570" wp="2" ws="1"><s p="13">​I </s><s>​</s><s p="14">​</s><s p="13">​want you!</s></p>
<p t="105550" d="1200" wp="2" ws="1"><s p="11">​Actually, </s><s>​</s><s p="12">​</s><s p="11">​I&#39;d like you!</s></p>
<p t="105550" d="1200" wp="2" ws="1"><s p="13">​Actually, </s><s>​</s><s p="14">​</s><s p="13">​I&#39;d like you!</s></p>
<p t="106750" d="1500" wp="2" ws="1"><s p="11">​Never </s><s>​</s><s p="12">​</s><s p="11">​mind, I&#39;d like you!</s></p>
<p t="106750" d="1500" wp="2" ws="1"><s p="13">​Never </s><s>​</s><s p="14">​</s><s p="13">​mind, I&#39;d like you!</s></p>
<p t="108250" d="1360" wp="2" ws="1" p="23">​So narrow!</p>
<p t="108380" d="3600" wp="8" ws="1" p="23">​3rd Gen: Kageyama Shien</p>
<p t="109610" d="840" wp="2" ws="1" p="23">​This is so narrow!</p>
<p t="110450" d="1100" wp="2" ws="1" p="23">​Ah, wa-wa-wa-wa—</p>
<p t="112150" d="1330" wp="2" ws="1" p="23">​Ohhhh?</p>
<p t="113480" d="930" wp="2" ws="1" p="23">​What&#39;s this?!</p>
<p t="114410" d="1440" wp="2" ws="1" p="23">​It&#39;s so long!</p>
<p t="115850" d="1030" wp="2" ws="1" p="23">​It&#39;s really long!</p>
<p t="117450" d="760" wp="2" ws="1" p="23">​Okay, looking good.</p>
<p t="118210" d="870" wp="2" ws="1" p="23">​I see now.</p>
<p t="119080" d="1130" wp="2" ws="1" p="23">​I guess?</p>
<p t="120980" d="770" wp="2" ws="1" p="23">​Jump!</p>
<p t="121750" d="600" wp="2" ws="1" p="23">​Okay.</p>
<p t="122350" d="660" wp="2" ws="1" p="23">​Jump!</p>
<p t="123010" d="1400" wp="2" ws="1" p="23">​Wait, wait, wait!</p>
<p t="124410" d="540" wp="2" ws="1" p="23">​I&#39;m stuck!</p>
<p t="124950" d="900" wp="13" ws="1" p="23">​I got stuck!</p>
<p t="126280" d="1270" wp="2" ws="1" p="23">​Go on, go on.</p>
<p t="127550" d="830" wp="2" ws="1" p="23">​Ah, oh, huh?</p>
<p t="128380" d="1130" wp="2" ws="1" p="23">​Ohohoh?</p>
<p t="129510" d="540" wp="2" ws="1" p="24">​Ohohoh?</p>
<p t="130050" d="730" wp="2" ws="1" p="23">​Really?!</p>
<p t="130780" d="1230" wp="2" ws="1" p="23">​You can do that?!</p>
<p t="133480" d="1230" wp="2" ws="1" p="23">​Okay, I got it!</p>
<p t="135980" d="1100" wp="2" ws="1" p="23">​I got it!</p>
<p t="137150" d="1660" wp="2" ws="1" p="23">​Wrooom!</p>
<p t="138810" d="3070" wp="2" ws="1" p="23">​There&#39;s a gap that you need
​to jump over on the way.</p>
<p t="141950" d="1400" wp="2" ws="1" p="23">​That&#39;s pretty lewd...</p>
<p t="143350" d="3200" wp="2" ws="1" p="3">​I will make sure to defeat that cheater.</p>
<p t="143510" d="4770" wp="8" ws="1" p="3">​1st Gen: Hanasaki Miyabi</p>
<p t="147380" d="2900" wp="2" ws="1" p="3">​He did kind of blend in with the crowd earlier.</p>
<p t="150280" d="970" wp="2" ws="1" p="3">​Let&#39;s go!</p>
<p t="151301" d="67" wp="6" ws="1" p="3">​*absolute disgust*</p>
<p t="151368" d="67" wp="2" ws="1" p="3">​*absolute disgust*</p>
<p t="151435" d="67" wp="4" ws="1" p="3">​*absolute disgust*</p>
<p t="151502" d="66" wp="2" ws="1" p="3">​*absolute disgust*</p>
<p t="151568" d="67" wp="4" ws="1" p="3">​*absolute disgust*</p>
<p t="151635" d="67" wp="6" ws="1" p="3">​*absolute disgust*</p>
<p t="151702" d="66" wp="2" ws="1" p="3">​*absolute disgust*</p>
<p t="151768" d="67" wp="2" ws="1" p="3">​*absolute disgust*</p>
<p t="151835" d="67" wp="4" ws="1" p="3">​*absolute disgust*</p>
<p t="151902" d="67" wp="2" ws="1" p="3">​*absolute disgust*</p>
<p t="151969" d="66" wp="2" ws="1" p="3">​*absolute disgust*</p>
<p t="152035" d="15" wp="2" ws="1" p="3">​*absolute disgust*</p>
<p t="152050" d="1830" wp="2" ws="1" p="3">​That&#39;s way too fast. lol</p>
<p t="153880" d="830" wp="2" ws="1" p="3">​lolol</p>
<p t="154710" d="3100" wp="2" ws="1" p="3">​That dude is too fast, I tell you.</p>
<p t="157810" d="1240" wp="2" ws="1" p="3">​I-I can still make it.</p>
<p t="159050" d="1460" wp="2" ws="1" p="3">​What if he&#39;s so fast that he broke his limiter?</p>
<p t="160510" d="1400" wp="2" ws="1" p="3">​Seems likely...</p>
<p t="162410" d="1400" wp="2" ws="1" p="3">​Ahh!</p>
<p t="163810" d="1440" wp="2" ws="1" p="3">​That guy! He&#39;s—</p>
<p t="165250" d="1400" wp="2" ws="1" p="3">​He&#39;s failing to control</p>
<p t="166650" d="1360" wp="2" ws="1" p="3">​his body properly!</p>
<p t="168010" d="1270" wp="2" ws="1" p="3">​I can do this!</p>
<p t="172310" d="2240" wp="2" ws="1" p="3">​That guy can&#39;t control his body properly!</p>
<p t="174550" d="760" wp="2" ws="1" p="3">​This is it!</p>
<p t="175310" d="1800" wp="2" ws="1" p="3">​This is my chance!</p>
<p t="177110" d="800" wp="2" ws="1" p="3">​Grab it!</p>
<p t="177910" d="770" wp="2" ws="1" p="3">​Yes!!</p>
<p t="178680" d="1300" wp="2" ws="1" p="3">​Hahaha</p>
<p t="179980" d="1700" wp="2" ws="1" p="3">​Yay!</p>
<p t="181680" d="1170" wp="2" ws="1" p="3">​That guy...</p>
<p t="182850" d="2000" wp="2" ws="1" p="3">​I beat the cheater!</p>
<p t="185010" d="4770" wp="8" ws="1" p="4">​2nd Gen: Astel Leda</p>
<p t="185210" d="1300" wp="2" ws="1" p="4">​Go!</p>
<p t="186950" d="1200" wp="2" ws="1" p="4">​This game is easy!</p>
<p t="188150" d="1060" wp="2" ws="1" p="4">​Just run in front!</p>
<p t="189210" d="740" wp="2" ws="1" p="4">​That&#39;s all!</p>
<p t="191780" d="929" wp="2" ws="1" p="4">​Ora!</p>
<p t="192709" d="67" wp="2" ws="1" p="4">​Owwww!!</p>
<p t="192776" d="67" wp="4" ws="1" p="4">​Owwww!!</p>
<p t="192843" d="67" wp="5" ws="1" p="4">​Owwww!!</p>
<p t="192910" d="66" wp="3" ws="1" p="4">​Owwww!!</p>
<p t="192976" d="67" wp="2" ws="1" p="4">​Owwww!!</p>
<p t="193043" d="67" wp="2" ws="1" p="4">​Owwww!!</p>
<p t="193110" d="67" wp="2" ws="1" p="4">​Owwww!!</p>
<p t="193177" d="66" wp="2" ws="1" p="4">​Owwww!!</p>
<p t="193243" d="67" wp="4" ws="1" p="4">​Owwww!!</p>
<p t="193310" d="67" wp="2" ws="1" p="4">​Owwww!!</p>
<p t="193377" d="66" wp="2" ws="1" p="4">​Owwww!!</p>
<p t="193443" d="67" wp="6" ws="1" p="4">​Owwww!!</p>
<p t="193510" d="67" wp="2" ws="1" p="4">​Owwww!!</p>
<p t="193577" d="67" wp="2" ws="1" p="4">​Owwww!!</p>
<p t="193644" d="66" wp="2" ws="1" p="4">​Owwww!!</p>
<p t="193710" d="100" wp="2" ws="1" p="4">​Owwww!!</p>
<p t="193810" d="67" wp="3" ws="1" p="4">​Owww!!</p>
<p t="193877" d="67" wp="2" ws="1" p="4">​Owww!!</p>
<p t="193944" d="67" wp="2" ws="1" p="4">​Owww!!</p>
<p t="194011" d="66" wp="2" ws="1" p="4">​Owww!!</p>
<p t="194077" d="67" wp="2" ws="1" p="4">​Owww!!</p>
<p t="194144" d="67" wp="5" ws="1" p="4">​Owww!!</p>
<p t="194211" d="67" wp="4" ws="1" p="4">​Owww!!</p>
<p t="194278" d="66" wp="2" ws="1" p="4">​Owww!!</p>
<p t="194344" d="67" wp="4" ws="1" p="4">​Owww!!</p>
<p t="194411" d="67" wp="2" ws="1" p="4">​Owww!!</p>
<p t="194478" d="67" wp="2" ws="1" p="4">​Owww!!</p>
<p t="194545" d="66" wp="2" ws="1" p="4">​Owww!!</p>
<p t="194611" d="67" wp="2" ws="1" p="4">​Owww!!</p>
<p t="194678" d="67" wp="6" ws="1" p="4">​Owww!!</p>
<p t="194745" d="66" wp="2" ws="1" p="4">​Owww!!</p>
<p t="194811" d="67" wp="2" ws="1" p="4">​Owww!!</p>
<p t="194878" d="100" wp="6" ws="1" p="4">​Owww!!</p>
<p t="195710" d="1270" wp="2" ws="1" p="4">​Let&#39;s use this to accelerate!</p>
<p t="196980" d="334" wp="2" ws="1" p="4">​Did you know?</p>
<p t="197314" d="67" wp="4" ws="1" p="4">​Ahhh!!</p>
<p t="197381" d="66" wp="5" ws="1" p="4">​Ahhh!!</p>
<p t="197447" d="67" wp="2" ws="1" p="4">​Ahhh!!</p>
<p t="197514" d="66" wp="6" ws="1" p="4">​Ahhh!!</p>
<p t="197580" d="1400" wp="2" ws="1" p="4">​You can use this to accelerate!</p>
<p t="199810" d="1640" wp="2" ws="1"><s p="25">​This </s><s>​</s><s p="4">​is how you accelerate!</s></p>
<p t="202910" d="1340" wp="2" ws="1" p="4">​Yeah!</p>
<p t="206350" d="630" wp="2" ws="1" p="4">​*desk loses 10 HP*</p>
<p t="208050" d="2400" wp="2" ws="1" p="4">​I won&#39;t be the first to fall from this platform.</p>
<p t="210450" d="1960" wp="2" ws="1" p="4">​I won&#39;t fall, you hear?</p>
<p t="212410" d="3300" wp="2" ws="1" p="4">​This is my territory, yo.</p>
<p t="217310" d="1640" wp="14" ws="1" p="4">​Damn,</p>
<p t="218010" d="940" wp="2" ws="1" p="4">​I&#39;m good!</p>
<p t="220410" d="900" wp="2" ws="1" p="4">​Oh no!</p>
<p t="221310" d="800" wp="2" ws="1" p="4">​Save me, guys!</p>
<p t="222110" d="600" wp="2" ws="1" p="26">​Save me, guys!</p>
<p t="222710" d="1900" wp="2" ws="1" p="4">​This isn&#39;t good at all...</p>
<p t="224610" d="1670" wp="2" ws="1" p="4">​Let&#39;s demolish this guy...</p>
<p t="229880" d="630" wp="2" ws="1" p="4">​*desk loses 10 HP*</p>
<p t="231580" d="600" wp="2" ws="1" p="4">​Sh*t!!</p>
<p t="232180" d="1330" wp="2" ws="1" p="4">​There was just one guy left!</p>
<p t="233510" d="1000" wp="2" ws="1" p="4">​Damn it!!</p>
<p t="234510" d="1600" wp="2" ws="1" p="27">​These are the guys, right?!</p>
<p t="234680" d="4770" wp="8" ws="1" p="27">​2nd Gen: Kishido Temma</p>
<p t="236110" d="1670" wp="2" ws="1" p="27">​Charge!</p>
<p t="237780" d="730" wp="2" ws="1" p="27">​Intercept them!</p>
<p t="238510" d="1540" wp="2" ws="1" p="27">​If I push this towards the corner,</p>
<p t="240050" d="2030" wp="2" ws="1" p="27">​they can&#39;t really move forward much.</p>
<p t="242080" d="2030" wp="2" ws="1" p="27">​Clog them up!</p>
<p t="244180" d="2700" wp="2" ws="1" p="27">​Okay!</p>
<p t="246880" d="1670" wp="2" ws="1" p="27">​Clean-cut win, right there!</p>
<p t="248550" d="2160" wp="2" ws="1" p="27">​Still not falling? You guys are pretty tenacious!</p>
<p t="250710" d="1440" wp="2" ws="1" p="27">​Close one! Reflexes are key!</p>
<p t="252150" d="1100" wp="2" ws="1" p="27">​Did we just lose one?</p>
<p t="253250" d="1300" wp="2" ws="1" p="27">​You&#39;re still alive!</p>
<p t="254550" d="1360" wp="2" ws="1" p="27">​Come now, jump from the rear.</p>
<p t="255910" d="1870" wp="2" ws="1" p="27">​Move forward and jump again.</p>
<p t="257780" d="1129" wp="2" ws="1" p="27">​Looking good~</p>
<p t="258909" d="67" wp="2" ws="1" p="27">​Grab them!</p>
<p t="258976" d="66" wp="4" ws="1" p="27">​Grab them!</p>
<p t="259042" d="67" wp="2" ws="1" p="27">​Grab them!</p>
<p t="259109" d="67" wp="2" ws="1" p="27">​Grab them!</p>
<p t="259176" d="67" wp="2" ws="1" p="27">​Grab them!</p>
<p t="259243" d="66" wp="4" ws="1" p="27">​Grab them!</p>
<p t="259309" d="67" wp="2" ws="1" p="27">​Grab them!</p>
<p t="259376" d="67" wp="2" ws="1" p="27">​Grab them!</p>
<p t="259443" d="66" wp="7" ws="1" p="27">​Grab them!</p>
<p t="259509" d="67" wp="2" ws="1" p="27">​Grab them!</p>
<p t="259576" d="67" wp="2" ws="1" p="27">​Grab them!</p>
<p t="259643" d="67" wp="7" ws="1" p="27">​Grab them!</p>
<p t="259710" d="66" wp="4" ws="1" p="27">​Grab them!</p>
<p t="259776" d="67" wp="2" ws="1" p="27">​Grab them!</p>
<p t="259843" d="67" wp="2" ws="1" p="27">​Grab them!</p>
<p t="259910" d="67" wp="3" ws="1" p="27">​Grab them!</p>
<p t="259977" d="66" wp="4" ws="1" p="27">​Grab them!</p>
<p t="261180" d="770" wp="2" ws="1" p="27">​Got&#39;em!</p>
<p t="261950" d="1160" wp="2" ws="1" p="28">​Got&#39;em!</p>
<p t="263110" d="1100" wp="2" ws="1" p="27">​Wait, you&#39;re still alive?!</p>
<p t="264210" d="600" wp="2" ws="1" p="27">​What?!</p>
<p t="265350" d="800" wp="2" ws="1" p="27">​You can counter</p>
<p t="266210" d="770" wp="2" ws="1" p="27">​my grabs, too?!</p>
<p t="266980" d="1370" wp="2" ws="1" p="27">​Stop! Let me off this time!!</p>
<p t="268880" d="1000" wp="15" ws="1" p="27">​*backfire*</p>
<p t="270053" d="67" wp="2" ws="1" p="27">​Are you serious?!</p>
<p t="270120" d="67" wp="2" ws="1" p="27">​Are you serious?!</p>
<p t="270187" d="67" wp="6" ws="1" p="27">​Are you serious?!</p>
<p t="270254" d="66" wp="2" ws="1" p="27">​Are you serious?!</p>
<p t="270320" d="67" wp="2" ws="1" p="27">​Are you serious?!</p>
<p t="270387" d="67" wp="2" ws="1" p="27">​Are you serious?!</p>
<p t="270454" d="66" wp="2" ws="1" p="27">​Are you serious?!</p>
<p t="270520" d="67" wp="2" ws="1" p="27">​Are you serious?!</p>
<p t="270587" d="67" wp="2" ws="1" p="27">​Are you serious?!</p>
<p t="270654" d="67" wp="5" ws="1" p="27">​Are you serious?!</p>
<p t="270721" d="66" wp="4" ws="1" p="27">​Are you serious?!</p>
<p t="270787" d="67" wp="2" ws="1" p="27">​Are you serious?!</p>
<p t="270854" d="67" wp="4" ws="1" p="27">​Are you serious?!</p>
<p t="270921" d="67" wp="2" ws="1" p="27">​Are you serious?!</p>
<p t="270988" d="66" wp="2" ws="1" p="27">​Are you serious?!</p>
<p t="271054" d="96" wp="2" ws="1" p="27">​Are you serious?!</p>
<p t="271150" d="1200" wp="2" ws="1" p="27">​You fell off, too, bro!</p>
<p t="5000" d="100" wp="16" ws="2"><s p="29">​</s><s>​</s><s p="30">​</s></p>
<p t="5000" d="100" wp="16" ws="2"><s p="31">​</s><s>​</s><s p="30">​</s></p>
</body>
</timedtext>
