<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#FBACE0" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#3C734C" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#85FFA9" fo="0" bo="0" sz="100"/>
<pen id="6" fc="#EC256F" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#A0F653" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#DD7549" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#DD7549" fo="0" bo="0" sz="100"/>
<pen id="11" fc="#FBACE0" fo="0" bo="0" sz="100"/>
<pen id="12" fc="#A0F653" fo="0" bo="0" sz="100"/>
<pen id="13" fc="#A0F653" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="162" et="3"/>
<pen id="14" i="1" fc="#A0F653" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="15" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="4" ap="1" ah="50" av="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="6" ap="7" ah="49" av="100"/>
<wp id="13" ap="7" ah="49" av="90"/>
<wp id="12" ap="7" ah="49" av="92"/>
<wp id="9" ap="7" ah="49" av="99"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="14" ap="7" ah="50" av="80"/>
<wp id="11" ap="7" ah="50" av="90"/>
<wp id="3" ap="7" ah="50" av="91"/>
<wp id="7" ap="7" ah="50" av="99"/>
<wp id="5" ap="7" ah="51" av="100"/>
<wp id="10" ap="7" ah="51" av="90"/>
<wp id="8" ap="7" ah="51" av="99"/>
<wp id="15" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="317" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Good-bye!​ ​</s><s p="2">​</s></p>
<p t="1385" d="667" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​AGH!​ ​</s><s p="2">​</s></p>
<p t="1385" d="667" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​AGH!​ ​</s><s p="2">​</s></p>
<p t="2052" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​We weren&#39;t meant to beeeeee!​ ​</s><s p="2">​</s></p>
<p t="2052" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​We weren&#39;t meant to beeeeee!​ ​</s><s p="2">​</s></p>
<p t="3854" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​My name is Aran!​ ​</s><s p="2">​</s></p>
<p t="3854" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​My name is Aran!​ ​</s><s p="2">​</s></p>
<p t="6090" d="2535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​My name is Aran! Yeah!​ ​</s><s p="2">​</s></p>
<p t="6090" d="2535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​My name is Aran! Yeah!​ ​</s><s p="2">​</s></p>
<p t="8625" d="4071" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Holostars Gang Beasts​ ​</s><s p="2">​
​</s><s p="7">​ ​Cast: Arurandeisu, Rikka, Yukoku Roberu, Aragami Oga​ ​</s><s p="2">​</s></p>
<p t="12696" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Take this―​ ​</s><s p="2">​</s></p>
<p t="12896" d="4772" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​2nd Gen: Yukoku Roberu​ ​</s><s p="2">​
​</s><s p="3">​ ​1st Gen: Rikka​ ​</s><s p="2">​
​</s><s p="8">​ ​3rd Gen: Aragami Oga​ ​</s><s p="2">​
​</s><s p="4">​ ​1st Gen: Arurandeisu​ ​</s><s p="2">​</s></p>
<p t="12896" d="4772" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​2nd Gen: Yukoku Roberu​ ​</s><s p="2">​
​</s><s p="11">​ ​1st Gen: Rikka​ ​</s><s p="2">​
​</s><s p="12">​ ​3rd Gen: Aragami Oga​ ​</s><s p="2">​
​</s><s p="5">​ ​1st Gen: Arurandeisu​ ​</s><s p="2">​</s></p>
<p t="13497" d="300" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​And this―​ ​</s><s p="2">​</s></p>
<p t="13797" d="467" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​And this!​ ​</s><s p="2">​</s></p>
<p t="14665" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​My hat fell off!​ ​</s><s p="2">​</s></p>
<p t="15966" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Eat this, Rikkun!​ ​</s><s p="2">​</s></p>
<p t="17167" d="401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Wait!​ ​</s><s p="2">​</s></p>
<p t="17568" d="400" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​No!​ ​</s><s p="2">​</s></p>
<p t="17968" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Stop!​ ​</s><s p="2">​</s></p>
<p t="18535" d="568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​WAAAAAAH!​ ​</s><s p="2">​</s></p>
<p t="18535" d="568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​WAAAAAAH!​ ​</s><s p="2">​</s></p>
<p t="20404" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​ARU-SAN!​ ​</s><s p="2">​</s></p>
<p t="20471" d="66" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​ARU-SAN!​ ​</s><s p="2">​</s></p>
<p t="20537" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​ARU-SAN!​ ​</s><s p="2">​</s></p>
<p t="20604" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​ARU-SAN!​ ​</s><s p="2">​</s></p>
<p t="20671" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​ARU-SAN!​ ​</s><s p="2">​</s></p>
<p t="20738" d="66" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​ARU-SAN!​ ​</s><s p="2">​</s></p>
<p t="20804" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​ARU-SAN!​ ​</s><s p="2">​</s></p>
<p t="20871" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​ARU-SAN!​ ​</s><s p="2">​</s></p>
<p t="20938" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​ARU-SAN!​ ​</s><s p="2">​</s></p>
<p t="21005" d="66" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​ARU-SAN!​ ​</s><s p="2">​</s></p>
<p t="21071" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​ARU-SAN!​ ​</s><s p="2">​</s></p>
<p t="21138" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​ARU-SAN!​ ​</s><s p="2">​</s></p>
<p t="21205" d="66" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​ARU-SAN!​ ​</s><s p="2">​</s></p>
<p t="21271" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​ARU-SAN!​ ​</s><s p="2">​</s></p>
<p t="21338" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​ARU-SAN!​ ​</s><s p="2">​</s></p>
<p t="21405" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​ARU-SAN!​ ​</s><s p="2">​</s></p>
<p t="21472" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​ARU-SAN!​ ​</s><s p="2">​</s></p>
<p t="21538" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​ARU-SAN!​ ​</s><s p="2">​</s></p>
<p t="21605" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​ARU-SAN!​ ​</s><s p="2">​</s></p>
<p t="21672" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​ARU-SAN!​ ​</s><s p="2">​</s></p>
<p t="21772" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Hit by train?​ ​</s><s p="2">​</s></p>
<p t="22740" d="900" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hit by train.​ ​</s><s p="2">​</s></p>
<p t="22740" d="900" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hit by train.​ ​</s><s p="2">​</s></p>
<p t="23941" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Okay, now for the Holoroid!​ ​</s><s p="2">​</s></p>
<p t="25175" d="1302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Let&#39;s deal with this Holoroid​ ​</s><s p="2">​</s></p>
<p t="26477" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​who&#39;s had a T*rminator upgrade.​ ​</s><s p="2">​</s></p>
<p t="27978" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;m spinning!​ ​</s><s p="2">​</s></p>
<p t="29346" d="668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Fall down!​ ​</s><s p="2">​</s></p>
<p t="30014" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Fall down already!​ ​</s><s p="2">​</s></p>
<p t="30881" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Stop jumping!​ ​</s><s p="2">​</s></p>
<p t="32116" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Fall!​ ​</s><s p="2">​</s></p>
<p t="33117" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Just fall already!​ ​</s><s p="2">​</s></p>
<p t="33517" d="934" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Oh crap!​ ​</s><s p="2">​</s></p>
<p t="34451" d="534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​NOOOOOO!​ ​</s><s p="2">​</s></p>
<p t="36854" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​ROBE-SAAAAAN!​ ​</s><s p="2">​</s></p>
<p t="36920" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​ROBE-SAAAAAN!​ ​</s><s p="2">​</s></p>
<p t="36987" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​ROBE-SAAAAAN!​ ​</s><s p="2">​</s></p>
<p t="37054" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​ROBE-SAAAAAN!​ ​</s><s p="2">​</s></p>
<p t="37121" d="66" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​ROBE-SAAAAAN!​ ​</s><s p="2">​</s></p>
<p t="37187" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​ROBE-SAAAAAN!​ ​</s><s p="2">​</s></p>
<p t="37254" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​ROBE-SAAAAAN!​ ​</s><s p="2">​</s></p>
<p t="37321" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​ROBE-SAAAAAN!​ ​</s><s p="2">​</s></p>
<p t="37388" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​ROBE-SAAAAAN!​ ​</s><s p="2">​</s></p>
<p t="37454" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​ROBE-SAAAAAN!​ ​</s><s p="2">​</s></p>
<p t="37521" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​ROBE-SAAAAAN!​ ​</s><s p="2">​</s></p>
<p t="37588" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​ROBE-SAAAAAN!​ ​</s><s p="2">​</s></p>
<p t="37654" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​ROBE-SAAAAAN!​ ​</s><s p="2">​</s></p>
<p t="37721" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​ROBE-SAAAAAN!​ ​</s><s p="2">​</s></p>
<p t="37788" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​ROBE-SAAAAAN!​ ​</s><s p="2">​</s></p>
<p t="37855" d="66" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​ROBE-SAAAAAN!​ ​</s><s p="2">​</s></p>
<p t="37921" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​ROBE-SAAAAAN!​ ​</s><s p="2">​</s></p>
<p t="37988" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​ROBE-SAAAAAN!​ ​</s><s p="2">​</s></p>
<p t="38055" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​ROBE-SAAAAAN!​ ​</s><s p="2">​</s></p>
<p t="38122" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​ROBE-SAAAAAN!​ ​</s><s p="2">​</s></p>
<p t="38188" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​ROBE-SAAAAAN!​ ​</s><s p="2">​</s></p>
<p t="38255" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​This match is tight.​ ​</s><s p="2">​</s></p>
<p t="39623" d="601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Ah, wait―​ ​</s><s p="2">​</s></p>
<p t="40224" d="500" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​I need to jump!​ ​</s><s p="2">​</s></p>
<p t="40724" d="501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​I need to jump!​ ​</s><s p="2">​</s></p>
<p t="41225" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Damn, Rikkun&#39;s good! lol​ ​</s><s p="2">​</s></p>
<p t="43127" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Let me jump!​ ​</s><s p="2">​</s></p>
<p t="43794" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​I need to climb back up!​ ​</s><s p="2">​</s></p>
<p t="45396" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You&#39;re not getting anywhere.​ ​</s><s p="2">​</s></p>
<p t="46497" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​How do I climb back up?!​ ​</s><s p="2">​</s></p>
<p t="48465" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yeaaaah.​ ​</s><s p="2">​</s></p>
<p t="49566" d="534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​AAAAARGH!​ ​</s><s p="2">​</s></p>
<p t="50267" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That was a good play. lol​ ​</s><s p="2">​</s></p>
<p t="50267" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​That was a good play. lol​ ​</s><s p="2">​</s></p>
<p t="51668" d="935" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Those skills, damn!​ ​</s><s p="2">​</s></p>
<p t="52603" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​So, uhh,​ ​</s><s p="2">​</s></p>
<p t="54271" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​how does this work?​ ​</s><s p="2">​</s></p>
<p t="56206" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​I can just drop in, right?​ ​</s><s p="2">​</s></p>
<p t="57474" d="501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​W-Wait―!​ ​</s><s p="2">​</s></p>
<p t="57975" d="2736" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Ahahaha! lol​ ​</s><s p="2">​</s></p>
<p t="59843" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You fell in the wrong hole!​ ​</s><s p="2">​</s></p>
<p t="59843" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​You fell in the wrong hole!​ ​</s><s p="2">​</s></p>
<p t="60711" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Ahahahahaha​ ​</s><s p="2">​</s></p>
<p t="62746" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Hold up―​ ​</s><s p="2">​</s></p>
<p t="63514" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Aran-san, what&#39;re ya doin&#39;?​ ​</s><s p="2">​</s></p>
<p t="64815" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;m living.​ ​</s><s p="2">​</s></p>
<p t="64815" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I&#39;m living.​ ​</s><s p="2">​</s></p>
<p t="65582" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​AAAAAGH!​ ​</s><s p="2">​</s></p>
<p t="65649" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​AAAAAGH!​ ​</s><s p="2">​</s></p>
<p t="65716" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​AAAAAGH!​ ​</s><s p="2">​</s></p>
<p t="65783" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​AAAAAGH!​ ​</s><s p="2">​</s></p>
<p t="65849" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​AAAAAGH!​ ​</s><s p="2">​</s></p>
<p t="65916" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​AAAAAGH!​ ​</s><s p="2">​</s></p>
<p t="65983" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​AAAAAGH!​ ​</s><s p="2">​</s></p>
<p t="66050" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​AAAAAGH!​ ​</s><s p="2">​</s></p>
<p t="66116" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​AAAAAGH!​ ​</s><s p="2">​</s></p>
<p t="66183" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​AAAAAGH!​ ​</s><s p="2">​</s></p>
<p t="66250" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​AAAAAGH!​ ​</s><s p="2">​</s></p>
<p t="66316" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​AAAAAGH!​ ​</s><s p="2">​</s></p>
<p t="66383" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​AAAAAGH!​ ​</s><s p="2">​</s></p>
<p t="66450" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​AAAAAGH!​ ​</s><s p="2">​</s></p>
<p t="66517" d="66" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​AAAAAGH!​ ​</s><s p="2">​</s></p>
<p t="66583" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​AAAAAGH!​ ​</s><s p="2">​</s></p>
<p t="66650" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​AAAAAGH!​ ​</s><s p="2">​</s></p>
<p t="66717" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​AAAAAGH!​ ​</s><s p="2">​</s></p>
<p t="66784" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​AAAAAGH!​ ​</s><s p="2">​</s></p>
<p t="66850" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​AAAAAGH!​ ​</s><s p="2">​</s></p>
<p t="66917" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​What happened to you guys?​ ​</s><s p="2">​</s></p>
<p t="67684" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Are you okay?​ ​</s><s p="2">​</s></p>
<p t="68685" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​AHAHAHA!​ ​</s><s p="2">​</s></p>
<p t="70087" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​He&#39;s still around!​ ​</s><s p="2">​</s></p>
<p t="72089" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Can you take me down?​ ​</s><s p="2">​</s></p>
<p t="72089" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Can you take me down?​ ​</s><s p="2">​</s></p>
<p t="73490" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​What </s><s p="14">​are </s><s p="8">you, Aran-san?​ ​</s><s p="2">​</s></p>
<p t="74892" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​A cicada?​ ​</s><s p="2">​</s></p>
<p t="76293" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;m a cicadaran.​ ​</s><s p="2">​</s></p>
<p t="76293" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I&#39;m a cicadaran.​ ​</s><s p="2">​</s></p>
<p t="76927" d="934" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Go on, let go!​ ​</s><s p="2">​</s></p>
<p t="77861" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​GWAAAAAAH!​ ​</s><s p="2">​</s></p>
<p t="77861" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​GWAAAAAAH!​ ​</s><s p="2">​</s></p>
<p t="77928" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​GWAAAAAAH!​ ​</s><s p="2">​</s></p>
<p t="77928" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​GWAAAAAAH!​ ​</s><s p="2">​</s></p>
<p t="77995" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​GWAAAAAAH!​ ​</s><s p="2">​</s></p>
<p t="77995" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​GWAAAAAAH!​ ​</s><s p="2">​</s></p>
<p t="78062" d="66" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​GWAAAAAAH!​ ​</s><s p="2">​</s></p>
<p t="78062" d="66" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​GWAAAAAAH!​ ​</s><s p="2">​</s></p>
<p t="78128" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​GWAAAAAAH!​ ​</s><s p="2">​</s></p>
<p t="78128" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​GWAAAAAAH!​ ​</s><s p="2">​</s></p>
<p t="78195" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​GWAAAAAAH!​ ​</s><s p="2">​</s></p>
<p t="78195" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​GWAAAAAAH!​ ​</s><s p="2">​</s></p>
<p t="78262" d="66" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​GWAAAAAAH!​ ​</s><s p="2">​</s></p>
<p t="78262" d="66" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​GWAAAAAAH!​ ​</s><s p="2">​</s></p>
<p t="78328" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​GWAAAAAAH!​ ​</s><s p="2">​</s></p>
<p t="78328" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​GWAAAAAAH!​ ​</s><s p="2">​</s></p>
<p t="78395" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​GWAAAAAAH!​ ​</s><s p="2">​</s></p>
<p t="78395" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​GWAAAAAAH!​ ​</s><s p="2">​</s></p>
<p t="78462" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​GWAAAAAAH!​ ​</s><s p="2">​</s></p>
<p t="78462" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​GWAAAAAAH!​ ​</s><s p="2">​</s></p>
<p t="78529" d="66" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​GWAAAAAAH!​ ​</s><s p="2">​</s></p>
<p t="78529" d="66" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​GWAAAAAAH!​ ​</s><s p="2">​</s></p>
<p t="78595" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​GWAAAAAAH!​ ​</s><s p="2">​</s></p>
<p t="78595" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​GWAAAAAAH!​ ​</s><s p="2">​</s></p>
<p t="78662" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​GWAAAAAAH!​ ​</s><s p="2">​</s></p>
<p t="78662" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​GWAAAAAAH!​ ​</s><s p="2">​</s></p>
<p t="78729" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​GWAAAAAAH!​ ​</s><s p="2">​</s></p>
<p t="78729" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​GWAAAAAAH!​ ​</s><s p="2">​</s></p>
<p t="78796" d="66" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​GWAAAAAAH!​ ​</s><s p="2">​</s></p>
<p t="78796" d="66" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​GWAAAAAAH!​ ​</s><s p="2">​</s></p>
<p t="78862" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​GWAAAAAAH!​ ​</s><s p="2">​</s></p>
<p t="78862" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​GWAAAAAAH!​ ​</s><s p="2">​</s></p>
<p t="78929" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​GWAAAAAAH!​ ​</s><s p="2">​</s></p>
<p t="78929" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​GWAAAAAAH!​ ​</s><s p="2">​</s></p>
<p t="78996" d="100" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​GWAAAAAAH!​ ​</s><s p="2">​</s></p>
<p t="78996" d="100" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​GWAAAAAAH!​ ​</s><s p="2">​</s></p>
<p t="79096" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​That hurt!​ ​</s><s p="2">​</s></p>
<p t="79897" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Why&#39;re y&#39;all ganging up on me?!​ ​</s><s p="2">​</s></p>
<p t="81565" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​No, no. It&#39;s not that.​ ​</s><s p="2">​</s></p>
<p t="83000" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Roberta is mine!​ ​</s><s p="2">​</s></p>
<p t="84268" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Roberta!​ ​</s><s p="2">​</s></p>
<p t="85469" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Oh stop fighting over me, geez!​ ​</s><s p="2">​</s></p>
<p t="88038" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​The bull over there is just chilling.​ ​</s><s p="2">​</s></p>
<p t="89706" d="1369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Look at him.​ ​</s><s p="2">​</s></p>
<p t="91075" d="1968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​MOOOOOOOOO​ ​</s><s p="2">​</s></p>
<p t="91075" d="1968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​MOOOOOOOOO​ ​</s><s p="2">​</s></p>
<p t="93243" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​We promised to go to​ ​</s><s p="2">​</s></p>
<p t="94578" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Roppongi&#39;s Midtown together!​ ​</s><s p="2">​</s></p>
<p t="95679" d="1034" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Lies!​ ​</s><s p="2">​</s></p>
<p t="96713" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​You said we&#39;d go to Akihabara today!​ ​</s><s p="2">​</s></p>
<p t="98082" d="66" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​What the hell?!​ ​</s><s p="2">​</s></p>
<p t="98148" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​What the hell?!​ ​</s><s p="2">​</s></p>
<p t="98215" d="67" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​What the hell?!​ ​</s><s p="2">​</s></p>
<p t="98282" d="66" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​What the hell?!​ ​</s><s p="2">​</s></p>
<p t="98348" d="67" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​What the hell?!​ ​</s><s p="2">​</s></p>
<p t="98415" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​What the hell?!​ ​</s><s p="2">​</s></p>
<p t="98482" d="67" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​What the hell?!​ ​</s><s p="2">​</s></p>
<p t="98549" d="66" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​What the hell?!​ ​</s><s p="2">​</s></p>
<p t="98582" d="501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Ah―​ ​</s><s p="2">​</s></p>
<p t="98615" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​What the hell?!​ ​</s><s p="2">​</s></p>
<p t="98682" d="67" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​What the hell?!​ ​</s><s p="2">​</s></p>
<p t="98749" d="67" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​What the hell?!​ ​</s><s p="2">​</s></p>
<p t="98816" d="66" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​What the hell?!​ ​</s><s p="2">​</s></p>
<p t="98882" d="67" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​What the hell?!​ ​</s><s p="2">​</s></p>
<p t="98949" d="67" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​What the hell?!​ ​</s><s p="2">​</s></p>
<p t="99016" d="67" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​What the hell?!​ ​</s><s p="2">​</s></p>
<p t="99083" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​lololol​ ​</s><s p="2">​</s></p>
<p t="100451" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Robertaaa lol​ ​</s><s p="2">​</s></p>
<p t="101452" d="4004" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Hey there, Aruranda.​ ​</s><s p="2">​</s></p>
<p t="103387" d="2069" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ogalinda?!​ ​</s><s p="2">​</s></p>
<p t="103387" d="2069" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Ogalinda?!​ ​</s><s p="2">​</s></p>
<p t="105456" d="2769" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​He&#39;s just playing everyone now, isn&#39;t he?​ ​</s><s p="2">​</s></p>
<p t="108225" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​This infidel...​ ​</s><s p="2">​</s></p>
<p t="109827" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Good-bye!​ ​</s><s p="2">​</s></p>
<p t="111161" d="634" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​AGH!​ ​</s><s p="2">​</s></p>
<p t="111161" d="634" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​AGH!​ ​</s><s p="2">​</s></p>
<p t="111795" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​We weren&#39;t meant to beeeeee!​ ​</s><s p="2">​</s></p>
<p t="111795" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​We weren&#39;t meant to beeeeee!​ ​</s><s p="2">​</s></p>
<p t="116867" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Who will survive?!​ ​</s><s p="2">​</s></p>
<p t="117668" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Gah...​ ​</s><s p="2">​</s></p>
<p t="118302" d="567" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aaagh...​ ​</s><s p="2">​</s></p>
<p t="118302" d="567" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Aaagh...​ ​</s><s p="2">​</s></p>
<p t="118869" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​AHAHA​ ​</s><s p="2">​</s></p>
<p t="120003" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Looks like someone&#39;s flexing! lol​ ​</s><s p="2">​</s></p>
<p t="121738" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​The worst possible pair are facing off.​ ​</s><s p="2">​</s></p>
<p t="123874" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​YO! YO!​ ​</s><s p="2">​</s></p>
<p t="124741" d="3437" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Are your horns just for show?​ ​</s><s p="2">​</s></p>
<p t="128178" d="3070" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Don&#39;t have the guts to make a charge?​ ​</s><s p="2">​</s></p>
<p t="131248" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Come at me.​ ​</s><s p="2">​</s></p>
<p t="132883" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Put &#39;cha hands up.​ ​</s><s p="2">​</s></p>
<p t="134218" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​He&#39;s not rapping at all!​ ​</s><s p="2">​</s></p>
<p t="135619" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​lololol​ ​</s><s p="2">​</s></p>
<p t="136320" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I don&#39;t know how that rap goes!​ ​</s><s p="2">​</s></p>
<p t="136320" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I don&#39;t know how that rap goes!​ ​</s><s p="2">​</s></p>
<p t="138622" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What&#39;s wrong, Rikka?​ ​</s><s p="2">​</s></p>
<p t="138622" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​What&#39;s wrong, Rikka?​ ​</s><s p="2">​</s></p>
<p t="141158" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Why don&#39;t you go for it, Aru-san?​ ​</s><s p="2">​</s></p>
<p t="142326" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Aru-san rap!​ ​</s><s p="2">​</s></p>
<p t="143260" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Put &#39;cha hands up!​ ​</s><s p="2">​</s></p>
<p t="144761" d="2303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yeeeeah!​ ​</s><s p="2">​</s></p>
<p t="144761" d="2303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yeeeeah!​ ​</s><s p="2">​</s></p>
<p t="147064" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​My name is Aran!​ ​</s><s p="2">​</s></p>
<p t="147064" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​My name is Aran!​ ​</s><s p="2">​</s></p>
<p t="148599" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I...​ ​</s><s p="2">​</s></p>
<p t="148599" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I...​ ​</s><s p="2">​</s></p>
<p t="149266" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​My name is Aran! Yeah!​ ​</s><s p="2">​</s></p>
<p t="149266" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​My name is Aran! Yeah!​ ​</s><s p="2">​</s></p>
<p t="151935" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Put &#39;cha hands up!​ ​</s><s p="2">​</s></p>
<p t="151935" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Put &#39;cha hands up!​ ​</s><s p="2">​</s></p>
<p t="152002" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Put &#39;cha hands up!​ ​</s><s p="2">​</s></p>
<p t="152002" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Put &#39;cha hands up!​ ​</s><s p="2">​</s></p>
<p t="152069" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Put &#39;cha hands up!​ ​</s><s p="2">​</s></p>
<p t="152069" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Put &#39;cha hands up!​ ​</s><s p="2">​</s></p>
<p t="152136" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Put &#39;cha hands up!​ ​</s><s p="2">​</s></p>
<p t="152136" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Put &#39;cha hands up!​ ​</s><s p="2">​</s></p>
<p t="152202" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Put &#39;cha hands up!​ ​</s><s p="2">​</s></p>
<p t="152202" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Put &#39;cha hands up!​ ​</s><s p="2">​</s></p>
<p t="152269" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Put &#39;cha hands up!​ ​</s><s p="2">​</s></p>
<p t="152269" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Put &#39;cha hands up!​ ​</s><s p="2">​</s></p>
<p t="152336" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Put &#39;cha hands up!​ ​</s><s p="2">​</s></p>
<p t="152336" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Put &#39;cha hands up!​ ​</s><s p="2">​</s></p>
<p t="152402" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Put &#39;cha hands up!​ ​</s><s p="2">​</s></p>
<p t="152402" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Put &#39;cha hands up!​ ​</s><s p="2">​</s></p>
<p t="152469" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Put &#39;cha hands up!​ ​</s><s p="2">​</s></p>
<p t="152469" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Put &#39;cha hands up!​ ​</s><s p="2">​</s></p>
<p t="152536" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Put &#39;cha hands up!​ ​</s><s p="2">​</s></p>
<p t="152536" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Put &#39;cha hands up!​ ​</s><s p="2">​</s></p>
<p t="152603" d="66" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Put &#39;cha hands up!​ ​</s><s p="2">​</s></p>
<p t="152603" d="66" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Put &#39;cha hands up!​ ​</s><s p="2">​</s></p>
<p t="152669" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Put &#39;cha hands up!​ ​</s><s p="2">​</s></p>
<p t="152669" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Put &#39;cha hands up!​ ​</s><s p="2">​</s></p>
<p t="152736" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Put &#39;cha hands up!​ ​</s><s p="2">​</s></p>
<p t="152736" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Put &#39;cha hands up!​ ​</s><s p="2">​</s></p>
<p t="152803" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Put &#39;cha hands up!​ ​</s><s p="2">​</s></p>
<p t="152803" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Put &#39;cha hands up!​ ​</s><s p="2">​</s></p>
<p t="152870" d="66" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Put &#39;cha hands up!​ ​</s><s p="2">​</s></p>
<p t="152870" d="66" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Put &#39;cha hands up!​ ​</s><s p="2">​</s></p>
<p t="152936" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Put &#39;cha hands up!​ ​</s><s p="2">​</s></p>
<p t="152936" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Put &#39;cha hands up!​ ​</s><s p="2">​</s></p>
<p t="153003" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Put &#39;cha hands up!​ ​</s><s p="2">​</s></p>
<p t="153003" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Put &#39;cha hands up!​ ​</s><s p="2">​</s></p>
<p t="153070" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Put &#39;cha hands up!​ ​</s><s p="2">​</s></p>
<p t="153070" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Put &#39;cha hands up!​ ​</s><s p="2">​</s></p>
<p t="153137" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Put &#39;cha hands up!​ ​</s><s p="2">​</s></p>
<p t="153137" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Put &#39;cha hands up!​ ​</s><s p="2">​</s></p>
<p t="153203" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Put &#39;cha hands up!​ ​</s><s p="2">​</s></p>
<p t="153203" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Put &#39;cha hands up!​ ​</s><s p="2">​</s></p>
<p t="153270" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Put &#39;cha hands up!​ ​</s><s p="2">​</s></p>
<p t="153270" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Put &#39;cha hands up!​ ​</s><s p="2">​</s></p>
<p t="153337" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Put &#39;cha hands up!​ ​</s><s p="2">​</s></p>
<p t="153337" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Put &#39;cha hands up!​ ​</s><s p="2">​</s></p>
<p t="153403" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Put &#39;cha hands up!​ ​</s><s p="2">​</s></p>
<p t="153403" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Put &#39;cha hands up!​ ​</s><s p="2">​</s></p>
<p t="153470" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Put &#39;cha hands up!​ ​</s><s p="2">​</s></p>
<p t="153470" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Put &#39;cha hands up!​ ​</s><s p="2">​</s></p>
<p t="153537" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Put &#39;cha hands up!​ ​</s><s p="2">​</s></p>
<p t="153537" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Put &#39;cha hands up!​ ​</s><s p="2">​</s></p>
<p t="153570" d="2102" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Nice rap!​ ​</s><s p="2">​</s></p>
<p t="153604" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Put &#39;cha hands up!​ ​</s><s p="2">​</s></p>
<p t="153604" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Put &#39;cha hands up!​ ​</s><s p="2">​</s></p>
<p t="153670" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Put &#39;cha hands up!​ ​</s><s p="2">​</s></p>
<p t="153670" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Put &#39;cha hands up!​ ​</s><s p="2">​</s></p>
<p t="153737" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Put &#39;cha hands up!​ ​</s><s p="2">​</s></p>
<p t="153737" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Put &#39;cha hands up!​ ​</s><s p="2">​</s></p>
<p t="153804" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Put &#39;cha hands up!​ ​</s><s p="2">​</s></p>
<p t="153804" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Put &#39;cha hands up!​ ​</s><s p="2">​</s></p>
<p t="153871" d="66" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Put &#39;cha hands up!​ ​</s><s p="2">​</s></p>
<p t="153871" d="66" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Put &#39;cha hands up!​ ​</s><s p="2">​</s></p>
<p t="153937" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Put &#39;cha hands up!​ ​</s><s p="2">​</s></p>
<p t="153937" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Put &#39;cha hands up!​ ​</s><s p="2">​</s></p>
<p t="154004" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Put &#39;cha hands up!​ ​</s><s p="2">​</s></p>
<p t="154004" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Put &#39;cha hands up!​ ​</s><s p="2">​</s></p>
<p t="154071" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Put &#39;cha hands up!​ ​</s><s p="2">​</s></p>
<p t="154071" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Put &#39;cha hands up!​ ​</s><s p="2">​</s></p>
<p t="154138" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Put &#39;cha hands up!​ ​</s><s p="2">​</s></p>
<p t="154138" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Put &#39;cha hands up!​ ​</s><s p="2">​</s></p>
<p t="154204" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Put &#39;cha hands up!​ ​</s><s p="2">​</s></p>
<p t="154204" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Put &#39;cha hands up!​ ​</s><s p="2">​</s></p>
<p t="154271" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Put &#39;cha hands up!​ ​</s><s p="2">​</s></p>
<p t="154271" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Put &#39;cha hands up!​ ​</s><s p="2">​</s></p>
<p t="154338" d="66" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Put &#39;cha hands up!​ ​</s><s p="2">​</s></p>
<p t="154338" d="66" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Put &#39;cha hands up!​ ​</s><s p="2">​</s></p>
<p t="154404" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Put &#39;cha hands up!​ ​</s><s p="2">​</s></p>
<p t="154404" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Put &#39;cha hands up!​ ​</s><s p="2">​</s></p>
<p t="154471" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Put &#39;cha hands up!​ ​</s><s p="2">​</s></p>
<p t="154471" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Put &#39;cha hands up!​ ​</s><s p="2">​</s></p>
<p t="154538" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Put &#39;cha hands up!​ ​</s><s p="2">​</s></p>
<p t="154538" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Put &#39;cha hands up!​ ​</s><s p="2">​</s></p>
<p t="154605" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Put &#39;cha hands up!​ ​</s><s p="2">​</s></p>
<p t="154605" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Put &#39;cha hands up!​ ​</s><s p="2">​</s></p>
<p t="154671" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Put &#39;cha hands up!​ ​</s><s p="2">​</s></p>
<p t="154671" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Put &#39;cha hands up!​ ​</s><s p="2">​</s></p>
<p t="154738" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Put &#39;cha hands up!​ ​</s><s p="2">​</s></p>
<p t="154738" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Put &#39;cha hands up!​ ​</s><s p="2">​</s></p>
<p t="154805" d="100" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Put &#39;cha hands up!​ ​</s><s p="2">​</s></p>
<p t="154805" d="100" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Put &#39;cha hands up!​ ​</s><s p="2">​</s></p>
<p t="154905" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Nice! Nice!​ ​</s><s p="2">​</s></p>
<p t="155672" d="835" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Whooooo!​ ​</s><s p="2">​</s></p>
<p t="156507" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Make like a bull​ ​</s><s p="2">​</s></p>
<p t="157374" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​and charge at me!​ ​</s><s p="2">​</s></p>
<p t="158375" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh, you&#39;re not gonna fly over?​ ​</s><s p="2">​</s></p>
<p t="158375" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Oh, you&#39;re not gonna fly over?​ ​</s><s p="2">​</s></p>
<p t="159676" d="1302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What&#39;re those wings for?​ ​</s><s p="2">​</s></p>
<p t="159676" d="1302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​What&#39;re those wings for?​ ​</s><s p="2">​</s></p>
<p t="159910" d="1068" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Rikkun looks more​ ​</s><s p="2">​</s></p>
<p t="160978" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​like an audience member lol​ ​</s><s p="2">​</s></p>
<p t="163247" d="1534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​He&#39;s on the other side of the stage.​ ​</s><s p="2">​</s></p>
<p t="164781" d="267" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Okay.​ ​</s><s p="2">​</s></p>
<p t="164781" d="267" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Okay.​ ​</s><s p="2">​</s></p>
<p t="165048" d="301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Fine.​ ​</s><s p="2">​</s></p>
<p t="165048" d="301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Fine.​ ​</s><s p="2">​</s></p>
<p t="165349" d="267" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Sure.​ ​</s><s p="2">​</s></p>
<p t="165349" d="267" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Sure.​ ​</s><s p="2">​</s></p>
<p t="165616" d="467" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Let&#39;s go.​ ​</s><s p="2">​</s></p>
<p t="165616" d="467" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Let&#39;s go.​ ​</s><s p="2">​</s></p>
<p t="166583" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh, is he going for it?​ ​</s><s p="2">​</s></p>
<p t="167017" d="1401" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Is he jumping?​ ​</s><s p="2">​</s></p>
<p t="171255" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hop on!​ ​</s><s p="2">​</s></p>
<p t="171255" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hop on!​ ​</s><s p="2">​</s></p>
<p t="172189" d="2302" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Hop on?!​ ​</s><s p="2">​</s></p>
<p t="173090" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hop on!​ ​</s><s p="2">​</s></p>
<p t="173090" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hop on!​ ​</s><s p="2">​</s></p>
<p t="174491" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hop on this board!​ ​</s><s p="2">​</s></p>
<p t="174491" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hop on this board!​ ​</s><s p="2">​</s></p>
<p t="177060" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Can he make it?​ ​</s><s p="2">​</s></p>
<p t="178462" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Would he make it?!​ ​</s><s p="2">​</s></p>
<p t="179396" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Something ain&#39;t right here!​ ​</s><s p="2">​</s></p>
<p t="181265" d="1735" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Let me show you my...​ ​</s><s p="2">​</s></p>
<p t="181965" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Just get on.​ ​</s><s p="2">​</s></p>
<p t="181965" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Just get on.​ ​</s><s p="2">​</s></p>
<p t="183000" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Isn&#39;t that a bit dangerous?​ ​</s><s p="2">​</s></p>
<p t="184268" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​You can do it!​ ​</s><s p="2">​</s></p>
<p t="184835" d="1168" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Just do it!​ ​</s><s p="2">​</s></p>
<p t="186003" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hold on.​ ​</s><s p="2">​</s></p>
<p t="186937" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I can&#39;t see​ ​</s><s p="2">​</s></p>
<p t="187604" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​where the board is on my end.​ ​</s><s p="2">​</s></p>
<p t="188872" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It&#39;s there, it&#39;s there.​ ​</s><s p="2">​</s></p>
<p t="188872" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​It&#39;s there, it&#39;s there.​ ​</s><s p="2">​</s></p>
<p t="189907" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It&#39;s there, don&#39;t worry!​ ​</s><s p="2">​</s></p>
<p t="189907" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​It&#39;s there, don&#39;t worry!​ ​</s><s p="2">​</s></p>
<p t="191475" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Try to jump now, Rikkun!​ ​</s><s p="2">​</s></p>
<p t="192743" d="66" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​HAAAA!​ ​</s><s p="2">​</s></p>
<p t="192809" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​HAAAA!​ ​</s><s p="2">​</s></p>
<p t="192876" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​HAAAA!​ ​</s><s p="2">​</s></p>
<p t="192943" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​HAAAA!​ ​</s><s p="2">​</s></p>
<p t="193010" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​HAAAA!​ ​</s><s p="2">​</s></p>
<p t="193076" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​HAAAA!​ ​</s><s p="2">​</s></p>
<p t="193143" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​HAAAA!​ ​</s><s p="2">​</s></p>
<p t="193210" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​HAAAA!​ ​</s><s p="2">​</s></p>
<p t="193277" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​HAAAA!​ ​</s><s p="2">​</s></p>
<p t="193343" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​HAAAA!​ ​</s><s p="2">​</s></p>
<p t="193410" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​HAAAA!​ ​</s><s p="2">​</s></p>
<p t="193477" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​HAAAA!​ ​</s><s p="2">​</s></p>
<p t="193544" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​HAAAA!​ ​</s><s p="2">​</s></p>
<p t="193610" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​HAAAA!​ ​</s><s p="2">​</s></p>
<p t="196079" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Good-bye!​ ​</s><s p="2">​</s></p>
<p t="196079" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Good-bye!​ ​</s><s p="2">​</s></p>
<p t="197247" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Hahaha! lol​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="15" ws="2" p="15">​</p>
</body>
</timedtext>
