<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#FBACE0" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#F5C00C" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#A0F653" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#EC256F" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#DD7549" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#5164FF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#3C734C" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#85FFA9" fo="0" bo="0" sz="100"/>
<pen id="12" fc="#865AE0" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="13" fc="#13FFEF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="14" fc="#EC1640" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="15" fc="#F9DFA7" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="16" fc="#A0F653" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="162" et="3"/>
<pen id="17" fc="#F5C00C" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="162" et="3"/>
<pen id="18" fc="#F9DFA7" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3" fs="7"/>
<pen id="19" fc="#F9DFA7" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3" fs="5"/>
<pen id="20" fc="#F9DFA7" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3" fs="1"/>
<pen id="21" fc="#F9DFA7" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3" fs="6"/>
<pen id="22" fc="#F9DFA7" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3" fs="2"/>
<ws id="0"/>
<ws id="2" ju="0" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="67" ap="0" ah="2" av="19"/>
<wp id="4" ap="1" ah="50" av="0"/>
<wp id="5" ap="3" ah="15" av="22"/>
<wp id="3" ap="3" ah="15" av="23"/>
<wp id="9" ap="3" ah="15" av="24"/>
<wp id="10" ap="3" ah="15" av="40"/>
<wp id="82" ap="3" ah="15" av="46"/>
<wp id="11" ap="3" ah="15" av="50"/>
<wp id="76" ap="3" ah="15" av="53"/>
<wp id="65" ap="3" ah="15" av="58"/>
<wp id="6" ap="3" ah="16" av="22"/>
<wp id="7" ap="3" ah="16" av="23"/>
<wp id="8" ap="3" ah="16" av="24"/>
<wp id="64" ap="4" ah="100" av="34"/>
<wp id="69" ap="4" ah="20" av="85"/>
<wp id="77" ap="4" ah="31" av="60"/>
<wp id="24" ap="4" ah="40" av="34"/>
<wp id="25" ap="4" ah="42" av="34"/>
<wp id="26" ap="4" ah="43" av="34"/>
<wp id="81" ap="4" ah="43" av="35"/>
<wp id="27" ap="4" ah="45" av="34"/>
<wp id="79" ap="4" ah="46" av="78"/>
<wp id="28" ap="4" ah="47" av="34"/>
<wp id="29" ap="4" ah="48" av="34"/>
<wp id="30" ap="4" ah="49" av="34"/>
<wp id="66" ap="4" ah="50" av="17"/>
<wp id="21" ap="4" ah="50" av="23"/>
<wp id="22" ap="4" ah="50" av="65"/>
<wp id="31" ap="4" ah="51" av="34"/>
<wp id="32" ap="4" ah="53" av="34"/>
<wp id="33" ap="4" ah="54" av="34"/>
<wp id="34" ap="4" ah="56" av="34"/>
<wp id="35" ap="4" ah="57" av="34"/>
<wp id="36" ap="4" ah="59" av="34"/>
<wp id="37" ap="4" ah="60" av="34"/>
<wp id="38" ap="4" ah="62" av="34"/>
<wp id="39" ap="4" ah="64" av="34"/>
<wp id="40" ap="4" ah="65" av="34"/>
<wp id="41" ap="4" ah="66" av="34"/>
<wp id="42" ap="4" ah="68" av="34"/>
<wp id="43" ap="4" ah="70" av="34"/>
<wp id="44" ap="4" ah="71" av="34"/>
<wp id="45" ap="4" ah="73" av="34"/>
<wp id="80" ap="4" ah="73" av="44"/>
<wp id="46" ap="4" ah="74" av="34"/>
<wp id="47" ap="4" ah="75" av="34"/>
<wp id="78" ap="4" ah="75" av="79"/>
<wp id="23" ap="4" ah="76" av="58"/>
<wp id="48" ap="4" ah="77" av="34"/>
<wp id="14" ap="4" ah="77" av="89"/>
<wp id="68" ap="4" ah="78" av="67"/>
<wp id="49" ap="4" ah="79" av="34"/>
<wp id="15" ap="4" ah="79" av="74"/>
<wp id="50" ap="4" ah="80" av="34"/>
<wp id="12" ap="4" ah="80" av="73"/>
<wp id="51" ap="4" ah="82" av="34"/>
<wp id="18" ap="4" ah="82" av="66"/>
<wp id="75" ap="4" ah="82" av="68"/>
<wp id="52" ap="4" ah="83" av="34"/>
<wp id="16" ap="4" ah="84" av="59"/>
<wp id="53" ap="4" ah="85" av="34"/>
<wp id="13" ap="4" ah="85" av="59"/>
<wp id="54" ap="4" ah="86" av="34"/>
<wp id="19" ap="4" ah="86" av="54"/>
<wp id="55" ap="4" ah="88" av="34"/>
<wp id="20" ap="4" ah="89" av="46"/>
<wp id="56" ap="4" ah="90" av="34"/>
<wp id="57" ap="4" ah="91" av="34"/>
<wp id="58" ap="4" ah="92" av="34"/>
<wp id="59" ap="4" ah="94" av="34"/>
<wp id="60" ap="4" ah="96" av="34"/>
<wp id="61" ap="4" ah="97" av="34"/>
<wp id="62" ap="4" ah="98" av="34"/>
<wp id="63" ap="4" ah="99" av="34"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="72" ap="7" ah="49" av="100"/>
<wp id="71" ap="7" ah="49" av="99"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="70" ap="7" ah="50" av="99"/>
<wp id="74" ap="7" ah="51" av="100"/>
<wp id="73" ap="7" ah="51" av="99"/>
<wp id="17" ap="7" ah="79" av="83"/>
</head>
<body>
<p t="951" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​OK, wait, what&#39;s he doing?​ ​</s><s p="2">​</s></p>
<p t="1819" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​[android experiences bewilderment]​ ​</s><s p="2">​</s></p>
<p t="4488" d="968" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​Not really a suspicion,​ ​</s><s p="2">​</s></p>
<p t="5456" d="3503" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​but Hanasaki Miyabi kinda grosses me out.​ ​</s><s p="2">​</s></p>
<p t="7157" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hahahaha lolol​ ​</s><s p="2">​</s></p>
<p t="8959" d="3904" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​ホロスタAmong Us 2​ ​</s><s p="2">​
​</s><s p="7">​ ​Cast: Holostars​ ​</s><s p="2">​</s></p>
<p t="12863" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Seriously, change the map.​ ​</s><s p="2">​</s></p>
<p t="12997" d="4404" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​2nd Gen: Yukoku Roberu​ ​</s><s p="2">​</s></p>
<p t="14965" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​There&#39;s a cafeteria on this map.​ ​</s><s p="2">​</s></p>
<p t="17568" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Let me cafeteria in my soul!​ ​</s><s p="2">​</s></p>
<p t="19069" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​I can&#39;t on this one!​ ​</s><s p="2">​</s></p>
<p t="20571" d="2702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Lemme cafeteria in my soul!​ ​</s><s p="2">​</s></p>
<p t="23273" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Just let me!​ ​</s><s p="2">​</s></p>
<p t="24775" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Please!​ ​</s><s p="2">​</s></p>
<p t="26110" d="3136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Ugh, I&#39;m sick of this one, too!​ ​</s><s p="2">​</s></p>
<p t="29246" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​See, it failed!​ ​</s><s p="2">​</s></p>
<p t="30280" d="1736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​This one&#39;s too hard for me! It&#39;s impossible!​ ​</s><s p="2">​</s></p>
<p t="32016" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​I&#39;m telling you I can&#39;t!​ ​</s><s p="2">​</s></p>
<p t="32983" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Yes!​ ​</s><s p="2">​</s></p>
<p t="34385" d="1701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Dreams do come true!​ ​</s><s p="2">​</s></p>
<p t="36086" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​I belie—​ ​</s><s p="2">​</s></p>
<p t="39223" d="4771" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​1st Gen: Kanade Izuru​ ​</s><s p="2">​</s></p>
<p t="39423" d="67" wp="5" ws="2"><s p="2">​</s><s>​</s><s p="8">​ ​Kwaaaaaaargh!!​ ​</s><s p="2">​</s></p>
<p t="39490" d="66" wp="6" ws="2"><s p="2">​</s><s>​</s><s p="8">​ ​Kwaaaaaaargh!!​ ​</s><s p="2">​</s></p>
<p t="39556" d="67" wp="5" ws="2"><s p="2">​</s><s>​</s><s p="8">​ ​Kwaaaaaaargh!!​ ​</s><s p="2">​</s></p>
<p t="39623" d="67" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="8">​ ​Kwaaaaaaargh!!​ ​</s><s p="2">​</s></p>
<p t="39690" d="67" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="8">​ ​Kwaaaaaaargh!!​ ​</s><s p="2">​</s></p>
<p t="39757" d="66" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="8">​ ​Kwaaaaaaargh!!​ ​</s><s p="2">​</s></p>
<p t="39823" d="67" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="8">​ ​Kwaaaaaaargh!!​ ​</s><s p="2">​</s></p>
<p t="39890" d="67" wp="7" ws="2"><s p="2">​</s><s>​</s><s p="8">​ ​Kwaaaaaaargh!!​ ​</s><s p="2">​</s></p>
<p t="39957" d="67" wp="6" ws="2"><s p="2">​</s><s>​</s><s p="8">​ ​Kwaaaaaaargh!!​ ​</s><s p="2">​</s></p>
<p t="40024" d="66" wp="6" ws="2"><s p="2">​</s><s>​</s><s p="8">​ ​Kwaaaaaaargh!!​ ​</s><s p="2">​</s></p>
<p t="40090" d="67" wp="8" ws="2"><s p="2">​</s><s>​</s><s p="8">​ ​Kwaaaaaaargh!!​ ​</s><s p="2">​</s></p>
<p t="40157" d="67" wp="7" ws="2"><s p="2">​</s><s>​</s><s p="8">​ ​Kwaaaaaaargh!!​ ​</s><s p="2">​</s></p>
<p t="40224" d="66" wp="9" ws="2"><s p="2">​</s><s>​</s><s p="8">​ ​Kwaaaaaaargh!!​ ​</s><s p="2">​</s></p>
<p t="40290" d="67" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="8">​ ​Kwaaaaaaargh!!​ ​</s><s p="2">​</s></p>
<p t="40357" d="67" wp="8" ws="2"><s p="2">​</s><s>​</s><s p="8">​ ​Kwaaaaaaargh!!​ ​</s><s p="2">​</s></p>
<p t="40424" d="67" wp="9" ws="2"><s p="2">​</s><s>​</s><s p="8">​ ​Kwaaaaaaargh!!​ ​</s><s p="2">​</s></p>
<p t="40491" d="66" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="8">​ ​Kwaaaaaaargh!!​ ​</s><s p="2">​</s></p>
<p t="40557" d="67" wp="5" ws="2"><s p="2">​</s><s>​</s><s p="8">​ ​Kwaaaaaaargh!!​ ​</s><s p="2">​</s></p>
<p t="41859" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Where is he?​ ​</s><s p="2">​</s></p>
<p t="43694" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Oh, here!​ ​</s><s p="2">​</s></p>
<p t="46697" d="2769" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​Too fast!​ ​</s><s p="2">​</s></p>
<p t="47865" d="1601" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="10">​ ​Hahahaha lolol​ ​</s><s p="2">​</s></p>
<p t="47865" d="1601" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="11">​ ​Hahahaha lolol​ ​</s><s p="2">​</s></p>
<p t="49466" d="2136" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​That really was too fast.​ ​</s><s p="2">​</s></p>
<p t="49867" d="1735" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="12">​ ​Robe-san?!​ ​</s><s p="2">​</s></p>
<p t="51602" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​So his corpse was in the area right below​ ​</s><s p="2">​</s></p>
<p t="53704" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​the room everyone starts out in.​ ​</s><s p="2">​</s></p>
<p t="56040" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Right, right,​ ​</s><s p="2">​</s></p>
<p t="57441" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​that&#39;s where he died.​ ​</s><s p="2">​</s></p>
<p t="58842" d="2002" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​And? What about it?!​ ​</s><s p="2">​</s></p>
<p t="60844" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​That&#39;s all I have to say!!!​ ​</s><s p="2">​</s></p>
<p t="63547" d="2903" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="13">​ ​Hey, Izuru-kun...​ ​</s><s p="2">​</s></p>
<p t="66450" d="3270" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="13">​ ​Didn&#39;t you find him pretty fast​ ​</s><s p="2">​
​</s><s p="13">​ ​with the lights off and all?​ ​</s><s p="2">​</s></p>
<p t="68619" d="1101" wp="11" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​It&#39;s Izuru-kun?!​ ​</s><s p="2">​</s></p>
<p t="69720" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Wait, no, hold your horses!​ ​</s><s p="2">​</s></p>
<p t="71722" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​I had a download task!​ ​</s><s p="2">​</s></p>
<p t="73624" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​I was just on my way to go download data!​ ​</s><s p="2">​</s></p>
<p t="76026" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​I just happened to find him!​ ​</s><s p="2">​</s></p>
<p t="77361" d="2402" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="14">​ ​I saw him but then lost sight of him along the way.​ ​</s><s p="2">​</s></p>
<p t="79763" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Stop! Stop! Stop!​ ​</s><s p="2">​</s></p>
<p t="81899" d="4804" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="15">​ ​Personally, I think Izuru-kun is suspicious.​ ​</s><s p="2">​</s></p>
<p t="84068" d="2635" wp="11" ws="2"><s p="2">​</s><s>​</s><s p="13">​ ​I think Izuru is suspicious, yeah.​ ​</s><s p="2">​</s></p>
<p t="85436" d="1267" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Wait, wait.​ ​</s><s p="2">​</s></p>
<p t="86703" d="1736" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="15">​ ​Then, do we want to stake it out for now?​ ​</s><s p="2">​</s></p>
<p t="88439" d="2235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​That sounds good! Let&#39;s wait it out some more!​ ​</s><s p="2">​</s></p>
<p t="90074" d="1534" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="15">​ ​Is that going to be OK?​ ​</s><s p="2">​</s></p>
<p t="90674" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Yes, it will!​ ​</s><s p="2">​</s></p>
<p t="91608" d="2236" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;m keeping my eyes on you, Temma.​ ​</s><s p="2">​</s></p>
<p t="94912" d="2269" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="13">​ ​I&#39;m gonna kill you tomorrow, Izuru.​ ​</s><s p="2">​</s></p>
<p t="97181" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Smell y&#39;all later!​ ​</s><s p="2">​</s></p>
<p t="98382" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Bye-bye!​ ​</s><s p="2">​</s></p>
<p t="99183" d="1701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Oh this one&#39;s annoying!​ ​</s><s p="2">​</s></p>
<p t="100884" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Come this way!​ ​</s><s p="2">​</s></p>
<p t="102286" d="734" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Tap​ ​</s><s p="2">​</s></p>
<p t="102586" d="434" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Tap​ ​</s><s p="2">​</s></p>
<p t="103020" d="934" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Tap​ ​</s><s p="2">​</s></p>
<p t="103420" d="534" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Tap​ ​</s><s p="2">​</s></p>
<p t="103954" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Faster!​ ​</s><s p="2">​</s></p>
<p t="105255" d="835" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Tap​ ​</s><s p="2">​</s></p>
<p t="105522" d="568" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Tap​ ​</s><s p="2">​</s></p>
<p t="105789" d="301" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Tap​ ​</s><s p="2">​</s></p>
<p t="106323" d="834" wp="17" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Tap​ ​</s><s p="2">​</s></p>
<p t="106356" d="67" wp="7" ws="2"><s p="2">​</s><s>​</s><s p="15">​ ​Kwaaaaaaaargh!!​ ​</s><s p="2">​</s></p>
<p t="106423" d="67" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="15">​ ​Kwaaaaaaaargh!!​ ​</s><s p="2">​</s></p>
<p t="106490" d="67" wp="9" ws="2"><s p="2">​</s><s>​</s><s p="15">​ ​Kwaaaaaaaargh!!​ ​</s><s p="2">​</s></p>
<p t="106490" d="667" wp="18" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Tap​ ​</s><s p="2">​</s></p>
<p t="106557" d="66" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="15">​ ​Kwaaaaaaaargh!!​ ​</s><s p="2">​</s></p>
<p t="106623" d="67" wp="6" ws="2"><s p="2">​</s><s>​</s><s p="15">​ ​Kwaaaaaaaargh!!​ ​</s><s p="2">​</s></p>
<p t="106690" d="67" wp="5" ws="2"><s p="2">​</s><s>​</s><s p="15">​ ​Kwaaaaaaaargh!!​ ​</s><s p="2">​</s></p>
<p t="106757" d="67" wp="9" ws="2"><s p="2">​</s><s>​</s><s p="15">​ ​Kwaaaaaaaargh!!​ ​</s><s p="2">​</s></p>
<p t="106824" d="66" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="15">​ ​Kwaaaaaaaargh!!​ ​</s><s p="2">​</s></p>
<p t="106890" d="67" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="15">​ ​Kwaaaaaaaargh!!​ ​</s><s p="2">​</s></p>
<p t="106924" d="233" wp="19" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Tap​ ​</s><s p="2">​</s></p>
<p t="106957" d="67" wp="8" ws="2"><s p="2">​</s><s>​</s><s p="15">​ ​Kwaaaaaaaargh!!​ ​</s><s p="2">​</s></p>
<p t="107024" d="67" wp="9" ws="2"><s p="2">​</s><s>​</s><s p="15">​ ​Kwaaaaaaaargh!!​ ​</s><s p="2">​</s></p>
<p t="107091" d="66" wp="6" ws="2"><s p="2">​</s><s>​</s><s p="15">​ ​Kwaaaaaaaargh!!​ ​</s><s p="2">​</s></p>
<p t="107157" d="67" wp="9" ws="2"><s p="2">​</s><s>​</s><s p="15">​ ​Kwaaaaaaaargh!!​ ​</s><s p="2">​</s></p>
<p t="107224" d="67" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="15">​ ​Kwaaaaaaaargh!!​ ​</s><s p="2">​</s></p>
<p t="107291" d="66" wp="9" ws="2"><s p="2">​</s><s>​</s><s p="15">​ ​Kwaaaaaaaargh!!​ ​</s><s p="2">​</s></p>
<p t="107357" d="67" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="15">​ ​Kwaaaaaaaargh!!​ ​</s><s p="2">​</s></p>
<p t="107424" d="67" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="15">​ ​Kwaaaaaaaargh!!​ ​</s><s p="2">​</s></p>
<p t="107491" d="67" wp="6" ws="2"><s p="2">​</s><s>​</s><s p="15">​ ​Kwaaaaaaaargh!!​ ​</s><s p="2">​</s></p>
<p t="107558" d="66" wp="8" ws="2"><s p="2">​</s><s>​</s><s p="15">​ ​Kwaaaaaaaargh!!​ ​</s><s p="2">​</s></p>
<p t="107624" d="67" wp="5" ws="2"><s p="2">​</s><s>​</s><s p="15">​ ​Kwaaaaaaaargh!!​ ​</s><s p="2">​</s></p>
<p t="107691" d="67" wp="9" ws="2"><s p="2">​</s><s>​</s><s p="15">​ ​Kwaaaaaaaargh!!​ ​</s><s p="2">​</s></p>
<p t="107758" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​C&#39;mon...​ ​</s><s p="2">​</s></p>
<p t="109960" d="2136" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Tap​ ​</s><s p="2">​</s></p>
<p t="110227" d="1869" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Tap​ ​</s><s p="2">​</s></p>
<p t="110494" d="1602" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Tap​ ​</s><s p="2">​</s></p>
<p t="110961" d="1135" wp="20" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Tap​ ​</s><s p="2">​</s></p>
<p t="111295" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​There!​ ​</s><s p="2">​</s></p>
<p t="112963" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Come on...!​ ​</s><s p="2">​</s></p>
<p t="114098" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​I&#39;m not part of the group yet again!​ ​</s><s p="2">​</s></p>
<p t="115966" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Come on!​ ​</s><s p="2">​</s></p>
<p t="116600" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​I&#39;m just hypothesizing here,​ ​</s><s p="2">​</s></p>
<p t="116600" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​I&#39;m just hypothesizing here,​ ​</s><s p="2">​</s></p>
<p t="116767" d="4771" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​1st Gen: Arurandeisu​ ​</s><s p="2">​</s></p>
<p t="116767" d="4771" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​1st Gen: Arurandeisu​ ​</s><s p="2">​</s></p>
<p t="117668" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​but moments before Temma-kun&#39;s scream​ ​</s><s p="2">​</s></p>
<p t="117668" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​but moments before Temma-kun&#39;s scream​ ​</s><s p="2">​</s></p>
<p t="120337" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​I saw Miyabi-kun pass by the area​ ​</s><s p="2">​</s></p>
<p t="120337" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​I saw Miyabi-kun pass by the area​ ​</s><s p="2">​</s></p>
<p t="122239" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​with Temma-kun&#39;s corpse.​ ​</s><s p="2">​</s></p>
<p t="122239" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​with Temma-kun&#39;s corpse.​ ​</s><s p="2">​</s></p>
<p t="123440" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​So I&#39;m really suspicious of Miyabi-kun right now.​ ​</s><s p="2">​</s></p>
<p t="123440" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​So I&#39;m really suspicious of Miyabi-kun right now.​ ​</s><s p="2">​</s></p>
<p t="126043" d="2536" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="14">​ ​I was together with Oga in the Admin room, okay.​ ​</s><s p="2">​</s></p>
<p t="128579" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​I voted for Miyabi-kun.​ ​</s><s p="2">​</s></p>
<p t="128579" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​I voted for Miyabi-kun.​ ​</s><s p="2">​</s></p>
<p t="131148" d="2936" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="14">​ ​Seriously?!​ ​</s><s p="2">​</s></p>
<p t="132382" d="3204" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​No way out of this, I guess.​ ​</s><s p="2">​</s></p>
<p t="134084" d="1502" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="14">​ ​Nooo...!​ ​</s><s p="2">​</s></p>
<p t="135586" d="1701" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="14">​ ​I&#39;m innocent!​ ​</s><s p="2">​</s></p>
<p t="137287" d="1702" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="14">​ ​I&#39;m leaving it to you, Oga-san!​ ​</s><s p="2">​</s></p>
<p t="138989" d="1268" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="14">​ ​Bye-bye!​ ​</s><s p="2">​</s></p>
<p t="140257" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Why did he pass the baton to only Oga?!​ ​</s><s p="2">​</s></p>
<p t="140257" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Why did he pass the baton to only Oga?!​ ​</s><s p="2">​</s></p>
<p t="142292" d="5706" wp="21" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​What&#39;s that supposed to mean?!​ ​</s><s p="2">​</s></p>
<p t="145095" d="2903" wp="22" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​I can&#39;t trust any of you guys!!​ ​</s><s p="2">​</s></p>
<p t="145095" d="2903" wp="22" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​I can&#39;t trust any of you guys!!​ ​</s><s p="2">​</s></p>
<p t="146263" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​*holololololololo*​ ​</s><s p="2">​</s></p>
<p t="147998" d="3570" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Shien&#39;s kinda suspicious since he hasn&#39;t said much.​ ​</s><s p="2">​</s></p>
<p t="148165" d="4771" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​1st Gen: Rikka​ ​</s><s p="2">​</s></p>
<p t="151568" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​He&#39;s suspicious,​ ​</s><s p="2">​</s></p>
<p t="153036" d="1469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​but I don&#39;t have a choice here.​ ​</s><s p="2">​</s></p>
<p t="154505" d="4337" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​If he does me in now, Shadowgear&#39;s breaking up.​ ​</s><s p="2">​</s></p>
<p t="157174" d="2769" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Shadowgear: Rikka and Kageyama Shien&#39;s collab name​ ​</s><s p="2">​</s></p>
<p t="158842" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It&#39;ll be over.​ ​</s><s p="2">​</s></p>
<p t="160010" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Looks like it was fine.​ ​</s><s p="2">​</s></p>
<p t="161345" d="1568" wp="23" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Swoop!​ ​</s><s p="2">​</s></p>
<p t="164548" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​This one also uses the mouse.​ ​</s><s p="2">​</s></p>
<p t="166316" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​There!​ ​</s><s p="2">​</s></p>
<p t="169052" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​OK, wait, what&#39;s he doing?​ ​</s><s p="2">​</s></p>
<p t="169920" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​[android experiences bewilderment]​ ​</s><s p="2">​</s></p>
<p t="174258" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I saw it with my own eyes!​ ​</s><s p="2">​</s></p>
<p t="177194" d="1902" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="10">​ ​Say it, say it!​ ​</s><s p="2">​</s></p>
<p t="177194" d="1902" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="11">​ ​Say it, say it!​ ​</s><s p="2">​</s></p>
<p t="179096" d="1902" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="10">​ ​What&#39;s the ruckus?!​ ​</s><s p="2">​</s></p>
<p t="179096" d="1902" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="11">​ ​What&#39;s the ruckus?!​ ​</s><s p="2">​</s></p>
<p t="180998" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​The imposter is Astel!​ ​</s><s p="2">​</s></p>
<p t="184001" d="1234" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​It was you all along, huh?!​ ​</s><s p="2">​</s></p>
<p t="185235" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I witnessed the murder scene!​ ​</s><s p="2">​</s></p>
<p t="187004" d="1835" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​No, that is a lie.​ ​</s><s p="2">​</s></p>
<p t="188839" d="1568" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​Uh, where was it?​ ​</s><s p="2">​</s></p>
<p t="190407" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Um, over...​ ​</s><s p="2">​</s></p>
<p t="192042" d="2970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​on the upper left side...​ ​</s><s p="2">​</s></p>
<p t="195012" d="2702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Just a moment ago,​ ​</s><s p="2">​</s></p>
<p t="197714" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​he just slashed Kiracchi up​ ​</s><s p="2">​</s></p>
<p t="200617" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​and backed out the other way.​ ​</s><s p="2">​</s></p>
<p t="202252" d="3470" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​I really didn&#39;t do it. Rikka must have killed him and...​ ​</s><s p="2">​</s></p>
<p t="205722" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You&#39;re just trying to deflect the blame back, aren&#39;t you?​ ​</s><s p="2">​</s></p>
<p t="207958" d="4104" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​Yeah, I don&#39;t think you can walk out of this one.​ ​</s><s p="2">​</s></p>
<p t="209960" d="2102" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​Sorry I couldn&#39;t live like a decent person!​ ​</s><s p="2">​</s></p>
<p t="212062" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Buhahaha!​ ​</s><s p="2">​</s></p>
<p t="214097" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I mean, I saw you after all.​ ​</s><s p="2">​</s></p>
<p t="215766" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I totally saw you haha.​ ​</s><s p="2">​</s></p>
<p t="217067" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​If I didn&#39;t​ ​</s><s p="2">​</s></p>
<p t="218135" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​and it wasn&#39;t obvious who did it,​ ​</s><s p="2">​</s></p>
<p t="219870" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​it&#39;d be a different story.​ ​</s><s p="2">​</s></p>
<p t="221071" d="901" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​Later.​ ​</s><s p="2">​</s></p>
<p t="221972" d="67" wp="24" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ah~​ ​</s><s p="2">​</s></p>
<p t="222039" d="66" wp="25" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ah~​ ​</s><s p="2">​</s></p>
<p t="222105" d="67" wp="26" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ah~​ ​</s><s p="2">​</s></p>
<p t="222172" d="67" wp="27" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ah~​ ​</s><s p="2">​</s></p>
<p t="222239" d="67" wp="28" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ah~​ ​</s><s p="2">​</s></p>
<p t="222306" d="66" wp="29" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ah~​ ​</s><s p="2">​</s></p>
<p t="222372" d="67" wp="30" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ah~​ ​</s><s p="2">​</s></p>
<p t="222439" d="67" wp="31" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ah~​ ​</s><s p="2">​</s></p>
<p t="222506" d="67" wp="32" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ah~​ ​</s><s p="2">​</s></p>
<p t="222573" d="66" wp="33" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ah~​ ​</s><s p="2">​</s></p>
<p t="222639" d="67" wp="34" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ah~​ ​</s><s p="2">​</s></p>
<p t="222706" d="67" wp="35" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ah~​ ​</s><s p="2">​</s></p>
<p t="222773" d="66" wp="36" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ah~​ ​</s><s p="2">​</s></p>
<p t="222839" d="67" wp="37" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ah~​ ​</s><s p="2">​</s></p>
<p t="222906" d="67" wp="38" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ah~​ ​</s><s p="2">​</s></p>
<p t="222973" d="67" wp="39" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ah~​ ​</s><s p="2">​</s></p>
<p t="223040" d="66" wp="40" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ah~​ ​</s><s p="2">​</s></p>
<p t="223106" d="67" wp="41" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ah~​ ​</s><s p="2">​</s></p>
<p t="223173" d="67" wp="42" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ah~​ ​</s><s p="2">​</s></p>
<p t="223240" d="67" wp="43" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ah~​ ​</s><s p="2">​</s></p>
<p t="223307" d="66" wp="44" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ah~​ ​</s><s p="2">​</s></p>
<p t="223373" d="67" wp="45" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ah~​ ​</s><s p="2">​</s></p>
<p t="223440" d="67" wp="46" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ah~​ ​</s><s p="2">​</s></p>
<p t="223507" d="67" wp="47" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ah~​ ​</s><s p="2">​</s></p>
<p t="223574" d="66" wp="48" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ah~​ ​</s><s p="2">​</s></p>
<p t="223640" d="67" wp="49" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ah~​ ​</s><s p="2">​</s></p>
<p t="223707" d="67" wp="50" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ah~​ ​</s><s p="2">​</s></p>
<p t="223774" d="66" wp="51" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ah~​ ​</s><s p="2">​</s></p>
<p t="223840" d="67" wp="52" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ah~​ ​</s><s p="2">​</s></p>
<p t="223907" d="67" wp="53" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ah~​ ​</s><s p="2">​</s></p>
<p t="223974" d="67" wp="54" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ah~​ ​</s><s p="2">​</s></p>
<p t="224041" d="66" wp="55" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ah~​ ​</s><s p="2">​</s></p>
<p t="224107" d="67" wp="56" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ah~​ ​</s><s p="2">​</s></p>
<p t="224174" d="67" wp="57" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ah~​ ​</s><s p="2">​</s></p>
<p t="224241" d="67" wp="58" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ah~​ ​</s><s p="2">​</s></p>
<p t="224308" d="66" wp="59" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ah~​ ​</s><s p="2">​</s></p>
<p t="224374" d="67" wp="60" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ah~​ ​</s><s p="2">​</s></p>
<p t="224441" d="33" wp="61" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ah~​ ​</s><s p="2">​</s></p>
<p t="224474" d="67" wp="62" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ah~​ ​</s><s p="2">​</s></p>
<p t="224541" d="67" wp="63" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ah~​ ​</s><s p="2">​</s></p>
<p t="224608" d="67" wp="64" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ah~​ ​</s><s p="2">​</s></p>
<p t="224675" d="66" wp="64" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ah~​ ​</s><s p="2">​</s></p>
<p t="224741" d="100" wp="64" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ah~​ ​</s><s p="2">​</s></p>
<p t="224841" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​See ya later!​ ​</s><s p="2">​</s></p>
<p t="226343" d="4771" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​3rd Gen: Aragami Oga​ ​</s><s p="2">​</s></p>
<p t="226476" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Why&#39;s Shien following me?​ ​</s><s p="2">​</s></p>
<p t="228378" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Shien?​ ​</s><s p="2">​</s></p>
<p t="229646" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Arurandeisu&#39;s bad news!​ ​</s><s p="2">​</s></p>
<p t="230681" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​He&#39;s very bad news!​ ​</s><s p="2">​</s></p>
<p t="231682" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​That&#39;s what I think.​ ​</s><s p="2">​</s></p>
<p t="232316" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I think Arurandeisu is really suspicious.​ ​</s><s p="2">​</s></p>
<p t="234151" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​My demonic instincts​ ​</s><s p="2">​</s></p>
<p t="234918" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​make it hard for me​ ​</s><s p="2">​</s></p>
<p t="235819" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​to be suspicious of people.​ ​</s><s p="2">​</s></p>
<p t="237054" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hold on, uh...​ ​</s><s p="2">​</s></p>
<p t="242125" d="835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Oh...​ ​</s><s p="2">​</s></p>
<p t="243660" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​It was you, huh...​ ​</s><s p="2">​</s></p>
<p t="245295" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Izuru&#39;s doing it already.​ ​</s><s p="2">​</s></p>
<p t="245295" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Izuru&#39;s doing it already.​ ​</s><s p="2">​</s></p>
<p t="247097" d="67" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​Aaaaahhh!!​ ​</s><s p="2">​</s></p>
<p t="247164" d="67" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​Aaaaahhh!!​ ​</s><s p="2">​</s></p>
<p t="247231" d="66" wp="6" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​Aaaaahhh!!​ ​</s><s p="2">​</s></p>
<p t="247297" d="67" wp="5" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​Aaaaahhh!!​ ​</s><s p="2">​</s></p>
<p t="247364" d="67" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​Aaaaahhh!!​ ​</s><s p="2">​</s></p>
<p t="247431" d="66" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​Aaaaahhh!!​ ​</s><s p="2">​</s></p>
<p t="247497" d="67" wp="8" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​Aaaaahhh!!​ ​</s><s p="2">​</s></p>
<p t="247564" d="67" wp="6" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​Aaaaahhh!!​ ​</s><s p="2">​</s></p>
<p t="247631" d="67" wp="9" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​Aaaaahhh!!​ ​</s><s p="2">​</s></p>
<p t="247698" d="66" wp="7" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​Aaaaahhh!!​ ​</s><s p="2">​</s></p>
<p t="247764" d="67" wp="8" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​Aaaaahhh!!​ ​</s><s p="2">​</s></p>
<p t="247831" d="67" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​Aaaaahhh!!​ ​</s><s p="2">​</s></p>
<p t="247898" d="67" wp="5" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​Aaaaahhh!!​ ​</s><s p="2">​</s></p>
<p t="247965" d="66" wp="9" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​Aaaaahhh!!​ ​</s><s p="2">​</s></p>
<p t="248031" d="67" wp="6" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​Aaaaahhh!!​ ​</s><s p="2">​</s></p>
<p t="248098" d="67" wp="7" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​Aaaaahhh!!​ ​</s><s p="2">​</s></p>
<p t="248165" d="67" wp="8" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​Aaaaahhh!!​ ​</s><s p="2">​</s></p>
<p t="248232" d="66" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​Aaaaahhh!!​ ​</s><s p="2">​</s></p>
<p t="248298" d="67" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​Aaaaahhh!!​ ​</s><s p="2">​</s></p>
<p t="248365" d="100" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​Aaaaahhh!!​ ​</s><s p="2">​</s></p>
<p t="249199" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Oga... Oga?!​ ​</s><s p="2">​</s></p>
<p t="249199" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Oga... Oga?!​ ​</s><s p="2">​</s></p>
<p t="251902" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Oga was this way, wasn&#39;t he?​ ​</s><s p="2">​</s></p>
<p t="251902" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Oga was this way, wasn&#39;t he?​ ​</s><s p="2">​</s></p>
<p t="256139" d="4205" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​Oh my!​ ​</s><s p="2">​</s></p>
<p t="256840" d="3504" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="12">​ ​Oga!!!​ ​</s><s p="2">​</s></p>
<p t="257975" d="2369" wp="65" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​That was Oga&#39;s voice?!​ ​</s><s p="2">​</s></p>
<p t="259276" d="1068" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​* Definitely Oga&#39;s voice.​ ​</s><s p="2">​</s></p>
<p t="260344" d="1134" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​So who did it?​ ​</s><s p="2">​</s></p>
<p t="261478" d="4638" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​I was entering numbers to fix the oxygen​ ​</s><s p="2">​
​</s><s p="9">​ ​just now and I noticed that​ ​</s><s p="2">​</s></p>
<p t="262980" d="3136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Just who is it...?​ ​</s><s p="2">​</s></p>
<p t="262980" d="3136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Just who is it...?​ ​</s><s p="2">​</s></p>
<p t="266116" d="1635" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​Shien was the last one to arrive!​ ​</s><s p="2">​</s></p>
<p t="267751" d="4438" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​This is a really hard decision.​ ​</s><s p="2">​</s></p>
<p t="267751" d="4438" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​This is a really hard decision.​ ​</s><s p="2">​</s></p>
<p t="272189" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​If it turns out to be Izuru-kun,​ ​</s><s p="2">​</s></p>
<p t="272189" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​If it turns out to be Izuru-kun,​ ​</s><s p="2">​</s></p>
<p t="273657" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​I won&#39;t be able to trust him ever again.​ ​</s><s p="2">​</s></p>
<p t="273657" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​I won&#39;t be able to trust him ever again.​ ​</s><s p="2">​</s></p>
<p t="275525" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Please let the game end...​ ​</s><s p="2">​</s></p>
<p t="275525" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Please let the game end...​ ​</s><s p="2">​</s></p>
<p t="277261" d="2435" wp="66" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​♪Around and around♪​ ​</s><s p="2">​</s></p>
<p t="283767" d="3804" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Thank goodness!​ ​</s><s p="2">​</s></p>
<p t="283767" d="3804" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Thank goodness!​ ​</s><s p="2">​</s></p>
<p t="287571" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​It was Astel and Shien!​ ​</s><s p="2">​</s></p>
<p t="287571" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​It was Astel and Shien!​ ​</s><s p="2">​</s></p>
<p t="288672" d="1435" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="15">​ ​You all did a good job!​ ​</s><s p="2">​</s></p>
<p t="290107" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Please...! Yes! It&#39;s me!​ ​</s><s p="2">​</s></p>
<p t="290274" d="4771" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​1st Gen: Kagami Kira​ ​</s><s p="2">​</s></p>
<p t="293110" d="4204" wp="67" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​Rule changes:​ ​</s><s p="2">​
​</s><s p="7">​ ​* No screams​ ​</s><s p="2">​
​</s><s p="7">​ ​* Killed members have their own voice chat​ ​</s><s p="2">​</s></p>
<p t="294044" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​I&#39;m with Oga, huh?​ ​</s><s p="2">​</s></p>
<p t="297381" d="2335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​It&#39;s kinda scary to be partnered up with Oga...​ ​</s><s p="2">​</s></p>
<p t="301218" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Do I kill?​ ​</s><s p="2">​</s></p>
<p t="302986" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Do I kill him now?​ ​</s><s p="2">​</s></p>
<p t="306056" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Do I kill?​ ​</s><s p="2">​</s></p>
<p t="309059" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Do I?​ ​</s><s p="2">​</s></p>
<p t="309760" d="700" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​I guess I will.​ ​</s><s p="2">​</s></p>
<p t="310460" d="2036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​I guess I will haha.​ ​</s><s p="2">​</s></p>
<p t="312496" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Bye-bye~!​ ​</s><s p="2">​</s></p>
<p t="314264" d="4738" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​1st Gen: Hanasaki Miyabi​ ​</s><s p="2">​</s></p>
<p t="314998" d="2670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Someone&#39;s probably dead by now.​ ​</s><s p="2">​</s></p>
<p t="317668" d="2969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Should I go look? Oh?!​ ​</s><s p="2">​</s></p>
<p t="320637" d="2136" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​That was fast.​ ​</s><s p="2">​</s></p>
<p t="321738" d="1035" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="12">​ ​Oh my god.​ ​</s><s p="2">​</s></p>
<p t="322773" d="1935" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​My hypothesis is that​ ​</s><s p="2">​</s></p>
<p t="324708" d="2269" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​he probably died a while back.​ ​</s><s p="2">​</s></p>
<p t="326977" d="3103" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​I think Miyabi-kun is suspicious.​ ​</s><s p="2">​</s></p>
<p t="328879" d="1201" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​Again?!​ ​</s><s p="2">​</s></p>
<p t="329479" d="601" wp="68" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Me?!​ ​</s><s p="2">​</s></p>
<p t="330080" d="3870" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​He keeps bouncing all over the place​ ​</s><s p="2">​
​</s><s p="4">​ ​where there&#39;s stuff to fix.​ ​</s><s p="2">​</s></p>
<p t="333950" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Wait, stop right there!​ ​</s><s p="2">​</s></p>
<p t="335218" d="1102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​There are a lot of places!​ ​</s><s p="2">​</s></p>
<p t="336320" d="2168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Okay, I get it!​ ​</s><s p="2">​</s></p>
<p t="338488" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Let&#39;s stick together, Astel-san!​ ​</s><s p="2">​</s></p>
<p t="339723" d="3804" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​No way! Why would I %q/?!​ ​</s><s p="2">​</s></p>
<p t="341858" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Why not?!​ ​</s><s p="2">​</s></p>
<p t="343527" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Why not? Let&#39;s go together!!​ ​</s><s p="2">​</s></p>
<p t="345295" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​I mean it...​ ​</s><s p="2">​</s></p>
<p t="346196" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Astel...​ ​</s><s p="2">​</s></p>
<p t="346897" d="2068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​I&#39;ll be with you forever, alright?​ ​</s><s p="2">​</s></p>
<p t="348965" d="1202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Police! Please help me!​ ​</s><s p="2">​</s></p>
<p t="349166" d="4738" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​2nd Gen: Astel Leda​ ​</s><s p="2">​</s></p>
<p t="350167" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Help!​ ​</s><s p="2">​</s></p>
<p t="351168" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I need the police!​ ​</s><s p="2">​</s></p>
<p t="352803" d="2335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;m being followed by a stalker!​ ​</s><s p="2">​</s></p>
<p t="355138" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;m so scared.​ ​</s><s p="2">​</s></p>
<p t="356106" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​I&#39;m so scared.​ ​</s><s p="2">​</s></p>
<p t="357274" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;m really scared, really.​ ​</s><s p="2">​</s></p>
<p t="359042" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;m really scared haha!​ ​</s><s p="2">​</s></p>
<p t="360444" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Leave me alone!​ ​</s><s p="2">​</s></p>
<p t="361945" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​The three of us should keep doing this​ ​</s><s p="2">​
​</s><s p="4">​ ​until a dead body&#39;s found.​ ​</s><s p="2">​</s></p>
<p t="364748" d="4805" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​3rd Gen: Kageyama Shien​ ​</s><s p="2">​</s></p>
<p t="367918" d="367" wp="69" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Ah—​ ​</s><s p="2">​</s></p>
<p t="368285" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Uaaargh!!​ ​</s><s p="2">​</s></p>
<p t="369553" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Aaaaagh!!​ ​</s><s p="2">​</s></p>
<p t="369619" d="67" wp="70" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Aaaaagh!!​ ​</s><s p="2">​</s></p>
<p t="369686" d="67" wp="71" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Aaaaagh!!​ ​</s><s p="2">​</s></p>
<p t="369753" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Aaaaagh!!​ ​</s><s p="2">​</s></p>
<p t="369820" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Aaaaagh!!​ ​</s><s p="2">​</s></p>
<p t="369886" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Aaaaagh!!​ ​</s><s p="2">​</s></p>
<p t="369953" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Aaaaagh!!​ ​</s><s p="2">​</s></p>
<p t="370020" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Aaaaagh!!​ ​</s><s p="2">​</s></p>
<p t="370087" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Aaaaagh!!​ ​</s><s p="2">​</s></p>
<p t="370153" d="67" wp="70" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Aaaaagh!!​ ​</s><s p="2">​</s></p>
<p t="370220" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Aaaaagh!!​ ​</s><s p="2">​</s></p>
<p t="370287" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Aaaaagh!!​ ​</s><s p="2">​</s></p>
<p t="370354" d="66" wp="72" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Aaaaagh!!​ ​</s><s p="2">​</s></p>
<p t="370420" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Aaaaagh!!​ ​</s><s p="2">​</s></p>
<p t="370487" d="67" wp="73" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Aaaaagh!!​ ​</s><s p="2">​</s></p>
<p t="370554" d="66" wp="73" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Aaaaagh!!​ ​</s><s p="2">​</s></p>
<p t="370620" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Aaaaagh!!​ ​</s><s p="2">​</s></p>
<p t="370687" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Aaaaagh!!​ ​</s><s p="2">​</s></p>
<p t="370754" d="67" wp="72" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Aaaaagh!!​ ​</s><s p="2">​</s></p>
<p t="370821" d="66" wp="74" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Aaaaagh!!​ ​</s><s p="2">​</s></p>
<p t="370887" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Aaaaagh!!​ ​</s><s p="2">​</s></p>
<p t="370954" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Aaaaagh!!​ ​</s><s p="2">​</s></p>
<p t="371021" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Aaaaagh!!​ ​</s><s p="2">​</s></p>
<p t="371088" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Aaaaagh!!​ ​</s><s p="2">​</s></p>
<p t="371154" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Aaaaagh!!​ ​</s><s p="2">​</s></p>
<p t="372756" d="634" wp="75" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​What?​ ​</s><s p="2">​</s></p>
<p t="373390" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Wait, what?​ ​</s><s p="2">​</s></p>
<p t="375492" d="3503" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​Hey! Someone&#39;s dead!​ ​</s><s p="2">​</s></p>
<p t="376493" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​What in the world?​ ​</s><s p="2">​</s></p>
<p t="377661" d="1334" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="8">​ ​Hey, hey, hey!​ ​</s><s p="2">​</s></p>
<p t="378995" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​Hey, hey, hey, hey, they took out Shien?!​ ​</s><s p="2">​</s></p>
<p t="380597" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Just before my eyes right now...​ ​</s><s p="2">​</s></p>
<p t="383166" d="4171" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​Everyone, listen!​ ​</s><s p="2">​</s></p>
<p t="385535" d="1802" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="10">​ ​Yes, Astel-kun?​ ​</s><s p="2">​</s></p>
<p t="385535" d="1802" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="11">​ ​Yes, Astel-kun?​ ​</s><s p="2">​</s></p>
<p t="387437" d="2169" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​Just go ahead and kill me for now.​ ​</s><s p="2">​</s></p>
<p t="389606" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Wait, does that mean...?​ ​</s><s p="2">​</s></p>
<p t="391641" d="768" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​You broke it again?​ ​</s><s p="2">​</s></p>
<p t="392409" d="1134" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="15">​ ​Astel,​ ​</s><s p="2">​</s></p>
<p t="393543" d="2369" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="15">​ ​who do you think&#39;s suspicious?​ ​</s><s p="2">​</s></p>
<p t="394978" d="2870" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="8">​ ​Yeah, let&#39;s hear it.​ ​</s><s p="2">​</s></p>
<p t="395912" d="1936" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="15">​ ​I just want you to tell me all you can.​ ​</s><s p="2">​</s></p>
<p t="398782" d="968" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​Not really a suspicion,​ ​</s><s p="2">​</s></p>
<p t="399750" d="3503" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​but Hanasaki Miyabi kinda grosses me out.​ ​</s><s p="2">​</s></p>
<p t="401451" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hahahaha lolol​ ​</s><s p="2">​</s></p>
<p t="403253" d="1368" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​Adios!​ ​</s><s p="2">​</s></p>
<p t="404621" d="3904" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​* Astel was ejected due to technical problems​ ​</s><s p="2">​</s></p>
<p t="407224" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Good work, everyone!​ ​</s><s p="2">​</s></p>
<p t="412863" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​I could really use a clue or something here.​ ​</s><s p="2">​</s></p>
<p t="412863" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​I could really use a clue or something here.​ ​</s><s p="2">​</s></p>
<p t="414798" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​You can hardly see anything on this cam.​ ​</s><s p="2">​</s></p>
<p t="414798" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​You can hardly see anything on this cam.​ ​</s><s p="2">​</s></p>
<p t="417167" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Can you move the cam around or—​ ​</s><s p="2">​</s></p>
<p t="417167" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Can you move the cam around or—​ ​</s><s p="2">​</s></p>
<p t="418935" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Kira...​ ​</s><s p="2">​</s></p>
<p t="418935" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Kira...​ ​</s><s p="2">​</s></p>
<p t="421304" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​I always knew you were that kind of guy.​ ​</s><s p="2">​</s></p>
<p t="421304" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​I always knew you were that kind of guy.​ ​</s><s p="2">​</s></p>
<p t="423907" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Of course.​ ​</s><s p="2">​</s></p>
<p t="423907" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Of course.​ ​</s><s p="2">​</s></p>
<p t="425542" d="3337" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Someone&#39;s probably dead now, aren&#39;t they?​ ​</s><s p="2">​</s></p>
<p t="432616" d="2602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I was thinking someone might&#39;ve died, and...​ ​</s><s p="2">​</s></p>
<p t="435218" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Someone&#39;s dead!​ ​</s><s p="2">​</s></p>
<p t="436019" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I just pressed the button in the ship&#39;s center.​ ​</s><s p="2">​</s></p>
<p t="437888" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Looks like Aru-san died.​ ​</s><s p="2">​</s></p>
<p t="439289" d="1869" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="13">​ ​Where was Aru-san?​ ​</s><s p="2">​</s></p>
<p t="441158" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I have no idea.​ ​</s><s p="2">​</s></p>
<p t="442292" d="1335" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="13">​ ​I never once came across him.​ ​</s><s p="2">​</s></p>
<p t="443627" d="1034" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​Does this mean nobody found him?​ ​</s><s p="2">​</s></p>
<p t="444661" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yeah, that seems to be the case.​ ​</s><s p="2">​</s></p>
<p t="447364" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I have no idea who it is.​ ​</s><s p="2">​</s></p>
<p t="448398" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I pressed the button​ ​</s><s p="2">​</s></p>
<p t="449065" d="2303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​just because I thought someone might be dead.​ ​</s><s p="2">​</s></p>
<p t="451368" d="1268" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="8">​ ​If they&#39;re still among us,​ ​</s><s p="2">​</s></p>
<p t="452636" d="1468" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="8">​ ​it&#39;ll be bad news if we don&#39;t eject them.​ ​</s><s p="2">​</s></p>
<p t="454104" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yeah, it&#39;ll be bad.​ ​</s><s p="2">​</s></p>
<p t="455906" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​if they&#39;re both still among us.​ ​</s><s p="2">​</s></p>
<p t="457407" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Miyabin was with me, so I don&#39;t think it was him.​ ​</s><s p="2">​</s></p>
<p t="459910" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It&#39;s probably Ochun or Kiracchi.​ ​</s><s p="2">​</s></p>
<p t="462379" d="1935" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="8">​ ​If I had to pick, Kira&#39;s probably more sus.​ ​</s><s p="2">​</s></p>
<p t="464314" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Let&#39;s just pick Kiracchi for now.​ ​</s><s p="2">​</s></p>
<p t="465816" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Sorry.​ ​</s><s p="2">​</s></p>
<p t="466450" d="1101" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="13">​ ​Ah...​ ​</s><s p="2">​</s></p>
<p t="467551" d="2002" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="15">​ ​Tell us your last words!​ ​</s><s p="2">​</s></p>
<p t="468452" d="1101" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="13">​ ​Maybe it&#39;s Oga?​ ​</s><s p="2">​</s></p>
<p t="469553" d="2002" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="13">​ ​I haven&#39;t really seen him around.​ ​</s><s p="2">​</s></p>
<p t="469553" d="2002" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="15">​ ​Oga. Got it!​ ​</s><s p="2">​</s></p>
<p t="471555" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Okay, okay.​ ​</s><s p="2">​</s></p>
<p t="472889" d="1869" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="8">​ ​Okay, I&#39;ll go wi—​ ​</s><s p="2">​</s></p>
<p t="474758" d="1668" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="8">​ ​Te-Te—ah,​ ​</s><s p="2">​</s></p>
<p t="476426" d="3337" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Buhahahahaha lol.​ ​</s><s p="2">​</s></p>
<p t="479763" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That was pretty funny, lol.​ ​</s><s p="2">​</s></p>
<p t="481064" d="2002" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="12">​ ​Hey, hey, hey, hey!​ ​</s><s p="2">​</s></p>
<p t="482265" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​It was you!!​ ​</s><s p="2">​</s></p>
<p t="483066" d="2269" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="13">​ ​Do you guys know who the killer is?​ ​</s><s p="2">​</s></p>
<p t="484167" d="1168" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="12">​ ​Youyouyouyou!​ ​</s><s p="2">​</s></p>
<p t="485335" d="2236" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="10">​ ​An impudent fellow&#39;s among us now, huh.​ ​</s><s p="2">​</s></p>
<p t="485335" d="2236" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="11">​ ​An impudent fellow&#39;s among us now, huh.​ ​</s><s p="2">​</s></p>
<p t="486570" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​For real!​ ​</s><s p="2">​</s></p>
<p t="487571" d="1167" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="12">​ ​Youyouyouyou!​ ​</s><s p="2">​</s></p>
<p t="488738" d="1602" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="13">​ ​So who did it?​ ​</s><s p="2">​</s></p>
<p t="490340" d="834" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​So Kira...​ ​</s><s p="2">​</s></p>
<p t="491174" d="3937" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​Haven&#39;t you once stopped to think​ ​</s><s p="2">​
​</s><s p="4">​ ​about all the lies you&#39;ve said all your life?​ ​</s><s p="2">​</s></p>
<p t="493877" d="1234" wp="76" ws="2"><s p="2">​</s><s>​</s><s p="13">​ ​Not really.​ ​</s><s p="2">​</s></p>
<p t="495111" d="1235" wp="76" ws="2"><s p="2">​</s><s>​</s><s p="13">​ ​I was born this way.​ ​</s><s p="2">​</s></p>
<p t="497514" d="2235" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="12">​ ​Well then, can&#39;t change facts.​ ​</s><s p="2">​</s></p>
<p t="498482" d="1267" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​I see.​ ​</s><s p="2">​</s></p>
<p t="500784" d="1535" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="13">​ ​I was born with deceit in my blood.​ ​</s><s p="2">​</s></p>
<p t="502319" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Who&#39;s the other impostor?​ ​</s><s p="2">​</s></p>
<p t="503720" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​The rest of us still don&#39;t know.​ ​</s><s p="2">​</s></p>
<p t="505622" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​They&#39;re gonna finish up​ ​</s><s p="2">​
​</s><s p="5">​ ​all the tasks at this rate...​ ​</s><s p="2">​</s></p>
<p t="508024" d="935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Let me kill once, at least!​ ​</s><s p="2">​</s></p>
<p t="508959" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I don&#39;t care if I get caught,​ ​</s><s p="2">​
​</s><s p="5">​ ​just let me kill!​ ​</s><s p="2">​</s></p>
<p t="511528" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I&#39;ll kill the next guy I see.​ ​</s><s p="2">​</s></p>
<p t="512496" d="900" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​I&#39;ll kill the next guy I see.​ ​</s><s p="2">​</s></p>
<p t="513396" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Without fail!​ ​</s><s p="2">​</s></p>
<p t="514297" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I&#39;ll kill you without fail!​ ​</s><s p="2">​</s></p>
<p t="515298" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Where are you?!​ ​</s><s p="2">​</s></p>
<p t="516266" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​We&#39;re gonna win just via tasks at this rate.​ ​</s><s p="2">​</s></p>
<p t="516466" d="4738" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​2nd Gen: Kishido Temma​ ​</s><s p="2">​</s></p>
<p t="522138" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​Roberu keeps following me.​ ​</s><s p="2">​</s></p>
<p t="535952" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​What?!​ ​</s><s p="2">​</s></p>
<p t="536219" d="2269" wp="77" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​What?!​ ​</s><s p="2">​</s></p>
<p t="536353" d="2135" wp="78" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​What?!​ ​</s><s p="2">​</s></p>
<p t="536486" d="2002" wp="79" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​What?!​ ​</s><s p="2">​</s></p>
<p t="536620" d="1868" wp="80" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​What?!​ ​</s><s p="2">​</s></p>
<p t="536753" d="1735" wp="81" ws="1"><s p="2">​</s><s>​</s><s p="22">​ ​What?!​ ​</s><s p="2">​</s></p>
<p t="538488" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​Aha!​ ​</s><s p="2">​</s></p>
<p t="541525" d="5171" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="8">​ ​Temma and I went to go fix the thing​ ​</s><s p="2">​
​</s><s p="8">​ ​in the upper left area, and...​ ​</s><s p="2">​</s></p>
<p t="545495" d="1201" wp="82" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​I followed you guys, too.​ ​</s><s p="2">​</s></p>
<p t="546696" d="668" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="8">​ ​Yeah, yeah.​ ​</s><s p="2">​</s></p>
<p t="546696" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Okay...​ ​</s><s p="2">​</s></p>
<p t="547364" d="1601" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="8">​ ​And in that moment, when Oga passed by,​ ​</s><s p="2">​</s></p>
<p t="548965" d="1602" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="8">​ ​he killed him, I think.​ ​</s><s p="2">​</s></p>
<p t="549966" d="2036" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​I see.​ ​</s><s p="2">​</s></p>
<p t="550300" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​That can&#39;t be right...​ ​</s><s p="2">​</s></p>
<p t="550567" d="1435" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="8">​ ​It&#39;s totally Oga.​ ​</s><s p="2">​</s></p>
<p t="552002" d="1735" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="8">​ ​It definitely isn&#39;t me.​ ​</s><s p="2">​</s></p>
<p t="553737" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Y&#39;know, in games like this,​ ​</s><s p="2">​</s></p>
<p t="555005" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I always get left out of the group.​ ​</s><s p="2">​</s></p>
<p t="557374" d="3904" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​So it makes it really hard to make a rebuttal...​ ​</s><s p="2">​</s></p>
<p t="560410" d="868" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​No elbow room, huh.​ ​</s><s p="2">​</s></p>
<p t="561278" d="2402" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​If you go off and do things solo,​ ​</s><s p="2">​</s></p>
<p t="561344" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I&#39;ve got no elbow room~​ ​</s><s p="2">​</s></p>
<p t="563680" d="1368" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​no one can really stick up for you.​ ​</s><s p="2">​</s></p>
<p t="565048" d="2469" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="8">​ ​Sorry &#39;bout this.​ ​</s><s p="2">​</s></p>
<p t="568251" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Farewell!​ ​</s><s p="2">​</s></p>
<p t="571321" d="801" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​Huh, is it not over?!​ ​</s><s p="2">​</s></p>
<p t="572122" d="1067" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​It should be, right?​ ​</s><s p="2">​</s></p>
<p t="573189" d="1068" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="14">​ ​Yeah, it&#39;s over.​ ​</s><s p="2">​</s></p>
<p t="577894" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Good game, everyone.​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
