<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#DD7549" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="3" fc="#DD7549" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="162" et="3"/>
<pen id="4" fc="#F9DFA7" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#F5C00C" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#EC256F" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#FFFFFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#FFFFFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="69" et="3"/>
<pen id="9" fc="#13FFEF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#865AE0" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" i="1" fc="#13FFEF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#13FFEF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="162" et="3"/>
<pen id="13" fc="#D9D9D9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="14" i="1" fc="#000000" fo="1" bo="0" sz="100"/>
<pen id="15" i="1" fc="#828C96" fo="0" bo="0" sz="100"/>
<pen id="16" i="1" fc="#FFFFFF" fo="0" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="0" pd="0" sd="0"/>
<ws id="3" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="6" ap="1" ah="50" av="0"/>
<wp id="13" ap="3" ah="0" av="20"/>
<wp id="8" ap="4" ah="15" av="3"/>
<wp id="9" ap="4" ah="29" av="13"/>
<wp id="38" ap="4" ah="29" av="35"/>
<wp id="32" ap="4" ah="36" av="76"/>
<wp id="34" ap="4" ah="36" av="88"/>
<wp id="28" ap="4" ah="46" av="82"/>
<wp id="19" ap="4" ah="47" av="82"/>
<wp id="10" ap="4" ah="50" av="25"/>
<wp id="37" ap="4" ah="50" av="35"/>
<wp id="5" ap="4" ah="55" av="36"/>
<wp id="30" ap="4" ah="57" av="72"/>
<wp id="4" ap="4" ah="58" av="80"/>
<wp id="31" ap="4" ah="61" av="88"/>
<wp id="36" ap="4" ah="70" av="24"/>
<wp id="11" ap="4" ah="70" av="36"/>
<wp id="33" ap="4" ah="79" av="76"/>
<wp id="35" ap="4" ah="79" av="88"/>
<wp id="12" ap="4" ah="82" av="3"/>
<wp id="20" ap="4" ah="88" av="82"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="15" ap="7" ah="49" av="100"/>
<wp id="25" ap="7" ah="49" av="90"/>
<wp id="18" ap="7" ah="49" av="99"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="29" ap="7" ah="50" av="80"/>
<wp id="7" ap="7" ah="50" av="88"/>
<wp id="26" ap="7" ah="50" av="89"/>
<wp id="22" ap="7" ah="50" av="90"/>
<wp id="3" ap="7" ah="50" av="91"/>
<wp id="23" ap="7" ah="50" av="92"/>
<wp id="16" ap="7" ah="50" av="99"/>
<wp id="14" ap="7" ah="51" av="100"/>
<wp id="24" ap="7" ah="51" av="90"/>
<wp id="21" ap="7" ah="51" av="91"/>
<wp id="27" ap="7" ah="51" av="92"/>
<wp id="17" ap="7" ah="68" av="91"/>
<wp id="39" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="1" d="579" wp="2" ws="1" p="2">​Red?</p>
<p t="580" d="500" wp="2" ws="1" p="3">​Red?</p>
<p t="1080" d="1270" wp="2" ws="1" p="4">​Ahahahaha lol</p>
<p t="1150" d="1200" wp="3" ws="1" p="2">​Red fo...</p>
<p t="2050" d="300" wp="4" ws="1" p="2">​Red?</p>
<p t="2350" d="1300" wp="2" ws="1" p="2">​You want to know when they asked?!</p>
<p t="3650" d="1060" wp="2" ws="1" p="5">​Yes lol</p>
<p t="4710" d="1570" wp="2" ws="1" p="2">​When I went to visit my family.</p>
<p t="6350" d="1460" wp="2" ws="1" p="4">​Ahahahaha lolol</p>
<p t="6610" d="1400" wp="5" ws="1" p="5">​What?!</p>
<p t="8010" d="3900" wp="6" ws="1"><s p="6">​Holostars Word Wolf</s><s>​</s><s p="7">​
​Cast: Kagami Kira, Astel Leda,
​Kishido Temma, Yukoku Roberu, Kageyama Shien</s></p>
<p t="11910" d="2200" wp="7" ws="1" p="8">​Word Wolf (rules)
​This is a discussion game where the majority (villagers)
​try to identify the minority (wolf) with a different topic.</p>
<p t="11920" d="4260" wp="2" ws="1" p="4">​Starting with Kira-chan, you&#39;ll each take turns asking questions.</p>
<p t="12080" d="4100" wp="8" ws="1" p="4">​2nd Gen: Kishido Temma</p>
<p t="12080" d="4100" wp="9" ws="1" p="9">​1st Gen: Kagami Kira</p>
<p t="12080" d="4100" wp="10" ws="1" p="5">​2nd Gen: Astel Leda</p>
<p t="12080" d="4100" wp="11" ws="1" p="2">​2nd Gen: Yukoku Roberu</p>
<p t="12080" d="4100" wp="12" ws="1" p="10">​3rd Gen: Kageyama Shien</p>
<p t="14110" d="2070" wp="7" ws="1" p="8">​Custom Rule
​Everyone may possibly receive the same topic,
​so if everyone votes for &quot;Holostars&quot;, then the villagers win.</p>
<p t="16180" d="7570" wp="6" ws="1" p="7">​Villagers: Tanuki udon
​Wolf: Abura soba</p>
<p t="16180" d="7570" wp="13" ws="2"><s p="4">​* Temma</s><s>​</s><s p="7">​ is muted during many of these segments.</s></p>
<p t="16180" d="2000" wp="2" ws="1" p="9">​Is it something you&#39;re able to eat?</p>
<p t="18180" d="1230" wp="2" ws="1" p="5">​Wow, that&#39;ll corner them!</p>
<p t="20680" d="1330" wp="2" ws="1" p="4">​Did he corner them?!</p>
<p t="22010" d="1740" wp="2" ws="1" p="4">​Is anyone cornered?!</p>
<p t="23750" d="800" wp="2" ws="1" p="5">​If you ask me</p>
<p t="24550" d="1360" wp="2" ws="1" p="5">​whether or not it&#39;s something I can eat,</p>
<p t="25910" d="900" wp="2" ws="1" p="5">​I&#39;d say I can.</p>
<p t="26810" d="1200" wp="2" ws="1" p="10">​Roberu-san.</p>
<p t="27210" d="800" wp="3" ws="1" p="9">​Okay, Roberu.</p>
<p t="28010" d="1470" wp="2" ws="1" p="2">​Yeah, I can.</p>
<p t="29480" d="1668" wp="2" ws="1" p="5">​Kira can&#39;t eat it.</p>
<p t="31148" d="67" wp="2" ws="1" p="9">​Yes I can!</p>
<p t="31215" d="66" wp="2" ws="1" p="9">​Yes I can!</p>
<p t="31281" d="67" wp="14" ws="1" p="9">​Yes I can!</p>
<p t="31348" d="67" wp="2" ws="1" p="9">​Yes I can!</p>
<p t="31415" d="67" wp="2" ws="1" p="9">​Yes I can!</p>
<p t="31482" d="66" wp="2" ws="1" p="9">​Yes I can!</p>
<p t="31548" d="67" wp="2" ws="1" p="9">​Yes I can!</p>
<p t="31615" d="67" wp="15" ws="1" p="9">​Yes I can!</p>
<p t="31682" d="67" wp="15" ws="1" p="9">​Yes I can!</p>
<p t="31749" d="66" wp="14" ws="1" p="9">​Yes I can!</p>
<p t="31815" d="67" wp="16" ws="1" p="9">​Yes I can!</p>
<p t="31882" d="67" wp="16" ws="1" p="9">​Yes I can!</p>
<p t="31949" d="100" wp="2" ws="1" p="9">​Yes I can!</p>
<p t="32550" d="660" wp="2" ws="1" p="9">​I can eat it!</p>
<p t="33210" d="1200" wp="2" ws="1"><s p="9">​I </s><s>​</s><s p="11">​can </s><s p="9">​eat it!</s></p>
<p t="34410" d="2370" wp="2" ws="1" p="5">​Doesn&#39;t this count as the Holostars rule?</p>
<p t="36780" d="1030" wp="2" ws="1" p="9">​That&#39;s good enough, right?</p>
<p t="37810" d="840" wp="2" ws="1" p="9">​Wanna stop here?</p>
<p t="38650" d="2500" wp="2" ws="1" p="10">​Do you prefer it served hot or cold?</p>
<p t="41150" d="900" wp="3" ws="1" p="5">​Man...</p>
<p t="41650" d="960" wp="2" ws="1" p="4">​Oh! This one</p>
<p t="42610" d="1200" wp="2" ws="1" p="4">​will definitely rat them out!</p>
<p t="43810" d="1200" wp="2" ws="1" p="9">​Do I go first?</p>
<p t="45010" d="1170" wp="2" ws="1" p="10">​Yeah, you first, Kira-san.</p>
<p t="46180" d="2130" wp="2" ws="1" p="9">​I think I prefer it cold.</p>
<p t="48310" d="2340" wp="2" ws="1" p="2">​If I had to pick,</p>
<p t="50650" d="1860" wp="2" ws="1" p="2">​I think I prefer it hot.</p>
<p t="52510" d="2940" wp="2" ws="1" p="10">​I think I like it hot, too.</p>
<p t="55450" d="830" wp="2" ws="1" p="5">​All of us think</p>
<p t="56280" d="1470" wp="2" ws="1" p="5">​that we&#39;re Holostars (matching topics), right?</p>
<p t="57750" d="630" wp="2" ws="1" p="9">​Yeah.</p>
<p t="58380" d="1270" wp="2" ws="1" p="5">​So we need to find something concrete to prove it!</p>
<p t="59650" d="2100" wp="2" ws="1" p="5">​Ask something that&#39;ll make it obvious that we&#39;re Holostars!</p>
<p t="60650" d="1100" wp="3" ws="1" p="9">​You&#39;re right.</p>
<p t="61750" d="1360" wp="2" ws="1" p="2">​That sounds like a good idea.</p>
<p t="63110" d="1470" wp="2" ws="1" p="5">​Let&#39;s stop trying to corner</p>
<p t="64580" d="1900" wp="2" ws="1" p="5">​and being wary of each other.</p>
<p t="66480" d="1900" wp="2" ws="1" p="4">​So like...</p>
<p t="67330" d="1050" wp="3" ws="1" p="9">​Let&#39;s at least have fun</p>
<p t="68380" d="1000" wp="2" ws="1" p="4">​Roberu definitely</p>
<p t="68380" d="1000" wp="3" ws="1" p="9">​with the last one!</p>
<p t="69380" d="2370" wp="2" ws="1" p="4">​realized that he&#39;s the wolf.</p>
<p t="71750" d="1330" wp="2" ws="1" p="4">​That&#39;s why he&#39;s pushing the Holostars rule.</p>
<p t="73080" d="1330" wp="2" ws="1" p="4">​When it&#39;s time to vote</p>
<p t="74410" d="2400" wp="2" ws="1" p="4">​I want Roberu to be the only one saying Holostars.</p>
<p t="77150" d="1700" wp="2" ws="1" p="10">​Is it green?</p>
<p t="78850" d="2000" wp="3" ws="1" p="9">​Wow...</p>
<p t="79550" d="1300" wp="2" ws="1" p="4">​Wooow.</p>
<p t="80850" d="1730" wp="2" ws="1" p="5">​I see what you did there.</p>
<p t="82580" d="1330" wp="2" ws="1" p="5">​I see it.</p>
<p t="85180" d="1470" wp="2" ws="1" p="10">​Astel first.</p>
<p t="86650" d="1030" wp="2" ws="1" p="5">​Yeah, it&#39;s green.</p>
<p t="87680" d="1700" wp="2" ws="1" p="10">​Robe-san...</p>
<p t="89380" d="900" wp="2" ws="1" p="2">​But wait,</p>
<p t="89980" d="300" wp="17" ws="1" p="2">​huh?</p>
<p t="90280" d="1230" wp="2" ws="1" p="2">​Red fo..</p>
<p t="91510" d="600" wp="2" ws="1" p="2">​Red?</p>
<p t="92110" d="500" wp="2" ws="1" p="3">​Red?</p>
<p t="92610" d="1170" wp="2" ws="1" p="4">​Ahahahaha lol</p>
<p t="92680" d="1100" wp="3" ws="1" p="2">​Red fo...</p>
<p t="93480" d="300" wp="4" ws="1" p="2">​Red?</p>
<p t="93780" d="400" wp="2" ws="1" p="4">​lolol</p>
<p t="94180" d="900" wp="2" ws="1" p="4">​What&#39;s he do—</p>
<p t="95080" d="1100" wp="2" ws="1" p="4">​What&#39;s he saying? lol</p>
<p t="96180" d="1870" wp="3" ws="1" p="10">​Kira-san.</p>
<p t="96780" d="67" wp="15" ws="1" p="4">​That one was totally unnecessary!</p>
<p t="96847" d="67" wp="2" ws="1" p="4">​That one was totally unnecessary!</p>
<p t="96914" d="66" wp="14" ws="1" p="4">​That one was totally unnecessary!</p>
<p t="96980" d="67" wp="2" ws="1" p="4">​That one was totally unnecessary!</p>
<p t="97047" d="67" wp="16" ws="1" p="4">​That one was totally unnecessary!</p>
<p t="97114" d="67" wp="18" ws="1" p="4">​That one was totally unnecessary!</p>
<p t="97181" d="66" wp="2" ws="1" p="4">​That one was totally unnecessary!</p>
<p t="97247" d="67" wp="16" ws="1" p="4">​That one was totally unnecessary!</p>
<p t="97314" d="67" wp="2" ws="1" p="4">​That one was totally unnecessary!</p>
<p t="97381" d="67" wp="16" ws="1" p="4">​That one was totally unnecessary!</p>
<p t="97448" d="66" wp="15" ws="1" p="4">​That one was totally unnecessary!</p>
<p t="97514" d="67" wp="2" ws="1" p="4">​That one was totally unnecessary!</p>
<p t="97581" d="67" wp="2" ws="1" p="4">​That one was totally unnecessary!</p>
<p t="97648" d="66" wp="14" ws="1" p="4">​That one was totally unnecessary!</p>
<p t="97714" d="67" wp="2" ws="1" p="4">​That one was totally unnecessary!</p>
<p t="97781" d="67" wp="2" ws="1" p="4">​That one was totally unnecessary!</p>
<p t="97848" d="67" wp="2" ws="1" p="4">​That one was totally unnecessary!</p>
<p t="97915" d="66" wp="16" ws="1" p="4">​That one was totally unnecessary!</p>
<p t="97981" d="67" wp="2" ws="1" p="4">​That one was totally unnecessary!</p>
<p t="98048" d="2" wp="2" ws="1" p="4">​That one was totally unnecessary!</p>
<p t="98050" d="1460" wp="2" ws="1" p="9">​It&#39;s green, but...</p>
<p t="99510" d="1770" wp="2" ws="1" p="9">​let me take a jab at Roberu.</p>
<p t="101280" d="1230" wp="19" ws="1" p="5">​lol</p>
<p t="101280" d="1230" wp="20" ws="1" p="10">​lol</p>
<p t="102510" d="1540" wp="2" ws="1" p="9">​Just once. It doesn&#39;t matter much,</p>
<p t="104050" d="1160" wp="2" ws="1" p="9">​let me hit him once.</p>
<p t="105210" d="1700" wp="2" ws="1" p="5">​You know, I don&#39;t think</p>
<p t="106910" d="2270" wp="2" ws="1" p="5">​what Roberu says matches up.</p>
<p t="109180" d="1930" wp="2" ws="1" p="4">​Let&#39;s get to voting, then.</p>
<p t="111110" d="1770" wp="2" ws="1" p="4">​If you think it&#39;s Holostars,</p>
<p t="112880" d="2200" wp="2" ws="1" p="4">​say Holostars.</p>
<p t="115080" d="1570" wp="2" ws="1" p="4">​If you think someone&#39;s suspicious,</p>
<p t="116650" d="1230" wp="2" ws="1" p="4">​place a vote for them.</p>
<p t="117880" d="1670" wp="2" ws="1" p="4">​Sorry to say,</p>
<p t="119550" d="3230" wp="2" ws="1" p="4">​but it appears we have a candidate for execution!</p>
<p t="119550" d="1500" wp="3" ws="1" p="5">​Hey, hey, hey.</p>
<p t="123550" d="3260" wp="2" ws="1" p="4">​The person to be executed this time around</p>
<p t="126810" d="2500" wp="2" ws="1" p="4">​received two votes!</p>
<p t="128880" d="430" wp="3" ws="1" p="5">​What?!</p>
<p t="129510" d="1700" wp="2" ws="1" p="4">​It&#39;s Astel!</p>
<p t="131210" d="2040" wp="2" ws="1" p="4">​Tah-dah! lol</p>
<p t="131650" d="1600" wp="3" ws="1" p="5">​You guys are the worst!</p>
<p t="133250" d="2700" wp="2" ws="1" p="4">​Kaboom! lol</p>
<p t="133250" d="67" wp="21" ws="1" p="5">​You guys are the worst!!</p>
<p t="133317" d="66" wp="21" ws="1" p="5">​You guys are the worst!!</p>
<p t="133383" d="67" wp="22" ws="1" p="5">​You guys are the worst!!</p>
<p t="133450" d="67" wp="3" ws="1" p="5">​You guys are the worst!!</p>
<p t="133517" d="67" wp="22" ws="1" p="5">​You guys are the worst!!</p>
<p t="133584" d="66" wp="3" ws="1" p="5">​You guys are the worst!!</p>
<p t="133650" d="67" wp="22" ws="1" p="5">​You guys are the worst!!</p>
<p t="133717" d="67" wp="22" ws="1" p="5">​You guys are the worst!!</p>
<p t="133784" d="67" wp="3" ws="1" p="5">​You guys are the worst!!</p>
<p t="133851" d="66" wp="22" ws="1" p="5">​You guys are the worst!!</p>
<p t="133917" d="67" wp="23" ws="1" p="5">​You guys are the worst!!</p>
<p t="133984" d="67" wp="24" ws="1" p="5">​You guys are the worst!!</p>
<p t="134051" d="67" wp="21" ws="1" p="5">​You guys are the worst!!</p>
<p t="134118" d="66" wp="22" ws="1" p="5">​You guys are the worst!!</p>
<p t="134184" d="67" wp="24" ws="1" p="5">​You guys are the worst!!</p>
<p t="134251" d="67" wp="22" ws="1" p="5">​You guys are the worst!!</p>
<p t="134318" d="66" wp="3" ws="1" p="5">​You guys are the worst!!</p>
<p t="134384" d="67" wp="3" ws="1" p="5">​You guys are the worst!!</p>
<p t="134451" d="67" wp="22" ws="1" p="5">​You guys are the worst!!</p>
<p t="134518" d="67" wp="3" ws="1" p="5">​You guys are the worst!!</p>
<p t="134585" d="66" wp="21" ws="1" p="5">​You guys are the worst!!</p>
<p t="134651" d="67" wp="22" ws="1" p="5">​You guys are the worst!!</p>
<p t="134718" d="67" wp="25" ws="1" p="5">​You guys are the worst!!</p>
<p t="134785" d="67" wp="23" ws="1" p="5">​You guys are the worst!!</p>
<p t="134852" d="66" wp="3" ws="1" p="5">​You guys are the worst!!</p>
<p t="134918" d="67" wp="3" ws="1" p="5">​You guys are the worst!!</p>
<p t="134985" d="67" wp="25" ws="1" p="5">​You guys are the worst!!</p>
<p t="135052" d="67" wp="23" ws="1" p="5">​You guys are the worst!!</p>
<p t="135119" d="66" wp="21" ws="1" p="5">​You guys are the worst!!</p>
<p t="135185" d="67" wp="26" ws="1" p="5">​You guys are the worst!!</p>
<p t="135252" d="67" wp="26" ws="1" p="5">​You guys are the worst!!</p>
<p t="135319" d="66" wp="27" ws="1" p="5">​You guys are the worst!!</p>
<p t="135385" d="67" wp="22" ws="1" p="5">​You guys are the worst!!</p>
<p t="135452" d="67" wp="3" ws="1" p="5">​You guys are the worst!!</p>
<p t="135519" d="67" wp="3" ws="1" p="5">​You guys are the worst!!</p>
<p t="135586" d="66" wp="3" ws="1" p="5">​You guys are the worst!!</p>
<p t="135652" d="67" wp="22" ws="1" p="5">​You guys are the worst!!</p>
<p t="135719" d="67" wp="22" ws="1" p="5">​You guys are the worst!!</p>
<p t="135786" d="67" wp="3" ws="1" p="5">​You guys are the worst!!</p>
<p t="135853" d="97" wp="3" ws="1" p="5">​You guys are the worst!!</p>
<p t="135950" d="3330" wp="2" ws="1" p="4">​At this point, the werewolf&#39;s secured his win.</p>
<p t="139280" d="970" wp="2" ws="1" p="4">​I&#39;m sure</p>
<p t="140410" d="2140" wp="2" ws="1" p="4">​he was smirking like hell</p>
<p t="142550" d="1730" wp="2" ws="1" p="4">​while playing that whole game. lol</p>
<p t="144280" d="1870" wp="2" ws="1" p="4">​Such a sinister lad is among us.</p>
<p t="146150" d="2560" wp="2" ws="1" p="4">​You know who you are.</p>
<p t="147210" d="1500" wp="28" ws="1" p="5">​lol</p>
<p t="148710" d="1600" wp="2" ws="1" p="4">​Show yourself lol</p>
<p t="150510" d="3500" wp="2" ws="1" p="2">​What wonderfully delicious villagers!</p>
<p t="154010" d="1600" wp="3" ws="1" p="10">​Of course it was Roberu-san.</p>
<p t="154980" d="3270" wp="2" ws="1" p="2">​What delicious villagers, indeed! lol</p>
<p t="158250" d="5960" wp="6" ws="1" p="7">​All: First love</p>
<p t="158250" d="2430" wp="2" ws="1" p="4">​I&#39;ve given everyone their topics</p>
<p t="160680" d="2400" wp="2" ws="1" p="4">​and finished setting up my stream layout</p>
<p t="160910" d="1370" wp="3" ws="1" p="5">​Wait lol</p>
<p t="161480" d="800" wp="29" ws="1" p="9">​What is this...?</p>
<p t="162280" d="1930" wp="3" ws="1" p="2">​What even?</p>
<p t="164210" d="2300" wp="2" ws="1" p="4">​Can I have you guys start the discussion?</p>
<p t="166510" d="1970" wp="2" ws="1" p="10">​What feelings did seeing this topic give you?</p>
<p t="168150" d="330" wp="3" ws="1" p="9">​Oh...</p>
<p t="168480" d="2100" wp="2" ws="1" p="9">​I knew you&#39;d ask that lol</p>
<p t="169910" d="670" wp="3" ws="1" p="5">​Ahaha lol</p>
<p t="170580" d="1770" wp="2" ws="1" p="2">​Really...?</p>
<p t="171410" d="940" wp="3" ws="1" p="5">​Feelings...?</p>
<p t="172350" d="1530" wp="2" ws="1" p="9">​I think it depends on the person,</p>
<p t="173880" d="800" wp="2" ws="1" p="9">​but I...</p>
<p t="174680" d="2330" wp="2" ws="1" p="9">​started feeling a bit depressed.</p>
<p t="177010" d="1340" wp="2" ws="1" p="10">​I see, I see.</p>
<p t="178350" d="1830" wp="2" ws="1" p="5">​Depressed?</p>
<p t="178980" d="1200" wp="3" ws="1" p="2">​Depressed?</p>
<p t="180180" d="900" wp="2" ws="1" p="10">​I...</p>
<p t="181080" d="1370" wp="2" ws="1" p="10">​shed a tear, to be honest.</p>
<p t="182450" d="830" wp="2" ws="1" p="9">​Right?</p>
<p t="183280" d="730" wp="2" ws="1" p="12">​Right?</p>
<p t="184010" d="1440" wp="2" ws="1" p="9">​I knew Shien would understand!</p>
<p t="185450" d="730" wp="2" ws="1" p="9">​What a relief.</p>
<p t="186180" d="1530" wp="2" ws="1" p="4">​Were their experiences really that bad?!</p>
<p t="187710" d="700" wp="2" ws="1" p="5">​I didn&#39;t expect anyone</p>
<p t="188410" d="1540" wp="2" ws="1" p="5">​would mull over memories long past like this.</p>
<p t="189950" d="1530" wp="2" ws="1" p="4">​Were their experiences really that bad?!</p>
<p t="191480" d="2270" wp="2" ws="1" p="2">​Yeah, me neither.</p>
<p t="193750" d="2300" wp="2" ws="1" p="5">​About how long ago</p>
<p t="196050" d="2160" wp="2" ws="1" p="5">​have your friends and acquaintances</p>
<p t="198210" d="1270" wp="2" ws="1" p="5">​pleaded you to talk</p>
<p t="199480" d="1530" wp="2" ws="1" p="5">​about this?</p>
<p t="201350" d="900" wp="2" ws="1" p="5">​Let&#39;s see...</p>
<p t="202250" d="1330" wp="2" ws="1" p="5">​Let&#39;s start with Roberu lol</p>
<p t="203580" d="2230" wp="30" ws="1" p="2">​This?!</p>
<p t="204310" d="1500" wp="31" ws="1" p="2">​You want me to―?!</p>
<p t="205810" d="1300" wp="2" ws="1" p="2">​You want to know when they asked?!</p>
<p t="207110" d="1070" wp="3" ws="1" p="4">​What?!</p>
<p t="207110" d="1070" wp="2" ws="1" p="5">​Yes lol</p>
<p t="208180" d="1570" wp="2" ws="1" p="2">​When I went to visit my family.</p>
<p t="209810" d="1500" wp="2" ws="1" p="4">​Ahahahaha lolol</p>
<p t="210080" d="1400" wp="5" ws="1" p="5">​What?!</p>
<p t="211480" d="1200" wp="2" ws="1" p="10">​Hmm...</p>
<p t="212680" d="830" wp="2" ws="1" p="4">​You&#39;re kidding me!</p>
<p t="213510" d="1770" wp="3" ws="1" p="9">​I wouldn&#39;t talk about this with my family lol</p>
<p t="213850" d="2400" wp="2" ws="1" p="4">​His conversation partners were his parents?!</p>
<p t="216250" d="1200" wp="2" ws="1" p="4">​He talked about this with his parents?!</p>
<p t="217450" d="960" wp="2" ws="1" p="5">​What about Shien? lol</p>
<p t="218410" d="1000" wp="2" ws="1" p="4">​I guess he gets along with his parents.</p>
<p t="219410" d="1240" wp="3" ws="1" p="2">​Man...</p>
<p t="220050" d="1500" wp="2" ws="1" p="4">​All right.</p>
<p t="221550" d="1130" wp="2" ws="1" p="4">​Please submit</p>
<p t="222750" d="1900" wp="2" ws="1" p="4">​your final votes!</p>
<p t="224650" d="1530" wp="2" ws="1" p="5">​Aren&#39;t we being too amicable here?</p>
<p t="226180" d="700" wp="2" ws="1" p="5">​Hey, uhh...</p>
<p t="226880" d="1930" wp="2" ws="1" p="5">​aren&#39;t we just using the Holostars rule as a shield?</p>
<p t="228810" d="1200" wp="2" ws="1" p="10">​...lolol</p>
<p t="230010" d="1440" wp="2" ws="1" p="10">​It&#39;s not like we want to. lol</p>
<p t="231450" d="1130" wp="2" ws="1" p="2">​You know, this makes us look like</p>
<p t="232580" d="2230" wp="2" ws="1" p="2">​we&#39;re just running away from this mafia-type game. lol</p>
<p t="233380" d="1430" wp="19" ws="1" p="5">​lol</p>
<p t="233380" d="1430" wp="20" ws="1" p="10">​lol</p>
<p t="234810" d="1600" wp="2" ws="1" p="9">​Yeah, you have a point.</p>
<p t="236410" d="1300" wp="2" ws="1" p="4">​Can you believe it?</p>
<p t="237710" d="2000" wp="2" ws="1" p="4">​Everyone</p>
<p t="239710" d="1640" wp="2" ws="1" p="4">​voted for Holostars!</p>
<p t="241350" d="1860" wp="2" ws="1" p="4">​The polls don&#39;t lie.</p>
<p t="244080" d="1430" wp="2" ws="1" p="10">​What matters is what&#39;s next.</p>
<p t="245510" d="2000" wp="2" ws="1" p="4">​Since we&#39;ve all decided</p>
<p t="247510" d="1300" wp="2" ws="1" p="4">​on the Holostars rule this round,</p>
<p t="248810" d="1300" wp="2" ws="1" p="4">​on my mark,</p>
<p t="250110" d="1940" wp="2" ws="1" p="4">​shout out Holostars!</p>
<p t="252110" d="2170" wp="2" ws="1" p="4">​Ready, set,</p>
<p t="254280" d="1693" wp="32" ws="1" p="9">​Holostars!</p>
<p t="254280" d="1693" wp="33" ws="1" p="2">​Holostars!</p>
<p t="254280" d="1693" wp="34" ws="1" p="5">​Holostars!</p>
<p t="254280" d="1693" wp="35" ws="1" p="10">​Holostars!</p>
<p t="255973" d="667" wp="2" ws="1"><s p="4">​.</s><s>​</s><s p="13">​..</s></p>
<p t="256640" d="667" wp="2" ws="1"><s p="4">​..</s><s>​</s><s p="13">​.</s></p>
<p t="257307" d="673" wp="2" ws="1" p="4">​...</p>
<p t="257980" d="2370" wp="2" ws="1" p="4">​Congratulations!</p>
<p t="258880" d="2830" wp="36" ws="1" p="2">​Wow!</p>
<p t="259180" d="2530" wp="37" ws="1" p="5">​Nice!</p>
<p t="260350" d="1360" wp="38" ws="1" p="9">​Yippee!</p>
<p t="260350" d="1360" wp="2" ws="1" p="4">​Spectacular!</p>
<p t="261710" d="860" wp="2" ws="1" p="5">​Yes!</p>
<p t="262570" d="2050" wp="2" ws="1" p="4">​Just amazing!</p>
<p t="5000" d="100" wp="39" ws="3"><s p="14">​</s><s>​</s><s p="15">​</s></p>
<p t="5000" d="100" wp="39" ws="3"><s p="16">​</s><s>​</s><s p="15">​</s></p>
</body>
</timedtext>
