<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#EC1640" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#3C734C" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#85FFA9" fo="0" bo="0" sz="100"/>
<pen id="7" fc="#DD7549" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#FBACE0" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#D9D9D9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="2" ju="0" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="3" ap="0" ah="49" av="27"/>
<wp id="5" ap="1" ah="50" av="0"/>
<wp id="2" ap="3" ah="61" av="7"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="4" ap="7" ah="50" av="100"/>
</head>
<body>
<p t="4188" d="49449" wp="2" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​Hanasaki Miyabi​ ​</s><s p="2">​</s></p>
<p t="4188" d="5005" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​The peach blossom is his​ ​</s><s p="2">​
​</s><s p="4">​ ​trademark.​ ​</s><s p="2">​</s></p>
<p t="4355" d="6306" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ask Hanasaki Miyabi Anything!​ ​</s><s p="2">​</s></p>
<p t="9193" d="5005" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​He is a cute kind of boy.​ ​</s><s p="2">​</s></p>
<p t="10661" d="1902" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Let&#39;s see what our little lost lambs sent in this time!​ ​</s><s p="2">​</s></p>
<p t="13364" d="3536" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;I&#39;m stuck trying to find a present for my boyfriend...​ ​</s><s p="2">​</s></p>
<p t="14198" d="4971" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​Usually calm, his attitude may​ ​</s><s p="2">​
​</s><s p="4">​ ​shift during gaming.​ ​</s><s p="2">​</s></p>
<p t="16900" d="4572" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;If it were for you, Miyabi,​ ​</s><s p="2">​
​</s><s p="3">​ ​what would make you smile?&quot;​ ​</s><s p="2">​</s></p>
<p t="23207" d="2836" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​As long as it&#39;s a present from you,​ ​</s><s p="2">​</s></p>
<p t="26310" d="1234" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;d be happy with anything.​ ​</s><s p="2">​</s></p>
<p t="27544" d="2436" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​A dilemma trial is now in session.​ ​</s><s p="2">​</s></p>
<p t="29980" d="1735" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Here is today&#39;s dilemma:​ ​</s><s p="2">​</s></p>
<p t="32316" d="1668" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;Good evening, Miyabi-kun!​ ​</s><s p="2">​</s></p>
<p t="33984" d="4338" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;I decided to set aside Fridays​ ​</s><s p="2">​
​</s><s p="3">​ ​for curry, like Miyabi-kun,​ ​</s><s p="2">​</s></p>
<p t="38322" d="3203" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;but I couldn&#39;t help it and ate curry today!​ ​</s><s p="2">​</s></p>
<p t="41525" d="2970" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;Can I eat curry tomorrow, too?&quot;​ ​</s><s p="2">​</s></p>
<p t="45195" d="1502" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​So they say.​ ​</s><s p="2">​</s></p>
<p t="46697" d="2803" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I shall render my judgement.​ ​</s><s p="2">​</s></p>
<p t="49500" d="2102" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Not guilty! *wink*​ ​</s><s p="2">​</s></p>
<p t="51602" d="2335" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Just consider tomorrow&#39;s curry the tastiest!​ ​</s><s p="2">​</s></p>
<p t="53937" d="2002" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Onwards!! It&#39;s Arurandeisu Time!​ ​</s><s p="2">​</s></p>
<p t="53937" d="2002" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Onwards!! It&#39;s Arurandeisu Time!​ ​</s><s p="2">​</s></p>
<p t="54238" d="18618" wp="2" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​Arurandeisu​ ​</s><s p="2">​</s></p>
<p t="54238" d="18618" wp="2" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​Arurandeisu​ ​</s><s p="2">​</s></p>
<p t="54238" d="6006" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​A mysterious Italiano who​ ​</s><s p="2">​
​</s><s p="4">​ ​claims to have had​ ​</s><s p="2">​
​</s><s p="4">​ ​multiple past lives such as​ ​</s><s p="2">​
​</s><s p="4">​ ​detective, thief, samurai,​ ​</s><s p="2">​
​</s><s p="4">​ ​and the like.​ ​</s><s p="2">​</s></p>
<p t="55939" d="1936" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yaaay~!​ ​</s><s p="2">​</s></p>
<p t="55939" d="1936" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Yaaay~!​ ​</s><s p="2">​</s></p>
<p t="57875" d="1501" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​This might seem a bit sudden,​ ​</s><s p="2">​</s></p>
<p t="57875" d="1501" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​This might seem a bit sudden,​ ​</s><s p="2">​</s></p>
<p t="59376" d="1635" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​but in this corner I&#39;ll solve​ ​</s><s p="2">​</s></p>
<p t="59376" d="1635" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​but in this corner I&#39;ll solve​ ​</s><s p="2">​</s></p>
<p t="60244" d="6006" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​He&#39;s currently aiming to​ ​</s><s p="2">​
​</s><s p="4">​ ​be an idol under holostars.​ ​</s><s p="2">​
​</s><s p="4">​ ​He tends to empathize too​ ​</s><s p="2">​
​</s><s p="4">​ ​much with game​ ​</s><s p="2">​
​</s><s p="4">​ ​protagonists, and has a​ ​</s><s p="2">​
​</s><s p="4">​ ​bad sense of direction.​ ​</s><s p="2">​</s></p>
<p t="61011" d="1635" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​everyone&#39;s dilemmas in a flash!​ ​</s><s p="2">​</s></p>
<p t="61011" d="1635" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​everyone&#39;s dilemmas in a flash!​ ​</s><s p="2">​</s></p>
<p t="62646" d="768" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​First off,​ ​</s><s p="2">​</s></p>
<p t="62646" d="768" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​First off,​ ​</s><s p="2">​</s></p>
<p t="63414" d="1401" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​let&#39;s look at this submission.​ ​</s><s p="2">​</s></p>
<p t="63414" d="1401" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​let&#39;s look at this submission.​ ​</s><s p="2">​</s></p>
<p t="64815" d="3470" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​&quot;I haven&#39;t been able to sleep at night lately.​ ​</s><s p="2">​
​</s><s p="5">​ ​What should I do?&quot;​ ​</s><s p="2">​</s></p>
<p t="64815" d="3470" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​&quot;I haven&#39;t been able to sleep at night lately.​ ​</s><s p="2">​
​</s><s p="6">​ ​What should I do?&quot;​ ​</s><s p="2">​</s></p>
<p t="66250" d="6606" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​He likes pizza, meat, and cola.​ ​</s><s p="2">​</s></p>
<p t="68285" d="1001" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hm...​ ​</s><s p="2">​</s></p>
<p t="68285" d="1001" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Hm...​ ​</s><s p="2">​</s></p>
<p t="70621" d="2369" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​You don&#39;t have to sleep in the first place!​ ​</s><s p="2">​</s></p>
<p t="70621" d="2369" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​You don&#39;t have to sleep in the first place!​ ​</s><s p="2">​</s></p>
<p t="73791" d="4204" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It&#39;s time for Hanasaki Miyabi&#39;s​ ​</s><s p="2">​
​</s><s p="3">​ ​advice segment for little lost lambs!​ ​</s><s p="2">​</s></p>
<p t="78395" d="3504" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;I&#39;ve been listening to Miyabi&#39;s streams​ ​</s><s p="2">​
​</s><s p="3">​ ​lately in order to fall asleep!​ ​</s><s p="2">​</s></p>
<p t="81899" d="2435" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;I could sleep more soundly​ ​</s><s p="2">​
​</s><s p="3">​ ​if you performed a goodnight skit!​ ​</s><s p="2">​</s></p>
<p t="84334" d="1368" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;Please!​ ​</s><s p="2">​</s></p>
<p t="85702" d="2837" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;3... 2... 1...​ ​</s><s p="2">​</s></p>
<p t="88539" d="767" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;Go!&quot;​ ​</s><s p="2">​</s></p>
<p t="90207" d="2069" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Sheep~ Sheep~​ ​</s><s p="2">​</s></p>
<p t="92276" d="2135" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​The sheep are coming around~​ ​</s><s p="2">​</s></p>
<p t="94411" d="1935" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​One sheep,​ ​</s><s p="2">​</s></p>
<p t="96346" d="2203" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​two sheep,​ ​</s><s p="2">​</s></p>
<p t="98549" d="467" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​three,​ ​</s><s p="2">​</s></p>
<p t="99016" d="400" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​four,​ ​</s><s p="2">​</s></p>
<p t="99416" d="968" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​they keep coming.​ ​</s><s p="2">​</s></p>
<p t="100384" d="2102" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​They&#39;re coming around!​ ​</s><s p="2">​</s></p>
<p t="102486" d="1134" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​There, sleep tight...​ ​</s><s p="2">​</s></p>
<p t="104421" d="2436" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Brawns! It&#39;s Arurandeisu Time!​ ​</s><s p="2">​</s></p>
<p t="104421" d="2436" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Brawns! It&#39;s Arurandeisu Time!​ ​</s><s p="2">​</s></p>
<p t="106857" d="1768" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yaaaay!​ ​</s><s p="2">​</s></p>
<p t="106857" d="1768" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Yaaaay!​ ​</s><s p="2">​</s></p>
<p t="108625" d="1869" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Here is today&#39;s submission:​ ​</s><s p="2">​</s></p>
<p t="108625" d="1869" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Here is today&#39;s submission:​ ​</s><s p="2">​</s></p>
<p t="110494" d="2235" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​&quot;Diet&#39;s the hardest part of bodybuilding, isn&#39;t it?​ ​</s><s p="2">​</s></p>
<p t="110494" d="2235" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​&quot;Diet&#39;s the hardest part of bodybuilding, isn&#39;t it?​ ​</s><s p="2">​</s></p>
<p t="112729" d="2269" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​&quot;I&#39;m having trouble getting above 50 kilograms.​ ​</s><s p="2">​</s></p>
<p t="112729" d="2269" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​&quot;I&#39;m having trouble getting above 50 kilograms.​ ​</s><s p="2">​</s></p>
<p t="114998" d="2636" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​&quot;Do you have any tips​ ​</s><s p="2">​
​</s><s p="5">​ ​for becoming able to eat a lot?&quot;​ ​</s><s p="2">​</s></p>
<p t="114998" d="2636" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​&quot;Do you have any tips​ ​</s><s p="2">​
​</s><s p="6">​ ​for becoming able to eat a lot?&quot;​ ​</s><s p="2">​</s></p>
<p t="118035" d="467" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Let&#39;s see.​ ​</s><s p="2">​</s></p>
<p t="118035" d="467" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Let&#39;s see.​ ​</s><s p="2">​</s></p>
<p t="118502" d="1568" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​If bulking is your goal,​ ​</s><s p="2">​</s></p>
<p t="118502" d="1568" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​If bulking is your goal,​ ​</s><s p="2">​</s></p>
<p t="120070" d="1969" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​try spacing out 6 meals in your day.​ ​</s><s p="2">​</s></p>
<p t="120070" d="1969" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​try spacing out 6 meals in your day.​ ​</s><s p="2">​</s></p>
<p t="122039" d="1201" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I&#39;ve heard that helps.​ ​</s><s p="2">​</s></p>
<p t="122039" d="1201" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I&#39;ve heard that helps.​ ​</s><s p="2">​</s></p>
<p t="123240" d="2769" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Basically, you try to maintain a constant state​ ​</s><s p="2">​</s></p>
<p t="123240" d="2769" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Basically, you try to maintain a constant state​ ​</s><s p="2">​</s></p>
<p t="126009" d="1602" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​of having something in your stomach.​ ​</s><s p="2">​</s></p>
<p t="126009" d="1602" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​of having something in your stomach.​ ​</s><s p="2">​</s></p>
<p t="127611" d="1401" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Your food budget&#39;s gonna rocket! ☆​ ​</s><s p="2">​</s></p>
<p t="127611" d="1401" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Your food budget&#39;s gonna rocket! ☆​ ​</s><s p="2">​</s></p>
<p t="129680" d="2469" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Chitty chitty! It&#39;s Arurandeisu Time!​ ​</s><s p="2">​</s></p>
<p t="129680" d="2469" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Chitty chitty! It&#39;s Arurandeisu Time!​ ​</s><s p="2">​</s></p>
<p t="132149" d="1735" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yaaaay!​ ​</s><s p="2">​</s></p>
<p t="132149" d="1735" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Yaaaay!​ ​</s><s p="2">​</s></p>
<p t="133884" d="2336" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Here is today&#39;s submission:​ ​</s><s p="2">​</s></p>
<p t="133884" d="2336" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Here is today&#39;s submission:​ ​</s><s p="2">​</s></p>
<p t="136220" d="3036" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​&quot;I have so many streams I want to watch,​ ​</s><s p="2">​
​</s><s p="5">​ ​but my ears can&#39;t keep up!​ ​</s><s p="2">​</s></p>
<p t="136220" d="3036" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​&quot;I have so many streams I want to watch,​ ​</s><s p="2">​
​</s><s p="6">​ ​but my ears can&#39;t keep up!​ ​</s><s p="2">​</s></p>
<p t="139256" d="1301" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​&quot;What should I do?&quot;​ ​</s><s p="2">​</s></p>
<p t="139256" d="1301" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​&quot;What should I do?&quot;​ ​</s><s p="2">​</s></p>
<p t="140557" d="634" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hm.​ ​</s><s p="2">​</s></p>
<p t="140557" d="634" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Hm.​ ​</s><s p="2">​</s></p>
<p t="141191" d="1168" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​If, to digest a stream,​ ​</s><s p="2">​</s></p>
<p t="141191" d="1168" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​If, to digest a stream,​ ​</s><s p="2">​</s></p>
<p t="142359" d="1735" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​you use only your sense of hearing,​ ​</s><s p="2">​</s></p>
<p t="142359" d="1735" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​you use only your sense of hearing,​ ​</s><s p="2">​</s></p>
<p t="144094" d="2970" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​then you still have your senses​ ​</s><s p="2">​
​</s><s p="5">​ ​of sight, taste, smell, and touch.​ ​</s><s p="2">​</s></p>
<p t="144094" d="2970" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​then you still have your senses​ ​</s><s p="2">​
​</s><s p="6">​ ​of sight, taste, smell, and touch.​ ​</s><s p="2">​</s></p>
<p t="147064" d="2002" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​You should still have four senses left.​ ​</s><s p="2">​</s></p>
<p t="147064" d="2002" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​You should still have four senses left.​ ​</s><s p="2">​</s></p>
<p t="149066" d="2569" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​If you use these remaining senses to digest streams,​ ​</s><s p="2">​</s></p>
<p t="149066" d="2569" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​If you use these remaining senses to digest streams,​ ​</s><s p="2">​</s></p>
<p t="151635" d="2736" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​you can watch 5 times as many streams! ☆​ ​</s><s p="2">​</s></p>
<p t="151635" d="2736" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​you can watch 5 times as many streams! ☆​ ​</s><s p="2">​</s></p>
<p t="154371" d="1835" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​What a relief!​ ​</s><s p="2">​</s></p>
<p t="154371" d="1835" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​What a relief!​ ​</s><s p="2">​</s></p>
<p t="156206" d="3537" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Ba-dump! It&#39;s Arurandeisu Everywhere Time!​ ​</s><s p="2">​</s></p>
<p t="156206" d="3537" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Ba-dump! It&#39;s Arurandeisu Everywhere Time!​ ​</s><s p="2">​</s></p>
<p t="159743" d="1602" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yaaaay!​ ​</s><s p="2">​</s></p>
<p t="159743" d="1602" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Yaaaay!​ ​</s><s p="2">​</s></p>
<p t="161345" d="1535" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Here is today&#39;s submission:​ ​</s><s p="2">​</s></p>
<p t="161345" d="1535" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Here is today&#39;s submission:​ ​</s><s p="2">​</s></p>
<p t="162880" d="2435" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​&quot;How can I get rid of my indecisiveness?&quot;​ ​</s><s p="2">​</s></p>
<p t="162880" d="2435" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​&quot;How can I get rid of my indecisiveness?&quot;​ ​</s><s p="2">​</s></p>
<p t="165315" d="701" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hm.​ ​</s><s p="2">​</s></p>
<p t="165315" d="701" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Hm.​ ​</s><s p="2">​</s></p>
<p t="166016" d="1568" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Well, indecisiveness​ ​</s><s p="2">​</s></p>
<p t="166016" d="1568" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Well, indecisiveness​ ​</s><s p="2">​</s></p>
<p t="167584" d="1602" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​isn&#39;t really a bad thing.​ ​</s><s p="2">​</s></p>
<p t="167584" d="1602" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​isn&#39;t really a bad thing.​ ​</s><s p="2">​</s></p>
<p t="169186" d="20420" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​* He&#39;s just saying whatever now​ ​</s><s p="2">​</s></p>
<p t="169186" d="1802" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​At the Italiano University in America,​ ​</s><s p="2">​</s></p>
<p t="169186" d="1802" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​At the Italiano University in America,​ ​</s><s p="2">​</s></p>
<p t="170988" d="1801" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Prof. Pizzagarma led a study that​ ​</s><s p="2">​</s></p>
<p t="170988" d="1801" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Prof. Pizzagarma led a study that​ ​</s><s p="2">​</s></p>
<p t="172789" d="2036" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​drew an unusual conclusion.​ ​</s><s p="2">​</s></p>
<p t="172789" d="2036" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​drew an unusual conclusion.​ ​</s><s p="2">​</s></p>
<p t="174825" d="3437" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Taking the question,​ ​</s><s p="2">​
​</s><s p="5">​ ​&quot;Do you think you&#39;re indecisive?&quot;​ ​</s><s p="2">​</s></p>
<p t="174825" d="3437" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Taking the question,​ ​</s><s p="2">​
​</s><s p="6">​ ​&quot;Do you think you&#39;re indecisive?&quot;​ ​</s><s p="2">​</s></p>
<p t="178262" d="1534" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​he gathered 50 people who answered, &quot;Yes&quot;,​ ​</s><s p="2">​</s></p>
<p t="178262" d="1534" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​he gathered 50 people who answered, &quot;Yes&quot;,​ ​</s><s p="2">​</s></p>
<p t="179796" d="1969" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​and 50 who answered, &quot;Can&#39;t Pick&quot;,​ ​</s><s p="2">​</s></p>
<p t="179796" d="1969" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​and 50 who answered, &quot;Can&#39;t Pick&quot;,​ ​</s><s p="2">​</s></p>
<p t="181765" d="1001" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​for a total of a hundred,​ ​</s><s p="2">​</s></p>
<p t="181765" d="1001" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​for a total of a hundred,​ ​</s><s p="2">​</s></p>
<p t="182766" d="1301" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​on a deserted island to participate​ ​</s><s p="2">​</s></p>
<p t="182766" d="1301" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​on a deserted island to participate​ ​</s><s p="2">​</s></p>
<p t="184067" d="901" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​in a battle royale.​ ​</s><s p="2">​</s></p>
<p t="184067" d="901" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​in a battle royale.​ ​</s><s p="2">​</s></p>
<p t="184968" d="2069" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Surprisingly, in an interview with​ ​</s><s p="2">​</s></p>
<p t="184968" d="2069" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Surprisingly, in an interview with​ ​</s><s p="2">​</s></p>
<p t="187037" d="1001" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​the last one standing,​ ​</s><s p="2">​</s></p>
<p t="187037" d="1001" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​the last one standing,​ ​</s><s p="2">​</s></p>
<p t="188038" d="1568" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​their answer to the earlier question was...​ ​</s><s p="2">​</s></p>
<p t="188038" d="1568" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​their answer to the earlier question was...​ ​</s><s p="2">​</s></p>
<p t="190340" d="3137" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Yukoku Roberu Answers You!​ ​</s><s p="2">​</s></p>
<p t="190407" d="18385" wp="2" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​Yukoku Roberu​ ​</s><s p="2">​</s></p>
<p t="190407" d="4004" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​The master of a​ ​</s><s p="2">​
​</s><s p="4">​ ​hideaway bar: ROBEL.​ ​</s><s p="2">​</s></p>
<p t="193477" d="1868" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​&quot;There&#39;s no end to all this homework!!!​ ​</s><s p="2">​</s></p>
<p t="194411" d="5005" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​He streams before opening​ ​</s><s p="2">​
​</s><s p="4">​ ​time. He talks to anyone​ ​</s><s p="2">​
​</s><s p="4">​ ​openly, however it is hard​ ​</s><s p="2">​
​</s><s p="4">​ ​to guess what he is thinking.​ ​</s><s p="2">​</s></p>
<p t="195345" d="1569" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​&quot;Barkeep!! Please cheer me on!!!​ ​</s><s p="2">​</s></p>
<p t="196914" d="1501" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​&quot;I beg of you!!!!&quot;​ ​</s><s p="2">​</s></p>
<p t="198415" d="2102" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​I&#39;ve got no idea if any of my cheering​ ​</s><s p="2">​</s></p>
<p t="199416" d="5005" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​Even though there are many​ ​</s><s p="2">​
​</s><s p="4">​ ​chances for him to drink,​ ​</s><s p="2">​
​</s><s p="4">​ ​it doesn&#39;t necessarily mean​ ​</s><s p="2">​
​</s><s p="4">​ ​he is a good drinker.​ ​</s><s p="2">​</s></p>
<p t="200517" d="901" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​would help you or not.​ ​</s><s p="2">​</s></p>
<p t="201418" d="2102" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Really depends on​ ​</s><s p="2">​
​</s><s p="7">​ ​what your homework&#39;s about!​ ​</s><s p="2">​</s></p>
<p t="203520" d="1135" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Well, anyway.​ ​</s><s p="2">​</s></p>
<p t="204421" d="4371" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​His motto is: Men happily​ ​</s><s p="2">​
​</s><s p="4">​ ​believe what they wish.​ ​</s><s p="2">​</s></p>
<p t="204655" d="1001" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​You can do it!​ ​</s><s p="2">​</s></p>
<p t="205656" d="1434" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​And then, when you&#39;re done,​ ​</s><s p="2">​</s></p>
<p t="207090" d="1936" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​come watch my streams!​ ​</s><s p="2">​</s></p>
<p t="209026" d="4571" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Welcome to Rikka&#39;s 2GB Dilemma Laboratory!​ ​</s><s p="2">​</s></p>
<p t="209393" d="42309" wp="2" ws="2"><s p="2">​</s><s>​</s><s p="8">​ ​Rikka​ ​</s><s p="2">​</s></p>
<p t="209393" d="5005" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​First thought to be a​ ​</s><s p="2">​
​</s><s p="4">​ ​high-spec robot (holoroid),​ ​</s><s p="2">​
​</s><s p="4">​ ​an exposé revealing​ ​</s><s p="2">​
​</s><s p="4">​ ​his 2GB memory has​ ​</s><s p="2">​
​</s><s p="4">​ ​cast doubt on his specs.​ ​</s><s p="2">​</s></p>
<p t="213597" d="1868" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Helloroid! Rikka here!​ ​</s><s p="2">​</s></p>
<p t="214398" d="4971" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​His main charm point​ ​</s><s p="2">​
​</s><s p="4">​ ​is the contrast between​ ​</s><s p="2">​
​</s><s p="4">​ ​his soft speaking voice​ ​</s><s p="2">​
​</s><s p="4">​ ​and his powerful​ ​</s><s p="2">​
​</s><s p="4">​ ​singing voice.​ ​</s><s p="2">​</s></p>
<p t="215465" d="2002" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Today&#39;s consultation topic​ ​</s><s p="2">​</s></p>
<p t="217467" d="1135" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​is over here!​ ​</s><s p="2">​</s></p>
<p t="218602" d="3036" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​&quot;Have you ever experienced jealousy, Rikka-kun?​ ​</s><s p="2">​</s></p>
<p t="219369" d="5005" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​He&#39;s currently doing​ ​</s><s p="2">​
​</s><s p="4">​ ​his best to spread his​ ​</s><s p="2">​
​</s><s p="4">​ ​music throughout​ ​</s><s p="2">​
​</s><s p="4">​ ​the world.​ ​</s><s p="2">​</s></p>
<p t="221638" d="2403" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​&quot;Will a one-year-old even get this question?​ ​</s><s p="2">​</s></p>
<p t="224041" d="1268" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​&quot;Here, one pudding for you.&quot;​ ​</s><s p="2">​</s></p>
<p t="225309" d="834" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Ah!​ ​</s><s p="2">​</s></p>
<p t="226143" d="2302" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Thank you for the pudding!​ ​</s><s p="2">​</s></p>
<p t="228445" d="1101" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​It&#39;s yummy.​ ​</s><s p="2">​</s></p>
<p t="229546" d="2236" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Speaking of, on the topic of pudding,​ ​</s><s p="2">​</s></p>
<p t="231782" d="1668" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​I&#39;m a fan of the firm kind,​ ​</s><s p="2">​</s></p>
<p t="233450" d="2402" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​so I usually recommend firm puddings.​ ​</s><s p="2">​</s></p>
<p t="235852" d="1268" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​If you take a Pucchin pudding​ ​</s><s p="2">​</s></p>
<p t="237120" d="2403" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​and you flop it onto a plate,​ ​</s><s p="2">​</s></p>
<p t="239523" d="2335" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​it&#39;s 1.5 times as yummy!​ ​</s><s p="2">​</s></p>
<p t="241858" d="1836" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Try it out, okay? ♡​ ​</s><s p="2">​</s></p>
<p t="243694" d="1134" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​And, uh, what was I gonna say...​ ​</s><s p="2">​</s></p>
<p t="244828" d="467" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Huh?​ ​</s><s p="2">​</s></p>
<p t="245295" d="2102" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​What was the dilemma?​ ​</s><s p="2">​</s></p>
<p t="247397" d="968" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Well, whatever!​ ​</s><s p="2">​</s></p>
<p t="248365" d="1101" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​See you later! Bye-bye!​ ​</s><s p="2">​</s></p>
<p t="249466" d="2436" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Rikka signing off!​ ​</s><s p="2">​</s></p>
<p t="252302" d="3203" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It&#39;s time for Hanasaki Miyabi&#39;s Consultation!​ ​</s><s p="2">​</s></p>
<p t="255505" d="1635" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Here is today&#39;s dilemma:​ ​</s><s p="2">​</s></p>
<p t="257140" d="2002" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;Miyabi-kun is so chic and cute​ ​</s><s p="2">​
​</s><s p="4">​ ​whatever shall I dooooooo (´；ω；｀)&quot;​ ​</s><s p="2">​</s></p>
<p t="259142" d="3137" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That phrasing makes me blush a bit,​ ​</s><s p="2">​</s></p>
<p t="262279" d="3337" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​but if I&#39;m as chic and cute as you say​ ​</s><s p="2">​</s></p>
<p t="265616" d="3570" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​then allow me to charm you​ ​</s><s p="2">​
​</s><s p="3">​ ​to your heart&#39;s content!​ ​</s><s p="2">​</s></p>
<p t="269186" d="2035" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Here?​ ​</s><s p="2">​</s></p>
<p t="271221" d="2002" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Or here?​ ​</s><s p="2">​</s></p>
<p t="273223" d="1668" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Wait...​ ​</s><s p="2">​</s></p>
<p t="274891" d="1836" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​This is your favourite part, right?​ ​</s><s p="2">​</s></p>
<p t="276727" d="634" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Mm...​ ​</s><s p="2">​</s></p>
<p t="278395" d="400" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Mwah ♡​ ​</s><s p="2">​</s></p>
<p t="279096" d="2869" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Yukoku Roberu Solves All Your Dilemmas!​ ​</s><s p="2">​</s></p>
<p t="281965" d="501" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Er...​ ​</s><s p="2">​</s></p>
<p t="282466" d="3436" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​&quot;My nights have been sleepless because​ ​</s><s p="2">​
​</s><s p="7">​ ​I&#39;ve been yearning for an obsessive Roberu skit.​ ​</s><s p="2">​</s></p>
<p t="285902" d="1535" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​&quot;Please help me out.&quot;​ ​</s><s p="2">​</s></p>
<p t="287437" d="2336" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Does this even count as a dilemma anymore?​ ​</s><s p="2">​</s></p>
<p t="289773" d="1835" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Don&#39;t worry &#39;bout something like that.​ ​</s><s p="2">​</s></p>
<p t="291608" d="1335" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​An obsession skit? Me?​ ​</s><s p="2">​</s></p>
<p t="292943" d="1335" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Can I even?​ ​</s><s p="2">​</s></p>
<p t="294278" d="266" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​. </s><s p="9">. .​ ​</s><s p="2">​</s></p>
<p t="294544" d="234" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​. . </s><s p="9">.​ ​</s><s p="2">​</s></p>
<p t="294778" d="801" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​. . .​ ​</s><s p="2">​</s></p>
<p t="295579" d="2436" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Why aren&#39;t your eyes only on me...?​ ​</s><s p="2">​</s></p>
<p t="298015" d="1134" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Hey...​ ​</s><s p="2">​</s></p>
<p t="299149" d="1268" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Aren&#39;t you fine...​ ​</s><s p="2">​</s></p>
<p t="300417" d="1668" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​with watching only me?​ ​</s><s p="2">​</s></p>
<p t="302085" d="434" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Yep! </s><s p="9">I&#39;ve got no idea!​ ​</s><s p="2">​</s></p>
<p t="302519" d="1135" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Yep! I&#39;ve got no idea!​ ​</s><s p="2">​</s></p>
<p t="303654" d="2402" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​The End! Yukoku Roberu, out!​ ​</s><s p="2">​</s></p>
<p t="306056" d="1368" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Sorry about that!​ ​</s><s p="2">​</s></p>
<p t="307758" d="2936" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Powawawawaaan.​ ​</s><s p="2">​</s></p>
<p t="311261" d="5105" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It&#39;s time for Hanasaki Miyabi&#39;s​ ​</s><s p="2">​
​</s><s p="3">​ ​serious advice segment!​ ​</s><s p="2">​</s></p>
<p t="316366" d="1302" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Here is today&#39;s dilemma:​ ​</s><s p="2">​</s></p>
<p t="317668" d="1801" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hello! I feel like I&#39;m bad at promoting myself...​ ​</s><s p="2">​
​</s><s p="4">​ ​I&#39;d be happy for any tips on building my confidence​ ​</s><s p="2">​
​</s><s p="4">​ ​ or improving my way of thinking!​ ​</s><s p="2">​</s></p>
<p t="319469" d="2570" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;m also not very good​ ​</s><s p="2">​</s></p>
<p t="322039" d="1668" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​at promoting myself,​ ​</s><s p="2">​</s></p>
<p t="323707" d="1868" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​but it&#39;s thanks to everyone watching me​ ​</s><s p="2">​</s></p>
<p t="325575" d="2203" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​that I&#39;m able to be here.​ ​</s><s p="2">​</s></p>
<p t="327778" d="3370" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;m sure there are a lot of people around you​ ​</s><s p="2">​</s></p>
<p t="331148" d="1868" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​who are gladly watching you, too.​ ​</s><s p="2">​</s></p>
<p t="333016" d="2736" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Like, your mom, your dad,​ ​</s><s p="2">​</s></p>
<p t="335752" d="1702" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​and your friends!​ ​</s><s p="2">​</s></p>
<p t="337454" d="1969" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It may be a good idea​ ​</s><s p="2">​</s></p>
<p t="339423" d="2002" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​to ask them for advice, too.​ ​</s><s p="2">​</s></p>
<p t="341425" d="1434" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That said,​ ​</s><s p="2">​</s></p>
<p t="342859" d="1202" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​it would be best​ ​</s><s p="2">​</s></p>
<p t="344061" d="1635" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​to not overthink it.​ ​</s><s p="2">​</s></p>
<p t="345696" d="1901" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You&#39;re fine just the way you are!​ ​</s><s p="2">​</s></p>
<p t="347597" d="1068" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​As you are now!​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
