<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#DD7549" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#DD7549" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="162" et="3"/>
<pen id="5" fc="#DD7549" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="223" et="3"/>
<pen id="6" fc="#DD7549" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="285" et="3"/>
<pen id="7" fc="#865AE0" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#3C734C" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#85FFA9" fo="0" bo="0" sz="100"/>
<pen id="10" fc="#EC256F" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#A0F653" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="13" fc="#FBACE0" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="14" fc="#F9DFA7" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="15" fc="#5164FF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="16" fc="#F5C00C" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="17" fc="#EC1640" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="18" fc="#13FFEF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="19" fc="#865AE0" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="162" et="3"/>
<pen id="20" i="1" fc="#EC1640" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="21" fc="#ED73A7" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="22" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="0" pd="0" sd="0"/>
<ws id="3" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="4" ap="1" ah="50" av="0"/>
<wp id="5" ap="1" ah="50" av="25"/>
<wp id="6" ap="3" ah="7" av="64"/>
<wp id="11" ap="4" ah="81" av="42"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="7" ap="7" ah="49" av="100"/>
<wp id="8" ap="7" ah="49" av="99"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="12" ap="7" ah="50" av="29"/>
<wp id="13" ap="7" ah="50" av="41"/>
<wp id="14" ap="7" ah="50" av="59"/>
<wp id="15" ap="7" ah="50" av="75"/>
<wp id="3" ap="7" ah="50" av="91"/>
<wp id="9" ap="7" ah="50" av="99"/>
<wp id="10" ap="7" ah="51" av="100"/>
<wp id="16" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="284" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It&#39;s Izuru! Mwah~​ ​</s><s p="2">​</s></p>
<p t="2086" d="800" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Mwah!​ ​</s><s p="2">​</s></p>
<p t="2886" d="501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Mwah!​ ​</s><s p="2">​</s></p>
<p t="3387" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Mwah!​ ​</s><s p="2">​</s></p>
<p t="3754" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Mwah!​ ​</s><s p="2">​</s></p>
<p t="4855" d="4004" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​♪Time goes around and around♪​ ​</s><s p="2">​</s></p>
<p t="6957" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​He sure had that ready to go.​ ​</s><s p="2">​</s></p>
<p t="6957" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​He sure had that ready to go.​ ​</s><s p="2">​</s></p>
<p t="8859" d="3737" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Holostars Among Us​ ​</s><s p="2">​
​</s><s p="11">​ ​Cast: Holostars​ ​</s><s p="2">​</s></p>
<p t="12596" d="3971" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​A Mafia-type game that takes place on a space ship.​ ​</s><s p="2">​</s></p>
<p t="12596" d="3971" wp="6" ws="2"><s p="2">​</s><s>​</s><s p="11">​ ​* Players are assigned a Crewmate (human)​ ​</s><s p="2">​
​</s><s p="11">​ ​or an Impostor (villain) role.​ ​</s><s p="2">​
​</s><s p="11">​ ​* The Impostors&#39; goal is to interfere with and kill the crewmates.​ ​</s><s p="2">​
​</s><s p="11">​ ​The Crewmates&#39; goal is to complete all tasks inside the spaceship.​ ​</s><s p="2">​
​</s><s p="11">​ ​* When a dead body is reported, an all-hands meeting is held​ ​</s><s p="2">​
​</s><s p="11">​ ​to identify and eject the suspected perpetrator from the space ship.​ ​</s><s p="2">​
​</s><s p="11">​ ​(Holostars has an additional rule to scream when killed.​ ​</s><s p="2">​
​</s><s p="11">​ ​All-hands meetings are held in voice chat.)​ ​</s><s p="2">​</s></p>
<p t="16767" d="4738" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​2nd Gen: Yukoku Roberu​ ​</s><s p="2">​</s></p>
<p t="16967" d="3370" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Looks like I&#39;m a crewmate...​ ​</s><s p="2">​</s></p>
<p t="20437" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Let&#39;s go this way, then.​ ​</s><s p="2">​</s></p>
<p t="22806" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​The ions in my body are pulling me towards Izuru. lol​ ​</s><s p="2">​</s></p>
<p t="24608" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hahahahaha lolol​ ​</s><s p="2">​</s></p>
<p t="25676" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​The ions in my body are pulling me towards Izuru!​ ​</s><s p="2">​</s></p>
<p t="28579" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Send help.​ ​</s><s p="2">​</s></p>
<p t="29480" d="2335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​This way? Is this it?​ ​</s><s p="2">​</s></p>
<p t="29646" d="4772" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​3rd Gen: Aragami Oga​ ​</s><s p="2">​</s></p>
<p t="31815" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Everyone&#39;s over here. Scary.​ ​</s><s p="2">​</s></p>
<p t="34418" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​GWWWAAARRRGHHH!!​ ​</s><s p="2">​</s></p>
<p t="34485" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​GWWWAAARRRGHHH!!​ ​</s><s p="2">​</s></p>
<p t="34551" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​GWWWAAARRRGHHH!!​ ​</s><s p="2">​</s></p>
<p t="34618" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​GWWWAAARRRGHHH!!​ ​</s><s p="2">​</s></p>
<p t="34685" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​GWWWAAARRRGHHH!!​ ​</s><s p="2">​</s></p>
<p t="34752" d="66" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​GWWWAAARRRGHHH!!​ ​</s><s p="2">​</s></p>
<p t="34818" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​GWWWAAARRRGHHH!!​ ​</s><s p="2">​</s></p>
<p t="34885" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​GWWWAAARRRGHHH!!​ ​</s><s p="2">​</s></p>
<p t="34952" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​GWWWAAARRRGHHH!!​ ​</s><s p="2">​</s></p>
<p t="35019" d="66" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​GWWWAAARRRGHHH!!​ ​</s><s p="2">​</s></p>
<p t="35085" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​GWWWAAARRRGHHH!!​ ​</s><s p="2">​</s></p>
<p t="35152" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​GWWWAAARRRGHHH!!​ ​</s><s p="2">​</s></p>
<p t="35219" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​GWWWAAARRRGHHH!!​ ​</s><s p="2">​</s></p>
<p t="35285" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​GWWWAAARRRGHHH!!​ ​</s><s p="2">​</s></p>
<p t="35352" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​GWWWAAARRRGHHH!!​ ​</s><s p="2">​</s></p>
<p t="35419" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​GWWWAAARRRGHHH!!​ ​</s><s p="2">​</s></p>
<p t="35486" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​GWWWAAARRRGHHH!!​ ​</s><s p="2">​</s></p>
<p t="35552" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​GWWWAAARRRGHHH!!​ ​</s><s p="2">​</s></p>
<p t="35619" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​GWWWAAARRRGHHH!!​ ​</s><s p="2">​</s></p>
<p t="35686" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​GWWWAAARRRGHHH!!​ ​</s><s p="2">​</s></p>
<p t="35753" d="66" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​GWWWAAARRRGHHH!!​ ​</s><s p="2">​</s></p>
<p t="35819" d="100" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​GWWWAAARRRGHHH!!​ ​</s><s p="2">​</s></p>
<p t="38155" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​AAAAAHHHHH!!​ ​</s><s p="2">​</s></p>
<p t="38222" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​AAAAAHHHHH!!​ ​</s><s p="2">​</s></p>
<p t="38288" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​AAAAAHHHHH!!​ ​</s><s p="2">​</s></p>
<p t="38355" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​AAAAAHHHHH!!​ ​</s><s p="2">​</s></p>
<p t="38422" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​AAAAAHHHHH!!​ ​</s><s p="2">​</s></p>
<p t="38489" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​AAAAAHHHHH!!​ ​</s><s p="2">​</s></p>
<p t="38555" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​AAAAAHHHHH!!​ ​</s><s p="2">​</s></p>
<p t="38622" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​AAAAAHHHHH!!​ ​</s><s p="2">​</s></p>
<p t="38689" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​AAAAAHHHHH!!​ ​</s><s p="2">​</s></p>
<p t="38756" d="66" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​AAAAAHHHHH!!​ ​</s><s p="2">​</s></p>
<p t="38822" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​AAAAAHHHHH!!​ ​</s><s p="2">​</s></p>
<p t="38889" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​AAAAAHHHHH!!​ ​</s><s p="2">​</s></p>
<p t="39957" d="4738" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​3rd Gen: Kageyama Shien​ ​</s><s p="2">​</s></p>
<p t="40124" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Hey! Two mates died!​ ​</s><s p="2">​</s></p>
<p t="42226" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​I witnessed it!​ ​</s><s p="2">​</s></p>
<p t="42960" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​I witnessed it!​ ​</s><s p="2">​</s></p>
<p t="44395" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​I saw them for a split second!​ ​</s><s p="2">​</s></p>
<p t="45362" d="2036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Um, Oga...​ ​</s><s p="2">​</s></p>
<p t="47398" d="3403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​So, he came into Electrical to fix the wiring.​ ​</s><s p="2">​</s></p>
<p t="50801" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​I think the culprit vented​ ​</s><s p="2">​</s></p>
<p t="53804" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​but I saw their color for a split second.​ ​</s><s p="2">​</s></p>
<p t="56440" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​I see. What color?​ ​</s><s p="2">​</s></p>
<p t="58042" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Blue.​ ​</s><s p="2">​</s></p>
<p t="59410" d="2335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​F*CK YOU!!!!!!!!!!​ ​</s><s p="2">​</s></p>
<p t="59543" d="2836" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​1st Gen: Kanade Izuru​ ​</s><s p="2">​</s></p>
<p t="62546" d="3070" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​I can&#39;t stand you guys!​ ​</s><s p="2">​</s></p>
<p t="62713" d="4771" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​1st Gen: Arurandeisu​ ​</s><s p="2">​</s></p>
<p t="62713" d="4771" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​1st Gen: Arurandeisu​ ​</s><s p="2">​</s></p>
<p t="63747" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​I&#39;m gonna go to my room and do my own thing!​ ​</s><s p="2">​</s></p>
<p t="63747" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​I&#39;m gonna go to my room and do my own thing!​ ​</s><s p="2">​</s></p>
<p t="66316" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Okay.​ ​</s><s p="2">​</s></p>
<p t="66316" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Okay.​ ​</s><s p="2">​</s></p>
<p t="66650" d="534" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​Aye!!!​ ​</s><s p="2">​</s></p>
<p t="68018" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Fuhahahaha lolol​ ​</s><s p="2">​</s></p>
<p t="68018" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Fuhahahaha lolol​ ​</s><s p="2">​</s></p>
<p t="69353" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Who was that? lolol​ ​</s><s p="2">​</s></p>
<p t="69353" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Who was that? lolol​ ​</s><s p="2">​</s></p>
<p t="70854" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​So, I really just misclicked there.​ ​</s><s p="2">​</s></p>
<p t="72489" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​That was horrendous timing to kill someone.​ ​</s><s p="2">​</s></p>
<p t="74491" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​Come on!​ ​</s><s p="2">​</s></p>
<p t="75259" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​Don&#39;t mess up my plan!​ ​</s><s p="2">​</s></p>
<p t="77094" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​These guys!​ ​</s><s p="2">​</s></p>
<p t="80564" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​I was gonna click Sabotage​ ​</s><s p="2">​</s></p>
<p t="83067" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​but I f*cked up​ ​</s><s p="2">​</s></p>
<p t="84368" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​and killed Oga!​ ​</s><s p="2">​</s></p>
<p t="85402" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It&#39;s Izuru! Mwah~​ ​</s><s p="2">​</s></p>
<p t="87204" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Mwah!​ ​</s><s p="2">​</s></p>
<p t="88005" d="500" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Mwah!​ ​</s><s p="2">​</s></p>
<p t="88505" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Mwah!​ ​</s><s p="2">​</s></p>
<p t="88872" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Mwah!​ ​</s><s p="2">​</s></p>
<p t="89840" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​Let me kiss Roberu.​ ​</s><s p="2">​</s></p>
<p t="92309" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Turn off the lights, Izuru-kun.​ ​</s><s p="2">​</s></p>
<p t="92309" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Turn off the lights, Izuru-kun.​ ​</s><s p="2">​</s></p>
<p t="93710" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​What?!​ ​</s><s p="2">​</s></p>
<p t="93710" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​What?!​ ​</s><s p="2">​</s></p>
<p t="96113" d="2135" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Wait, I didn&#39;t hear their death scream!​ ​</s><s p="2">​</s></p>
<p t="97581" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​How come?!​ ​</s><s p="2">​</s></p>
<p t="98348" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Huh? What&#39;s going on?!​ ​</s><s p="2">​</s></p>
<p t="98348" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Huh? What&#39;s going on?!​ ​</s><s p="2">​</s></p>
<p t="99416" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​I didn&#39;t hear their death scream either!​ ​</s><s p="2">​</s></p>
<p t="101385" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Why is Roberu-kun dead?!​ ​</s><s p="2">​</s></p>
<p t="101385" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Why is Roberu-kun dead?!​ ​</s><s p="2">​</s></p>
<p t="103020" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​Roberu-san definitely wouldn&#39;t die​ ​</s><s p="2">​</s></p>
<p t="104488" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​without a death scream, right?!​ ​</s><s p="2">​</s></p>
<p t="105956" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​They must have slit his throat.​ ​</s><s p="2">​</s></p>
<p t="107191" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​They probably got his throat.​ ​</s><s p="2">​</s></p>
<p t="108559" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Where?​ ​</s><s p="2">​</s></p>
<p t="108559" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Where?​ ​</s><s p="2">​</s></p>
<p t="109760" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​So, like, when I...​ ​</s><s p="2">​</s></p>
<p t="109760" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​So, like, when I...​ ​</s><s p="2">​</s></p>
<p t="111095" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​passed by, his corpse wasn&#39;t there...​ ​</s><s p="2">​</s></p>
<p t="111095" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​passed by, his corpse wasn&#39;t there...​ ​</s><s p="2">​</s></p>
<p t="113597" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​Right?! See!​ ​</s><s p="2">​</s></p>
<p t="114565" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​He was there on the way back!​ ​</s><s p="2">​</s></p>
<p t="116066" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​So I have no idea...​ ​</s><s p="2">​</s></p>
<p t="116066" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​So I have no idea...​ ​</s><s p="2">​</s></p>
<p t="117367" d="1435" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​So a ninja kill, huh? lol​ ​</s><s p="2">​</s></p>
<p t="118802" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​I&#39;m never speaking to you guys again!​ ​</s><s p="2">​</s></p>
<p t="121338" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Whatever!​ ​</s><s p="2">​</s></p>
<p t="121338" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Whatever!​ ​</s><s p="2">​</s></p>
<p t="122906" d="2870" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​I&#39;m gonna follow Aru-san. lol​ ​</s><s p="2">​</s></p>
<p t="123073" d="4772" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​1st Gen: Rikka​ ​</s><s p="2">​</s></p>
<p t="127111" d="1534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Let&#39;s try to stress him out. lol​ ​</s><s p="2">​</s></p>
<p t="128645" d="2670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​Let&#39;s keep tabs on Rikka-chan.​ ​</s><s p="2">​</s></p>
<p t="128812" d="4772" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​1st Gen: Kagami Kira​ ​</s><s p="2">​</s></p>
<p t="131315" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​I&#39;m gonna spy on him.​ ​</s><s p="2">​</s></p>
<p t="133750" d="1369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​Rikka-chan&#39;s Spy Squad!​ ​</s><s p="2">​</s></p>
<p t="135119" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​Miyabi&#39;s over there...​ ​</s><s p="2">​</s></p>
<p t="136720" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​What&#39;s Rikka doing over here?​ ​</s><s p="2">​</s></p>
<p t="141492" d="2168" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Huh?​ ​</s><s p="2">​</s></p>
<p t="143660" d="2036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​I have no idea how to use this.​ ​</s><s p="2">​</s></p>
<p t="145696" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​I&#39;ll head back...​ ​</s><s p="2">​</s></p>
<p t="145896" d="4771" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​1st Gen: Hanasaki Miyabi​ ​</s><s p="2">​</s></p>
<p t="146497" d="1267" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​Wait a minute.​ ​</s><s p="2">​</s></p>
<p t="147764" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​The game&#39;ll end when I finish this task.​ ​</s><s p="2">​</s></p>
<p t="149766" d="4605" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​I&#39;ll stab the next person I see.​ ​</s><s p="2">​</s></p>
<p t="149766" d="4605" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​I&#39;ll stab the next person I see.​ ​</s><s p="2">​</s></p>
<p t="154371" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Sorry, Miyabi-kun.​ ​</s><s p="2">​</s></p>
<p t="154371" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Sorry, Miyabi-kun.​ ​</s><s p="2">​</s></p>
<p t="158342" d="4771" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​2nd Gen: Kishido Temma​ ​</s><s p="2">​</s></p>
<p t="159409" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​Ahhhhhhhhh!!!​ ​</s><s p="2">​</s></p>
<p t="160978" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Huh? Whose voice was that?​ ​</s><s p="2">​</s></p>
<p t="162980" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Whose voice was that?!​ ​</s><s p="2">​</s></p>
<p t="164581" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Whose voice was that?​ ​</s><s p="2">​</s></p>
<p t="166483" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Miyabi-san&#39;s?​ ​</s><s p="2">​</s></p>
<p t="167784" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​M-Miyabi-kun...​ ​</s><s p="2">​</s></p>
<p t="167784" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​M-Miyabi-kun...​ ​</s><s p="2">​</s></p>
<p t="170053" d="3471" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​died in the room with all the beds.​ ​</s><s p="2">​</s></p>
<p t="170053" d="3471" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​died in the room with all the beds.​ ​</s><s p="2">​</s></p>
<p t="173524" d="2602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​I was stalking Aru-san this whole time.​ ​</s><s p="2">​</s></p>
<p t="176126" d="4071" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​If he didn&#39;t kill anyone, I was going to vouch for him,​ ​</s><s p="2">​</s></p>
<p t="180197" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​but then I&#39;d probably get killed, too.​ ​</s><s p="2">​</s></p>
<p t="182466" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​So I don&#39;t think it was him.​ ​</s><s p="2">​</s></p>
<p t="184067" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​It&#39;s Shien and Temma, isn&#39;t it?!​ ​</s><s p="2">​</s></p>
<p t="186970" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Hold on guys, pick Shien.​ ​</s><s p="2">​</s></p>
<p t="188572" d="1068" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Okay. Then I&#39;ll—​ ​</s><s p="2">​</s></p>
<p t="189640" d="1568" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Huh?​ ​</s><s p="2">​</s></p>
<p t="191208" d="1969" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​Huh?​ ​</s><s p="2">​</s></p>
<p t="191742" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Kill Shien.​ ​</s><s p="2">​</s></p>
<p t="193177" d="600" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Me?!​ ​</s><s p="2">​</s></p>
<p t="193777" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​If it&#39;s Shien,​ ​</s><s p="2">​</s></p>
<p t="194945" d="1802" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Wait, why?​ ​</s><s p="2">​</s></p>
<p t="195312" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​then the game&#39;ll end, I think.​ ​</s><s p="2">​</s></p>
<p t="196747" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​&quot;Why?&quot; he says. lol.​ ​</s><s p="2">​</s></p>
<p t="196747" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​&quot;Why?&quot; he says. lol.​ ​</s><s p="2">​</s></p>
<p t="198415" d="4004" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​♪Time goes around and around♪​ ​</s><s p="2">​</s></p>
<p t="200584" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​He sure had that ready to go.​ ​</s><s p="2">​</s></p>
<p t="200584" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​He sure had that ready to go.​ ​</s><s p="2">​</s></p>
<p t="202986" d="2403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​It&#39;s not over.​ ​</s><s p="2">​</s></p>
<p t="205389" d="4571" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​I can&#39;t believe this!​ ​</s><s p="2">​</s></p>
<p t="206590" d="3370" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​I can&#39;t believe this! Come on!​ ​</s><s p="2">​</s></p>
<p t="206590" d="3370" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​I can&#39;t believe this! Come on!​ ​</s><s p="2">​</s></p>
<p t="207591" d="2369" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Uggghhhh!!​ ​</s><s p="2">​</s></p>
<p t="208559" d="1401" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​Nittap@$%s!!​ ​</s><s p="2">​</s></p>
<p t="209960" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​Don&#39;t you guys want to see what happens?​ ​</s><s p="2">​</s></p>
<p t="212396" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​I do. I want to see how things would unfold.​ ​</s><s p="2">​</s></p>
<p t="213964" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​Okay. Since this </s><s p="20">​is </s><s p="17">how the game is designed.​ ​</s><s p="2">​</s></p>
<p t="216667" d="2068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​I&#39;ll do it.​ ​</s><s p="2">​</s></p>
<p t="218735" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​I&#39;ll do my tasks. Good game, everyone.​ ​</s><s p="2">​</s></p>
<p t="220070" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​Uh, will it let me now?​ ​</s><s p="2">​</s></p>
<p t="222039" d="1067" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​All right.​ ​</s><s p="2">​</s></p>
<p t="223106" d="568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​Can I?​ ​</s><s p="2">​</s></p>
<p t="223674" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​I can&#39;t yet, right?​ ​</s><s p="2">​</s></p>
<p t="225509" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​Oh. The game&#39;s over.​ ​</s><s p="2">​</s></p>
<p t="227711" d="3971" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​Post-game discussion​ ​</s><s p="2">​
​</s><s p="11">​ ​Cast: Holostars​ ​</s><s p="2">​</s></p>
<p t="231682" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I was very lonely.​ ​</s><s p="2">​</s></p>
<p t="233517" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It took you forever to find my corpse.​ ​</s><s p="2">​</s></p>
<p t="235886" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Roberu-san even died before me.​ ​</s><s p="2">​</s></p>
<p t="238188" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yeah, I died before Oga did.​ ​</s><s p="2">​</s></p>
<p t="240190" d="3804" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​His death scream kinda came right before mine,​ ​</s><s p="2">​</s></p>
<p t="243994" d="3503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​so it might have sounded like I screamed twice.​ ​</s><s p="2">​</s></p>
<p t="246096" d="1401" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Oh, so that&#39;s what it was.​ ​</s><s p="2">​</s></p>
<p t="246096" d="1401" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Oh, so that&#39;s what it was.​ ​</s><s p="2">​</s></p>
<p t="247497" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yeah! You should know, you&#39;re the one who killed me!​ ​</s><s p="2">​</s></p>
<p t="249166" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Arurandeisu!!​ ​</s><s p="2">​</s></p>
<p t="250400" d="1202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​What? I did it?​ ​</s><s p="2">​</s></p>
<p t="250400" d="1202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​What? I did it?​ ​</s><s p="2">​</s></p>
<p t="251602" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Oh wait, I did!​ ​</s><s p="2">​</s></p>
<p t="251602" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Oh wait, I did!​ ​</s><s p="2">​</s></p>
<p t="255939" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Later pal, and thanks for everything.​ ​</s><s p="2">​</s></p>
<p t="255939" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Later pal, and thanks for everything.​ ​</s><s p="2">​</s></p>
<p t="257774" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Roberu-san was also crossed out​ ​</s><s p="2">​</s></p>
<p t="259776" d="1302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​but nobody talked about him!​ ​</s><s p="2">​</s></p>
<p t="261078" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Why is no one talking about the fact that I got killed?​ ​</s><s p="2">​</s></p>
<p t="264014" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Huh? Why?!​ ​</s><s p="2">​</s></p>
<p t="267684" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Why is—​ ​</s><s p="2">​</s></p>
<p t="268652" d="2235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Why is everyone making it out​ ​</s><s p="2">​</s></p>
<p t="270887" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​like I haven&#39;t died?!​ ​</s><s p="2">​</s></p>
<p t="272222" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Do dead men tell no tales?​ ​</s><s p="2">​</s></p>
<p t="273690" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;m still talking even though I&#39;m dead!!​ ​</s><s p="2">​</s></p>
<p t="276193" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​The dead is speaking to y&#39;all!​ ​</s><s p="2">​
​</s><s p="3">​ ​Are your ears even working?!​ ​</s><s p="2">​</s></p>
<p t="278395" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Y&#39;all better straighten up!!​ ​</s><s p="2">​</s></p>
<p t="279563" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I was pretty spooked.​ ​</s><s p="2">​</s></p>
<p t="280864" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Everyone totally overlooked it.​ ​</s><s p="2">​</s></p>
<p t="281265" d="1401" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​So basically, it was like he never existed, huh?​ ​</s><s p="2">​</s></p>
<p t="282666" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​This is why you need to keep track of who died,​ ​</s><s p="2">​</s></p>
<p t="284468" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​otherwise you get confused like this.​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="16" ws="3" p="22">​</p>
</body>
</timedtext>
