<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="0" d="1000">Translation by OccasionalSubs</p>
<p t="6000" d="4700">Face forward until the very last second</p>
<p t="14660" d="4680">Vocal: 
Arurandeisu | Kishido Temma | Kagami Kira | Rikka | Astel Leda | Kanade Izuru | Yukoku Roberu | Hanasaki Miyabi</p>
<p t="19500" d="4000">With tags that multiply even if torn off,</p>
<p t="23500" d="4500">and the unreasonable worth  from the rank attached to you,</p>
<p t="28000" d="4500">You shouldn’t make assumptions  about people with those values.</p>
<p t="32500" d="4500">I masked those fluttering words with my hands.</p>
<p t="39000" d="2000">Before you turn off the light.</p>
<p t="43000" d="2000">Brighten your step!</p>
<p t="45000" d="4500">Hey, try to take a good look over here,</p>
<p t="49500" d="4000">your greatest ally is reflected back at you, right?</p>
<p t="53500" d="4500">That’s the proof of life.</p>
<p t="62500" d="4500">Even if the world is in ruins tomorrow,</p>
<p t="71500" d="4000">Face forward until the very last second</p>
<p t="75500" d="4500">Hip hip HOORAY From here onwards</p>
<p t="80000" d="5000">Hip hip HOORAY All the best to you</p>
<p t="93500" d="4500">It’s not easy to make something from nothing</p>
<p t="98000" d="4000">The important things are the ones  you can’t see or touch</p>
<p t="102500" d="4000">Unhappiness is when you can’t grasp that you’re happy.</p>
<p t="106500" d="4500">Live everyday as if it’s your birthday and your last day</p>
<p t="113000" d="2500">Push your way through the mud.</p>
<p t="117500" d="2000">And the lotus flowers will bloom!</p>
<p t="119500" d="4000">Hey, try to place your hand on top of mine here,</p>
<p t="123500" d="4500">You can feel the warmth, right?</p>
<p t="128000" d="4000">That’s the proof of life.</p>
<p t="137000" d="4000">Even if it’s a challenge, it doesn’t matter</p>
<p t="145500" d="4500">Thank you for being born into this world.</p>
<p t="150000" d="4000">Hip hip HOORAY From here onwards</p>
<p t="154000" d="5000">Hip hip HOORAY All the best to you</p>
<p t="159000" d="2500">Hurry! Hurry! Hurry! Step right this way.</p>
<p t="161500" d="2500">If you say it in a rock style it’s like this</p>
<p t="166000" d="2000">If you say it in an a capella style it’s like this</p>
<p t="170000" d="2500">If you say it in a game style it’s like this</p>
<p t="172500" d="1640">Howzzit?
IDK tho</p>
<p t="175080" d="2000">If you say it in a dance style it’s like this</p>
<p t="178000" d="4000">Eat well, Sleep well, Play well</p>
<p t="182000" d="3000">Learn well, Speak well, Fight well</p>
<p t="185000" d="2000">Living quite a normal everyday.</p>
<p t="187000" d="4500">Even if you can’t cry, Even if you can’t laugh, Even if you can’t sing, Even if you’ve got nothing,</p>
<p t="191500" d="4500">Even if you can’t love, Even if you aren’t loved,  Even then, I want you to live.</p>
<p t="200000" d="4500">Even if the world is in ruins tomorrow,</p>
<p t="209000" d="4500">Face forward until the very last second</p>
<p t="214500" d="1500">That person might turn around.</p>
<p t="217000" d="1000">You might win the lottery.</p>
<p t="219000" d="1500">It might begin again.</p>
<p t="220500" d="2000">If it’s for the sake of living on, go ahead and</p>
<p t="222500" d="4000">Waste, Interrupt, Confuse, Disturb, And obsess.</p>
<p t="226500" d="2500">And next week, next month, next year, and the next life,</p>
<p t="229000" d="1500">Let’s celebrate together.</p>
<p t="235000" d="4000">Even if it’s a challenge, it doesn’t matter</p>
<p t="244000" d="4000">Thank you for being born into this world.</p>
<p t="248000" d="4500">Hip hip HOORAY From here onwards</p>
<p t="252500" d="4000">Hip hip HOORAY All the best to you</p>
<p t="256500" d="4500">Hip hip HOORAY From here onwards</p>
<p t="261000" d="4000">Hip hip HOORAY All the best to you</p>
</body>
</timedtext>
