<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#3C734C" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="3" fc="#828C96" fo="0" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#85FFA9" fo="0" bo="0" sz="100"/>
<pen id="5" fc="#828C96" fo="0" bo="0" sz="100"/>
<pen id="6" fc="#F9DFA7" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#EC1640" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#EC256F" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#FFFFFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#3C734C" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="162" et="3"/>
<pen id="11" fc="#85FFA9" fo="0" bo="0" sz="162"/>
<pen id="12" fc="#3C734C" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="223" et="3"/>
<pen id="13" fc="#85FFA9" fo="0" bo="0" sz="223"/>
<pen id="14" fc="#3C734C" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="285" et="3"/>
<pen id="15" fc="#85FFA9" fo="0" bo="0" sz="285"/>
<pen id="16" fc="#EC1640" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="162" et="3"/>
<pen id="17" fc="#EC1640" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="223" et="3"/>
<pen id="18" i="1" fc="#EC1640" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="19" i="1" fc="#000000" fo="1" bo="0" sz="100"/>
<pen id="20" i="1" fc="#828C96" fo="0" bo="0" sz="100"/>
<pen id="21" i="1" fc="#FFFFFF" fo="0" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="4" ap="1" ah="50" av="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="31" av="100"/>
<wp id="5" ap="7" ah="31" av="80"/>
<wp id="3" ap="7" ah="31" av="91"/>
<wp id="9" ap="7" ah="50" av="100"/>
<wp id="15" ap="7" ah="50" av="27"/>
<wp id="6" ap="7" ah="50" av="36"/>
<wp id="7" ap="7" ah="50" av="53"/>
<wp id="11" ap="7" ah="50" av="61"/>
<wp id="16" ap="7" ah="50" av="65"/>
<wp id="8" ap="7" ah="50" av="69"/>
<wp id="12" ap="7" ah="50" av="78"/>
<wp id="14" ap="7" ah="50" av="91"/>
<wp id="13" ap="7" ah="50" av="94"/>
<wp id="10" ap="7" ah="63" av="77"/>
<wp id="17" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="1" d="2079" wp="2" ws="1"><s p="2">​Pass </s><s>​</s><s p="3">​</s><s p="2">​me the pasta, chef!</s></p>
<p t="1" d="2079" wp="2" ws="1"><s p="4">​Pass </s><s>​</s><s p="5">​</s><s p="4">​me the pasta, chef!</s></p>
<p t="2080" d="2330" wp="2" ws="1" p="6">​Here&#39;s le pasta?</p>
<p t="3150" d="1260" wp="3" ws="1" p="7">​Le pasta lolol</p>
<p t="4410" d="800" wp="2" ws="1" p="6">​This is a junktilla.</p>
<p t="5210" d="540" wp="2" ws="1" p="6">​A junktilla.</p>
<p t="5750" d="1600" wp="2" ws="1"><s p="2">​Junktilla?!</s><s>​</s><s p="3">​</s></p>
<p t="5750" d="1600" wp="2" ws="1"><s p="4">​Junktilla?!</s><s>​</s><s p="5">​</s></p>
<p t="6180" d="1170" wp="3" ws="1" p="7">​Junktilla lol</p>
<p t="7350" d="700" wp="2" ws="1"><s p="2">​Junktilla...</s><s>​</s><s p="3">​</s></p>
<p t="7350" d="700" wp="2" ws="1"><s p="4">​Junktilla...</s><s>​</s><s p="5">​</s></p>
<p t="8050" d="3930" wp="4" ws="1"><s p="8">​Yurustars Play Overcooked</s><s>​</s><s p="9">​
​Cast: Hanasaki Miyabi, Arurandeisu, Kishido Temma</s></p>
<p t="11980" d="2230" wp="2" ws="1" p="6">​Are you two playing
​with controllers?</p>
<p t="14210" d="1740" wp="2" ws="1" p="7">​I am, actually.</p>
<p t="15950" d="1960" wp="2" ws="1"><s p="2">​Keyboard </s><s>​</s><s p="3">​</s><s p="2">​here... Cheater.</s></p>
<p t="15950" d="1960" wp="2" ws="1"><s p="4">​Keyboard </s><s>​</s><s p="5">​</s><s p="4">​here... Cheater.</s></p>
<p t="17220" d="1590" wp="3" ws="1" p="7">​Hey, Mister Mouse!</p>
<p t="18810" d="1240" wp="2" ws="1"><s p="2">​Since </s><s>​</s><s p="3">​</s><s p="2">​controllers</s></p>
<p t="18810" d="1240" wp="2" ws="1"><s p="4">​Since </s><s>​</s><s p="5">​</s><s p="4">​controllers</s></p>
<p t="20050" d="2060" wp="4" ws="1" p="9">​Aim clips to the target</p>
<p t="20050" d="2060" wp="2" ws="1"><s p="2">​come </s><s>​</s><s p="3">​</s><s p="2">​with aim assist.</s></p>
<p t="20050" d="2060" wp="2" ws="1"><s p="4">​come </s><s>​</s><s p="5">​</s><s p="4">​with aim assist.</s></p>
<p t="20980" d="1130" wp="3" ws="1" p="7">​&quot;Aim assist.&quot;</p>
<p t="22110" d="1000" wp="2" ws="1"><s p="2">​Um, </s><s>​</s><s p="3">​</s><s p="2">​I need pasta.</s></p>
<p t="22110" d="1000" wp="2" ws="1"><s p="4">​Um, </s><s>​</s><s p="5">​</s><s p="4">​I need pasta.</s></p>
<p t="23110" d="270" wp="2" ws="1"><s p="2">​Um, I need </s><s>​</s><s p="10">​pasta.</s></p>
<p t="23110" d="270" wp="2" ws="1"><s p="4">​Um, I need </s><s>​</s><s p="11">​pasta.</s></p>
<p t="23380" d="500" wp="2" ws="1"><s p="2">​Um, I need </s><s>​</s><s p="12">​pasta.</s></p>
<p t="23380" d="500" wp="2" ws="1"><s p="4">​Um, I need </s><s>​</s><s p="13">​pasta.</s></p>
<p t="23880" d="570" wp="2" ws="1"><s p="2">​Um, I need </s><s>​</s><s p="14">​pasta.</s></p>
<p t="23880" d="570" wp="2" ws="1"><s p="4">​Um, I need </s><s>​</s><s p="15">​pasta.</s></p>
<p t="24580" d="800" wp="2" ws="1"><s p="2">​Temma-kuuun!</s><s>​</s><s p="3">​</s></p>
<p t="24580" d="800" wp="2" ws="1"><s p="4">​Temma-kuuun!</s><s>​</s><s p="5">​</s></p>
<p t="25380" d="1070" wp="2" ws="1"><s p="2">​Temma-kun!</s><s>​</s><s p="3">​</s></p>
<p t="25380" d="1070" wp="2" ws="1"><s p="4">​Temma-kun!</s><s>​</s><s p="5">​</s></p>
<p t="26450" d="1860" wp="2" ws="1"><s p="2">​Pasta.</s><s>​</s><s p="3">​</s></p>
<p t="26450" d="1860" wp="2" ws="1"><s p="4">​Pasta.</s><s>​</s><s p="5">​</s></p>
<p t="26450" d="1860" wp="3" ws="1" p="7">​This is more like grilled mushrooms. Wait.</p>
<p t="28310" d="1970" wp="2" ws="1" p="7">​This is grilled mushrooms, not pasta.</p>
<p t="30280" d="2060" wp="2" ws="1"><s p="2">​Mushrooms </s><s>​</s><s p="3">​</s><s p="2">​are tasty
​when grilled with butter, aren&#39;t they?</s></p>
<p t="30280" d="2060" wp="2" ws="1"><s p="4">​Mushrooms </s><s>​</s><s p="5">​</s><s p="4">​are tasty
​when grilled with butter, aren&#39;t they?</s></p>
<p t="31350" d="1100" wp="5" ws="1" p="7">​Grilled mushrooms?</p>
<p t="32450" d="1830" wp="2" ws="1" p="7">​I can&#39;t disagree with that.</p>
<p t="34280" d="890" wp="2" ws="1" p="7">​Wait, which one is this?</p>
<p t="36310" d="2300" wp="6" ws="1" p="7">​Ah!</p>
<p t="36580" d="2030" wp="7" ws="1" p="7">​Wait!</p>
<p t="37010" d="1600" wp="8" ws="1" p="7">​I just fell off!</p>
<p t="37380" d="1230" wp="9" ws="1"><s p="2">​Hey, </s><s>​</s><s p="3">​</s><s p="2">​Miyabi-kun!</s></p>
<p t="37380" d="1230" wp="9" ws="1"><s p="4">​Hey, </s><s>​</s><s p="5">​</s><s p="4">​Miyabi-kun!</s></p>
<p t="38610" d="840" wp="2" ws="1" p="7">​...lolol</p>
<p t="39450" d="830" wp="2" ws="1" p="7">​Hold on!</p>
<p t="40280" d="1030" wp="2" ws="1" p="7">​Wait, where am I?</p>
<p t="41310" d="2100" wp="2" ws="1" p="6">​One order of
​mushroom pasta stir-fry!</p>
<p t="43410" d="1470" wp="2" ws="1" p="7">​Got it! Wait a sec.</p>
<p t="44880" d="1700" wp="2" ws="1"><s p="2">​That </s><s>​</s><s p="3">​</s><s p="2">​dish sure sounds exotic.</s></p>
<p t="44880" d="1700" wp="2" ws="1"><s p="4">​That </s><s>​</s><s p="5">​</s><s p="4">​dish sure sounds exotic.</s></p>
<p t="46580" d="2200" wp="2" ws="1" p="7">​Aren&#39;t we out of plates?</p>
<p t="47380" d="1400" wp="3" ws="1"><s p="2">​Yeah, </s><s>​</s><s p="3">​</s><s p="2">​we&#39;re out of plates.</s></p>
<p t="47380" d="1400" wp="3" ws="1"><s p="4">​Yeah, </s><s>​</s><s p="5">​</s><s p="4">​we&#39;re out of plates.</s></p>
<p t="48780" d="920" wp="2" ws="1" p="7">​Where do we get plates?</p>
<p t="48780" d="2070" wp="3" ws="1"><s p="2">​The </s><s>​</s><s p="3">​</s><s p="2">​plates are on Temma-kun&#39;s side.</s></p>
<p t="48780" d="2070" wp="3" ws="1"><s p="4">​The </s><s>​</s><s p="5">​</s><s p="4">​plates are on Temma-kun&#39;s side.</s></p>
<p t="50000" d="2110" wp="2" ws="1" p="6">​The plates are on my side,</p>
<p t="52110" d="1040" wp="2" ws="1" p="6">​but I can&#39;t throw them over.</p>
<p t="54150" d="1430" wp="2" ws="1"><s p="2">​The </s><s>​</s><s p="3">​</s><s p="2">​nation&#39;s No. 1 dishwasher.</s></p>
<p t="54150" d="1430" wp="2" ws="1"><s p="4">​The </s><s>​</s><s p="5">​</s><s p="4">​nation&#39;s No. 1 dishwasher.</s></p>
<p t="55580" d="2030" wp="2" ws="1"><s p="2">​No. </s><s>​</s><s p="3">​</s><s p="2">​1 dishwasher.</s></p>
<p t="55580" d="2030" wp="2" ws="1"><s p="4">​No. </s><s>​</s><s p="5">​</s><s p="4">​1 dishwasher.</s></p>
<p t="56150" d="1460" wp="3" ws="1" p="7">​No. 1 dishwasher!</p>
<p t="57610" d="1500" wp="2" ws="1" p="7">​Keep at it, keep at it!</p>
<p t="59110" d="1440" wp="2" ws="1" p="7">​Yes, wash that plate!</p>
<p t="60550" d="2600" wp="2" ws="1" p="7">​And you wanna place it there
​when you&#39;re done!</p>
<p t="63150" d="1800" wp="2" ws="1" p="7">​You can do it!</p>
<p t="63510" d="1440" wp="3" ws="1" p="6">​Ahhhhhhhhh go!</p>
<p t="64950" d="960" wp="2" ws="1" p="6">​Ahahaha lolol</p>
<p t="66580" d="530" wp="10" ws="1"><s p="2">​*gasping </s><s>​</s><s p="3">​</s><s p="2">​in disbelief*</s></p>
<p t="66580" d="530" wp="10" ws="1"><s p="4">​*gasping </s><s>​</s><s p="5">​</s><s p="4">​in disbelief*</s></p>
<p t="67110" d="900" wp="11" ws="1" p="7">​Ahhh!</p>
<p t="67110" d="900" wp="12" ws="1"><s p="2">​Ahhhh!!</s><s>​</s><s p="3">​</s></p>
<p t="67110" d="900" wp="12" ws="1"><s p="4">​Ahhhh!!</s><s>​</s><s p="5">​</s></p>
<p t="67110" d="900" wp="13" ws="1" p="6">​Ahhhhhhh!</p>
<p t="68010" d="800" wp="9" ws="1"><s p="2">​Your </s><s>​</s><s p="3">​</s><s p="2">​plate...</s></p>
<p t="68010" d="800" wp="9" ws="1"><s p="4">​Your </s><s>​</s><s p="5">​</s><s p="4">​plate...</s></p>
<p t="68450" d="360" wp="14" ws="1" p="7">​The plate...!</p>
<p t="68810" d="1640" wp="2" ws="1" p="6">​I broke a plate...</p>
<p t="70450" d="1800" wp="2" ws="1" p="7">​You look like
​you&#39;re having trouble there.</p>
<p t="74310" d="2340" wp="2" ws="1"><s p="2">​We </s><s>​</s><s p="3">​</s><s p="2">​just ended up watching
​the rat mess up.</s></p>
<p t="74310" d="2340" wp="2" ws="1"><s p="4">​We </s><s>​</s><s p="5">​</s><s p="4">​just ended up watching
​the rat mess up.</s></p>
<p t="77480" d="430" wp="2" ws="1" p="6">​W-W-Wai—</p>
<p t="77910" d="600" wp="2" ws="1" p="6">​That&#39;s not—</p>
<p t="78610" d="1770" wp="2" ws="1" p="6">​I&#39;m so tired of this!</p>
<p t="80380" d="1330" wp="2" ws="1" p="7">​What do you want to do?</p>
<p t="81710" d="600" wp="2" ws="1"><s p="2">​It&#39;s </s><s>​</s><s p="3">​</s><s p="2">​just</s></p>
<p t="81710" d="600" wp="2" ws="1"><s p="4">​It&#39;s </s><s>​</s><s p="5">​</s><s p="4">​just</s></p>
<p t="82310" d="1670" wp="2" ws="1"><s p="2">​a </s><s>​</s><s p="3">​</s><s p="2">​matter of time
​before Temma breaks.</s></p>
<p t="82310" d="1670" wp="2" ws="1"><s p="4">​a </s><s>​</s><s p="5">​</s><s p="4">​matter of time
​before Temma breaks.</s></p>
<p t="83980" d="1000" wp="2" ws="1" p="6">​Let&#39;s try again!</p>
<p t="84980" d="900" wp="2" ws="1" p="7">​Again!</p>
<p t="85880" d="1470" wp="2" ws="1"><s p="2">​All </s><s>​</s><s p="3">​</s><s p="2">​right. Let&#39;s do this!</s></p>
<p t="85880" d="1470" wp="2" ws="1"><s p="4">​All </s><s>​</s><s p="5">​</s><s p="4">​right. Let&#39;s do this!</s></p>
<p t="87650" d="1930" wp="2" ws="1" p="6">​Hey, get your ass moving!</p>
<p t="88610" d="970" wp="5" ws="1" p="7">​lolol</p>
<p t="88610" d="970" wp="3" ws="1"><s p="2">​lolol</s><s>​</s><s p="3">​</s></p>
<p t="88610" d="970" wp="3" ws="1"><s p="4">​lolol</s><s>​</s><s p="5">​</s></p>
<p t="89580" d="1000" wp="2" ws="1" p="6">​Get your ass moving!</p>
<p t="90580" d="2470" wp="2" ws="1" p="7">​I see you flipped
​your confidence switch.</p>
<p t="92050" d="1000" wp="5" ws="1"><s p="2">​I </s><s>​</s><s p="3">​</s><s p="2">​like your spirit.</s></p>
<p t="92050" d="1000" wp="5" ws="1"><s p="4">​I </s><s>​</s><s p="5">​</s><s p="4">​like your spirit.</s></p>
<p t="93480" d="1300" wp="2" ws="1" p="6">​Work for your sh*t wages!</p>
<p t="94780" d="1500" wp="2" ws="1" p="6">​Sorry to keep you waiting!</p>
<p t="97980" d="1600" wp="2" ws="1"><s p="2">​But </s><s>​</s><s p="3">​</s><s p="2">​he&#39;s nice to the diners,
​that knight.</s></p>
<p t="97980" d="1600" wp="2" ws="1"><s p="4">​But </s><s>​</s><s p="5">​</s><s p="4">​he&#39;s nice to the diners,
​that knight.</s></p>
<p t="99580" d="2230" wp="2" ws="1"><s p="2">​That </s><s>​</s><s p="3">​</s><s p="2">​knight sure is nice
​to the diners.</s></p>
<p t="99580" d="2230" wp="2" ws="1"><s p="4">​That </s><s>​</s><s p="5">​</s><s p="4">​knight sure is nice
​to the diners.</s></p>
<p t="101810" d="2470" wp="2" ws="1" p="6">​Here is your
​mushroom pasta stir-fry!</p>
<p t="104280" d="2730" wp="2" ws="1" p="7">​Now we just have to wait
​for the plates.</p>
<p t="105950" d="1060" wp="5" ws="1"><s p="2">​Oh, </s><s>​</s><s p="3">​</s><s p="2">​what do we have here?</s></p>
<p t="105950" d="1060" wp="5" ws="1"><s p="4">​Oh, </s><s>​</s><s p="5">​</s><s p="4">​what do we have here?</s></p>
<p t="107010" d="1170" wp="2" ws="1" p="6">​I&#39;ll leave some plates!</p>
<p t="108180" d="1270" wp="2" ws="1" p="6">​I&#39;ll leave them, so be patient!</p>
<p t="109450" d="2800" wp="2" ws="1"><s p="2">​We&#39;re </s><s>​</s><s p="3">​</s><s p="2">​paid by the hour, you know.</s></p>
<p t="109450" d="2800" wp="2" ws="1"><s p="4">​We&#39;re </s><s>​</s><s p="5">​</s><s p="4">​paid by the hour, you know.</s></p>
<p t="110580" d="1670" wp="3" ws="1" p="7">​Ahaha lol</p>
<p t="112250" d="2100" wp="2" ws="1"><s p="2">​Pass </s><s>​</s><s p="3">​</s><s p="2">​me the pasta, chef!</s></p>
<p t="112250" d="2100" wp="2" ws="1"><s p="4">​Pass </s><s>​</s><s p="5">​</s><s p="4">​me the pasta, chef!</s></p>
<p t="114350" d="2330" wp="2" ws="1" p="6">​Here&#39;s le pasta?</p>
<p t="115410" d="1270" wp="3" ws="1" p="7">​Le pasta lolol</p>
<p t="116680" d="1900" wp="2" ws="1"><s p="2">​Just </s><s>​</s><s p="3">​</s><s p="2">​send that out.</s></p>
<p t="116680" d="1900" wp="2" ws="1"><s p="4">​Just </s><s>​</s><s p="5">​</s><s p="4">​send that out.</s></p>
<p t="117780" d="800" wp="3" ws="1" p="7">​Will that be enough?</p>
<p t="118580" d="1470" wp="2" ws="1" p="7">​530! (points)</p>
<p t="120050" d="430" wp="2" ws="1"><s p="2">​Then,</s><s>​</s><s p="3">​</s></p>
<p t="120050" d="430" wp="2" ws="1"><s p="4">​Then,</s><s>​</s><s p="5">​</s></p>
<p t="120480" d="1270" wp="2" ws="1"><s p="2">​time </s><s>​</s><s p="3">​</s><s p="2">​to close the kitchen!</s></p>
<p t="120480" d="1270" wp="2" ws="1"><s p="4">​time </s><s>​</s><s p="5">​</s><s p="4">​to close the kitchen!</s></p>
<p t="121750" d="1160" wp="2" ws="1" p="7">​Will you eat this with me?</p>
<p t="122910" d="1700" wp="2" ws="1"><s p="2">​Put </s><s>​</s><s p="3">​</s><s p="2">​it away. Put it away.</s></p>
<p t="122910" d="1700" wp="2" ws="1"><s p="4">​Put </s><s>​</s><s p="5">​</s><s p="4">​it away. Put it away.</s></p>
<p t="123580" d="1030" wp="3" ws="1" p="7">​Put it away? lolol</p>
<p t="124610" d="1470" wp="2" ws="1" p="6">​That&#39;s a loast.</p>
<p t="125460" d="620" wp="3" ws="1" p="7">​OK.</p>
<p t="126080" d="1500" wp="2" ws="1"><s p="2">​Fuhahaha </s><s>​</s><s p="3">​</s><s p="2">​lol</s></p>
<p t="126080" d="1500" wp="2" ws="1"><s p="4">​Fuhahaha </s><s>​</s><s p="5">​</s><s p="4">​lol</s></p>
<p t="126080" d="1500" wp="3" ws="1" p="7">​Thank goodness.</p>
<p t="127580" d="2300" wp="2" ws="1"><s p="2">​This </s><s>​</s><s p="3">​</s><s p="2">​is the first time
​I&#39;ve heard anyone say that.</s></p>
<p t="127580" d="2300" wp="2" ws="1"><s p="4">​This </s><s>​</s><s p="5">​</s><s p="4">​is the first time
​I&#39;ve heard anyone say that.</s></p>
<p t="129880" d="1100" wp="2" ws="1"><s p="2">​That&#39;s </s><s>​</s><s p="3">​</s><s p="2">​a loast.</s></p>
<p t="129880" d="1100" wp="2" ws="1"><s p="4">​That&#39;s </s><s>​</s><s p="5">​</s><s p="4">​a loast.</s></p>
<p t="130980" d="3530" wp="2" ws="1" p="7">​Tortilla! And the cooked rice
​goes inside!</p>
<p t="134510" d="1400" wp="2" ws="1"><s p="2">​What </s><s>​</s><s p="3">​</s><s p="2">​was that, Miyabi-kun?</s></p>
<p t="134510" d="1400" wp="2" ws="1"><s p="4">​What </s><s>​</s><s p="5">​</s><s p="4">​was that, Miyabi-kun?</s></p>
<p t="135910" d="440" wp="2" ws="1" p="7">​Huh?</p>
<p t="136350" d="1600" wp="2" ws="1" p="7">​I just said tortilla.</p>
<p t="137950" d="1030" wp="2" ws="1"><s p="2">​Why?</s><s>​</s><s p="3">​</s></p>
<p t="137950" d="1030" wp="2" ws="1"><s p="4">​Why?</s><s>​</s><s p="5">​</s></p>
<p t="138980" d="2470" wp="2" ws="1" p="7">​A burrito is just a tortilla, right?</p>
<p t="141450" d="660" wp="2" ws="1"><s p="2">​What? </s><s>​</s><s p="3">​</s><s p="2">​No.</s></p>
<p t="141450" d="660" wp="2" ws="1"><s p="4">​What? </s><s>​</s><s p="5">​</s><s p="4">​No.</s></p>
<p t="142110" d="1300" wp="2" ws="1"><s p="2">​A </s><s>​</s><s p="3">​</s><s p="2">​burrito is a burrito.</s></p>
<p t="142110" d="1300" wp="2" ws="1"><s p="4">​A </s><s>​</s><s p="5">​</s><s p="4">​burrito is a burrito.</s></p>
<p t="143410" d="800" wp="2" ws="1" p="7">​Huh, really?</p>
<p t="144210" d="970" wp="2" ws="1" p="7">​Now I just need meat!</p>
<p t="145180" d="1530" wp="2" ws="1" p="7">​You still haven&#39;t prepped the meat.</p>
<p t="146710" d="2400" wp="2" ws="1"><s p="2">​This </s><s>​</s><s p="3">​</s><s p="2">​here&#39;s a meat tortilla.</s></p>
<p t="146710" d="2400" wp="2" ws="1"><s p="4">​This </s><s>​</s><s p="5">​</s><s p="4">​here&#39;s a meat tortilla.</s></p>
<p t="150050" d="2330" wp="15" ws="1" p="7">​Ah, wait!</p>
<p t="150550" d="1000" wp="16" ws="1" p="7">​Ahhhhhhhhhh!!</p>
<p t="151150" d="1230" wp="9" ws="1"><s p="2">​Do </s><s>​</s><s p="3">​</s><s p="2">​something about this boy!</s></p>
<p t="151150" d="1230" wp="9" ws="1"><s p="4">​Do </s><s>​</s><s p="5">​</s><s p="4">​something about this boy!</s></p>
<p t="152580" d="630" wp="16" ws="1" p="7">​Ahhhhh!!</p>
<p t="153280" d="370" wp="2" ws="1" p="7">​What do I do?</p>
<p t="153650" d="230" wp="2" ws="1" p="16">​What do I do?</p>
<p t="153880" d="1070" wp="2" ws="1" p="17">​What do I do?</p>
<p t="154950" d="1460" wp="2" ws="1" p="7">​Let&#39;s get our bearings together.</p>
<p t="156410" d="870" wp="2" ws="1" p="6">​Firstly!</p>
<p t="157280" d="930" wp="2" ws="1"><s p="2">​Rice </s><s>​</s><s p="3">​</s><s p="2">​cooking story—</s></p>
<p t="157280" d="930" wp="2" ws="1"><s p="4">​Rice </s><s>​</s><s p="5">​</s><s p="4">​cooking story—</s></p>
<p t="158210" d="770" wp="2" ws="1"><s p="2">​Rice </s><s>​</s><s p="3">​</s><s p="2">​booking...</s></p>
<p t="158210" d="770" wp="2" ws="1"><s p="4">​Rice </s><s>​</s><s p="5">​</s><s p="4">​booking...</s></p>
<p t="158980" d="1100" wp="2" ws="1"><s p="18">​Rice </s><s>​</s><s p="7">​cooking duty!</s></p>
<p t="160080" d="1470" wp="2" ws="1" p="7">​Who&#39;s on rice cooking duty?!</p>
<p t="160780" d="770" wp="3" ws="1" p="6">​I&#39;ll do it.</p>
<p t="161550" d="1460" wp="2" ws="1" p="7">​Okay, take this.</p>
<p t="164310" d="1040" wp="2" ws="1"><s p="2">​When </s><s>​</s><s p="3">​</s><s p="2">​you&#39;re done cooking—</s></p>
<p t="164310" d="1040" wp="2" ws="1"><s p="4">​When </s><s>​</s><s p="5">​</s><s p="4">​you&#39;re done cooking—</s></p>
<p t="165350" d="1430" wp="2" ws="1" p="6">​Hey, this is done already!</p>
<p t="166780" d="1300" wp="2" ws="1" p="6">​It&#39;s done!</p>
<p t="168080" d="1600" wp="2" ws="1"><s p="2">​Okay, </s><s>​</s><s p="3">​</s><s p="2">​here&#39;s the saucy sauce.</s></p>
<p t="168080" d="1600" wp="2" ws="1"><s p="4">​Okay, </s><s>​</s><s p="5">​</s><s p="4">​here&#39;s the saucy sauce.</s></p>
<p t="169680" d="1070" wp="2" ws="1" p="7">​It&#39;s done?</p>
<p t="170750" d="1630" wp="2" ws="1" p="7">​Well, let&#39;s take care of the meat—</p>
<p t="172380" d="1470" wp="2" ws="1"><s p="2">​I&#39;m </s><s>​</s><s p="3">​</s><s p="2">​cookin&#39; up the meat over yonder!</s></p>
<p t="172380" d="1470" wp="2" ws="1"><s p="4">​I&#39;m </s><s>​</s><s p="5">​</s><s p="4">​cookin&#39; up the meat over yonder!</s></p>
<p t="173850" d="1230" wp="2" ws="1"><s p="2">​I&#39;m </s><s>​</s><s p="3">​</s><s p="2">​cookin&#39; the meat!</s></p>
<p t="173850" d="1230" wp="2" ws="1"><s p="4">​I&#39;m </s><s>​</s><s p="5">​</s><s p="4">​cookin&#39; the meat!</s></p>
<p t="175080" d="1530" wp="2" ws="1" p="7">​Then what&#39;s left fer me ta do?</p>
<p t="176610" d="2170" wp="2" ws="1" p="6">​Wash yer dishes!</p>
<p t="178780" d="1070" wp="2" ws="1" p="6">​Mushrotilla!</p>
<p t="179850" d="1200" wp="2" ws="1" p="6">​Mushrotilla&#39;s the next order!</p>
<p t="181050" d="530" wp="2" ws="1"><s p="2">​Pass </s><s>​</s><s p="3">​</s><s p="2">​me—</s></p>
<p t="181050" d="530" wp="2" ws="1"><s p="4">​Pass </s><s>​</s><s p="5">​</s><s p="4">​me—</s></p>
<p t="181580" d="700" wp="2" ws="1"><s p="2">​Pass </s><s>​</s><s p="3">​</s><s p="2">​me the mushrotilla.</s></p>
<p t="181580" d="700" wp="2" ws="1"><s p="4">​Pass </s><s>​</s><s p="5">​</s><s p="4">​me the mushrotilla.</s></p>
<p t="182280" d="1130" wp="2" ws="1" p="6">​The mushrotilla... Wait.</p>
<p t="184050" d="800" wp="2" ws="1" p="6">​This is a junktilla.</p>
<p t="184850" d="530" wp="2" ws="1" p="6">​A junktilla.</p>
<p t="185380" d="1600" wp="2" ws="1"><s p="2">​Junktilla?!</s><s>​</s><s p="3">​</s></p>
<p t="185380" d="1600" wp="2" ws="1"><s p="4">​Junktilla?!</s><s>​</s><s p="5">​</s></p>
<p t="185810" d="1170" wp="3" ws="1" p="7">​Junktilla lol</p>
<p t="186980" d="900" wp="2" ws="1"><s p="2">​Junktilla...</s><s>​</s><s p="3">​</s></p>
<p t="186980" d="900" wp="2" ws="1"><s p="4">​Junktilla...</s><s>​</s><s p="5">​</s></p>
<p t="187880" d="1230" wp="2" ws="1" p="7">​What kinda &#39;tilla is that?</p>
<p t="189110" d="1300" wp="2" ws="1" p="6">​This one&#39;s a dirty-dishtilla.</p>
<p t="191480" d="670" wp="2" ws="1"><s p="2">​Wait,</s><s>​</s><s p="3">​</s></p>
<p t="191480" d="670" wp="2" ws="1"><s p="4">​Wait,</s><s>​</s><s p="5">​</s></p>
<p t="192150" d="1530" wp="2" ws="1"><s p="2">​we </s><s>​</s><s p="3">​</s><s p="2">​need a grosstilla (?)</s></p>
<p t="192150" d="1530" wp="2" ws="1"><s p="4">​we </s><s>​</s><s p="5">​</s><s p="4">​need a grosstilla (?)</s></p>
<p t="192750" d="930" wp="3" ws="1" p="7">​Grosstilla lolol</p>
<p t="193680" d="1730" wp="2" ws="1"><s p="2">​Not </s><s>​</s><s p="3">​</s><s p="2">​that lol</s></p>
<p t="193680" d="1730" wp="2" ws="1"><s p="4">​Not </s><s>​</s><s p="5">​</s><s p="4">​that lol</s></p>
<p t="195410" d="1470" wp="2" ws="1"><s p="2">​Passtilla </s><s>​</s><s p="3">​</s><s p="2">​the mushrotilla
​when ready...</s></p>
<p t="195410" d="1470" wp="2" ws="1"><s p="4">​Passtilla </s><s>​</s><s p="5">​</s><s p="4">​the mushrotilla
​when ready...</s></p>
<p t="196880" d="1300" wp="2" ws="1" p="6">​Nice tortilla!</p>
<p t="198180" d="730" wp="16" ws="1" p="6">​Ahhhhhhhh!</p>
<p t="198910" d="840" wp="2" ws="1" p="6">​Hahahaha lol</p>
<p t="199750" d="1860" wp="2" ws="1" p="6">​Is this done grilling?</p>
<p t="200310" d="1300" wp="3" ws="1"><s p="2">​Isn&#39;t </s><s>​</s><s p="3">​</s><s p="2">​that a roastilla?</s></p>
<p t="200310" d="1300" wp="3" ws="1"><s p="4">​Isn&#39;t </s><s>​</s><s p="5">​</s><s p="4">​that a roastilla?</s></p>
<p t="201610" d="1070" wp="2" ws="1" p="6">​Don&#39;t you mean unroastilla?</p>
<p t="202680" d="700" wp="2" ws="1"><s p="2">​Huh?!</s><s>​</s><s p="3">​</s></p>
<p t="202680" d="700" wp="2" ws="1"><s p="4">​Huh?!</s><s>​</s><s p="5">​</s></p>
<p t="203380" d="1430" wp="2" ws="1"><s p="2">​Plaintilla?</s><s>​</s><s p="3">​</s></p>
<p t="203380" d="1430" wp="2" ws="1"><s p="4">​Plaintilla?</s><s>​</s><s p="5">​</s></p>
<p t="203880" d="930" wp="3" ws="1" p="7">​Plaintilla lol</p>
<p t="204810" d="1200" wp="2" ws="1"><s p="2">​Oh, </s><s>​</s><s p="3">​</s><s p="2">​roastilla!</s></p>
<p t="204810" d="1200" wp="2" ws="1"><s p="4">​Oh, </s><s>​</s><s p="5">​</s><s p="4">​roastilla!</s></p>
<p t="206010" d="670" wp="2" ws="1"><s p="2">​The </s><s>​</s><s p="3">​</s><s p="2">​one on this plate</s></p>
<p t="206010" d="670" wp="2" ws="1"><s p="4">​The </s><s>​</s><s p="5">​</s><s p="4">​one on this plate</s></p>
<p t="206680" d="830" wp="2" ws="1"><s p="2">​is </s><s>​</s><s p="3">​</s><s p="2">​probably a plaintilla.</s></p>
<p t="206680" d="830" wp="2" ws="1"><s p="4">​is </s><s>​</s><s p="5">​</s><s p="4">​probably a plaintilla.</s></p>
<p t="207510" d="1400" wp="2" ws="1" p="7">​I finished cooking the meat!</p>
<p t="208910" d="2140" wp="2" ws="1" p="7">​Tortilla...</p>
<p t="209810" d="1240" wp="3" ws="1"><s p="2">​This </s><s>​</s><s p="3">​</s><s p="2">​one&#39;s a mushrotilla.</s></p>
<p t="209810" d="1240" wp="3" ws="1"><s p="4">​This </s><s>​</s><s p="5">​</s><s p="4">​one&#39;s a mushrotilla.</s></p>
<p t="211050" d="1530" wp="2" ws="1" p="7">​All that&#39;s left is a ricetilla.</p>
<p t="212580" d="1300" wp="2" ws="1" p="7">​There, all ready!</p>
<p t="213010" d="870" wp="3" ws="1"><s p="2">​Here&#39;s </s><s>​</s><s p="3">​</s><s p="2">​a plaintilla.</s></p>
<p t="213010" d="870" wp="3" ws="1"><s p="4">​Here&#39;s </s><s>​</s><s p="5">​</s><s p="4">​a plaintilla.</s></p>
<p t="213880" d="1900" wp="2" ws="1" p="7">​It&#39;s a plaintilla! lol</p>
<p t="215780" d="1000" wp="2" ws="1" p="7">​I want to</p>
<p t="216780" d="1470" wp="2" ws="1" p="7">​sendtilla this one, at least!</p>
<p t="218250" d="1960" wp="2" ws="1" p="6">​Nice! Go for it!</p>
<p t="219610" d="600" wp="3" ws="1" p="7">​Go!!</p>
<p t="220210" d="500" wp="2" ws="1" p="7">​OK!</p>
<p t="220710" d="1270" wp="2" ws="1" p="6">​How do you sprint?</p>
<p t="221980" d="1530" wp="2" ws="1" p="7">​Dash? I&#39;m on a controller so</p>
<p t="223510" d="1070" wp="2" ws="1" p="7">​I don&#39;t really know.</p>
<p t="224580" d="1970" wp="2" ws="1" p="6">​Oh, is it the Alt key?</p>
<p t="225080" d="1470" wp="3" ws="1"><s p="2">​Isn&#39;t </s><s>​</s><s p="3">​</s><s p="2">​it the Alt key?</s></p>
<p t="225080" d="1470" wp="3" ws="1"><s p="4">​Isn&#39;t </s><s>​</s><s p="5">​</s><s p="4">​it the Alt key?</s></p>
<p t="226550" d="1060" wp="2" ws="1" p="6">​Did we make it?</p>
<p t="226980" d="630" wp="3" ws="1" p="7">​I&#39;m sure we did!</p>
<p t="227610" d="1100" wp="2" ws="1"><s p="2">​Yeah, </s><s>​</s><s p="3">​</s><s p="2">​we must&#39;ve!</s></p>
<p t="227610" d="1100" wp="2" ws="1"><s p="4">​Yeah, </s><s>​</s><s p="5">​</s><s p="4">​we must&#39;ve!</s></p>
<p t="228710" d="1300" wp="2" ws="1" p="6">​We need 940 points!</p>
<p t="230010" d="540" wp="2" ws="1"><s p="2">​What?!</s><s>​</s><s p="3">​</s></p>
<p t="230010" d="540" wp="2" ws="1"><s p="4">​What?!</s><s>​</s><s p="5">​</s></p>
<p t="230550" d="2100" wp="2" ws="1" p="7">​It wasn&#39;t enough...</p>
<p t="232650" d="1200" wp="2" ws="1"><s p="2">​What </s><s>​</s><s p="3">​</s><s p="2">​shall we do, chef?</s></p>
<p t="232650" d="1200" wp="2" ws="1"><s p="4">​What </s><s>​</s><s p="5">​</s><s p="4">​shall we do, chef?</s></p>
<p t="233850" d="630" wp="2" ws="1" p="6">​Do it over.</p>
<p t="234480" d="1130" wp="2" ws="1" p="7">​Do— lolol</p>
<p t="235610" d="2240" wp="2" ws="1" p="6">​Can you really be happy
​with this mediocre service?!</p>
<p t="5000" d="100" wp="17" ws="2"><s p="19">​</s><s>​</s><s p="20">​</s></p>
<p t="5000" d="100" wp="17" ws="2"><s p="21">​</s><s>​</s><s p="20">​</s></p>
</body>
</timedtext>
