<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#DD7549" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#5164FF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#EC256F" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#5164FF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="162" et="3"/>
<pen id="8" fc="#5164FF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="223" et="3"/>
<pen id="9" fc="#F9DFA7" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#F5C00C" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#DD7549" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="162" et="3"/>
<pen id="12" fc="#DD7549" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="223" et="3"/>
<pen id="13" fc="#5164FF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="285" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="15" ap="1" ah="50" av="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="17" ap="7" ah="49" av="100"/>
<wp id="11" ap="7" ah="49" av="89"/>
<wp id="6" ap="7" ah="49" av="91"/>
<wp id="9" ap="7" ah="49" av="92"/>
<wp id="19" ap="7" ah="49" av="99"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="22" ap="7" ah="50" av="80"/>
<wp id="8" ap="7" ah="50" av="89"/>
<wp id="4" ap="7" ah="50" av="90"/>
<wp id="5" ap="7" ah="50" av="91"/>
<wp id="3" ap="7" ah="50" av="92"/>
<wp id="16" ap="7" ah="50" av="99"/>
<wp id="20" ap="7" ah="51" av="100"/>
<wp id="7" ap="7" ah="51" av="90"/>
<wp id="10" ap="7" ah="51" av="91"/>
<wp id="21" ap="7" ah="51" av="99"/>
<wp id="12" ap="7" ah="52" av="62"/>
<wp id="18" ap="7" ah="63" av="100"/>
<wp id="13" ap="7" ah="68" av="76"/>
<wp id="23" ap="7" ah="74" av="100"/>
<wp id="14" ap="7" ah="83" av="53"/>
</head>
<body>
<p t="1" d="1117" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You&#39;re right, this is a balk.​ ​</s><s p="2">​</s></p>
<p t="2119" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hahaha lol​ ​</s><s p="2">​</s></p>
<p t="3020" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Piss off!!​ ​</s><s p="2">​</s></p>
<p t="3087" d="66" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Piss off!!​ ​</s><s p="2">​</s></p>
<p t="3153" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Piss off!!​ ​</s><s p="2">​</s></p>
<p t="3220" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Piss off!!​ ​</s><s p="2">​</s></p>
<p t="3287" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Piss off!!​ ​</s><s p="2">​</s></p>
<p t="3354" d="66" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Piss off!!​ ​</s><s p="2">​</s></p>
<p t="3420" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Piss off!!​ ​</s><s p="2">​</s></p>
<p t="3487" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Piss off!!​ ​</s><s p="2">​</s></p>
<p t="3554" d="66" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Piss off!!​ ​</s><s p="2">​</s></p>
<p t="3620" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Piss off!!​ ​</s><s p="2">​</s></p>
<p t="3687" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Piss off!!​ ​</s><s p="2">​</s></p>
<p t="3754" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Piss off!!​ ​</s><s p="2">​</s></p>
<p t="3821" d="66" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Piss off!!​ ​</s><s p="2">​</s></p>
<p t="3887" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Piss off!!​ ​</s><s p="2">​</s></p>
<p t="3921" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ahahaha lol​ ​</s><s p="2">​</s></p>
<p t="3954" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Piss off!!​ ​</s><s p="2">​</s></p>
<p t="4021" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Piss off!!​ ​</s><s p="2">​</s></p>
<p t="4088" d="66" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Piss off!!​ ​</s><s p="2">​</s></p>
<p t="4154" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Piss off!!​ ​</s><s p="2">​</s></p>
<p t="4221" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Piss off!!​ ​</s><s p="2">​</s></p>
<p t="4288" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Piss off!!​ ​</s><s p="2">​</s></p>
<p t="4355" d="66" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Piss off!!​ ​</s><s p="2">​</s></p>
<p t="4421" d="67" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Piss off!!​ ​</s><s p="2">​</s></p>
<p t="4488" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Piss off!!​ ​</s><s p="2">​</s></p>
<p t="4555" d="66" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Piss off!!​ ​</s><s p="2">​</s></p>
<p t="4621" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Piss off!!​ ​</s><s p="2">​</s></p>
<p t="4688" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Piss off!!​ ​</s><s p="2">​</s></p>
<p t="4755" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Piss off!!​ ​</s><s p="2">​</s></p>
<p t="4822" d="66" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Piss off!!​ ​</s><s p="2">​</s></p>
<p t="4888" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Piss off!!​ ​</s><s p="2">​</s></p>
<p t="4955" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Piss off!!​ ​</s><s p="2">​</s></p>
<p t="5022" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Piss off!!​ ​</s><s p="2">​</s></p>
<p t="5089" d="66" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Piss off!!​ ​</s><s p="2">​</s></p>
<p t="5155" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Piss off!!​ ​</s><s p="2">​</s></p>
<p t="5222" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​33% chance!​ ​</s><s p="2">​</s></p>
<p t="6690" d="1468" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Agh!!​ ​</s><s p="2">​</s></p>
<p t="7358" d="800" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh?​ ​</s><s p="2">​</s></p>
<p t="7791" d="367" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Huh?!​ ​</s><s p="2">​</s></p>
<p t="8158" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Wh-Wh-Wh-What?!​ ​</s><s p="2">​</s></p>
<p t="9660" d="3804" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Holostars 51 Worldwide (from Clubhouse Games)​ ​</s><s p="2">​
​</s><s p="6">​ ​Cast: Kanade Izuru, Astel Leda,​ ​</s><s p="2">​
​</s><s p="6">​ ​Kishido Temma, Yukoku Roberu​ ​</s><s p="2">​</s></p>
<p t="13464" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​This doesn&#39;t look good.​ ​</s><s p="2">​</s></p>
<p t="13630" d="4805" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​1st Gen: Kanade Izuru​ ​</s><s p="2">​
​</s><s p="3">​ ​2nd Gen: Yukoku Roberu​ ​</s><s p="2">​</s></p>
<p t="15499" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oooaaahh!!​ ​</s><s p="2">​</s></p>
<p t="15566" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oooaaahh!!​ ​</s><s p="2">​</s></p>
<p t="15632" d="67" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oooaaahh!!​ ​</s><s p="2">​</s></p>
<p t="15699" d="67" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oooaaahh!!​ ​</s><s p="2">​</s></p>
<p t="15766" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oooaaahh!!​ ​</s><s p="2">​</s></p>
<p t="15833" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oooaaahh!!​ ​</s><s p="2">​</s></p>
<p t="15899" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oooaaahh!!​ ​</s><s p="2">​</s></p>
<p t="15966" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oooaaahh!!​ ​</s><s p="2">​</s></p>
<p t="16033" d="67" wp="17" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oooaaahh!!​ ​</s><s p="2">​</s></p>
<p t="16066" d="1001" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aaahhh!!​ ​</s><s p="2">​</s></p>
<p t="16100" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oooaaahh!!​ ​</s><s p="2">​</s></p>
<p t="16166" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oooaaahh!!​ ​</s><s p="2">​</s></p>
<p t="16233" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oooaaahh!!​ ​</s><s p="2">​</s></p>
<p t="16300" d="67" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oooaaahh!!​ ​</s><s p="2">​</s></p>
<p t="16367" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oooaaahh!!​ ​</s><s p="2">​</s></p>
<p t="16433" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oooaaahh!!​ ​</s><s p="2">​</s></p>
<p t="16500" d="67" wp="17" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oooaaahh!!​ ​</s><s p="2">​</s></p>
<p t="16567" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oooaaahh!!​ ​</s><s p="2">​</s></p>
<p t="16633" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oooaaahh!!​ ​</s><s p="2">​</s></p>
<p t="16700" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oooaaahh!!​ ​</s><s p="2">​</s></p>
<p t="16767" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oooaaahh!!​ ​</s><s p="2">​</s></p>
<p t="16834" d="66" wp="17" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oooaaahh!!​ ​</s><s p="2">​</s></p>
<p t="16900" d="67" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oooaaahh!!​ ​</s><s p="2">​</s></p>
<p t="16967" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oooaaahh!!​ ​</s><s p="2">​</s></p>
<p t="17067" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Take th*%!​ ​</s><s p="2">​</s></p>
<p t="18936" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh!​ ​</s><s p="2">​</s></p>
<p t="19436" d="734" wp="18" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh?​ ​</s><s p="2">​</s></p>
<p t="19770" d="400" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Huh?!​ ​</s><s p="2">​</s></p>
<p t="20170" d="2269" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Aahahaha! lol​ ​</s><s p="2">​</s></p>
<p t="20170" d="67" wp="19" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Noooooo!​ ​</s><s p="2">​</s></p>
<p t="20237" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Noooooo!​ ​</s><s p="2">​</s></p>
<p t="20304" d="67" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Noooooo!​ ​</s><s p="2">​</s></p>
<p t="20371" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Noooooo!​ ​</s><s p="2">​</s></p>
<p t="20437" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Noooooo!​ ​</s><s p="2">​</s></p>
<p t="20504" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Noooooo!​ ​</s><s p="2">​</s></p>
<p t="20571" d="66" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Noooooo!​ ​</s><s p="2">​</s></p>
<p t="20637" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Noooooo!​ ​</s><s p="2">​</s></p>
<p t="20704" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Noooooo!​ ​</s><s p="2">​</s></p>
<p t="20771" d="67" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Noooooo!​ ​</s><s p="2">​</s></p>
<p t="20838" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Noooooo!​ ​</s><s p="2">​</s></p>
<p t="20904" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Noooooo!​ ​</s><s p="2">​</s></p>
<p t="20971" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Noooooo!​ ​</s><s p="2">​</s></p>
<p t="21038" d="67" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Noooooo!​ ​</s><s p="2">​</s></p>
<p t="21105" d="66" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Noooooo!​ ​</s><s p="2">​</s></p>
<p t="21171" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Noooooo!​ ​</s><s p="2">​</s></p>
<p t="21238" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Noooooo!​ ​</s><s p="2">​</s></p>
<p t="21305" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Noooooo!​ ​</s><s p="2">​</s></p>
<p t="21372" d="66" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Noooooo!​ ​</s><s p="2">​</s></p>
<p t="21438" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Noooooo!​ ​</s><s p="2">​</s></p>
<p t="21505" d="67" wp="20" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Noooooo!​ ​</s><s p="2">​</s></p>
<p t="21572" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Noooooo!​ ​</s><s p="2">​</s></p>
<p t="21638" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Noooooo!​ ​</s><s p="2">​</s></p>
<p t="21705" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Noooooo!​ ​</s><s p="2">​</s></p>
<p t="21772" d="67" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Noooooo!​ ​</s><s p="2">​</s></p>
<p t="21839" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Noooooo!​ ​</s><s p="2">​</s></p>
<p t="21905" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Noooooo!​ ​</s><s p="2">​</s></p>
<p t="21972" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Noooooo!​ ​</s><s p="2">​</s></p>
<p t="22039" d="67" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Noooooo!​ ​</s><s p="2">​</s></p>
<p t="22106" d="66" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Noooooo!​ ​</s><s p="2">​</s></p>
<p t="22172" d="67" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Noooooo!​ ​</s><s p="2">​</s></p>
<p t="22239" d="67" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Noooooo!​ ​</s><s p="2">​</s></p>
<p t="22306" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Noooooo!​ ​</s><s p="2">​</s></p>
<p t="22373" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Noooooo!​ ​</s><s p="2">​</s></p>
<p t="23140" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​See? I can do it!​ ​</s><s p="2">​</s></p>
<p t="24508" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You&#39;re...​ ​</s><s p="2">​</s></p>
<p t="25342" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​within my claws now.​ ​</s><s p="2">​</s></p>
<p t="26844" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​This—​ ​</s><s p="2">​</s></p>
<p t="27845" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ah, wait...​ ​</s><s p="2">​</s></p>
<p t="28212" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yeaaah!​ ​</s><s p="2">​</s></p>
<p t="29113" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That was a nasty curveball! ​ ​</s><s p="2">​</s></p>
<p t="30381" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That still managed to be a legit play!​ ​</s><s p="2">​</s></p>
<p t="32549" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Why&#39;s the ball not coming out?​ ​</s><s p="2">​</s></p>
<p t="33917" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Huh?​ ​</s><s p="2">​</s></p>
<p t="34618" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What&#39;re you doing?​ ​</s><s p="2">​</s></p>
<p t="35519" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Balk!​ ​</s><s p="2">​</s></p>
<p t="35719" d="267" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Balk!​ ​</s><s p="2">​</s></p>
<p t="35986" d="534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Balk!​ ​</s><s p="2">​</s></p>
<p t="36520" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You&#39;re right, this is a balk.​ ​</s><s p="2">​</s></p>
<p t="38689" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hahaha lol​ ​</s><s p="2">​</s></p>
<p t="39556" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Piss off!!​ ​</s><s p="2">​</s></p>
<p t="39623" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Piss off!!​ ​</s><s p="2">​</s></p>
<p t="39690" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Piss off!!​ ​</s><s p="2">​</s></p>
<p t="39757" d="66" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Piss off!!​ ​</s><s p="2">​</s></p>
<p t="39823" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Piss off!!​ ​</s><s p="2">​</s></p>
<p t="39890" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Piss off!!​ ​</s><s p="2">​</s></p>
<p t="39957" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Piss off!!​ ​</s><s p="2">​</s></p>
<p t="40024" d="66" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Piss off!!​ ​</s><s p="2">​</s></p>
<p t="40090" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Piss off!!​ ​</s><s p="2">​</s></p>
<p t="40157" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Piss off!!​ ​</s><s p="2">​</s></p>
<p t="40224" d="66" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Piss off!!​ ​</s><s p="2">​</s></p>
<p t="40290" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Piss off!!​ ​</s><s p="2">​</s></p>
<p t="40357" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Piss off!!​ ​</s><s p="2">​</s></p>
<p t="40424" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Piss off!!​ ​</s><s p="2">​</s></p>
<p t="40457" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ahahaha lol​ ​</s><s p="2">​</s></p>
<p t="40491" d="66" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Piss off!!​ ​</s><s p="2">​</s></p>
<p t="40557" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Piss off!!​ ​</s><s p="2">​</s></p>
<p t="40624" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Piss off!!​ ​</s><s p="2">​</s></p>
<p t="40691" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Piss off!!​ ​</s><s p="2">​</s></p>
<p t="40758" d="66" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Piss off!!​ ​</s><s p="2">​</s></p>
<p t="40824" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Piss off!!​ ​</s><s p="2">​</s></p>
<p t="40891" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Piss off!!​ ​</s><s p="2">​</s></p>
<p t="40958" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Piss off!!​ ​</s><s p="2">​</s></p>
<p t="41025" d="66" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Piss off!!​ ​</s><s p="2">​</s></p>
<p t="41091" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Piss off!!​ ​</s><s p="2">​</s></p>
<p t="41158" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Piss off!!​ ​</s><s p="2">​</s></p>
<p t="41225" d="66" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Piss off!!​ ​</s><s p="2">​</s></p>
<p t="41291" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Piss off!!​ ​</s><s p="2">​</s></p>
<p t="41358" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Piss off!!​ ​</s><s p="2">​</s></p>
<p t="41425" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Piss off!!​ ​</s><s p="2">​</s></p>
<p t="41492" d="66" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Piss off!!​ ​</s><s p="2">​</s></p>
<p t="41558" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​This...​ ​</s><s p="2">​</s></p>
<p t="44762" d="1534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ooh...​ ​</s><s p="2">​</s></p>
<p t="46296" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Wasn&#39;t that a hit by pitch?!​ ​</s><s p="2">​</s></p>
<p t="46630" d="1802" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Sure was a hit by pitch!​ ​</s><s p="2">​</s></p>
<p t="48432" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That was totally a hit by pitch!​ ​</s><s p="2">​</s></p>
<p t="50567" d="4972" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​2nd Gen: Kishido Temma​ ​</s><s p="2">​
​</s><s p="10">​ ​2nd Gen: Astel Leda​ ​</s><s p="2">​</s></p>
<p t="50567" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Don&#39;t draw it.​ ​</s><s p="2">​</s></p>
<p t="51468" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I think I&#39;m gonna draw blackjack.​ ​</s><s p="2">​</s></p>
<p t="52736" d="234" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Oh?​ ​</s><s p="2">​</s></p>
<p t="53370" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Oh! Got an ace!​ ​</s><s p="2">​</s></p>
<p t="54972" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Dang, this hand&#39;s strong! 20!​ ​</s><s p="2">​</s></p>
<p t="56640" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Man...​ ​</s><s p="2">​</s></p>
<p t="58742" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Yeah, I&#39;m sticking with this.​ ​</s><s p="2">​</s></p>
<p t="59643" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Maaan....​ ​</s><s p="2">​</s></p>
<p t="61845" d="668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I should call a hit here.​ ​</s><s p="2">​</s></p>
<p t="63414" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Nooo!!​ ​</s><s p="2">​</s></p>
<p t="63480" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Nooo!!​ ​</s><s p="2">​</s></p>
<p t="63547" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Nooo!!​ ​</s><s p="2">​</s></p>
<p t="63614" d="66" wp="21" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Nooo!!​ ​</s><s p="2">​</s></p>
<p t="63680" d="67" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Nooo!!​ ​</s><s p="2">​</s></p>
<p t="63747" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Nooo!!​ ​</s><s p="2">​</s></p>
<p t="63814" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Nooo!!​ ​</s><s p="2">​</s></p>
<p t="63881" d="66" wp="20" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Nooo!!​ ​</s><s p="2">​</s></p>
<p t="63914" d="1735" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Hahaha!​ ​</s><s p="2">​</s></p>
<p t="63947" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Nooo!!​ ​</s><s p="2">​</s></p>
<p t="64014" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Nooo!!​ ​</s><s p="2">​</s></p>
<p t="64081" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Nooo!!​ ​</s><s p="2">​</s></p>
<p t="64148" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Nooo!!​ ​</s><s p="2">​</s></p>
<p t="64214" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Nooo!!​ ​</s><s p="2">​</s></p>
<p t="64281" d="67" wp="17" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Nooo!!​ ​</s><s p="2">​</s></p>
<p t="64348" d="67" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Nooo!!​ ​</s><s p="2">​</s></p>
<p t="64415" d="66" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Nooo!!​ ​</s><s p="2">​</s></p>
<p t="64481" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Nooo!!​ ​</s><s p="2">​</s></p>
<p t="64548" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Nooo!!​ ​</s><s p="2">​</s></p>
<p t="64615" d="66" wp="20" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Nooo!!​ ​</s><s p="2">​</s></p>
<p t="64681" d="67" wp="17" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Nooo!!​ ​</s><s p="2">​</s></p>
<p t="64748" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Nooo!!​ ​</s><s p="2">​</s></p>
<p t="64815" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Nooo!!​ ​</s><s p="2">​</s></p>
<p t="64882" d="66" wp="17" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Nooo!!​ ​</s><s p="2">​</s></p>
<p t="64948" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Nooo!!​ ​</s><s p="2">​</s></p>
<p t="65015" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Nooo!!​ ​</s><s p="2">​</s></p>
<p t="65082" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Nooo!!​ ​</s><s p="2">​</s></p>
<p t="65149" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Nooo!!​ ​</s><s p="2">​</s></p>
<p t="65215" d="67" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Nooo!!​ ​</s><s p="2">​</s></p>
<p t="65282" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Nooo!!​ ​</s><s p="2">​</s></p>
<p t="65349" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Nooo!!​ ​</s><s p="2">​</s></p>
<p t="65416" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Nooo!!​ ​</s><s p="2">​</s></p>
<p t="65482" d="67" wp="21" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Nooo!!​ ​</s><s p="2">​</s></p>
<p t="65549" d="100" wp="19" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Nooo!!​ ​</s><s p="2">​</s></p>
<p t="65649" d="534" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Oof.​ ​</s><s p="2">​</s></p>
<p t="65649" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I can&#39;t believe it!​ ​</s><s p="2">​</s></p>
<p t="67618" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Roberu&#39;s getting close to having to work in the mines.​ ​</s><s p="2">​</s></p>
<p t="69753" d="3504" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Are you able to withdraw your winnings​ ​</s><s p="2">​
​</s><s p="10">​ ​from this game somewhere? ​ ​</s><s p="2">​</s></p>
<p t="73257" d="1434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Of course. (You can&#39;t)​ ​</s><s p="2">​</s></p>
<p t="74691" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It comes to you. (It won&#39;t)​ ​</s><s p="2">​</s></p>
<p t="75392" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​For sure.​ ​</s><s p="2">​</s></p>
<p t="76693" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Seriously?​ ​</s><s p="2">​</s></p>
<p t="77561" d="934" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yeah.​ ​</s><s p="2">​</s></p>
<p t="78495" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​At the end of the year.​ ​</s><s p="2">​</s></p>
<p t="79863" d="1202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Aim for the pro leagues.​ ​</s><s p="2">​</s></p>
<p t="81465" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Call a hit here...​ ​</s><s p="2">​</s></p>
<p t="84501" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Roberu.​ ​</s><s p="2">​</s></p>
<p t="85402" d="801" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Hit the mines.​ ​</s><s p="2">​</s></p>
<p t="86804" d="700" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Get moving.​ ​</s><s p="2">​</s></p>
<p t="87504" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​No, I won&#39;t go yet!​ ​</s><s p="2">​</s></p>
<p t="89039" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Ah...​ ​</s><s p="2">​</s></p>
<p t="89706" d="1268" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Ahahaha​ ​</s><s p="2">​</s></p>
<p t="90074" d="900" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Wahaha​ ​</s><s p="2">​</s></p>
<p t="90974" d="1202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Let&#39;s do our best, together!​ ​</s><s p="2">​</s></p>
<p t="92176" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Huh? Together?​ ​</s><s p="2">​</s></p>
<p t="92943" d="1068" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Let&#39;s go together.​ ​</s><s p="2">​</s></p>
<p t="94445" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You better bust, too.​ ​</s><s p="2">​</s></p>
<p t="95446" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Okay, I&#39;m gonna double down.​ ​</s><s p="2">​</s></p>
<p t="97848" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yesss!!​ ​</s><s p="2">​</s></p>
<p t="98348" d="2069" wp="22" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Ah hahaha lol​ ​</s><s p="2">​</s></p>
<p t="98348" d="2069" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Hahaha lol​ ​</s><s p="2">​</s></p>
<p t="100417" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hahahaha lol​ ​</s><s p="2">​</s></p>
<p t="101285" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​I&#39;m totally fine with that.​ ​</s><s p="2">​</s></p>
<p t="103253" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Is it okay if I do this?​ ​</s><s p="2">​</s></p>
<p t="104688" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​I&#39;m gonna do it!​ ​</s><s p="2">​</s></p>
<p t="104955" d="1335" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Yeah, do it.​ ​</s><s p="2">​</s></p>
<p t="107658" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Dang, that&#39;s impressive!​ ​</s><s p="2">​</s></p>
<p t="108058" d="901" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​What?!​ ​</s><s p="2">​</s></p>
<p t="108959" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​This was a great hit.​ ​</s><s p="2">​</s></p>
<p t="110627" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Stellar.​ ​</s><s p="2">​</s></p>
<p t="112796" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​So, can I show you the power of a streamer?​ ​</s><s p="2">​</s></p>
<p t="115799" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Double down, and draw a 6!​ ​</s><s p="2">​</s></p>
<p t="118469" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Wha—​ ​</s><s p="2">​</s></p>
<p t="119536" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​*snickers*​ ​</s><s p="2">​</s></p>
<p t="121905" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I guess I&#39;ll also—​ ​</s><s p="2">​</s></p>
<p t="122873" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;ll join in here now​ ​</s><s p="2">​</s></p>
<p t="124007" d="2203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​since Temma showed us a disgraceful play.​ ​</s><s p="2">​</s></p>
<p t="125042" d="1168" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​On 19?!​ ​</s><s p="2">​</s></p>
<p t="126210" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​But wait, if you don&#39;t draw,​ ​</s><s p="2">​</s></p>
<p t="127678" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​you can&#39;t win against me.​ ​</s><s p="2">​</s></p>
<p t="128979" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​True.​ ​</s><s p="2">​</s></p>
<p t="129613" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​So, I&#39;ll just double down,​ ​</s><s p="2">​</s></p>
<p t="130948" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​draw a 2 and win.​ ​</s><s p="2">​</s></p>
<p t="133350" d="534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​An ace is also fine.​ ​</s><s p="2">​</s></p>
<p t="135519" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yeeeeesssss!!!​ ​</s><s p="2">​</s></p>
<p t="137454" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​He&#39;s unstoppable! lol​ ​</s><s p="2">​</s></p>
<p t="138322" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​How?!​ ​</s><s p="2">​</s></p>
<p t="140624" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​He&#39;s unstoppable lol​ ​</s><s p="2">​</s></p>
<p t="141458" d="1502" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Now this!​ ​</s><s p="2">​</s></p>
<p t="142960" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​This is the power of a streamer!​ ​</s><s p="2">​</s></p>
<p t="143627" d="1568" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Why am I last?!​ ​</s><s p="2">​</s></p>
<p t="145195" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​I was first in the first 4 rounds!​ ​</s><s p="2">​</s></p>
<p t="147331" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yes! Ahahaha lol​ ​</s><s p="2">​</s></p>
<p t="148565" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Come on, 5s!​ ​</s><s p="2">​</s></p>
<p t="151735" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Looking good!​ ​</s><s p="2">​</s></p>
<p t="152936" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Uhahaha lol​ ​</s><s p="2">​</s></p>
<p t="152936" d="1969" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What...?​ ​</s><s p="2">​</s></p>
<p t="154905" d="2502" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Huh...?​ ​</s><s p="2">​</s></p>
<p t="157407" d="1969" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Are you for real?​ ​</s><s p="2">​</s></p>
<p t="158142" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Fuhahaha lolol​ ​</s><s p="2">​</s></p>
<p t="162179" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That&#39;s at least a Small Straight.​ ​</s><s p="2">​</s></p>
<p t="162446" d="2102" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Come to me, Large Straight!​ ​</s><s p="2">​</s></p>
<p t="165382" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Come on!​ ​</s><s p="2">​</s></p>
<p t="165549" d="1234" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​But the Small—​ ​</s><s p="2">​</s></p>
<p t="166783" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​33% chance!​ ​</s><s p="2">​</s></p>
<p t="168185" d="1401" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Agh!!​ ​</s><s p="2">​</s></p>
<p t="168785" d="801" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh?​ ​</s><s p="2">​</s></p>
<p t="169219" d="367" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Huh?!​ ​</s><s p="2">​</s></p>
<p t="169586" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Wh-Wh-Wh-What?!​ ​</s><s p="2">​</s></p>
<p t="172956" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Wait, I just realized...​ ​</s><s p="2">​</s></p>
<p t="174057" d="1936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Didn&#39;t I draw those really early?​ ​</s><s p="2">​</s></p>
<p t="177594" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yeah, you drew those pretty early.​ ​</s><s p="2">​</s></p>
<p t="178996" d="967" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It was early, right?!​ ​</s><s p="2">​</s></p>
<p t="179963" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yeah, it definitely was!​ ​</s><s p="2">​</s></p>
<p t="182099" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Now come to me!​ ​</s><s p="2">​</s></p>
<p t="185836" d="2302" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hm, 4-5-6...​ ​</s><s p="2">​</s></p>
<p t="186303" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That&#39;s kinda far away, don&#39;t ya think?​ ​</s><s p="2">​</s></p>
<p t="188939" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Not very promising, yeah...​ ​</s><s p="2">​</s></p>
<p t="190974" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;m gonna aim for a 3.​ ​</s><s p="2">​</s></p>
<p t="192643" d="1434" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Are you for real?​ ​</s><s p="2">​</s></p>
<p t="194411" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Argh!​ ​</s><s p="2">​</s></p>
<p t="194878" d="2102" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Woohoo!!​ ​</s><s p="2">​</s></p>
<p t="196980" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You&#39;re kidding me!​ ​</s><s p="2">​</s></p>
<p t="198582" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Roll again!​ ​</s><s p="2">​</s></p>
<p t="199216" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Roll again!​ ​</s><s p="2">​</s></p>
<p t="200517" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Roll again!​ ​</s><s p="2">​</s></p>
<p t="201385" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Why&#39;d that come out for you...?​ ​</s><s p="2">​</s></p>
<p t="204521" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hm...​ ​</s><s p="2">​</s></p>
<p t="206290" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I guess I could try to get Yacht with the 3s...​ ​</s><s p="2">​</s></p>
<p t="208692" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I still have a Full House left to get.​ ​</s><s p="2">​</s></p>
<p t="210928" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​The Full House—​ ​</s><s p="2">​</s></p>
<p t="211862" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That row&#39;s still empty for me.​ ​</s><s p="2">​</s></p>
<p t="213096" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​*gasp*​ ​</s><s p="2">​</s></p>
<p t="213463" d="1035" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Huh?​ ​</s><s p="2">​</s></p>
<p t="214498" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Wait, are you getting it?​ ​</s><s p="2">​</s></p>
<p t="215465" d="2036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Wait, but... well...​ ​</s><s p="2">​</s></p>
<p t="217501" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yacht...​ ​</s><s p="2">​</s></p>
<p t="218368" d="634" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hey, hold on.​ ​</s><s p="2">​</s></p>
<p t="219002" d="2203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yacht!​ ​</s><s p="2">​</s></p>
<p t="219770" d="1435" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​What&#39;re you doing?!​ ​</s><s p="2">​</s></p>
<p t="220003" d="1202" wp="23" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Please!​ ​</s><s p="2">​</s></p>
<p t="221905" d="301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​No!​ ​</s><s p="2">​</s></p>
<p t="222206" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​No!​ ​</s><s p="2">​</s></p>
<p t="222439" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​*the rupture of a thousand ears*​ ​</s><s p="2">​</s></p>
<p t="223874" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yes!​ ​</s><s p="2">​</s></p>
<p t="225676" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hey!!!​ ​</s><s p="2">​</s></p>
<p t="228545" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Are you kidding me?!​ ​</s><s p="2">​</s></p>
<p t="233250" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​This one seems likely.​ ​</s><s p="2">​</s></p>
<p t="234551" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yeah.​ ​</s><s p="2">​</s></p>
<p t="235319" d="1067" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It does.​ ​</s><s p="2">​</s></p>
<p t="236386" d="2203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It totally does.​ ​</s><s p="2">​</s></p>
<p t="236920" d="601" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yeah, it does.​ ​</s><s p="2">​</s></p>
<p t="238589" d="1434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Six!​ ​</s><s p="2">​</s></p>
<p t="240023" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It&#39;ll work if I get a 6!​ ​</s><s p="2">​</s></p>
<p t="243227" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Not you...!​ ​</s><s p="2">​</s></p>
<p t="244995" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Not you!​ ​</s><s p="2">​</s></p>
<p t="246496" d="267" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Whoo!​ ​</s><s p="2">​</s></p>
<p t="246763" d="234" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Whoo!​ ​</s><s p="2">​</s></p>
<p t="246997" d="267" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Whoo!​ ​</s><s p="2">​</s></p>
<p t="247264" d="233" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Whoo!​ ​</s><s p="2">​</s></p>
<p t="247497" d="868" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Whoooo!​ ​</s><s p="2">​</s></p>
<p t="247497" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I didn&#39;t want you!​ ​</s><s p="2">​</s></p>
<p t="253870" d="2470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​If I roll a Yacht, can we make it my win?​ ​</s><s p="2">​</s></p>
<p t="255606" d="734" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Sure.​ ​</s><s p="2">​</s></p>
<p t="261912" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Why&#39;d you fill out the Yacht row earlier?!​ ​</s><s p="2">​</s></p>
<p t="263480" d="1235" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hahaha!​ ​</s><s p="2">​</s></p>
<p t="264715" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I can see it!​ ​</s><s p="2">​</s></p>
<p t="265749" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I see it coming!​ ​</s><s p="2">​</s></p>
<p t="270220" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hehehe!​ ​</s><s p="2">​</s></p>
<p t="271655" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ah, I&#39;m scared!​ ​</s><s p="2">​</s></p>
<p t="272656" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I don&#39;t want to press it!​ ​</s><s p="2">​</s></p>
<p t="274424" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Go!​ ​</s><s p="2">​</s></p>
<p t="277227" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​This is so stupid!​ ​</s><s p="2">​</s></p>
<p t="278495" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ahahaha!​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
