<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#93EC2D" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#2F6F4F" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#6CFFB5" fo="0" bo="0" sz="100"/>
<pen id="6" fc="#FF2300" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#EB6E00" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#EC236E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#FF1F00" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#7A559B" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" i="1" fc="#EB6E00" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="13" fc="#D9D9D9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="14" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="0" pd="0" sd="0"/>
<ws id="3" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="3" ap="1" ah="50" av="0"/>
<wp id="5" ap="3" ah="2" av="11"/>
<wp id="14" ap="3" ah="2" av="37"/>
<wp id="6" ap="3" ah="2" av="56"/>
<wp id="11" ap="3" ah="9" av="25"/>
<wp id="35" ap="3" ah="9" av="29"/>
<wp id="12" ap="3" ah="9" av="42"/>
<wp id="10" ap="3" ah="9" av="8"/>
<wp id="34" ap="3" ah="9" av="9"/>
<wp id="21" ap="4" ah="10" av="24"/>
<wp id="4" ap="4" ah="12" av="33"/>
<wp id="24" ap="4" ah="23" av="24"/>
<wp id="32" ap="4" ah="26" av="53"/>
<wp id="23" ap="4" ah="27" av="24"/>
<wp id="28" ap="4" ah="28" av="53"/>
<wp id="8" ap="4" ah="30" av="37"/>
<wp id="40" ap="4" ah="32" av="14"/>
<wp id="33" ap="4" ah="33" av="21"/>
<wp id="25" ap="4" ah="33" av="24"/>
<wp id="9" ap="4" ah="50" av="63"/>
<wp id="17" ap="4" ah="51" av="23"/>
<wp id="18" ap="4" ah="54" av="12"/>
<wp id="20" ap="4" ah="54" av="24"/>
<wp id="36" ap="4" ah="55" av="24"/>
<wp id="26" ap="4" ah="57" av="24"/>
<wp id="15" ap="4" ah="59" av="56"/>
<wp id="30" ap="4" ah="61" av="53"/>
<wp id="16" ap="4" ah="62" av="54"/>
<wp id="27" ap="4" ah="63" av="53"/>
<wp id="31" ap="4" ah="67" av="53"/>
<wp id="39" ap="4" ah="73" av="42"/>
<wp id="19" ap="4" ah="74" av="48"/>
<wp id="13" ap="4" ah="74" av="65"/>
<wp id="38" ap="4" ah="76" av="47"/>
<wp id="37" ap="4" ah="78" av="49"/>
<wp id="29" ap="4" ah="78" av="53"/>
<wp id="22" ap="4" ah="8" av="24"/>
<wp id="7" ap="4" ah="9" av="37"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="41" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="1" d="1718" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I drew an adorable Aran-san for this one, though.​ ​</s><s p="2">​</s></p>
<p t="1719" d="800" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Robe-kun looks like​ ​</s><s p="2">​</s></p>
<p t="1719" d="800" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Robe-kun looks like​ ​</s><s p="2">​</s></p>
<p t="2519" d="2470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​he&#39;s about to go &quot;gugu gaga&quot; here.​ ​</s><s p="2">​</s></p>
<p t="2519" d="2470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​he&#39;s about to go &quot;gugu gaga&quot; here.​ ​</s><s p="2">​</s></p>
<p t="4989" d="2502" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Can you take the heat?!​ ​</s><s p="2">​
​</s><s p="6">​ ​~Sauna &#39;till you drop!~​ ​</s><s p="2">​</s></p>
<p t="4989" d="1968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Fubuki-san, please move this to the back! ​ ​</s><s p="2">​</s></p>
<p t="6957" d="2036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​It&#39;s too embarrassing to display up front!​ ​</s><s p="2">​</s></p>
<p t="8993" d="3970" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Holostars Crappy Thumbnail King​ ​</s><s p="2">​
​</s><s p="9">​ ​Starring: Arurandeis, Yukoku Roberu, Kageyama Shien, Aragami Oga​ ​</s><s p="2">​
​</s><s p="9">​ ​Assistant: Shirakami Fubuki​ ​</s><s p="2">​</s></p>
<p t="12963" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Dear viewers, I have no idea​ ​</s><s p="2">​</s></p>
<p t="14765" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​why was I forced into doing​ ​</s><s p="2">​</s></p>
<p t="16667" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​today&#39;s activity,​ ​</s><s p="2">​</s></p>
<p t="18235" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​but here we are.​ ​</s><s p="2">​</s></p>
<p t="19470" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​It is time to decide the Holostars Crappy Thumbnail King.​ ​</s><s p="2">​</s></p>
<p t="21638" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Yay...​ ​</s><s p="2">​</s></p>
<p t="22573" d="1301" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yay.​ ​</s><s p="2">​</s></p>
<p t="23874" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Holostars Crappy Thumbnail King​ ​</s><s p="2">​</s></p>
<p t="25509" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​is a fairly easy― ​ ​</s><s p="2">​
​</s><s p="7">​ ​actually, let&#39;s start with​ ​</s><s p="2">​</s></p>
<p t="28212" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​the rules of this competition.​ ​</s><s p="2">​</s></p>
<p t="30214" d="9576" wp="5" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​Goal​ ​</s><s p="2">​
​</s><s p="9">​ ​Make a thumbnail that isn&#39;t worse than Roberu&#39;s!​ ​</s><s p="2">​</s></p>
<p t="30214" d="9576" wp="6" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​Rules​ ​</s><s p="2">​
​</s><s p="9">​ ​- No fanart​ ​</s><s p="2">​
​</s><s p="9">​ ​- Royalty-free artwork, our character sprites,​ ​</s><s p="2">​
​</s><s p="9">​ ​and your own doodles are okay​ ​</s><s p="2">​
​</s><s p="9">​ ​- The thumbnail should give a lasting impression ​ ​</s><s p="2">​
​</s><s p="9">​ ​(You&#39;re not meant to make it trashy)​ ​</s><s p="2">​</s></p>
<p t="39790" d="14448" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Theme: &quot;I&#39;m the only Santa for Holostars Christmas?!​ ​</s><s p="2">​
​</s><s p="9">​ ​ I&#39;ll be handing out their presents in secret!&quot;​ ​</s><s p="2">​</s></p>
<p t="39790" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​This looks fun.​ ​</s><s p="2">​</s></p>
<p t="39790" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​This looks fun.​ ​</s><s p="2">​</s></p>
<p t="41792" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​&quot;... I&#39;m the only Santa​ ​</s><s p="2">​</s></p>
<p t="42826" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​&quot;for Holostars Christmas?!&quot;​ ​</s><s p="2">​</s></p>
<p t="44261" d="4238" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​&quot;I&#39;ll be handing out their presents in secret!&quot;​ ​</s><s p="2">​
​</s><s p="7">​ ​That&#39;s the thumbnail theme.​ ​</s><s p="2">​</s></p>
<p t="44328" d="967" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Okay.​ ​</s><s p="2">​</s></p>
<p t="44595" d="700" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I see.​ ​</s><s p="2">​</s></p>
<p t="44595" d="700" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I see.​ ​</s><s p="2">​</s></p>
<p t="48499" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Anyway, here&#39;s the thumbnail​ ​</s><s p="2">​</s></p>
<p t="51001" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​made by Yukoku Roberu for this event.​ ​</s><s p="2">​</s></p>
<p t="53203" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Slide, please!​ ​</s><s p="2">​</s></p>
<p t="54238" d="12846" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​ME, SANTA. GIVE, PRESENT.​ ​</s><s p="2">​</s></p>
<p t="54638" d="3270" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​*pain*​ ​</s><s p="2">​</s></p>
<p t="57908" d="4438" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="11">​ ​You did yourself in this time.​ ​</s><s p="2">​</s></p>
<p t="59176" d="2936" wp="11" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​What?​ ​</s><s p="2">​</s></p>
<p t="60010" d="3704" wp="12" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​Why is there a &quot;wee&quot; in there, Robe-san?​ ​</s><s p="2">​</s></p>
<p t="62112" d="2903" wp="11" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​What?!​ ​</s><s p="2">​</s></p>
<p t="62346" d="2669" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="11">​ ​No, no. That&#39;s &quot;pee&quot;.​ ​</s><s p="2">​</s></p>
<p t="63714" d="3370" wp="12" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;Pee, Santa.&quot;​ ​</s><s p="2">​</s></p>
<p t="63714" d="3370" wp="12" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​&quot;Pee, Santa.&quot;​ ​</s><s p="2">​</s></p>
<p t="65015" d="1168" wp="11" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​*giggle*​ ​</s><s p="2">​</s></p>
<p t="65015" d="2069" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="11">​ ​&quot;Pee, Santa.&quot;​ ​</s><s p="2">​</s></p>
<p t="66183" d="901" wp="11" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​It&#39;s &quot;me&quot;, &quot;ME&quot;!​ ​</s><s p="2">​</s></p>
<p t="67718" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Here is Oga-kun&#39;s thumbnail.​ ​</s><s p="2">​</s></p>
<p t="69119" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Slide, please!​ ​</s><s p="2">​</s></p>
<p t="70154" d="19920" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​I will become their Santa.​ ​</s><s p="2">​</s></p>
<p t="73123" d="2636" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="11">​ ​Woah. I see, I see.​ ​</s><s p="2">​</s></p>
<p t="75759" d="668" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​See here,​ ​</s><s p="2">​</s></p>
<p t="76427" d="1368" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​I put all my love for you three​ ​</s><s p="2">​</s></p>
<p t="77795" d="1301" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​into this thumbnail!​ ​</s><s p="2">​</s></p>
<p t="79096" d="1168" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​Hmm, well,​ ​</s><s p="2">​</s></p>
<p t="80264" d="734" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​I think it&#39;s good.​ ​</s><s p="2">​</s></p>
<p t="80998" d="1468" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​I think the best part is​ ​</s><s p="2">​</s></p>
<p t="82466" d="1802" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​the thought he put into it for us, right?​ ​</s><s p="2">​</s></p>
<p t="84268" d="834" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​Also, look at​ ​</s><s p="2">​</s></p>
<p t="85235" d="4839" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​how fluffy my santa hat is.​ ​</s><s p="2">​</s></p>
<p t="87137" d="2937" wp="11" ws="2"><s p="2">​</s><s>​</s><s p="11">​ ​Wait, you drew that?​ ​</s><s p="2">​</s></p>
<p t="87905" d="2169" wp="12" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​Nah, he just found that somewhere, right?​ ​</s><s p="2">​</s></p>
<p t="87905" d="2169" wp="12" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​Nah, he just found that somewhere, right?​ ​</s><s p="2">​</s></p>
<p t="90074" d="2068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I drew it!​ ​</s><s p="2">​</s></p>
<p t="91041" d="1101" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​You drew that?!​ ​</s><s p="2">​</s></p>
<p t="92142" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Why did you put all the effort into that?!​ ​</s><s p="2">​</s></p>
<p t="92142" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Why did you put all the effort into that?!​ ​</s><s p="2">​</s></p>
<p t="93811" d="800" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​You </s><s p="7">drew that?!​ ​</s><s p="2">​</s></p>
<p t="94611" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​All the quality went to the santa hat!​ ​</s><s p="2">​</s></p>
<p t="96580" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​You draw a damn good santa hat!​ ​</s><s p="2">​</s></p>
<p t="98048" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​So all that effort went to yourself!​ ​</s><s p="2">​</s></p>
<p t="98048" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​So all that effort went to yourself!​ ​</s><s p="2">​</s></p>
<p t="99683" d="300" wp="14" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​Hmm? </s><s p="13">Huh? Uh?​ ​</s><s p="2">​</s></p>
<p t="99983" d="234" wp="14" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​Hmm? Huh? </s><s p="13">Uh?​ ​</s><s p="2">​</s></p>
<p t="100217" d="467" wp="14" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​Hmm? Huh? Uh?​ ​</s><s p="2">​</s></p>
<p t="100684" d="1301" wp="14" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​Aran― Aran-san?​ ​</s><s p="2">​</s></p>
<p t="101218" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Oh hoo?​ ​</s><s p="2">​</s></p>
<p t="101985" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I drew an adorable Aran-san for this one, though.​ ​</s><s p="2">​</s></p>
<p t="103720" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Robe-kun looks like​ ​</s><s p="2">​</s></p>
<p t="103720" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Robe-kun looks like​ ​</s><s p="2">​</s></p>
<p t="104521" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​he&#39;s about to go &quot;gugu gaga&quot; here.​ ​</s><s p="2">​</s></p>
<p t="104521" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​he&#39;s about to go &quot;gugu gaga&quot; here.​ ​</s><s p="2">​</s></p>
<p t="106990" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Okay, next one is​ ​</s><s p="2">​</s></p>
<p t="108759" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Shien&#39;s thumbnail.​ ​</s><s p="2">​</s></p>
<p t="110561" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Slide, please. Here it is!​ ​</s><s p="2">​</s></p>
<p t="111962" d="15249" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​I will become Santa and​ ​</s><s p="2">​
​</s><s p="9">​ ​sneakily deliver their presents,​ ​</s><s p="2">​
​</s><s p="9">​ ​or at least that&#39;s the plan​ ​</s><s p="2">​</s></p>
<p t="113497" d="2903" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="11">​ ​I styled it like a Christmas card,​ ​</s><s p="2">​</s></p>
<p t="116400" d="1501" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="11">​ ​blurring the background and all.​ ​</s><s p="2">​</s></p>
<p t="117901" d="2603" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="11">​ ​As for the text, I, hmm...​ ​</s><s p="2">​</s></p>
<p t="120504" d="1168" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="11">​ ​It&#39;s not a Santa―​ ​</s><s p="2">​</s></p>
<p t="121672" d="1168" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="11">​ ​I used the colors​ ​</s><s p="2">​</s></p>
<p t="122840" d="2235" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="11">​ ​red, white, and green​ ​</s><s p="2">​</s></p>
<p t="125075" d="2136" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="11">​ ​to give it a good Christmas vibe.​ ​</s><s p="2">​</s></p>
<p t="127211" d="3904" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​I&#39;ll give you points for presentation, at least.​ ​</s><s p="2">​</s></p>
<p t="131115" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​The text is hard to read, though.​ ​</s><s p="2">​</s></p>
<p t="132583" d="534" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​What?​ ​</s><s p="2">​</s></p>
<p t="133117" d="900" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Hahaha.​ ​</s><s p="2">​</s></p>
<p t="134551" d="3237" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​The font is pretty hard to read through.​ ​</s><s p="2">​</s></p>
<p t="136553" d="1235" wp="17" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Really?​ ​</s><s p="2">​</s></p>
<p t="137788" d="4338" wp="18" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​I&#39;ll brush up on gradients, I guess...​ ​</s><s p="2">​</s></p>
<p t="139990" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Yeah, it&#39;s a little strong on the eyes.​ ​</s><s p="2">​</s></p>
<p t="142126" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​The next one is Aru-san&#39;s thumbnail!​ ​</s><s p="2">​</s></p>
<p t="144595" d="17951" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Let&#39;s give out presents!​ ​</s><s p="2">​</s></p>
<p t="145896" d="2903" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="11">​ ​Heh.​ ​</s><s p="2">​</s></p>
<p t="146797" d="2002" wp="11" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​Wow, that&#39;s awful.​ ​</s><s p="2">​</s></p>
<p t="147364" d="1435" wp="12" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​Don&#39;t say it&#39;s awful!​ ​</s><s p="2">​</s></p>
<p t="147364" d="1435" wp="12" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​Don&#39;t say it&#39;s awful!​ ​</s><s p="2">​</s></p>
<p t="148799" d="1868" wp="12" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​Don&#39;t say that it&#39;s awful!​ ​</s><s p="2">​</s></p>
<p t="148799" d="1868" wp="12" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​Don&#39;t say that it&#39;s awful!​ ​</s><s p="2">​</s></p>
<p t="150667" d="2069" wp="12" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​It&#39;s not that bad!​ ​</s><s p="2">​</s></p>
<p t="150667" d="2069" wp="12" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​It&#39;s not that bad!​ ​</s><s p="2">​</s></p>
<p t="152736" d="1735" wp="12" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​It&#39;s easy on the eyes!​ ​</s><s p="2">​</s></p>
<p t="152736" d="1735" wp="12" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​It&#39;s easy on the eyes!​ ​</s><s p="2">​</s></p>
<p t="154471" d="2836" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​You&#39;re not delivering presents.​ ​</s><s p="2">​
​</s><s p="7">​ ​You&#39;re stealing them away!​ ​</s><s p="2">​</s></p>
<p t="157307" d="5239" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​The image implies you&#39;re a thief.​ ​</s><s p="2">​</s></p>
<p t="159109" d="3437" wp="11" ws="2"><s p="2">​</s><s>​</s><s p="11">​ ​Yeah, I can see it.​ ​</s><s p="2">​</s></p>
<p t="160310" d="2236" wp="12" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​No, it&#39;s― this picture is all I had.​ ​</s><s p="2">​</s></p>
<p t="160310" d="2236" wp="12" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​No, it&#39;s― this picture is all I had.​ ​</s><s p="2">​</s></p>
<p t="162913" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I think we have​ ​</s><s p="2">​</s></p>
<p t="164414" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​someone on Robe-san&#39;s level now.​ ​</s><s p="2">​</s></p>
<p t="165516" d="1067" wp="19" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​You think so too?!​ ​</s><s p="2">​</s></p>
<p t="166717" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​No, nope. We haven&#39;t. Stop pointing!​ ​</s><s p="2">​</s></p>
<p t="166717" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​No, nope. We haven&#39;t. Stop pointing!​ ​</s><s p="2">​</s></p>
<p t="168085" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That&#39;s slander!​ ​</s><s p="2">​</s></p>
<p t="168085" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​That&#39;s slander!​ ​</s><s p="2">​</s></p>
<p t="169319" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​The Big Two, huh...​ ​</s><s p="2">​</s></p>
<p t="171655" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;m shocked at how outmatched​ ​</s><s p="2">​</s></p>
<p t="172956" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​we are, to be honest.​ ​</s><s p="2">​</s></p>
<p t="174224" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Well then, it&#39;s time for me​ ​</s><s p="2">​</s></p>
<p t="176727" d="3069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​to reveal the scores.​ ​</s><s p="2">​</s></p>
<p t="178762" d="1034" wp="20" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Sure.​ ​</s><s p="2">​</s></p>
<p t="179196" d="600" wp="21" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Okay.​ ​</s><s p="2">​</s></p>
<p t="179796" d="3671" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Let&#39;s do this in order.​ ​</s><s p="2">​</s></p>
<p t="182366" d="1101" wp="22" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Okay!​ ​</s><s p="2">​</s></p>
<p t="183467" d="2602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Oga-kun!​ ​</s><s p="2">​</s></p>
<p t="184535" d="1534" wp="22" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yes!​ ​</s><s p="2">​</s></p>
<p t="186069" d="1469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Two points!​ ​</s><s p="2">​</s></p>
<p t="187538" d="2435" wp="23" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​As I expected.​ ​</s><s p="2">​</s></p>
<p t="189973" d="834" wp="24" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Not bad.​ ​</s><s p="2">​</s></p>
<p t="190807" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Arurandeis-kun!​ ​</s><s p="2">​</s></p>
<p t="193410" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​One point!​ ​</s><s p="2">​</s></p>
<p t="194044" d="2202" wp="25" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Wait! Hold on! Stop! No!​ ​</s><s p="2">​</s></p>
<p t="194044" d="2202" wp="25" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Wait! Hold on! Stop! No!​ ​</s><s p="2">​</s></p>
<p t="196346" d="1268" wp="25" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Wooow, it&#39;s finally come out.​ ​</s><s p="2">​</s></p>
<p t="196346" d="1268" wp="25" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Wooow, it&#39;s finally come out.​ ​</s><s p="2">​</s></p>
<p t="197614" d="1001" wp="25" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​A conspiracy, I tell you.​ ​</s><s p="2">​</s></p>
<p t="197614" d="1001" wp="25" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​A conspiracy, I tell you.​ ​</s><s p="2">​</s></p>
<p t="199082" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Kageyama Shien-kun!​ ​</s><s p="2">​</s></p>
<p t="200284" d="1234" wp="26" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Yes!​ ​</s><s p="2">​</s></p>
<p t="201518" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Three points!​ ​</s><s p="2">​</s></p>
<p t="202252" d="668" wp="26" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Yush!​ ​</s><s p="2">​</s></p>
<p t="203086" d="1035" wp="25" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Wha?!​ ​</s><s p="2">​</s></p>
<p t="203086" d="1035" wp="25" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Wha?!​ ​</s><s p="2">​</s></p>
<p t="204121" d="1701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​That&#39;s all for this round!​ ​</s><s p="2">​</s></p>
<p t="205822" d="3704" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Okay, our next theme is...​ ​</s><s p="2">​</s></p>
<p t="208258" d="1268" wp="26" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Let&#39;s go.​ ​</s><s p="2">​</s></p>
<p t="209526" d="5239" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Theme: A hellish sauna endurance collab​ ​</s><s p="2">​
​</s><s p="9">​ ​with Robel, Shien, Arurandeis, and Shien.​ ​</s><s p="2">​</s></p>
<p t="214765" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Let&#39;s show the thumbnail.​ ​</s><s p="2">​</s></p>
<p t="217568" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Starting with Yukoku Roberu&#39;s work...​ ​</s><s p="2">​</s></p>
<p t="220370" d="7808" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Can you take the heat?!​ ​</s><s p="2">​
​</s><s p="6">​ ​~Sauna &#39;till you drop!~​ ​</s><s p="2">​</s></p>
<p t="222873" d="2636" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="11">​ ​Hmm...​ ​</s><s p="2">​</s></p>
<p t="225509" d="1968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Fubuki-san, please move this to the back!​ ​</s><s p="2">​</s></p>
<p t="227477" d="2203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​It&#39;s too embarrassing to display up front!​ ​</s><s p="2">​</s></p>
<p t="229680" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Okay, good!​ ​</s><s p="2">​</s></p>
<p t="230714" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​It&#39;s at the back now.​ ​</s><s p="2">​</s></p>
<p t="231281" d="2036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​It doesn&#39;t look that hot.​ ​</s><s p="2">​</s></p>
<p t="233317" d="3937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​The handwritten text here feels off.​ ​</s><s p="2">​</s></p>
<p t="235986" d="2536" wp="27" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​It does.​ ​</s><s p="2">​</s></p>
<p t="237254" d="1268" wp="28" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hmm...​ ​</s><s p="2">​</s></p>
<p t="238522" d="2235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Let&#39;s move on to Shien&#39;s thumbnail.​ ​</s><s p="2">​</s></p>
<p t="240757" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Slide, please!​ ​</s><s p="2">​</s></p>
<p t="241792" d="3303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Four men enclosed in a sauna​ ​</s><s p="2">​
​</s><s p="9">​ ​Surely nothing will happen between them...​ ​</s><s p="2">​</s></p>
<p t="244328" d="767" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​Ahahaha!​ ​</s><s p="2">​</s></p>
<p t="245095" d="2603" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​The sweat on Aran-san...​ ​</s><s p="2">​</s></p>
<p t="246296" d="2803" wp="11" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​He&#39;s drenched.​ ​</s><s p="2">​</s></p>
<p t="247698" d="1401" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​What&#39;s happening to him?​ ​</s><s p="2">​</s></p>
<p t="249099" d="4304" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​Aran-san&#39;s sweat here is coming out really weird!​ ​</s><s p="2">​</s></p>
<p t="250100" d="3303" wp="11" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​Do you hate me or something?!​ ​</s><s p="2">​</s></p>
<p t="250100" d="3303" wp="11" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​Do you hate me or something?!​ ​</s><s p="2">​</s></p>
<p t="251768" d="1635" wp="12" ws="2"><s p="2">​</s><s>​</s><s p="11">​ ​Ahahaha!​ ​</s><s p="2">​</s></p>
<p t="253804" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Why did you make​ ​</s><s p="2">​</s></p>
<p t="254571" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Robe-san&#39;s sweat here look so inviting?​ ​</s><s p="2">​</s></p>
<p t="256506" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Like it&#39;s hugging his cheek...​ ​</s><s p="2">​</s></p>
<p t="257241" d="700" wp="29" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Wait, does it―​ ​</s><s p="2">​</s></p>
<p t="257941" d="1235" wp="29" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​It&#39;s probably not―​ ​</s><s p="2">​</s></p>
<p t="258642" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That&#39;s probably intentional.​ ​</s><s p="2">​</s></p>
<p t="258642" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​That&#39;s probably intentional.​ ​</s><s p="2">​</s></p>
<p t="260377" d="1869" wp="30" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​So, to explain...​ ​</s><s p="2">​</s></p>
<p t="262246" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Shien hates me,​ ​</s><s p="2">​</s></p>
<p t="262246" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Shien hates me,​ ​</s><s p="2">​</s></p>
<p t="263547" d="3603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​while he loves Roberu.​ ​</s><s p="2">​</s></p>
<p t="263547" d="3603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​while he loves Roberu.​ ​</s><s p="2">​</s></p>
<p t="264815" d="2335" wp="31" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​No, no.​ ​</s><s p="2">​</s></p>
<p t="267284" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​It&#39;s not that, really.​ ​</s><s p="2">​</s></p>
<p t="268885" d="1736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​I don&#39;t think it&#39;s that.​ ​</s><s p="2">​</s></p>
<p t="270621" d="1434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​I made sure to bring out​ ​</s><s p="2">​</s></p>
<p t="272055" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​everyone&#39;s best color tones for this.​ ​</s><s p="2">​</s></p>
<p t="273690" d="1302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Our color tones?!​ ​</s><s p="2">​</s></p>
<p t="273690" d="1302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Our color tones?!​ ​</s><s p="2">​</s></p>
<p t="274992" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Oga&#39;s thumbnail​ ​</s><s p="2">​</s></p>
<p t="276860" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​is this one!​ ​</s><s p="2">​</s></p>
<p t="278195" d="28428" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Hell&#39;s Sauna​ ​</s><s p="2">​
​</s><s p="9">​ ​Endure Robe-san&#39;s heat​ ​</s><s p="2">​</s></p>
<p t="281365" d="3370" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​This looks like my thumbnail.​ ​</s><s p="2">​</s></p>
<p t="281365" d="3370" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​This looks like my thumbnail.​ ​</s><s p="2">​</s></p>
<p t="282766" d="1969" wp="11" ws="2"><s p="2">​</s><s>​</s><s p="11">​ ​Hm?​ ​</s><s p="2">​</s></p>
<p t="284735" d="1902" wp="11" ws="2"><s p="2">​</s><s>​</s><s p="11">​ ​*suppressed giggles*​ ​</s><s p="2">​</s></p>
<p t="286637" d="2369" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​This is on my level, right?​ ​</s><s p="2">​</s></p>
<p t="287738" d="1268" wp="11" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​But, hmm, it&#39;s pretty good.​ ​</s><s p="2">​</s></p>
<p t="287738" d="1268" wp="11" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​But, hmm, it&#39;s pretty good.​ ​</s><s p="2">​</s></p>
<p t="289006" d="2102" wp="11" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​So that&#39;s the angle you&#39;re going for.​ ​</s><s p="2">​</s></p>
<p t="289006" d="2102" wp="11" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​So that&#39;s the angle you&#39;re going for.​ ​</s><s p="2">​</s></p>
<p t="289673" d="2269" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​It&#39;s &quot;endure Robe-san&#39;s heat.&quot;​ ​</s><s p="2">​</s></p>
<p t="291942" d="3203" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​Not your typical sauna.​ ​</s><s p="2">​</s></p>
<p t="293810" d="3637" wp="11" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​Ahh, well. I can see that, yes.​ ​</s><s p="2">​</s></p>
<p t="295145" d="1068" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​Robe-san&#39;s mere gaze​ ​</s><s p="2">​</s></p>
<p t="296213" d="2102" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​behind us is hot enough.​ ​</s><s p="2">​</s></p>
<p t="297447" d="868" wp="11" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​WHAT?!​ ​</s><s p="2">​</s></p>
<p t="298315" d="4204" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​That&#39;s the kind of sauna we have to go through.​ ​</s><s p="2">​</s></p>
<p t="299816" d="1435" wp="11" ws="2"><s p="2">​</s><s>​</s><s p="11">​ ​It&#39;s not a normal sauna​ ​</s><s p="2">​</s></p>
<p t="301251" d="2803" wp="11" ws="2"><s p="2">​</s><s>​</s><s p="11">​ ​but a Robe-san sauna.​ ​</s><s p="2">​</s></p>
<p t="302519" d="2469" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​Yep, that right.​ ​</s><s p="2">​</s></p>
<p t="304054" d="934" wp="11" ws="2"><s p="2">​</s><s>​</s><s p="11">​ ​A RobeSauna.​ ​</s><s p="2">​</s></p>
<p t="304988" d="1635" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​That does sound like a hellish sauna.​ ​</s><s p="2">​</s></p>
<p t="304988" d="1635" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​That does sound like a hellish sauna.​ ​</s><s p="2">​</s></p>
<p t="307190" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​The bottom text is hard to read, though.​ ​</s><s p="2">​</s></p>
<p t="309459" d="1302" wp="32" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Well, about that...​ ​</s><s p="2">​</s></p>
<p t="309926" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You sure love fonts!​ ​</s><s p="2">​</s></p>
<p t="309926" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​You sure love fonts!​ ​</s><s p="2">​</s></p>
<p t="310761" d="834" wp="30" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Hahaha!​ ​</s><s p="2">​</s></p>
<p t="311595" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​He&#39;s def―​ ​</s><s p="2">​</s></p>
<p t="312396" d="3403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​He&#39;s definitely the font police.​ ​</s><s p="2">​</s></p>
<p t="315799" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Next is Arurandeisu-san&#39;s―​ ​</s><s p="2">​</s></p>
<p t="316466" d="1702" wp="33" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Why are you all laughing!​ ​</s><s p="2">​</s></p>
<p t="316466" d="1702" wp="33" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Why are you all laughing!​ ​</s><s p="2">​</s></p>
<p t="318168" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​―thumbnail! Slide, please!​ ​</s><s p="2">​</s></p>
<p t="319836" d="10411" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Sauna Gauntlet From Hell​ ​</s><s p="2">​</s></p>
<p t="322639" d="2936" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​You&#39;ll get struck down for this.​ ​</s><s p="2">​</s></p>
<p t="325575" d="2670" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​Fubuki-san! Can you please do that thing?​ ​</s><s p="2">​</s></p>
<p t="328245" d="2436" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​Can you subliminally show​ ​</s><s p="2">​</s></p>
<p t="330247" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​ME vs ME​ ​</s><s p="2">​
​</s><s p="9">​ ​in 100 matches​ ​</s><s p="2">​</s></p>
<p t="330681" d="2569" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​his last three thumbnails for us?​ ​</s><s p="2">​</s></p>
<p t="331348" d="1902" wp="11" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​No! Stop!​ ​</s><s p="2">​</s></p>
<p t="331348" d="1902" wp="11" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​No! Stop!​ ​</s><s p="2">​</s></p>
<p t="332382" d="868" wp="12" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​Aha! That color!​ ​</s><s p="2">​</s></p>
<p t="333050" d="3703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Sauna Gauntlet From Hell​ ​</s><s p="2">​</s></p>
<p t="333250" d="1935" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​Yes, that background color!​ ​</s><s p="2">​</s></p>
<p t="334451" d="2469" wp="11" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​Please stop!​ ​</s><s p="2">​</s></p>
<p t="334451" d="2469" wp="11" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​Please stop!​ ​</s><s p="2">​</s></p>
<p t="335185" d="1735" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​You&#39;ve done it!​ ​</s><s p="2">​</s></p>
<p t="336753" d="5039" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​ME vs ME​ ​</s><s p="2">​
​</s><s p="9">​ ​in 100 matches​ ​</s><s p="2">​</s></p>
<p t="336920" d="1468" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​You&#39;ve done it this time!​ ​</s><s p="2">​</s></p>
<p t="338388" d="1669" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​Don&#39;t play spot the difference with them!​ ​</s><s p="2">​</s></p>
<p t="338388" d="1669" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​Don&#39;t play spot the difference with them!​ ​</s><s p="2">​</s></p>
<p t="340157" d="4104" wp="34" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​Wait a minute, does this mean you can​ ​</s><s p="2">​
​</s><s p="4">​ ​spot the difference between all three?​ ​</s><s p="2">​</s></p>
<p t="340157" d="4104" wp="34" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​Wait a minute, does this mean you can​ ​</s><s p="2">​
​</s><s p="5">​ ​spot the difference between all three?​ ​</s><s p="2">​</s></p>
<p t="341792" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Let&#39;s prank the manager​ ​</s><s p="2">​
​</s><s p="9">​ ​into waking up​ ​</s><s p="2">​</s></p>
<p t="343126" d="768" wp="35" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​Yep!​ ​</s><s p="2">​</s></p>
<p t="343894" d="3069" wp="35" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​And the next one​ ​</s><s p="2">​</s></p>
<p t="344261" d="4204" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​Do it more slowly!​ ​</s><s p="2">​</s></p>
<p t="344261" d="4204" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​Do it more slowly!​ ​</s><s p="2">​</s></p>
<p t="344361" d="2235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​ME vs ME​ ​</s><s p="2">​
​</s><s p="9">​ ​in 100 matches​ ​</s><s p="2">​</s></p>
<p t="346596" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Sauna Gauntlet From Hell​ ​</s><s p="2">​</s></p>
<p t="346963" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​just keeps the same color!​ ​</s><s p="2">​
​</s><s p="9">​ ​Sauna Gauntlet From Hell​ ​</s><s p="2">​</s></p>
<p t="348465" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Sauna Gauntlet From Hell​ ​</s><s p="2">​</s></p>
<p t="349366" d="1601" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​We&#39;re not playing UNO.​ ​</s><s p="2">​</s></p>
<p t="349366" d="1601" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​We&#39;re not playing UNO.​ ​</s><s p="2">​</s></p>
<p t="351735" d="3370" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​This was a really close contest.​ ​</s><s p="2">​</s></p>
<p t="355105" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​It really was.​ ​</s><s p="2">​</s></p>
<p t="356473" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​We gave it our best here.​ ​</s><s p="2">​</s></p>
<p t="358175" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Definitely.​ ​</s><s p="2">​</s></p>
<p t="358942" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​I&#39;m glad you guys actually​ ​</s><s p="2">​</s></p>
<p t="360644" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​put some effort into this.​ ​</s><s p="2">​</s></p>
<p t="362045" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​If you think about it,​ ​</s><s p="2">​</s></p>
<p t="363046" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​thumbnails are pretty important,​ ​</s><s p="2">​</s></p>
<p t="364448" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​being streamers and all.​ ​</s><s p="2">​</s></p>
<p t="365749" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I was the first to submit.​ ​</s><s p="2">​</s></p>
<p t="365749" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I was the first to submit.​ ​</s><s p="2">​</s></p>
<p t="367684" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Do I get points for that?​ ​</s><s p="2">​</s></p>
<p t="367684" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Do I get points for that?​ ​</s><s p="2">​</s></p>
<p t="368585" d="934" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Nope.​ ​</s><s p="2">​</s></p>
<p t="369519" d="568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Why!​ ​</s><s p="2">​</s></p>
<p t="369519" d="568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Why!​ ​</s><s p="2">​</s></p>
<p t="370087" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I was the fastest, maybe!​ ​</s><s p="2">​</s></p>
<p t="370087" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I was the fastest, maybe!​ ​</s><s p="2">​</s></p>
<p t="371688" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Well then.​ ​</s><s p="2">​</s></p>
<p t="374191" d="2068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​We have selected​ ​</s><s p="2">​</s></p>
<p t="376259" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​the esteemed victor of this match.​ ​</s><s p="2">​</s></p>
<p t="377828" d="1234" wp="36" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Hm.​ ​</s><s p="2">​</s></p>
<p t="379062" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​The crown for​ ​</s><s p="2">​</s></p>
<p t="380697" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Holostars Crappy Thumbnail King goes to​ ​</s><s p="2">​</s></p>
<p t="383800" d="534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Please no.​ ​</s><s p="2">​</s></p>
<p t="383800" d="534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Please no.​ ​</s><s p="2">​</s></p>
<p t="386870" d="4338" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Arurandeisu-kun!​ ​</s><s p="2">​</s></p>
<p t="388405" d="2803" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="11">​ ​Congratulations!​ ​</s><s p="2">​</s></p>
<p t="389072" d="2136" wp="11" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​Congratulations!​ ​</s><s p="2">​</s></p>
<p t="393910" d="2269" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="11">​ ​You Are King!​ ​</s><s p="2">​</s></p>
<p t="396179" d="1202" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​As his prize,​ ​</s><s p="2">​</s></p>
<p t="397381" d="1901" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​Arurandeisu-san will receive​ ​</s><s p="2">​</s></p>
<p t="399282" d="1235" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​the crown for the​ ​</s><s p="2">​</s></p>
<p t="400517" d="4204" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​Holostars Crappy Thumbnail King, made by yours truly!​ ​</s><s p="2">​</s></p>
<p t="401718" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I don&#39;t want it!​ ​</s><s p="2">​</s></p>
<p t="401718" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I don&#39;t want it!​ ​</s><s p="2">​</s></p>
<p t="402486" d="2235" wp="11" ws="2"><s p="2">​</s><s>​</s><s p="11">​ ​Ah! How splendid!​ ​</s><s p="2">​</s></p>
<p t="403186" d="1535" wp="12" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​So cool!​ ​</s><s p="2">​</s></p>
<p t="404721" d="2369" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​Let&#39;s see how everyone scored at the end!​ ​</s><s p="2">​</s></p>
<p t="407090" d="1702" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​Their final scores are​ ​</s><s p="2">​</s></p>
<p t="408792" d="567" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​as follows!​ ​</s><s p="2">​</s></p>
<p t="410560" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​These are their scores.​ ​</s><s p="2">​</s></p>
<p t="411962" d="734" wp="37" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Wha?​ ​</s><s p="2">​</s></p>
<p t="412696" d="701" wp="38" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Wh―?​ ​</s><s p="2">​</s></p>
<p t="413397" d="1568" wp="39" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​What?!​ ​</s><s p="2">​</s></p>
<p t="414197" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hey!​ ​</s><s p="2">​</s></p>
<p t="414197" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hey!​ ​</s><s p="2">​</s></p>
<p t="414965" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Oga and Shien were​ ​</s><s p="2">​</s></p>
<p t="416266" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​really neck and neck.​ ​</s><s p="2">​</s></p>
<p t="417300" d="1068" wp="40" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;m not dead yet!​ ​</s><s p="2">​</s></p>
<p t="417300" d="1068" wp="40" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I&#39;m not dead yet!​ ​</s><s p="2">​</s></p>
<p t="418368" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Oga probably learned a thing or two seeing​ ​</s><s p="2">​</s></p>
<p t="421271" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​how good Shien&#39;s thumbnails are, right?​ ​</s><s p="2">​</s></p>
<p t="423206" d="1936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​For sure. He truly deserves​ ​</s><s p="2">​</s></p>
<p t="423340" d="1802" wp="40" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Heeeey.​ ​</s><s p="2">​</s></p>
<p t="423340" d="1802" wp="40" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Heeeey.​ ​</s><s p="2">​</s></p>
<p t="425142" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​the title of Thumbnail King.​ ​</s><s p="2">​</s></p>
<p t="425142" d="1768" wp="40" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​This counter is broken.​ ​</s><s p="2">​</s></p>
<p t="425142" d="1768" wp="40" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​This counter is broken.​ ​</s><s p="2">​</s></p>
<p t="426910" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Thank you very much.​ ​</s><s p="2">​</s></p>
<p t="429479" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​I had a lot of fun looking through these!​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="41" ws="3" p="14">​</p>
</body>
</timedtext>
