<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#FEFEFE" fo="0" bo="0" sz="100"/>
<pen id="2" b="1" fc="#FFB266" fo="254" bc="#000000" bo="254" ec="#000000" sz="100" et="3"/>
<pen id="3" b="1" fc="#000000" fo="254" bc="#000000" bo="254" ec="#000000" sz="100" et="3"/>
<pen id="4" b="1" fc="#FFB266" fo="0" bc="#000000" bo="0" sz="100"/>
<pen id="5" b="1" fc="#FEFEFE" fo="0" bc="#000000" bo="0" sz="100"/>
<pen id="6" b="1" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" b="1" fc="#F1FF00" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" b="1" fc="#FFFC00" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" i="1" b="1" fc="#FFB266" fo="254" bc="#000000" bo="254" ec="#000000" sz="100" et="3"/>
<pen id="10" b="1" fc="#FF83CA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" i="1" fc="#000000" fo="1" bo="0" sz="100"/>
<pen id="12" i="1" fc="#FEFEFE" fo="0" bc="#000000" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="11" ap="4" ah="26" av="68"/>
<wp id="7" ap="4" ah="28" av="52"/>
<wp id="5" ap="4" ah="28" av="53"/>
<wp id="10" ap="4" ah="37" av="76"/>
<wp id="3" ap="4" ah="38" av="75"/>
<wp id="9" ap="4" ah="38" av="81"/>
<wp id="6" ap="4" ah="46" av="36"/>
<wp id="8" ap="4" ah="50" av="65"/>
<wp id="4" ap="4" ah="50" av="72"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="12" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="121500" d="1680" wp="2" ws="1" p="2">Wut? I&#39;m not showing up!</p>
<p t="123180" d="760" wp="2" ws="1" p="2">Wai-</p>
<p t="124860" d="1520" wp="2" ws="1" p="2">Eheehee.</p>
<p t="126830" d="1240" wp="2" ws="1" p="2">Well,</p>
<p t="128070" d="4170" wp="2" ws="1" p="2">it be like that sometimes.</p>
<p t="132240" d="3060" wp="2" ws="1" p="2">Good morning!</p>
<p t="135300" d="3490" wp="2" ws="1" p="2">I was hiding behind the background.</p>
<p t="139270" d="3750" wp="2" ws="1" p="2">It happens, in ZOOM, then, it happens a lot.</p>
<p t="143020" d="2920" wp="2" ws="1" p="2">When you place the BG in front of yourself</p>
<p t="145940" d="1530" wp="2" ws="1" p="2">and don&#39;t show up.</p>
<p t="147780" d="4320" wp="2" ws="1" p="2">We&#39;re off with another vigorous episode of</p>
<p t="152100" d="3380" wp="2" ws="1" p="2">Morning Coco Live ver 2.0 today!</p>
<p t="155480" d="1661" wp="2" ws="1" p="2">Everyone needs to...</p>
<p t="157141" d="467" wp="2" ws="1"><s p="2">Wake up! </s><s>​</s><s p="3">Wake up! Wake up! Wake up!</s></p>
<p t="157141" d="467" wp="2" ws="1"><s p="4">Wake up! </s><s>​</s><s p="5">Wake up! Wake up! Wake up!</s></p>
<p t="157608" d="467" wp="2" ws="1"><s p="2">Wake up! Wake up! </s><s>​</s><s p="3">Wake up! Wake up!</s></p>
<p t="157608" d="467" wp="2" ws="1"><s p="4">Wake up! Wake up! </s><s>​</s><s p="5">Wake up! Wake up!</s></p>
<p t="158075" d="434" wp="2" ws="1"><s p="2">Wake up! Wake up! Wake up! </s><s>​</s><s p="3">Wake up!</s></p>
<p t="158075" d="434" wp="2" ws="1"><s p="4">Wake up! Wake up! Wake up! </s><s>​</s><s p="5">Wake up!</s></p>
<p t="158509" d="591" wp="2" ws="1" p="2">Wake up! Wake up! Wake up! Wake up!</p>
<p t="159100" d="2380" wp="2" ws="1" p="2">Wake up, okay?</p>
<p t="161480" d="4040" wp="2" ws="1" p="2">My plan for today is to energetically</p>
<p t="165520" d="4140" wp="2" ws="1" p="2">run the show together with the green background!</p>
<p t="169660" d="1310" wp="2" ws="1" p="2">I see everyone&#39;s awake now.</p>
<p t="170970" d="4190" wp="2" ws="1" p="2">Moving on, we don&#39;t have a lot of news today,</p>
<p t="175160" d="3570" wp="2" ws="1" p="2">but there&#39;s something else in store, it seems.</p>
<p t="178730" d="1570" wp="2" ws="1" p="2">Let&#39;s check it out!</p>
<p t="180800" d="540" wp="2" ws="1" p="2">Ah!</p>
<p t="181340" d="3550" wp="2" ws="1" p="2">There&#39;s some people making a ruckus above my head,</p>
<p t="184890" d="2120" wp="2" ws="1" p="2">someone put them there.</p>
<p t="187010" d="2650" wp="2" ws="1" p="2">That constant rattling is a hassle!</p>
<p t="190140" d="3490" wp="2" ws="1" p="2">These fellows over here</p>
<p t="193630" d="2340" wp="2" ws="1" p="2">are the viewer-commentators,</p>
<p t="195970" d="2580" wp="2" ws="1" p="2">providers of rattling and ruckuses!</p>
<p t="198550" d="1900" wp="2" ws="1" p="2">Good morning!</p>
<p t="200450" d="1150" wp="2" ws="1" p="2">&quot;rattle rattle rattle rattle&quot;</p>
<p t="201600" d="1140" wp="2" ws="1" p="2">&quot;rattle rattle rattle&quot;</p>
<p t="202740" d="1620" wp="2" ws="1" p="2">The rattling sure is a nuisance.</p>
<p t="204360" d="1460" wp="2" ws="1" p="2">Gonna ignore them.</p>
<p t="205820" d="1650" wp="2" ws="1" p="2">They&#39;re trembling a little.</p>
<p t="207470" d="4640" wp="2" ws="1" p="2">Today there&#39;s a lot of news... Is there really?</p>
<p t="212110" d="2420" wp="2" ws="1" p="2">Let&#39;s check it out.</p>
<p t="214530" d="1770" wp="2" ws="1" p="2">And we&#39;re already starting</p>
<p t="216300" d="2330" wp="2" ws="1" p="2">with a pathetic report!</p>
<p t="218630" d="1640" wp="2" ws="1" p="2">The thing is...</p>
<p t="220270" d="1310" wp="2" ws="1" p="2">Ms. Kiryu Coco―</p>
<p t="221580" d="2460" wp="2" ws="1" p="2">Ah, by the way, I changed the BGM back.</p>
<p t="224040" d="930" wp="2" ws="1" p="2">The new one was disliked.</p>
<p t="224970" d="820" wp="2" ws="1" p="2">Hahaha.</p>
<p t="226100" d="3110" wp="2" ws="1" p="2">We learned the usual track is the best,</p>
<p t="229210" d="1210" wp="2" ws="1" p="2">so we changed it back.</p>
<p t="230420" d="2120" wp="2" ws="1" p="2">Don&#39;t worry about that.</p>
<p t="232950" d="2060" wp="2" ws="1" p="2">The thing is</p>
<p t="235010" d="2140" wp="2" ws="1" p="2">we found someone</p>
<p t="237150" d="1690" wp="2" ws="1" p="2">who acted pathetically.</p>
<p t="238840" d="2880" wp="2" ws="1" p="2">I&#39;ve been streaming The Sims 4</p>
<p t="239480" d="59500" wp="3" ws="1" p="6">Daydream streaming The Sims 4</p>
<p t="241720" d="2240" wp="2" ws="1" p="2">for, well, for a few days.</p>
<p t="243960" d="3850" wp="2" ws="1" p="2">Ms. Kiryu Coco has been hooked onto it,</p>
<p t="247810" d="3710" wp="2" ws="1" p="2">with her so-called &quot;daydream streams&quot;.</p>
<p t="251520" d="2820" wp="2" ws="1" p="2">In this game called The Sims 4,</p>
<p t="254340" d="2610" wp="2" ws="1" p="2">a company called Electronic Arts</p>
<p t="256950" d="3970" wp="2" ws="1" p="2">published this Sims 4 game,</p>
<p t="260920" d="3980" wp="2" ws="1" p="2">and in this game, you take your delusions</p>
<p t="264900" d="2340" wp="2" ws="1" p="2">and make characters out of them,</p>
<p t="267240" d="3150" wp="2" ws="1" p="2">create your own environment,</p>
<p t="270390" d="3300" wp="2" ws="1" p="2">and make the characters live in them, it&#39;s a god-tier game.</p>
<p t="273690" d="2030" wp="2" ws="1" p="2">This is the top dog</p>
<p t="275720" d="2180" wp="2" ws="1" p="2">of life simulation games.</p>
<p t="277900" d="670" wp="2" ws="1" p="2">Uh,</p>
<p t="278570" d="1260" wp="2" ws="1" p="2">you, erm,</p>
<p t="280140" d="1650" wp="2" ws="1" p="2">can create the person you like,</p>
<p t="281790" d="3260" wp="2" ws="1" p="2">and you can marry them,</p>
<p t="285050" d="500" wp="2" ws="1" p="2">erm,</p>
<p t="285550" d="3370" wp="2" ws="1" p="2">marry them, have children, impregnate them...</p>
<p t="288920" d="3340" wp="2" ws="1" p="2">If you don&#39;t take care of your children,</p>
<p t="292260" d="2010" wp="2" ws="1" p="2">they&#39;re taken away by Child Services.</p>
<p t="294270" d="2540" wp="2" ws="1" p="2">It&#39;s a realistic god-tier game.</p>
<p t="296810" d="1960" wp="2" ws="1" p="2">And in this game, I,</p>
<p t="298770" d="2870" wp="2" ws="1" p="2">well, as you see here, I&#39;ve</p>
<p t="298980" d="66270" wp="3" ws="1" p="6">Make your own residents</p>
<p t="301640" d="2000" wp="2" ws="1" p="2">been freely creating people,</p>
<p t="303640" d="2960" wp="2" ws="1" p="2">and living with them,</p>
<p t="306600" d="1460" wp="2" ws="1" p="2">to, y&#39;know,</p>
<p t="308060" d="4810" wp="2" ws="1" p="2">live in a pretend hololive house.</p>
<p t="312870" d="4810" wp="2" ws="1" p="2">These residents I&#39;ve created sure look</p>
<p t="317680" d="1050" wp="2" ws="1" p="2">familiar.</p>
<p t="318730" d="2600" wp="2" ws="1" p="2">I want to live with them,</p>
<p t="321330" d="3320" wp="2" ws="1" p="2">so I&#39;ve built a house and created these people.</p>
<p t="324650" d="3890" wp="2" ws="1" p="2">The one to the leftmost side is Ms. Kiryu C.Co,</p>
<p t="328540" d="3170" wp="2" ws="1" p="2">but she doesn&#39;t have my beautiful horns.</p>
<p t="331710" d="1010" wp="2" ws="1" p="2">Well...</p>
<p t="332720" d="1590" wp="2" ws="1" p="2">Well, there&#39;s a, y&#39;know,</p>
<p t="334310" d="3970" wp="2" ws="1" p="2">limit to the game&#39;s character creator.</p>
<p t="338280" d="1700" wp="2" ws="1" p="2">But what matters is that</p>
<p t="339980" d="3560" wp="2" ws="1" p="2">I&#39;ve created them and am living with them.</p>
<p t="343540" d="1980" wp="2" ws="1" p="2">So far, I&#39;ve only</p>
<p t="345520" d="4490" wp="2" ws="1" p="2">created the PPTrio&#39;s chars.</p>
<p t="350010" d="790" wp="2" ws="1" p="2">And uhm,</p>
<p t="350800" d="2810" wp="2" ws="1" p="2">the Ms. Amane Kanata you see here,</p>
<p t="354040" d="2150" wp="2" ws="1" p="2">the famed Angel Lady―</p>
<p t="356190" d="3630" wp="2" ws="1" p="2">When I dressed up Angel Lady,</p>
<p t="359820" d="3220" wp="2" ws="1" p="2">I remembered I once had lunch with her,</p>
<p t="363040" d="2730" wp="2" ws="1" p="2">and in said occasion,</p>
<p t="365250" d="38960" wp="3" ws="1" p="6">&quot;Tacky-ass hoodie girl&quot;</p>
<p t="365770" d="2310" wp="2" ws="1" p="2">she wore a tacky hoodie with a printed mascot on it.</p>
<p t="368080" d="3140" wp="2" ws="1" p="2">I used this to represent it.</p>
<p t="371220" d="3550" wp="2" ws="1" p="2">She wore a weird hoodie or something.</p>
<p t="374770" d="2460" wp="2" ws="1" p="2">With some kind of mascot on it.</p>
<p t="377230" d="3210" wp="2" ws="1" p="2">I don&#39;t know what it was, just that it was tacky.</p>
<p t="380440" d="3790" wp="2" ws="1" p="2">But then again, to me, PP = tacky is the rule.</p>
<p t="384230" d="2330" wp="2" ws="1" p="2">But, to be fair, on that day,</p>
<p t="386560" d="3860" wp="2" ws="1" p="2">our plan was to be tacky, so she just went
plus ultra on the tackiness.</p>
<p t="390420" d="4640" wp="2" ws="1" p="2">She came wearing this awfully tacky mascot hoodie!</p>
<p t="395060" d="4500" wp="2" ws="1" p="2">And the in-game one reproduced it really well to me,</p>
<p t="399560" d="3010" wp="2" ws="1" p="2">but, in reality, this hoodie you see here is</p>
<p t="402570" d="1520" wp="2" ws="1" p="2">actually...!</p>
<p t="404210" d="87840" wp="3" ws="1" p="7">Moschino hoodie: ~65,000 yen</p>
<p t="405150" d="4230" wp="2" ws="1" p="2">We found out it&#39;s a real hoodie</p>
<p t="409380" d="4110" wp="2" ws="1" p="2">made by a luxury brand!</p>
<p t="413930" d="2750" wp="2" ws="1" p="2">Oh no, this is...</p>
<p t="416680" d="1260" wp="2" ws="1" p="2">Hm...</p>
<p t="418610" d="2830" wp="2" ws="1" p="2">I said it was awfully tacky...</p>
<p t="421440" d="3010" wp="2" ws="1" p="2">*💰💰💰*</p>
<p t="424450" d="5070" wp="2" ws="1" p="2">It was a Moschino hoodie, this brand is really famous!</p>
<p t="429880" d="1280" wp="2" ws="1" p="2">This can&#39;t be good!</p>
<p t="431160" d="1410" wp="2" ws="1" p="2">This is terribad.</p>
<p t="432570" d="1530" wp="2" ws="1" p="2">This is terrible!</p>
<p t="434100" d="1600" wp="2" ws="1" p="2">Anyway,</p>
<p t="435700" d="2400" wp="2" ws="1" p="2">I wasn&#39;t aware of it</p>
<p t="438100" d="1090" wp="2" ws="1" p="2">and, y&#39;know,</p>
<p t="439190" d="3370" wp="2" ws="1" p="2">it&#39;s from an expansion pack.</p>
<p t="442560" d="3360" wp="2" ws="1" p="2">There are many expansion packs for The Sims 4,</p>
<p t="445920" d="2820" wp="2" ws="1" p="2">and I bought it―</p>
<p t="448740" d="2380" wp="2" ws="1" p="2">I bought this pack with an empty head, no thoughts.</p>
<p t="451120" d="3640" wp="2" ws="1" p="2">I had no idea there had been a collab with Moschino.</p>
<p t="454760" d="1080" wp="2" ws="1" p="2">And, I...</p>
<p t="455840" d="1850" wp="2" ws="1" p="2">treated this hoodie as</p>
<p t="457690" d="5290" wp="2" ws="1" p="2">the representative of all that is tacky.</p>
<p t="462980" d="3480" wp="2" ws="1" p="2">Let&#39;s see what you guys have to say:</p>
<p t="466910" d="1000" wp="2" ws="1" p="2">&quot;bye-bye sponsorship&quot;</p>
<p t="467910" d="420" wp="2" ws="1" p="2">N-No―</p>
<p t="468330" d="2060" wp="2" ws="1" p="2">I lost my Moschino sponsorship!</p>
<p t="470390" d="1260" wp="2" ws="1" p="2">*💸💸💸*</p>
<p t="471650" d="1030" wp="2" ws="1" p="2">&quot;big flex&quot;</p>
<p t="472680" d="640" wp="2" ws="1" p="2">Uh,</p>
<p t="473320" d="1260" wp="2" ws="1" p="2">&quot;dope hoodie actually</p>
<p t="474580" d="1220" wp="2" ws="1" p="2">&quot;/lies</p>
<p t="475800" d="1230" wp="2" ws="1" p="2">&quot;/sarcasm&quot;</p>
<p t="477030" d="1470" wp="2" ws="1" p="2">&quot;expensive huh&quot;</p>
<p t="478500" d="1120" wp="2" ws="1" p="2">Uuh...</p>
<p t="479620" d="1430" wp="2" ws="1" p="2">This is...</p>
<p t="481050" d="1400" wp="2" ws="1" p="2">pretty bad, isn&#39;t it?</p>
<p t="482450" d="1930" wp="2" ws="1" p="2">Moschino will never sponsor me now!</p>
<p t="484380" d="1630" wp="2" ws="1" p="2">I said it was tacky!</p>
<p t="486010" d="1450" wp="2" ws="1" p="2">Either way,</p>
<p t="487460" d="1800" wp="2" ws="1" p="2">in regards to this,</p>
<p t="489260" d="770" wp="2" ws="1" p="2">uh,</p>
<p t="490030" d="1360" wp="2" ws="1" p="2">who was it?</p>
<p t="491390" d="2490" wp="2" ws="1" p="2">Who was it that missed the mark this hard?</p>
<p t="493880" d="2050" wp="2" ws="1" p="2">Nobody said that!</p>
<p t="495930" d="2230" wp="2" ws="1" p="2">Whoever said that is the tackiest.</p>
<p t="498160" d="2740" wp="2" ws="1" p="2">That hoodie costs like 600 dollars.</p>
<p t="500900" d="2080" wp="2" ws="1" p="2">It ain&#39;t tacky, it&#39;s awesome!</p>
<p t="502980" d="1810" wp="2" ws="1" p="2">The most avant-garde fashion.</p>
<p t="504790" d="2600" wp="2" ws="1" p="2">Here&#39;s what Expert C had to say about it.</p>
<p t="507310" d="29800" wp="3" ws="1" p="6">Sometimes luxury brands
have some unbelievably tacky stuff</p>
<p t="508290" d="4040" wp="2" ws="1" p="2">Sometimes luxury brands have some unbelievably tacky stuff.</p>
<p t="513870" d="1820" wp="2" ws="1" p="2">Indeed, they do.</p>
<p t="515690" d="2290" wp="2" ws="1" p="2">Clothes you see and ask &quot;why?&quot;.</p>
<p t="517980" d="3730" wp="2" ws="1" p="2">The more luxurious the brand is, the less you want to accept tacky stuff.</p>
<p t="521710" d="2390" wp="2" ws="1" p="2">You know the feeling, right?</p>
<p t="524100" d="980" wp="2" ws="1" p="2">*scam*</p>
<p t="525080" d="2340" wp="2" ws="1" p="2">It&#39;s a reality, surely you know.</p>
<p t="527420" d="3750" wp="2" ws="1" p="2">I won&#39;t show any pics, no reference pics for this.</p>
<p t="531170" d="2260" wp="2" ws="1" p="2">But they exist.</p>
<p t="533430" d="4170" wp="2" ws="1" p="2">Moving on, this is the phrase I want you to learn today.</p>
<p t="537600" d="1830" wp="2" ws="1" p="2">&quot;Unbelievably tacky&quot;.</p>
<p t="539930" d="1850" wp="2" ws="1" p="2">You must learn</p>
<p t="541780" d="2910" wp="2" ws="1" p="2">how to say something is unbelievably tacky.</p>
<p t="544690" d="3270" wp="2" ws="1" p="2">If you can say this in Japanese,</p>
<p t="547960" d="1410" wp="2" ws="1" p="2">you&#39;re powerful.</p>
<p t="549370" d="3800" wp="2" ws="1" p="2">Let&#39;s go, &quot;unbelievably tacky&quot;.</p>
<p t="553170" d="1910" wp="2" ws="1" p="2">Translating it to Japanese, we get...</p>
<p t="555080" d="880" wp="2" ws="1" p="2">Oh my!</p>
<p t="557010" d="2280" wp="2" ws="1" p="2">Shinjirarenai kurai dasai.
(信[しん]じられないぐらいダサい)</p>
<p t="559290" d="2880" wp="2" ws="1" p="2">That&#39;s what it sounds like.</p>
<p t="562170" d="3180" wp="2" ws="1" p="2">Unbelievably, for starters, is</p>
<p t="565350" d="1400" wp="2" ws="1" p="2">Shinjirarenai.
(信じられない)</p>
<p t="567560" d="3480" wp="2" ws="1" p="2">Haven&#39;t you heard it before?
Masaka... Shinjirarenai... (まさか・・・信じられない・・・)</p>
<p t="571040" d="2100" wp="2" ws="1" p="2">Unbelievable.</p>
<p t="573140" d="560" wp="2" ws="1" p="2">Right?</p>
<p t="573700" d="2090" wp="2" ws="1" p="2">But &quot;unbelievable&quot; here...</p>
<p t="575790" d="2440" wp="2" ws="1" p="2">The &quot;unbelievable&quot; has</p>
<p t="578900" d="1890" wp="2" ws="1" p="2">a &quot;ly&quot; attached.</p>
<p t="580790" d="1780" wp="2" ws="1" p="2">A &quot;ly&quot; has been attached</p>
<p t="583470" d="1790" wp="2" ws="1" p="2">to unbelievable.</p>
<p t="585260" d="4530" wp="2" ws="1" p="2">If we were to convert this &quot;ly&quot;</p>
<p t="589790" d="1110" wp="2" ws="1" p="2">Uh, it&#39;d be...</p>
<p t="591260" d="3990" wp="2" ws="1" p="2">Instead of thinking of &quot;kurai&quot; like I used here, remember it as</p>
<p t="595250" d="1560" wp="2" ws="1" p="2">&quot;something&quot; +</p>
<p t="596810" d="790" wp="2" ws="1" p="2">Uh</p>
<p t="597600" d="1080" wp="2" ws="1" p="2">&quot;na&quot; (な)</p>
<p t="599060" d="3690" wp="2" ws="1" p="2">It&#39;s &quot;na&quot; (な)</p>
<p t="602750" d="1730" wp="2" ws="1" p="2">Well... Well!</p>
<p t="604480" d="4180" wp="2" ws="1" p="2">Think of that famous hololive song.</p>
<p t="608660" d="1610" wp="2" ws="1" p="2">Uh... Uh...</p>
<p t="610610" d="1200" wp="2" ws="1" p="2">&quot;shiny&quot;</p>
<p t="611810" d="1140" wp="2" ws="1" p="2">Uh,</p>
<p t="612950" d="1550" wp="2" ws="1" p="2">&quot;smily&quot;</p>
<p t="614500" d="840" wp="2" ws="1" p="2">Uh,</p>
<p t="615340" d="760" wp="2" ws="1" p="2">&quot;story&quot;</p>
<p t="616100" d="1040" wp="2" ws="1" p="2">You know it?</p>
<p t="617140" d="3740" wp="2" ws="1" p="2">It&#39;s really showing off the &quot;ly&quot;.</p>
<p t="621270" d="3550" wp="2" ws="1" p="2">&quot;ly&quot;, or rather, &quot;y&quot;― I guess we can leave it at that.</p>
<p t="624820" d="2140" wp="2" ws="1" p="2">There&#39;s a shine here,</p>
<p t="626960" d="1800" wp="2" ws="1" p="2">kagayaku (かがやく・輝く) in Japanese.</p>
<p t="628760" d="3220" wp="2" ws="1" p="2">So shiny = &quot;kagayaiteiru you na&quot; (輝いているような)</p>
<p t="631980" d="1490" wp="2" ws="1" p="2">And smily here is...</p>
<p t="633470" d="1680" wp="2" ws="1" p="2">actually misspelled</p>
<p t="635150" d="2630" wp="2" ws="1" p="2">but the staff refuse to admit it.</p>
<p t="637780" d="4210" wp="2" ws="1" p="2">There&#39;s an &quot;e&quot; here, actually, remember that.</p>
<p t="641990" d="2660" wp="2" ws="1" p="2">&quot;egao ni naru&quot; (えがおになる・笑顔になる)</p>
<p t="645330" d="1960" wp="2" ws="1" p="2">&quot;na (な) story&quot;</p>
<p t="647290" d="1450" wp="2" ws="1" p="2">story = ohanashi. (おはなし・お話)</p>
<p t="648740" d="2760" wp="2" ws="1" p="2">In other words, 輝くような</p>
<p t="651500" d="2280" wp="2" ws="1" p="2">&quot;egao ni naru youna&quot; (笑顔になるような), in other words,</p>
<p t="653780" d="4880" wp="2" ws="1" p="2">a shining story to make you smile.</p>
<p t="658660" d="3110" wp="2" ws="1" p="2">That&#39;s it for &quot;shinjirarenai na&quot; (信じられないな)</p>
<p t="662220" d="930" wp="2" ws="1" p="2">Ahem, tacky now.</p>
<p t="663150" d="2030" wp="2" ws="1" p="2">Tacky is &quot;dasai&quot; (ダサい)</p>
<p t="665180" d="1200" wp="2" ws="1" p="2">Dasai, behind the times.</p>
<p t="666380" d="3980" wp="2" ws="1" p="2">That&#39;s what it means. &quot;unbelievably</p>
<p t="670360" d="4980" wp="2" ws="1" p="2">&quot;U-n-b-e-l-i-e-v-a-b-l-y</p>
<p t="675890" d="2190" wp="2" ws="1" p="2">&quot;tacky&quot;</p>
<p t="678080" d="3020" wp="2" ws="1" p="2">Or, &quot;shinjirarenai you na dasasa.&quot;
(信じられないようなダサさ)</p>
<p t="681100" d="2150" wp="2" ws="1" p="2">So tacky you can&#39;t believe it.</p>
<p t="683250" d="3620" wp="2" ws="1" p="2">I&#39;m sure you&#39;re getting all of it.</p>
<p t="686870" d="1660" wp="2" ws="1" p="2">the &quot;na&quot; (な) at the end</p>
<p t="688530" d="3830" wp="2" ws="1" p="2">is for turning words into adjectives.
By adding that &quot;na&quot;</p>
<p t="692360" d="2250" wp="2" ws="1" p="2">to shinjirarenai,</p>
<p t="694610" d="3470" wp="2" ws="1" p="2">it now affects the following word.</p>
<p t="698080" d="1140" wp="2" ws="1" p="2">Well...</p>
<p t="699220" d="580" wp="2" ws="1" p="2">*learning*</p>
<p t="699800" d="3640" wp="2" ws="1" p="2">I&#39;m using tacky here...</p>
<p t="703440" d="1490" wp="2" ws="1" p="2">But, in regards to that,</p>
<p t="704930" d="1910" wp="2" ws="1" p="2">the Super Expert C says:</p>
<p t="707910" d="2020" wp="2" ws="1" p="2">&quot;Looks like crap.&quot;</p>
<p t="709930" d="1780" wp="2" ws="1" p="2">She&#39;s right, &quot;tacky&quot; is...</p>
<p t="711710" d="4240" wp="2" ws="1" p="2">I may have said &quot;unbelievably tacky&quot;</p>
<p t="715950" d="2150" wp="2" ws="1" p="2">but that isn&#39;t really...</p>
<p t="718100" d="2560" wp="2" ws="1" p="2">&quot;Looks like crap&quot;</p>
<p t="720660" d="3470" wp="2" ws="1" p="2">sounds much better than it.</p>
<p t="724130" d="2810" wp="2" ws="1" p="2">And to put simply how to use it,</p>
<p t="726940" d="1000" wp="2" ws="1" p="2">uh,</p>
<p t="727940" d="2260" wp="2" ws="1" p="2">uh... looks...</p>
<p t="730200" d="2010" wp="2" ws="1" p="2">like...</p>
<p t="733100" d="730" wp="2" ws="1" p="2">crap♥</p>
<p t="733830" d="3500" wp="2" ws="1" p="2">&quot;Crap&quot; is &quot;kuso&quot; (クソ・糞・くそ)</p>
<p t="737330" d="2150" wp="2" ws="1" p="2">It&#39;s &quot;kuso&quot;.</p>
<p t="739480" d="810" wp="2" ws="1" p="2">As for &quot;like&quot;,</p>
<p t="740290" d="1900" wp="2" ws="1" p="2">&quot;like&quot; is used as</p>
<p t="742190" d="4090" wp="2" ws="1" p="2">&quot;[something] mitai na&quot; (～みたいな)</p>
<p t="746280" d="2250" wp="2" ws="1" p="2">me-tie-ee</p>
<p t="748530" d="2010" wp="2" ws="1" p="2">and you can add a &quot;na&quot; too.</p>
<p t="750540" d="1000" wp="2" ws="1" p="2">my な is weird.</p>
<p t="751540" d="1500" wp="2" ws="1" p="2">&quot;mitai na&quot; (みたいな) and stuff.</p>
<p t="753040" d="1100" wp="2" ws="1" p="2">&quot;[something]&quot;</p>
<p t="754140" d="860" wp="2" ws="1" p="2">Uh...</p>
<p t="755000" d="2160" wp="2" ws="1" p="2">&quot;no you na&quot; (のような)</p>
<p t="757160" d="4040" wp="2" ws="1" p="2">That&#39;s what it means. &quot;Looks&quot; is &quot;mieru&quot; (みえる)</p>
<p t="761200" d="2280" wp="2" ws="1" p="2">You say it as &quot;mieru&quot;.</p>
<p t="763480" d="2380" wp="2" ws="1" p="2">In other words, &quot;kuso mitai ni mieru&quot; (糞みたいに見える) =</p>
<p t="765860" d="2390" wp="2" ws="1" p="2">&quot;looks like crap&quot;.</p>
<p t="768250" d="2310" wp="2" ws="1" p="2">Unbelievably tacky (信じられくらいダサい)</p>
<p t="770560" d="2060" wp="2" ws="1" p="2">is the same as...</p>
<p t="772620" d="3220" wp="2" ws="1" p="2">it means the same as &quot;looks like crap&quot;; &quot;kuso mitee&quot; (糞みてぇ).</p>
<p t="775840" d="1390" wp="2" ws="1" p="2">If you want, you can</p>
<p t="777230" d="3990" wp="2" ws="1" p="2">phrase it this awkwardly,</p>
<p t="781220" d="2080" wp="2" ws="1" p="2">but you can say it like Coco Kaine-chan,</p>
<p t="783300" d="1860" wp="2" ws="1" p="2">and say something is &quot;uso mitee&quot;, (糞みてぇ)</p>
<p t="785160" d="970" wp="2" ws="1" p="2">it looks like crap.</p>
<p t="786130" d="3100" wp="2" ws="1" p="2">Say it how you find best.</p>
<p t="789230" d="3400" wp="2" ws="1" p="2">If nothing else, learn how to use &quot;mitai&quot; (みたい).</p>
<p t="792630" d="1860" wp="2" ws="1" p="2">It means &quot;like something.&quot;</p>
<p t="794490" d="3410" wp="2" ws="1" p="2">&quot;Kiryu Coco mitai&quot; (桐生ココみたい), as an example,</p>
<p t="797900" d="1930" wp="2" ws="1" p="2">is saying &quot;it looks like (it&#39;s similar to) Kiryu Coco&quot;.</p>
<p t="799830" d="1890" wp="2" ws="1" p="2">Did you figure it out?</p>
<p t="801720" d="1620" wp="2" ws="1" p="2">Do you know that word?</p>
<p t="803340" d="820" wp="2" ws="1" p="2">Uh,</p>
<p t="804820" d="1130" wp="2" ws="1" p="2">bu</p>
<p t="805950" d="1780" wp="2" ws="1" p="2">business-</p>
<p t="807730" d="960" wp="2" ws="1" p="2">ness-</p>
<p t="808690" d="810" wp="2" ws="1" p="2">like.</p>
<p t="809500" d="1510" wp="2" ws="1" p="2">Do you know it?</p>
<p t="811010" d="1390" wp="2" ws="1" p="2">Business-like.</p>
<p t="812400" d="750" wp="2" ws="1" p="2">It means</p>
<p t="813150" d="3460" wp="2" ws="1" p="2">&quot;business mitai na&quot; or &quot;eigyou mitai&quot; (営業みたい), right?</p>
<p t="816610" d="760" wp="2" ws="1" p="2">So if you</p>
<p t="817370" d="4690" wp="2" ws="1" p="2">can memorize this, you can easily remember mitai (みたい).</p>
<p t="822060" d="1660" wp="2" ws="1" p="2">Moving on,</p>
<p t="823720" d="2460" wp="2" ws="1" p="2">here&#39;s our next report.</p>
<p t="826180" d="1250" wp="2" ws="1" p="2">Umm, well.</p>
<p t="827430" d="1980" wp="2" ws="1" p="2">As you guys know,</p>
<p t="829110" d="22440" wp="3" ws="1" p="6">Shift to ver2.0, with educational segments</p>
<p t="829410" d="1710" wp="2" ws="1" p="2">yesterday we started</p>
<p t="831120" d="3520" wp="2" ws="1" p="2">Morning Coco ver2.0.</p>
<p t="834640" d="2930" wp="2" ws="1" p="2">We became an educational program.</p>
<p t="837570" d="2670" wp="2" ws="1" p="2">That&#39;s what&#39;s become of the show.</p>
<p t="840240" d="840" wp="2" ws="1" p="2">Yeah.</p>
<p t="841080" d="3980" wp="2" ws="1" p="2">In any case, I know there are pros and cons to this format,</p>
<p t="845060" d="1310" wp="2" ws="1" p="2">but even so,</p>
<p t="846370" d="5290" wp="2" ws="1" p="2">there are some messages in the comments section...</p>
<p t="851550" d="40630" wp="4" ws="1" p="8">&quot;If something happens,
will you own up to this?&quot;</p>
<p t="851550" d="40630" wp="5" ws="1" p="8">&quot;Some people don&#39;t like hearing &#39;f*ck&#39;!&quot;</p>
<p t="851550" d="115030" wp="6" ws="1" p="8">&quot;don&#39;t teach wrong english&quot;</p>
<p t="852060" d="2400" wp="2" ws="1"><s p="2">that have gotten really </s><s>​</s><s p="9">heated</s><s p="2">.</s></p>
<p t="854460" d="1870" wp="2" ws="1" p="2">W-Wha― What&#39;s the meaning of this?!</p>
<p t="856330" d="1640" wp="2" ws="1" p="2">What&#39;s happening here?</p>
<p t="857970" d="1170" wp="2" ws="1" p="2">Some have said,</p>
<p t="859140" d="2630" wp="2" ws="1" p="2">&quot;don&#39;t teach wrong english&quot;</p>
<p t="861770" d="2740" wp="2" ws="1" p="2">&quot;Some people don&#39;t like hearing &#39;f*ck&#39;!&quot;</p>
<p t="864510" d="3320" wp="2" ws="1" p="2">&quot;If something happens, will you own up to this?&quot;</p>
<p t="867830" d="1540" wp="2" ws="1" p="2">and all that.</p>
<p t="869370" d="2080" wp="2" ws="1" p="2">These have...</p>
<p t="871450" d="2290" wp="2" ws="1" p="2">finally popped up, huh.</p>
<p t="874220" d="1050" wp="2" ws="1" p="2">Ahh...</p>
<p t="875270" d="2770" wp="2" ws="1" p="2">I was sorta expecting this.</p>
<p t="878040" d="3580" wp="2" ws="1" p="2">I knew these kinds of comments would pop up eventually.</p>
<p t="881620" d="2560" wp="2" ws="1" p="2">Well, let&#39;s go over these</p>
<p t="884180" d="4600" wp="2" ws="1" p="2">with our experts, one message at a time.</p>
<p t="888780" d="3470" wp="2" ws="1" p="2">Let&#39;s start with this &quot;don&#39;t teach wrong english&quot;.</p>
<p t="892180" d="74400" wp="3" ws="1" p="6">Unfortunately, none of this is wrong.</p>
<p t="892920" d="2000" wp="2" ws="1" p="2">Unfortunately,</p>
<p t="894920" d="2630" wp="2" ws="1" p="2">none of this is wrong.</p>
<p t="897550" d="1190" wp="2" ws="1" p="2">And, well,</p>
<p t="898740" d="3010" wp="2" ws="1" p="2">some overseas dudes are saying &quot;yeah it&#39;s correct&quot;,</p>
<p t="901750" d="910" wp="2" ws="1" p="2">trying their best</p>
<p t="902660" d="2190" wp="2" ws="1" p="2">to fix their notion of English,</p>
<p t="904850" d="1950" wp="2" ws="1" p="2">so, unfortunately,</p>
<p t="906800" d="1800" wp="2" ws="1" p="2">none of this is wrong.</p>
<p t="908600" d="1580" wp="2" ws="1" p="2">Not a single one is wrong.</p>
<p t="910180" d="4280" wp="2" ws="1" p="2">I only teach modern, living English.</p>
<p t="914460" d="2020" wp="2" ws="1" p="2">What do you all have to say?</p>
<p t="916480" d="630" wp="2" ws="1" p="2">Uhh,</p>
<p t="917110" d="1600" wp="2" ws="1" p="2">&quot;nuthin&#39; wrong&quot;</p>
<p t="918710" d="700" wp="2" ws="1" p="2">Ah...</p>
<p t="919410" d="1410" wp="2" ws="1" p="2">&quot;Kids are crying y&#39;know!&quot;</p>
<p t="920820" d="1820" wp="2" ws="1" p="2">O-Oh... I... I see.</p>
<p t="922640" d="1780" wp="2" ws="1" p="2">&quot;r i g h t&quot;</p>
<p t="924420" d="790" wp="2" ws="1" p="2">Uhh...</p>
<p t="925210" d="2290" wp="2" ws="1" p="2">&quot;overseas bros be defending her&quot;</p>
<p t="927500" d="1720" wp="2" ws="1" p="2">Err... Umm...</p>
<p t="929220" d="1900" wp="2" ws="1" p="2">&quot;this is reality&quot;</p>
<p t="931120" d="1780" wp="2" ws="1" p="2">Ahh... Uhm...</p>
<p t="932900" d="910" wp="2" ws="1" p="2">Er, &quot;F*CK&quot;.</p>
<p t="933810" d="1010" wp="2" ws="1" p="2">Yes, it is.</p>
<p t="934820" d="3040" wp="2" ws="1" p="2">Of course my English is legit.</p>
<p t="937860" d="2150" wp="2" ws="1" p="2">If anyone says it isn&#39;t,</p>
<p t="940010" d="2080" wp="2" ws="1" p="2">inform them of their mistake.</p>
<p t="942090" d="3390" wp="2" ws="1" p="2">On what basis do they claim it is a lie?</p>
<p t="945480" d="1570" wp="2" ws="1" p="2">Although, well...</p>
<p t="947050" d="3390" wp="2" ws="1" p="2">It&#39;s possible that people who say these things</p>
<p t="950440" d="3040" wp="2" ws="1" p="2">are like the Suneo household in Doraemon</p>
<p t="953480" d="3230" wp="2" ws="1" p="2">who all try to sound wealthy.</p>
<p t="956710" d="2910" wp="2" ws="1" p="2">If they live in that kind of household,</p>
<p t="959620" d="4450" wp="2" ws="1" p="2">then it&#39;d be natural for them to think that way.</p>
<p t="964070" d="2630" wp="2" ws="1" p="2">Let&#39;s move to the next comment.</p>
<p t="966580" d="78100" wp="7" ws="1" p="8">&quot;Some people don&#39;t like hearing &#39;f*ck&#39;!&quot;</p>
<p t="966580" d="61970" wp="3" ws="1" p="6">&quot;F*ck&quot; is the same as the Japanese &quot;maji&quot;</p>
<p t="967450" d="2860" wp="2" ws="1" p="2">&quot;Some people don&#39;t like hearing &#39;f*ck&#39;!&quot;</p>
<p t="970310" d="1700" wp="2" ws="1" p="2">With regards to this,</p>
<p t="972010" d="2840" wp="2" ws="1" p="2">the Japanese equivalent of &quot;f*ck&quot;</p>
<p t="974850" d="1220" wp="2" ws="1" p="2">is &quot;maji (マジ)&quot;.</p>
<p t="976070" d="2690" wp="2" ws="1" p="2">They&#39;re roughly the same thing.</p>
<p t="978760" d="3060" wp="2" ws="1" p="2">People who don&#39;t like hearing &quot;f*ck&quot; would probably</p>
<p t="981820" d="1560" wp="2" ws="1" p="2">find Japanese schoolgirls</p>
<p t="983380" d="2070" wp="2" ws="1" p="2">who say &quot;f*ck this&quot;, &quot;f*cking yes&quot;,</p>
<p t="985450" d="1010" wp="2" ws="1" p="2">&quot;f*cking really&quot;,</p>
<p t="986460" d="660" wp="2" ws="1" p="2">and stuff</p>
<p t="987120" d="2200" wp="2" ws="1" p="2">every five seconds or something</p>
<p t="989320" d="2000" wp="2" ws="1" p="2">to be really damn irritating.</p>
<p t="991320" d="2110" wp="2" ws="1" p="2">They&#39;d just bottle it up.</p>
<p t="993430" d="810" wp="2" ws="1" p="2">Ah, wai―</p>
<p t="994240" d="1910" wp="2" ws="1" p="2">Someone just said &quot;thou f*cketh&quot;!</p>
<p t="996150" d="2340" wp="2" ws="1" p="2">They&#39;re certainly being haughty.</p>
<p t="998490" d="3330" wp="2" ws="1" p="2">It&#39;s like they live on a different planet.</p>
<p t="1001820" d="3450" wp="2" ws="1" p="2">That&#39;s probably how they say it in their language.</p>
<p t="1005270" d="2010" wp="2" ws="1" p="2">Mmm, well, just like this,</p>
<p t="1007280" d="2790" wp="2" ws="1" p="2">no matter how the &quot;cultured&quot; people try to use &quot;f*ck&quot;,</p>
<p t="1010070" d="1900" wp="2" ws="1" p="2">it still sounds really weird.</p>
<p t="1011970" d="2300" wp="2" ws="1" p="2">Sometimes we run on that kind</p>
<p t="1014270" d="2090" wp="2" ws="1" p="2">of high society people,</p>
<p t="1016360" d="3380" wp="2" ws="1" p="2">but &quot;f*ck&quot; really is the same as &quot;maji&quot;.</p>
<p t="1019740" d="4020" wp="2" ws="1" p="2">Some people might not really</p>
<p t="1023760" d="1830" wp="2" ws="1" p="2">want to hear it,</p>
<p t="1025590" d="3140" wp="2" ws="1" p="2">but it&#39;s really just that kind of word, so</p>
<p t="1028550" d="16130" wp="3" ws="1" p="6">Anyone dis-f*cking-pleased can shut up</p>
<p t="1029050" d="3720" wp="2" ws="1" p="2">anyone who&#39;s dis-f*cking-pleased can shut up.</p>
<p t="1032770" d="1200" wp="2" ws="1" p="2">Yeah.</p>
<p t="1033970" d="1410" wp="2" ws="1" p="2">Well,</p>
<p t="1035380" d="2530" wp="2" ws="1" p="2">I&#39;m sure some people feel that way.</p>
<p t="1037910" d="1710" wp="2" ws="1" p="2">So y&#39;all just better</p>
<p t="1039620" d="2340" wp="2" ws="1" p="2">shut up about it.</p>
<p t="1041960" d="2440" wp="2" ws="1" p="2">Now, for the last comment.</p>
<p t="1044400" d="1430" wp="2" ws="1" p="2">*wut*</p>
<p t="1044680" d="33970" wp="8" ws="1" p="8">&quot;If something happens,
will you own up to this?&quot;</p>
<p t="1045830" d="3850" wp="2" ws="1" p="2">&quot;If something happens, will you own up to this?&quot;</p>
<p t="1049680" d="1260" wp="2" ws="1" p="2">*umm*</p>
<p t="1050940" d="2160" wp="2" ws="1" p="2">For this statement, I ask,</p>
<p t="1053210" d="25440" wp="9" ws="1" p="6">What the hell are you on about</p>
<p t="1053470" d="1900" wp="2" ws="1" p="2">what the hell are you on about?</p>
<p t="1055370" d="2030" wp="2" ws="1" p="2">Like, really. What are you on about?</p>
<p t="1057400" d="530" wp="2" ws="1" p="2">You―</p>
<p t="1057930" d="2010" wp="2" ws="1" p="2">You start off learning a language a―</p>
<p t="1059940" d="3710" wp="2" ws="1" p="2">Y-You do-don&#39;t blame the person teaching you, geez.</p>
<p t="1063650" d="2390" wp="2" ws="1" p="2">If that&#39;s the case then y― you sho―</p>
<p t="1066040" d="1960" wp="2" ws="1" p="2">I have a lot of things to say, but―</p>
<p t="1068000" d="1230" wp="2" ws="1" p="2">Well, let&#39;s just―</p>
<p t="1069230" d="1930" wp="2" ws="1" p="2">Yeah, what are you on about?</p>
<p t="1071160" d="1450" wp="2" ws="1" p="2">That&#39;s all I could</p>
<p t="1072610" d="2310" wp="2" ws="1" p="2">possibly say right now.</p>
<p t="1074920" d="3710" wp="2" ws="1" p="2">With that, let&#39;s move on to our next lesson!</p>
<p t="1079490" d="1890" wp="2" ws="1" p="2">&quot;Shut the f*ck up.&quot;</p>
<p t="1081380" d="3240" wp="2" ws="1" p="2">I&#39;m confident some of you</p>
<p t="1084620" d="2340" wp="2" ws="1" p="2">have wanted to say this</p>
<p t="1086960" d="2420" wp="2" ws="1" p="2">in quite a few situations,</p>
<p t="1089380" d="3880" wp="2" ws="1" p="2">so let&#39;s start learning this phrase.</p>
<p t="1093260" d="1990" wp="2" ws="1" p="2">If we take &quot;shut the f*ck up&quot;,</p>
<p t="1095250" d="2770" wp="2" ws="1" p="2">and translate it into Japanese, we get</p>
<p t="1098020" d="2060" wp="2" ws="1" p="2">Urusee damare (うるせぇ黙れ)</p>
<p t="1100080" d="2490" wp="2" ws="1" p="2">That&#39;s how it would translate as.</p>
<p t="1102570" d="3540" wp="2" ws="1" p="2">If we try to break it apart,</p>
<p t="1106110" d="2250" wp="2" ws="1" p="2">we first have &quot;shut the―&quot;,</p>
<p t="1108360" d="1220" wp="2" ws="1" p="2">we have &quot;shut&quot;,</p>
<p t="1109580" d="540" wp="2" ws="1" p="2">and &quot;up&quot;.</p>
<p t="1110120" d="1510" wp="2" ws="1" p="2">These two are part of one phrase.</p>
<p t="1111630" d="2250" wp="2" ws="1" p="2">Then we have &quot;the f*ck&quot;,</p>
<p t="1113880" d="3070" wp="2" ws="1" p="2">which is inserted between them.</p>
<p t="1117480" d="1980" wp="2" ws="1" p="2">I&#39;m sure you&#39;ve heard of &quot;shut up&quot;</p>
<p t="1119460" d="2440" wp="2" ws="1" p="2">&quot;Shut up!&quot; and things like that.</p>
<p t="1121900" d="2640" wp="2" ws="1" p="2">&quot;Shut up&quot; by itself actually is</p>
<p t="1125500" d="4060" wp="2" ws="1" p="2">&quot;damare&quot; (だまれ・黙れ) in Japanese.</p>
<p t="1129560" d="2420" wp="2" ws="1" p="2">You can use one for the other,</p>
<p t="1131980" d="1710" wp="2" ws="1" p="2">b-but there are times</p>
<p t="1133690" d="2570" wp="2" ws="1"><s p="2">when you </s><s>​</s><s p="9">really </s><s p="2">want someone to shut up.</s></p>
<p t="1136260" d="3440" wp="2" ws="1" p="2">If you really feel like you want to shut someone up,</p>
<p t="1139700" d="2760" wp="2" ws="1" p="2">then please take this phrase,</p>
<p t="1142460" d="4380" wp="2" ws="1" p="2">&quot;the f*ck&quot;, and insert into your &quot;shut up&quot;.</p>
<p t="1146840" d="2430" wp="2" ws="1" p="2">We can see here how</p>
<p t="1149270" d="2400" wp="2" ws="1" p="2">you can have two words</p>
<p t="1151670" d="2090" wp="2" ws="1" p="2">combined together</p>
<p t="1153760" d="2540" wp="2" ws="1" p="2">to, uhh, give a single meaning.</p>
<p t="1156300" d="2890" wp="2" ws="1" p="2">&quot;Shut&quot; by itself cannot mean &quot;damare&quot;.</p>
<p t="1159190" d="2430" wp="2" ws="1" p="2">Nor can &quot;up&quot; just also mean &quot;damare&quot;.</p>
<p t="1161620" d="790" wp="2" ws="1" p="2">But combined,</p>
<p t="1162410" d="4100" wp="2" ws="1" p="2">they together can be translated as &quot;damare&quot;.</p>
<p t="1166510" d="1020" wp="2" ws="1" p="2">For example,</p>
<p t="1167530" d="870" wp="2" ws="1" p="2">ahh,</p>
<p t="1168400" d="2320" wp="2" ws="1" p="2">what&#39;s a good one, erm...</p>
<p t="1170720" d="1240" wp="2" ws="1" p="2">&quot;Go home.&quot;</p>
<p t="1171960" d="2090" wp="2" ws="1" p="2">Uhh, &quot;go&quot;, &quot;home&quot;.</p>
<p t="1174800" d="2390" wp="2" ws="1" p="2">Together they mean &quot;ie ni kaeru&quot; (家に帰る).</p>
<p t="1177190" d="2240" wp="2" ws="1" p="2">Another one is &quot;wake up&quot;.</p>
<p t="1180160" d="1400" wp="2" ws="1" p="2">Or &quot;okite&quot; (起きて).</p>
<p t="1181560" d="390" wp="2" ws="1" p="2">O―</p>
<p t="1181950" d="1290" wp="2" ws="1" p="2">Okite! Okite! Okite!</p>
<p t="1183240" d="1070" wp="2" ws="1" p="2">That&#39;s how I do it.</p>
<p t="1184310" d="1010" wp="2" ws="1" p="2">Just as before,</p>
<p t="1185320" d="2700" wp="2" ws="1" p="2">if you feel the strong urge to go home,</p>
<p t="1188020" d="2250" wp="2" ws="1" p="2">or if you want to slap someone awake,</p>
<p t="1190270" d="2970" wp="2" ws="1" p="2">just add the magic phrase</p>
<p t="1193240" d="2550" wp="2" ws="1" p="2">of &quot;the f*ck&quot; into your sentence</p>
<p t="1195790" d="4980" wp="2" ws="1" p="2">and watch as it emphasizes the f*ck out of your point.</p>
<p t="1200770" d="1370" wp="2" ws="1" p="2">Like with, uhh,</p>
<p t="1202140" d="840" wp="2" ws="1" p="2">&quot;go home&quot;.</p>
<p t="1202980" d="3290" wp="2" ws="1" p="2">Miko-paisen has been using &quot;stay home&quot; a lot lately, right?</p>
<p t="1206270" d="1730" wp="2" ws="1" p="2">For &quot;stay the f*ck home&quot;,</p>
<p t="1208000" d="2280" wp="2" ws="1" p="2">you say &quot;ie ni iro boke!&quot; (家にいろボケ！)</p>
<p t="1210280" d="1770" wp="2" ws="1" p="2">If you really want them</p>
<p t="1212050" d="2520" wp="2" ws="1" p="2">to stay the ever-loving f*ck home,</p>
<p t="1214570" d="1140" wp="2" ws="1" p="2">then use this.</p>
<p t="1215710" d="3670" wp="2" ws="1" p="2">&quot;Stay home&quot; by itself is just &quot;ie ni ite kudasai ne.&quot; (家にいてくださいね)</p>
<p t="1219380" d="1740" wp="2" ws="1" p="2">By inserting &quot;the f*ck&quot; into it,</p>
<p t="1221120" d="3600" wp="2" ws="1" p="2">you start saying things with all your heart,</p>
<p t="1224720" d="3710" wp="2" ws="1" p="2">so I hope you all remember it.</p>
<p t="1228430" d="2860" wp="2" ws="1" p="2">This was very educational for everyone, wasn&#39;t it.</p>
<p t="1231290" d="1150" wp="2" ws="1" p="2">Note though,</p>
<p t="1232440" d="2470" wp="2" ws="1" p="2">that there&#39;s a time and place for these words.</p>
<p t="1234910" d="3620" wp="2" ws="1" p="2">&quot;When can I use Morning Coco English?&quot;</p>
<p t="1238530" d="2090" wp="2" ws="1" p="2">Ah― Suisei-paisen&#39;s also watching.</p>
<p t="1240620" d="3220" wp="2" ws="1" p="2">Please feel free to use this language in your songs.</p>
<p t="1243840" d="1950" wp="2" ws="1" p="2">You&#39;re welcome in advance.</p>
<p t="1245790" d="1400" wp="2" ws="1" p="2">*another one bites the dust*</p>
<p t="1247190" d="2350" wp="2" ws="1" p="2">Sui-chan-senpai has my back.</p>
<p t="1249540" d="1450" wp="2" ws="1" p="2">Thanks, senpai!</p>
<p t="1250990" d="1110" wp="2" ws="1" p="2">Anyway, uh,</p>
<p t="1252100" d="3720" wp="2" ws="1" p="2">when should you use this kind of language?</p>
<p t="1255820" d="3370" wp="2" ws="1" p="2">I&#39;m sure some of you are wondering about that.</p>
<p t="1259190" d="3480" wp="2" ws="1" p="2">One of our sharper commentators has an answer to that.</p>
<p t="1262670" d="2500" wp="2" ws="1" p="2">They had a really brilliant answer,</p>
<p t="1265170" d="1920" wp="2" ws="1" p="2">let me share it with everyone.</p>
<p t="1267010" d="29640" wp="10" ws="1" p="10">*This is how you use Morning Coco English</p>
<p t="1268280" d="3500" wp="2" ws="1" p="2">&quot;When exactly can I use &#39;hey b😊tch&#39;?&quot;</p>
<p t="1271780" d="1160" wp="2" ws="1" p="2">&quot;When would</p>
<p t="1272940" d="3050" wp="2" ws="1" p="2">&quot;you use &#39;yo old bag&#39;? Same feeling.&quot;</p>
<p t="1275990" d="1110" wp="2" ws="1" p="2">This is</p>
<p t="1277100" d="2150" wp="2" ws="1" p="2">the perfect answer.</p>
<p t="1279250" d="1420" wp="2" ws="1" p="2">Full points.</p>
<p t="1280670" d="2240" wp="2" ws="1" p="2">That&#39;s the feel you&#39;re going for.</p>
<p t="1282910" d="3080" wp="2" ws="1" p="2">This is how you use Morning Coco English,</p>
<p t="1285990" d="3880" wp="2" ws="1" p="2">so please remember it, okay?</p>
<p t="1289870" d="1600" wp="2" ws="1" p="2">But well, umm,</p>
<p t="1291470" d="1950" wp="2" ws="1" p="2">these do seem to be a bit</p>
<p t="1293420" d="2620" wp="2" ws="1" p="2">dirty for some of our viewers.</p>
<p t="1296040" d="1100" wp="2" ws="1" p="2">Then there&#39;s</p>
<p t="1296650" d="21330" wp="3" ws="1" p="8">Educational &lt; Edu-crap-tional?</p>
<p t="1297140" d="1980" wp="2" ws="1" p="2">YouTube-kun, with</p>
<p t="1299120" d="2750" wp="2" ws="1" p="2">the revenue thing on the left.</p>
<p t="1301870" d="1090" wp="2" ws="1" p="2">&quot;In review&quot;</p>
<p t="1302960" d="1750" wp="2" ws="1" p="2">Then there&#39;s the restrictions</p>
<p t="1304710" d="3630" wp="2" ws="1" p="2">which put the ads on hold for the time being,</p>
<p t="1308340" d="3230" wp="2" ws="1" p="2">while they decide whether the show is</p>
<p t="1311570" d="3940" wp="2" ws="1" p="2">a educational or an edu-crap-tional program.</p>
<p t="1315510" d="2740" wp="2" ws="1" p="2">After a while, though,</p>
<p t="1317980" d="26300" wp="3" ws="1" p="8">Educational &gt; Edu-crap-tional</p>
<p t="1318250" d="2330" wp="2" ws="1" p="2">YouTube-kun cleared my show</p>
<p t="1320580" d="2900" wp="2" ws="1" p="2">as an educational program.</p>
<p t="1323480" d="3010" wp="2" ws="1" p="2">Look at that mark on the upper left with &quot;ON&quot;.</p>
<p t="1326490" d="2750" wp="2" ws="1" p="2">And that &quot;none&quot; in the restrictions column.</p>
<p t="1329550" d="960" wp="2" ws="1" p="2">They already</p>
<p t="1330510" d="1750" wp="2" ws="1" p="2">acknowledge it, yeah.</p>
<p t="1332260" d="3150" wp="2" ws="1" p="2">YouTube-kun would use to ban you for the slightest thing,</p>
<p t="1335410" d="1890" wp="2" ws="1" p="2">but now they say it&#39;s an educational show,</p>
<p t="1337300" d="4570" wp="2" ws="1" p="2">so I hope everyone continues to support Morning Coco!</p>
<p t="1341870" d="2670" wp="2" ws="1" p="2">Let&#39;s now go to today&#39;s weather!</p>
<p t="1345720" d="1010" wp="2" ws="1" p="2">&quot;I&#39;m sleepy...&quot;</p>
<p t="1347060" d="2970" wp="2" ws="1" p="2">Just... write it in your diary, damn it.</p>
<p t="1350030" d="1200" wp="2" ws="1" p="2">In any case,</p>
<p t="1351230" d="4750" wp="2" ws="1" p="2">well, Watame&#39;s weather corner also underwent a renovation,</p>
<p t="1355980" d="2670" wp="2" ws="1" p="2">so it&#39;s all brand-new!</p>
<p t="1358650" d="4670" wp="2" ws="1" p="2">Everyone, thank you all for watching</p>
<p t="1363320" d="3110" wp="2" ws="1" p="2">today&#39;s Morning Coco Live!</p>
<p t="1366430" d="3856" wp="2" ws="1" p="2">Today&#39;s ARK server password is</p>
<p t="1370286" d="333" wp="2" ws="1"><s p="2">S-</s><s>​</s><s p="3">F-U-M-F.</s></p>
<p t="1370286" d="333" wp="2" ws="1"><s p="4">S-</s><s>​</s><s p="5">F-U-M-F.</s></p>
<p t="1370619" d="301" wp="2" ws="1"><s p="2">S-F-</s><s>​</s><s p="3">U-M-F.</s></p>
<p t="1370619" d="301" wp="2" ws="1"><s p="4">S-F-</s><s>​</s><s p="5">U-M-F.</s></p>
<p t="1370920" d="767" wp="2" ws="1"><s p="2">S-F-U-</s><s>​</s><s p="3">M-F.</s></p>
<p t="1370920" d="767" wp="2" ws="1"><s p="4">S-F-U-</s><s>​</s><s p="5">M-F.</s></p>
<p t="1371687" d="501" wp="2" ws="1"><s p="2">S-F-U-M-</s><s>​</s><s p="3">F.</s></p>
<p t="1371687" d="501" wp="2" ws="1"><s p="4">S-F-U-M-</s><s>​</s><s p="5">F.</s></p>
<p t="1372188" d="672" wp="2" ws="1" p="2">S-F-U-M-F.</p>
<p t="1372860" d="2570" wp="2" ws="1" p="2">Shut the f*ck up motherf*cker.</p>
<p t="1375430" d="3140" wp="2" ws="1" p="2">Take the first letter of each word!</p>
<p t="1378570" d="3630" wp="2" ws="1" p="2">I hope everyone learned something,</p>
<p t="1382200" d="3880" wp="2" ws="1" p="2">and have a good morning!</p>
<p t="1386080" d="15770" wp="11" ws="1" p="6">Thanks for watching!

I forgot to write one again.</p>
<p t="5000" d="100" wp="12" ws="2" p="11">​</p>
<p t="5000" d="100" wp="12" ws="2" p="12">​</p>
</body>
</timedtext>
