<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#FEFEFE" fo="0" bo="0" sz="100"/>
<pen id="2" b="1" fc="#FFB266" fo="254" bc="#000000" bo="254" ec="#000000" sz="100" et="3"/>
<pen id="3" b="1" fc="#000000" fo="254" bc="#000000" bo="254" ec="#000000" sz="100" et="3"/>
<pen id="4" b="1" fc="#FFB266" fo="0" bc="#000000" bo="0" sz="100"/>
<pen id="5" b="1" fc="#FEFEFE" fo="0" bc="#000000" bo="0" sz="100"/>
<pen id="6" b="1" fc="#398BFF" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="7" b="1" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="8" b="1" fc="#FFFC00" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="9" b="1" fc="#FB8487" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="10" b="1" fc="#F697F6" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="3" ap="4" ah="38" av="75"/>
<wp id="5" ap="4" ah="68" av="52"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="4" ap="7" ah="38" av="34"/>
<wp id="2" ap="7" ah="50" av="100"/>
</head>
<body>
<p t="64050" d="3650" wp="2" ws="1" p="2">Good morning, everyone!</p>
<p t="67700" d="1140" wp="2" ws="1" p="2">Today&#39;s</p>
<p t="68840" d="1750" wp="2" ws="1" p="2">Morning Coco Live</p>
<p t="70590" d="2200" wp="2" ws="1" p="2">is starting!</p>
<p t="72790" d="1530" wp="2" ws="1" p="2">Everyone who&#39;s...</p>
<p t="74320" d="1873" wp="2" ws="1" p="2">still asleep has to...</p>
<p t="76193" d="534" wp="2" ws="1"><s p="2">Wake up! </s><s>​</s><s p="3">Wake up! Wake up! Wake up!</s></p>
<p t="76193" d="534" wp="2" ws="1"><s p="4">Wake up! </s><s>​</s><s p="5">Wake up! Wake up! Wake up!</s></p>
<p t="76727" d="467" wp="2" ws="1"><s p="2">Wake up! Wake up! </s><s>​</s><s p="3">Wake up! Wake up!</s></p>
<p t="76727" d="467" wp="2" ws="1"><s p="4">Wake up! Wake up! </s><s>​</s><s p="5">Wake up! Wake up!</s></p>
<p t="77194" d="434" wp="2" ws="1"><s p="2">Wake up! Wake up! Wake up! </s><s>​</s><s p="3">Wake up!</s></p>
<p t="77194" d="434" wp="2" ws="1"><s p="4">Wake up! Wake up! Wake up! </s><s>​</s><s p="5">Wake up!</s></p>
<p t="77628" d="572" wp="2" ws="1" p="2">Wake up! Wake up! Wake up! Wake up!</p>
<p t="78200" d="2000" wp="2" ws="1" p="2">Get your ass up, punk!</p>
<p t="80200" d="670" wp="2" ws="1" p="2">Ya hear?</p>
<p t="81330" d="1690" wp="2" ws="1" p="2">You should know by now.</p>
<p t="83020" d="1200" wp="2" ws="1" p="2">It&#39;s already</p>
<p t="84220" d="2060" wp="2" ws="1" p="2">Wednesday.</p>
<p t="86280" d="2420" wp="2" ws="1" p="2">Halfway through the week,</p>
<p t="88700" d="1290" wp="2" ws="1" p="2">so hurry up</p>
<p t="89990" d="2290" wp="2" ws="1" p="2">and end your cryosleep,</p>
<p t="92280" d="2050" wp="2" ws="1" p="2">time to wake up!</p>
<p t="94330" d="1460" wp="2" ws="1" p="2">That said,</p>
<p t="95790" d="4970" wp="2" ws="1" p="2">there is a lot of news to cover today.</p>
<p t="102450" d="1050" wp="2" ws="1" p="2">Well...</p>
<p t="103500" d="1540" wp="2" ws="1" p="2">Again...</p>
<p t="105040" d="980" wp="2" ws="1" p="2">As usual,</p>
<p t="106020" d="1710" wp="2" ws="1" p="2">as they always do,</p>
<p t="107730" d="1860" wp="2" ws="1" p="2">here above my head,</p>
<p t="109590" d="2870" wp="2" ws="1" p="2">making a ruckus,</p>
<p t="112460" d="2930" wp="2" ws="1" p="2">are today&#39;s viewer-commentators.</p>
<p t="115390" d="2170" wp="2" ws="1" p="2">Good morning!</p>
<p t="118330" d="1410" wp="2" ws="1" p="2">Hm...</p>
<p t="119740" d="1880" wp="2" ws="1" p="2">&quot;can&#39;t open my eyes―&quot; Open up!</p>
<p t="121620" d="1170" wp="2" ws="1" p="2">&quot;rattle rattle&quot;</p>
<p t="122790" d="1920" wp="2" ws="1" p="2">They&#39;re rattling.</p>
<p t="124710" d="890" wp="2" ws="1" p="2">Uh...</p>
<p t="125600" d="1800" wp="2" ws="1" p="2">&quot;Chairman, did you get a new mic?&quot;</p>
<p t="127400" d="1590" wp="2" ws="1" p="2">Wuh? I haven&#39;t.</p>
<p t="129480" d="820" wp="2" ws="1" p="2">Hm? Hm??</p>
<p t="130300" d="1780" wp="2" ws="1" p="2">&quot;your voice sounds different&quot;</p>
<p t="132080" d="1740" wp="2" ws="1" p="2">I changed the mic&#39;s position.</p>
<p t="134820" d="3170" wp="2" ws="1" p="2">Maybe it was too close. Do I sound weird?</p>
<p t="138360" d="1690" wp="2" ws="1" p="2">How is it?</p>
<p t="140050" d="910" wp="2" ws="1" p="2">Huh?</p>
<p t="141330" d="1320" wp="2" ws="1" p="2">Is it OK?</p>
<p t="142650" d="1080" wp="2" ws="1" p="2">Is it fine now?</p>
<p t="143730" d="920" wp="2" ws="1" p="2">It&#39;s fine.</p>
<p t="144650" d="830" wp="2" ws="1" p="2">OK, OK.</p>
<p t="145480" d="2020" wp="2" ws="1" p="2">&quot;i&#39;m sleepy chairman―&quot; Get up!</p>
<p t="147500" d="2080" wp="2" ws="1" p="2">Wake up, get yourself up, geez!</p>
<p t="149580" d="1780" wp="2" ws="1" p="2">I&#39;m up, so you have to be too.</p>
<p t="151360" d="1460" wp="2" ws="1" p="2">Moving on,</p>
<p t="152820" d="2400" wp="2" ws="1" p="2">we have lots of news</p>
<p t="155220" d="2250" wp="2" ws="1" p="2">to cover today,</p>
<p t="157470" d="1380" wp="2" ws="1" p="2">but I&#39;ll be abrupt.</p>
<p t="158850" d="2340" wp="2" ws="1" p="2">Important news right off the bat.</p>
<p t="161190" d="1480" wp="2" ws="1" p="2">Oh my!</p>
<p t="162550" d="89730" wp="3" ws="1"><s p="6">Sega</s><s>​</s><s p="7">&#39;s 60th Birthday!</s></p>
<p t="163530" d="1090" wp="2" ws="1" p="2">Ahh...</p>
<p t="164620" d="1180" wp="2" ws="1" p="2">Today is</p>
<p t="165800" d="6070" wp="2" ws="1" p="2">Sega&#39;s 60th birthday, guys!</p>
<p t="171870" d="1460" wp="2" ws="1" p="2">Se→ga↗</p>
<p t="173330" d="2340" wp="2" ws="1" p="2">Sega&#39;s sixty years old!</p>
<p t="175670" d="1450" wp="2" ws="1" p="2">Sixty!</p>
<p t="177120" d="3440" wp="2" ws="1" p="2">Sega&#39;s a grandpa now!</p>
<p t="180560" d="2260" wp="2" ws="1" p="2">Congratulations!</p>
<p t="183190" d="1600" wp="2" ws="1" p="2">If we&#39;re talking Sega,</p>
<p t="184790" d="2110" wp="2" ws="1" p="2">we have to talk of</p>
<p t="186900" d="2690" wp="2" ws="1" p="2">the game I like the most in this world,</p>
<p t="189590" d="2570" wp="2" ws="1" p="2">the Yakuza series.</p>
<p t="192160" d="1430" wp="2" ws="1" p="2">They&#39;re its creators,</p>
<p t="193590" d="2260" wp="2" ws="1" p="2">so, to me, they&#39;re a</p>
<p t="195850" d="1630" wp="2" ws="1" p="2">god-tier company.</p>
<p t="197480" d="4170" wp="2" ws="1" p="2">Today, June 3rd,</p>
<p t="201650" d="2600" wp="2" ws="1" p="2">marks sixty years</p>
<p t="204250" d="2100" wp="2" ws="1" p="2">since the company&#39;s creation.</p>
<p t="206350" d="1300" wp="2" ws="1" p="2">With that said...</p>
<p t="207650" d="3200" wp="2" ws="1" p="2">Happy 60th anniversary, Sega!</p>
<p t="210850" d="3250" wp="2" ws="1" p="2">This is a peak festive day for me.</p>
<p t="214100" d="710" wp="2" ws="1" p="2">Hm?</p>
<p t="214810" d="4060" wp="2" ws="1" p="2">&quot;sega&#39;s birthday&quot; That&#39;s right, it&#39;s Sega&#39;s birthday.</p>
<p t="219330" d="2170" wp="2" ws="1" p="2">&quot;segata sanshiro&quot;</p>
<p t="221500" d="1950" wp="2" ws="1" p="2">&quot;I was also born&quot;</p>
<p t="223450" d="1830" wp="2" ws="1" p="2">You were born then?</p>
<p t="225280" d="3520" wp="2" ws="1" p="2">Congratulations, gramps!</p>
<p t="228800" d="400" wp="2" ws="1" p="2">Ehm...</p>
<p t="229200" d="790" wp="2" ws="1" p="2">Moving on,</p>
<p t="229990" d="2740" wp="2" ws="1" p="2">I just wanted you guys to know</p>
<p t="232730" d="1600" wp="2" ws="1" p="2">of this joyous day,</p>
<p t="234330" d="1750" wp="2" ws="1" p="2">so I made it into a report.</p>
<p t="236080" d="2480" wp="2" ws="1" p="2">Onto the next news now.</p>
<p t="238900" d="2400" wp="2" ws="1" p="2">And next, we have a serious issue.</p>
<p t="241300" d="3510" wp="2" ws="1" p="2">We have a problematic episode.</p>
<p t="244810" d="970" wp="2" ws="1" p="2">The thing is...</p>
<p t="245780" d="1390" wp="2" ws="1" p="2">Back in May,</p>
<p t="247170" d="2960" wp="2" ws="1" p="2">5/22, a while ago,</p>
<p t="250130" d="2370" wp="2" ws="1" p="2">on that day&#39;s broadcast...</p>
<p t="252280" d="33670" wp="3" ws="1" p="7">YAGOO followed by Obama?</p>
<p t="253560" d="990" wp="2" ws="1" p="2">This here.</p>
<p t="254550" d="4130" wp="2" ws="1" p="2">On the Morning Coco Live of 5/22,</p>
<p t="258680" d="1600" wp="2" ws="1" p="2">regarding YAGOO and</p>
<p t="260280" d="1220" wp="2" ws="1" p="2">Obama...</p>
<p t="261500" d="4480" wp="2" ws="1" p="2">YAGOO being followed by Obama, remember?</p>
<p t="265980" d="2700" wp="2" ws="1" p="2">We received that news leak,</p>
<p t="268680" d="1770" wp="2" ws="1" p="2">and we went after the scoop,</p>
<p t="270450" d="2090" wp="2" ws="1" p="2">ultimately claiming it to be false,</p>
<p t="272540" d="2310" wp="2" ws="1" p="2">and classifying it as fake news.</p>
<p t="274850" d="2700" wp="2" ws="1" p="2">Such was our conclusion.</p>
<p t="277550" d="1900" wp="2" ws="1" p="2">However― You won&#39;t believe this,</p>
<p t="279450" d="2430" wp="2" ws="1" p="2">but an overseas dude</p>
<p t="281880" d="1830" wp="2" ws="1" p="2">made an appeal</p>
<p t="283710" d="2240" wp="2" ws="1" p="2">against this report.</p>
<p t="285950" d="40030" wp="3" ws="1" p="7">An appeal from an overseas dude!</p>
<p t="287190" d="3690" wp="2" ws="1" p="2">&quot;I am formally accusing Ms. Kiryu Coco</p>
<p t="290880" d="3820" wp="2" ws="1" p="2">&quot;for spreadi― spreading FAKE NEWS in Morning Coco Live</p>
<p t="294700" d="4160" wp="2" ws="1" p="2">&quot;It is unfortunate that an esteemed news source has committed such act.&quot;</p>
<p t="298860" d="2850" wp="2" ws="1" p="2">It is unfortunate that an esteemed</p>
<p t="301710" d="2540" wp="2" ws="1" p="2">news source has spread</p>
<p t="304250" d="3080" wp="2" ws="1" p="2">fake news, is his point.</p>
<p t="307330" d="2260" wp="2" ws="1" p="2">The overseas dude has been angered.</p>
<p t="309590" d="2060" wp="2" ws="1" p="2">I was wondering what was it,</p>
<p t="311650" d="2800" wp="2" ws="1" p="2">but it seems that my report</p>
<p t="314450" d="4430" wp="2" ws="1" p="2">on YAGOO being followed by Obama</p>
<p t="318880" d="2640" wp="2" ws="1" p="2">being fake news, was fake news itself,</p>
<p t="321520" d="2100" wp="2" ws="1" p="2">he&#39;s saying.</p>
<p t="323620" d="2510" wp="2" ws="1" p="2">And I&#39;m much obliged,</p>
<p t="325980" d="51370" wp="3" ws="1" p="7">Thanks for the pictorial evidence</p>
<p t="327280" d="2110" wp="2" ws="1" p="2">as there was pictorial evidence.</p>
<p t="329390" d="3010" wp="2" ws="1" p="2">He provided pictorial evidence of it.</p>
<p t="332400" d="2700" wp="2" ws="1" p="2">I&#39;m really glad he did.</p>
<p t="335100" d="1430" wp="2" ws="1" p="2">Let&#39;s take a look.</p>
<p t="336530" d="4060" wp="2" ws="1" p="2">These are the pictures</p>
<p t="340590" d="2940" wp="2" ws="1" p="2">provided by the overseas dude.</p>
<p t="343530" d="2040" wp="2" ws="1" p="2">This is YAGOO&#39;s</p>
<p t="345570" d="2000" wp="2" ws="1" p="2">account, here he&#39;s</p>
<p t="347570" d="2000" wp="2" ws="1" p="2">showing me where</p>
<p t="349570" d="3040" wp="2" ws="1" p="2">I had to look.</p>
<p t="352610" d="1390" wp="2" ws="1" p="2">Why is...</p>
<p t="354000" d="1360" wp="2" ws="1" p="2">the blurring...</p>
<p t="355360" d="3440" wp="2" ws="1" p="2">Everyone&#39;s been blurred,</p>
<p t="358800" d="3000" wp="2" ws="1" p="2">but Uncle REDALiCE hasn&#39;t been?</p>
<p t="361800" d="1560" wp="2" ws="1" p="2">It is a mystery.</p>
<p t="363360" d="1800" wp="2" ws="1" p="2">Mr. REDALiCE&#39;s already</p>
<p t="365160" d="2740" wp="2" ws="1" p="2">being seen as open-source material?</p>
<p t="367900" d="2290" wp="2" ws="1" p="2">Well, either way, the point is,</p>
<p t="370190" d="830" wp="2" ws="1" p="2">uh...</p>
<p t="371020" d="1910" wp="2" ws="1" p="2">it&#39;s now clear that Obama...</p>
<p t="372930" d="1720" wp="2" ws="1" p="2">We now can,</p>
<p t="375220" d="740" wp="2" ws="1" p="2">uh,</p>
<p t="375960" d="1740" wp="2" ws="1" p="2">confirm this:</p>
<p t="377350" d="96600" wp="3" ws="1" p="8">YAGOO actually is followed by him!</p>
<p t="378250" d="1480" wp="2" ws="1" p="2">He did, indeed,</p>
<p t="379730" d="2950" wp="2" ws="1" p="2">follow YAGOO!</p>
<p t="382680" d="770" wp="2" ws="1" p="2">Uh...</p>
<p t="383450" d="2430" wp="2" ws="1" p="2">Back on the 22nd</p>
<p t="385880" d="1660" wp="2" ws="1" p="2">we called this report</p>
<p t="387540" d="1910" wp="2" ws="1" p="2">fake news,</p>
<p t="389450" d="4910" wp="2" ws="1" p="2">and I deeply apologize for that!</p>
<p t="394360" d="1260" wp="2" ws="1" p="2">However...!</p>
<p t="395620" d="1430" wp="2" ws="1" p="2">However!</p>
<p t="397050" d="2850" wp="2" ws="1" p="2">Sure, YAGOO is indeed</p>
<p t="399900" d="2670" wp="2" ws="1" p="2">being followed by</p>
<p t="402570" d="3330" wp="2" ws="1" p="2">this account here.</p>
<p t="405900" d="1520" wp="2" ws="1" p="2">He is, yes.</p>
<p t="407420" d="1380" wp="2" ws="1" p="2">He is, but...</p>
<p t="408800" d="1300" wp="2" ws="1" p="2">Did you guys know?</p>
<p t="410100" d="3090" wp="2" ws="1" p="2">There&#39;s something you have to know.</p>
<p t="413680" d="1630" wp="2" ws="1" p="2">Actually...</p>
<p t="415310" d="1310" wp="2" ws="1" p="2">This account here,</p>
<p t="416620" d="1680" wp="2" ws="1" p="2">this account called</p>
<p t="418300" d="2350" wp="2" ws="1" p="2">@BarackObama here.</p>
<p t="420550" d="53400" wp="4" ws="1" p="9">Managed by the staff from his president days,
not by Mr. Obama himself.</p>
<p t="420650" d="2630" wp="2" ws="1" p="2">This isn&#39;t managed by Mr. Obama,</p>
<p t="423280" d="3540" wp="2" ws="1" p="2">but indeed by the</p>
<p t="426820" d="3400" wp="2" ws="1" p="2">staff from when he was President.</p>
<p t="430220" d="1900" wp="2" ws="1" p="2">That&#39;s what it is.</p>
<p t="432120" d="2520" wp="2" ws="1" p="2">In other words, Mr. Obama isn&#39;t</p>
<p t="434640" d="3170" wp="2" ws="1" p="2">the one who&#39;s making those statements.</p>
<p t="437810" d="3410" wp="2" ws="1" p="2">There&#39;s not a single thing by Mr. Obama here.</p>
<p t="441700" d="790" wp="2" ws="1" p="2">Uh...</p>
<p t="442490" d="1930" wp="2" ws="1" p="2">This here&#39;s actually,</p>
<p t="444850" d="1200" wp="2" ws="1" p="2">it&#39;s just...</p>
<p t="446050" d="1850" wp="2" ws="1" p="2">Well, you know it,</p>
<p t="447900" d="1710" wp="2" ws="1" p="2">Mr. Obama&#39;s...</p>
<p t="449610" d="2120" wp="2" ws="1" p="2">It&#39;s the staff closest to him.</p>
<p t="451730" d="1770" wp="2" ws="1" p="2">This account followed by</p>
<p t="453500" d="1950" wp="2" ws="1" p="2">605.5k people,</p>
<p t="455450" d="2150" wp="2" ws="1" p="2">and follows 119M― Oh!</p>
<p t="457600" d="2600" wp="2" ws="1" p="2">It follows 605.5k people,</p>
<p t="460200" d="2250" wp="2" ws="1" p="2">and is followed by</p>
<p t="462450" d="2400" wp="2" ws="1" p="2">119M people.</p>
<p t="464850" d="2440" wp="2" ws="1" p="2">The staff runs this one!</p>
<p t="467290" d="2440" wp="2" ws="1" p="2">And the one actually</p>
<p t="469730" d="2290" wp="2" ws="1" p="2">handled by Mr. Obama himself</p>
<p t="472020" d="3230" wp="2" ws="1" p="2">is the one you see here.</p>
<p t="473950" d="109460" wp="3" ws="1" p="7">Obama&#39;s Personal Account</p>
<p t="475250" d="2460" wp="2" ws="1" p="2">This one here.</p>
<p t="477710" d="2770" wp="2" ws="1" p="2">Simply put, this...</p>
<p t="480480" d="3220" wp="2" ws="1" p="2">the account that followed YAGOO</p>
<p t="483700" d="2670" wp="2" ws="1" p="2">is controlled by...</p>
<p t="486370" d="1530" wp="2" ws="1" p="2">not-Mr. Obama.</p>
<p t="487900" d="1950" wp="2" ws="1" p="2">Close, but no cigar.</p>
<p t="489850" d="1880" wp="2" ws="1" p="2">That sorta thing.</p>
<p t="491730" d="4030" wp="2" ws="1" p="2">If we believe this personal account to be Mr. Obama,</p>
<p t="495760" d="3660" wp="2" ws="1" p="2">the other one is an Obama Bot.</p>
<p t="499730" d="1230" wp="2" ws="1" p="2">The account&#39;s</p>
<p t="500960" d="2970" wp="2" ws="1" p="2">following more than 600k people,</p>
<p t="503930" d="4270" wp="2" ws="1" p="2">so anything that interests the staff members... Could there be a lot of people?</p>
<p t="508200" d="2530" wp="2" ws="1" p="2">Wouldn&#39;t be weird for staff to be 10k people.</p>
<p t="510730" d="3460" wp="2" ws="1" p="2">Right? When you&#39;re on Obama&#39;s level,</p>
<p t="514190" d="2380" wp="2" ws="1" p="2">uuh, it&#39;s not too crazy to believe that.</p>
<p t="516570" d="2740" wp="2" ws="1" p="2">And those of people, each of them goes</p>
<p t="519310" d="2170" wp="2" ws="1" p="2">or, uh, some of them go and,</p>
<p t="521480" d="650" wp="2" ws="1" p="2">uh,</p>
<p t="522130" d="5120" wp="2" ws="1" p="2">follow some accounts, it&#39;s easy to reach this many following.</p>
<p t="527250" d="2860" wp="2" ws="1" p="2">But if you want the real Mr. Obama&#39;s</p>
<p t="530110" d="2650" wp="2" ws="1" p="2">attention, it has to be this one,</p>
<p t="532760" d="1920" wp="2" ws="1" p="2">this one following 79.</p>
<p t="534680" d="2090" wp="2" ws="1" p="2">It only follows 79 people.</p>
<p t="536770" d="2010" wp="2" ws="1" p="2">You have to make your way</p>
<p t="538780" d="3490" wp="2" ws="1" p="2">into this select group of people!</p>
<p t="542700" d="980" wp="2" ws="1" p="2">Hm...</p>
<p t="543680" d="970" wp="2" ws="1" p="2">Uh...</p>
<p t="544650" d="1280" wp="2" ws="1" p="2">This...</p>
<p t="545930" d="2420" wp="2" ws="1" p="2">Did Obama Bot not follow-</p>
<p t="548350" d="1310" wp="2" ws="1" p="2">Obama Bot!</p>
<p t="549660" d="3240" wp="2" ws="1" p="2">The account on the back was just Obama Bot.</p>
<p t="552900" d="2010" wp="2" ws="1" p="2">And the real Bot is this on-</p>
<p t="554910" d="3190" wp="2" ws="1" p="2">N-not a bot, the real Mr. Obama.</p>
<p t="558100" d="2350" wp="2" ws="1" p="2">It&#39;s these 79 people</p>
<p t="560450" d="2680" wp="2" ws="1" p="2">that he needs to get into.</p>
<p t="563130" d="3470" wp="2" ws="1" p="2">He managed to infiltrate on the staff, after all. YAGOO, I mean.</p>
<p t="566600" d="1420" wp="2" ws="1" p="2">And hololive too.</p>
<p t="568020" d="1480" wp="2" ws="1" p="2">Then, we just gotta</p>
<p t="569500" d="2090" wp="2" ws="1" p="2">also get to be</p>
<p t="571590" d="3280" wp="2" ws="1" p="2">a part of these 79.</p>
<p t="574870" d="930" wp="2" ws="1" p="2">Uh...</p>
<p t="575800" d="2590" wp="2" ws="1" p="2">Don&#39;t you want to know what kinda person he&#39;s following?</p>
<p t="578390" d="2110" wp="2" ws="1" p="2">Let&#39;s see his following list.</p>
<p t="580500" d="3200" wp="2" ws="1" p="2">Maybe we can get in, who knows.</p>
<p t="583410" d="27400" wp="3" ws="1" p="7">(Part of) Mr. Obama&#39;s Following List</p>
<p t="585050" d="800" wp="2" ws="1" p="2">*fame*</p>
<p t="585850" d="1080" wp="2" ws="1" p="2">NASA</p>
<p t="587420" d="2370" wp="2" ws="1" p="2">Columbia University</p>
<p t="589790" d="2060" wp="2" ws="1" p="2">Harvard University</p>
<p t="593300" d="1340" wp="2" ws="1" p="2">*no chance*</p>
<p t="594640" d="4040" wp="2" ws="1" p="2">A camel will go through the needle&#39;s eye, and VTubers still won&#39;t get in here!</p>
<p t="598680" d="3370" wp="2" ws="1" p="2">What&#39;s the meaning of this?! The bar is set too high!</p>
<p t="602050" d="1850" wp="2" ws="1" p="2">It&#39;s set on outer space!</p>
<p t="603900" d="1510" wp="2" ws="1" p="2">It&#39;s impossible!</p>
<p t="605410" d="1810" wp="2" ws="1" p="2">It&#39;s impossible, goddammit.</p>
<p t="607590" d="3310" wp="2" ws="1" p="2">Here&#39;s what Expert C has to say about this:</p>
<p t="610810" d="33200" wp="3" ws="1" p="7">If we want to expand overseas,
it&#39;s gotta be Trump.</p>
<p t="611930" d="2920" wp="2" ws="1" p="2">If we want to expand overseas, it&#39;s gotta be Trump.</p>
<p t="614850" d="2290" wp="2" ws="1" p="2">That&#39;s right! She&#39;s got a point, presently―</p>
<p t="617140" d="3060" wp="2" ws="1" p="2">The last one was Obama, Mr. Obama.</p>
<p t="620200" d="1760" wp="2" ws="1" p="2">But now it&#39;s Mr. Trump, right?</p>
<p t="621960" d="1860" wp="2" ws="1" p="2">It&#39;s Mr. Trump now, she&#39;s right.</p>
<p t="623820" d="2290" wp="2" ws="1" p="2">If we&#39;re looking for overseas expansion,</p>
<p t="626110" d="3090" wp="2" ws="1" p="2">rather than appeasing that one, it&#39;s better to appease</p>
<p t="629200" d="1870" wp="2" ws="1" p="2">this one, wouldn&#39;t it?</p>
<p t="631070" d="1920" wp="2" ws="1" p="2">Also, don&#39;t you think Mr. Trump</p>
<p t="632990" d="2510" wp="2" ws="1" p="2">is very likely to follow us?</p>
<p t="635500" d="3420" wp="2" ws="1" p="2">He sounds like he&#39;d follow anyone.</p>
<p t="638920" d="730" wp="2" ws="1" p="2">Right?!</p>
<p t="639650" d="1370" wp="2" ws="1" p="2">With that in mind,</p>
<p t="641020" d="3250" wp="2" ws="1" p="2">I took a look at Mr. Trump&#39;s account,</p>
<p t="645330" d="1570" wp="2" ws="1" p="2">*tight*</p>
<p t="646900" d="1460" wp="2" ws="1" p="2">He...</p>
<p t="648360" d="1490" wp="2" ws="1" p="2">Kinda...</p>
<p t="649850" d="1520" wp="2" ws="1" p="2">He follows even fewer people</p>
<p t="651370" d="2620" wp="2" ws="1" p="2">than Mr. Obama does.</p>
<p t="653990" d="4350" wp="2" ws="1" p="2">The one on top is Mr. Donald Trump&#39;s personal account,</p>
<p t="658340" d="2710" wp="2" ws="1" p="2">while the one below is</p>
<p t="661050" d="2320" wp="2" ws="1" p="2">his account as the</p>
<p t="663370" d="3000" wp="2" ws="1" p="2">President, probably managed by staff,</p>
<p t="666370" d="2680" wp="2" ws="1" p="2">or something of the sort.</p>
<p t="669050" d="1090" wp="2" ws="1" p="2">*elite*</p>
<p t="670140" d="3310" wp="2" ws="1" p="2">I&#39;m sure you wanna know, but here&#39;s what</p>
<p t="673450" d="1510" wp="2" ws="1" p="2">called my attention.</p>
<p t="674960" d="1290" wp="2" ws="1" p="2">What is this?</p>
<p t="676250" d="1120" wp="2" ws="1" p="2">Miko-paisen!</p>
<p t="677370" d="2360" wp="2" ws="1" p="2">Miko-paisen follows him!</p>
<p t="679730" d="1720" wp="2" ws="1" p="2">Well...</p>
<p t="681450" d="1830" wp="2" ws="1" p="2">This is way</p>
<p t="683280" d="2370" wp="2" ws="1" p="2">more interesting, isn&#39;t it?</p>
<p t="685650" d="2870" wp="2" ws="1" p="2">Well, you know Miko-paisen,</p>
<p t="688520" d="2780" wp="2" ws="1" p="2">she&#39;s really Ms. Worldwide.</p>
<p t="691730" d="2120" wp="2" ws="1" p="2">Too worldwide, even.</p>
<p t="693850" d="1550" wp="2" ws="1" p="2">If anyone&#39;s taking over the world,</p>
<p t="695400" d="2400" wp="2" ws="1" p="2">it&#39;s gonna be Miko-paisen.</p>
<p t="697800" d="3680" wp="2" ws="1" p="2">That&#39;s what I think.</p>
<p t="701480" d="1710" wp="2" ws="1" p="2">Miko-paisen is also watching!</p>
<p t="703190" d="1870" wp="2" ws="1" p="2">On a tangent to this,</p>
<p t="705060" d="1870" wp="2" ws="1" p="2">I― I had,</p>
<p t="706930" d="1700" wp="2" ws="1" p="2">quite a while back,</p>
<p t="708630" d="1470" wp="2" ws="1" p="2">I talked to ARK&#39;s―</p>
<p t="710100" d="2240" wp="2" ws="1" p="2">I talked to a certain VIP</p>
<p t="712340" d="2940" wp="2" ws="1" p="2">within the ARK circles.</p>
<p t="715280" d="3400" wp="2" ws="1" p="2">He&#39;s something of a VIP from the USA.</p>
<p t="718680" d="1840" wp="2" ws="1" p="2">I approached this person</p>
<p t="720520" d="2490" wp="2" ws="1" p="2">and talked about how hololive</p>
<p t="723010" d="1010" wp="2" ws="1" p="2">would, umm,</p>
<p t="724020" d="660" wp="2" ws="1" p="2">uhh,</p>
<p t="724680" d="3950" wp="2" ws="1" p="2">like to stream the new map once it comes.</p>
<p t="729510" d="1470" wp="2" ws="1" p="2">I also asked him</p>
<p t="730980" d="2580" wp="2" ws="1" p="2">if they could provide some support.</p>
<p t="733560" d="2380" wp="2" ws="1" p="2">I made contact with</p>
<p t="735940" d="2370" wp="2" ws="1" p="2">this ARK VIP guy for that.</p>
<p t="738310" d="970" wp="2" ws="1" p="2">And I said,</p>
<p t="739280" d="450" wp="2" ws="1" p="2">well,</p>
<p t="739730" d="1860" wp="2" ws="1" p="2">&quot;Um, hololive is</p>
<p t="741590" d="1140" wp="2" ws="1" p="2">&quot;a Japanese,</p>
<p t="742730" d="2710" wp="2" ws="1" p="2">&quot;uhh, agency for virtual streamers,</p>
<p t="745440" d="1230" wp="2" ws="1" p="2">&quot;and some of them</p>
<p t="746670" d="2440" wp="2" ws="1" p="2">&quot;actually p-play ARK</p>
<p t="749110" d="1800" wp="2" ws="1" p="2">&quot;and enjoy it.&quot;</p>
<p t="750910" d="3770" wp="2" ws="1" p="2">I explained all of that, and surprisingly, he said</p>
<p t="755120" d="1320" wp="2" ws="1" p="2">&quot;Yeah, I know &#39;em.&quot;</p>
<p t="756440" d="590" wp="2" ws="1" p="2">&quot;Huh?&quot;</p>
<p t="757750" d="1410" wp="2" ws="1" p="2">He told me that.</p>
<p t="759160" d="2540" wp="2" ws="1" p="2">How does he know us?</p>
<p t="761700" d="1440" wp="2" ws="1" p="2">&quot;How did you know?&quot;</p>
<p t="763860" d="2450" wp="2" ws="1" p="2">&quot;I follow Sakura Miko.&quot;</p>
<p t="767600" d="1230" wp="2" ws="1" p="2">*hyperventilates*</p>
<p t="768830" d="1590" wp="2" ws="1" p="2">Mr. VIP!</p>
<p t="770420" d="2160" wp="2" ws="1" p="2">Why didn&#39;t you tell me?!</p>
<p t="772580" d="1100" wp="2" ws="1" p="2">I... I started―</p>
<p t="773680" d="4290" wp="2" ws="1" p="2">I already started an elevator pitch for hololive.</p>
<p t="779380" d="580" wp="2" ws="1" p="2">He―</p>
<p t="779960" d="2020" wp="2" ws="1" p="2">He already knew, huh.</p>
<p t="781980" d="1260" wp="2" ws="1" p="2">Like, really.</p>
<p t="783240" d="1540" wp="2" ws="1" p="2">He&#39;s watched enough</p>
<p t="784780" d="2260" wp="2" ws="1" p="2">of Miko-paisen to just</p>
<p t="787040" d="2100" wp="2" ws="1" p="2">casually say &quot;Yeah, I know &#39;er.&quot;</p>
<p t="789140" d="2320" wp="2" ws="1" p="2">That&#39;s how it is.</p>
<p t="791460" d="2820" wp="2" ws="1" p="2">Miko-paisen definitely has worldwide reach.</p>
<p t="794280" d="2860" wp="2" ws="1" p="2">Her &quot;We Will FAQ&quot; is not to be dismissed.</p>
<p t="797480" d="1690" wp="2" ws="1" p="2">So there we have it.</p>
<p t="799170" d="2210" wp="2" ws="1" p="2">Uhh― Ah, Miko-paisen!</p>
<p t="801380" d="1860" wp="2" ws="1" p="2">I&#39;ll be giving, uhh―</p>
<p t="803240" d="1510" wp="2" ws="1" p="2">I&#39;ll be giving you</p>
<p t="804750" d="2410" wp="2" ws="1" p="2">this guy&#39;s Twitter. Please follow him.</p>
<p t="807160" d="1740" wp="2" ws="1" p="2">In any case,</p>
<p t="808900" d="2550" wp="2" ws="1" p="2">what does Expert C think?</p>
<p t="811450" d="29660" wp="3" ws="1"><s p="10">Ms. Miko</s><s>​</s><s p="7"> is one of ARK&#39;s compulsory subjects</s></p>
<p t="812440" d="3360" wp="2" ws="1" p="2">&quot;Ms. Miko is required watching for ARK players.&quot;</p>
<p t="815800" d="1670" wp="2" ws="1" p="2">Well, Ms. Miko</p>
<p t="817470" d="1990" wp="2" ws="1" p="2">is required watching.</p>
<p t="819460" d="4130" wp="2" ws="1" p="2">I&#39;m sure most ARK players already know her.</p>
<p t="823590" d="3950" wp="2" ws="1" p="2">Miko-paisen was the gateway</p>
<p t="827540" d="2350" wp="2" ws="1" p="2">to hololive and to me</p>
<p t="829890" d="2150" wp="2" ws="1" p="2">for quite a lot of people.</p>
<p t="832040" d="2810" wp="2" ws="1" p="2">Regarding ARK, though―</p>
<p t="834850" d="1150" wp="2" ws="1" p="2">About ARK―</p>
<p t="836000" d="4440" wp="2" ws="1" p="2">As everyone knows, ARK is this survival game with dinosaurs,</p>
<p t="840440" d="750" wp="2" ws="1" p="2">and―!</p>
<p t="841110" d="56770" wp="3" ws="1" p="8">ARK celebrating 5th anniversary this June!</p>
<p t="842130" d="1710" wp="2" ws="1" p="2">ARK is also</p>
<p t="843840" d="3900" wp="2" ws="1" p="2">celebrating its 5th anniversary this year!</p>
<p t="847740" d="2090" wp="2" ws="1" p="2">Yay! This month marks</p>
<p t="849830" d="2610" wp="2" ws="1" p="2">their 5th year anniversary!</p>
<p t="854100" d="2590" wp="2" ws="1" p="2">This month just continues to deliver!</p>
<p t="856690" d="2100" wp="2" ws="1" p="2">June is my favorite,</p>
<p t="858790" d="2930" wp="2" ws="1" p="2">because it also has my birthday!</p>
<p t="861720" d="2710" wp="2" ws="1" p="2">And this month marks the fifth―</p>
<p t="864430" d="3930" wp="2" ws="1" p="2">It marks ARK&#39;s 5th anniversary.</p>
<p t="868360" d="2350" wp="2" ws="1" p="2">I&#39;m pretty excited for</p>
<p t="870710" d="2310" wp="2" ws="1" p="2">the new map, Crystal Isles,</p>
<p t="873020" d="2600" wp="2" ws="1" p="2">dropping on June 4.</p>
<p t="875620" d="4260" wp="2" ws="1" p="2">In Japan Standard Time, this should be at around June 5.</p>
<p t="879880" d="650" wp="2" ws="1" p="2">Uhh―</p>
<p t="880530" d="1540" wp="2" ws="1" p="2">hololive will,</p>
<p t="882070" d="2810" wp="2" ws="1" p="2">of course, be entering into this new world too,</p>
<p t="884880" d="2040" wp="2" ws="1" p="2">so please look forward to it!</p>
<p t="886920" d="2040" wp="2" ws="1" p="2">And no delays this time, ARK!</p>
<p t="888960" d="1280" wp="2" ws="1" p="2">Here&#39;s also</p>
<p t="890240" d="1840" wp="2" ws="1" p="2">ARK&#39;s official―</p>
<p t="892080" d="1910" wp="2" ws="1" p="2">Since they&#39;re on their 5th,</p>
<p t="893990" d="2550" wp="2" ws="1" p="2">they released a teaser image</p>
<p t="896540" d="3250" wp="2" ws="1" p="2">for their anniversary event.</p>
<p t="897880" d="21730" wp="3" ws="1" p="8">New map &amp; 5th anniversary event!</p>
<p t="899790" d="1370" wp="2" ws="1" p="2">Mmm, yeah.</p>
<p t="901640" d="480" wp="2" ws="1" p="2">Yup.</p>
<p t="902120" d="2170" wp="2" ws="1" p="2">ARK&#39;s SNAFU as usual.</p>
<p t="904290" d="1950" wp="2" ws="1" p="2">Some things won&#39;t change.</p>
<p t="906240" d="2170" wp="2" ws="1" p="2">They&#39;ve even done poop giveaways, you know?</p>
<p t="908770" d="1200" wp="2" ws="1" p="2">With that said,</p>
<p t="909970" d="2170" wp="2" ws="1" p="2">onto the next report.</p>
<p t="912140" d="760" wp="2" ws="1" p="2">Oh?</p>
<p t="912900" d="1440" wp="2" ws="1" p="2">It&#39;s good news.</p>
<p t="914340" d="3470" wp="2" ws="1" p="2">We have some good news.</p>
<p t="917810" d="3140" wp="2" ws="1" p="2">On a stream the other day</p>
<p t="919610" d="21370" wp="3" ws="1" p="7">May 31st Bad News Talk Stream</p>
<p t="920950" d="1610" wp="2" ws="1" p="2">by Ms. Kiryu C.Co―</p>
<p t="922560" d="4500" wp="2" ws="1" p="2">This stream, which aired on May 31,</p>
<p t="927060" d="3310" wp="2" ws="1" p="2">was called &quot;Bad News Talk Stream&quot;―</p>
<p t="930820" d="1700" wp="2" ws="1" p="2">I have good news here,</p>
<p t="932520" d="2590" wp="2" ws="1" p="2">but this one had bad news in it.</p>
<p t="935110" d="2760" wp="2" ws="1" p="2">It was a bad news talk stream.</p>
<p t="937870" d="3000" wp="2" ws="1" p="2">The bad news in this stream was</p>
<p t="940980" d="77730" wp="3" ws="1" p="7">Decides to move due to bad streaming environment</p>
<p t="941880" d="650" wp="2" ws="1" p="2">this one.</p>
<p t="942530" d="2240" wp="2" ws="1" p="2">My streaming environment</p>
<p t="944770" d="1810" wp="2" ws="1" p="2">is really bad.</p>
<p t="946580" d="880" wp="2" ws="1" p="2">Like really.</p>
<p t="947460" d="2000" wp="2" ws="1" p="2">How many times have I said</p>
<p t="949460" d="1650" wp="2" ws="1" p="2">&quot;I&#39;m streaming,&quot;</p>
<p t="951110" d="3050" wp="2" ws="1" p="2">&quot;Don&#39;t come in, I&#39;m streaming.&quot;</p>
<p t="954160" d="3160" wp="2" ws="1" p="2">I even barricaded my door and placed warning signs</p>
<p t="957320" d="2830" wp="2" ws="1" p="2">telling them I&#39;m streaming, and yet...</p>
<p t="960150" d="830" wp="2" ws="1" p="2">&quot;Hey.&quot;</p>
<p t="960980" d="1030" wp="2" ws="1" p="2">&quot;Hey!&quot;</p>
<p t="962010" d="1350" wp="2" ws="1" p="2">&quot;Ramen&#39;s ready,&quot;</p>
<p t="963360" d="3510" wp="2" ws="1" p="2">breaking open my door just to tell me that,</p>
<p t="966870" d="2620" wp="2" ws="1" p="2">barging into my room while streaming.</p>
<p t="969490" d="2690" wp="2" ws="1" p="2">My Papa does that all the time.</p>
<p t="972180" d="2670" wp="2" ws="1" p="2">He&#39;s like that, yes.</p>
<p t="974850" d="1390" wp="2" ws="1" p="2">Umm, yeah.</p>
<p t="976240" d="1460" wp="2" ws="1" p="2">Having him around,</p>
<p t="977700" d="2580" wp="2" ws="1" p="2">along with my internet intermittently</p>
<p t="980280" d="2890" wp="2" ws="1" p="2">breaking are some of my problems.</p>
<p t="983170" d="830" wp="2" ws="1" p="2">Of course,</p>
<p t="984000" d="1900" wp="2" ws="1" p="2">getting the hololive house</p>
<p t="985900" d="2400" wp="2" ws="1" p="2">built is one of my goals,</p>
<p t="988300" d="2090" wp="2" ws="1" p="2">but this is more urgent.</p>
<p t="990390" d="1490" wp="2" ws="1" p="2">I&#39;ve been thinking</p>
<p t="991880" d="2280" wp="2" ws="1" p="2">how I need to move out</p>
<p t="994160" d="2250" wp="2" ws="1" p="2">as soon as I could.</p>
<p t="997320" d="3980" wp="2" ws="1" p="2">I&#39;ve talked with some of you about</p>
<p t="1001300" d="2380" wp="2" ws="1" p="2">how I want to move out,</p>
<p t="1003680" d="2050" wp="2" ws="1" p="2">and one viewer said</p>
<p t="1005730" d="1680" wp="2" ws="1" p="2">&quot;Since she already</p>
<p t="1007410" d="3300" wp="2" ws="1" p="2">&quot;planned to live with you</p>
<p t="1010710" d="1660" wp="2" ws="1" p="2">&quot;in the hololive house,</p>
<p t="1012370" d="2240" wp="2" ws="1" p="2">&quot;why not live with Kanatan now?&quot;</p>
<p t="1014610" d="2610" wp="2" ws="1" p="2">That&#39;s what they suggested.</p>
<p t="1017590" d="1490" wp="2" ws="1" p="2">That&#39;s, that&#39;s actually―</p>
<p t="1018710" d="38070" wp="3" ws="1" p="7">Before building hololive house,
will try hololive house lite with PPT</p>
<p t="1019080" d="2700" wp="2" ws="1" p="2">That&#39;s a genius plan!</p>
<p t="1021780" d="2560" wp="2" ws="1" p="2">Before the hololive house, there&#39;s PPT―</p>
<p t="1024340" d="3700" wp="2" ws="1" p="2">So far, only PPT has said that she wants to live there.</p>
<p t="1028040" d="2310" wp="2" ws="1" p="2">So I thought, how would</p>
<p t="1030350" d="3120" wp="2" ws="1" p="2">a lite version of the hololive house fare?</p>
<p t="1033470" d="1450" wp="2" ws="1" p="2">On stream, I went</p>
<p t="1034920" d="1090" wp="2" ws="1" p="2">&quot;PPT,</p>
<p t="1036010" d="1510" wp="2" ws="1" p="2">&quot;wanna live</p>
<p t="1037520" d="750" wp="2" ws="1" p="2">&quot;together?&quot;</p>
<p t="1038270" d="2100" wp="2" ws="1" p="2">For the record, PPT is PPTenshi.,</p>
<p t="1040960" d="1610" wp="2" ws="1" p="2">as I&#39;m sure you guys know.</p>
<p t="1043060" d="2520" wp="2" ws="1" p="2">&quot;Wanna live together,&quot;</p>
<p t="1045580" d="1910" wp="2" ws="1" p="2">was what I sent Kanatan.</p>
<p t="1047490" d="1640" wp="2" ws="1" p="2">This message here.</p>
<p t="1049130" d="1370" wp="2" ws="1" p="2">After that,</p>
<p t="1050500" d="1800" wp="2" ws="1" p="2">later that night―</p>
<p t="1052300" d="2600" wp="2" ws="1" p="2">Later that night, Kanatan</p>
<p t="1054900" d="1950" wp="2" ws="1" p="2">replied to the message,</p>
<p t="1057730" d="590" wp="2" ws="1" p="2">&quot;What??!!&quot;</p>
<p t="1058320" d="2420" wp="2" ws="1" p="2">&quot;Let&#39;s do it. What game?&quot;</p>
<p t="1060740" d="2030" wp="2" ws="1" p="2">She didn&#39;t quite get it.</p>
<p t="1063440" d="1320" wp="2" ws="1" p="2">She thought―</p>
<p t="1064760" d="2960" wp="2" ws="1" p="2">She thought I meant living together in a game.</p>
<p t="1067720" d="2510" wp="2" ws="1" p="2">We play ARK, after all.</p>
<p t="1070230" d="1980" wp="2" ws="1" p="2">If you hear about living together,</p>
<p t="1072210" d="1540" wp="2" ws="1" p="2">when you&#39;re a life sim player,</p>
<p t="1073750" d="2270" wp="2" ws="1" p="2">and hear about living together,</p>
<p t="1076020" d="4220" wp="2" ws="1" p="2">sometimes you can&#39;t tell if it&#39;s in-game or IRL.</p>
<p t="1080240" d="1860" wp="2" ws="1" p="2">So I told her straight,</p>
<p t="1082550" d="1330" wp="2" ws="1" p="2">&quot;Not a game.</p>
<p t="1083880" d="2650" wp="2" ws="1" p="2">&quot;Let&#39;s... live togetha&#39;.&quot;</p>
<p t="1086530" d="1390" wp="2" ws="1" p="2">That&#39;s what I sent.</p>
<p t="1087920" d="2050" wp="2" ws="1" p="2">Then she went, &quot;Sure.&quot;</p>
<p t="1090450" d="1680" wp="2" ws="1" p="2">&quot;Where we gonna live?&quot;</p>
<p t="1092800" d="1570" wp="2" ws="1" p="2">S-S-She was</p>
<p t="1094370" d="1600" wp="2" ws="1" p="2">pretty on board with it.</p>
<p t="1095970" d="3550" wp="2" ws="1" p="2">It escalated really quickly,</p>
<p t="1099520" d="2010" wp="2" ws="1" p="2">she really just</p>
<p t="1101530" d="2970" wp="2" ws="1" p="2">agreed to it immediately.</p>
<p t="1104500" d="1380" wp="2" ws="1" p="2">&quot;Sure, sure,&quot; she said.</p>
<p t="1105880" d="1970" wp="2" ws="1" p="2">We kept talking,</p>
<p t="1108920" d="2350" wp="2" ws="1" p="2">going &quot;where would be good?&quot;, &quot;around this area works&quot;</p>
<p t="1111270" d="1330" wp="2" ws="1" p="2">and all that.</p>
<p t="1112600" d="3260" wp="2" ws="1" p="2">Then Kanatan went hard on the property hunting!</p>
<p t="1115860" d="430" wp="2" ws="1" p="2">Th―</p>
<p t="1116290" d="1910" wp="2" ws="1" p="2">Moment I said &quot;let&#39;s live togetha&#39;,&quot;</p>
<p t="1118200" d="1790" wp="2" ws="1" p="2">she had all these links from SUUMO.</p>
<p t="1119990" d="3360" wp="2" ws="1" p="2">SUUMO is this real estate site.</p>
<p t="1123350" d="2300" wp="2" ws="1" p="2">And she was suggesting places,</p>
<p t="1125650" d="1200" wp="2" ws="1" p="2">like, &quot;how&#39;s this one?&quot;</p>
<p t="1126850" d="1410" wp="2" ws="1" p="2">The entire time,</p>
<p t="1128260" d="3150" wp="2" ws="1" p="2">I was streaming Morning Coco Live―</p>
<p t="1131410" d="2590" wp="2" ws="1" p="2">not stream― preparing for it,</p>
<p t="1134000" d="2970" wp="2" ws="1" p="2">so I had no time to hunt any,</p>
<p t="1136970" d="1640" wp="2" ws="1" p="2">but Kanatan hunted viciously.</p>
<p t="1139140" d="2300" wp="2" ws="1" p="2">She looked up a lot in my stead.</p>
<p t="1141440" d="1270" wp="2" ws="1" p="2">And, well,</p>
<p t="1143120" d="740" wp="2" ws="1" p="2">ya know.</p>
<p t="1143860" d="2060" wp="2" ws="1" p="2">This leads me to the good news.</p>
<p t="1145920" d="4000" wp="2" ws="1" p="2">I have an announcement to make, guys!</p>
<p t="1149920" d="850" wp="2" ws="1" p="2">Ahh.</p>
<p t="1150770" d="950" wp="2" ws="1" p="2">It&#39;s this.</p>
<p t="1151720" d="2380" wp="2" ws="1" p="2">PPT looked up houses</p>
<p t="1154100" d="2080" wp="2" ws="1" p="2">and got a lot of things started,</p>
<p t="1156310" d="36370" wp="3" ws="1" p="7">Soon-to-be live-in buddies</p>
<p t="1156950" d="2430" wp="2" ws="1" p="2">so we&#39;ll probably be living together really soon.</p>
<p t="1159380" d="1170" wp="2" ws="1" p="2">*hype*</p>
<p t="1160550" d="1680" wp="2" ws="1" p="2">YAAAY!</p>
<p t="1162230" d="2510" wp="2" ws="1" p="2">It&#39;s hololive house lite!</p>
<p t="1164740" d="640" wp="2" ws="1" p="2">Of course,</p>
<p t="1165380" d="2640" wp="2" ws="1" p="2">this is just the lite version.</p>
<p t="1168020" d="2940" wp="2" ws="1" p="2">I still have not given up</p>
<p t="1170960" d="2440" wp="2" ws="1" p="2">on building the real thing,</p>
<p t="1173400" d="2050" wp="2" ws="1" p="2">but given the situation...</p>
<p t="1175840" d="2260" wp="2" ws="1" p="2">I&#39;ve decided to leave, and if I&#39;m leaving,</p>
<p t="1178100" d="1330" wp="2" ws="1" p="2">I&#39;m going to hololive house lite.</p>
<p t="1179430" d="1970" wp="2" ws="1" p="2">I see it as a trial version for</p>
<p t="1181400" d="1560" wp="2" ws="1" p="2">the true hololive house.</p>
<p t="1182960" d="1370" wp="2" ws="1" p="2">We&#39;ll be</p>
<p t="1184330" d="1400" wp="2" ws="1" p="2">living together soon.</p>
<p t="1185730" d="1390" wp="2" ws="1" p="2">I&#39;ll be giving</p>
<p t="1187120" d="2680" wp="2" ws="1" p="2">you guys more info very soon.</p>
<p t="1189800" d="3040" wp="2" ws="1" p="2">And now, for today&#39;s weather!</p>
<p t="1194000" d="2490" wp="2" ws="1" p="2">Haachama-chama!</p>
<p t="1196490" d="2200" wp="2" ws="1" p="2">Oh crap, is something going to pour?</p>
<p t="1198690" d="2200" wp="2" ws="1" p="2">What does this even mean?</p>
<p t="1200890" d="1080" wp="2" ws="1" p="2">Weather...</p>
<p t="1201970" d="1800" wp="2" ws="1" p="2">This is scary.</p>
<p t="1203770" d="1430" wp="2" ws="1" p="2">Hey, Sheep Lady.</p>
<p t="1205200" d="2050" wp="2" ws="1" p="2">Draw the weather! The weather!</p>
<p t="1207250" d="770" wp="2" ws="1" p="2">Geez.</p>
<p t="1208020" d="1940" wp="2" ws="1" p="2">Haachama-chama is―</p>
<p t="1209960" d="1630" wp="2" ws="1" p="2">Is it―</p>
<p t="1211590" d="2650" wp="2" ws="1" p="2">Is vomit going to pour from the skies?</p>
<p t="1214240" d="2000" wp="2" ws="1" p="2">Will everyone&#39;s feet stink?</p>
<p t="1216240" d="2330" wp="2" ws="1" p="2">I&#39;m dying to know.</p>
<p t="1218570" d="3230" wp="2" ws="1" p="2">I&#39;ll be discreetly getting Sheep Lady into the live-in plan too.</p>
<p t="1221800" d="2560" wp="2" ws="1" p="2">I&#39;m discreetly dragging her in,</p>
<p t="1224360" d="2730" wp="2" ws="1" p="2">so please look forward to it, guys.</p>
<p t="1227090" d="1750" wp="2" ws="1" p="2">Now, today&#39;s</p>
<p t="1228840" d="3120" wp="2" ws="1" p="2">ARK password is &quot;haachama&quot;!</p>
<p t="1232381" d="367" wp="2" ws="1"><s p="2">H-</s><s>​</s><s p="3">A-A-C-H-A-M-A.</s></p>
<p t="1232381" d="367" wp="2" ws="1"><s p="4">H-</s><s>​</s><s p="5">A-A-C-H-A-M-A.</s></p>
<p t="1232748" d="334" wp="2" ws="1"><s p="2">H-A-</s><s>​</s><s p="3">A-C-H-A-M-A.</s></p>
<p t="1232748" d="334" wp="2" ws="1"><s p="4">H-A-</s><s>​</s><s p="5">A-C-H-A-M-A.</s></p>
<p t="1233082" d="300" wp="2" ws="1"><s p="2">H-A-A-</s><s>​</s><s p="3">C-H-A-M-A.</s></p>
<p t="1233082" d="300" wp="2" ws="1"><s p="4">H-A-A-</s><s>​</s><s p="5">C-H-A-M-A.</s></p>
<p t="1233382" d="401" wp="2" ws="1"><s p="2">H-A-A-C-</s><s>​</s><s p="3">H-A-M-A.</s></p>
<p t="1233382" d="401" wp="2" ws="1"><s p="4">H-A-A-C-</s><s>​</s><s p="5">H-A-M-A.</s></p>
<p t="1233783" d="400" wp="2" ws="1"><s p="2">H-A-A-C-H-</s><s>​</s><s p="3">A-M-A.</s></p>
<p t="1233783" d="400" wp="2" ws="1"><s p="4">H-A-A-C-H-</s><s>​</s><s p="5">A-M-A.</s></p>
<p t="1234183" d="300" wp="2" ws="1"><s p="2">H-A-A-C-H-A-</s><s>​</s><s p="3">M-A.</s></p>
<p t="1234183" d="300" wp="2" ws="1"><s p="4">H-A-A-C-H-A-</s><s>​</s><s p="5">M-A.</s></p>
<p t="1234483" d="301" wp="2" ws="1"><s p="2">H-A-A-C-H-A-M-</s><s>​</s><s p="3">A.</s></p>
<p t="1234483" d="301" wp="2" ws="1"><s p="4">H-A-A-C-H-A-M-</s><s>​</s><s p="5">A.</s></p>
<p t="1234784" d="376" wp="2" ws="1" p="2">H-A-A-C-H-A-M-A.</p>
<p t="1235160" d="3440" wp="2" ws="1" p="2">That&#39;s the password; I&#39;ll update it later.</p>
<p t="1238600" d="2360" wp="2" ws="1" p="2">19 minutes― Perfect timing!</p>
<p t="1240960" d="1600" wp="2" ws="1" p="2">Once again, everyone,</p>
<p t="1242560" d="3130" wp="2" ws="1" p="2">have a good morning!</p>
<p t="1245690" d="2890" wp="2" ws="1" p="2">Thanks for watching!</p>
<p t="1248580" d="16880" wp="5" ws="1" p="7">I made today&#39;s Morning Coco at 3 AM!
GJ me for finishing under time pressure!
I even managed to write this out!
Feeling down with nothing
to celebrate this June?
All the more reason to treat yourself!
I don&#39;t wanna see people
who can pull themselves up
feeling down in the dumps! YES!!
GJ on waking up at 6 AM!

Your loving WAIFU, Coco</p>
</body>
</timedtext>
