<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" b="1" fc="#FFB266" fo="254" bc="#000000" bo="254" ec="#000000" sz="100" et="3"/>
<pen id="2" b="1" fc="#000000" fo="254" bc="#000000" bo="254" ec="#000000" sz="100" et="3"/>
<pen id="3" b="1" fc="#FFB266" fo="0" bc="#000000" bo="0" sz="100"/>
<pen id="4" b="1" fc="#FEFEFE" fo="0" bc="#000000" bo="0" sz="100"/>
<pen id="5" i="1" b="1" fc="#FFB266" fo="254" bc="#000000" bo="254" ec="#000000" sz="100" et="3"/>
<pen id="6" b="1" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="7" b="1" fc="#FFE901" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="8" b="1" fc="#F795D5" fo="254" bc="#000000" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="9" b="1" fc="#FBF2A3" fo="254" bc="#000000" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="10" b="1" fc="#F0B2D7" fo="254" bc="#000000" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="11" i="1" fc="#000000" fo="1" bo="0" sz="100"/>
<pen id="12" i="1" fc="#FEFEFE" fo="0" bc="#000000" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="7" ap="1" ah="50" av="94"/>
<wp id="4" ap="7" ah="40" av="70"/>
<wp id="3" ap="7" ah="40" av="71"/>
<wp id="5" ap="7" ah="40" av="73"/>
<wp id="2" ap="7" ah="40" av="77"/>
<wp id="1" ap="7" ah="50" av="100"/>
<wp id="6" ap="7" ah="50" av="94"/>
<wp id="8" ap="7" ah="63" av="50"/>
<wp id="13" ap="7" ah="63" av="97"/>
<wp id="10" ap="7" ah="64" av="34"/>
<wp id="11" ap="7" ah="64" av="59"/>
<wp id="12" ap="7" ah="64" av="80"/>
<wp id="9" ap="7" ah="66" av="88"/>
<wp id="14" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="15022" d="4638" wp="1" ws="1" p="1">Good morning, everyone!​</p>
<p t="19660" d="5072" wp="1" ws="1" p="1">A fantastic brand new morning is upon us!​</p>
<p t="24732" d="3136" wp="1" ws="1" p="1">People who haven&#39;t gotten up yet...​</p>
<p t="27868" d="2169" wp="1" ws="1" p="1">Should hurry and...​</p>
<p t="30037" d="601" wp="1" ws="1"><s p="1">Wake up! ​</s><s>​</s><s p="2">Wake up! Wake up! Wake up!​</s></p>
<p t="30037" d="601" wp="1" ws="1"><s p="3">Wake up! ​</s><s>​</s><s p="4">Wake up! Wake up! Wake up!​</s></p>
<p t="30638" d="467" wp="1" ws="1"><s p="1">Wake up! Wake up! ​</s><s>​</s><s p="2">Wake up! Wake up!​</s></p>
<p t="30638" d="467" wp="1" ws="1"><s p="3">Wake up! Wake up! ​</s><s>​</s><s p="4">Wake up! Wake up!​</s></p>
<p t="31105" d="467" wp="1" ws="1"><s p="1">Wake up! Wake up! Wake up! ​</s><s>​</s><s p="2">Wake up!​</s></p>
<p t="31105" d="467" wp="1" ws="1"><s p="3">Wake up! Wake up! Wake up! ​</s><s>​</s><s p="4">Wake up!​</s></p>
<p t="31572" d="501" wp="1" ws="1" p="1">Wake up! Wake up! Wake up! Wake up!​</p>
<p t="32073" d="1968" wp="1" ws="1" p="1">Wake up, okay?​</p>
<p t="34041" d="7107" wp="1" ws="1" p="1">As you can see, I&#39;m once more coming to you in video form.​</p>
<p t="41148" d="4138" wp="1" ws="1" p="1">After all, you guys have to wake up, go to work,​</p>
<p t="45286" d="1968" wp="1" ws="1" p="1">and do many other things​</p>
<p t="47254" d="2636" wp="1" ws="1" p="1">that make up your lifestyle.​</p>
<p t="49890" d="3204" wp="1" ws="1" p="1">And Morning Coco Live is also a lifestyle.​</p>
<p t="53094" d="2002" wp="1" ws="1" p="1">Without Morning Coco,​</p>
<p t="55096" d="2002" wp="1" ws="1" p="1">everyone would die.​</p>
<p t="57098" d="4738" wp="1" ws="1" p="1">So I&#39;ll also be airing today!​</p>
<p t="61836" d="3302" wp="1" ws="1" p="1">With that said, here is today&#39;s news.​</p>
<p t="66741" d="634" wp="1" ws="1" p="1">Well,​</p>
<p t="67375" d="2302" wp="1" ws="1" p="1">today, the viewers​</p>
<p t="69677" d="1802" wp="1" ws="1" p="1">rattling about above​</p>
<p t="71479" d="3270" wp="1" ws="1" p="1">my head are...​</p>
<p t="74749" d="2002" wp="1" ws="1" p="1">not here.​</p>
<p t="76751" d="1067" wp="1" ws="1" p="1">But, well,​</p>
<p t="77818" d="2969" wp="1" ws="1"><s p="1">I&#39;m ​</s><s>​</s><s p="5">live stream restricted​</s><s p="1">, after all.​</s></p>
<p t="81989" d="5472" wp="1" ws="1" p="1">Shall we take this as Youtube being the one rattling?​</p>
<p t="87461" d="1402" wp="1" ws="1" p="1">It did ban me​</p>
<p t="88863" d="2869" wp="1" ws="1" p="1">for something stupid.​</p>
<p t="91732" d="3003" wp="1" ws="1" p="1">There&#39;s no doubt it is rattling right now.​</p>
<p t="94735" d="1233" wp="1" ws="1" p="1">That said...​</p>
<p t="96570" d="4271" wp="1" ws="1" p="1">Oh no... We&#39;ve received sad news...​</p>
<p t="100841" d="2001" wp="1" ws="1" p="1">What could it be?​</p>
<p t="103644" d="3137" wp="1" ws="1" p="1">Today&#39;s news starts with a sad report:​</p>
<p t="106781" d="834" wp="1" ws="1" p="1">Oh my!​</p>
<p t="107615" d="4304" wp="1" ws="1" p="1">Ms. Kiryu C.Co who&#39;s currently deprived​</p>
<p t="111919" d="3470" wp="1" ws="1" p="1">of her live streaming privileges​</p>
<p t="115389" d="20754" wp="2" ws="1" p="6">Under live stream Restriction​</p>
<p t="116190" d="1533" wp="1" ws="1" p="1">This girl.​</p>
<p t="118325" d="3571" wp="1" ws="1" p="1">Ms. Kiryu C.Co is currently the talk of the town​</p>
<p t="121896" d="3503" wp="1" ws="1" p="1">in more ways than one.​</p>
<p t="125399" d="1435" wp="1" ws="1" p="1">Here we have―​</p>
<p t="126834" d="1134" wp="1" ws="1" p="1">Oh my!​</p>
<p t="127968" d="3370" wp="1" ws="1" p="1">Egosurfing across social media,​</p>
<p t="131338" d="4904" wp="1" ws="1" p="1">people on Twitter have referred to
the removal of her privileges as​</p>
<p t="136143" d="76375" wp="2" ws="1" p="6">&quot;Virtual Jail&quot;        &quot;Virtual Life Sentence&quot;​</p>
<p t="137311" d="2136" wp="1" ws="1" p="1">&quot;Virtual jail&quot; and​</p>
<p t="139447" d="2335" wp="1" ws="1" p="1">&quot;Virtual life sentence&quot;,​</p>
<p t="141782" d="2903" wp="1" ws="1" p="1">or so our report says.​</p>
<p t="144685" d="3137" wp="1" ws="1" p="1">This is... sad news...​</p>
<p t="147822" d="3703" wp="1" ws="1" p="1">It&#39;s sad, truly sad.​</p>
<p t="151525" d="1335" wp="1" ws="1" p="1">Well...​</p>
<p t="152860" d="1467" wp="1" ws="1" p="1">Doing live streams...​</p>
<p t="155830" d="2569" wp="1" ws="1" p="1">Since she&#39;s a hololive streamer​</p>
<p t="158399" d="1735" wp="1" ws="1" p="1">it can be said that​</p>
<p t="160134" d="2970" wp="1" ws="1" p="1">live streaming is her job.​</p>
<p t="163104" d="1468" wp="1" ws="1" p="1">Yet, she can&#39;t do that.​</p>
<p t="164572" d="1833" wp="1" ws="1" p="1">They won&#39;t let her do it.​</p>
<p t="167541" d="1634" wp="1" ws="1" p="1">In other words,​</p>
<p t="169543" d="634" wp="1" ws="1" p="1">well,​</p>
<p t="170177" d="2002" wp="1" ws="1" p="1">we don&#39;t know how long it will last for,​</p>
<p t="172179" d="2335" wp="1" ws="1" p="1">but not letting her stream​</p>
<p t="175149" d="3236" wp="1" ws="1" p="1">is practically the same as serving a sentence.​</p>
<p t="178385" d="2570" wp="1" ws="1" p="1">And since she doesn&#39;t know​</p>
<p t="180955" d="4437" wp="1" ws="1" p="1">how long she&#39;s in for, it truly is the same as a life sentence.​</p>
<p t="185392" d="3035" wp="1" ws="1" p="1">Isn&#39;t that exactly what this is?​</p>
<p t="188829" d="1902" wp="1" ws="1" p="1">You know, this really...​</p>
<p t="190731" d="2536" wp="1" ws="1" p="1">When I realized this happened, I was really scared.​</p>
<p t="193267" d="3503" wp="1" ws="1" p="1">I thought, &quot;Oh no, they&#39;re gonna forget about me!&quot;​</p>
<p t="196770" d="2303" wp="1" ws="1" p="1">So I went to my senpai and colleagues and said:​</p>
<p t="199073" d="3637" wp="1" ws="1" p="1">&quot;I can&#39;t do my own streams​</p>
<p t="202710" d="4771" wp="1" ws="1" p="1">would you mind doing collabs with me?
Mind featuring me on your streams?&quot;​</p>
<p t="207481" d="5071" wp="1" ws="1" p="1">However... Take a look at this.​</p>
<p t="213721" d="1067" wp="1" ws="1" p="1">Yes, this.​</p>
<p t="214788" d="3604" wp="1" ws="1" p="1">The official hololive account posted this.​</p>
<p t="218392" d="2202" wp="1" ws="1" p="1">The official hololive account​</p>
<p t="220594" d="2902" wp="1" ws="1" p="1">directed this statement to us members.​</p>
<p t="224465" d="1301" wp="1" ws="1" p="1">&quot;Going straight to the point:​</p>
<p t="225766" d="3570" wp="1" ws="1" p="1">The risk of more takedowns is large, thus we shall​</p>
<p t="229336" d="2803" wp="1" ws="1" p="1">put collabs with Coco-san on hold until we get more information.&quot;​</p>
<p t="232139" d="1368" wp="1" ws="1" p="1">In a nutshell...​</p>
<p t="233507" d="1402" wp="1" ws="1" p="1">Well...​</p>
<p t="234909" d="2202" wp="1" ws="1" p="1">It means what it means.​</p>
<p t="237111" d="4037" wp="1" ws="1" p="1">&quot;We are still waiting for a reply​</p>
<p t="241148" d="5171" wp="1" ws="1" p="1">from Google as to why Coco-san got a live stream restriction.​</p>
<p t="246954" d="4705" wp="1" ws="1" p="1">*We&#39;re not taking this stance in particular because it&#39;s Coco-san.&quot;​</p>
<p t="251659" d="3203" wp="1" ws="1" p="1">Going out of their way to write this​</p>
<p t="254862" d="2336" wp="1" ws="1" p="1">makes it look like I&#39;m some kind of troublesome streamer.​</p>
<p t="257198" d="2035" wp="1" ws="1" p="1">That&#39;s the impression it gives.​</p>
<p t="259233" d="1301" wp="1" ws="1" p="1">Oh well...​</p>
<p t="260534" d="1000" wp="1" ws="1" p="1">Well, well, well...​</p>
<p t="262503" d="2536" wp="1" ws="1" p="1">They sure said it.​</p>
<p t="265039" d="4069" wp="1" ws="1" p="1">In short, what this basically means is:​</p>
<p t="268976" d="42843" wp="2" ws="1"><s p="6">Management: ​</s><s>​</s><s p="7">&quot;Collabing with Kiryu Coco is dangerous&quot;​</s></p>
<p t="269843" d="1535" wp="1" ws="1" p="1">&quot;Collabs with Kiryu Coco​</p>
<p t="271378" d="2169" wp="1" ws="1" p="1">mean danger. Do not do it!&quot;​</p>
<p t="273547" d="3102" wp="1" ws="1" p="1">This is what they want to say, isn&#39;t it?​</p>
<p t="277318" d="3303" wp="1" ws="1"><s p="1">Well, I ​</s><s>​</s><s p="5">am ​</s><s p="1">doing time.​</s></p>
<p t="280621" d="1935" wp="1" ws="1" p="1">I&#39;m doing time.​</p>
<p t="282556" d="3337" wp="1" ws="1" p="1">Would you let a prisoner into your home?​</p>
<p t="285893" d="2102" wp="1" ws="1" p="1">That&#39;s what it comes down to, doesn&#39;t it?​</p>
<p t="287995" d="3836" wp="1" ws="1" p="1">You wouldn&#39;t. That&#39;s what it comes down to.​</p>
<p t="292933" d="1402" wp="1" ws="1" p="1">Now...​</p>
<p t="294335" d="3235" wp="1" ws="1" p="1">Is this pathetic or not?​</p>
<p t="298439" d="1368" wp="1" ws="1" p="1">This is...​</p>
<p t="299807" d="1401" wp="1" ws="1" p="1">This... oh well...​</p>
<p t="301208" d="1402" wp="1" ws="1" p="1">It&#39;s awful, isn&#39;t it?​</p>
<p t="302610" d="533" wp="1" ws="1" p="1">Well...​</p>
<p t="303143" d="6107" wp="1" ws="1" p="1">And thus, as collabs with me, Kiryu Coco, have been forbidden...​</p>
<p t="309250" d="2569" wp="1" ws="1" p="1">Once more, across social media, we find:​</p>
<p t="311819" d="50682" wp="2" ws="1" p="6">&quot;Kiryu Coco was sent to solitary confinement lol&quot;​</p>
<p t="312786" d="1802" wp="1" ws="1" p="1">&quot;Sent to solitary confinement&quot;​</p>
<p t="314588" d="1769" wp="1" ws="1" p="1">This means she&#39;s alone, all by herself.​</p>
<p t="316357" d="3036" wp="1" ws="1" p="1">It was decided she&#39;ll be left alone​</p>
<p t="319393" d="3670" wp="1" ws="1" p="1">in a solitary cell.​</p>
<p t="323063" d="3237" wp="1" ws="1" p="1">Also, they&#39;re clearly laughing out loud at the end there.​</p>
<p t="326300" d="1967" wp="1" ws="1" p="1">Let&#39;s see what you guys have to say...​</p>
<p t="329303" d="1301" wp="1" ws="1" p="1">&quot;lol&quot;​</p>
<p t="330604" d="1568" wp="1" ws="1" p="1">&quot;grass&quot;​</p>
<p t="332172" d="1769" wp="1" ws="1" p="1">There&#39;s some grass growing up here.​</p>
<p t="333941" d="2202" wp="1" ws="1" p="1">&quot;lol&quot; is all we can say, isn&#39;t it?​</p>
<p t="336143" d="1835" wp="1" ws="1" p="1">This is solitary confinement.​</p>
<p t="337978" d="1001" wp="1" ws="1" p="1">Take a loner...​</p>
<p t="338979" d="2002" wp="1" ws="1" p="1">and put her on a loner cell.​</p>
<p t="340981" d="3269" wp="1" ws="1" p="1">What do you even want to get out of that?​</p>
<p t="345152" d="1168" wp="1" ws="1" p="1">And with this​</p>
<p t="346320" d="4671" wp="1" ws="1" p="1">Ms. Kiryu C.Co has been
completely sealed off from using Youtube.​</p>
<p t="350991" d="2569" wp="1" ws="1" p="1">Left with no choice, just to not be forgotten​</p>
<p t="353560" d="2336" wp="1" ws="1" p="1">I posted some cute greenscreen pictures on Twitter​</p>
<p t="355896" d="3504" wp="1" ws="1" p="1">begging not to be forgotten​</p>
<p t="359400" d="2402" wp="1" ws="1" p="1">or something like that.​</p>
<p t="361802" d="900" wp="1" ws="1" p="1">And yet...​</p>
<p t="363504" d="3468" wp="1" ws="1" p="1">...this is what they were used for.​</p>
<p t="367274" d="2936" wp="1" ws="1" p="1">This... is solitary confinement.​</p>
<p t="370210" d="2069" wp="1" ws="1" p="1">Putting a wink this cute​</p>
<p t="372279" d="1969" wp="1" ws="1" p="1">in a dump like this​</p>
<p t="374248" d="2169" wp="1" ws="1" p="1">just ruins it.​</p>
<p t="376417" d="1801" wp="1" ws="1" p="1">This is...​</p>
<p t="378218" d="1602" wp="1" ws="1" p="1">This is a little...​</p>
<p t="379820" d="2669" wp="1" ws="1" p="1">Let me see what you guys think.​</p>
<p t="382489" d="1502" wp="1" ws="1" p="1">&quot;lol&quot;​</p>
<p t="383991" d="1835" wp="1" ws="1" p="1">&quot;gotta admit, i lol&#39;d!&quot;​</p>
<p t="385826" d="1802" wp="1" ws="1" p="1">&quot;poor thing...&quot;​</p>
<p t="387628" d="1301" wp="1" ws="1" p="1">&quot;cute&quot;​</p>
<p t="388929" d="1435" wp="1" ws="1" p="1">That&#39;s about it.​</p>
<p t="390364" d="2602" wp="1" ws="1" p="1">Well, it&#39;s cute so it&#39;s alright.​</p>
<p t="392966" d="933" wp="1" ws="1" p="1">I want to​</p>
<p t="394635" d="2836" wp="1" ws="1" p="1">break out as soon as I can.​</p>
<p t="397471" d="2402" wp="1" ws="1" p="1">And this is what experts had to say:​</p>
<p t="399873" d="53052" wp="3" ws="1" p="6">&quot;Gonna make the best of this period.
Membership preparations proceeding at full speed&quot;​</p>
<p t="400908" d="4271" wp="1" ws="1" p="1">&quot;Gonna make the best of this period.
Membership preparations proceeding at full speed.&quot;​</p>
<p t="405179" d="2602" wp="1" ws="1" p="1">Since I can&#39;t do much for a while,​</p>
<p t="407781" d="2937" wp="1" ws="1" p="1">I&#39;ll do what I can.​</p>
<p t="410718" d="4638" wp="1" ws="1" p="1">And that means membership stuff.
Looks like preparing them is pretty demanding.​</p>
<p t="415356" d="2035" wp="1" ws="1" p="1">But since I can focus on doing it now,​</p>
<p t="417391" d="4838" wp="1" ws="1" p="1">my rate of progress has greatly increased.​</p>
<p t="422229" d="2635" wp="1" ws="1" p="1">Making custom emoji and...​</p>
<p t="425366" d="1534" wp="1" ws="1" p="1">making badges​</p>
<p t="426900" d="2736" wp="1" ws="1" p="1">and many other things. I&#39;m working hard here.​</p>
<p t="429636" d="3003" wp="1" ws="1" p="1">Keep your expectations high!​</p>
<p t="432639" d="2536" wp="1" ws="1" p="1">There&#39;s still a while before they&#39;re released;​</p>
<p t="435175" d="2536" wp="1" ws="1" p="1">they have to go under review.​</p>
<p t="437711" d="1802" wp="1" ws="1" p="1">So I don&#39;t know the exact &quot;when&quot; yet.​</p>
<p t="439513" d="3437" wp="1" ws="1" p="1">But when it&#39;s done, I&#39;ll tell you right away!​</p>
<p t="442950" d="2601" wp="1" ws="1" p="1">Now, onto the next report.​</p>
<p t="447688" d="1635" wp="1" ws="1" p="1">This is...!​</p>
<p t="449323" d="2903" wp="1" ws="1" p="1">A Pathetic News report.​</p>
<p t="452226" d="699" wp="1" ws="1" p="1">Oh my!​</p>
<p t="453594" d="767" wp="1" ws="1" p="1">It&#39;s her!​</p>
<p t="454361" d="1568" wp="1" ws="1" p="1">Ms. Sakura Miko!​</p>
<p t="455929" d="3571" wp="1" ws="1" p="1">You know her well, Ms. Sakura Miko!​</p>
<p t="459500" d="2602" wp="1" ws="1" p="1">She seems to be a little angry.​</p>
<p t="462102" d="1969" wp="1" ws="1" p="1">She&#39;s been angered, apparently.​</p>
<p t="464071" d="2436" wp="1" ws="1" p="1">What could have happened?​</p>
<p t="466507" d="2469" wp="1" ws="1" p="1">Actually, in the previous video—​</p>
<p t="468976" d="3670" wp="1" ws="1" p="1">in yesterday&#39;s Morning Coco Live,​</p>
<p t="472646" d="2803" wp="1" ws="1" p="1">among the interviews with the townspeople​</p>
<p t="475449" d="2602" wp="1" ws="1" p="1">we aired on Morning Coco Live...​</p>
<p t="478051" d="34200" wp="4" ws="1" p="6">Loses Her Temper Due To Treatment Received
Response Backfires​</p>
<p t="478685" d="3804" wp="1" ws="1" p="1">It seems she lost her temper​</p>
<p t="482489" d="2770" wp="1" ws="1" p="1">due to how her material was used.​</p>
<p t="485259" d="2202" wp="1" ws="1" p="1">But that backfired massively.​</p>
<p t="487461" d="4304" wp="1" ws="1" p="1">It backfired straight onto her face, it seems.​</p>
<p t="491765" d="1067" wp="1" ws="1" p="1">This footage...​</p>
<p t="493367" d="3770" wp="1" ws="1" p="1">is from yesterday&#39;s Morning Coco Live.​</p>
<p t="497137" d="901" wp="1" ws="1" p="1">This here...​</p>
<p t="498038" d="2903" wp="1" ws="1" p="1">Ms. Sakura Miko, who last streamed with Kiryu Coco,​</p>
<p t="500941" d="3537" wp="1" ws="1" p="1">provides answers in an interview.​</p>
<p t="504478" d="801" wp="1" ws="1" p="1">So...​</p>
<p t="505279" d="2301" wp="1" ws="1" p="1">What could have happened there?​</p>
<p t="508248" d="834" wp="1" ws="1" p="1">This here...​</p>
<p t="509082" d="4538" wp="1" ws="1" p="1">Going over what happened, on her stream yesterday,​</p>
<p t="513620" d="1133" wp="1" ws="1" p="1">on this―​</p>
<p t="515222" d="2301" wp="1" ws="1" p="1">on this Sakura Miko stream,​</p>
<p t="517958" d="1702" wp="1" ws="1" p="1">she was building with furniture.​</p>
<p t="519660" d="3003" wp="1" ws="1" p="1">That&#39;s what she was streaming.​</p>
<p t="522663" d="1635" wp="1" ws="1" p="1">But partway through it,​</p>
<p t="524298" d="567" wp="1" ws="1" p="1">you see,​</p>
<p t="524865" d="1200" wp="1" ws="1" p="1">she watched​</p>
<p t="526633" d="3237" wp="1" ws="1" p="1">my video with her audience.​</p>
<p t="529870" d="2603" wp="1" ws="1" p="1">The Morning Coco Live I posted yesterday.​</p>
<p t="532473" d="2068" wp="1" ws="1" p="1">Since it&#39;s a simulwatch,​</p>
<p t="534541" d="4138" wp="1" ws="1" p="1">my video was featured on her stream.​</p>
<p t="538679" d="4169" wp="1" ws="1" p="1">Let&#39;s take a look at what happened when she watched it.​</p>
<p t="548322" d="1501" wp="1" ws="1" p="8">Mommy!!!​</p>
<p t="549823" d="634" wp="1" ws="1" p="1">Ah!​</p>
<p t="550457" d="1502" wp="1" ws="1" p="8">Why?!​</p>
<p t="551959" d="1768" wp="1" ws="1" p="8">Why?!​</p>
<p t="553727" d="2569" wp="1" ws="1" p="8">Why does my background look like that?!​</p>
<p t="556296" d="833" wp="1" ws="1" p="1">M...​</p>
<p t="561502" d="966" wp="1" ws="1" p="8">Hey...​</p>
<p t="565606" d="1701" wp="1" ws="1" p="1">Guys...​</p>
<p t="567307" d="2369" wp="1" ws="1" p="1">She really was mad.​</p>
<p t="569676" d="1434" wp="1" ws="1" p="1">This...​</p>
<p t="572012" d="2669" wp="1" ws="1" p="1">She&#39;s screaming &quot;why&quot;​</p>
<p t="574681" d="4070" wp="1" ws="1" p="1">while simulwatching. Now that&#39;s mad.​</p>
<p t="579620" d="933" wp="1" ws="1" p="1">So...​</p>
<p t="581154" d="3471" wp="1" ws="1" p="1">She noticed her interview&#39;s BG​</p>
<p t="584625" d="1668" wp="1" ws="1" p="1">had been turned into​</p>
<p t="586293" d="4238" wp="1" ws="1" p="1">an ARK scene.​</p>
<p t="590531" d="2902" wp="1" ws="1" p="1">And her screams of &quot;why&quot; were​</p>
<p t="593433" d="2670" wp="1" ws="1" p="1">directed at that.​</p>
<p t="596103" d="1802" wp="1" ws="1" p="1">And yet...​</p>
<p t="597905" d="1633" wp="1" ws="1" p="1">Who&#39;d ever imagine?​</p>
<p t="598472" d="45579" wp="2" ws="1" p="6">Complains about ARK BG from within ARK​</p>
<p t="600140" d="2903" wp="1" ws="1" p="1">The BG being ARK is one thing​</p>
<p t="603043" d="3337" wp="1" ws="1" p="1">but she was complaining about it from within ARK.​</p>
<p t="606380" d="3170" wp="1" ws="1" p="1">As you could see from the footage just now.​</p>
<p t="609550" d="3837" wp="1" ws="1" p="1">The place she voiced her complaints from, too, was ARK.​</p>
<p t="613387" d="3403" wp="1" ws="1" p="1">And her complaints are about the ARK background.​</p>
<p t="616790" d="3903" wp="1" ws="1" p="1">Did this backfire or what?​</p>
<p t="621061" d="2336" wp="1" ws="1" p="1">This is...​</p>
<p t="623397" d="1201" wp="1" ws="1" p="1">I guess...​</p>
<p t="624598" d="1468" wp="1" ws="1" p="1">She didn&#39;t notice it.​</p>
<p t="626066" d="4104" wp="1" ws="1" p="1">She&#39;s doing it without even being aware. That she&#39;s in ARK.​</p>
<p t="630170" d="3669" wp="1" ws="1" p="1">Whilst within ARK, she complains
about being associated with ARK.​</p>
<p t="635676" d="1234" wp="1" ws="1" p="1">Well...​</p>
<p t="636910" d="4171" wp="1" ws="1" p="1">No doubt about it: This is a loser.​</p>
<p t="641081" d="2970" wp="1" ws="1" p="1">And here&#39;s what experts have to say:​</p>
<p t="644051" d="96662" wp="5" ws="1" p="6">She&#39;s so passionate about it she forgets to
log into real life. This is a lifestyle; this is ARK.​</p>
<p t="644952" d="3269" wp="1" ws="1" p="1">&quot;She&#39;s so passionate about it she forgets to log into real life.​</p>
<p t="648221" d="2803" wp="1" ws="1" p="1">This is a lifestyle, this is ARK.&quot;​</p>
<p t="651024" d="1867" wp="1" ws="1" p="1">Well, that&#39;s how it is.​</p>
<p t="653660" d="3270" wp="1" ws="1" p="1">This ARK game is just...​</p>
<p t="656930" d="5472" wp="1" ws="1" p="1">It&#39;s just too much of a time sink.​</p>
<p t="662402" d="2369" wp="1" ws="1" p="1">Once you&#39;re hooked...​</p>
<p t="664771" d="4905" wp="1" ws="1" p="1">you&#39;re basically stuck there forever.​</p>
<p t="669676" d="2569" wp="1" ws="1" p="1">Is that a fitting interpretation?​</p>
<p t="672245" d="1267" wp="1" ws="1" p="1">Also...​</p>
<p t="674247" d="3471" wp="1" ws="1" p="1">This applies not only to Ms. Sakura Miko​</p>
<p t="677718" d="4504" wp="1" ws="1" p="1">but it seems even Choco-sensei
has streamed ARK for over 10 hours at once.​</p>
<p t="682222" d="1869" wp="1" ws="1" p="1">and even now, on Discord...​</p>
<p t="684091" d="5272" wp="1" ws="1" p="1">Oh, you can see what others are playing on Discord, by the way.​</p>
<p t="689363" d="3203" wp="1" ws="1" p="1">And, as far as I can see, she&#39;s been on​</p>
<p t="692566" d="1101" wp="1" ws="1" p="1">from dusk until dawn.​</p>
<p t="693667" d="2903" wp="1" ws="1" p="1">It&#39;s currently 5AM​</p>
<p t="696570" d="1701" wp="1" ws="1" p="1">and I can confirm right now​</p>
<p t="698271" d="5473" wp="1" ws="1" p="1">that she&#39;s still logged into ARK.​</p>
<p t="703744" d="1935" wp="1" ws="1" p="1">Is this...?​</p>
<p t="705679" d="4203" wp="1" ws="1" p="1">Could this be the birth of a new addict?​</p>
<p t="710784" d="1568" wp="1" ws="1" p="1">This isn&#39;t limited to hololive.​</p>
<p t="712352" d="834" wp="1" ws="1" p="1">Right now,​</p>
<p t="713186" d="3370" wp="1" ws="1" p="1">ARK addicts are increasing in number​</p>
<p t="716556" d="2536" wp="1" ws="1" p="1">all across Japan.​</p>
<p t="719092" d="1902" wp="1" ws="1" p="1">Even on the Nishinari Server,​</p>
<p t="720994" d="3437" wp="1" ws="1" p="1">on weekends, some people stay logged​</p>
<p t="724431" d="5672" wp="1" ws="1" p="1">for more than 30 hours. Now those are real addicts.​</p>
<p t="730103" d="1569" wp="1" ws="1" p="1">This is truly...​</p>
<p t="731672" d="3870" wp="1" ws="1" p="1">But then again, ARK is more fun than reality.​</p>
<p t="735542" d="5973" wp="1" ws="1" p="1">It&#39;s more fun, so I can&#39;t really blame them.​</p>
<p t="741515" d="700" wp="1" ws="1" p="1">Hm?​</p>
<p t="742215" d="1902" wp="1" ws="1" p="1">The next report disappeared.​</p>
<p t="744117" d="1201" wp="1" ws="1" p="1">This means...​</p>
<p t="745318" d="1268" wp="1" ws="1" p="1">It&#39;s time.​</p>
<p t="746586" d="3037" wp="1" ws="1" p="1">Time for commercials!​</p>
<p t="749623" d="3802" wp="1" ws="1" p="1">See you after the ad break!​</p>
<p t="760701" d="2602" wp="1" ws="1" p="1">Say we&#39;re in a train.​</p>
<p t="763303" d="2636" wp="1" ws="1" p="1">Me, Watame, and the old man,​</p>
<p t="765939" d="1935" wp="1" ws="1" p="1">are all standing in the train, okay?​</p>
<p t="767874" d="801" wp="1" ws="1" p="9">Yeah.​</p>
<p t="768675" d="4938" wp="1" ws="1" p="1">Now suppose you let out a train-shaking fart.​</p>
<p t="773613" d="533" wp="1" ws="1" p="9">Eh?!​</p>
<p t="775348" d="4372" wp="1" ws="1" p="1">Who do you think people would blame for the fart?​</p>
<p t="779720" d="3703" wp="1" ws="1" p="1">Everyone would look at the old man, right?​</p>
<p t="783423" d="3604" wp="1" ws="1" p="1">No one would think a cute girl would let out such a fart.​</p>
<p t="787027" d="4938" wp="1" ws="1" p="1">&quot;Yikes, that old man just ripped out a loud one,&quot;​</p>
<p t="791965" d="1333" wp="1" ws="1" p="1">is what most people would think.​</p>
<p t="794101" d="4571" wp="1" ws="1" p="1">Unfair, isn&#39;t it? You&#39;re the one who farted.​</p>
<p t="798672" d="1435" wp="1" ws="1" p="1">If you make a face​</p>
<p t="800107" d="3336" wp="1" ws="1" p="1">pretending like you never farted,​</p>
<p t="803443" d="5372" wp="1" ws="1" p="1">all the blame will shift​</p>
<p t="808815" d="3135" wp="1" ws="1" p="1">to the old man right beside you.​</p>
<p t="812319" d="1234" wp="1" ws="1"><s p="1">What do ​</s><s>​</s><s p="5">you ​</s><s p="1">think?​</s></p>
<p t="813553" d="1902" wp="1" ws="1" p="9">It&#39;d be unfair, yes...​</p>
<p t="815455" d="3070" wp="1" ws="1" p="9">I was the one who cut the muffin, after all...​</p>
<p t="818525" d="1100" wp="6" ws="1" p="1">That&#39;s right.​</p>
<p t="818525" d="1100" wp="7" ws="1" p="9">I was the one who cut the muffin, after all...​</p>
<p t="823330" d="7372" wp="8" ws="1" p="6">hololive supports old men
living in this unfair world.​</p>
<p t="825866" d="4836" wp="9" ws="1" p="6">Cheer the world. Stream everyday.​</p>
<p t="832572" d="4103" wp="1" ws="1" p="10">It&#39;s time for Luna&#39;s English Class!​</p>
<p t="837410" d="1901" wp="1" ws="1" p="10">Today&#39;s phrase is...​</p>
<p t="839946" d="1901" wp="1" ws="1" p="10">&quot;Stay the f*ck home!&quot;​</p>
<p t="842849" d="1901" wp="1" ws="1" p="10">&quot;Stay the f*ck home!&quot;​</p>
<p t="845852" d="1467" wp="1" ws="1" p="10">For example,​</p>
<p t="848121" d="4270" wp="1" ws="1" p="10">&quot;Stay the f*ck home and watch Hololive streams!&quot;​</p>
<p t="853460" d="2869" wp="1" ws="1" p="10">These are trying times​</p>
<p t="856329" d="2969" wp="1" ws="1" p="10">so I want everyone to stay at home.​</p>
<p t="859833" d="4970" wp="1" ws="1" p="10">Stay home and practice your English!​</p>
<p t="868441" d="1369" wp="1" ws="1" p="1">Ahh!​</p>
<p t="869810" d="2302" wp="1" ws="1" p="1">That part is​</p>
<p t="872112" d="3570" wp="1" ws="1" p="1">really refreshing!​</p>
<p t="875682" d="2236" wp="1" ws="1" p="1">Luna-chan&#39;s smile really​</p>
<p t="877918" d="1268" wp="1" ws="1" p="1">really, really is​</p>
<p t="879186" d="4871" wp="1" ws="1" p="1">an important part of a good morning.​</p>
<p t="884057" d="2369" wp="1" ws="1" p="1">We&#39;ve gone through the hololive commercials.​</p>
<p t="886426" d="4204" wp="1" ws="1" p="1">They show that hololive​</p>
<p t="890630" d="3837" wp="1" ws="1" p="1">really wants you to stay at home!​</p>
<p t="894467" d="4004" wp="1" ws="1" p="1">Now, let&#39;s take a look at the next report.​</p>
<p t="898471" d="1001" wp="1" ws="1" p="1">Oh my!​</p>
<p t="899472" d="1369" wp="1" ws="1" p="1">This is dangerous!​</p>
<p t="900841" d="4169" wp="1" ws="1" p="1">This is an Extremely Dangerous Report!​</p>
<p t="905645" d="1068" wp="1" ws="1" p="1">Just what is​</p>
<p t="906713" d="2201" wp="1" ws="1" p="1">so dangerous about this?​</p>
<p t="910116" d="701" wp="1" ws="1" p="1">Hmm?​</p>
<p t="910817" d="1635" wp="1" ws="1" p="1">What do we have here?​</p>
<p t="912452" d="1568" wp="1" ws="1" p="1">Why, this is​</p>
<p t="914020" d="4638" wp="1" ws="1" p="1">the Hi-Spec Robot, Ms. Roboco-san.​</p>
<p t="918658" d="2403" wp="1" ws="1" p="1">Just what extreme thing​</p>
<p t="921061" d="2836" wp="1" ws="1" p="1">did Ms. Roboco-san do?​</p>
<p t="923897" d="1401" wp="1" ws="1" p="1">Some of you​</p>
<p t="925298" d="5439" wp="1" ws="1" p="1">might already have an idea what it is.​</p>
<p t="930737" d="1535" wp="1" ws="1" p="1">From our report,​</p>
<p t="932272" d="1368" wp="1" ws="1" p="1">it was on last week&#39;s—​</p>
<p t="933640" d="3637" wp="1" ws="1" p="1">last week&#39;s commercial for​</p>
<p t="937277" d="53453" wp="2" ws="1" p="6">Roboco Accepts Coco Powder Offer​</p>
<p t="938478" d="1935" wp="1" ws="1" p="1">Morning Coco Powder.​</p>
<p t="940413" d="3337" wp="1" ws="1" p="1">This Coco Powder is currently​</p>
<p t="943750" d="3737" wp="1" ws="1" p="1">the top-selling product​</p>
<p t="947487" d="3637" wp="1" ws="1" p="1">among the entire Morning Coco line.​</p>
<p t="951124" d="3036" wp="1" ws="1" p="1">The powder for big adults,​</p>
<p t="954160" d="1402" wp="1" ws="1" p="1">Coco Powder.​</p>
<p t="955562" d="1535" wp="1" ws="1" p="1">As everyone knows,​</p>
<p t="957097" d="5505" wp="1" ws="1" p="1">Roboco-san appeared in its commercial.​</p>
<p t="962602" d="5806" wp="1" ws="1" p="1">For those who don&#39;t know,
please watch last week&#39;s Morning Coco Live.​</p>
<p t="968408" d="1468" wp="1" ws="1" p="1">We actually asked Roboco-san​</p>
<p t="969876" d="3937" wp="1" ws="1" p="1">if she wanted to appear in the commercial.​</p>
<p t="973813" d="3304" wp="1" ws="1" p="1">It didn&#39;t take too long​</p>
<p t="977117" d="1802" wp="1" ws="1" p="1">for her to approve of our request.​</p>
<p t="978919" d="1501" wp="1" ws="1" p="1">&quot;Sure!&quot; she said.​</p>
<p t="980420" d="3504" wp="1" ws="1" p="1">While her participation was great and all,​</p>
<p t="983924" d="1534" wp="1" ws="1" p="1">why,​</p>
<p t="985458" d="3037" wp="1" ws="1" p="1">during the shooting of the commercial,​</p>
<p t="988495" d="2235" wp="1" ws="1" p="1">Morning Coco&#39;s Producer went​</p>
<p t="990730" d="38105" wp="2" ws="1" p="6">Producer: &quot;We need an O-face.&quot;​</p>
<p t="991932" d="4004" wp="1" ws="1" p="1">&quot;We need an O-face on set, so...​</p>
<p t="995936" d="5105" wp="1" ws="1" p="1">&quot;could you... please do one?&quot;​</p>
<p t="1001041" d="1601" wp="1" ws="1" p="1">We really wanted​</p>
<p t="1002642" d="2169" wp="1" ws="1" p="1">to show the ecstasy​</p>
<p t="1004811" d="2569" wp="1" ws="1" p="1">of using Coco Powder,​</p>
<p t="1007380" d="3470" wp="1" ws="1" p="1">so we asked everyone on set​</p>
<p t="1010850" d="1902" wp="1" ws="1" p="1">to prepare their best O-face.​</p>
<p t="1012752" d="3003" wp="1" ws="1" p="1">It&#39;s not like they refused anyway.​</p>
<p t="1015755" d="3704" wp="1" ws="1" p="1">We ended up asking for everyone&#39;s O-face,​</p>
<p t="1019459" d="3003" wp="1" ws="1" p="1">one from each person on set.​</p>
<p t="1022462" d="5038" wp="1" ws="1" p="1">Of course, we sent the same request to Roboco-san​</p>
<p t="1027500" d="1335" wp="1" ws="1" p="1">but what she sent was...​</p>
<p t="1028835" d="71572" wp="2" ws="1" p="6">Roboco Sends NSFW Selfie​</p>
<p t="1029469" d="5305" wp="1" ws="1"><s p="1">something really ​</s><s>​</s><s p="5">indescribably ​</s><s p="1">wild.​</s></p>
<p t="1034774" d="1635" wp="1" ws="1" p="1">This is...​</p>
<p t="1036409" d="1702" wp="1" ws="1" p="1">I mean...​</p>
<p t="1038111" d="3068" wp="1" ws="1" p="1">I mean, how do I put this...​</p>
<p t="1041715" d="1633" wp="1" ws="1" p="1">Too much...​</p>
<p t="1043750" d="2636" wp="1" ws="1" p="1">I&#39;m at a loss,​</p>
<p t="1046386" d="2302" wp="1" ws="1" p="1">even the risk-taking Kiryu―​</p>
<p t="1048688" d="2202" wp="1" ws="1" p="1">I mean, Producer​</p>
<p t="1050890" d="3204" wp="1" ws="1" p="1">would think this is too extreme​</p>
<p t="1054094" d="2235" wp="1" ws="1" p="1">of an O-face​</p>
<p t="1056329" d="3537" wp="1" ws="1" p="1">for use in the show.​</p>
<p t="1059866" d="2669" wp="1" ws="1" p="1">This really is a bit―​</p>
<p t="1062535" d="2636" wp="1" ws="1" p="1">a bit too extreme.​</p>
<p t="1065171" d="601" wp="1" ws="1" p="1">Yeah.​</p>
<p t="1065772" d="2803" wp="1" ws="1" p="1">We can&#39;t show a clear picture​</p>
<p t="1068575" d="2736" wp="1" ws="1" p="1">given how risqué it is​</p>
<p t="1071311" d="3003" wp="1" ws="1" p="1">so we covered it up with lots of mosaic.​</p>
<p t="1074314" d="2436" wp="1" ws="1" p="1">Well, we tried to cover it up​</p>
<p t="1076750" d="2035" wp="1" ws="1" p="1">with a ton of mosaic but​</p>
<p t="1078785" d="2569" wp="1" ws="1" p="1">it&#39;s still too...​</p>
<p t="1081354" d="1535" wp="1" ws="1" p="1">That face is just...​</p>
<p t="1082889" d="1802" wp="1" ws="1" p="1">How do I say this...​</p>
<p t="1084691" d="1101" wp="1" ws="1" p="1">sh― re― tr―​</p>
<p t="1085792" d="2035" wp="1" ws="1" p="1">she&#39;s really tripping, huh...​</p>
<p t="1087827" d="3170" wp="1" ws="1" p="1">She&#39;s really tripping and having a time.​</p>
<p t="1090997" d="601" wp="1" ws="1" p="1">It&#39;s like​</p>
<p t="1091598" d="4304" wp="1" ws="1" p="1">looking at a real junkie, isn&#39;t it?​</p>
<p t="1095902" d="2703" wp="1" ws="1" p="1">It felt so real that​</p>
<p t="1098605" d="1802" wp="1" ws="1" p="1">Morning Coco&#39;s Producer​</p>
<p t="1100407" d="84783" wp="2" ws="1" p="6">Producer Gives First Ever Rejection​</p>
<p t="1101574" d="5005" wp="1" ws="1" p="1">had to give her very first seal of rejection.​</p>
<p t="1106579" d="2403" wp="1" ws="1" p="1">This was the very first one she gave.​</p>
<p t="1108982" d="2769" wp="1" ws="1" p="1">It was so extreme that she had to reject it.​</p>
<p t="1111751" d="1302" wp="1" ws="1" p="1">&quot;I want more!&quot;​</p>
<p t="1113053" d="2302" wp="1" ws="1" p="1">&quot;Take it to the limit!&quot;​</p>
<p t="1115355" d="3036" wp="1" ws="1" p="1">is what usually comes out of that Producer&#39;s mouth,​</p>
<p t="1118391" d="3203" wp="1" ws="1" p="1">but this is the first time she tapped out.​</p>
<p t="1121594" d="2970" wp="1" ws="1" p="1">It was just too much for her.​</p>
<p t="1124564" d="1535" wp="1" ws="1" p="1">Well, in any case,​</p>
<p t="1126099" d="3470" wp="1" ws="1" p="1">the O-face from Roboco-san​</p>
<p t="1129569" d="2202" wp="1" ws="1" p="1">that you all saw last week​</p>
<p t="1131771" d="2469" wp="1" ws="1" p="1">was a revised version​</p>
<p t="1134240" d="2870" wp="1" ws="1" p="1">after she was told to fix her first submission.​</p>
<p t="1137110" d="2536" wp="1" ws="1" p="1">So, to everyone who was shocked by that face,​</p>
<p t="1139646" d="5238" wp="1" ws="1"><s p="1">just know that it used to be ​</s><s>​</s><s p="5">much worse​</s><s p="1">.​</s></p>
<p t="1144884" d="2602" wp="1" ws="1" p="1">And now for the audience reaction:​</p>
<p t="1148688" d="1434" wp="1" ws="1" p="1">&quot;hecka extreme.&quot;​</p>
<p t="1150790" d="2903" wp="1" ws="1" p="1">&quot;Morning Coco Powder really was meant for tripping.&quot;​</p>
<p t="1153693" d="934" wp="1" ws="1" p="1">Well, that&#39;s true.​</p>
<p t="1154627" d="2002" wp="1" ws="1" p="1">Try using it as seasoning​</p>
<p t="1156629" d="3471" wp="1" ws="1" p="1">and have speckles of it stick to your face.​</p>
<p t="1160100" d="1301" wp="1" ws="1" p="1">You&#39;ll end up with​</p>
<p t="1161401" d="3303" wp="1" ws="1" p="1">this sort of mosaic-face.​</p>
<p t="1164704" d="1935" wp="1" ws="1" p="1">I really can&#39;t show this to the public​</p>
<p t="1166639" d="2670" wp="1" ws="1" p="1">so it will remain Roboco&#39;s and my little secret.​</p>
<p t="1169309" d="1101" wp="1" ws="1" p="1">In any case,​</p>
<p t="1170410" d="5005" wp="1" ws="1" p="1">the real picture will never see the light of day.​</p>
<p t="1175415" d="1435" wp="1" ws="1" p="1">This report is only here​</p>
<p t="1176850" d="5472" wp="1" ws="1" p="1">so that people have an idea this kind of thing happened.​</p>
<p t="1182322" d="2801" wp="1" ws="1" p="1">And now, for today&#39;s weather.​</p>
<p t="1186793" d="2000" wp="1" ws="1" p="1">Hmm...​</p>
<p t="1189762" d="1535" wp="1" ws="1" p="1">C-Can...​</p>
<p t="1191297" d="3637" wp="1" ws="1" p="1">Can I say that line? That line.​</p>
<p t="1194934" d="2836" wp="1" ws="1" p="1">Write that crap in your diary!​</p>
<p t="1197770" d="768" wp="1" ws="1" p="1">I mean,​</p>
<p t="1198538" d="3737" wp="1" ws="1" p="1">Watame&#39;s recent weather reports​</p>
<p t="1202275" d="3637" wp="1" ws="1" p="1">have been confusing our viewers.​</p>
<p t="1205912" d="6039" wp="1" ws="1" p="1">They&#39;ve been making these weird interpretations of her reports.​</p>
<p t="1211951" d="3370" wp="1" ws="1" p="1">Like it&#39;s some sort of mystery puzzle.​</p>
<p t="1215321" d="1702" wp="1" ws="1" p="1">There&#39;s no mystery here.​</p>
<p t="1217023" d="3937" wp="1" ws="1" p="1">She&#39;s really just hooked on red miso soup right now.​</p>
<p t="1220960" d="2269" wp="1" ws="1" p="1">Please don&#39;t waste your time.​</p>
<p t="1223229" d="4171" wp="1" ws="1" p="1">Now for the server password!​</p>
<p t="1227400" d="1235" wp="1" ws="1" p="1">&quot;akadashi&quot;​</p>
<p t="1228635" d="200" wp="1" ws="1"><s p="1">a-​</s><s>​</s><s p="2">k-a-d-a-s-h-i​</s></p>
<p t="1228635" d="200" wp="1" ws="1"><s p="3">a-​</s><s>​</s><s p="4">k-a-d-a-s-h-i​</s></p>
<p t="1228835" d="167" wp="1" ws="1"><s p="1">a-k-​</s><s>​</s><s p="2">a-d-a-s-h-i​</s></p>
<p t="1228835" d="167" wp="1" ws="1"><s p="3">a-k-​</s><s>​</s><s p="4">a-d-a-s-h-i​</s></p>
<p t="1229002" d="267" wp="1" ws="1"><s p="1">a-k-a-​</s><s>​</s><s p="2">d-a-s-h-i​</s></p>
<p t="1229002" d="267" wp="1" ws="1"><s p="3">a-k-a-​</s><s>​</s><s p="4">d-a-s-h-i​</s></p>
<p t="1229269" d="267" wp="1" ws="1"><s p="1">a-k-a-d-​</s><s>​</s><s p="2">a-s-h-i​</s></p>
<p t="1229269" d="267" wp="1" ws="1"><s p="3">a-k-a-d-​</s><s>​</s><s p="4">a-s-h-i​</s></p>
<p t="1229536" d="500" wp="1" ws="1"><s p="1">a-k-a-d-a-​</s><s>​</s><s p="2">s-h-i​</s></p>
<p t="1229536" d="500" wp="1" ws="1"><s p="3">a-k-a-d-a-​</s><s>​</s><s p="4">s-h-i​</s></p>
<p t="1230036" d="200" wp="1" ws="1"><s p="1">a-k-a-d-a-s-​</s><s>​</s><s p="2">h-i​</s></p>
<p t="1230036" d="200" wp="1" ws="1"><s p="3">a-k-a-d-a-s-​</s><s>​</s><s p="4">h-i​</s></p>
<p t="1230236" d="401" wp="1" ws="1"><s p="1">a-k-a-d-a-s-h-​</s><s>​</s><s p="2">i​</s></p>
<p t="1230236" d="401" wp="1" ws="1"><s p="3">a-k-a-d-a-s-h-​</s><s>​</s><s p="4">i​</s></p>
<p t="1230637" d="500" wp="1" ws="1" p="1">a-k-a-d-a-s-h-i​</p>
<p t="1231137" d="2169" wp="1" ws="1" p="1">And with that settled,​</p>
<p t="1233306" d="2502" wp="1" ws="1" p="1">let&#39;s move on to this segment!​</p>
<p t="1235808" d="3371" wp="1" ws="1" p="1">Coco&#39;s Three-Minute Cooking!​</p>
<p t="1239179" d="1067" wp="1" ws="1" p="1">Today we&#39;re making​</p>
<p t="1240246" d="2503" wp="1" ws="1" p="1">the dish above my head.​</p>
<p t="1242749" d="2469" wp="1" ws="1" p="1">Let&#39;s cook this dish.​</p>
<p t="1245218" d="1401" wp="1" ws="1" p="1">Since we have a template​</p>
<p t="1246619" d="3604" wp="1" ws="1" p="1">I want to make this exact same dish.​</p>
<p t="1250223" d="1001" wp="1" ws="1" p="1">This looks like steak.​</p>
<p t="1251224" d="2235" wp="1" ws="1" p="1">Steak, steak, wh-which one&#39;s the steak?​</p>
<p t="1253459" d="1001" wp="1" ws="1" p="1">What steak is this?​</p>
<p t="1254460" d="1302" wp="1" ws="1" p="1">Ch-Chicken?​</p>
<p t="1255762" d="867" wp="1" ws="1" p="1">Pork chop?​</p>
<p t="1256629" d="1101" wp="1" ws="1" p="1">Maybe it&#39;s this?​</p>
<p t="1257730" d="2470" wp="1" ws="1" p="1">Yep, I think we have it!​</p>
<p t="1260200" d="1001" wp="1" ws="1" p="1">This is it!​</p>
<p t="1261201" d="1468" wp="1" ws="1" p="1">Prepping is a pain―​</p>
<p t="1262669" d="400" wp="1" ws="1" p="1">Here―​</p>
<p t="1263069" d="701" wp="1" ws="1" p="1">We&#39;ll cook it here.​</p>
<p t="1263770" d="467" wp="1" ws="1" p="1">Uh...​</p>
<p t="1264237" d="2502" wp="1" ws="1" p="1">We have a grill, so we&#39;ll put it here.​</p>
<p t="1266739" d="1101" wp="1" ws="1" p="1">Let&#39;s grill it here.​</p>
<p t="1267840" d="2703" wp="1" ws="1" p="1">Oh! And some carrots,​</p>
<p t="1270543" d="734" wp="1" ws="1" p="1">and, uhh, what,​</p>
<p t="1271277" d="1168" wp="1" ws="1" p="1">um...​</p>
<p t="1272445" d="1435" wp="1" ws="1" p="1">carrot,​</p>
<p t="1273880" d="767" wp="1" ws="1" p="1">and uhh,​</p>
<p t="1274647" d="1569" wp="1" ws="1" p="1">gr-greens?​</p>
<p t="1276216" d="1668" wp="1" ws="1" p="1">That&#39;s not broccoli, no.​</p>
<p t="1277884" d="1902" wp="1" ws="1" p="1">Wh-What should I pick?​</p>
<p t="1279786" d="1001" wp="1" ws="1" p="1">Pe― Pe― Pe―​</p>
<p t="1280787" d="934" wp="1" ws="1" p="1">AGH!​</p>
<p t="1281721" d="499" wp="1" ws="1" p="1">Uh...​</p>
<p t="1282622" d="2302" wp="1" ws="1" p="1">Green peppers should be fine!​</p>
<p t="1284924" d="634" wp="1" ws="1" p="1">Huh?​</p>
<p t="1285558" d="601" wp="1" ws="1" p="1">Where&#39;s the plate?​</p>
<p t="1286159" d="1034" wp="1" ws="1" p="1">Wh-Where―​</p>
<p t="1287193" d="1333" wp="1" ws="1" p="1">P-PLA―​</p>
<p t="1289095" d="1568" wp="1" ws="1" p="1">The plate vanished, huh.​</p>
<p t="1290663" d="1567" wp="1" ws="1" p="1">Vanishing plates...​</p>
<p t="1292832" d="768" wp="1" ws="1" p="1">One of these,​</p>
<p t="1293600" d="2669" wp="1" ws="1" p="1">and more carrots.​</p>
<p t="1296269" d="2201" wp="1" ws="1" p="1">These should do, yeah?​</p>
<p t="1298838" d="667" wp="1" ws="1" p="1">Place these―​</p>
<p t="1299505" d="634" wp="1" ws="1" p="1">And add them―​</p>
<p t="1300139" d="2903" wp="1" ws="1" p="1">And while it&#39;s grilling―oh right, how&#39;s this doing?​</p>
<p t="1303042" d="2369" wp="1" ws="1" p="1">Let&#39;s try flipping it.​</p>
<p t="1305411" d="1133" wp="1" ws="1" p="1">Easy―​</p>
<p t="1307580" d="668" wp="1" ws="1" p="1">WHA―​</p>
<p t="1308248" d="734" wp="1" ws="1" p="1">Huh?​</p>
<p t="1308982" d="899" wp="1" ws="1" p="1">Wait―​</p>
<p t="1310216" d="1935" wp="1" ws="1" p="1">IT CLIPPED THROUGH THE SINK!​</p>
<p t="1312151" d="1202" wp="1" ws="1" p="1">I-It&#39;s―​</p>
<p t="1313353" d="1234" wp="1" ws="1" p="1">It&#39;s still there, right?​</p>
<p t="1314587" d="834" wp="1" ws="1" p="1">Yeah, it is.​</p>
<p t="1315421" d="1200" wp="1" ws="1" p="1">It&#39;s right there.​</p>
<p t="1317023" d="899" wp="1" ws="1" p="1">RIGHT THERE!​</p>
<p t="1318291" d="567" wp="1" ws="1" p="1">IT&#39;S―​</p>
<p t="1318858" d="1100" wp="1" ws="1" p="1">IT&#39;S THERE!​</p>
<p t="1320526" d="1102" wp="1" ws="1" p="1">It was still there!​</p>
<p t="1321628" d="2302" wp="1" ws="1" p="1">It-It just fell into the Shadow Realm.​</p>
<p t="1323930" d="1568" wp="1" ws="1" p="1">Ah no, p-put it back.​</p>
<p t="1325498" d="2368" wp="1" ws="1" p="1">I shouldn&#39;t take this much time on the meat!​</p>
<p t="1328334" d="1068" wp="1" ws="1" p="1">Should pick up the―​</p>
<p t="1329402" d="1568" wp="1" ws="1" p="1">WHAT THE HELL!​</p>
<p t="1330970" d="668" wp="1" ws="1" p="1">H―​</p>
<p t="1331638" d="567" wp="1" ws="1" p="1">H―​</p>
<p t="1332205" d="1068" wp="1" ws="1" p="1">This is hot!​</p>
<p t="1333273" d="1201" wp="1" ws="1" p="1">It&#39;s hot...​</p>
<p t="1334474" d="934" wp="1" ws="1" p="1">This ain&#39;t working.​</p>
<p t="1335408" d="1634" wp="1" ws="1" p="1">Let&#39;s get a frying pan―​</p>
<p t="1337710" d="1033" wp="1" ws="1" p="1">to cook it in.​</p>
<p t="1339279" d="1468" wp="1" ws="1" p="1">Gotta use the pan.​</p>
<p t="1340747" d="734" wp="1" ws="1" p="1">Frying pan―​</p>
<p t="1341481" d="1468" wp="1" ws="1" p="1">Leave it here―​</p>
<p t="1342949" d="500" wp="1" ws="1" p="1">Here―​</p>
<p t="1343449" d="1468" wp="1" ws="1" p="1">Th-There&#39;s no time!​</p>
<p t="1344917" d="935" wp="1" ws="1" p="1">Just three minutes―​</p>
<p t="1345852" d="1134" wp="1" ws="1" p="1">Get off the wall!​</p>
<p t="1346986" d="1235" wp="1" ws="1" p="1">Okay, okay―​</p>
<p t="1348221" d="1101" wp="1" ws="1" p="1">And, and?​</p>
<p t="1349322" d="801" wp="1" ws="1" p="1">Turn it on―​</p>
<p t="1350123" d="467" wp="1" ws="1" p="1">Turn on―​</p>
<p t="1350590" d="1301" wp="1" ws="1" p="1">Faster, faster, faster!​</p>
<p t="1351891" d="2102" wp="1" ws="1" p="1">I have no time!​</p>
<p t="1353993" d="1235" wp="1" ws="1" p="1">Lay it there―​</p>
<p t="1355228" d="732" wp="1" ws="1" p="1">OK, OK, OK, OK.​</p>
<p t="1356896" d="1033" wp="1" ws="1" p="1">OK, OK...​</p>
<p t="1358264" d="2403" wp="1" ws="1" p="1">This is fine, let it cook.​</p>
<p t="1360667" d="1134" wp="1" ws="1" p="1">Okay―oil, oil, oil, oil.​</p>
<p t="1361801" d="1635" wp="1" ws="1" p="1">I forgot to get the oil.​</p>
<p t="1363436" d="934" wp="1" ws="1" p="1">The oil is―​</p>
<p t="1364370" d="1502" wp="1" ws="1" p="1">The oil is here.​</p>
<p t="1365872" d="1733" wp="1" ws="1" p="1">Is this all we have?​</p>
<p t="1371678" d="1534" wp="1" ws="1" p="1">The oil goes *glug glug glug*.​</p>
<p t="1373212" d="2736" wp="1" ws="1" p="1">Now for that cheese-like thing on top,
what is that?​</p>
<p t="1375948" d="1035" wp="1" ws="1" p="1">Is it butter?​</p>
<p t="1376983" d="1001" wp="1" ws="1" p="1">It probably is.​</p>
<p t="1377984" d="1468" wp="1" ws="1" p="1">Thirty seconds, there&#39;s still time.​</p>
<p t="1379452" d="801" wp="1" ws="1" p="1">I can do this.​</p>
<p t="1380253" d="1166" wp="1" ws="1" p="1">Chop, chop, chopping―​</p>
<p t="1382455" d="1201" wp="1" ws="1" p="1">Let me chop...!​</p>
<p t="1383656" d="1068" wp="1" ws="1" p="1">Let me chop!​</p>
<p t="1384724" d="2135" wp="1" ws="1" p="1">I can only chop on a chopping board!​</p>
<p t="1386859" d="1267" wp="1" ws="1" p="1">This world―​</p>
<p t="1388928" d="1233" wp="1" ws="1" p="1">―is screwed up!​</p>
<p t="1391664" d="801" wp="1" ws="1" p="1">Faster, faster, faster!​</p>
<p t="1392465" d="601" wp="1" ws="1" p="1">Faster―​</p>
<p t="1393066" d="1067" wp="1" ws="1" p="1">In-In-In the way―​</p>
<p t="1394133" d="1168" wp="1" ws="1" p="1">Let&#39;s toss that out.​</p>
<p t="1395301" d="1101" wp="1" ws="1" p="1">WHY DID IT BREAK?!​</p>
<p t="1396402" d="1268" wp="1" ws="1" p="1">I just lightly tossed it there!​</p>
<p t="1397670" d="467" wp="1" ws="1" p="1">I―​</p>
<p t="1398137" d="1468" wp="1" ws="1" p="1">I&#39;ll fry these―​</p>
<p t="1399605" d="2034" wp="1" ws="1" p="1">f-fry―no time, no time―​</p>
<p t="1402041" d="868" wp="1" ws="1" p="1">Come on, come on!​</p>
<p t="1402909" d="1601" wp="1" ws="1" p="1">A-A-And we​</p>
<p t="1404510" d="1001" wp="1" ws="1" p="1">place these​</p>
<p t="1405511" d="1836" wp="1" ws="1" p="1">and these here,​</p>
<p t="1407347" d="2034" wp="1" ws="1" p="1">and it should be done!​</p>
<p t="1409782" d="2169" wp="1" ws="1" p="1">Seven! Seven seconds!​</p>
<p t="1411951" d="1301" wp="1" ws="1" p="1">Need a plate! Plate!​</p>
<p t="1413252" d="1135" wp="1" ws="1" p="1">Plate! Plate! Plate! Plate!​</p>
<p t="1414387" d="2436" wp="1" ws="1" p="1">Let&#39;s leave that cheese-like thing​</p>
<p t="1416823" d="3136" wp="1" ws="1" p="1">to everyone&#39;s imaginations.​</p>
<p t="1419959" d="2269" wp="1" ws="1" p="1">I should have prepped beforehand!​</p>
<p t="1422228" d="2202" wp="1" ws="1" p="1">This is too hard without the proper prep.​</p>
<p t="1424430" d="1835" wp="1" ws="1" p="1">OKAY IT&#39;S―IT&#39;S―​</p>
<p t="1426265" d="1434" wp="1" ws="1" p="1">It&#39;s done! It&#39;s done!​</p>
<p t="1430536" d="1235" wp="1" ws="1" p="1">PERFECT​</p>
<p t="1431771" d="1066" wp="1" ws="1" p="1">RECREATION!​</p>
<p t="1433506" d="1000" wp="1" ws="1" p="1">Outta the way!​</p>
<p t="1435608" d="734" wp="1" ws="1" p="1">Let it go!​</p>
<p t="1436342" d="834" wp="1" ws="1" p="1">Let it go!​</p>
<p t="1437176" d="1400" wp="1" ws="1" p="1">OK OK, OK... OK.​</p>
<p t="1439379" d="1801" wp="1" ws="1" p="1">Ta-da!​</p>
<p t="1441180" d="3771" wp="1" ws="1" p="1">Have a good morning!​</p>
<p t="1444951" d="9708" wp="10" ws="1" p="6">Everyone! It&#39;s Tuesday!
The virtual slammer isn&#39;t as bad as I thought!
What do y&#39;all think of Morning Coco Live behind bars?
I miss reading everyone&#39;s comments!​</p>
<p t="1444951" d="9708" wp="11" ws="1" p="6">I&#39;m gonna do my best today,
getting the membership perks ready
so that y&#39;all can join once I get out!​</p>
<p t="1444951" d="9708" wp="12" ws="1" p="6">It&#39;s hard not getting to talk to you guys
but I&#39;ll be back soon, so don&#39;t forget me!​</p>
<p t="1444951" d="9708" wp="13" ws="1" p="6">Your waifu doing time, Coco​</p>
<p t="5000" d="100" wp="14" ws="2" p="11">​​</p>
<p t="5000" d="100" wp="14" ws="2" p="12">​​</p>
</body>
</timedtext>
