<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#FEFEFE" fo="0" bo="0" sz="100"/>
<pen id="2" b="1" fc="#FFB266" fo="254" bc="#000000" bo="254" ec="#000000" sz="100" et="3"/>
<pen id="3" b="1" fc="#000000" fo="254" bc="#000000" bo="254" ec="#000000" sz="100" et="3"/>
<pen id="4" b="1" fc="#FFB266" fo="0" bc="#000000" bo="0" sz="100"/>
<pen id="5" b="1" fc="#FEFEFE" fo="0" bc="#000000" bo="0" sz="100"/>
<pen id="6" b="1" fc="#FFFC00" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" b="1" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" i="1" b="1" fc="#FFB266" fo="254" bc="#000000" bo="254" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#FFB266" fo="254" bc="#000000" bo="254" ec="#000000" sz="100" et="3"/>
<pen id="10" i="1" fc="#000000" fo="1" bo="0" sz="100"/>
<pen id="11" i="1" fc="#FEFEFE" fo="0" bc="#000000" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="3" ap="4" ah="38" av="75"/>
<wp id="4" ap="4" ah="63" av="53"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="5" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="54970" d="1030" wp="2" ws="1" p="2">*crow noises*</p>
<p t="56000" d="2120" wp="2" ws="1" p="2">My face isn&#39;t moving!</p>
<p t="58120" d="1850" wp="2" ws="1" p="2">It&#39;s not moving, dang it!</p>
<p t="59970" d="1950" wp="2" ws="1" p="2">Get a grip already!</p>
<p t="61920" d="1780" wp="2" ws="1" p="2">What&#39;s the deal?!</p>
<p t="63700" d="1680" wp="2" ws="1" p="2">Yooooo!</p>
<p t="65380" d="2570" wp="2" ws="1" p="2">The camera ain&#39;t rolling!</p>
<p t="67950" d="2610" wp="2" ws="1" p="2">Stop messing around, move already!</p>
<p t="70560" d="910" wp="2" ws="1" p="2">Yo!</p>
<p t="72090" d="1580" wp="2" ws="1" p="2">It&#39;s not moving!</p>
<p t="73670" d="1220" wp="2" ws="1" p="2">Waitta―</p>
<p t="74890" d="1310" wp="2" ws="1" p="2">Yoooo!</p>
<p t="76200" d="610" wp="2" ws="1" p="2">Wait a sec―</p>
<p t="76810" d="1270" wp="2" ws="1" p="2">Hmmm.</p>
<p t="78430" d="1830" wp="2" ws="1" p="2">*damnthiscamera*</p>
<p t="80260" d="1660" wp="2" ws="1" p="2">Why isn&#39;t it moving?!</p>
<p t="82410" d="1010" wp="2" ws="1" p="2">Argh!</p>
<p t="83420" d="1560" wp="2" ws="1" p="2">I see!</p>
<p t="84980" d="1290" wp="2" ws="1" p="2">I see now.</p>
<p t="86270" d="1910" wp="2" ws="1" p="2">I understand now.</p>
<p t="88180" d="1710" wp="2" ws="1" p="2">Oh well, very well.</p>
<p t="89890" d="1090" wp="2" ws="1" p="2">Well, well, well.</p>
<p t="92050" d="1060" wp="2" ws="1" p="2">Ahe-hem.</p>
<p t="93110" d="1800" wp="2" ws="1" p="2">Ahe-he-hem.</p>
<p t="94910" d="1190" wp="2" ws="1" p="2">Erm...</p>
<p t="96100" d="880" wp="2" ws="1" p="2">*reset*</p>
<p t="106640" d="3710" wp="2" ws="1" p="2">Good morning, everyone!</p>
<p t="110350" d="4820" wp="2" ws="1" p="2">A bright morning is upon us!</p>
<p t="115170" d="2220" wp="2" ws="1" p="2">Did you see that just now?</p>
<p t="117390" d="2940" wp="2" ws="1" p="2">Some unknown person showed up,</p>
<p t="120330" d="1600" wp="2" ws="1" p="2">but don&#39;t mind it.</p>
<p t="121930" d="2600" wp="2" ws="1" p="2">Good morning!</p>
<p t="124530" d="2514" wp="2" ws="1" p="2">And if you&#39;re not up yet...</p>
<p t="127044" d="600" wp="2" ws="1"><s p="2">Wake up! </s><s>​</s><s p="3">Wake up! Wake up! Wake up!</s></p>
<p t="127044" d="600" wp="2" ws="1"><s p="4">Wake up! </s><s>​</s><s p="5">Wake up! Wake up! Wake up!</s></p>
<p t="127644" d="434" wp="2" ws="1"><s p="2">Wake up! Wake up! </s><s>​</s><s p="3">Wake up! Wake up!</s></p>
<p t="127644" d="434" wp="2" ws="1"><s p="4">Wake up! Wake up! </s><s>​</s><s p="5">Wake up! Wake up!</s></p>
<p t="128078" d="434" wp="2" ws="1"><s p="2">Wake up! Wake up! Wake up! </s><s>​</s><s p="3">Wake up!</s></p>
<p t="128078" d="434" wp="2" ws="1"><s p="4">Wake up! Wake up! Wake up! </s><s>​</s><s p="5">Wake up!</s></p>
<p t="128512" d="578" wp="2" ws="1" p="2">Wake up! Wake up! Wake up! Wake up!</p>
<p t="129090" d="1990" wp="2" ws="1" p="2">Wake up, okay?</p>
<p t="131080" d="940" wp="2" ws="1" p="2">These days</p>
<p t="132020" d="1650" wp="2" ws="1" p="2">going out&#39;s been―</p>
<p t="133670" d="1760" wp="2" ws="1" p="2">The weather has been</p>
<p t="135430" d="4700" wp="2" ws="1" p="2">very bad these days, I feel most people
are thinking that, maybe.</p>
<p t="140130" d="930" wp="2" ws="1" p="2">Well,</p>
<p t="141060" d="1190" wp="2" ws="1" p="2">you have to</p>
<p t="142250" d="2870" wp="2" ws="1" p="2">go to work despite it anyway.</p>
<p t="145120" d="2750" wp="2" ws="1" p="2">If that applies to you, the show made</p>
<p t="147870" d="1890" wp="2" ws="1" p="2">with your needs in mind has started!</p>
<p t="149760" d="2630" wp="2" ws="1" p="2">So let&#39;s take a look, shall we?</p>
<p t="153580" d="1370" wp="2" ws="1" p="2">As usual,</p>
<p t="154950" d="4470" wp="2" ws="1" p="2">this hellish ruckus above my head</p>
<p t="159420" d="4400" wp="2" ws="1" p="2">is made by today&#39;s viewer-commentators!</p>
<p t="163820" d="2150" wp="2" ws="1" p="2">Good morning!</p>
<p t="166400" d="2220" wp="2" ws="1" p="2">Oh! &quot;good morning&quot;</p>
<p t="168620" d="1310" wp="2" ws="1" p="2">I see y&#39;all rattling!</p>
<p t="169930" d="1070" wp="2" ws="1" p="2">Keep it down!</p>
<p t="171000" d="1870" wp="2" ws="1" p="2">Your rattling is a nuisance!</p>
<p t="172870" d="3290" wp="2" ws="1" p="2">Don&#39;t be noisy above people&#39;s heads this early!</p>
<p t="176160" d="1230" wp="2" ws="1" p="2">That said,</p>
<p t="177390" d="1360" wp="2" ws="1" p="2">today we</p>
<p t="178750" d="2230" wp="2" ws="1" p="2">have an amazing...</p>
<p t="180980" d="1800" wp="2" ws="1" p="2">urgent report</p>
<p t="182780" d="3260" wp="2" ws="1" p="2">right away, it seems.</p>
<p t="186040" d="2840" wp="2" ws="1" p="2">Look at this, guys!</p>
<p t="188880" d="1830" wp="2" ws="1" p="2">We&#39;ve already</p>
<p t="190250" d="62600" wp="3" ws="1" p="6">*A jar which comes capture dragons with a Super Chat
as soon as the stream&#39;s schedule is published.
Shouldn&#39;t know when it&#39;ll be published, but always
takes first place. Supposedly analog.</p>
<p t="191450" d="2600" wp="2" ws="1" p="2">covered this on Morning Coco,</p>
<p t="194050" d="4020" wp="2" ws="1" p="2">the famed Dragon Capture Jar.</p>
<p t="198070" d="4080" wp="2" ws="1" p="2">I&#39;ll explain it for those of you who don&#39;t know,</p>
<p t="202150" d="3220" wp="2" ws="1" p="2">the Dragon Capture Jar here</p>
<p t="205370" d="2430" wp="2" ws="1" p="2">sends Super Chats, but the point</p>
<p t="207800" d="1060" wp="2" ws="1" p="2">is that</p>
<p t="208860" d="2690" wp="2" ws="1" p="2">the jar, before anyone else can,</p>
<p t="211550" d="2640" wp="2" ws="1" p="2">appears on the chat of Morning Coco</p>
<p t="214190" d="2010" wp="2" ws="1" p="2">and sends a Super Chat.</p>
<p t="216200" d="2790" wp="2" ws="1" p="2">He got some fame out of that.</p>
<p t="218990" d="3630" wp="2" ws="1" p="2">It&#39;s a mystery whether it&#39;s a he,
a she, or a bot, though.</p>
<p t="222620" d="2430" wp="2" ws="1" p="2">We only know that it moves manually.</p>
<p t="225050" d="2220" wp="2" ws="1" p="2">This fellow here,</p>
<p t="227270" d="1250" wp="2" ws="1" p="2">some days ago,</p>
<p t="228520" d="3500" wp="2" ws="1" p="2">before even the YouTube bot&#39;s message,</p>
<p t="232020" d="3750" wp="2" ws="1" p="2">he had already sent a Super Chat.</p>
<p t="235770" d="3010" wp="2" ws="1" p="2">The second I publish a schedule,
I get a Super Chat.</p>
<p t="238780" d="3880" wp="2" ws="1" p="2">He&#39;s surpassed donating five seconds
after I&#39;ve published.</p>
<p t="242660" d="970" wp="2" ws="1" p="2">He just―</p>
<p t="243630" d="2630" wp="2" ws="1" p="2">The moment it&#39;s up, he&#39;s already there.</p>
<p t="246260" d="1900" wp="2" ws="1" p="2">That&#39;s how it feels.</p>
<p t="248160" d="810" wp="2" ws="1" p="2">And,</p>
<p t="248970" d="4030" wp="2" ws="1" p="2">the moment I put up this stream today,</p>
<p t="252850" d="29160" wp="3" ws="1" p="7">Reigns supreme over
YouTube&#39;s message once more</p>
<p t="253880" d="900" wp="2" ws="1" p="2">unbelievable,</p>
<p t="254780" d="1510" wp="2" ws="1" p="2">before YouTube sent</p>
<p t="256290" d="2030" wp="2" ws="1" p="2">&quot;Welcome to live chat!</p>
<p t="258320" d="3630" wp="2" ws="1" p="2">Remember to guard your privacy,&quot; and so on,</p>
<p t="261950" d="1930" wp="2" ws="1" p="2">before YouTube&#39;s</p>
<p t="263880" d="2700" wp="2" ws="1" p="2">automated message popped up,</p>
<p t="266580" d="2830" wp="2" ws="1" p="2">he once more reigned supreme.</p>
<p t="269410" d="1650" wp="2" ws="1" p="2">This time around,</p>
<p t="271060" d="1870" wp="2" ws="1" p="2">you guys don&#39;t believe it, right?</p>
<p t="272930" d="3350" wp="2" ws="1" p="2">For those of you who can&#39;t believe his speed,</p>
<p t="276280" d="3050" wp="2" ws="1" p="2">I recorded myself publishing a schedule.</p>
<p t="279330" d="1710" wp="2" ws="1" p="2">Behold!</p>
<p t="281040" d="1240" wp="2" ws="1" p="2">Here goes.</p>
<p t="282280" d="1970" wp="2" ws="1" p="2">I want you to see it.</p>
<p t="284250" d="2610" wp="2" ws="1" p="2">This is what you do when</p>
<p t="286860" d="2870" wp="2" ws="1" p="2">putting up a schedule on YouTube.</p>
<p t="289730" d="2490" wp="2" ws="1" p="2">This is how a schedule is published.</p>
<p t="292220" d="1980" wp="2" ws="1" p="2">By doing this, I get a good view of chat.</p>
<p t="294200" d="1630" wp="2" ws="1" p="2">Confirming if the thumb is right.</p>
<p t="295830" d="2130" wp="2" ws="1" p="2">Checking the time and title too.</p>
<p t="297960" d="1650" wp="2" ws="1" p="2">Aaand publish!</p>
<p t="299610" d="1710" wp="2" ws="1" p="2">And, as you see here,</p>
<p t="301320" d="2720" wp="2" ws="1" p="2">it&#39;s loading, it&#39;s being published.</p>
<p t="304040" d="1750" wp="2" ws="1" p="2">Creating schedule.</p>
<p t="305790" d="2410" wp="2" ws="1" p="2">Creating... Creating...</p>
<p t="308200" d="1730" wp="2" ws="1" p="2">It&#39;s being created right now.</p>
<p t="309930" d="1720" wp="2" ws="1" p="2">The schedule is under development.</p>
<p t="311650" d="2290" wp="2" ws="1" p="2">Pay attention to the right.</p>
<p t="313940" d="1590" wp="2" ws="1" p="2">Eyes on the right!</p>
<p t="315530" d="2210" wp="2" ws="1" p="2">This is where the chat shows up.</p>
<p t="318430" d="1740" wp="2" ws="1" p="2">It&#39;s still being created.</p>
<p t="320530" d="2680" wp="2" ws="1" p="2">The stream&#39;s schedule is being―</p>
<p t="323210" d="1620" wp="2" ws="1" p="2">HE&#39;S THERE!</p>
<p t="324830" d="2180" wp="2" ws="1" p="2">HE&#39;S ALREADY THERE, GUYS!</p>
<p t="327010" d="700" wp="2" ws="1" p="2">HE―</p>
<p t="327710" d="1710" wp="2" ws="1" p="2">HE&#39;S THERE!</p>
<p t="329870" d="2450" wp="2" ws="1" p="2">THIS IS TOO FAST!</p>
<p t="332320" d="1720" wp="2" ws="1" p="2">Just...! What?!</p>
<p t="334040" d="880" wp="2" ws="1" p="2">And someone</p>
<p t="334920" d="2230" wp="2" ws="1" p="2">else also comments.</p>
<p t="337150" d="2060" wp="2" ws="1" p="2">I post a &quot;yo yo&quot; there too,
I gotta.</p>
<p t="339210" d="2350" wp="2" ws="1" p="2">I had to reply with a &quot;yo yo&quot;</p>
<p t="341560" d="850" wp="2" ws="1" p="2">That&#39;s―</p>
<p t="342410" d="2920" wp="2" ws="1" p="2">That&#39;s how fast he comes.</p>
<p t="345330" d="1130" wp="2" ws="1" p="2">Guys, this―</p>
<p t="346460" d="1150" wp="2" ws="1" p="2">This is―!</p>
<p t="347610" d="2740" wp="2" ws="1" p="2">This is what I&#39;ve been talking about!</p>
<p t="350350" d="670" wp="2" ws="1" p="2">Did you see?</p>
<p t="351020" d="2670" wp="2" ws="1" p="2">He&#39;s already there when it&#39;s published.</p>
<p t="353690" d="3220" wp="2" ws="1" p="2">Do you understand me now?</p>
<p t="357440" d="1180" wp="2" ws="1" p="2">This is...</p>
<p t="358620" d="2170" wp="2" ws="1" p="2">Let&#39;s see what you guys think about it.</p>
<p t="360790" d="2050" wp="2" ws="1" p="2">&quot;pretty much a horror movie&quot;</p>
<p t="362840" d="1070" wp="2" ws="1" p="2">&quot;amazeballs&quot;</p>
<p t="363910" d="550" wp="2" ws="1" p="2">Uhh,</p>
<p t="364460" d="1080" wp="2" ws="1" p="2">&quot;isn&#39;t it a bot?&quot;</p>
<p t="365540" d="1630" wp="2" ws="1" p="2">The jar himself</p>
<p t="367170" d="1690" wp="2" ws="1" p="2">says he does it manually.</p>
<p t="368860" d="1560" wp="2" ws="1" p="2">&quot;mach speed lol&quot;</p>
<p t="370420" d="1400" wp="2" ws="1" p="2">&quot;2nd place&#39;s pretty fast too&quot;</p>
<p t="371820" d="2520" wp="2" ws="1" p="2">The second guy is pretty fast too,</p>
<p t="374340" d="1380" wp="2" ws="1" p="2">but the Jar is just so fast,</p>
<p t="375720" d="2260" wp="2" ws="1" p="2">even #2 seems slow.</p>
<p t="377980" d="840" wp="2" ws="1" p="2">Th―</p>
<p t="378820" d="2100" wp="2" ws="1" p="2">This is crazy!</p>
<p t="380920" d="3640" wp="2" ws="1" p="2">You guys saw it! He&#39;s there the second
the schedule is up.</p>
<p t="384560" d="4440" wp="2" ws="1" p="2">Isn&#39;t he seeing the stream before even I do?</p>
<p t="389000" d="950" wp="2" ws="1" p="2">I actually―</p>
<p t="389950" d="2740" wp="2" ws="1" p="2">When publishing it―</p>
<p t="392690" d="2620" wp="2" ws="1" p="2">When scheduling the stream,</p>
<p t="395310" d="3570" wp="2" ws="1" p="2">I kept wishing for him to show up.</p>
<p t="398880" d="1740" wp="2" ws="1" p="2">Glad he did.</p>
<p t="401000" d="2040" wp="2" ws="1" p="2">He&#39;s been doing it for months,</p>
<p t="403040" d="2790" wp="2" ws="1" p="2">so I did believe he would come.</p>
<p t="405830" d="1350" wp="2" ws="1" p="2">This is what</p>
<p t="407180" d="1570" wp="2" ws="1" p="2">Expert C has to say about it:</p>
<p t="408750" d="24430" wp="3" ws="1" p="7">The definition of wasted talent</p>
<p t="409590" d="3370" wp="2" ws="1" p="2">&quot;The definition of wasted talent&quot;.</p>
<p t="412960" d="2070" wp="2" ws="1" p="2">This is a talent.</p>
<p t="415030" d="1840" wp="2" ws="1" p="2">But you&#39;re wasting it.</p>
<p t="416870" d="1850" wp="2" ws="1" p="2">Also,</p>
<p t="418720" d="3340" wp="2" ws="1" p="2">Super Chats cost money,</p>
<p t="422060" d="2120" wp="2" ws="1" p="2">so you&#39;re also wasting money.</p>
<p t="424180" d="2010" wp="2" ws="1" p="2">Maybe not really a waste, but...</p>
<p t="426190" d="1180" wp="2" ws="1" p="2">You know...</p>
<p t="427370" d="1160" wp="2" ws="1" p="2">It&#39;s... y&#39;know...</p>
<p t="428530" d="2090" wp="2" ws="1" p="2">The only thing we know for real is that</p>
<p t="430620" d="1690" wp="2" ws="1" p="2">the Jar is a crazy piece of pottery.</p>
<p t="432310" d="1240" wp="2" ws="1" p="2">And there&#39;s more.</p>
<p t="433180" d="52300" wp="3" ws="1" p="7">Some accounts are competing with the Jar</p>
<p t="433550" d="4220" wp="2" ws="1" p="2">There&#39;s been some accounts competing
with the Jar these days.</p>
<p t="437770" d="2050" wp="2" ws="1" p="2">That&#39;s also interesting.</p>
<p t="439820" d="2960" wp="2" ws="1" p="2">The Jar fellow</p>
<p t="442780" d="780" wp="2" ws="1" p="2">pops in,</p>
<p t="443560" d="3050" wp="2" ws="1" p="2">and the next second there&#39;s a,</p>
<p t="446610" d="1350" wp="2" ws="1" p="2">uh, sort of,</p>
<p t="447960" d="3040" wp="2" ws="1" p="2">sighing Super Chat</p>
<p t="451000" d="2180" wp="2" ws="1" p="2">from someone else.</p>
<p t="453180" d="2710" wp="2" ws="1" p="2">I&#39;m kind of waiting for the day
they beat the Jar.</p>
<p t="455890" d="3020" wp="2" ws="1" p="2">Just wanted you guys to know</p>
<p t="458910" d="1520" wp="2" ws="1" p="2">there&#39;s another</p>
<p t="460430" d="2870" wp="2" ws="1" p="2">Super Chat Speed Racer too.</p>
<p t="463300" d="990" wp="2" ws="1" p="2">When</p>
<p t="464290" d="3250" wp="2" ws="1" p="2">you see a Morning Coco Live that
you think may be</p>
<p t="467540" d="2480" wp="2" ws="1" p="2">fresh out of the oven,</p>
<p t="470020" d="2180" wp="2" ws="1" p="2">I&#39;d love it if you&#39;d</p>
<p t="472200" d="680" wp="2" ws="1" p="2">open it</p>
<p t="472880" d="3600" wp="2" ws="1" p="2">and confirm if the Jar is on top.</p>
<p t="476480" d="3330" wp="2" ws="1" p="2">Moving on, we already have the next story here.</p>
<p t="479810" d="860" wp="2" ws="1" p="2">Ah!</p>
<p t="480670" d="3630" wp="2" ws="1" p="2">We have a pathetic report here!</p>
<p t="484300" d="1150" wp="2" ws="1" p="2">Oh my!</p>
<p t="486290" d="740" wp="2" ws="1" p="2">This lady,</p>
<p t="487030" d="1490" wp="2" ws="1" p="2">hololive CN&#39;s,</p>
<p t="488520" d="2530" wp="2" ws="1" p="2">the Chinese hololive, hololive CN,</p>
<p t="491050" d="2790" wp="2" ws="1" p="2">Artia-chan.</p>
<p t="493840" d="1590" wp="2" ws="1" p="2">Artia-chan&#39;s face</p>
<p t="495430" d="3380" wp="2" ws="1" p="2">is looking pretty dissatisfied.</p>
<p t="498810" d="3970" wp="2" ws="1" p="2">This is a pathetic report.
What exactly happened here?</p>
<p t="502780" d="1010" wp="2" ws="1" p="2">Oh my!</p>
<p t="503790" d="3560" wp="2" ws="1" p="2">Artia-chan, from hololive CN,</p>
<p t="507450" d="11330" wp="3" ws="1" p="7">Scolded by her viewers</p>
<p t="508010" d="3500" wp="2" ws="1" p="2">got scolded by her viewers?</p>
<p t="511510" d="3340" wp="2" ws="1" p="2">Why did they get mad at her?</p>
<p t="514850" d="1360" wp="2" ws="1" p="2">It&#39;s piqued my interest.</p>
<p t="516210" d="780" wp="2" ws="1" p="2">Guys,</p>
<p t="516990" d="2210" wp="2" ws="1" p="2">let&#39;s take a look at this video.</p>
<p t="521200" d="2120" wp="2" ws="1" p="2">She&#39;s playing a shooting game.</p>
<p t="523320" d="1650" wp="2" ws="1" p="2">Good job, ya killed them.</p>
<p t="525970" d="1810" wp="2" ws="1" p="2">She&#39;s saying she killed them.</p>
<p t="528410" d="2580" wp="2" ws="1" p="2">She&#39;s on a spree here.</p>
<p t="532760" d="1160" wp="2" ws="1" p="2">Oh!</p>
<p t="534480" d="1300" wp="2" ws="1" p="2">She killed them.</p>
<p t="536650" d="2030" wp="2" ws="1" p="2">She brought up sanctified excrement.</p>
<p t="540630" d="1850" wp="2" ws="1" p="2">Now she said f*cking!</p>
<p t="542480" d="2050" wp="2" ws="1" p="2">She said &quot;f*cking carrying&quot;!</p>
<p t="544940" d="1530" wp="2" ws="1" p="2">Gamer terminology!</p>
<p t="546470" d="2250" wp="2" ws="1" p="2">She celebrated with a f*cking, yet...</p>
<p t="549330" d="700" wp="2" ws="1" p="2">Huh?</p>
<p t="550030" d="960" wp="2" ws="1" p="2">Good job!</p>
<p t="550990" d="1400" wp="2" ws="1" p="2">I can tell she&#39;s doing fine!</p>
<p t="552390" d="640" wp="2" ws="1" p="2">Ah!</p>
<p t="553830" d="3210" wp="2" ws="1" p="2">&quot;Why can Chairman Coco say f*ck,</p>
<p t="557110" d="2370" wp="2" ws="1" p="2">but I can&#39;t?&quot; She&#39;s mad.</p>
<p t="559820" d="1620" wp="2" ws="1" p="2">Why bully her?</p>
<p t="561440" d="2240" wp="2" ws="1" p="2">She&#39;s mad at the viewers.</p>
<p t="564470" d="1930" wp="2" ws="1" p="2">She&#39;ll say whatever she wants!</p>
<p t="566700" d="1820" wp="2" ws="1" p="2">&quot;If Chairman Coco can, so can I&quot;, she says.</p>
<p t="568520" d="580" wp="2" ws="1" p="2">&quot;Hmph!&quot;, she says.</p>
<p t="569480" d="1300" wp="2" ws="1" p="2">How cute.</p>
<p t="570780" d="1570" wp="2" ws="1" p="2">*kkkkkkk*</p>
<p t="572790" d="3160" wp="2" ws="1" p="2">They got mad at her for saying &quot;f*ck&quot;,</p>
<p t="575950" d="2220" wp="2" ws="1" p="2">but if Chairman Coco can, so can she,</p>
<p t="578170" d="1590" wp="2" ws="1" p="2">so she gets mad</p>
<p t="579760" d="2160" wp="2" ws="1" p="2">back at them, apparently.</p>
<p t="581920" d="1850" wp="2" ws="1" p="2">This is...</p>
<p t="583770" d="3850" wp="2" ws="1" p="2">This is pretty pathetic, isn&#39;t it?</p>
<p t="587620" d="1360" wp="2" ws="1" p="2">Well...</p>
<p t="587980" d="44570" wp="3" ws="1" p="7">Dissatisfied with not being allowed to say F*CK</p>
<p t="588980" d="2580" wp="2" ws="1" p="2">Her dissatisfaction comes from</p>
<p t="591560" d="2780" wp="2" ws="1" p="2">her alone not being allowed to say f*ck.</p>
<p t="594340" d="590" wp="2" ws="1" p="2">This―</p>
<p t="594930" d="2840" wp="2" ws="1" p="2">&quot;This Chairman Coco lass</p>
<p t="597770" d="2390" wp="2" ws="1" p="2">says it, why can&#39;t I?&quot; she argues.</p>
<p t="600160" d="2410" wp="2" ws="1" p="2">And the viewers go</p>
<p t="602570" d="1140" wp="2" ws="1" p="2">&quot;Chairman Coco,</p>
<p t="603710" d="2200" wp="2" ws="1" p="2">&quot;says it, sure, but you can&#39;t&quot;.</p>
<p t="605910" d="2090" wp="2" ws="1" p="2">Hmm...</p>
<p t="608000" d="960" wp="2" ws="1" p="2">Well...</p>
<p t="608960" d="3960" wp="2" ws="1" p="2">The angry viewers are the losers here, right?</p>
<p t="612920" d="3250" wp="2" ws="1" p="2">Which one is it? Let&#39;s see what you guys think:</p>
<p t="616170" d="1820" wp="2" ws="1" p="2">&quot;F*CKing cute&quot;</p>
<p t="617990" d="1330" wp="2" ws="1" p="2">&quot;say more&quot;</p>
<p t="619320" d="1620" wp="2" ws="1" p="2">&quot;that damn chairman lass&quot;</p>
<p t="620940" d="1720" wp="2" ws="1" p="2">&quot;cute&quot;</p>
<p t="622660" d="1820" wp="2" ws="1" p="2">&quot;it&#39;s the chairman&#39;s fault&quot;
Wut?</p>
<p t="625050" d="940" wp="2" ws="1" p="2">Wuuuuuh</p>
<p t="625990" d="2390" wp="2" ws="1" p="2">I don&#39;t who&#39;s that Chairman,</p>
<p t="628380" d="1200" wp="2" ws="1" p="2">but they&#39;re dangerous.</p>
<p t="629580" d="1490" wp="2" ws="1" p="2">This is what</p>
<p t="631070" d="1700" wp="2" ws="1" p="2">Ms. Kiryu C.Co had to say about this:</p>
<p t="633600" d="1610" wp="2" ws="1" p="2">Let&#39;s F*CK together!!</p>
<p t="635210" d="1300" wp="2" ws="1" p="2">Yaaaaaaay!</p>
<p t="636510" d="2060" wp="2" ws="1" p="2">She wants to F*CK with her!</p>
<p t="638570" d="2050" wp="2" ws="1" p="2">She&#39;s asking for a collab.</p>
<p t="640620" d="2060" wp="2" ws="1" p="2">If she&#39;s gonna do it,
might as well pair up.</p>
<p t="642680" d="1940" wp="2" ws="1" p="2">Nobody will know which of us said it,</p>
<p t="644620" d="2190" wp="2" ws="1" p="2">the blame for each F*CK can</p>
<p t="646810" d="2580" wp="2" ws="1" p="2">be placed on anyone.</p>
<p t="649150" d="53900" wp="3" ws="1" p="7">Manager will take responsibility, it&#39;ll be okay</p>
<p t="649390" d="1540" wp="2" ws="1" p="2">My manager, for one.</p>
<p t="650930" d="2760" wp="2" ws="1" p="2">Expert C is saying Manager will take the blame.</p>
<p t="653690" d="1150" wp="2" ws="1" p="2">If...</p>
<p t="654840" d="900" wp="2" ws="1" p="2">If, y&#39;know,</p>
<p t="655740" d="2270" wp="2" ws="1" p="2">even the Expert is saying it,</p>
<p t="658010" d="1150" wp="2" ws="1" p="2">you guys</p>
<p t="659160" d="3410" wp="2" ws="1" p="2">probably can look forward to it, right?</p>
<p t="662570" d="2200" wp="2" ws="1" p="2">Let&#39;s see what you guys think:</p>
<p t="664770" d="970" wp="2" ws="1" p="2">Uuh...</p>
<p t="665740" d="1410" wp="2" ws="1" p="2">&quot;phrasing!!&quot;</p>
<p t="667150" d="1650" wp="2" ws="1" p="2">&quot;risqué&quot;</p>
<p t="668800" d="1380" wp="2" ws="1" p="2">&quot;that&#39;d be risky&quot;</p>
<p t="670180" d="1790" wp="2" ws="1" p="2">What&#39;s risky about it?</p>
<p t="671970" d="3350" wp="2" ws="1" p="2">Won&#39;t she probably come collab?</p>
<p t="675320" d="1500" wp="2" ws="1" p="2">Artia-chan,</p>
<p t="676820" d="2450" wp="2" ws="1" p="2">I&#39;ll be f*cking waiting for our
f*cking collab.</p>
<p t="679270" d="1810" wp="2" ws="1" p="2">Waiting for your reply.</p>
<p t="681080" d="3270" wp="2" ws="1" p="2">If we say it together, nobody will
be able to tell who did it.</p>
<p t="684350" d="1030" wp="2" ws="1" p="2">Nobody will tell.</p>
<p t="685380" d="2680" wp="2" ws="1" p="2">That&#39;s what Ms. Kiryu C.Co said,</p>
<p t="688060" d="3630" wp="2" ws="1" p="2">I&#39;m just the announcer.
I don&#39;t use such vulgar language.</p>
<p t="691690" d="2430" wp="2" ws="1" p="2">Moving on, our next report.</p>
<p t="694120" d="2200" wp="2" ws="1" p="2">Ahh... There...</p>
<p t="696320" d="1730" wp="2" ws="1" p="2">There seems to be</p>
<p t="698050" d="2150" wp="2" ws="1" p="2">some sort of report.</p>
<p t="700200" d="2720" wp="2" ws="1" p="2">Yesterday, we had</p>
<p t="703050" d="39760" wp="3" ws="1" p="7">June 18, 7 PM, Sims 4 Stream</p>
<p t="703910" d="1190" wp="2" ws="1" p="2">this stream.</p>
<p t="705100" d="3420" wp="2" ws="1" p="2">This &quot;hard to the core report&quot;
is a new addition, it seems.</p>
<p t="708520" d="1730" wp="2" ws="1" p="2">It&#39;s hardcore, apparently.</p>
<p t="710250" d="1730" wp="2" ws="1" p="2">Yesterday,</p>
<p t="711980" d="2450" wp="2" ws="1" p="2">at 7 PM, there was</p>
<p t="714430" d="1990" wp="2" ws="1" p="2">this Sims 4 stream.</p>
<p t="716420" d="1950" wp="2" ws="1" p="2">This Sims 4 playthrough</p>
<p t="718370" d="1780" wp="2" ws="1" p="2">was broadcasted by</p>
<p t="720150" d="1470" wp="2" ws="1" p="2">Ms. Kiryu C.Co.</p>
<p t="721620" d="3200" wp="2" ws="1" p="2">Sims 4 is a simulation game</p>
<p t="724820" d="2980" wp="2" ws="1" p="2">where you make your own character</p>
<p t="727800" d="2460" wp="2" ws="1" p="2">and let them live their lives.</p>
<p t="730260" d="2500" wp="2" ws="1" p="2">You can do a lot in this game,</p>
<p t="732760" d="2890" wp="2" ws="1" p="2">and my objective here was
building meticulously.</p>
<p t="735650" d="880" wp="2" ws="1" p="2">By which I mean,</p>
<p t="736530" d="3270" wp="2" ws="1" p="2">building the &quot;holohouse streaming room&quot;
also on the thumb.</p>
<p t="739800" d="3010" wp="2" ws="1" p="2">An in-game room where this</p>
<p t="742810" d="35440" wp="3" ws="1" p="7">Building fictional PPTenshi&#39;s streaming room</p>
<p t="743670" d="2900" wp="2" ws="1" p="2">fictional PPTenshi lives in―</p>
<p t="746570" d="2190" wp="2" ws="1" p="2">A streaming room for her to live in</p>
<p t="748760" d="1840" wp="2" ws="1" p="2">and make use of.</p>
<p t="750600" d="2350" wp="2" ws="1" p="2">In short, yesterday I streamed</p>
<p t="752950" d="3810" wp="2" ws="1" p="2">myself building her a room to stream from.
That&#39;s PP, yeah.</p>
<p t="756760" d="2230" wp="2" ws="1" p="2">Definitely exudes her aura.</p>
<p t="758990" d="2970" wp="2" ws="1" p="2">I tried to make her boobs as small as I could,</p>
<p t="761960" d="1740" wp="2" ws="1" p="2">but that&#39;s the smallest it could go.</p>
<p t="763700" d="1380" wp="2" ws="1" p="2">I&#39;ll admit it,</p>
<p t="765080" d="1990" wp="2" ws="1" p="2">even I find this chest size</p>
<p t="767070" d="2330" wp="2" ws="1" p="2">to go against my headcanon.</p>
<p t="769400" d="2390" wp="2" ws="1" p="2">And umm, while I was</p>
<p t="771790" d="2640" wp="2" ws="1" p="2">constructing this streaming room</p>
<p t="774430" d="2840" wp="2" ws="1" p="2">for PPTenshi,</p>
<p t="777270" d="1040" wp="2" ws="1" p="2">there was</p>
<p t="778250" d="43130" wp="3" ws="1" p="7">Hardcore builder dudes flip their sh*t</p>
<p t="779270" d="2320" wp="2" ws="1" p="2">a hardcore builder dude</p>
<p t="781590" d="1450" wp="2" ws="1" p="2">flipping</p>
<p t="783040" d="1310" wp="2" ws="1" p="2">their excrement,</p>
<p t="784350" d="2020" wp="2" ws="1" p="2">according to our report.</p>
<p t="786370" d="960" wp="2" ws="1" p="2">*why*</p>
<p t="787330" d="3260" wp="2" ws="1" p="2">Does this mean...</p>
<p t="790590" d="2990" wp="2" ws="1" p="2">Although, well, this stream</p>
<p t="793580" d="3880" wp="2" ws="1" p="2">has me building a lot of stuff with details,</p>
<p t="797460" d="2770" wp="2" ws="1" p="2">so it&#39;s expected that hardcore builder</p>
<p t="800230" d="2780" wp="2" ws="1" p="2">dudes end up showing up in it.</p>
<p t="803010" d="2040" wp="2" ws="1" p="2">This is only a kind of stream</p>
<p t="805050" d="3240" wp="2" ws="1" p="2">that welcomes backseat gamers.</p>
<p t="808290" d="2940" wp="2" ws="1" p="2">I want you all to look at this.</p>
<p t="811230" d="3350" wp="2" ws="1" p="2">This might be a bit intense</p>
<p t="814580" d="2550" wp="2" ws="1" p="2">for some of you guys,</p>
<p t="817130" d="860" wp="2" ws="1" p="2">but here it is:</p>
<p t="817990" d="2940" wp="2" ws="1" p="2">a hardcore builder dude</p>
<p t="820930" d="3310" wp="2" ws="1" p="2">left a wholehearted</p>
<p t="821380" d="165800" wp="3" ws="1" p="7">A hardcore player&#39;s wholehearted
no-breaks comment</p>
<p t="824240" d="2310" wp="2" ws="1" p="2">comment without a single line break!</p>
<p t="826550" d="1810" wp="2" ws="1" p="2">No line breaks!</p>
<p t="828360" d="2340" wp="2" ws="1" p="2">Just a solid wall of text!</p>
<p t="830700" d="2930" wp="2" ws="1" p="2">The &quot;hard&quot; in &quot;hardcore&quot; is for
&quot;no hard returns&quot;!</p>
<p t="833630" d="890" wp="2" ws="1" p="2">right?</p>
<p t="834520" d="1620" wp="2" ws="1" p="2">Let&#39;s read it.</p>
<p t="836850" d="900" wp="2" ws="1" p="2">Ahem.</p>
<p t="838880" d="2180" wp="2" ws="1" p="2">&quot;I don&#39;t know if you read</p>
<p t="841060" d="1600" wp="2" ws="1" p="2">&quot;the comments in VODs, but―&quot;</p>
<p t="842660" d="1560" wp="2" ws="1" p="2">I read them all.</p>
<p t="844220" d="640" wp="2" ws="1" p="2">Uhh,</p>
<p t="844860" d="3510" wp="2" ws="1" p="2">&quot;―considering the thumbnail says
&#39;meticulously building&#39;,</p>
<p t="848370" d="1250" wp="2" ws="1" p="2">I have to give my two cents.&quot;</p>
<p t="849620" d="2090" wp="2" ws="1" p="2">Well― Well― Well, they have a point.</p>
<p t="851710" d="2350" wp="2" ws="1" p="2">I did write &quot;meticulous building stream&quot;.</p>
<p t="854060" d="870" wp="2" ws="1" p="2">Err,</p>
<p t="854930" d="2280" wp="2" ws="1" p="2">&quot;The rice cooker uses up water,</p>
<p t="857210" d="3080" wp="2" ws="1" p="2">&quot;so it&#39;d be easier to use near a water source.&quot;</p>
<p t="860290" d="1370" wp="2" ws="1" p="2">They― They actually</p>
<p t="861660" d="1770" wp="2" ws="1" p="2">pointed out something</p>
<p t="863430" d="2320" wp="2" ws="1" p="2">from the already finished</p>
<p t="865750" d="1170" wp="2" ws="1" p="2">kitchen.</p>
<p t="866920" d="2970" wp="2" ws="1" p="2">I-It was already supposed to be complete.</p>
<p t="869890" d="1590" wp="2" ws="1" p="2">&quot;Putting the microwave</p>
<p t="871480" d="1780" wp="2" ws="1" p="2">&quot;beside the fridge</p>
<p t="873260" d="3510" wp="2" ws="1" p="2">&quot;should make it easier to warm up the food.&quot;</p>
<p t="876770" d="1870" wp="2" ws="1" p="2">Y-Yes! I understand.</p>
<p t="878640" d="1210" wp="2" ws="1" p="2">Uh― Ergh,</p>
<p t="879850" d="2080" wp="2" ws="1" p="2">&quot;You&#39;d want a faucet in the garden, too.&quot;</p>
<p t="881930" d="1650" wp="2" ws="1" p="2">&quot;And it&#39;s summer, too,</p>
<p t="883580" d="2870" wp="2" ws="1" p="2">&quot;so you&#39;d want a mini-fridge in each room.&quot;</p>
<p t="886450" d="730" wp="2" ws="1" p="2">*holy crap*</p>
<p t="887180" d="770" wp="2" ws="1" p="2">I-I&#39;m sorry.</p>
<p t="887950" d="2880" wp="2" ws="1" p="2">I&#39;m sorry we don&#39;t have mini-fridges―</p>
<p t="890830" d="640" wp="2" ws="1" p="2">Uhh―</p>
<p t="891470" d="3560" wp="2" ws="1" p="2">&quot;When streaming for multiple hours and the fridge
isn&#39;t close, it&#39;s a must&quot;</p>
<p t="895030" d="1980" wp="2" ws="1" p="2">Awawawa― I&#39;m sorry for that!</p>
<p t="897010" d="630" wp="2" ws="1" p="2">Ah,</p>
<p t="897640" d="1600" wp="2" ws="1" p="2">&quot;Air purifiers are a must.&quot;</p>
<p t="899240" d="790" wp="2" ws="1" p="2">Got it!</p>
<p t="900030" d="3040" wp="2" ws="1" p="2">&quot;Idols should breathe in clean air.&quot;</p>
<p t="903070" d="690" wp="2" ws="1" p="2">*pressure*</p>
<p t="903760" d="880" wp="2" ws="1" p="2">Understood!</p>
<p t="904640" d="1040" wp="2" ws="1" p="2">I&#39;ll get to it!</p>
<p t="905680" d="1210" wp="2" ws="1" p="2">I&#39;ll add some!</p>
<p t="906890" d="3440" wp="2" ws="1" p="2">&quot;Some fools might come steal your trash and laundry,</p>
<p t="910330" d="1280" wp="2" ws="1" p="2">&quot;so your trash cans</p>
<p t="911610" d="3190" wp="2" ws="1" p="2">&quot;and laundry areas should have surveillance cams―&quot;</p>
<p t="914800" d="1450" wp="2" ws="1" p="2">Y-Y-Y-Y-Yes, got that!</p>
<p t="916250" d="3300" wp="2" ws="1" p="2">&quot;The bed and tables should have outlets near them―&quot;</p>
<p t="919550" d="2470" wp="2" ws="1" p="2">So you&#39;re the outlet freak!</p>
<p t="922020" d="1080" wp="2" ws="1" p="2">Nnnn.</p>
<p t="923530" d="670" wp="2" ws="1" p="2">Ah― Er―</p>
<p t="924200" d="1640" wp="2" ws="1" p="2">&quot;The larger the room is,</p>
<p t="925840" d="3080" wp="2" ws="1" p="2">more outlets it needs.
You have the money for that.&quot;</p>
<p t="928920" d="1260" wp="2" ws="1" p="2">M-M-M-Money!</p>
<p t="930180" d="780" wp="2" ws="1" p="2">Well, well,</p>
<p t="930960" d="2320" wp="2" ws="1" p="2">I do have around 100k yen</p>
<p t="933280" d="2490" wp="2" ws="1" p="2">in the game, yeah.</p>
<p t="935770" d="550" wp="2" ws="1" p="2">Uh,</p>
<p t="936320" d="3100" wp="2" ws="1" p="2">&quot;Also the tissues on PPTenshi&#39;s desk are too high up!&quot;</p>
<p t="939420" d="1520" wp="2" ws="1" p="2">&quot;(very important).&quot;</p>
<p t="940940" d="1520" wp="2" ws="1" p="2">This is your main point, isn&#39;t it?!</p>
<p t="942460" d="2270" wp="2" ws="1" p="2">*(very important)*</p>
<p t="944730" d="3040" wp="2" ws="1" p="2">&quot;Having to reach out for a tissue is a pain.&quot;</p>
<p t="947770" d="1370" wp="2" ws="1" p="2">O-O-Okay!</p>
<p t="949140" d="2370" wp="2" ws="1" p="2">&quot;Place them near her PC.&quot;</p>
<p t="951510" d="2670" wp="2" ws="1" p="2">&quot;Since you can afford it―&quot;
Talking about money again</p>
<p t="954180" d="2830" wp="2" ws="1" p="2">&quot;―get a lightning rod.&quot;</p>
<p t="957010" d="1000" wp="2" ws="1" p="2">I will!</p>
<p t="958010" d="700" wp="2" ws="1" p="2">*panic*</p>
<p t="958710" d="1830" wp="2" ws="1" p="2">&quot;One first aid kit would be nice, too.&quot;</p>
<p t="960540" d="690" wp="2" ws="1" p="2">Okay.</p>
<p t="961230" d="1650" wp="2" ws="1" p="2">&quot;I&#39;m excited for hololive house.&quot;</p>
<p t="962880" d="1620" wp="2" ws="1" p="2">&quot;Live a good life in it!&quot;</p>
<p t="964500" d="1920" wp="2" ws="1" p="2">They sure are happy.</p>
<p t="966420" d="1980" wp="2" ws="1" p="2">They&#39;re just hardcore.</p>
<p t="968400" d="1410" wp="2" ws="1" p="2">They&#39;re not a hater,</p>
<p t="969810" d="970" wp="2" ws="1" p="2">just passionate.</p>
<p t="970780" d="1700" wp="2" ws="1" p="2">They just happened to be passionate</p>
<p t="972480" d="2290" wp="2" ws="1" p="2">about the hololive house.</p>
<p t="974770" d="2580" wp="2" ws="1" p="2">&quot;Y&#39;all should be able to live in it.&quot;</p>
<p t="977350" d="2030" wp="2" ws="1" p="2">That&#39;s how serious they are.</p>
<p t="979380" d="2370" wp="2" ws="1" p="2">Anyway, among all of the points</p>
<p t="981750" d="1450" wp="2" ws="1" p="2">made in this post,</p>
<p t="983200" d="2430" wp="2" ws="1" p="2">there&#39;s &quot;PPTenshi&#39;s tissues are too high up&quot;.</p>
<p t="985630" d="1080" wp="2" ws="1" p="2">About that...</p>
<p t="986710" d="660" wp="2" ws="1" p="2">Well,</p>
<p t="987180" d="2970" wp="3" ws="1" p="7">Hardcore builder dudes flip their sh*t</p>
<p t="987370" d="1480" wp="2" ws="1" p="2">as you can see,</p>
<p t="988850" d="3820" wp="2" ws="1" p="2">I made PPTenshi&#39;s desk like this.</p>
<p t="990150" d="2400" wp="3" ws="1" p="7">A hardcore player&#39;s wholehearted
no-breaks comment</p>
<p t="992670" d="1570" wp="2" ws="1" p="2">The tissues are here.</p>
<p t="995340" d="1070" wp="2" ws="1" p="2">Hmm.</p>
<p t="997240" d="1160" wp="2" ws="1" p="2">Are they too high?</p>
<p t="998400" d="1890" wp="2" ws="1" p="2">Now that I see it, you do need</p>
<p t="1000290" d="1100" wp="2" ws="1" p="2">to stretch a bit.</p>
<p t="1001390" d="3760" wp="2" ws="1" p="2">You&#39;d need to stretch out your forearm.</p>
<p t="1005150" d="2320" wp="2" ws="1" p="2">What do you guys think?</p>
<p t="1007470" d="1240" wp="2" ws="1" p="2">&quot;yeah, looks like it&quot;</p>
<p t="1008710" d="980" wp="2" ws="1" p="2">&quot;lol&quot;</p>
<p t="1009690" d="590" wp="2" ws="1" p="2">*lol*</p>
<p t="1010280" d="530" wp="2" ws="1" p="2">&quot;yep&quot;</p>
<p t="1010810" d="800" wp="2" ws="1" p="2">Ah― &quot;too high&quot;</p>
<p t="1011610" d="1710" wp="2" ws="1" p="2">&quot;this is serious business&quot;</p>
<p t="1013320" d="1280" wp="2" ws="1" p="2">&quot;yeah, it&#39;s too high&quot;</p>
<p t="1014600" d="1120" wp="2" ws="1" p="2">T-T-This is―</p>
<p t="1015720" d="1680" wp="2" ws="1" p="2">unanimous!</p>
<p t="1017400" d="640" wp="2" ws="1" p="2">Ah!</p>
<p t="1018040" d="1430" wp="2" ws="1" p="2">Everyone is―</p>
<p t="1019470" d="2860" wp="2" ws="1" p="2">Everyone above my head is
a hardcore player!</p>
<p t="1023010" d="2480" wp="2" ws="1" p="2">&quot;too high&quot; &quot;way too high&quot;</p>
<p t="1026070" d="1150" wp="2" ws="1" p="2">&quot;hard to reach&quot;</p>
<p t="1027220" d="890" wp="2" ws="1" p="2">&quot;a bit high&quot;</p>
<p t="1028110" d="1190" wp="2" ws="1" p="2">&quot;now that you mention it...&quot;</p>
<p t="1029300" d="1210" wp="2" ws="1" p="2">&quot;hard to use&quot;</p>
<p t="1032570" d="1650" wp="2" ws="1" p="2">Ahh, this is―</p>
<p t="1034220" d="2870" wp="2" ws="1" p="2">&quot;too high―&quot;
&quot;dude&#39;s right&quot;</p>
<p t="1037090" d="2390" wp="2" ws="1" p="2">He was right all along, huh!</p>
<p t="1039480" d="2750" wp="2" ws="1" p="2">I would like to apologize for this matter.</p>
<p t="1042230" d="1520" wp="2" ws="1" p="2">I will, umm,</p>
<p t="1043750" d="2300" wp="2" ws="1" p="2">make sure to reposition</p>
<p t="1046050" d="1500" wp="2" ws="1" p="2">the tissue box</p>
<p t="1047550" d="3210" wp="2" ws="1" p="2">before I start my next</p>
<p t="1050760" d="920" wp="2" ws="1" p="2">Sims 4 stream.</p>
<p t="1051680" d="2110" wp="2" ws="1" p="2">I am so sorry!</p>
<p t="1053790" d="1550" wp="2" ws="1" p="2">It seems that</p>
<p t="1055340" d="2650" wp="2" ws="1" p="2">that guy was right all along.</p>
<p t="1057990" d="860" wp="2" ws="1" p="2">Ah, sound&#39;s exploding?</p>
<p t="1058850" d="670" wp="2" ws="1" p="2">Voice too loud?</p>
<p t="1059520" d="630" wp="2" ws="1" p="2">Wait a sec―</p>
<p t="1060150" d="1520" wp="2" ws="1" p="2">Turned the volume down.</p>
<p t="1061670" d="2000" wp="2" ws="1" p="2">So, umm, this will be</p>
<p t="1063670" d="2950" wp="2" ws="1" p="2">fixed befo― &quot;please do it on stream&quot;</p>
<p t="1066620" d="3110" wp="2" ws="1" p="2">&quot;add an outlet to the right of the desk―&quot;
There&#39;s no outlet?!</p>
<p t="1069730" d="3400" wp="2" ws="1" p="2">Um, it&#39;s hard to see, but there&#39;s one under the desk.</p>
<p t="1073130" d="760" wp="2" ws="1" p="2">Yes.</p>
<p t="1073890" d="2920" wp="2" ws="1" p="2">&quot;dude can reach that, ladies can&#39;t―&quot;
Enough!</p>
<p t="1076810" d="2560" wp="2" ws="1" p="2">Hardcore players, please go and stay go!</p>
<p t="1079370" d="1670" wp="2" ws="1" p="2">It&#39;s that kind of room, after all.</p>
<p t="1081040" d="1720" wp="2" ws="1" p="2">Let&#39;s see what</p>
<p t="1082760" d="1520" wp="2" ws="1" p="2">Expert C has to say:</p>
<p t="1084280" d="51000" wp="3" ws="1" p="7">Tissue box&#39;s height can&#39;t be compromised
An exemplary Hey-min.</p>
<p t="1085330" d="1800" wp="2" ws="1" p="2">&quot;Tissue box&#39;s height can&#39;t be compromised&quot;</p>
<p t="1087130" d="1470" wp="2" ws="1" p="2">&quot;An exemplary Hey-min.&quot;</p>
<p t="1088600" d="2320" wp="2" ws="1"><s p="2">Kanata&#39;s fans, the </s><s>​</s><s p="8">Hey-min</s><s p="2">, definitely are</s></p>
<p t="1090920" d="1580" wp="2" ws="1" p="2">really hardcore.</p>
<p t="1092500" d="1750" wp="2" ws="1" p="2">Absurdly so.</p>
<p t="1094250" d="1040" wp="2" ws="1" p="2">And, well,</p>
<p t="1095290" d="3660" wp="2" ws="1" p="2">it&#39;s only when I stream the Sims</p>
<p t="1098950" d="1170" wp="2" ws="1" p="2">do the people</p>
<p t="1100120" d="600" wp="2" ws="1" p="2">who, uhh,</p>
<p t="1100720" d="2710" wp="2" ws="1" p="2">keep on praising me go &quot;nope, that&#39;s wrong&quot;</p>
<p t="1103430" d="1580" wp="2" ws="1" p="2">&quot;Do it like that,&quot; and stuff.</p>
<p t="1105010" d="2360" wp="2" ws="1" p="2">The real experts come out of the woodwork,</p>
<p t="1107370" d="2690" wp="2" ws="1" p="2">saying stuff like &quot;I work in this business, and I&#39;ll say,</p>
<p t="1110060" d="1700" wp="2" ws="1" p="2">what you just did is unacceptable&quot;</p>
<p t="1111760" d="1480" wp="2" ws="1" p="2">The real pros show up.</p>
<p t="1113240" d="2460" wp="2" ws="1" p="2">But when it comes to how high a tissue box is placed,</p>
<p t="1115700" d="2240" wp="2" ws="1" p="2">there&#39;s no pro in that area, he&#39;s just an
exemplary Hey-min.</p>
<p t="1117940" d="1110" wp="2" ws="1" p="2">Ergonomics</p>
<p t="1119050" d="1130" wp="2" ws="1" p="2">at its finest.</p>
<p t="1120180" d="2650" wp="2" ws="1" p="2">&quot;show us the kitchen&quot;
Cut it with those jokes!</p>
<p t="1122830" d="1330" wp="2" ws="1" p="2">I&#39;ll get to that soon.</p>
<p t="1124160" d="800" wp="2" ws="1" p="2">Just wait.</p>
<p t="1124960" d="970" wp="2" ws="1" p="2">Just you wait.</p>
<p t="1125930" d="910" wp="2" ws="1" p="2">Just you all wait―!</p>
<p t="1126840" d="980" wp="2" ws="1" p="2">Anyway,</p>
<p t="1127820" d="1610" wp="2" ws="1" p="2">let&#39;s go to the next― next―</p>
<p t="1129430" d="1690" wp="2" ws="1" p="2">next piece of news―!</p>
<p t="1131120" d="1840" wp="2" ws="1" p="2">Y-Y&#39;all noisy, y&#39;know?</p>
<p t="1132960" d="920" wp="2" ws="1" p="2">Uh, umm,</p>
<p t="1133880" d="1400" wp="2" ws="1" p="2">our next piece is a―!</p>
<p t="1135280" d="2550" wp="2" ws="1" p="2">Haachama report.</p>
<p t="1137830" d="1200" wp="2" ws="1" p="2">You all should</p>
<p t="1139030" d="2390" wp="2" ws="1" p="2">calm down with this Haachama.</p>
<p t="1141420" d="1320" wp="2" ws="1" p="2">The serious dudes</p>
<p t="1142740" d="2850" wp="2" ws="1" p="2">have all gone home.</p>
<p t="1145590" d="900" wp="2" ws="1" p="2">Oh my!</p>
<p t="1146490" d="2430" wp="2" ws="1" p="2">I am sure some of you</p>
<p t="1148920" d="3620" wp="2" ws="1" p="2">already know what this Haachama report is about.</p>
<p t="1152540" d="1560" wp="2" ws="1" p="2">Uhh, here it is.</p>
<p t="1153950" d="62460" wp="3" ws="1" p="7">Unable to return to Japan until next year</p>
<p t="1155440" d="2540" wp="2" ws="1" p="2">Unable to return until next year!</p>
<p t="1157980" d="4670" wp="2" ws="1" p="2">Haachama will be unable to
return to Japan until next year.</p>
<p t="1162650" d="1070" wp="2" ws="1" p="2">Guys,</p>
<p t="1163720" d="2800" wp="2" ws="1" p="2">as some of you know, Ms. Haachama is</p>
<p t="1166520" d="2810" wp="2" ws="1" p="2">currently living in Australia,</p>
<p t="1169330" d="3820" wp="2" ws="1" p="2">and given the current circumstances</p>
<p t="1173150" d="2020" wp="2" ws="1" p="2">laid out by the spread</p>
<p t="1175170" d="1620" wp="2" ws="1" p="2">of the dastardly</p>
<p t="1176790" d="900" wp="2" ws="1" p="2">CoVID-19 virus,</p>
<p t="1177690" d="2620" wp="2" ws="1" p="2">as I&#39;m sure you&#39;re all aware,</p>
<p t="1180310" d="1720" wp="2" ws="1" p="2">and because of this, some countries</p>
<p t="1182030" d="1190" wp="2" ws="1" p="2">have, umm,</p>
<p t="1183220" d="3340" wp="2" ws="1" p="2">closed their borders</p>
<p t="1186560" d="1200" wp="2" ws="1" p="2">to prevent</p>
<p t="1187760" d="2390" wp="2" ws="1" p="2">the further spread of the virus.</p>
<p t="1190150" d="1680" wp="2" ws="1" p="2">As such, Ms. Haachama</p>
<p t="1191830" d="1980" wp="2" ws="1" p="2">cannot return to Japan,</p>
<p t="1193810" d="1450" wp="2" ws="1" p="2">and will be unable to</p>
<p t="1195260" d="2820" wp="2" ws="1" p="2">participate in 3D collabs.</p>
<p t="1198080" d="2400" wp="2" ws="1" p="2">It&#39;s a bit sad, isn&#39;t it?</p>
<p t="1200480" d="1830" wp="2" ws="1" p="2">How about you guys?</p>
<p t="1202310" d="1400" wp="2" ws="1" p="2">&quot;sad&quot;</p>
<p t="1203710" d="1460" wp="2" ws="1" p="2">Uuuhh...</p>
<p t="1205170" d="1870" wp="2" ws="1" p="2">&quot;so sad&quot;</p>
<p t="1207040" d="2540" wp="2" ws="1" p="2">You&#39;re all saddened by this news too.</p>
<p t="1209580" d="1980" wp="2" ws="1" p="2">Hey, which of you went &quot;lol&quot;?! This ain&#39;t funny!</p>
<p t="1212140" d="1230" wp="2" ws="1" p="2">This is why</p>
<p t="1213370" d="3240" wp="2" ws="1" p="2">the word for the day is</p>
<p t="1216990" d="1270" wp="2" ws="1" p="2">this one.</p>
<p t="1218260" d="2220" wp="2" ws="1" p="2">The pronunciation of this word―!</p>
<p t="1220480" d="2650" wp="2" ws="1" p="2">I want you guys to learn how to say this word.</p>
<p t="1223130" d="2920" wp="2" ws="1" p="2">Today&#39;s a pronunciation lesson.</p>
<p t="1226790" d="1230" wp="2" ws="1" p="2">Let&#39;s begin.</p>
<p t="1228020" d="730" wp="2" ws="1" p="2">Uhh,</p>
<p t="1228750" d="1910" wp="2" ws="1" p="2">writing this out in katakana,</p>
<p t="1230660" d="1370" wp="2" ws="1" p="2">this, of course, reads as,</p>
<p t="1232030" d="710" wp="2" ws="1" p="2">um,</p>
<p t="1232740" d="2960" wp="2" ws="1" p="2">oosutoraria (oːsɯtoɾaɾia)</p>
<p t="1235700" d="1890" wp="2" ws="1" p="2">That&#39;s what it sounds like.</p>
<p t="1237590" d="3600" wp="2" ws="1" p="2">But the English way to say it is &quot;ɔˈstreɪl yə&quot;.</p>
<p t="1241190" d="840" wp="2" ws="1" p="2">ɔ</p>
<p t="1242030" d="830" wp="2" ws="1" p="2">ɔ</p>
<p t="1242860" d="1000" wp="2" ws="1" p="2">ɔ</p>
<p t="1243860" d="1050" wp="2" ws="1" p="2">ɔˈ</p>
<p t="1245240" d="2120" wp="2" ws="1" p="2">ɔˈstreɪ</p>
<p t="1247360" d="1460" wp="2" ws="1" p="2">s― s― s― s―</p>
<p t="1248820" d="990" wp="2" ws="1" p="2">s―</p>
<p t="1249810" d="2040" wp="2" ws="1" p="2">s―</p>
<p t="1251850" d="1820" wp="2" ws="1" p="2">t― t― t― t― t― t―</p>
<p t="1253670" d="1560" wp="2" ws="1" p="2">t― t―</p>
<p t="1255230" d="710" wp="2" ws="1" p="2">tr―</p>
<p t="1255940" d="4410" wp="2" ws="1" p="2">tre―</p>
<p t="1260350" d="2160" wp="2" ws="1" p="2">eɪ―</p>
<p t="1262510" d="1440" wp="2" ws="1" p="2">l yə―</p>
<p t="1263950" d="1340" wp="2" ws="1" p="2">is how it&#39;s read.</p>
<p t="1265290" d="1770" wp="2" ws="1" p="2">Australia (ɔˈstreɪl yə)</p>
<p t="1267060" d="2510" wp="2" ws="1" p="2">ɔˈstreɪl</p>
<p t="1269570" d="1880" wp="2" ws="1" p="2">ɔˈstreɪl</p>
<p t="1271450" d="840" wp="2" ws="1" p="2">ɔˈstre―</p>
<p t="1272290" d="1150" wp="2" ws="1" p="2">A small &quot;e&quot; goes here―</p>
<p t="1273440" d="2190" wp="2" ws="1" p="2">ɔˈstreɪl yə</p>
<p t="1275630" d="2230" wp="2" ws="1" p="2">It&#39;s Australia (ɔˈstreɪl yə);</p>
<p t="1277860" d="1870" wp="2" ws="1" p="2">try to keep it in mind</p>
<p t="1279730" d="1950" wp="2" ws="1" p="2">when you pronounce it.</p>
<p t="1281680" d="820" wp="2" ws="1" p="2">Au (ɔˈ)―</p>
<p t="1282500" d="1200" wp="2" ws="1" p="2">Not oosuto (oːsɯto)</p>
<p t="1283700" d="1900" wp="2" ws="1" p="2">raria (ɾaɾia),</p>
<p t="1285600" d="600" wp="2" ws="1" p="2">but,</p>
<p t="1286200" d="2640" wp="2" ws="1"><s p="2">Austr</s><s>​</s><s p="9">a</s><s p="2">lia (ɔˈstr</s><s p="9">eɪ</s><s p="2">l yə).</s></p>
<p t="1288840" d="1520" wp="2" ws="1" p="2">There&#39;s a &quot;weɪ&quot; in the middle―</p>
<p t="1290360" d="1200" wp="2" ws="1" p="2">There&#39;s a normie</p>
<p t="1291560" d="1920" wp="2" ws="1" p="2">protein drink there for a sec.</p>
<p t="1293480" d="1630" wp="2" ws="1"><s p="2">Austr</s><s>​</s><s p="9">a</s><s p="2">lia (ɔˈstr</s><s p="9">eɪ</s><s p="2">l yə).</s></p>
<p t="1295110" d="2090" wp="2" ws="1" p="2">ɔˈstreɪl yə is how it&#39;s said,</p>
<p t="1297200" d="3500" wp="2" ws="1" p="2">so I hope you all try to say it right.</p>
<p t="1300700" d="2930" wp="2" ws="1" p="2">Now, for today&#39;s weather!</p>
<p t="1304890" d="1600" wp="2" ws="1" p="2">&quot;Totoro really exists!&quot;</p>
<p t="1306850" d="2350" wp="2" ws="1"><s p="2">Now, </s><s>​</s><s p="8">this </s><s p="2">looks closer to the weather!</s></p>
<p t="1309200" d="1750" wp="2" ws="1" p="2">Done good, Watame!</p>
<p t="1310950" d="2540" wp="2" ws="1" p="2">Judging by this weather report, today will be―</p>
<p t="1313490" d="2710" wp="2" ws="1" p="2">Well, given the season,</p>
<p t="1316200" d="3020" wp="2" ws="1" p="2">I guess it&#39;s gonna rain!</p>
<p t="1319220" d="3680" wp="2" ws="1" p="2">Now, today&#39;s ARK server―</p>
<p t="1322900" d="2990" wp="2" ws="1" p="2">The Nishinari server password today is</p>
<p t="1325890" d="1086" wp="2" ws="1" p="2">&quot;studio&quot;.</p>
<p t="1326976" d="334" wp="2" ws="1"><s p="2">S-</s><s>​</s><s p="3">T-U-D-I-O.</s></p>
<p t="1326976" d="334" wp="2" ws="1"><s p="4">S-</s><s>​</s><s p="5">T-U-D-I-O.</s></p>
<p t="1327310" d="200" wp="2" ws="1"><s p="2">S-T-</s><s>​</s><s p="3">U-D-I-O.</s></p>
<p t="1327310" d="200" wp="2" ws="1"><s p="4">S-T-</s><s>​</s><s p="5">U-D-I-O.</s></p>
<p t="1327510" d="267" wp="2" ws="1"><s p="2">S-T-U-</s><s>​</s><s p="3">D-I-O.</s></p>
<p t="1327510" d="267" wp="2" ws="1"><s p="4">S-T-U-</s><s>​</s><s p="5">D-I-O.</s></p>
<p t="1327777" d="233" wp="2" ws="1"><s p="2">S-T-U-D-</s><s>​</s><s p="3">I-O.</s></p>
<p t="1327777" d="233" wp="2" ws="1"><s p="4">S-T-U-D-</s><s>​</s><s p="5">I-O.</s></p>
<p t="1328010" d="334" wp="2" ws="1"><s p="2">S-T-U-D-I-</s><s>​</s><s p="3">O.</s></p>
<p t="1328010" d="334" wp="2" ws="1"><s p="4">S-T-U-D-I-</s><s>​</s><s p="5">O.</s></p>
<p t="1328344" d="286" wp="2" ws="1" p="2">S-T-U-D-I-O.</p>
<p t="1328630" d="850" wp="2" ws="1" p="2">And with that,</p>
<p t="1329480" d="4250" wp="2" ws="1" p="2">thank you all for watching!</p>
<p t="1333730" d="3980" wp="2" ws="1" p="2">Have a good morning!</p>
<p t="1337710" d="13340" wp="4" ws="1" p="7">Thank you for watching this week&#39;s Morning Coco!
Work hard today, rest on the weekend!
It&#39;s gonna be a bit rainy...
so why don&#39;t we watch a movie this Saturday?
I have a recording today! I&#39;m pretty stoked...!
I can&#39;t spoil what it is, but I hope
you all look forward to it!!!
I might stream... later tonight, if at all &gt;&lt;
I hope today will be good too!!


Your loving WAIFU, Coco</p>
<p t="1351600" d="5640" wp="2" ws="1" p="7">(Keep watching till the end
for an important announcement)</p>
<p t="1405830" d="1730" wp="2" ws="1" p="2">Umm, this here...</p>
<p t="1407560" d="3990" wp="2" ws="1" p="2">This comes with a signed postcard.</p>
<p t="1411550" d="1470" wp="2" ws="1" p="2">And, well,</p>
<p t="1413020" d="2140" wp="2" ws="1" p="2">uhh, guys,</p>
<p t="1415160" d="2400" wp="2" ws="1" p="2">I have to sign these myself,</p>
<p t="1417560" d="1960" wp="2" ws="1" p="2">so some of you might</p>
<p t="1419520" d="1400" wp="2" ws="1" p="2">be concerned</p>
<p t="1420920" d="3330" wp="2" ws="1" p="2">that my hands would get tired,</p>
<p t="1424250" d="940" wp="2" ws="1" p="2">but uhh,</p>
<p t="1425190" d="2250" wp="2" ws="1" p="2">there&#39;s not that many diehards out there,</p>
<p t="1427440" d="1120" wp="2" ws="1" p="2">and it isn&#39;t selling as hard,</p>
<p t="1428560" d="1730" wp="2" ws="1" p="2">so they&#39;re all signed now.</p>
<p t="1430290" d="3810" wp="2" ws="1" p="2">Signing them isn&#39;t that hard, so don&#39;t worry about me.
(And buy the damn set.)</p>
<p t="5000" d="100" wp="5" ws="2" p="10">​</p>
<p t="5000" d="100" wp="5" ws="2" p="11">​</p>
</body>
</timedtext>
