<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" b="1" fc="#FFB266" fo="254" bc="#000000" bo="254" ec="#000000" sz="100" et="3"/>
<pen id="2" b="1" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="3" i="1" b="1" fc="#FFB266" fo="254" bc="#000000" bo="254" ec="#000000" sz="100" et="3"/>
<pen id="4" b="1" fc="#FE8ACF" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#C3BDFB" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#FBF2A3" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#C7EFFD" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="8" b="1" fc="#FDFB7C" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="9" b="1" fc="#AE1EC8" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="10" b="1" fc="#F10003" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="11" b="1" fc="#FD0B00" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="12" b="1" fc="#0800BE" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="13" b="1" fc="#FE27FC" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="14" b="1" fc="#FD0005" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="15" b="1" fc="#FCF8AE" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="16" b="1" fc="#FEAE90" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="17" i="1" fc="#000000" fo="1" bo="0" sz="100"/>
<pen id="18" i="1" fc="#FEFEFE" fo="0" bc="#000000" bo="0" sz="100"/>
<ws id="0"/>
<ws id="3" ju="0" pd="0" sd="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="5" ap="0" ah="0" av="0"/>
<wp id="10" ap="0" ah="35" av="3"/>
<wp id="4" ap="2" ah="100" av="0"/>
<wp id="8" ap="4" ah="27" av="52"/>
<wp id="6" ap="4" ah="29" av="36"/>
<wp id="2" ap="4" ah="38" av="75"/>
<wp id="12" ap="4" ah="38" av="77"/>
<wp id="11" ap="4" ah="50" av="50"/>
<wp id="9" ap="4" ah="50" av="84"/>
<wp id="13" ap="4" ah="66" av="28"/>
<wp id="14" ap="4" ah="66" av="68"/>
<wp id="15" ap="4" ah="66" av="92"/>
<wp id="3" ap="4" ah="70" av="26"/>
<wp id="7" ap="4" ah="73" av="65"/>
<wp id="1" ap="7" ah="50" av="100"/>
<wp id="16" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="93901" d="3971" wp="1" ws="1" p="1">Good morning, everyone!​</p>
<p t="97872" d="901" wp="1" ws="1" p="1">What?​</p>
<p t="98773" d="3603" wp="1" ws="1" p="1">You were expecting a loli chairman?​</p>
<p t="102376" d="1335" wp="1" ws="1" p="1">What?!​</p>
<p t="103711" d="2669" wp="1" ws="1" p="1">Too bad!​</p>
<p t="106380" d="3203" wp="1" ws="1" p="1">I&#39;m 3,500 years old.​</p>
<p t="109583" d="1969" wp="1" ws="1" p="1">Dragon society-wise,​</p>
<p t="111552" d="2836" wp="1" ws="1" p="1">I&#39;m still in my loli years.​</p>
<p t="114388" d="1268" wp="1" ws="1" p="1">I&#39;m already a loli.​</p>
<p t="115656" d="2770" wp="1" ws="1" p="1">I was a loli from the very beginning.​</p>
<p t="118426" d="3003" wp="1" ws="1" p="1">Lolis may be trending big right now,​</p>
<p t="121429" d="3303" wp="1" ws="1" p="1">but I&#39;ve been a loli since my debut.​</p>
<p t="124732" d="1768" wp="1" ws="1" p="1">With that said,​</p>
<p t="126500" d="2136" wp="1" ws="1" p="1">good morning, guys!​</p>
<p t="128636" d="2669" wp="1" ws="1" p="1">If you haven&#39;t woken up yet...​</p>
<p t="131305" d="1869" wp="1" ws="1" p="1">Get up! Get up! Get up! Get up!​</p>
<p t="133174" d="1968" wp="1" ws="1" p="1">Wake up, okay?​</p>
<p t="135142" d="1669" wp="1" ws="1" p="1">Good morning!​</p>
<p t="136811" d="4371" wp="1" ws="1" p="1">We have plenty of news today,​</p>
<p t="141182" d="2034" wp="1" ws="1" p="1">so let&#39;s have a look!​</p>
<p t="144485" d="1001" wp="1" ws="1" p="1">As always,​</p>
<p t="145486" d="2469" wp="1" ws="1" p="1">you can see above my head​</p>
<p t="147955" d="5772" wp="1" ws="1" p="1">today&#39;s viewers making a real racket!​</p>
<p t="153727" d="2036" wp="1" ws="1" p="1">Good morning!​</p>
<p t="155763" d="1535" wp="1" ws="1" p="1">&quot;racket racket racket racket&quot;​</p>
<p t="157298" d="1034" wp="1" ws="1" p="1">&quot;racket racket racket&quot;​</p>
<p t="158332" d="1967" wp="1" ws="1" p="1">What a real racket!​</p>
<p t="161235" d="2803" wp="1" ws="1" p="1">Seeing you make a racket in such high spirits​</p>
<p t="164038" d="2669" wp="1" ws="1" p="1">has put me at ease.​</p>
<p t="166707" d="1268" wp="1" ws="1" p="1">Moving on,​</p>
<p t="167975" d="3704" wp="1" ws="1" p="1">we have many news today, it seems.​</p>
<p t="171679" d="2235" wp="1" ws="1" p="1">Let&#39;s have a good look at them!​</p>
<p t="173914" d="1168" wp="1" ws="1" p="1">Oh my!​</p>
<p t="175082" d="1402" wp="1" ws="1" p="1">News flash!​</p>
<p t="176484" d="2302" wp="1" ws="1" p="1">An urgent news flash!​</p>
<p t="178786" d="6340" wp="1" ws="1" p="1">We&#39;ve just received an update
on a previously reported news story!​</p>
<p t="185126" d="866" wp="1" ws="1" p="1">In a shocking twist,​</p>
<p t="185860" d="80380" wp="2" ws="1" p="2">Dragon Capture Jar Loses​</p>
<p t="187128" d="2902" wp="1" ws="1" p="1">Dragon Capture Jar has lost!​</p>
<p t="190030" d="2269" wp="1" ws="1" p="1">Dragon Capture Jar​</p>
<p t="192299" d="2803" wp="1" ws="1" p="1">seems to have lost!​</p>
<p t="195102" d="5004" wp="1" ws="1" p="1">As we&#39;ve reported before,​</p>
<p t="200574" d="6674" wp="1" ws="1" p="1">as soon as the Morning Coco Live slot went up,​</p>
<p t="207248" d="5405" wp="1" ws="1" p="1">the very next second, every time,​</p>
<p t="212653" d="5339" wp="1" ws="1" p="1">Ms. Kiryu C.Co was getting trapped by the Dragon Capture Jar.​</p>
<p t="217992" d="2401" wp="1" ws="1" p="1">Which brings us to today&#39;s Morning Coco Live.​</p>
<p t="220961" d="3771" wp="1" ws="1" p="1">This Dragon Capture Jar has been​</p>
<p t="224732" d="2969" wp="1" ws="1" p="1">appearing on my stream slots​</p>
<p t="227701" d="2269" wp="1" ws="1" p="1">for about a month now.​</p>
<p t="229970" d="2102" wp="1" ws="1" p="1">And, believe it or not, today...​</p>
<p t="232072" d="6207" wp="1" ws="1" p="1">When today&#39;s Morning Coco Live slot was put up,​</p>
<p t="238279" d="5205" wp="1" ws="1" p="1">this fellow named &quot;Mashin&quot; commented first,​</p>
<p t="243484" d="6473" wp="1" ws="1" p="1">and the Dragon Capture Jar fell to second place.​</p>
<p t="249957" d="3602" wp="1" ws="1" p="1">Wow, that&#39;s a big loss.​</p>
<p t="254228" d="1535" wp="1" ws="1" p="1">Doesn&#39;t happen often.​</p>
<p t="255763" d="1301" wp="1" ws="1" p="1">Until now,​</p>
<p t="257064" d="3637" wp="1" ws="1" p="1">despite my never announcing when
I was going to put up the slot,​</p>
<p t="260701" d="2169" wp="1" ws="1" p="1">the jar always showed up immediately.​</p>
<p t="262870" d="1668" wp="1" ws="1" p="1">This is what the Jar Dude​</p>
<p t="264538" d="1834" wp="1" ws="1" p="1">had to say about this:​</p>
<p t="266240" d="46279" wp="2" ws="1" p="2">What Jar Dude had to say:​</p>
<p t="267708" d="2936" wp="1" ws="1" p="1">Some &quot;failed to send&quot; message came up,​</p>
<p t="270644" d="3771" wp="1" ws="1" p="1">and I had to do it all over again. You&#39;ll pay for this, YouTube.​</p>
<p t="274415" d="1902" wp="1" ws="1" p="1">Oh, he&#39;s mad!​</p>
<p t="276317" d="4537" wp="1" ws="1" p="1">Jar Dude is mad, isn&#39;t he?​</p>
<p t="280854" d="3137" wp="1" ws="1" p="1">Due to YouTube failing to send or something,​</p>
<p t="283991" d="3503" wp="1" ws="1" p="1">Jar Dude arrived second this time,​</p>
<p t="287494" d="2636" wp="1" ws="1" p="1">from the looks of things.​</p>
<p t="290130" d="3904" wp="1" ws="1" p="1">Concerning this, the people in the chat,​</p>
<p t="294034" d="4705" wp="1" ws="1" p="1">the people who checked the chat last night,​</p>
<p t="298739" d="3003" wp="1" ws="1" p="1">made a commotion laughing at the jar&#39;s loss.​</p>
<p t="301742" d="1502" wp="1" ws="1" p="1">Sure enough,​</p>
<p t="303244" d="3203" wp="1" ws="1" p="1">the Dragon Capture Jar losing​</p>
<p t="306447" d="2669" wp="1" ws="1" p="1">caused a commotion, but...​</p>
<p t="309116" d="1435" wp="1" ws="1" p="1">However,​</p>
<p t="310551" d="2101" wp="1" ws="1" p="1">more importantly,​</p>
<p t="312519" d="71939" wp="2" ws="1" p="2">Less terrorized by the Jar losing
than by the fact that he was doing it manually.​</p>
<p t="313787" d="1200" wp="1" ws="1" p="1">this here.​</p>
<p t="315456" d="1134" wp="1" ws="1" p="1">This​</p>
<p t="316590" d="1769" wp="1" ws="1" p="1">J- Defeat-​</p>
<p t="318359" d="1133" wp="1" ws="1" p="1">Defeet?​</p>
<p t="319860" d="2302" wp="1" ws="1" p="1">Did I write this right?​</p>
<p t="322162" d="1502" wp="1" ws="1" p="1">Rather than his defeat,​</p>
<p t="323664" d="6239" wp="1" ws="1" p="1">the people were shocked that
he was doing everything manually.​</p>
<p t="329903" d="968" wp="1" ws="1" p="1">Look at it.​</p>
<p t="330871" d="1068" wp="1" ws="1" p="1">This here:​</p>
<p t="331939" d="3503" wp="1" ws="1" p="1">&quot;he always got the first super chat in manually? very afraid&quot;​</p>
<p t="335442" d="2303" wp="1" ws="1" p="1">This is quite fearsome.​</p>
<p t="337745" d="2168" wp="1" ws="1" p="1">Let&#39;s see what you guys think:​</p>
<p t="339913" d="1802" wp="1" ws="1" p="1">&quot;amazing&quot;​</p>
<p t="341715" d="968" wp="1" ws="1" p="1">&quot;scary af&quot;​</p>
<p t="342683" d="1635" wp="1" ws="1" p="1">&quot;you said it&quot;​</p>
<p t="344318" d="3136" wp="1" ws="1" p="1">Oh, Jar Dude is on the chat right now, how scary.​</p>
<p t="347454" d="4605" wp="1" ws="1" p="1">Regardless of when I put up the stream slot,​</p>
<p t="352059" d="3070" wp="1" ws="1" p="1">Jar Dude here always arrived first.​</p>
<p t="355129" d="2035" wp="1" ws="1" p="1">We thought it to be a bot,​</p>
<p t="357164" d="3871" wp="1" ws="1" p="1">but it actually was being done manually.​</p>
<p t="361035" d="2736" wp="1" ws="1" p="1">Is this wild or what?​</p>
<p t="363771" d="1301" wp="1" ws="1" p="1">Check this out:​</p>
<p t="365072" d="3036" wp="1" ws="1" p="1">&quot;Not even Jar Dude is a bot, yet YAGOO...&quot;​</p>
<p t="368108" d="2570" wp="1" ws="1" p="1">Not even Jar Dude used a bot,​</p>
<p t="370678" d="3503" wp="1" ws="1" p="1">yet our CEO, YAGOO, is just a congratulations-giving bot.​</p>
<p t="374181" d="1835" wp="1" ws="1" p="1">This contradiction has​</p>
<p t="376016" d="2202" wp="1" ws="1" p="1">also made our audience tremble in fear.​</p>
<p t="378218" d="3204" wp="1" ws="1"><s p="1">Now ​</s><s>​</s><s p="3">that&#39;s ​</s><s p="1">terrifying.​</s></p>
<p t="381422" d="3036" wp="1" ws="1" p="1">And here&#39;s what Expert C had to say about this:​</p>
<p t="384458" d="78679" wp="2" ws="1" p="2">&quot;A waste of talent, time and money&quot;​</p>
<p t="385159" d="3603" wp="1" ws="1" p="1">&quot;What a waste of talent, time, and money.&quot;​</p>
<p t="388762" d="1902" wp="1" ws="1" p="1">She&#39;s absolutely right.​</p>
<p t="390664" d="3737" wp="1" ws="1" p="1">First, it takes real talent to stake out in front of the PC.​</p>
<p t="394401" d="3404" wp="1" ws="1" p="1">Next, despite not knowing when the slot would go up,​</p>
<p t="397805" d="2702" wp="1" ws="1" p="1">he would spend all this time sitting there.​</p>
<p t="400507" d="4271" wp="1" ws="1" p="1">And lastly, super chats obviously cost money.​</p>
<p t="404778" d="1435" wp="1" ws="1" p="1">So he&#39;s also wasting money.​</p>
<p t="406213" d="2736" wp="1" ws="1" p="1">It&#39;s a trinity of waste!​</p>
<p t="408949" d="2136" wp="1" ws="1" p="1">An unholy trinity!​</p>
<p t="411085" d="2569" wp="1" ws="1" p="1">That&#39;s what the Jar Dude is unleashing!​</p>
<p t="413654" d="2069" wp="1" ws="1" p="1">Let&#39;s see what you guys have to say:​</p>
<p t="415723" d="1801" wp="1" ws="1" p="1">&quot;lol&quot;​</p>
<p t="417524" d="1836" wp="1" ws="1" p="1">&quot;yagoo getting burned for nothing lol&quot;​</p>
<p t="419360" d="1201" wp="1" ws="1" p="1">Yagoo getting burned?​</p>
<p t="420561" d="1868" wp="1" ws="1" p="1">Well, he&#39;s a bot.​</p>
<p t="422429" d="1368" wp="1" ws="1" p="1">&quot;lol lol lol&quot;​</p>
<p t="423797" d="1802" wp="1" ws="1" p="1">&quot;glass&quot;​</p>
<p t="425599" d="1869" wp="1" ws="1" p="1">There&#39;s some glass growing here.​</p>
<p t="427468" d="967" wp="1" ws="1" p="1">&quot;grass&quot;​</p>
<p t="428435" d="1302" wp="1" ws="1" p="1">There&#39;s grass growing too.​</p>
<p t="429737" d="2135" wp="1" ws="1" p="1">Someone also paid to grow some grass.​</p>
<p t="431872" d="2803" wp="1" ws="1" p="1">This seems to have please you guys.​</p>
<p t="434675" d="966" wp="1" ws="1" p="1">Hm, what?​</p>
<p t="437244" d="1034" wp="1" ws="1" p="1">Jar Dude is here!​</p>
<p t="438278" d="1234" wp="1" ws="1" p="1">He&#39;s speaking!​</p>
<p t="440447" d="1535" wp="1" ws="1" p="1">This isn&#39;t good...!​</p>
<p t="441982" d="1300" wp="1" ws="1" p="1">How scary!​</p>
<p t="444885" d="3504" wp="1" ws="1" p="1">I advise not getting involved with him.​</p>
<p t="448389" d="2502" wp="1" ws="1" p="1">Moving on to our next story.​</p>
<p t="450891" d="868" wp="1" ws="1" p="1">Oh?​</p>
<p t="451759" d="5572" wp="1" ws="1" p="1">There&#39;s a follow-up to an Extremely Dangerous Report as well!​</p>
<p t="457331" d="1101" wp="1" ws="1" p="1">What a shock...​</p>
<p t="458432" d="4770" wp="1" ws="1" p="1">For several days now, we&#39;ve been following the story​</p>
<p t="463137" d="41541" wp="2" ws="1" p="2">Unexpected repercussions of the O-Face Lesson​</p>
<p t="464171" d="2736" wp="1" ws="1" p="1">on these O-Face Lessons.​</p>
<p t="466907" d="634" wp="1" ws="1" p="1">Oh damn!​</p>
<p t="467541" d="2836" wp="1" ws="1" p="1">Now we got a waste of a Red Super Chat!​</p>
<p t="470377" d="2403" wp="1" ws="1" p="1">This isn&#39;t good. I&#39;m gonna ignore it.​</p>
<p t="472780" d="2836" wp="1" ws="1" p="1">Wasteful dudes we ought not to get involved with​</p>
<p t="475616" d="3270" wp="1" ws="1" p="1">exist in great numbers, we have found out.​</p>
<p t="478886" d="2769" wp="1" ws="1" p="1">This is the O-Face Lesson Segment​</p>
<p t="481655" d="1935" wp="1" ws="1" p="1">we aired the other day.​</p>
<p t="483590" d="6574" wp="1" ws="1" p="1">And it seems to have caused waves in ways we did not expect.​</p>
<p t="490164" d="1067" wp="1" ws="1" p="1">This here​</p>
<p t="491231" d="4471" wp="1" ws="1" p="1">was an O-Face lesson by O-boco San, a.k.a. Roboco-san.​</p>
<p t="495702" d="4138" wp="1" ws="1" p="1">Many people really dug it, we&#39;ve heard.​</p>
<p t="499840" d="3337" wp="1" ws="1" p="1">However, this is what it caused:​</p>
<p t="503177" d="1667" wp="1" ws="1" p="1">Oh my...!​</p>
<p t="504678" d="41275" wp="2" ws="1" p="2">Perplexing words suggested by autocomplete​</p>
<p t="505913" d="1535" wp="1" ws="1" p="1">As you can see...​</p>
<p t="507448" d="2869" wp="1" ws="1" p="1">A perplexing string of words has​</p>
<p t="510317" d="2636" wp="1" ws="1" p="1">appeared on the autocomplete.​</p>
<p t="512953" d="1101" wp="1" ws="1" p="1">What is this?​</p>
<p t="514054" d="2601" wp="1" ws="1" p="1">I wrote &#39;hololive&#39;, but it suggests OYourFace?​</p>
<p t="517257" d="2403" wp="1" ws="1" p="1">hololive Animal Crossing?​</p>
<p t="519660" d="2202" wp="1" ws="1" p="1">What could this mean?​</p>
<p t="521862" d="1134" wp="1" ws="1" p="1">This here...​</p>
<p t="522996" d="2470" wp="1" ws="1" p="1">I&#39;d like to delve further into it.​</p>
<p t="525466" d="934" wp="1" ws="1" p="1">But...​</p>
<p t="526400" d="2636" wp="1" ws="1" p="1">There&#39;s this issue here.​</p>
<p t="529036" d="1134" wp="1" ws="1" p="1">This...​</p>
<p t="530170" d="4104" wp="1" ws="1" p="1">Could this have been caused by the O-Face Lesson?​</p>
<p t="534274" d="1068" wp="1" ws="1" p="1">This here...​</p>
<p t="535342" d="2903" wp="1" ws="1" p="1">There are many posts here, it seems.​</p>
<p t="538245" d="1700" wp="1" ws="1" p="1">And among them...​</p>
<p t="541281" d="1635" wp="1" ws="1" p="1">The most, how can I put it...​</p>
<p t="542916" d="3235" wp="1" ws="1" p="1">Let&#39;s have a look at the most problematic one.​</p>
<p t="545953" d="40907" wp="3" ws="1" p="2">Problematic post​</p>
<p t="548956" d="2168" wp="1" ws="1" p="1">This here...​</p>
<p t="551124" d="1969" wp="1" ws="1" p="1">Who is this, I wonder?​</p>
<p t="553093" d="2202" wp="1" ws="1" p="1">&quot;Ooooh&quot;, she wrote and,​</p>
<p t="555295" d="834" wp="1" ws="1" p="1">oh my!​</p>
<p t="556129" d="2970" wp="1" ws="1" p="1">#OYourFaceChallenge?​</p>
<p t="559099" d="1967" wp="1" ws="1" p="1">She posted...​</p>
<p t="562002" d="2302" wp="1" ws="1" p="1">such an unsightly thing.​</p>
<p t="564304" d="2970" wp="1" ws="1" p="1">This is the aforementioned problematic post.​</p>
<p t="567274" d="2502" wp="1" ws="1" p="1">What could this mean?​</p>
<p t="569776" d="2269" wp="1" ws="1" p="1">Let&#39;s see what you guys have to say:​</p>
<p t="572045" d="1167" wp="1" ws="1" p="1">&quot;lol&quot;​</p>
<p t="573814" d="1233" wp="1" ws="1" p="1">&quot;too disturbing&quot;​</p>
<p t="576083" d="1234" wp="1" ws="1" p="1">&quot;hololive O-Nimal Crossing&quot;​</p>
<p t="577317" d="1869" wp="1" ws="1" p="1">O-Nimal Crossing? Good one.​</p>
<p t="579186" d="2636" wp="1" ws="1" p="1">We&#39;re crossing some O-Faces here.​</p>
<p t="581822" d="1635" wp="1" ws="1" p="1">This here...​</p>
<p t="583457" d="3635" wp="1" ws="1" p="1">What this post here started was​</p>
<p t="586860" d="50918" wp="2" ws="1" p="4">#OYourFaceChallenge​</p>
<p t="587494" d="3670" wp="1" ws="1" p="1">the #OYourFaceChallenge​</p>
<p t="591164" d="2236" wp="1" ws="1" p="1">or so it seems!​</p>
<p t="593400" d="2369" wp="1" ws="1" p="1">This isn&#39;t good at all!​</p>
<p t="595769" d="1702" wp="1" ws="1" p="1">The hololive members,​</p>
<p t="597471" d="2436" wp="1" ws="1" p="1">with green screens behind them, have started,​</p>
<p t="599907" d="734" wp="1" ws="1" p="1">oh my,​</p>
<p t="600641" d="4170" wp="1" ws="1" p="1">posting their O-Faces, it seems!​</p>
<p t="604811" d="1202" wp="1" ws="1" p="1">These are...?!​</p>
<p t="606013" d="1968" wp="1" ws="1" p="1">Ms. Okayu?!​</p>
<p t="607981" d="1602" wp="1" ws="1" p="1">The Invincible Boyfriend,​</p>
<p t="609583" d="1268" wp="1" ws="1" p="1">O, my Shion?​</p>
<p t="610851" d="1635" wp="1" ws="1" p="1">Matsuri-paisen?​</p>
<p t="612486" d="667" wp="1" ws="1" p="1">And,​</p>
<p t="613153" d="2269" wp="1" ws="1" p="1">the O-Face that&#39;s been​</p>
<p t="615422" d="1568" wp="1" ws="1" p="1">exhibited time and again,​</p>
<p t="616990" d="3070" wp="1" ws="1" p="1">O-Boco San. All of them have posted.​</p>
<p t="620060" d="3370" wp="1" ws="1" p="1">This is terrible.​</p>
<p t="623430" d="834" wp="1" ws="1" p="1">Let&#39;s see.​</p>
<p t="624264" d="1302" wp="1" ws="1" p="1">&quot;o, my Shion...&quot;​</p>
<p t="625566" d="1634" wp="1" ws="1" p="1">&quot;o, my shion...&quot;​</p>
<p t="627200" d="1402" wp="1" ws="1" p="1">&quot;grass&quot;​</p>
<p t="628602" d="1668" wp="1" ws="1" p="1">Don&#39;t you guys think this is terrible?!​</p>
<p t="630270" d="1035" wp="1" ws="1" p="1">And to top it off...​</p>
<p t="631305" d="533" wp="1" ws="1" p="1">Oh my!​</p>
<p t="631838" d="634" wp="1" ws="1" p="1">This...​</p>
<p t="632472" d="3571" wp="1" ws="1" p="1">This perplexing hashtag&#39;s effects​</p>
<p t="636043" d="1667" wp="1" ws="1" p="1">traveled overseas​</p>
<p t="637778" d="44444" wp="2" ws="1" p="2">Overseas hololive groups also get dragged into it​</p>
<p t="638812" d="2603" wp="1" ws="1" p="1">and, unbelievably, I repeat, unbelievably,​</p>
<p t="641415" d="2435" wp="1" ws="1" p="1">even the hololive groups of other countries​</p>
<p t="643850" d="2937" wp="1" ws="1" p="1">have been caught by it!​</p>
<p t="646787" d="2335" wp="1" ws="1" p="1">The girls from hololive China​</p>
<p t="649122" d="2369" wp="1" ws="1" p="1">and even Risu, from the​</p>
<p t="651491" d="4071" wp="1" ws="1" p="1">newly debuted hololive Indonesia!​</p>
<p t="655562" d="4071" wp="1" ws="1" p="1">This even affected my juniors!​</p>
<p t="659633" d="667" wp="1" ws="1" p="1">This...​</p>
<p t="660300" d="2768" wp="1" ws="1" p="1">This is an O-Face pandemic!​</p>
<p t="664237" d="1202" wp="1" ws="1" p="1">Shion is...​</p>
<p t="665439" d="3003" wp="1" ws="1" p="1">Shion is also O-ing on the comments.​</p>
<p t="668442" d="2536" wp="1" ws="1" p="1">This early in the morning, and she&#39;s already O-ing?​</p>
<p t="670978" d="1701" wp="1" ws="1" p="1">This is bad!​</p>
<p t="672679" d="901" wp="1" ws="1" p="1">And to top it off,​</p>
<p t="673580" d="2403" wp="1" ws="1" p="1">that&#39;s still not the end of it.​</p>
<p t="675983" d="2469" wp="1" ws="1" p="1">Since they&#39;re posting​</p>
<p t="678452" d="4069" wp="1" ws="1" p="1">exploitable material with green screens,​</p>
<p t="682222" d="36537" wp="2" ws="1" p="2">Viewers rampage with the supplied material
TL undergoes massive tainting​</p>
<p t="683290" d="2135" wp="1" ws="1" p="1">the viewers are also rampaging.​</p>
<p t="685425" d="768" wp="1" ws="1" p="1">Oh my!​</p>
<p t="686193" d="3603" wp="1" ws="1" p="1">The timeline is getting tainted en masse​</p>
<p t="689796" d="2970" wp="1" ws="1" p="1">due to these circumstances.​</p>
<p t="692766" d="2336" wp="1" ws="1" p="1">This is really bad!​</p>
<p t="695102" d="2000" wp="1" ws="1" p="1">This is terrible!​</p>
<p t="697938" d="2069" wp="1" ws="1" p="1">The viewers​</p>
<p t="700007" d="2869" wp="1" ws="1" p="1">are really getting into this, aren&#39;t they?​</p>
<p t="702876" d="1835" wp="1" ws="1" p="1">They&#39;re all for it.​</p>
<p t="704711" d="1869" wp="1" ws="1" p="1">Wait, is that Akirose-paisen​</p>
<p t="706580" d="1802" wp="1" ws="1" p="1">I see there, or just an impression?​</p>
<p t="708382" d="1001" wp="1" ws="1" p="1">This...​</p>
<p t="709383" d="2502" wp="1" ws="1" p="1">is pretty awful, I think.​</p>
<p t="711885" d="1535" wp="1" ws="1" p="1">And even worse,​</p>
<p t="713420" d="2302" wp="1" ws="1" p="1">it&#39;s still not over.​</p>
<p t="715722" d="1201" wp="1" ws="1" p="1">You won&#39;t believe it:​</p>
<p t="716923" d="1601" wp="1" ws="1" p="1">You won&#39;t!​</p>
<p t="718759" d="51184" wp="2" ws="1" p="2">Congratulations Bot (CEO) Ends Up as Collateral Damage​</p>
<p t="719793" d="1001" wp="1" ws="1" p="1">This here.​</p>
<p t="720794" d="7307" wp="1" ws="1" p="1">The congratulations bot ends up becoming
collateral damage on an unprecedented scale.​</p>
<p t="728101" d="1802" wp="1" ws="1" p="1">I can&#39;t watch any longer!​</p>
<p t="729903" d="834" wp="1" ws="1" p="1">This...​</p>
<p t="730737" d="1735" wp="1" ws="1" p="1">I can&#39;t endure it anymore...!​</p>
<p t="732472" d="2069" wp="1" ws="1" p="1">This is too disgusting!​</p>
<p t="734541" d="734" wp="1" ws="1" p="1">C&#39;mon...​</p>
<p t="735275" d="3203" wp="1" ws="1" p="1">This is too much, even for me!​</p>
<p t="738478" d="2069" wp="1" ws="1" p="1">Let&#39;s see what you guys have to say:​</p>
<p t="740547" d="1500" wp="1" ws="1" p="1">&quot;lol&quot;​</p>
<p t="742849" d="1467" wp="1" ws="1" p="1">&quot;lol&quot;​</p>
<p t="745519" d="1033" wp="1" ws="1" p="1">&quot;lol&quot;​</p>
<p t="747387" d="1967" wp="1" ws="1" p="1">&quot;this is bad!&quot;​</p>
<p t="750424" d="1466" wp="1" ws="1" p="1">&quot;this offends me&quot;​</p>
<p t="752092" d="2402" wp="1" ws="1" p="1">This made the offended guy with his arms crossed show up.​</p>
<p t="754494" d="1168" wp="1" ws="1" p="1">&quot;too offensive&quot;​</p>
<p t="755662" d="3170" wp="1" ws="1" p="1">It&#39;s too early for something this offensive!
I don&#39;t wanna see it, not at all!​</p>
<p t="758832" d="1500" wp="1" ws="1" p="1">Nasty, isn&#39;t it?​</p>
<p t="761768" d="1634" wp="1" ws="1" p="1">Wait a moment.​</p>
<p t="765172" d="1868" wp="1" ws="1" p="1">You can&#39;t help but laugh.​</p>
<p t="767040" d="3069" wp="1" ws="1" p="1">This is what Expert C had to say about it:​</p>
<p t="769943" d="27326" wp="2" ws="1" p="2">&quot;The purest of the pure, hololive, is being sullied.
This won&#39;t make anyone happy.&quot;​</p>
<p t="770844" d="3270" wp="1" ws="1" p="1">&quot;The purest of the pure, hololive, is being sullied.​</p>
<p t="774114" d="2903" wp="1" ws="1" p="1">This won&#39;t make anyone happy.&quot;​</p>
<p t="777017" d="3870" wp="1" ws="1" p="1">Nobody&#39;s glad this happened, is there?​</p>
<p t="780887" d="1001" wp="1" ws="1" p="1">This...​</p>
<p t="781888" d="1335" wp="1" ws="1" p="1">This is just too much.​</p>
<p t="783223" d="767" wp="1" ws="1" p="1">This...​</p>
<p t="783990" d="1435" wp="1" ws="1" p="1">This pisses me off.​</p>
<p t="785425" d="1502" wp="1" ws="1" p="1">Who did it?​</p>
<p t="786927" d="3837" wp="1" ws="1" p="1">Who&#39;s it that sullied hololive, the purest of the pure?​</p>
<p t="790764" d="1668" wp="1" ws="1" p="1">Even Expert C,​</p>
<p t="792432" d="1869" wp="1" ws="1" p="1">at the present moment,​</p>
<p t="794301" d="3168" wp="1" ws="1" p="1">is doing all she can to find who​</p>
<p t="798238" d="3971" wp="1" ws="1" p="1">created such a sinful hashtag.​</p>
<p t="802209" d="1368" wp="1" ws="1" p="1">But nobody knows​</p>
<p t="803577" d="3303" wp="1" ws="1" p="1">who&#39;s the culprit behind it.​</p>
<p t="806880" d="3637" wp="1" ws="1" p="1">We don&#39;t know who&#39;s the culprit.​</p>
<p t="810517" d="1101" wp="1" ws="1" p="1">So...​</p>
<p t="811618" d="2336" wp="1" ws="1" p="1">If you guys could help...​</p>
<p t="813954" d="2335" wp="1" ws="1" p="1">I&#39;d like it if you helped.​</p>
<p t="816289" d="1667" wp="1" ws="1" p="1">Let&#39;s see what you guys have to say:​</p>
<p t="820660" d="1667" wp="1" ws="1" p="1">&quot;ooooh&quot;​</p>
<p t="824464" d="3069" wp="1" ws="1" p="1">The overseas dudes are having a good time.​</p>
<p t="828401" d="1001" wp="1" ws="1" p="1">&quot;down here&quot;​</p>
<p t="829402" d="1035" wp="1" ws="1" p="1">Down?​</p>
<p t="830437" d="1401" wp="1" ws="1" p="1">Down where?​</p>
<p t="831838" d="1735" wp="1" ws="1" p="1">&quot;the culprit returns to the crime scene&quot;​</p>
<p t="833573" d="2803" wp="1" ws="1" p="1">It seems the culprit has returned to the scene?​</p>
<p t="836376" d="1034" wp="1" ws="1" p="1">&quot;i&#39;m pleased&quot;​</p>
<p t="837410" d="1334" wp="1" ws="1" p="1">Someone is pleased.​</p>
<p t="839713" d="4471" wp="1" ws="1" p="1">I&#39;d like to continue following this story as it develops.​</p>
<p t="844184" d="2234" wp="1" ws="1" p="1">Moving onto our next story.​</p>
<p t="848421" d="2603" wp="1" ws="1" p="1">I&#39;m out of content again.​</p>
<p t="851024" d="1702" wp="1" ws="1" p="1">Morning Coco Live has​</p>
<p t="852726" d="2803" wp="1" ws="1" p="1">the Morning Coco Leaks hashtag,​</p>
<p t="855529" d="2002" wp="1" ws="1" p="1">but it&#39;s barely been used these days.​</p>
<p t="857531" d="2068" wp="1" ws="1" p="1">How depressing.​</p>
<p t="859599" d="3437" wp="1" ws="1" p="1">Guys, if you can, leak some content for Morning Coco​</p>
<p t="863036" d="4037" wp="1" ws="1" p="1">and help Morning Coco Live!​</p>
<p t="867073" d="901" wp="1" ws="1" p="1">With that said,​</p>
<p t="867974" d="1302" wp="1" ws="1" p="1">when it gets to this,​</p>
<p t="869276" d="3335" wp="1" ws="1" p="1">when I&#39;m out of content, it&#39;s ad break time.​</p>
<p t="877050" d="3937" wp="1" ws="1" p="5">Aki Rosenthal&#39;s &quot;A&quot;!​</p>
<p t="880987" d="1701" wp="1" ws="1" p="5">Adorable.​</p>
<p t="883523" d="2601" wp="1" ws="1" p="5">Aki Rosenthal&#39;s &quot;K&quot;!​</p>
<p t="886526" d="2234" wp="1" ws="1" p="5">Kiss me, won&#39;t you?​</p>
<p t="889663" d="3001" wp="1" ws="1" p="5">Aki Rosenthal&#39;s &quot;R&quot;!​</p>
<p t="893200" d="1468" wp="1" ws="1" p="5">Rebu―​</p>
<p t="894668" d="901" wp="1" ws="1" p="5">Respe―​</p>
<p t="895569" d="2869" wp="1" ws="1" p="5">Resquected by― Reste―​</p>
<p t="898438" d="2401" wp="1" ws="1" p="5">Respurrcted by everyone.​</p>
<p t="902242" d="3435" wp="1" ws="1" p="5">Aki Rosenthal&#39;s &quot;S&quot;!​</p>
<p t="906179" d="2236" wp="1" ws="1" p="5">Sure to become.​</p>
<p t="908415" d="867" wp="1" ws="1" p="5">Sure...​</p>
<p t="909282" d="1669" wp="1" ws="1" p="5">Sure to become.​</p>
<p t="910951" d="2434" wp="1" ws="1" p="5">Aki Rosenthal&#39;s &quot;N&quot;!​</p>
<p t="914387" d="1501" wp="1" ws="1" p="5">Nnn...​</p>
<p t="916556" d="2568" wp="1" ws="1" p="5">Aki Rosenthal&#39;s &quot;T&quot;!​</p>
<p t="919526" d="1567" wp="1" ws="1" p="5">Tackle!​</p>
<p t="921795" d="2901" wp="1" ws="1" p="5">Aki Rosenthal&#39;s &quot;L&quot;!​</p>
<p t="925198" d="1400" wp="1" ws="1" p="5">Lucky...​</p>
<p t="934741" d="1668" wp="1" ws="1" p="6">I&#39;m home...​</p>
<p t="936409" d="3636" wp="1" ws="1" p="6">Here&#39;s one week&#39;s worth of food.​</p>
<p t="940547" d="1568" wp="1" ws="1" p="1">Welcome back.​</p>
<p t="942115" d="667" wp="1" ws="1" p="1">Now then,​</p>
<p t="942782" d="1435" wp="1" ws="1" p="1">take off your mask.​</p>
<p t="944217" d="1301" wp="1" ws="1" p="1">Take off your clothes.​</p>
<p t="945518" d="1302" wp="1" ws="1" p="1">Gargle your mouth.​</p>
<p t="946820" d="1568" wp="1" ws="1" p="1">Wash your hands.​</p>
<p t="948388" d="3869" wp="1" ws="1" p="1">I&#39;ll apply some anti-bac spray on you too.​</p>
<p t="953193" d="1868" wp="1" ws="1" p="6">Uwaa, how mean!​</p>
<p t="955061" d="1902" wp="1" ws="1" p="6">Don&#39;t treat me like the plague.​</p>
<p t="956963" d="2536" wp="1" ws="1" p="1">We have no choice.​</p>
<p t="959499" d="1602" wp="1" ws="1" p="1">The world right now​</p>
<p t="961101" d="2969" wp="1" ws="1" p="1">is in a very cautious state.​</p>
<p t="964070" d="3037" wp="1" ws="1" p="1">So it&#39;s best to be careful.​</p>
<p t="967107" d="2469" wp="1" ws="1" p="6">I get it, but...​</p>
<p t="969576" d="632" wp="1" ws="1" p="6">Hm?​</p>
<p t="970644" d="799" wp="1" ws="1" p="6">Huh?​</p>
<p t="972078" d="2269" wp="1" ws="1" p="6">My body&#39;s starting to smell nice?​</p>
<p t="974347" d="2503" wp="1" ws="1" p="1">Seems like you&#39;ve noticed.​</p>
<p t="976850" d="1401" wp="1" ws="1" p="6">Is this―​</p>
<p t="978251" d="1368" wp="1" ws="1" p="1">Exactly.​</p>
<p t="979619" d="1468" wp="1" ws="1" p="1">This spray is actually​</p>
<p t="981087" d="2603" wp="1" ws="1" p="1">one of our newest products.​</p>
<p t="983690" d="3070" wp="1" ws="1" p="1">Aerosol-Type Morning Coco,​</p>
<p t="986760" d="1935" wp="1" ws="1" p="1">Morning Coco Spray!​</p>
<p t="988695" d="901" wp="1" ws="1" p="6">Oh wow!​</p>
<p t="989596" d="1368" wp="1" ws="1" p="6">A new product!​</p>
<p t="990964" d="1568" wp="1" ws="1" p="7">WHAAAT?!​</p>
<p t="992532" d="1502" wp="1" ws="1" p="7">SPRAY ME! SPRAY ME!​</p>
<p t="994034" d="1533" wp="1" ws="1" p="7">YEEHAW!​</p>
<p t="997037" d="800" wp="1" ws="1" p="7">*fragrance*​</p>
<p t="997837" d="1135" wp="1" ws="1" p="7">Th-Th-This is...​</p>
<p t="998972" d="534" wp="1" ws="1" p="7">su―​</p>
<p t="999506" d="2202" wp="1" ws="1" p="7">Such a wonderful fragrance!​</p>
<p t="1001708" d="1201" wp="1" ws="1" p="7">*anti-bac action*​</p>
<p t="1001942" d="45110" wp="4" ws="2" p="8">Aerosol-Type​</p>
<p t="1001942" d="45110" wp="5" ws="3" p="8">Morning Coco Spray​</p>
<p t="1002909" d="2436" wp="1" ws="1" p="1">A long-requested product,​</p>
<p t="1005345" d="2970" wp="1" ws="1" p="1">a single spray from this​</p>
<p t="1008315" d="2602" wp="1" ws="1" p="1">releases a 1000% extract​</p>
<p t="1009349" d="37703" wp="6" ws="1" p="9">Has 1000% Morning Coco extract!​</p>
<p t="1010917" d="2002" wp="1" ws="1" p="1">of Morning Coco Essence,​</p>
<p t="1012919" d="2336" wp="1" ws="1" p="1">which sticks itself to germs​</p>
<p t="1015255" d="2102" wp="1" ws="1" p="1">with a loving embrace.​</p>
<p t="1015622" d="31430" wp="7" ws="1" p="10">Traps germs in a loving embrace!​</p>
<p t="1017357" d="1768" wp="1" ws="1" p="6">&quot;Sends the germs into a drug trip​</p>
<p t="1019125" d="2036" wp="1" ws="1" p="6">and renders them ineffective,&quot;​</p>
<p t="1019392" d="27660" wp="8" ws="1" p="11">Instantly disables germs
with Morning Coco drug trip!​</p>
<p t="1021161" d="1535" wp="1" ws="1" p="6">is what&#39;s written,​</p>
<p t="1022696" d="1968" wp="1" ws="1" p="6">but is it safe?​</p>
<p t="1024664" d="1101" wp="1" ws="1" p="1">Of course.​</p>
<p t="1025765" d="1936" wp="1" ws="1" p="1">Clinical trials have shown​</p>
<p t="1027701" d="3670" wp="1" ws="1" p="1">that even direct injection to the bloodstream​</p>
<p t="1031371" d="3537" wp="1" ws="1" p="1">only causes half of your cells to die.​</p>
<p t="1033073" d="13979" wp="9" ws="1" p="12">So safe yo yo yo yo​</p>
<p t="1034908" d="2402" wp="1" ws="1" p="1">So everyone, from kids to haters,​</p>
<p t="1037310" d="2202" wp="1" ws="1" p="1">can use this product safely.​</p>
<p t="1039512" d="1602" wp="1" ws="1" p="6">That&#39;s a relief!​</p>
<p t="1041114" d="2736" wp="1" ws="1" p="6">And if it smells this good,​</p>
<p t="1043850" d="3337" wp="1" ws="1" p="6">then it&#39;s sure to sell by the box, right?​</p>
<p t="1047187" d="2169" wp="1" ws="1" p="1">Apart from the odorless scent,​</p>
<p t="1049356" d="2035" wp="1" ws="1" p="1">Morning Coco Spray also comes in​</p>
<p t="1051124" d="28394" wp="4" ws="2" p="8">Aerosol-Type​</p>
<p t="1051124" d="28394" wp="5" ws="3" p="8">Morning Coco Spray​</p>
<p t="1051124" d="3704" wp="10" ws="3" p="13">Odorless
Social Media E-girl​</p>
<p t="1051391" d="3670" wp="1" ws="1" p="1">Social Media E-Girl Scent,​</p>
<p t="1054828" d="4437" wp="10" ws="3" p="13">Odorless
Social Media E-girl
Nape of Cheating Husband​</p>
<p t="1055061" d="4605" wp="1" ws="1" p="1">Nape of the Cheating Husband Scent,​</p>
<p t="1059265" d="11779" wp="10" ws="3" p="13">Odorless
Social Media E-girl
Nape of Cheating Husband
10k Yen Parlor Shop Toilet​</p>
<p t="1059666" d="3036" wp="1" ws="1" p="1">10k Yen Parlor Shop&#39;s​</p>
<p t="1062702" d="1769" wp="1" ws="1" p="1">Toilet Scent,​</p>
<p t="1064471" d="4037" wp="1" ws="1" p="1">along with many other varieties!​</p>
<p t="1068508" d="1535" wp="1" ws="1" p="6">And today,​</p>
<p t="1070043" d="4137" wp="1" ws="1" p="6">to celebrate our newly-released Nishinari Scent,​</p>
<p t="1071044" d="8474" wp="10" ws="3" p="13">Odorless
Social Media E-girl
Nape of Cheating Husband
10k Yen Parlor Shop Toilet
Nishinari (NEW!)​</p>
<p t="1074180" d="1502" wp="1" ws="1" p="6">we&#39;re on sale!​</p>
<p t="1075515" d="4003" wp="11" ws="1" p="14">Price (tax incl.): 893 yen​</p>
<p t="1075682" d="3537" wp="1" ws="1" p="6">Buy it now for only 893 yen!​</p>
<p t="1079219" d="634" wp="1" ws="1" p="7">Wha―​</p>
<p t="1079853" d="1368" wp="1" ws="1" p="7">Whadda sheal!​</p>
<p t="1081221" d="967" wp="1" ws="1" p="7">Meow!​</p>
<p t="1082188" d="3003" wp="1" ws="1" p="7">For more information, subscribe to our channels!​</p>
<p t="1085191" d="1601" wp="1" ws="1" p="7">YAHOO!​</p>
<p t="1089963" d="1268" wp="1" ws="1" p="1">Ahh...​</p>
<p t="1091231" d="3170" wp="1" ws="1" p="1">We released a new product! But before that...​</p>
<p t="1094401" d="2669" wp="1" ws="1" p="1">there was that commercial with Towa-sama.​</p>
<p t="1097070" d="2035" wp="1" ws="1" p="1">Towa-sama is, uh,​</p>
<p t="1099105" d="3370" wp="1" ws="1" p="1">pretty terrible at acrostics, huh?​</p>
<p t="1102475" d="1535" wp="1" ws="1" p="1">That is...​</p>
<p t="1104010" d="3704" wp="1" ws="1" p="1">pretty pathetic now, isn&#39;t it?​</p>
<p t="1107714" d="701" wp="1" ws="1" p="1">Uhh...​</p>
<p t="1108415" d="1668" wp="1" ws="1" p="1">Oh! It&#39;s starting to sell!​</p>
<p t="1110083" d="3537" wp="1" ws="1" p="1">Looks like we have another success at our hands.​</p>
<p t="1113620" d="3336" wp="1" ws="1" p="1">Having an anti-bacterial is 
necessary in these times, after all.​</p>
<p t="1116956" d="1235" wp="1" ws="1" p="1">The easy-to-spray―​</p>
<p t="1118191" d="2336" wp="1" ws="1" p="1">The easy-to-spray kind is the best.​</p>
<p t="1120527" d="500" wp="1" ws="1" p="1">Ah wai―​</p>
<p t="1121027" d="1635" wp="1" ws="1" p="1">It&#39;s only 893 yen, you know?​</p>
<p t="1122662" d="3470" wp="1" ws="1" p="1">I can see some of you paying more than that.​</p>
<p t="1126132" d="3237" wp="1" ws="1" p="1">Th-There... There&#39;s a lot of you paying extra.​</p>
<p t="1129369" d="1702" wp="1" ws="1" p="1">You&#39;re all out in the open.​</p>
<p t="1131071" d="2102" wp="1" ws="1" p="1">What a successful product launch!​</p>
<p t="1133173" d="2269" wp="1" ws="1" p="1">Ah, thanks for your purchase!​</p>
<p t="1135442" d="3236" wp="1" ws="1" p="1">We should start delivering soon!​</p>
<p t="1138678" d="2234" wp="1" ws="1" p="1">Anyway, onto the next report.​</p>
<p t="1141247" d="1068" wp="1" ws="1" p="1">Why, we have​</p>
<p t="1142315" d="4138" wp="1" ws="1" p="1">a Pathetic Report coming in, folks.​</p>
<p t="1146453" d="39305" wp="2" ws="1" p="2">holoEN VTuber Auditions Are Open!​</p>
<p t="1146453" d="2202" wp="1" ws="1" p="1">Ack, wait. We have another bulk order.​</p>
<p t="1148655" d="1768" wp="1" ws="1" p="1">They&#39;re buying by the box!​</p>
<p t="1150423" d="1468" wp="1" ws="1" p="1">It&#39;s starting to get weird,​</p>
<p t="1151891" d="1802" wp="1" ws="1" p="1">so let&#39;s pretend we saw nothing.​</p>
<p t="1153693" d="1535" wp="1" ws="1" p="1">Anyway,​</p>
<p t="1155228" d="4104" wp="1" ws="1" p="1">as we have covered in a previous report,​</p>
<p t="1159332" d="4905" wp="1" ws="1" p="1">hololive EN is looking for
 English-speaking VTubers,​</p>
<p t="1164237" d="4037" wp="1" ws="1" p="1">and auditions are currently open as we speak...​</p>
<p t="1168274" d="2168" wp="1" ws="1" p="1">You&#39;re all buying too much.​</p>
<p t="1170777" d="2102" wp="1" ws="1" p="1">Auditions are currently open,​</p>
<p t="1172879" d="4238" wp="1" ws="1" p="1">but as we have mentioned on the show,​</p>
<p t="1177117" d="3136" wp="1" ws="1" p="1">a large cut of the reactions​</p>
<p t="1180253" d="1969" wp="1" ws="1" p="1">to the official, uh,​</p>
<p t="1182222" d="3702" wp="1" ws="1" p="1">official hololive English announcement―​</p>
<p t="1185758" d="21789" wp="2" ws="1" p="15">80% of Comments Want Coco Kaine​</p>
<p t="1186726" d="3504" wp="1" ws="1" p="1">Around 80% of the tweet replies were​</p>
<p t="1190230" d="4004" wp="1" ws="1" p="1">anticipating the debut of Coco Kaine.​</p>
<p t="1194234" d="3270" wp="1" ws="1" p="1">That was the situation on the ground.​</p>
<p t="1197504" d="1468" wp="1" ws="1" p="1">But now, there&#39;s more!​</p>
<p t="1198972" d="1935" wp="1" ws="1" p="1">It&#39;s― It&#39;s not―​</p>
<p t="1200907" d="2035" wp="1" ws="1" p="1">The clamor is not just in the replies​</p>
<p t="1202942" d="2803" wp="1" ws="1" p="1">and the comments;​</p>
<p t="1205745" d="2435" wp="1" ws="1" p="1">there are also some weird people,​</p>
<p t="1207547" d="80113" wp="2" ws="1" p="15">Chaos In The Applications​</p>
<p t="1208581" d="2436" wp="1" ws="1"><s p="1">a ​</s><s>​</s><s p="3">lot ​</s><s p="1">of weird people,​</s></p>
<p t="1211017" d="2703" wp="1" ws="1" p="1">submitting their audition apps.​</p>
<p t="1213720" d="1334" wp="1" ws="1" p="1">What we have here is―​</p>
<p t="1215054" d="1635" wp="1" ws="1" p="1">This is from, uhh,​</p>
<p t="1216689" d="3370" wp="1" ws="1" p="1">the hololive English VTuber audition.​</p>
<p t="1220059" d="6407" wp="1" ws="1" p="1">This is a response from one of the applications.​</p>
<p t="1226466" d="2869" wp="1" ws="1" p="1">&quot;Please tell us why you want to join Hololive Production.&quot;​</p>
<p t="1229335" d="5306" wp="1" ws="1" p="1">Why do you wish to join
Hololive Production, is the question.​</p>
<p t="1234641" d="2034" wp="1" ws="1" p="1">And in response,​</p>
<p t="1237343" d="4805" wp="1" ws="1" p="1">&quot;I want Kiryuu [sic] Coco to inject Asacoco [sic] directly into my bloodstream&quot;​</p>
<p t="1242148" d="5039" wp="1" ws="1" p="1">I want Kiryu Coco to inject Morning Coco directly―​</p>
<p t="1247187" d="1468" wp="1" ws="1" p="1">They want it direct―​</p>
<p t="1248655" d="2068" wp="1" ws="1" p="1">An injection into the bloodstream―​</p>
<p t="1250723" d="2269" wp="1" ws="1" p="1">They want it in their veins,​</p>
<p t="1252992" d="1202" wp="1" ws="1" p="1">is their answer.​</p>
<p t="1254194" d="800" wp="1" ws="1" p="1">Uhh,​</p>
<p t="1254994" d="968" wp="1" ws="1" p="1">they&#39;re a bit―​</p>
<p t="1255962" d="1768" wp="1" ws="1" p="1">Their head&#39;s a bit...​</p>
<p t="1257730" d="1635" wp="1" ws="1" p="1">screwy, ain&#39;t it?​</p>
<p t="1259365" d="901" wp="1" ws="1" p="1">Just a bit.​</p>
<p t="1260266" d="834" wp="1" ws="1" p="1">Agh...​</p>
<p t="1261100" d="2136" wp="1" ws="1" p="1">Looks like these are some​</p>
<p t="1263236" d="3670" wp="1" ws="1" p="1">of the applications that we&#39;re receiving.​</p>
<p t="1266906" d="3370" wp="1" ws="1" p="1">Let&#39;s see what everyone has to say.​</p>
<p t="1270276" d="1902" wp="1" ws="1" p="1">&quot;what a junkie lmao&quot;​</p>
<p t="1272178" d="1602" wp="1" ws="1" p="1">&quot;they be trippin&quot;​</p>
<p t="1273780" d="1701" wp="1" ws="1" p="1">&quot;i dun get it&quot;​</p>
<p t="1275481" d="2002" wp="1" ws="1" p="1">&quot;what lmao&quot;​</p>
<p t="1277483" d="1602" wp="1" ws="1" p="1">Well, as we can see,​</p>
<p t="1279085" d="3637" wp="1" ws="1" p="1">some of the weird ones are starting to​</p>
<p t="1282722" d="2269" wp="1" ws="1" p="1">come out of the woodwork.​</p>
<p t="1284991" d="2968" wp="1" ws="1" p="1">Let&#39;s ask the Elderly Sister for her opinion.​</p>
<p t="1287660" d="21689" wp="2" ws="1" p="2">&quot;A few nuts are fine.
Keep those apps coming.&quot;​</p>
<p t="1288728" d="1735" wp="1" ws="1" p="1">&quot;A few nuts are fine.​</p>
<p t="1290463" d="2202" wp="1" ws="1" p="1">Keep those apps coming.&quot;​</p>
<p t="1292665" d="3203" wp="1" ws="1" p="1">She is the leader of hololive USA,​</p>
<p t="1295868" d="4038" wp="1" ws="1" p="1">so of course, she&#39;ll be wanting
 more people to try out.​</p>
<p t="1299906" d="801" wp="1" ws="1" p="1">In any case,​</p>
<p t="1300707" d="3303" wp="1" ws="1" p="1">we&#39;re at a good spot right now,​</p>
<p t="1304010" d="1368" wp="1" ws="1" p="1">so here&#39;s an announcement―​</p>
<p t="1305378" d="701" wp="1" ws="1" p="1">&quot;HIRED&quot;​</p>
<p t="1306079" d="2000" wp="1" ws="1" p="1">I see someone got hired.​</p>
<p t="1308414" d="1969" wp="1" ws="1" p="1">An announcement for everyone!​</p>
<p t="1309349" d="33099" wp="2" ws="1"><s p="2">First Member-Only Stream​
​Tonight At ​</s><s>​</s><s p="16">10 PM​</s></p>
<p t="1310383" d="2135" wp="1" ws="1" p="1">Why, later today,​</p>
<p t="1312518" d="5106" wp="1" ws="1" p="1">we have a first after unlocking membership.​</p>
<p t="1317624" d="1368" wp="1" ws="1" p="1">I, Ms. Kiryu C.Co,​</p>
<p t="1318992" d="4671" wp="1" ws="1" p="1">will be holding a member-only stream.​</p>
<p t="1323663" d="1768" wp="1" ws="1" p="1">I hope everyone,​</p>
<p t="1325431" d="2536" wp="1" ws="1" p="1">from those who already have memberships​</p>
<p t="1327967" d="4238" wp="1" ws="1" p="1">to those who don&#39;t yet but want to listen in,​</p>
<p t="1332205" d="3236" wp="1" ws="1" p="1">will take this chance to watch it.​</p>
<p t="1335441" d="1402" wp="1" ws="1" p="1">Members get this​</p>
<p t="1336843" d="2602" wp="1" ws="1" p="1">cool badge next to their name.​</p>
<p t="1339445" d="1902" wp="1" ws="1" p="1">As to what the stream is about,​</p>
<p t="1341347" d="1267" wp="1" ws="1" p="1">I will be holding a―​</p>
<p t="1342448" d="29597" wp="2" ws="1" p="2">Dragon-Style Positive Thinking​</p>
<p t="1343149" d="868" wp="1" ws="1" p="1">Uhh,​</p>
<p t="1344017" d="2202" wp="1" ws="1" p="1">&quot;dragon-style positive thinking&quot; stream.​</p>
<p t="1346219" d="934" wp="1" ws="1" p="1">Uh, this is―​</p>
<p t="1347153" d="434" wp="1" ws="1" p="1">Ah―​</p>
<p t="1347587" d="3403" wp="1" ws="1" p="1">&quot;How to love people messed up in the head&quot;​</p>
<p t="1350990" d="3137" wp="1" ws="1" p="1">was a stream I intended to do, but...​</p>
<p t="1354127" d="567" wp="1" ws="1" p="1">Uh...​</p>
<p t="1354694" d="3036" wp="1" ws="1" p="1">The slot was taken down 
an hour before streaming,​</p>
<p t="1357730" d="3704" wp="1" ws="1" p="1">and I was slapped with a live stream restriction.​</p>
<p t="1361434" d="3203" wp="1" ws="1" p="1">So now it&#39;s become a bit of a cursed stream.​</p>
<p t="1364637" d="2503" wp="1" ws="1" p="1">I hope I don&#39;t get banned this time.​</p>
<p t="1367140" d="2736" wp="1" ws="1" p="1">I really want to do this stream.​</p>
<p t="1369876" d="2302" wp="1" ws="1" p="1">To pair with the stream,​</p>
<p t="1372045" d="26858" wp="12" ws="1" p="2">Marshmallow Open For Limited Time!​</p>
<p t="1372178" d="4605" wp="1" ws="1" p="1">I will be also opening my
 Marshmallow account for a limited time.​</p>
<p t="1376783" d="4871" wp="1" ws="1" p="1">So if you all have any questions or
 comments for Ms. Kiryu Coco,​</p>
<p t="1381654" d="3337" wp="1" ws="1" p="1">get in there and ask away!​</p>
<p t="1384991" d="3070" wp="1" ws="1" p="1">I will be announcing later on​</p>
<p t="1388061" d="2402" wp="1" ws="1" p="1">on Twitter as to when―​</p>
<p t="1390463" d="3337" wp="1" ws="1" p="1">when I plan to open my Marshmallow account,​</p>
<p t="1393800" d="2602" wp="1" ws="1" p="1">so stay tuned.​</p>
<p t="1396402" d="2768" wp="1" ws="1" p="1">Now, for today&#39;s weather!​</p>
<p t="1400239" d="835" wp="1" ws="1" p="1">Oh?​</p>
<p t="1401074" d="1368" wp="1" ws="1" p="1">*pensive*​</p>
<p t="1402442" d="1701" wp="1" ws="1" p="1">She&#39;s tripping, isn&#39;t she?​</p>
<p t="1404143" d="1135" wp="1" ws="1" p="1">Hey, Sheep Lady!​</p>
<p t="1405278" d="2636" wp="1" ws="1" p="1">Well, the Sheep Lady&#39;s always like that.​</p>
<p t="1407914" d="3170" wp="1" ws="1" p="1">I can&#39;t tell the difference
 even if you weren&#39;t tripping.​</p>
<p t="1411084" d="1001" wp="1" ws="1" p="1">With that said,​</p>
<p t="1412085" d="3637" wp="1" ws="1" p="1">I have no idea what the
 weather&#39;s supposed to be!​</p>
<p t="1415722" d="1133" wp="1" ws="1" p="1">Today&#39;s weather is...​</p>
<p t="1417256" d="868" wp="1" ws="1" p="1">whatever.​</p>
<p t="1418124" d="1568" wp="1" ws="1" p="1">This should do.​</p>
<p t="1419692" d="534" wp="1" ws="1" p="1">Yeah.​</p>
<p t="1420226" d="2436" wp="1" ws="1" p="1">Let&#39;s put today&#39;s weather at &quot;tripping&quot;.​</p>
<p t="1422662" d="2202" wp="1" ws="1" p="1">Some drool might drip from the ceiling.​</p>
<p t="1424864" d="3002" wp="1" ws="1" p="1">I guess you could say it&#39;ll be rainy.​</p>
<p t="1428267" d="2803" wp="1" ws="1" p="1">Today&#39;s password is &quot;aheahe&quot;.​</p>
<p t="1431070" d="1869" wp="1" ws="1" p="1">A-H-E-A-H-E.​</p>
<p t="1432939" d="1601" wp="1" ws="1" p="1">So once again, everyone,​</p>
<p t="1434540" d="4038" wp="1" ws="1" p="1">have a good morning!​</p>
<p t="1438578" d="16715" wp="13" ws="1" p="2">We&#39;re at the end of April! Time flies!
Did everyone have a fun month?
Even though I was arrested,
I did get my membership perks, 
and I did reach 300k subscribers, so...
Yeah, I had fun!​</p>
<p t="1438578" d="16715" wp="14" ws="1" p="2">Today will be my first member-only stream!
Will it be alright? I hope it does!
I&#39;ll be doing my usual streams too,
so please drop by!
Here&#39;s to another good day☆​</p>
<p t="1438578" d="16715" wp="15" ws="1" p="2">Your loving WAIFU, Coco☆​</p>
<p t="5000" d="100" wp="16" ws="2" p="17">​​</p>
<p t="5000" d="100" wp="16" ws="2" p="18">​​</p>
</body>
</timedtext>
