<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" b="1" fc="#FFB266" fo="254" bc="#000000" bo="254" ec="#000000" sz="100" et="3"/>
<pen id="4" b="1" fc="#000000" fo="254" bc="#000000" bo="254" ec="#000000" sz="100" et="3"/>
<pen id="5" b="1" fc="#FFB266" fo="0" bo="0" sz="100"/>
<pen id="6" b="1" fc="#FFFFFF" fo="0" bo="0" sz="100"/>
<pen id="7" b="1" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" b="1" fc="#FAFF0C" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#F26FA0" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" b="1" fc="#B8CAFA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" b="1" fc="#F7EE8A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" b="1" fc="#C0D8FB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="13" fc="#71D4D9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="14" fc="#FBF2A3" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="15" b="1" fc="#E7000F" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="16" b="1" fc="#F7BBE3" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="2" ju="0" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="6" ap="1" ah="50" av="0"/>
<wp id="7" ap="3" ah="0" av="71"/>
<wp id="5" ap="4" ah="28" av="63"/>
<wp id="4" ap="4" ah="35" av="22"/>
<wp id="3" ap="4" ah="35" av="75"/>
<wp id="8" ap="4" ah="50" av="70"/>
<wp id="9" ap="4" ah="58" av="15"/>
<wp id="10" ap="4" ah="66" av="53"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
</head>
<body>
<p t="89306" d="4238" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Gooooooood morning, guys!​ ​</s><s p="2">​</s></p>
<p t="93544" d="4471" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Good morning, everyone!​ ​</s><s p="2">​</s></p>
<p t="98015" d="4271" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​A beautiful Friday morning​ ​</s><s p="2">​</s></p>
<p t="102286" d="4337" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​has come, it&#39;s finally 6 AM!​ ​</s><s p="2">​</s></p>
<p t="106623" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​If you&#39;re not awake...​ ​</s><s p="2">​</s></p>
<p t="109526" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Wake up! </s><s p="4">Wake up! Wake up! Wake up!​ ​</s><s p="2">​</s></p>
<p t="109526" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Wake up! </s><s p="6">Wake up! Wake up! Wake up!​ ​</s><s p="2">​</s></p>
<p t="110260" d="534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Wake up! Wake up! </s><s p="4">Wake up! Wake up!​ ​</s><s p="2">​</s></p>
<p t="110260" d="534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Wake up! Wake up! </s><s p="6">Wake up! Wake up!​ ​</s><s p="2">​</s></p>
<p t="110794" d="601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Wake up! Wake up! Wake up! </s><s p="4">Wake up!​ ​</s><s p="2">​</s></p>
<p t="110794" d="601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Wake up! Wake up! Wake up! </s><s p="6">Wake up!​ ​</s><s p="2">​</s></p>
<p t="111395" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Wake up! Wake up! Wake up! Wake up!​ ​</s><s p="2">​</s></p>
<p t="112196" d="1534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Wake up, okay?​ ​</s><s p="2">​</s></p>
<p t="113730" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ah, good morning to​ ​</s><s p="2">​</s></p>
<p t="115432" d="3737" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​all of you rattling in the chat!​ ​</s><s p="2">​</s></p>
<p t="119169" d="3404" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Let&#39;s have a good one today.​ ​</s><s p="2">​</s></p>
<p t="122573" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You&#39;re watching the last Asa Coco of the week!​ ​</s><s p="2">​</s></p>
<p t="125676" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ah!​ ​</s><s p="2">​</s></p>
<p t="126310" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​What a ruckus you&#39;re making!​ ​</s><s p="2">​</s></p>
<p t="129113" d="2168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​The rattling is intense today.​ ​</s><s p="2">​</s></p>
<p t="131281" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Get the f*ck out of your bed.​ ​</s><s p="2">​</s></p>
<p t="133717" d="4805" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​So, let&#39;s have a look at all​ ​</s><s p="2">​
​</s><s p="3">​ ​we got today.​ ​</s><s p="2">​</s></p>
<p t="138522" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hm...​ ​</s><s p="2">​</s></p>
<p t="140524" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Let&#39;s see...​ ​</s><s p="2">​</s></p>
<p t="142259" d="4104" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​We seem to have a lot to go over...​ ​</s><s p="2">​</s></p>
<p t="146363" d="3937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Look at this rattle, it doesn&#39;t look like​ ​</s><s p="2">​</s></p>
<p t="150300" d="4138" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​some of you will make it through this weekend.​ ​</s><s p="2">​</s></p>
<p t="154438" d="5439" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Take this dose of Asa Coco to make​ ​</s><s p="2">​
​</s><s p="3">​ ​sure you endure.​ ​</s><s p="2">​</s></p>
<p t="159877" d="5739" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​We have something huge to go over​ ​</s><s p="2">​
​</s><s p="3">​ ​today.​ ​</s><s p="2">​</s></p>
<p t="165616" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Check this out...!​ ​</s><s p="2">​</s></p>
<p t="167417" d="49717" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Shirakami Fubuki-senpai gets​ ​</s><s p="2">​
​</s><s p="7">​ ​to </s><s p="8">​one million subs</s><s p="7">!!​ ​</s><s p="2">​</s></p>
<p t="168252" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Shirakami Fubuki-paisen did it!​ ​</s><s p="2">​</s></p>
<p t="171088" d="3770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Fubuki-paisen made it!​ ​</s><s p="2">​</s></p>
<p t="174858" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​She got to one million​ ​</s><s p="2">​</s></p>
<p t="176760" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​subscribers​ ​</s><s p="2">​</s></p>
<p t="179696" d="4972" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​on her channel, finally! Waah!​ ​</s><s p="2">​</s></p>
<p t="184668" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Congratulations, senpai!​ ​</s><s p="2">​</s></p>
<p t="187437" d="2970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That&#39;s beyond amazing, one mil—​ ​</s><s p="2">​</s></p>
<p t="190407" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​one million!​ ​</s><s p="2">​</s></p>
<p t="191475" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​This is just—​ ​</s><s p="2">​</s></p>
<p t="192643" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It&#39;s beyond great!​ ​</s><s p="2">​</s></p>
<p t="195145" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It&#39;s simply astounding!​ ​</s><s p="2">​</s></p>
<p t="198415" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​One million subs is a​ ​</s><s p="2">​
​</s><s p="3">​ ​crazy amount!​ ​</s><s p="2">​</s></p>
<p t="201418" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​This is just—!​ ​</s><s p="2">​</s></p>
<p t="203520" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Just...!​ ​</s><s p="2">​</s></p>
<p t="204555" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I also...​ ​</s><s p="2">​</s></p>
<p t="206356" d="4138" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Also want to get to your level...​ ​</s><s p="2">​</s></p>
<p t="210494" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Guys, this is such​ ​</s><s p="2">​</s></p>
<p t="213430" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​a happy occasion.​ ​</s><s p="2">​</s></p>
<p t="214698" d="4204" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Even Expert C, of course, is celebrating!​ ​</s><s p="2">​</s></p>
<p t="217134" d="29996" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​&quot;The channels with 1mil+ subs keep increasing.​ ​</s><s p="2">​
​</s><s p="7">​ ​Ms. Kiryu C.Co, too, will, one day...!&quot;​ ​</s><s p="2">​</s></p>
<p t="218902" d="2870" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;The channels with 1mil+ subs keep increasing.​ ​</s><s p="2">​</s></p>
<p t="221772" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ms. Kiryu C.Co, too, will, one day...!&quot;​ ​</s><s p="2">​</s></p>
<p t="224241" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​One day...!​ ​</s><s p="2">​</s></p>
<p t="225175" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I hope I can...​ ​</s><s p="2">​</s></p>
<p t="226510" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ah, I hope to get there someday!​ ​</s><s p="2">​</s></p>
<p t="227844" d="2770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I want to make it too!​ ​</s><s p="2">​</s></p>
<p t="230614" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;ll work hard until I get there,​ ​</s><s p="2">​</s></p>
<p t="233050" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I won&#39;t settle for less.​ ​</s><s p="2">​</s></p>
<p t="235352" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​With that said, you guys...​ ​</s><s p="2">​</s></p>
<p t="237721" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Well...​ ​</s><s p="2">​</s></p>
<p t="239089" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​But, well, I did say that​ ​</s><s p="2">​</s></p>
<p t="241592" d="2969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I wanted to make it in 2020...​ ​</s><s p="2">​</s></p>
<p t="245529" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​As for that... Well...​ ​</s><s p="2">​</s></p>
<p t="247130" d="43444" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Getting tweeted by Justin Bieber is​ ​</s><s p="2">​
​</s><s p="7">​ ​my last chance​ ​</s><s p="2">​</s></p>
<p t="248098" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​If I want to make it this year,​ ​</s><s p="2">​</s></p>
<p t="250000" d="4238" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​my only hope is making Justin Bieber​ ​</s><s p="2">​
​</s><s p="3">​ ​tweet about it, I guess.​ ​</s><s p="2">​</s></p>
<p t="254238" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​When Justin Bieber​ ​</s><s p="2">​</s></p>
<p t="256073" d="3737" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​tweeted about PPAP,​ ​</s><s p="2">​
​</s><s p="3">​ ​it spread across​ ​</s><s p="2">​</s></p>
<p t="259810" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​the entire world.​ ​</s><s p="2">​</s></p>
<p t="262112" d="3504" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That&#39;s my last hope, I guess...​ ​</s><s p="2">​</s></p>
<p t="265616" d="2969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Could Justin Bieber be watching right now?​ ​</s><s p="2">​</s></p>
<p t="268585" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kh-hehehe​ ​</s><s p="2">​</s></p>
<p t="270520" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That&#39;s—All I—​ ​</s><s p="2">​</s></p>
<p t="272155" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Somehow blowing up like crazy is,​ ​</s><s p="2">​</s></p>
<p t="275425" d="568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​uh,​ ​</s><s p="2">​</s></p>
<p t="275993" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​my only chance.​ ​</s><s p="2">​</s></p>
<p t="278495" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh well.​ ​</s><s p="2">​</s></p>
<p t="279696" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Well, well...​ ​</s><s p="2">​</s></p>
<p t="280597" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​What can you do, ya know?​ ​</s><s p="2">​</s></p>
<p t="281965" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Let&#39;s move onto the next one, then.​ ​</s><s p="2">​</s></p>
<p t="284434" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh my!​ ​</s><s p="2">​</s></p>
<p t="285435" d="5239" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​What do we have here?​ ​</s><s p="2">​
​</s><s p="3">​ ​It&#39;s a pathetic report...​ ​</s><s p="2">​</s></p>
<p t="291742" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hmmm!​ ​</s><s p="2">​</s></p>
<p t="292609" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​A while ago,​ ​</s><s p="2">​</s></p>
<p t="295212" d="3236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Sakura Miko streamed the following:​ ​</s><s p="2">​</s></p>
<p t="298448" d="3170" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​If I get third—If I&#39;m below seventh place,​ ​</s><s p="2">​
​</s><s p="3">​ ​ultra spicy food.​ ​</s><s p="2">​</s></p>
<p t="301618" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​If I&#39;m third place or above, milk.​ ​</s><s p="2">​</s></p>
<p t="304154" d="4204" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Did you guys see this stream?​ ​</s><s p="2">​</s></p>
<p t="308358" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It&#39;s a Mario Kart stream.​ ​</s><s p="2">​</s></p>
<p t="310494" d="3403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​She did a Mario Kart stream​ ​</s><s p="2">​</s></p>
<p t="313897" d="2770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​in which her position​ ​</s><s p="2">​</s></p>
<p t="316667" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​decided if there&#39;d be any​ ​</s><s p="2">​
​</s><s p="3">​ ​punishment​ ​</s><s p="2">​</s></p>
<p t="319136" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​she&#39;d have to undergo.​ ​</s><s p="2">​</s></p>
<p t="321538" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​And, oh no...!​ ​</s><s p="2">​</s></p>
<p t="323674" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It was so pathetic that​ ​</s><s p="2">​</s></p>
<p t="326009" d="52586" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Connection errors make her unable to​ ​</s><s p="2">​
​</s><s p="7">​ ​race even </s><s p="8">once​ ​</s><s p="2">​</s></p>
<p t="326910" d="3203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​the unthinkable happened:​ ​</s><s p="2">​</s></p>
<p t="330113" d="3137" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​She had connection errors​ ​</s><s p="2">​
​</s><s p="3">​ ​and didn&#39;t race at all.​ ​</s><s p="2">​</s></p>
<p t="333250" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Aaargh!​ ​</s><s p="2">​</s></p>
<p t="334551" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​This is...​ ​</s><s p="2">​</s></p>
<p t="336687" d="3503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​pathetic, isn&#39;t it?​ ​</s><s p="2">​</s></p>
<p t="340190" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hm...​ ​</s><s p="2">​</s></p>
<p t="341758" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It really was too much,​ ​</s><s p="2">​</s></p>
<p t="343427" d="1067" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​just too elite.​ ​</s><s p="2">​</s></p>
<p t="344494" d="4438" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​This is as elite as it gets.​ ​</s><s p="2">​</s></p>
<p t="348932" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hmm...​ ​</s><s p="2">​</s></p>
<p t="349866" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Not managing a single match is...​ ​</s><s p="2">​</s></p>
<p t="352969" d="2870" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It&#39;s too pathetic, even.​ ​</s><s p="2">​</s></p>
<p t="355839" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Even worse,​ ​</s><s p="2">​</s></p>
<p t="356740" d="2235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​these races were apparently​ ​</s><s p="2">​</s></p>
<p t="358975" d="3237" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​meant to be against her viewers,​ ​</s><s p="2">​</s></p>
<p t="362212" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​and said viewers​ ​</s><s p="2">​</s></p>
<p t="363680" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​couldn&#39;t get into​ ​</s><s p="2">​</s></p>
<p t="366683" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​the lobby at all.​ ​</s><s p="2">​</s></p>
<p t="369586" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That&#39;s just how​ ​</s><s p="2">​</s></p>
<p t="371455" d="1434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​elite her connection was.​ ​</s><s p="2">​</s></p>
<p t="372889" d="2470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​The viewers couldn&#39;t keep up.​ ​</s><s p="2">​</s></p>
<p t="375359" d="3803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Even Reddit users ended up​ ​</s><s p="2">​</s></p>
<p t="378595" d="33867" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Even Reddit users had to meme it​ ​</s><s p="2">​</s></p>
<p t="379529" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​making it into a meme.​ ​</s><s p="2">​</s></p>
<p t="380764" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It became a meme...​ ​</s><s p="2">​</s></p>
<p t="384034" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Well...​ ​</s><s p="2">​</s></p>
<p t="385469" d="3370" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​She... MikoP got...​ ​</s><s p="2">​</s></p>
<p t="388839" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​They wanted in, but...​ ​</s><s p="2">​</s></p>
<p t="390107" d="1968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​There was a lobby,​ ​</s><s p="2">​</s></p>
<p t="392075" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​there sure was a lobby ready,​ ​</s><s p="2">​</s></p>
<p t="394811" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​but nobody could get in.​ ​</s><s p="2">​</s></p>
<p t="396613" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​0 people attended the party.​ ​</s><s p="2">​</s></p>
<p t="398315" d="3370" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That&#39;s what happened...​ ​</s><s p="2">​</s></p>
<p t="401685" d="4671" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​But she did end up taking the​ ​</s><s p="2">​
​</s><s p="3">​ ​ultra spicy punishment game.​ ​</s><s p="2">​</s></p>
<p t="406356" d="4238" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​When this happened, viewers couldn&#39;t help​ ​</s><s p="2">​
​</s><s p="3">​ ​but, erm,​ ​</s><s p="2">​</s></p>
<p t="410594" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​recall that one time,​ ​</s><s p="2">​</s></p>
<p t="412462" d="47214" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​ARK DL and the One-Year ETA Incident​ ​</s><s p="2">​</s></p>
<p t="412863" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​when &quot;that&quot; happened...​ ​</s><s p="2">​</s></p>
<p t="415265" d="3370" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;m sure some of you did remember it.​ ​</s><s p="2">​</s></p>
<p t="419035" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Reminds me of that...​ ​</s><s p="2">​</s></p>
<p t="421004" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ARK​ ​</s><s p="2">​</s></p>
<p t="422472" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Incident!​ ​</s><s p="2">​</s></p>
<p t="423707" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​huheehee​ ​</s><s p="2">​</s></p>
<p t="425175" d="3036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​She wanted to start playing ARK​ ​</s><s p="2">​</s></p>
<p t="428211" d="3537" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​and excitedly started her stream,​ ​</s><s p="2">​</s></p>
<p t="431748" d="3203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​but the remaining download time​ ​</s><s p="2">​</s></p>
<p t="434951" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​was 10 minutes... then 20 minutes...​ ​</s><s p="2">​
​</s><s p="3">​ ​then 30 minutes...​ ​</s><s p="2">​</s></p>
<p t="437587" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It kept increasing, until​ ​</s><s p="2">​</s></p>
<p t="439322" d="2770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​it surpassed 365 days​ ​</s><s p="2">​</s></p>
<p t="442092" d="5639" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​and Miko-paisen ended up not​ ​</s><s p="2">​
​</s><s p="3">​ ​logging in at all.​ ​</s><s p="2">​</s></p>
<p t="447731" d="4404" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​She did the same thing again, didn&#39;t she?​ ​</s><s p="2">​</s></p>
<p t="452135" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​This was simply​ ​</s><s p="2">​</s></p>
<p t="453937" d="4638" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​too pathetic, we gotta admit.​ ​</s><s p="2">​</s></p>
<p t="458575" d="5105" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​So we directly interviewed Miko-paisen.​ ​</s><s p="2">​</s></p>
<p t="463680" d="3303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Behold how it went.​ ​</s><s p="2">​</s></p>
<p t="468485" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Erm,​ ​</s><s p="2">​</s></p>
<p t="469419" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​uhm,​ ​</s><s p="2">​</s></p>
<p t="470353" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​it&#39;s not that nobody came,​ ​</s><s p="2">​</s></p>
<p t="472856" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​it&#39;s more like Miko couldn&#39;t go.​ ​</s><s p="2">​</s></p>
<p t="476226" d="3170" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Mario Kart really is popular,​ ​</s><s p="2">​</s></p>
<p t="479396" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Miko-chan also...​ ​</s><s p="2">​</s></p>
<p t="481264" d="4772" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​thinks there were many​ ​</s><s p="2">​
​</s><s p="9">​ ​viewers waiting for her.​ ​</s><s p="2">​</s></p>
<p t="486403" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​This time around, I...​ ​</s><s p="2">​</s></p>
<p t="488705" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​This situation made me realize​ ​</s><s p="2">​</s></p>
<p t="490307" d="4838" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​I shouldn&#39;t play Mario Kart on WiFi.​ ​</s><s p="2">​</s></p>
<p t="495579" d="3937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Using physical cables is really important.​ ​</s><s p="2">​</s></p>
<p t="499516" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​This incident​ ​</s><s p="2">​</s></p>
<p t="500851" d="3470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​made me understand this,​ ​</s><s p="2">​
​</s><s p="9">​ ​so I&#39;m grateful for it.​ ​</s><s p="2">​</s></p>
<p t="504321" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​I really am.​ ​</s><s p="2">​</s></p>
<p t="506022" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​I&#39;ll do this again, eventually.​ ​</s><s p="2">​</s></p>
<p t="508158" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​I&#39;ll try again​ ​</s><s p="2">​</s></p>
<p t="509826" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​and settle the score.​ ​</s><s p="2">​</s></p>
<p t="512095" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​I wanna do it.​ ​</s><s p="2">​</s></p>
<p t="513864" d="1167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​I really do.​ ​</s><s p="2">​</s></p>
<p t="515599" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Hm.​ ​</s><s p="2">​</s></p>
<p t="516600" d="3937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​That time the update​ ​</s><s p="2">​
​</s><s p="9">​ ​ETA was a year also,​ ​</s><s p="2">​</s></p>
<p t="520537" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​you know,​ ​</s><s p="2">​</s></p>
<p t="521905" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​uh...​ ​</s><s p="2">​</s></p>
<p t="523106" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​I want both incidents to be seen as​ ​</s><s p="2">​
​</s><s p="9">​ ​entertaining content.​ ​</s><s p="2">​</s></p>
<p t="526209" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​I really do.​ ​</s><s p="2">​</s></p>
<p t="531047" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hmm...​ ​</s><s p="2">​</s></p>
<p t="533183" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh well... Well, well, well.​ ​</s><s p="2">​</s></p>
<p t="536119" d="4004" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Using WiFi is... WiFi is...​ ​</s><s p="2">​</s></p>
<p t="540123" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Well, y&#39;know...​ ​</s><s p="2">​</s></p>
<p t="541925" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​WiFi&#39;s...​ ​</s><s p="2">​</s></p>
<p t="543360" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Did you guys hear that?​ ​</s><s p="2">​</s></p>
<p t="546196" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Her router...​ ​</s><s p="2">​</s></p>
<p t="547631" d="3837" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Does her router... or maybe​ ​</s><s p="2">​
​</s><s p="3">​ ​her internet...?​ ​</s><s p="2">​</s></p>
<p t="551468" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hmm...​ ​</s><s p="2">​</s></p>
<p t="552702" d="4004" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Elite connection may​ ​</s><s p="2">​
​</s><s p="3">​ ​be in bad shape,​ ​</s><s p="2">​</s></p>
<p t="556706" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​from what I heard.​ ​</s><s p="2">​</s></p>
<p t="558808" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​What did...​ ​</s><s p="2">​</s></p>
<p t="560610" d="4038" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​What do you think of this?​ ​</s><s p="2">​</s></p>
<p t="564648" d="3837" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Let&#39;s see what Expert C has to say about it.​ ​</s><s p="2">​</s></p>
<p t="568184" d="60361" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Get on cables, then we talk.​ ​</s><s p="2">​</s></p>
<p t="569452" d="2670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;Get on cables, then we talk.&quot;​ ​</s><s p="2">​</s></p>
<p t="572122" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​This isn&#39;t our Expert!​ ​</s><s p="2">​</s></p>
<p t="575125" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It&#39;s C. Shill!​ ​</s><s p="2">​</s></p>
<p t="577694" d="3770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​The C. stands for Cable,​ ​</s><s p="2">​
​</s><s p="3">​ ​it&#39;s Cable Shill!​ ​</s><s p="2">​</s></p>
<p t="581464" d="2403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh well, there are some dudes​ ​</s><s p="2">​</s></p>
<p t="583867" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​out there that don&#39;t trust​ ​</s><s p="2">​
​</s><s p="3">​ ​WiFi at all.​ ​</s><s p="2">​</s></p>
<p t="585735" d="2403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​This dude here was​ ​</s><s p="2">​
​</s><s p="3">​ ​one of them​ ​</s><s p="2">​</s></p>
<p t="588138" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​all along, most likely.​ ​</s><s p="2">​</s></p>
<p t="590140" d="3303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​What? &quot;Chairman&#39;s face was so​ ​</s><s p="2">​
​</s><s p="3">​ ​distracting that I didn&#39;t hear​ ​</s><s p="2">​</s></p>
<p t="593443" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​anything Mikocchi said.&quot;​ ​</s><s p="2">​</s></p>
<p t="595211" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hmm...​ ​</s><s p="2">​</s></p>
<p t="596746" d="2570" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hmmm... How scary...​ ​</s><s p="2">​</s></p>
<p t="599316" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Very scary...​ ​</s><s p="2">​</s></p>
<p t="600350" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh well.​ ​</s><s p="2">​</s></p>
<p t="601751" d="2303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;Aw sh*t, it&#39;s a cable shill, run away!&quot;​ ​</s><s p="2">​</s></p>
<p t="604054" d="3136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​An understandable reaction.​ ​</s><s p="2">​</s></p>
<p t="607190" d="4438" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;ll look forward to what​ ​</s><s p="2">​
​</s><s p="3">​ ​Miko-paisen has in store for the future.​ ​</s><s p="2">​</s></p>
<p t="611628" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Onto the next report, then.​ ​</s><s p="2">​</s></p>
<p t="613396" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh my...!​ ​</s><s p="2">​</s></p>
<p t="615231" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​We got a leak from the viewers.​ ​</s><s p="2">​</s></p>
<p t="617767" d="4605" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​According to it, something absurd​ ​</s><s p="2">​</s></p>
<p t="622372" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​happened the other day.​ ​</s><s p="2">​</s></p>
<p t="624774" d="1569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Guys,​ ​</s><s p="2">​</s></p>
<p t="626343" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​look at this:​ ​</s><s p="2">​</s></p>
<p t="630347" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​This is,​ ​</s><s p="2">​</s></p>
<p t="631548" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​uh, Ms. Gawr Gura.​ ​</s><s p="2">​</s></p>
<p t="633917" d="5372" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ms. Gawr Gura during​ ​</s><s p="2">​</s></p>
<p t="639289" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Halloween, right?​ ​</s><s p="2">​</s></p>
<p t="641157" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​In her Halloween Stream,​ ​</s><s p="2">​</s></p>
<p t="644060" d="3070" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​rather, a stream she did on Halloween,​ ​</s><s p="2">​</s></p>
<p t="647130" d="3504" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​the five HoloEN girls played,​ ​</s><s p="2">​</s></p>
<p t="650634" d="700" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​uh,​ ​</s><s p="2">​</s></p>
<p t="651334" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Secret Neighbor.​ ​</s><s p="2">​</s></p>
<p t="653503" d="3337" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That&#39;s the game they streamed.​ ​</s><s p="2">​</s></p>
<p t="656840" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​However,​ ​</s><s p="2">​</s></p>
<p t="657774" d="3403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​part way through Shark&#39;s stream,​ ​</s><s p="2">​</s></p>
<p t="660877" d="26927" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Official Discord account shows up​ ​</s><s p="2">​
​</s><s p="8">​ ​on the chat​ ​</s><s p="2">​</s></p>
<p t="661811" d="3904" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​the official Discord account​ ​</s><s p="2">​</s></p>
<p t="665715" d="4171" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​appeared in the chat.​ ​</s><s p="2">​</s></p>
<p t="669886" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I wasn&#39;t aware,​ ​</s><s p="2">​</s></p>
<p t="671855" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​but the leak from the viewers​ ​</s><s p="2">​</s></p>
<p t="674024" d="2702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​notified us of it.​ ​</s><s p="2">​</s></p>
<p t="676726" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​What?​ ​</s><s p="2">​</s></p>
<p t="677927" d="2303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Discord in the comments?​ ​</s><s p="2">​</s></p>
<p t="680230" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​What da fu—?​ ​</s><s p="2">​</s></p>
<p t="681731" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Just what was that about?​ ​</s><s p="2">​</s></p>
<p t="684734" d="3304" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Going further into what happened,​ ​</s><s p="2">​</s></p>
<p t="687804" d="60961" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​They shifted from </s><s p="10">​Discord</s><s p="7">​ to </s><s p="11">in-game audio​ ​</s><s p="2">​</s></p>
<p t="688838" d="3070" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​in-game, there&#39;s a,​ ​</s><s p="2">​</s></p>
<p t="691908" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​as you can see here,​ ​</s><s p="2">​</s></p>
<p t="693276" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​if you look at this,​ ​</s><s p="2">​</s></p>
<p t="694511" d="2335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​you&#39;ll think they&#39;re using Discord.​ ​</s><s p="2">​</s></p>
<p t="696846" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I think you can tell​ ​</s><s p="2">​</s></p>
<p t="699349" d="4104" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​the HoloEN members were using​ ​</s><s p="2">​</s></p>
<p t="703453" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Discord to make a call,​ ​</s><s p="2">​</s></p>
<p t="705955" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​but, partway through,​ ​</s><s p="2">​</s></p>
<p t="707557" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​they switched to​ ​</s><s p="2">​</s></p>
<p t="708792" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​in-game audio,​ ​</s><s p="2">​</s></p>
<p t="710727" d="4538" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​the voice chat in the game itself.​ ​</s><s p="2">​</s></p>
<p t="715265" d="3837" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​However, as a result of that shift,​ ​</s><s p="2">​</s></p>
<p t="719102" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​they kinda...​ ​</s><s p="2">​</s></p>
<p t="720370" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​had some trouble on the stream.​ ​</s><s p="2">​</s></p>
<p t="723106" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Uh...​ ​</s><s p="2">​</s></p>
<p t="723907" d="4371" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​There were issues with​ ​</s><s p="2">​
​</s><s p="3">​ ​picking up the voices​ ​</s><s p="2">​</s></p>
<p t="728278" d="4137" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​the moment the switch happened.​ ​</s><s p="2">​</s></p>
<p t="732415" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Uuh, this...​ ​</s><s p="2">​</s></p>
<p t="734184" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​This was, y&#39;know...​ ​</s><s p="2">​</s></p>
<p t="736119" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​A little, uh...​ ​</s><s p="2">​</s></p>
<p t="736886" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​the other&#39;s voices​ ​</s><s p="2">​</s></p>
<p t="738688" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​were hard to hear or​ ​</s><s p="2">​
​</s><s p="3">​ ​couldn&#39;t be heard.​ ​</s><s p="2">​</s></p>
<p t="740790" d="3570" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That sort of issue transpired,​ ​</s><s p="2">​</s></p>
<p t="744360" d="4638" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​and that was when the official​ ​</s><s p="2">​
​</s><s p="3">​ ​Discord account showed up.​ ​</s><s p="2">​</s></p>
<p t="750433" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;Discord quality was better :)&quot;​ ​</s><s p="2">​</s></p>
<p t="754037" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;We liked when discord quality was on :)&quot;​ ​</s><s p="2">​</s></p>
<p t="756673" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Shocking...​ ​</s><s p="2">​</s></p>
<p t="758274" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Discord-kun talked​ ​</s><s p="2">​</s></p>
<p t="761177" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​when they shifted​ ​</s><s p="2">​</s></p>
<p t="764347" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​to in-game audio!​ ​</s><s p="2">​</s></p>
<p t="766082" d="3203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It can talk...​ ​</s><s p="2">​</s></p>
<p t="769285" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Discord said that​ ​</s><s p="2">​</s></p>
<p t="771888" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Discord had better quality!​ ​</s><s p="2">​</s></p>
<p t="774524" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Discord, that&#39;s​ ​</s><s p="2">​</s></p>
<p t="776326" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​self-praise!​ ​</s><s p="2">​
​</s><s p="3">​ ​It&#39;s blowing your own horn!​ ​</s><s p="2">​</s></p>
<p t="778261" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​What a scene...​ ​</s><s p="2">​</s></p>
<p t="779696" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh well...​ ​</s><s p="2">​</s></p>
<p t="781030" d="3537" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Where the lie tho?​ ​</s><s p="2">​</s></p>
<p t="784567" d="568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hehe​ ​</s><s p="2">​</s></p>
<p t="785135" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;Discord&#39;s jealous&quot;​ ​</s><s p="2">​</s></p>
<p t="787237" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Let&#39;s see what you guys think!​ ​</s><s p="2">​</s></p>
<p t="789806" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;a wild brand appears&quot;​ ​</s><s p="2">​</s></p>
<p t="791574" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;discordchama?!&quot;​ ​</s><s p="2">​</s></p>
<p t="792742" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Haha...​ ​</s><s p="2">​</s></p>
<p t="793743" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;Discord Furries spotted&quot;​ ​</s><s p="2">​</s></p>
<p t="795411" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​We found Discord!​ ​</s><s p="2">​</s></p>
<p t="796846" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;they&#39;re cuter than i expected&quot;​ ​</s><s p="2">​</s></p>
<p t="798982" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;they couldn&#39;t hold it in&quot;​ ​</s><s p="2">​</s></p>
<p t="800917" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;discord simping&quot;​ ​</s><s p="2">​</s></p>
<p t="803353" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Or was Discord shrimping?​ ​</s><s p="2">​</s></p>
<p t="806122" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I guess.​ ​</s><s p="2">​</s></p>
<p t="807891" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;Discord is a shrimp,​ ​</s><s p="2">​
​</s><s p="3">​ ​just like us.&quot;​ ​</s><s p="2">​</s></p>
<p t="810660" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​They sure got exposed...​ ​</s><s p="2">​</s></p>
<p t="812796" d="3970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​They also left another comment after this.​ ​</s><s p="2">​
​</s><s p="3">​ ​and there was one more comment after this.​ ​</s><s p="2">​</s></p>
<p t="817634" d="1968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;we forgive you&quot;​ ​</s><s p="2">​</s></p>
<p t="819602" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​We forgive you.​ ​</s><s p="2">​</s></p>
<p t="821371" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​They​ ​</s><s p="2">​</s></p>
<p t="822305" d="3237" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​seemed to have forgiven her.​ ​</s><s p="2">​</s></p>
<p t="825542" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​They acted like​ ​</s><s p="2">​</s></p>
<p t="826876" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​a jealous girlfriend.​ ​</s><s p="2">​</s></p>
<p t="828578" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Disco-chama?!​ ​</s><s p="2">​</s></p>
<p t="830146" d="4071" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Disco-chama still forgave her, though.​ ​</s><s p="2">​</s></p>
<p t="834584" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Although, well,​ ​</s><s p="2">​</s></p>
<p t="836019" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​she did manage​ ​</s><s p="2">​</s></p>
<p t="837253" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​to restore her connection​ ​</s><s p="2">​</s></p>
<p t="839389" d="3537" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​to Discord, so the stream went fine after.​ ​</s><s p="2">​</s></p>
<p t="842926" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ms. Gawr Gura, however,​ ​</s><s p="2">​</s></p>
<p t="844561" d="3870" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​had something to say after reading the comment.​ ​</s><s p="2">​</s></p>
<p t="848431" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​She said this:​ ​</s><s p="2">​</s></p>
<p t="851935" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;Discord SUS.&quot;​ ​</s><s p="2">​</s></p>
<p t="853670" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Discord SUS.​ ​</s><s p="2">​</s></p>
<p t="855772" d="3136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​She wasn&#39;t sure if this Discord account​ ​</s><s p="2">​</s></p>
<p t="858908" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​was the official one.​ ​</s><s p="2">​</s></p>
<p t="860743" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​The term &quot;SUS&quot;​ ​</s><s p="2">​</s></p>
<p t="862011" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​is used in the game Among Us​ ​</s><s p="2">​</s></p>
<p t="864147" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​to, uhh,​ ​</s><s p="2">​</s></p>
<p t="865181" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​point out that someone in the team is suspicious.​ ​</s><s p="2">​</s></p>
<p t="867917" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You call out​ ​</s><s p="2">​</s></p>
<p t="869085" d="4004" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​someone with &quot;SUS&quot; if you suspect​ ​</s><s p="2">​
​</s><s p="3">​ ​them to be an imposter.​ ​</s><s p="2">​</s></p>
<p t="873089" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yeah, suspect.​ ​</s><s p="2">​</s></p>
<p t="874190" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That&#39;s where it came from.​ ​</s><s p="2">​</s></p>
<p t="876025" d="1302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Discord SUS.​ ​</s><s p="2">​</s></p>
<p t="877327" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;Is this legit?&quot;​ ​</s><s p="2">​</s></p>
<p t="878661" d="1936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;Hmm. Discord SUS.&quot;​ ​</s><s p="2">​</s></p>
<p t="880997" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​She was suspicious of Discord in this case.​ ​</s><s p="2">​</s></p>
<p t="884100" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​SSSSSUS.​ ​</s><s p="2">​</s></p>
<p t="885501" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​As &#39;sus&#39;pected of Ms. Gura.​ ​</s><s p="2">​</s></p>
<p t="887470" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Can you tell if they&#39;re legit?​ ​</s><s p="2">​</s></p>
<p t="889505" d="1469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Of course you can&#39;t.​ ​</s><s p="2">​</s></p>
<p t="890974" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​[the mystery deepens]​ ​</s><s p="2">​</s></p>
<p t="893276" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​What do you all think?​ ​</s><s p="2">​</s></p>
<p t="895478" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yeah, you can&#39;t tell if they&#39;re legit.​ ​</s><s p="2">​</s></p>
<p t="897847" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;sus&quot;​ ​</s><s p="2">​</s></p>
<p t="899215" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Erm, &quot;sus&quot;.​ ​</s><s p="2">​</s></p>
<p t="900650" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Uhh,​ ​</s><s p="2">​</s></p>
<p t="901484" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;always has been&quot;​ ​</s><s p="2">​</s></p>
<p t="902852" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hmm, &quot;no surprise&quot;.​ ​</s><s p="2">​</s></p>
<p t="904654" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I mean,​ ​</s><s p="2">​</s></p>
<p t="905788" d="4338" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​no one really expects the official Discord​ ​</s><s p="2">​
​</s><s p="3">​ ​account to drop by their streams.​ ​</s><s p="2">​</s></p>
<p t="910126" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​On the other hand, though,​ ​</s><s p="2">​</s></p>
<p t="912595" d="2970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Discord-sama has always been​ ​</s><s p="2">​</s></p>
<p t="915565" d="43043" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Discord-sama, thank you so much!​ ​</s><s p="2">​</s></p>
<p t="915999" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​very good to Hololive!​ ​</s><s p="2">​</s></p>
<p t="917934" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Thank you very much,​ ​</s><s p="2">​</s></p>
<p t="920236" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Discord-chama.​ ​</s><s p="2">​</s></p>
<p t="921471" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Discord has been of good use to us​ ​</s><s p="2">​</s></p>
<p t="923773" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​all day, every day,​ ​</s><s p="2">​</s></p>
<p t="926476" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​24 hours a day, seven days a week.​ ​</s><s p="2">​</s></p>
<p t="929245" d="3704" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​We love ya, Discord. Hope you love us back.​ ​</s><s p="2">​</s></p>
<p t="933283" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​We love Discord​ ​</s><s p="2">​</s></p>
<p t="934751" d="2435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​so damn much that―​ ​</s><s p="2">​</s></p>
<p t="937186" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;ve actually been using​ ​</s><s p="2">​</s></p>
<p t="938888" d="2036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​nothing else but Discord​ ​</s><s p="2">​</s></p>
<p t="940924" d="2268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​for all my communications.​ ​</s><s p="2">​</s></p>
<p t="943192" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​So much so,​ ​</s><s p="2">​</s></p>
<p t="943993" d="3504" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​that back when I was searching for a house​ ​</s><s p="2">​</s></p>
<p t="947497" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​with my current flatmate Kanatan,​ ​</s><s p="2">​</s></p>
<p t="949966" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​umm―​ ​</s><s p="2">​</s></p>
<p t="950934" d="3336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Like, we normally chat via Discord,​ ​</s><s p="2">​</s></p>
<p t="954270" d="2403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​so back when we were looking for a house​ ​</s><s p="2">​</s></p>
<p t="956673" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​and talking to the realtor,​ ​</s><s p="2">​</s></p>
<p t="958608" d="24291" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​While house hunting with </s><s p="12">Kanatan​ ​</s><s p="2">​</s></p>
<p t="958608" d="24291" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​We&#39;ll send the details​ ​</s><s p="2">​
​</s><s p="7">​ ​over via LINE​ ​</s><s p="2">​</s></p>
<p t="959442" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​and, uhm,​ ​</s><s p="2">​</s></p>
<p t="960543" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​they could&#39;ve​ ​</s><s p="2">​</s></p>
<p t="961644" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​sent us the info over the phone,​ ​</s><s p="2">​</s></p>
<p t="963980" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​but the realtor said,​ ​</s><s p="2">​</s></p>
<p t="965882" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;We&#39;ll be sending the details over​ ​</s><s p="2">​</s></p>
<p t="968251" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;through LINE.&quot;​ ​</s><s p="2">​</s></p>
<p t="970053" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​They added,​ ​</s><s p="2">​</s></p>
<p t="971287" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;All the younger people nowadays​ ​</s><s p="2">​</s></p>
<p t="973489" d="3037" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;regularly use LINE for communication,​ ​</s><s p="2">​</s></p>
<p t="976526" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;so we&#39;ll be using that.&quot;​ ​</s><s p="2">​</s></p>
<p t="978094" d="3670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;We&#39;ll send the info over LINE.&quot;​ ​</s><s p="2">​</s></p>
<p t="981764" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​They also said,​ ​</s><s p="2">​</s></p>
<p t="982865" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​umm,​ ​</s><s p="2">​</s></p>
<p t="982899" d="11311" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Please make a​ ​</s><s p="2">​
​</s><s p="7">​ ​LINE group with me​ ​</s><s p="2">​</s></p>
<p t="983499" d="3704" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;Let&#39;s make a LINE group.&quot;​ ​</s><s p="2">​</s></p>
<p t="987203" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;We&#39;ll send over​ ​</s><s p="2">​</s></p>
<p t="989305" d="2670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;the details of the deal in there.&quot;​ ​</s><s p="2">​</s></p>
<p t="991975" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​The problem was that Kanatan​ ​</s><s p="2">​</s></p>
<p t="994210" d="22723" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​I don&#39;t know her LINE​ ​</s><s p="2">​</s></p>
<p t="994644" d="2602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​and I didn&#39;t have each other on LINE.​ ​</s><s p="2">​</s></p>
<p t="997246" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​LINE is​ ​</s><s p="2">​</s></p>
<p t="998481" d="4037" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​probably one of the most used apps​ ​</s><s p="2">​</s></p>
<p t="1002518" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​for communication,​ ​</s><s p="2">​</s></p>
<p t="1004187" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​but we haven&#39;t​ ​</s><s p="2">​</s></p>
<p t="1005388" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​actually added each other on LINE.​ ​</s><s p="2">​</s></p>
<p t="1007557" d="2335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​All we used was Discord.​ ​</s><s p="2">​</s></p>
<p t="1010293" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​And when​ ​</s><s p="2">​</s></p>
<p t="1011094" d="2435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I told this fact to them,​ ​</s><s p="2">​</s></p>
<p t="1013529" d="3504" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​the realtor started​ ​</s><s p="2">​</s></p>
<p t="1016933" d="29896" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Relationship with Kanata questioned​ ​</s><s p="2">​</s></p>
<p t="1016933" d="29896" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Are you even friends?​ ​</s><s p="2">​</s></p>
<p t="1017934" d="4471" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​to question our relationship.​ ​</s><s p="2">​</s></p>
<p t="1022405" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;What?&quot;​ ​</s><s p="2">​</s></p>
<p t="1023039" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;Flatmates? Without being mutuals on LINE?&quot;​ ​</s><s p="2">​</s></p>
<p t="1025208" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;Huh?&quot;​ ​</s><s p="2">​</s></p>
<p t="1025775" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;You don&#39;t have each other on LINE,​ ​</s><s p="2">​</s></p>
<p t="1028444" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;but you live together?&quot;​ ​</s><s p="2">​</s></p>
<p t="1029846" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;Wha―?&quot;​ ​</s><s p="2">​</s></p>
<p t="1030847" d="700" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;What―&quot;​ ​</s><s p="2">​</s></p>
<p t="1031547" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;Are you even friends?&quot;​ ​</s><s p="2">​</s></p>
<p t="1033082" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​[really]​ ​</s><s p="2">​</s></p>
<p t="1034417" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​HMPH.​ ​</s><s p="2">​</s></p>
<p t="1035985" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ya pickin&#39; a fight with me?​ ​</s><s p="2">​</s></p>
<p t="1038054" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Huh?​ ​</s><s p="2">​</s></p>
<p t="1038855" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Some people get married at first sight!​ ​</s><s p="2">​</s></p>
<p t="1041691" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​How &#39;bout that?!​ ​</s><s p="2">​</s></p>
<p t="1042692" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Got a problem with that?!​ ​</s><s p="2">​</s></p>
<p t="1044794" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ahem. Well, anyway,​ ​</s><s p="2">​</s></p>
<p t="1046629" d="3904" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​our patronage of Discord has gotten​ ​</s><s p="2">​
​</s><s p="3">​ ​to the point where a realtor has​ ​</s><s p="2">​</s></p>
<p t="1050533" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​doubted our relationship!​ ​</s><s p="2">​</s></p>
<p t="1051934" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​We love you, Discord.​ ​</s><s p="2">​</s></p>
<p t="1054670" d="2837" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ah, we&#39;re out of news!​ ​</s><s p="2">​</s></p>
<p t="1057507" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I guess​ ​</s><s p="2">​</s></p>
<p t="1058808" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​it&#39;s time​ ​</s><s p="2">​</s></p>
<p t="1060643" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​for an ad break!​ ​</s><s p="2">​</s></p>
<p t="1064614" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Uuuuugh...​ ​</s><s p="2">​</s></p>
<p t="1066115" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Aaaaaaagh...!​ ​</s><s p="2">​</s></p>
<p t="1069786" d="1801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​What&#39;s wrong, Kanata?​ ​</s><s p="2">​</s></p>
<p t="1071587" d="1936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​You look stressed.​ ​</s><s p="2">​</s></p>
<p t="1073523" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​I&#39;ve been so busy.​ ​</s><s p="2">​</s></p>
<p t="1076192" d="2970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Of course, it&#39;s fun sometimes,​ ​</s><s p="2">​</s></p>
<p t="1079162" d="1968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​but I just feel so tired.​ ​</s><s p="2">​</s></p>
<p t="1081130" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​The stress is piling up.​ ​</s><s p="2">​</s></p>
<p t="1084233" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Ah, I feel you.​ ​</s><s p="2">​</s></p>
<p t="1085635" d="3603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​We girls do have days where we just go​ ​</s><s p="2">​</s></p>
<p t="1089238" d="3470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​&quot;Aaaaaaagh...!&quot; without much reason.​ ​</s><s p="2">​</s></p>
<p t="1092708" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​I can&#39;t just start​ ​</s><s p="2">​</s></p>
<p t="1094210" d="4071" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​venting about things on stream or on Twitter.​ ​</s><s p="2">​</s></p>
<p t="1098281" d="4004" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Nor can I just whack someone for relief.​ ​</s><s p="2">​</s></p>
<p t="1102618" d="3938" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​I wish I can just vent it out somewhere...​ ​</s><s p="2">​</s></p>
<p t="1106556" d="1167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Yep, yep.​ ​</s><s p="2">​</s></p>
<p t="1107723" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​It&#39;d be great​ ​</s><s p="2">​</s></p>
<p t="1108891" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​if we had a YAGOO punching​ ​</s><s p="2">​
​</s><s p="14">​ ​bag like Cocochi does,​ ​</s><s p="2">​</s></p>
<p t="1112161" d="3570" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​but having someone to​ ​</s><s p="2">​
​</s><s p="14">​ ​empathize with is even better.​ ​</s><s p="2">​</s></p>
<p t="1116399" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​You always look so calm though, Watame.​ ​</s><s p="2">​</s></p>
<p t="1119202" d="1701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​What&#39;s your secret?​ ​</s><s p="2">​</s></p>
<p t="1120903" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Oh, me?​ ​</s><s p="2">​</s></p>
<p t="1122672" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​I&#39;ve been venting out​ ​</s><s p="2">​</s></p>
<p t="1125208" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​all my uncomfortable feelings​ ​</s><s p="2">​</s></p>
<p t="1127143" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​on this new social media app.​ ​</s><s p="2">​</s></p>
<p t="1130680" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​New social media app?​ ​</s><s p="2">​</s></p>
<p t="1132882" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Yes!​ ​</s><s p="2">​</s></p>
<p t="1133683" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​It&#39;s called​ ​</s><s p="2">​</s></p>
<p t="1134584" d="20654" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​Social media for the new age!​ ​</s><s p="2">​</s></p>
<p t="1135151" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​F*c*book!​ ​</s><s p="2">​</s></p>
<p t="1137620" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Just register with your email address,​ ​</s><s p="2">​</s></p>
<p t="1139822" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​and you&#39;ll get your own page​ ​</s><s p="2">​</s></p>
<p t="1142725" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​and be able to interact with many people!​ ​</s><s p="2">​</s></p>
<p t="1145361" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​You can post images, messages, and videos.​ ​</s><s p="2">​</s></p>
<p t="1148197" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​And with the F*c* button feature,​ ​</s><s p="2">​</s></p>
<p t="1148931" d="6307" wp="7" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​Show agreement with the </s><s p="16">​FAQ!</s><s p="7"> button!​ ​</s><s p="2">​</s></p>
<p t="1150099" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​you can relieve stress​ ​</s><s p="2">​</s></p>
<p t="1152168" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​knowing that people agree with you!​ ​</s><s p="2">​</s></p>
<p t="1155438" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​That sounds great!​ ​</s><s p="2">​</s></p>
<p t="1157006" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Time for me to sign up!​ ​</s><s p="2">​</s></p>
<p t="1160009" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​It has over 10 billion users now!​ ​</s><s p="2">​</s></p>
<p t="1162912" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Your data and privacy are guaranteed​ ​</s><s p="2">​</s></p>
<p t="1165448" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​thanks to AsaCoco.com!​ ​</s><s p="2">​</s></p>
<p t="1167283" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​A lot of people have debuted and gone viral​ ​</s><s p="2">​</s></p>
<p t="1169819" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​by using F*c*book, too!​ ​</s><s p="2">​</s></p>
<p t="1172021" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Wow!​ ​</s><s p="2">​</s></p>
<p t="1173389" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​I just posted about what happened today,​ ​</s><s p="2">​</s></p>
<p t="1175525" d="3937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​and I got over 1000 F*c*s! It&#39;s amazing!​ ​</s><s p="2">​</s></p>
<p t="1179462" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​I can feel my stress melting away!​ ​</s><s p="2">​</s></p>
<p t="1182131" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​It&#39;s free to use!​ ​</s><s p="2">​</s></p>
<p t="1183699" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Register now​ ​</s><s p="2">​</s></p>
<p t="1184934" d="3503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​and start your own F*c*book page today!​ ​</s><s p="2">​</s></p>
<p t="1199382" d="2936" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Share your stress​ ​</s><s p="2">​
​</s><s p="7">​ ​with the people who matter.​ ​</s><s p="2">​</s></p>
<p t="1215464" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ahh... seems like​ ​</s><s p="2">​</s></p>
<p t="1217800" d="3170" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​a newly released social media app​ ​</s><s p="2">​</s></p>
<p t="1220970" d="3370" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​is making the rounds on the internet.​ ​</s><s p="2">​</s></p>
<p t="1224340" d="2970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​They say it&#39;s free to use,​ ​</s><s p="2">​</s></p>
<p t="1227310" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​so I encourage you all​ ​</s><s p="2">​</s></p>
<p t="1228945" d="2168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​to register and press that​ ​</s><s p="2">​</s></p>
<p t="1231113" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​F*c* button​ ​</s><s p="2">​</s></p>
<p t="1233082" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​so you too can​ ​</s><s p="2">​</s></p>
<p t="1234750" d="3137" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​feel the joy of seeing​ ​</s><s p="2">​</s></p>
<p t="1237887" d="4237" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​your posts get over 100 F*c*s.​ ​</s><s p="2">​</s></p>
<p t="1242124" d="1302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yeeeah!​ ​</s><s p="2">​</s></p>
<p t="1243426" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Um,​ ​</s><s p="2">​</s></p>
<p t="1244060" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​hold on.​ ​</s><s p="2">​</s></p>
<p t="1245461" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Some overseas dude​ ​</s><s p="2">​</s></p>
<p t="1247096" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​sent in a Super Chat​ ​</s><s p="2">​</s></p>
<p t="1248397" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​just as the ad aired,​ ​</s><s p="2">​</s></p>
<p t="1250066" d="4204" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​saying, &quot;I&#39;ll buy anything you got!&quot;​ ​</s><s p="2">​</s></p>
<p t="1254270" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​What a weirdo.​ ​</s><s p="2">​</s></p>
<p t="1255605" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​They should probably stop.​ ​</s><s p="2">​</s></p>
<p t="1257907" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Umm,​ ​</s><s p="2">​</s></p>
<p t="1259775" d="2203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​don&#39;t send Super Chats on reflex!​ ​</s><s p="2">​</s></p>
<p t="1261978" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Let&#39;s move on!​ ​</s><s p="2">​</s></p>
<p t="1264280" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​What do we have here?​ ​</s><s p="2">​</s></p>
<p t="1266015" d="82849" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​hololive members take an off day!​ ​</s><s p="2">​
​</s><s p="8">​ ​Prayed for concert success at shrine​ ​</s><s p="2">​</s></p>
<p t="1267149" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Breaking news!​ ​</s><s p="2">​</s></p>
<p t="1268884" d="1936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yesterday,​ ​</s><s p="2">​</s></p>
<p t="1270820" d="3069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​a couple of hololive members​ ​</s><s p="2">​</s></p>
<p t="1273889" d="4538" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​all took an off day together!​ ​</s><s p="2">​</s></p>
<p t="1278728" d="1067" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​We all went​ ​</s><s p="2">​</s></p>
<p t="1279795" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​to visit a shrine​ ​</s><s p="2">​</s></p>
<p t="1282064" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​to pray for the success​ ​</s><s p="2">​</s></p>
<p t="1284767" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​of our upcoming concert.​ ​</s><s p="2">​</s></p>
<p t="1287169" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​We&#39;re not accepting payments for F*c*book.​ ​</s><s p="2">​</s></p>
<p t="1289672" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It&#39;s free, okay.​ ​</s><s p="2">​</s></p>
<p t="1291974" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Anyway,​ ​</s><s p="2">​</s></p>
<p t="1293109" d="600" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​our party​ ​</s><s p="2">​</s></p>
<p t="1293709" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​had the following―​ ​</s><s p="2">​</s></p>
<p t="1294610" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​1, </s><s p="4">2, 3, 4, 5, 6, 7, 8, 9―​ ​</s><s p="2">​</s></p>
<p t="1294610" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​1, </s><s p="6">2, 3, 4, 5, 6, 7, 8, 9―​ ​</s><s p="2">​</s></p>
<p t="1294810" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​1, 2, </s><s p="4">3, 4, 5, 6, 7, 8, 9―​ ​</s><s p="2">​</s></p>
<p t="1294810" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​1, 2, </s><s p="6">3, 4, 5, 6, 7, 8, 9―​ ​</s><s p="2">​</s></p>
<p t="1294977" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​1, 2, 3, </s><s p="4">4, 5, 6, 7, 8, 9―​ ​</s><s p="2">​</s></p>
<p t="1294977" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​1, 2, 3, </s><s p="6">4, 5, 6, 7, 8, 9―​ ​</s><s p="2">​</s></p>
<p t="1295177" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​1, 2, 3, 4, </s><s p="4">5, 6, 7, 8, 9―​ ​</s><s p="2">​</s></p>
<p t="1295177" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​1, 2, 3, 4, </s><s p="6">5, 6, 7, 8, 9―​ ​</s><s p="2">​</s></p>
<p t="1295344" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​1, 2, 3, 4, 5, </s><s p="4">6, 7, 8, 9―​ ​</s><s p="2">​</s></p>
<p t="1295344" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​1, 2, 3, 4, 5, </s><s p="6">6, 7, 8, 9―​ ​</s><s p="2">​</s></p>
<p t="1295578" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​1, 2, 3, 4, 5, 6, </s><s p="4">7, 8, 9―​ ​</s><s p="2">​</s></p>
<p t="1295578" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​1, 2, 3, 4, 5, 6, </s><s p="6">7, 8, 9―​ ​</s><s p="2">​</s></p>
<p t="1295711" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​1, 2, 3, 4, 5, 6, 7, </s><s p="4">8, 9―​ ​</s><s p="2">​</s></p>
<p t="1295711" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​1, 2, 3, 4, 5, 6, 7, </s><s p="6">8, 9―​ ​</s><s p="2">​</s></p>
<p t="1295878" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​1, 2, 3, 4, 5, 6, 7, 8, </s><s p="4">9―​ ​</s><s p="2">​</s></p>
<p t="1295878" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​1, 2, 3, 4, 5, 6, 7, 8, </s><s p="6">9―​ ​</s><s p="2">​</s></p>
<p t="1296078" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​1, 2, 3, 4, 5, 6, 7, 8, 9―​ ​</s><s p="2">​</s></p>
<p t="1296445" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​nine members.​ ​</s><s p="2">​</s></p>
<p t="1299148" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​All nine of us went​ ​</s><s p="2">​</s></p>
<p t="1301751" d="2068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​to visit a shrine.​ ​</s><s p="2">​</s></p>
<p t="1303819" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​We had so much fun​ ​</s><s p="2">​</s></p>
<p t="1305688" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​there yesterday!​ ​</s><s p="2">​</s></p>
<p t="1308457" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​This was a​ ​</s><s p="2">​</s></p>
<p t="1309825" d="3504" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​particularly famous shrine.​ ​</s><s p="2">​</s></p>
<p t="1313329" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​If you&#39;ve heard of it,​ ​</s><s p="2">​</s></p>
<p t="1314897" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​then you&#39;d know where it is.​ ​</s><s p="2">​</s></p>
<p t="1316832" d="2403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​So we went there,​ ​</s><s p="2">​</s></p>
<p t="1319235" d="3670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​and prayed that our concert in December​ ​</s><s p="2">​</s></p>
<p t="1322905" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​pans out well.​ ​</s><s p="2">​</s></p>
<p t="1324974" d="3136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​No failures, no accidents;​ ​</s><s p="2">​</s></p>
<p t="1328110" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​with the hope​ ​</s><s p="2">​</s></p>
<p t="1329545" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​that everyone stays safe.​ ​</s><s p="2">​</s></p>
<p t="1332348" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That&#39;s what we prayed for.​ ​</s><s p="2">​</s></p>
<p t="1334784" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​And like,​ ​</s><s p="2">​</s></p>
<p t="1335551" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​this was the very first time​ ​</s><s p="2">​</s></p>
<p t="1338054" d="2602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;ve seen so many of us in one place.​ ​</s><s p="2">​</s></p>
<p t="1340656" d="2970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​We had a really good time!​ ​</s><s p="2">​</s></p>
<p t="1343626" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​By the way,​ ​</s><s p="2">​</s></p>
<p t="1344360" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I tried drawing​ ​</s><s p="2">​</s></p>
<p t="1346262" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​out my fortune at the shrine,​ ​</s><s p="2">​</s></p>
<p t="1348864" d="58659" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Drew &quot;</s><s p="8">​good luck soon</s><s p="7">&quot; as a fortune​ ​</s><s p="2">​</s></p>
<p t="1348864" d="58659" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​A certain famous shrine​ ​</s><s p="2">​</s></p>
<p t="1349899" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​and what I got was​ ​</s><s p="2">​</s></p>
<p t="1351834" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;mukaukichi&quot;​ ​</s><s p="2">​</s></p>
<p t="1354270" d="2602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Or was it &quot;mukoukichi&quot;?​ ​</s><s p="2">​</s></p>
<p t="1356872" d="4038" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ah, ah― Choco-sensei looked it up for me too―!​ ​</s><s p="2">​</s></p>
<p t="1361877" d="2470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;Muka―&quot; or was it &quot;mukoukichi&quot;?​ ​</s><s p="2">​</s></p>
<p t="1364347" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Probably &quot;mukaukichi&quot;.​ ​</s><s p="2">​</s></p>
<p t="1365915" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It means &quot;look forward to good fortunes&quot;.​ ​</s><s p="2">​</s></p>
<p t="1367850" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I pulled a good one!​ ​</s><s p="2">​</s></p>
<p t="1369952" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​If you guys can,​ ​</s><s p="2">​</s></p>
<p t="1372054" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​try asking about​ ​</s><s p="2">​</s></p>
<p t="1373489" d="3203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​the results of other members on their streams, too!​ ​</s><s p="2">​</s></p>
<p t="1376692" d="3303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;m pretty sure we all drew good lots.​ ​</s><s p="2">​</s></p>
<p t="1380663" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;devils and vampires going to a shrine?!&quot;​ ​</s><s p="2">​
​</s><s p="3">​ ​Why, yes.​ ​</s><s p="2">​</s></p>
<p t="1383766" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Even devils and vampires want​ ​</s><s p="2">​</s></p>
<p t="1386369" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​their concerts to succeed.​ ​</s><s p="2">​</s></p>
<p t="1388671" d="3303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ahh, thanks for the donation!​ ​</s><s p="2">​</s></p>
<p t="1391974" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh, we also went to​ ​</s><s p="2">​</s></p>
<p t="1393242" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​eat out after going​ ​</s><s p="2">​</s></p>
<p t="1396145" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​to the shrine.​ ​</s><s p="2">​</s></p>
<p t="1398147" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​We ate out,​ ​</s><s p="2">​</s></p>
<p t="1399482" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​but what happened there was,​ ​</s><s p="2">​</s></p>
<p t="1401951" d="3537" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​despite her lucky prospects...​ ​</s><s p="2">​</s></p>
<p t="1405488" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ms. Kiryu C.Co ended up​ ​</s><s p="2">​</s></p>
<p t="1407523" d="84952" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Splashes meat juices from hotpot​ ​</s><s p="2">​
​</s><s p="7">​ ​onto brand new white Adidas T-shirt​ ​</s><s p="2">​</s></p>
<p t="1408557" d="4705" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​splashing meat juices from the hotpot onto her​ ​</s><s p="2">​</s></p>
<p t="1413262" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​new white Adidas T-shirt.​ ​</s><s p="2">​</s></p>
<p t="1415030" d="4038" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It was a new and pristine white―​ ​</s><s p="2">​</s></p>
<p t="1419068" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​and clean―​ ​</s><s p="2">​</s></p>
<p t="1420269" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Adidas T-shirt, too...​ ​</s><s p="2">​</s></p>
<p t="1422638" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Meat juices turned it all brown...​ ​</s><s p="2">​</s></p>
<p t="1425641" d="4738" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It wouldn&#39;t come off, even with bleach...​ ​</s><s p="2">​</s></p>
<p t="1430379" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Bleach didn&#39;t work...​ ​</s><s p="2">​</s></p>
<p t="1432815" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It wouldn&#39;t come off...​ ​</s><s p="2">​</s></p>
<p t="1435818" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It was...​ ​</s><s p="2">​</s></p>
<p t="1437052" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It was on sale for 2000 yen,​ ​</s><s p="2">​</s></p>
<p t="1439655" d="3303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​but it was still a new shirt...​ ​</s><s p="2">​</s></p>
<p t="1443759" d="3037" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​But well, my luck is just gonna get better,​ ​</s><s p="2">​</s></p>
<p t="1446796" d="2435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​and the shirt was the necessary sacrifice.​ ​</s><s p="2">​</s></p>
<p t="1449231" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh yeah.​ ​</s><s p="2">​</s></p>
<p t="1449965" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​By pure coincidence, Kanatan and I​ ​</s><s p="2">​</s></p>
<p t="1452701" d="735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​wore, uhh,​ ​</s><s p="2">​</s></p>
<p t="1453436" d="2068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​the same kind of Adidas skirt.​ ​</s><s p="2">​</s></p>
<p t="1455504" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​We had matching skirts.​ ​</s><s p="2">​</s></p>
<p t="1457840" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​And when Fubuki-paisen noticed it,​ ​</s><s p="2">​</s></p>
<p t="1459809" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​she went, &quot;That&#39;s so cute!&quot;​ ​</s><s p="2">​</s></p>
<p t="1461177" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;Those are really cute!&quot;​ ​</s><s p="2">​</s></p>
<p t="1462745" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​and she just​ ​</s><s p="2">​</s></p>
<p t="1463746" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​went ahead and bought them online.​ ​</s><s p="2">​</s></p>
<p t="1467316" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​She straight up bought her own.​ ​</s><s p="2">​</s></p>
<p t="1469251" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​We might do an​ ​</s><s p="2">​</s></p>
<p t="1470719" d="3537" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Adidas runway walk next time!​ ​</s><s p="2">​</s></p>
<p t="1474256" d="5406" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That&#39;s our show guys! Thanks for watching!​ ​</s><s p="2">​</s></p>
<p t="1479962" d="3570" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Talking with you guys this early in the morning​ ​</s><s p="2">​</s></p>
<p t="1483532" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​is so fun!​ ​</s><s p="2">​</s></p>
<p t="1485334" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​With all that said,​ ​</s><s p="2">​</s></p>
<p t="1486802" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​let&#39;s all together​ ​</s><s p="2">​</s></p>
<p t="1488604" d="4238" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​have a good morning!​ ​</s><s p="2">​</s></p>
<p t="1492842" d="11945" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Last AsaCoco for the week!​ ​</s><s p="2">​
​</s><s p="7">​ ​I had a busy one! How about you guys?​ ​</s><s p="2">​
​</s><s p="7">​ ​I got through mine well!​ ​</s><s p="2">​
​</s><s p="7">​ ​Concert prep, daily routines;​ ​</s><s p="2">​
​</s><s p="7">​ ​my head just blanks out at how busy I am.​ ​</s><s p="2">​
​</s><s p="7">​ ​When that happens though, I think of you guys,​ ​</s><s p="2">​
​</s><s p="7">​ ​and I feel the urge to work harder!​ ​</s><s p="2">​
​</s><s p="7">​ ​Time for another day of work!​ ​</s><s p="2">​
​</s><s p="7">​ ​Have a good morning!​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
