<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#FEFEFE" fo="0" bo="0" sz="100"/>
<pen id="2" b="1" fc="#FFB266" fo="254" bc="#000000" bo="254" ec="#000000" sz="100" et="3"/>
<pen id="3" b="1" fc="#000000" fo="254" bc="#000000" bo="254" ec="#000000" sz="100" et="3"/>
<pen id="4" b="1" fc="#FFB266" fo="0" bc="#000000" bo="0" sz="100"/>
<pen id="5" b="1" fc="#FEFEFE" fo="0" bc="#000000" bo="0" sz="100"/>
<pen id="6" b="1" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#CA80F5" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" i="1" b="1" fc="#FFB266" fo="254" bc="#000000" bo="254" ec="#000000" sz="100" et="3"/>
<pen id="9" b="1" fc="#FFFC00" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#FFA5B6" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#FBE799" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#EE7BB3" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="13" b="1" fc="#FFA4A9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="14" i="1" fc="#000000" fo="1" bo="0" sz="100"/>
<pen id="15" i="1" fc="#FEFEFE" fo="0" bc="#000000" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="3" ap="4" ah="38" av="75"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="4" ap="7" ah="50" av="90"/>
<wp id="5" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="61300" d="3740" wp="2" ws="1" p="2">Good morning, everyone!</p>
<p t="65040" d="4580" wp="2" ws="1" p="2">Today starts another set of Morning Coco Live broadcasts!</p>
<p t="69620" d="4490" wp="2" ws="1" p="2">Monday has come again, which means</p>
<p t="74110" d="3090" wp="2" ws="1" p="2">the start of a new week.</p>
<p t="77200" d="5360" wp="2" ws="1" p="2">You need to go to school or work,
but we&#39;re in the rainy season now.</p>
<p t="82560" d="2490" wp="2" ws="1" p="2">Rainy season, in other words, it&#39;s pouring.</p>
<p t="85050" d="3540" wp="2" ws="1" p="2">Constantly pouring, the absolute worst.</p>
<p t="88590" d="4090" wp="2" ws="1" p="2">But you must endure through these awful</p>
<p t="92680" d="2165" wp="2" ws="1" p="2">days anyway, don&#39;t you? So you better...</p>
<p t="94845" d="534" wp="2" ws="1"><s p="2">Wake up! </s><s>​</s><s p="3">Wake up! Wake up! Wake up!</s></p>
<p t="94845" d="534" wp="2" ws="1"><s p="4">Wake up! </s><s>​</s><s p="5">Wake up! Wake up! Wake up!</s></p>
<p t="95379" d="500" wp="2" ws="1"><s p="2">Wake up! Wake up! </s><s>​</s><s p="3">Wake up! Wake up!</s></p>
<p t="95379" d="500" wp="2" ws="1"><s p="4">Wake up! Wake up! </s><s>​</s><s p="5">Wake up! Wake up!</s></p>
<p t="95879" d="467" wp="2" ws="1"><s p="2">Wake up! Wake up! Wake up! </s><s>​</s><s p="3">Wake up!</s></p>
<p t="95879" d="467" wp="2" ws="1"><s p="4">Wake up! Wake up! Wake up! </s><s>​</s><s p="5">Wake up!</s></p>
<p t="96346" d="744" wp="2" ws="1" p="2">Wake up! Wake up! Wake up! Wake up!</p>
<p t="97090" d="2040" wp="2" ws="1" p="2">Wake up, okay?</p>
<p t="99130" d="1750" wp="2" ws="1" p="2">Not like you have a choice, right?</p>
<p t="100880" d="2190" wp="2" ws="1" p="2">Though I do think it&#39;s fine to take a break.</p>
<p t="103070" d="3200" wp="2" ws="1" p="2">Did you know? No holidays in June.</p>
<p t="106270" d="1350" wp="2" ws="1" p="2">I believe you should</p>
<p t="107620" d="3300" wp="2" ws="1" p="2">make your own holidays.</p>
<p t="110920" d="3840" wp="2" ws="1" p="2">Moving on, today there&#39;s a lot of info</p>
<p t="114760" d="3410" wp="2" ws="1" p="2">I want to share with you guys.</p>
<p t="118170" d="1910" wp="2" ws="1" p="2">Let&#39;s go already!</p>
<p t="120820" d="1080" wp="2" ws="1" p="2">*glasses*</p>
<p t="121900" d="1140" wp="2" ws="1" p="2">Hmm...</p>
<p t="123040" d="1690" wp="2" ws="1" p="2">Oh well.</p>
<p t="124730" d="970" wp="2" ws="1" p="2">Today,</p>
<p t="125700" d="2840" wp="2" ws="1" p="2">there&#39;s a lot I want to</p>
<p t="128540" d="3100" wp="2" ws="1" p="2">share with you guys.</p>
<p t="131640" d="4470" wp="2" ws="1" p="2">But let&#39;s start with this here.</p>
<p t="136110" d="1860" wp="2" ws="1" p="2">You won&#39;t believe it...</p>
<p t="137970" d="1430" wp="2" ws="1" p="2">It&#39;s a huge incident!</p>
<p t="139400" d="1830" wp="2" ws="1" p="2">Someone was even...</p>
<p t="141230" d="3250" wp="2" ws="1" p="2">arrested for it.</p>
<p t="144480" d="2630" wp="2" ws="1" p="2">Urgent pathetic news!</p>
<p t="147110" d="59640" wp="3" ws="1" p="6">Sora-senpai pronunciation incident wasn&#39;t enough:
Arrested for the second time</p>
<p t="148110" d="1980" wp="2" ws="1" p="2">It&#39;s truly shocking...</p>
<p t="150090" d="3230" wp="2" ws="1" p="2">I want to start with this to make things clear.</p>
<p t="153320" d="2480" wp="2" ws="1" p="2">I&#39;m sure you&#39;re curious right now.</p>
<p t="155800" d="1570" wp="2" ws="1" p="2">Again, shocking facts.</p>
<p t="157370" d="2920" wp="2" ws="1" p="2">Not only she made a mistake when</p>
<p t="160290" d="3970" wp="2" ws="1" p="2">pronouncing Sora-paisen&#39;s last name,</p>
<p t="164260" d="3830" wp="2" ws="1" p="2">Ms. Kiryu C.Co now faces her</p>
<p t="168090" d="3350" wp="2" ws="1" p="2">second arrest.</p>
<p t="171440" d="2430" wp="2" ws="1" p="2">Here above my head</p>
<p t="173870" d="2090" wp="2" ws="1" p="2">are the viewer-commentators,</p>
<p t="175960" d="2830" wp="2" ws="1" p="2">making a ruckus as usual. Let&#39;s see</p>
<p t="178790" d="1780" wp="2" ws="1" p="2">what they&#39;re thinking.</p>
<p t="181560" d="1273" wp="2" ws="1" p="2">&quot;lol&quot;</p>
<p t="182833" d="1134" wp="2" ws="1"><s p="2">Umm... </s><s>​</s><s p="3">uhh...</s></p>
<p t="182833" d="1134" wp="2" ws="1"><s p="4">Umm... </s><s>​</s><s p="5">uhh...</s></p>
<p t="183967" d="363" wp="2" ws="1" p="2">Umm... uhh...</p>
<p t="184330" d="1150" wp="2" ws="1" p="2">&quot;lol&quot;</p>
<p t="185480" d="1610" wp="2" ws="1" p="2">Uhm, &quot;again?&quot;</p>
<p t="187090" d="1710" wp="2" ws="1" p="2">&quot;2nd arrest&quot;</p>
<p t="188800" d="1830" wp="2" ws="1" p="2">Uh, &quot;arrested&quot;</p>
<p t="190630" d="2150" wp="2" ws="1" p="2">Back to topic,</p>
<p t="192780" d="2210" wp="2" ws="1" p="2">last time, it was</p>
<p t="194990" d="2170" wp="2" ws="1" p="2">the pronunciation police that got her,</p>
<p t="197160" d="3770" wp="2" ws="1" p="2">but what could it have been this time?</p>
<p t="200930" d="1270" wp="2" ws="1" p="2">Here&#39;s the rundown.</p>
<p t="202200" d="470" wp="2" ws="1" p="2">Oh my.</p>
<p t="202670" d="4170" wp="2" ws="1" p="2">It happened on a stream from a few days ago.</p>
<p t="206750" d="41060" wp="3" ws="1" p="6">One of Ms. Nekomata Okayu&#39;s greatest moments
(New costume)</p>
<p t="207770" d="4390" wp="2" ws="1" p="2">One of Ms. Nekomata Okayu&#39;s greatest moments,</p>
<p t="212160" d="1990" wp="2" ws="1" p="2">she was revealing a new costume.</p>
<p t="214150" d="3150" wp="2" ws="1" p="2">On June 12th,</p>
<p t="217300" d="3980" wp="2" ws="1" p="2">at 9 PM, on Okayu-paisen&#39;s channel,</p>
<p t="221280" d="2070" wp="2" ws="1" p="2">she broadcast</p>
<p t="223350" d="4380" wp="2" ws="1" p="2">a new costume reveal stream.</p>
<p t="227730" d="1660" wp="2" ws="1" p="2">And it was then that it happened.</p>
<p t="229390" d="3340" wp="2" ws="1" p="2">A big screw up...</p>
<p t="232730" d="1150" wp="2" ws="1" p="2">This had</p>
<p t="233880" d="2570" wp="2" ws="1" p="2">been covered in Morning Coco Live,</p>
<p t="236450" d="4070" wp="2" ws="1" p="2">&quot;Okayu-paisen is getting a new costume!&quot;</p>
<p t="240520" d="1880" wp="2" ws="1" p="2">I said it myself,</p>
<p t="242400" d="2430" wp="2" ws="1" p="2">and even I looked forward to it,</p>
<p t="244830" d="1390" wp="2" ws="1" p="2">yet, nevertheless,</p>
<p t="246220" d="1590" wp="2" ws="1" p="2">the unthinkable happened.</p>
<p t="247810" d="54870" wp="3" ws="1" p="6">ARK stream overlaps greatly</p>
<p t="248920" d="760" wp="2" ws="1" p="2">See this?</p>
<p t="249680" d="2680" wp="2" ws="1" p="2">There was an overlapping incident.</p>
<p t="252360" d="3680" wp="2" ws="1" p="2">My ARK stream</p>
<p t="256040" d="1970" wp="2" ws="1" p="2">conflicted with her stream.</p>
<p t="258010" d="1460" wp="2" ws="1" p="2">Now that&#39;s</p>
<p t="259470" d="1790" wp="2" ws="1" p="2">a breach of good faith.</p>
<p t="261260" d="3760" wp="2" ws="1" p="2">A bad faith period which lasted for 39 minutes.</p>
<p t="265020" d="4680" wp="2" ws="1" p="2">39 whole minutes of bad faith!</p>
<p t="269700" d="2500" wp="2" ws="1" p="2">This is quite...</p>
<p t="272200" d="2720" wp="2" ws="1" p="2">pathetic, isn&#39;t it?</p>
<p t="274920" d="2040" wp="2" ws="1" p="2">It&#39;s pathetic.</p>
<p t="276960" d="2660" wp="2" ws="1" p="2">She&#39;s gone too far this time.</p>
<p t="279620" d="1980" wp="2" ws="1" p="2">As a result of this,</p>
<p t="281600" d="3450" wp="2" ws="1" p="2">she begged Okayu-paisen for forgiveness,</p>
<p t="285050" d="1270" wp="2" ws="1" p="2">she got too excited</p>
<p t="286320" d="2160" wp="2" ws="1" p="2">with the new ARK map.</p>
<p t="288480" d="1640" wp="2" ws="1" p="2">She...</p>
<p t="290120" d="2350" wp="2" ws="1" p="2">She planned to end it before</p>
<p t="292470" d="2090" wp="2" ws="1" p="2">Okayu-paisen&#39;s stream started.</p>
<p t="294560" d="1330" wp="2" ws="1" p="2">But it...</p>
<p t="295890" d="3710" wp="2" ws="1" p="2">it kinda went overtime.</p>
<p t="299600" d="3260" wp="2" ws="1" p="2">In regards to this, Okayu-paisen said:</p>
<p t="302680" d="35370" wp="3" ws="1" p="7">&quot;Don&#39;t break a sweat over it!&quot;</p>
<p t="303640" d="3710" wp="2" ws="1" p="2">&quot;Don&#39;t break a sweat over it!!&quot;</p>
<p t="307350" d="3930" wp="2" ws="1" p="2">I kept going &quot;I&#39;m very sorry, Okayu-paisen!&quot; and all,</p>
<p t="311280" d="1910" wp="2" ws="1" p="2">it&#39;s my bad,</p>
<p t="313190" d="4040" wp="2" ws="1" p="2">I made our timeshifts conflict, I insisted.</p>
<p t="317230" d="3550" wp="2" ws="1" p="2">And she, time and again, said it was okay.</p>
<p t="320780" d="3290" wp="2" ws="1" p="2">And as I was in apology mode,</p>
<p t="324070" d="4450" wp="2" ws="1" p="2">the mood got pretty depressing,</p>
<p t="328520" d="740" wp="2" ws="1" p="2">and, y&#39;know,</p>
<p t="329260" d="3230" wp="2" ws="1" p="2">Okayu-paisen really is the capable type,</p>
<p t="332490" d="2070" wp="2" ws="1" p="2">she&#39;s a reliable paisen,</p>
<p t="334560" d="2340" wp="2" ws="1" p="2">she&#39;s on a whole other class.</p>
<p t="336900" d="1420" wp="2" ws="1" p="2">That&#39;s why―</p>
<p t="339120" d="1290" wp="2" ws="1" p="2">This here.</p>
<p t="340410" d="1640" wp="2" ws="1" p="2">&quot;Sorryyy&quot;, I said.</p>
<p t="342050" d="1660" wp="2" ws="1" p="2">&quot;Okay, how about this.&quot;</p>
<p t="343710" d="1430" wp="2" ws="1" p="2">&quot;On the next Morning Coco,</p>
<p t="345140" d="1840" wp="2" ws="1" p="2">&quot;wear this</p>
<p t="346980" d="2560" wp="2" ws="1" p="2">&quot;for the whole stream.&quot;</p>
<p t="349540" d="1810" wp="2" ws="1" p="2">&quot;If you do, you&#39;re forgiven!&quot;</p>
<p t="351350" d="2220" wp="2" ws="1" p="2">That was her response.</p>
<p t="353570" d="3330" wp="2" ws="1" p="2">This sort of... how can I put it?</p>
<p t="356900" d="1550" wp="2" ws="1" p="2">It&#39;s really nice, what&#39;s the word?</p>
<p t="358450" d="2260" wp="2" ws="1" p="2">When the mood is damp,</p>
<p t="360710" d="2190" wp="2" ws="1" p="2">she flips it upside-down,</p>
<p t="362900" d="1960" wp="2" ws="1" p="2">that&#39;s so...</p>
<p t="364860" d="1480" wp="2" ws="1" p="2">That&#39;s so incredible of her.</p>
<p t="366340" d="1660" wp="2" ws="1" p="2">For that reason,</p>
<p t="368000" d="3480" wp="2" ws="1" p="2">I&#39;m wearing these glasses to settle the score.</p>
<p t="371480" d="2590" wp="2" ws="1" p="2">They&#39;re score-settler glasses,</p>
<p t="374070" d="3070" wp="2" ws="1" p="2">and I&#39;ll stream with them.</p>
<p t="377140" d="3040" wp="2" ws="1" p="2">This is what Expert C has to say about this:</p>
<p t="380970" d="1040" wp="2" ws="1" p="2">*👓*</p>
<p t="382010" d="3260" wp="2" ws="1" p="2">Expert C is also looking for forgiveness,
from the looks of things.</p>
<p t="385270" d="1030" wp="2" ws="1" p="2">If...</p>
<p t="386300" d="1820" wp="2" ws="1" p="2">If you&#39;re wearing these,</p>
<p t="388120" d="2850" wp="2" ws="1" p="2">Okayu-paisen will forgive you.</p>
<p t="390970" d="2610" wp="2" ws="1" p="2">She wants to wear them too, for some reason.</p>
<p t="393580" d="1010" wp="2" ws="1" p="2">That said...</p>
<p t="394590" d="2120" wp="2" ws="1" p="2">Expert C is kind of...</p>
<p t="396710" d="860" wp="2" ws="1" p="2">looking this way.</p>
<p t="397570" d="2560" wp="2" ws="1" p="2">I&#39;ve never looked Expert C in the eyes until now.</p>
<p t="400130" d="1070" wp="2" ws="1" p="2">It&#39;s a bit creepy.</p>
<p t="401200" d="1930" wp="2" ws="1" p="2">I wish she&#39;d stop lookin&#39; at me.</p>
<p t="403130" d="1820" wp="2" ws="1" p="2">Now that we&#39;re done with that,</p>
<p t="404950" d="4660" wp="2" ws="1" p="2">this is what I want you to learn today:</p>
<p t="410670" d="1900" wp="2" ws="1" p="2">&quot;Yurushite kudasai&quot;
(ゆるしてください)</p>
<p t="412570" d="1830" wp="2" ws="1" p="2">&quot;nandemo shimasu kara&quot;
(何でもしますから)</p>
<p t="414400" d="1520" wp="2" ws="1" p="2">This phrase here.</p>
<p t="415920" d="3230" wp="2" ws="1" p="2">I think this is a phrase</p>
<p t="419150" d="3090" wp="2" ws="1" p="2">everyone would often use.</p>
<p t="422240" d="3000" wp="2" ws="1" p="2">When you F-up,</p>
<p t="425240" d="2090" wp="2" ws="1" p="2">you ask for forgiveness,</p>
<p t="427330" d="2380" wp="2" ws="1" p="2">don&#39;t you?</p>
<p t="429710" d="4830" wp="2" ws="1" p="2">This is what the phrase means.</p>
<p t="435790" d="3070" wp="2" ws="1" p="2">&quot;Forgive me, I&#39;ll do anything.&quot;</p>
<p t="438860" d="1260" wp="2" ws="1" p="2">Okay?</p>
<p t="440120" d="1250" wp="2" ws="1" p="2">You use it, well,</p>
<p t="441370" d="2520" wp="2" ws="1" p="2">it&#39;s when you want</p>
<p t="443890" d="1480" wp="2" ws="1" p="2">to apologize,</p>
<p t="445370" d="1320" wp="2" ws="1" p="2">I think so, at least.</p>
<p t="446690" d="1440" wp="2" ws="1" p="2">I&#39;ll start</p>
<p t="448130" d="1730" wp="2" ws="1" p="2">by splitting it.</p>
<p t="449860" d="1280" wp="2" ws="1" p="2">&quot;Yurushite kudasai&quot;
(ゆるしてください)</p>
<p t="451140" d="2570" wp="2" ws="1" p="2">This is where it splits. Thick line.</p>
<p t="453710" d="1790" wp="2" ws="1" p="2">This is where I&#39;ll split it.</p>
<p t="455500" d="1210" wp="2" ws="1" p="2">And, of course, I&#39;ll also</p>
<p t="456710" d="3350" wp="2" ws="1" p="2">split the English text too.</p>
<p t="460060" d="2650" wp="2" ws="1" p="2">With this, we have
&quot;yurushite kudasai&quot; (ゆるしてください)</p>
<p t="462710" d="2120" wp="2" ws="1" p="2">and forgive me.</p>
<p t="464830" d="2220" wp="2" ws="1" p="2">&quot;Forgive me&quot;, meaning</p>
<p t="467050" d="4290" wp="2" ws="1" p="2">you&#39;re asking the other person to
forgive what you&#39;ve done.</p>
<p t="471340" d="2710" wp="2" ws="1" p="2">That&#39;s what it means.</p>
<p t="474050" d="3130" wp="2" ws="1" p="2">And the &quot;me&quot; over here</p>
<p t="477180" d="2090" wp="2" ws="1" p="2">can be &quot;us&quot;,</p>
<p t="479270" d="3420" wp="2" ws="1"><s p="2">so &quot;watashi</s><s>​</s><s p="8">tachi</s><s p="2">&quot;, if you&#39;re a group.</s></p>
<p t="482690" d="2170" wp="2" ws="1" p="2">Forgive us.
&quot;Watashitachi wo yurushite kudasai&quot;
(私たちをゆるしてください)</p>
<p t="484860" d="3240" wp="2" ws="1" p="2">The &quot;tachi&quot; makes it refer to a group.</p>
<p t="488100" d="2260" wp="2" ws="1" p="2">And the other way around,</p>
<p t="490360" d="2940" wp="2" ws="1" p="2">&quot;forgive you&quot;, makes it</p>
<p t="493300" d="1650" wp="2" ws="1" p="2">&quot;anata wo yurusu&quot;
(あなたをゆるす)</p>
<p t="494950" d="2860" wp="2" ws="1" p="2">For example, &quot;I will&quot; = &quot;watashi wa shimasu&quot; (私はします)</p>
<p t="497810" d="2720" wp="2" ws="1" p="2">&quot;Forgive you&quot; = &quot;anata wo yurusu&quot; (あなたをゆるす)</p>
<p t="500530" d="1550" wp="2" ws="1" p="2">That&#39;s how it translates.</p>
<p t="502080" d="2330" wp="2" ws="1" p="2">&quot;Forgive&quot; here is read</p>
<p t="504410" d="3210" wp="2" ws="1" p="2">yoo-roo-soo.</p>
<p t="507620" d="2250" wp="2" ws="1" p="2">That&#39;s how you pronounce it,</p>
<p t="509870" d="3190" wp="2" ws="1" p="2">try to remember it.</p>
<p t="513060" d="1260" wp="2" ws="1" p="2">And then, this:</p>
<p t="514320" d="2180" wp="2" ws="1" p="2">&quot;I&#39;ll&quot; is &quot;I will&quot;, obviously.</p>
<p t="516500" d="3460" wp="2" ws="1" p="2">&quot;I will&quot; in abbreviated form.</p>
<p t="519960" d="1420" wp="2" ws="1" p="2">&quot;Do&quot; = &quot;yaru&quot;
____(やる)</p>
<p t="521380" d="2330" wp="2" ws="1" p="2">&quot;Nandemo yaru&quot;
(何でもやる)</p>
<p t="523710" d="1810" wp="2" ws="1" p="2">&quot;Yaru&quot; is the Japanese word</p>
<p t="525520" d="2240" wp="2" ws="1" p="2">used the same way</p>
<p t="527760" d="830" wp="2" ws="1" p="2">as &quot;do&quot; here.</p>
<p t="528590" d="3210" wp="2" ws="1" p="2">&quot;(Do) anything.&quot; &quot;Nandemo (yaru).&quot;</p>
<p t="531800" d="2560" wp="2" ws="1" p="2">&quot;Nandemo&quot; can mean &quot;anything&quot;.</p>
<p t="534360" d="2410" wp="2" ws="1" p="2">In a nutshell,</p>
<p t="536770" d="3210" wp="2" ws="1" p="2">&quot;Yurusu watashi wo&quot;
(ゆるす　わたし　を)</p>
<p t="539980" d="2020" wp="2" ws="1" p="2">&quot;I will&quot; = &quot;watashi wa&quot;</p>
<p t="542000" d="530" wp="2" ws="1" p="2">Uh,</p>
<p t="542530" d="1820" wp="2" ws="1" p="2">&quot;shimasu nandemo&quot;
(します　何でも)</p>
<p t="544350" d="1290" wp="2" ws="1" p="2">or, in English,</p>
<p t="545640" d="3190" wp="2" ws="1" p="2">&quot;Forgive me, I&#39;ll do anything.&quot;</p>
<p t="548830" d="3050" wp="2" ws="1" p="2">That&#39;s how it&#39;s translated.</p>
<p t="551880" d="3520" wp="2" ws="1" p="2">I ended up teaching it in earnest.</p>
<p t="555400" d="2630" wp="2" ws="1" p="2">This is a morning educational program, after all.</p>
<p t="558030" d="2080" wp="2" ws="1" p="2">If I&#39;m always this earnest in it,</p>
<p t="560110" d="2550" wp="2" ws="1" p="2">management will, y&#39;know,</p>
<p t="562660" d="1290" wp="2" ws="1" p="2">stop watching the show, ya dig?</p>
<p t="563950" d="1230" wp="2" ws="1" p="2">Do ya?</p>
<p t="565180" d="2550" wp="2" ws="1" p="2">I want to escape from their sights.</p>
<p t="567730" d="1640" wp="2" ws="1" p="2">Moving on!</p>
<p t="569370" d="1340" wp="2" ws="1" p="2">We&#39;ve received</p>
<p t="570710" d="1450" wp="2" ws="1" p="2">something here,</p>
<p t="572160" d="1680" wp="2" ws="1" p="2">what could it be?</p>
<p t="573840" d="1610" wp="2" ws="1" p="2">Let&#39;s have a look.</p>
<p t="575450" d="1350" wp="2" ws="1" p="2">A suspicion has...?</p>
<p t="576800" d="2810" wp="2" ws="1" p="2">We have a report on a suspicion here.</p>
<p t="579610" d="2880" wp="2" ws="1" p="2">What could the suspicion be?</p>
<p t="583320" d="930" wp="2" ws="1" p="2">Oh!</p>
<p t="584940" d="3500" wp="2" ws="1" p="2">A suspicion... around Subaru-paisen?</p>
<p t="588440" d="3810" wp="2" ws="1" p="2">She&#39;s being suspected of something.</p>
<p t="592250" d="3100" wp="2" ws="1" p="2">hololive&#39;s extrovert, who barely</p>
<p t="595350" d="2780" wp="2" ws="1" p="2">was freed from the suspicion that the entire</p>
<p t="598130" d="1480" wp="2" ws="1" p="2">4th gen feared her.</p>
<p t="599610" d="1770" wp="2" ws="1" p="2">Ms. Oozora Subaru.</p>
<p t="601380" d="1920" wp="2" ws="1" p="2">It may come as a surprise...</p>
<p t="603300" d="2940" wp="2" ws="1" p="2">A few days ago,</p>
<p t="606240" d="1210" wp="2" ws="1" p="2">on this</p>
<p t="606850" d="25100" wp="3" ws="1" p="9">6/13 18:30~
Streamed on Oozora Subaru-senpai&#39;s channel</p>
<p t="608310" d="2570" wp="2" ws="1" p="2">&quot;World Wide hololive&quot; stream,</p>
<p t="610880" d="1930" wp="2" ws="1" p="2">W.W.H, for short.</p>
<p t="612810" d="3820" wp="2" ws="1" p="2">Ms. Kiryu C.Co, representing an
America-like country,</p>
<p t="616630" d="2040" wp="2" ws="1" p="2">also appeared in it.</p>
<p t="618670" d="3150" wp="2" ws="1" p="2">Amidst this International Cultural</p>
<p t="621820" d="1980" wp="2" ws="1" p="2">Exchange collab,</p>
<p t="623800" d="2060" wp="2" ws="1" p="2">a shocking revelation!</p>
<p t="625860" d="3570" wp="2" ws="1" p="2">There was a suspicious declaration.</p>
<p t="629430" d="1910" wp="2" ws="1" p="2">Let&#39;s watch it, we can&#39;t get it otherwise.</p>
<p t="631340" d="1030" wp="2" ws="1" p="2">Gotta watch to know.</p>
<p t="632370" d="1640" wp="2" ws="1" p="10">I see.</p>
<p t="634010" d="1140" wp="2" ws="1" p="11">That&#39;s right.</p>
<p t="635150" d="2330" wp="2" ws="1" p="10">Excuse me, Subaru-senpai.</p>
<p t="637480" d="970" wp="4" ws="1" p="11">What is it?</p>
<p t="638110" d="1070" wp="2" ws="1" p="10">Chat&#39;s full of</p>
<p t="639180" d="1930" wp="2" ws="1" p="10">&quot;Aren&#39;t you not a human?&quot;</p>
<p t="641110" d="1600" wp="2" ws="1" p="10">and such comments.</p>
<p t="642710" d="1000" wp="2" ws="1" p="11">Erm...</p>
<p t="643710" d="940" wp="2" ws="1" p="11">I&#39;m a human.</p>
<p t="644650" d="2100" wp="2" ws="1" p="11">Why would you think I&#39;m not?</p>
<p t="646750" d="1000" wp="2" ws="1" p="11">I―</p>
<p t="647750" d="1960" wp="2" ws="1" p="11">Some people think I&#39;m a duck.</p>
<p t="649710" d="740" wp="2" ws="1" p="11">But...</p>
<p t="650450" d="1000" wp="2" ws="1" p="11">I&#39;m a human―</p>
<p t="651450" d="1330" wp="2" ws="1" p="11">―oid Duck.</p>
<p t="652780" d="1060" wp="2" ws="1" p="11">Please understand.</p>
<p t="653840" d="1370" wp="2" ws="1" p="10">You heard the girl, fellas.</p>
<p t="660410" d="1000" wp="2" ws="1" p="11">Human―</p>
<p t="661410" d="940" wp="2" ws="1" p="11">―oid duck.</p>
<p t="662480" d="2000" wp="2" ws="1" p="11">Human―</p>
<p t="664480" d="2130" wp="2" ws="1" p="11">―oid duck.</p>
<p t="666610" d="780" wp="2" ws="1" p="11">Human―</p>
<p t="667390" d="1120" wp="2" ws="1" p="11">―oid Duck.</p>
<p t="670150" d="1110" wp="2" ws="1" p="2">*🦆*</p>
<p t="671260" d="2410" wp="2" ws="1" p="2">That probably...</p>
<p t="673670" d="3680" wp="2" ws="1" p="2">means that...</p>
<p t="677350" d="1730" wp="2" ws="1" p="2">she&#39;s not...</p>
<p t="679080" d="2640" wp="2" ws="1" p="2">a human, right?</p>
<p t="681720" d="2400" wp="2" ws="1" p="2">Has she come to accept</p>
<p t="684120" d="1160" wp="2" ws="1" p="2">the truth?</p>
<p t="685280" d="1910" wp="2" ws="1" p="2">Let&#39;s see what you guys think:</p>
<p t="687190" d="1650" wp="2" ws="1" p="2">&quot;she a duck!&quot;</p>
<p t="688840" d="1410" wp="2" ws="1" p="2">Uh... Uh...</p>
<p t="690250" d="860" wp="2" ws="1" p="2">&quot;lol&quot;</p>
<p t="691110" d="1110" wp="2" ws="1" p="2">&quot;LOL&quot;</p>
<p t="692220" d="2280" wp="2" ws="1" p="2">The overseas dudes are also laughing.</p>
<p t="694500" d="1890" wp="2" ws="1" p="2">Hmm... Hm...</p>
<p t="696390" d="1270" wp="2" ws="1" p="2">&quot;duck&quot;</p>
<p t="697660" d="980" wp="2" ws="1" p="2">Uh...</p>
<p t="698640" d="1270" wp="2" ws="1" p="2">&quot;Oozora S&#39;duck.&quot;</p>
<p t="699910" d="2430" wp="2" ws="1" p="2">Oozora S&#39;duck is over the line!</p>
<p t="702340" d="1450" wp="2" ws="1" p="2">With that said,</p>
<p t="703790" d="2210" wp="2" ws="1" p="2">rather than a suspicion,</p>
<p t="706000" d="2270" wp="2" ws="1" p="2">she&#39;s admitted it,</p>
<p t="708270" d="2870" wp="2" ws="1" p="2">I think.</p>
<p t="711140" d="1780" wp="2" ws="1" p="2">But, in regards to this,</p>
<p t="712920" d="1770" wp="2" ws="1" p="2">Expert C said:</p>
<p t="714450" d="37430" wp="3" ws="1" p="6">I&#39;ve suspected it for a while now.</p>
<p t="715330" d="2560" wp="2" ws="1" p="2">&quot;I&#39;ve suspected it for a while now.&quot;</p>
<p t="717890" d="1470" wp="2" ws="1" p="2">She&#39;s right, it was―</p>
<p t="719360" d="3590" wp="2" ws="1" p="2">It was a little suspicious.</p>
<p t="722950" d="3170" wp="2" ws="1" p="2">Her inhuman voice, for one.</p>
<p t="726120" d="2770" wp="2" ws="1" p="2">She spoke with it countless times,</p>
<p t="728890" d="2910" wp="2" ws="1" p="2">and that&#39;s pretty much all there was to suspect.</p>
<p t="731800" d="1970" wp="2" ws="1" p="2">Well... Let&#39;s...</p>
<p t="733770" d="2020" wp="2" ws="1" p="2">leave it as a suspicion anyway.</p>
<p t="735790" d="1050" wp="2" ws="1" p="2">I&#39;m scared of her, after all.</p>
<p t="736840" d="2890" wp="2" ws="1" p="2">She may stab me later.</p>
<p t="739730" d="830" wp="2" ws="1" p="2">With her beak.</p>
<p t="740560" d="1140" wp="2" ws="1" p="2">I&#39;m scared!</p>
<p t="741700" d="2970" wp="2" ws="1" p="2">I&#39;m scared, so I&#39;ll leave it as suspicion.</p>
<p t="744670" d="1440" wp="2" ws="1" p="2">With that done,</p>
<p t="746110" d="1910" wp="2" ws="1" p="2">here&#39;s the other</p>
<p t="748020" d="3760" wp="2" ws="1" p="2">English phrase I want you to learn.</p>
<p t="753000" d="1780" wp="2" ws="1" p="2">&quot;~dato omotta!!!&quot;
(~だと思った！！！)</p>
<p t="754780" d="2970" wp="2" ws="1" p="2">&quot;nantoka dato omotta yo!&quot;
(なんとかだとおもったよ！)</p>
<p t="757750" d="2440" wp="2" ws="1" p="2">Sometimes people say</p>
<p t="760190" d="2460" wp="2" ws="1" p="2">&quot;sou desu yo ne!&quot; (そうですよね！) too.</p>
<p t="762650" d="650" wp="2" ws="1" p="2">Uhh―</p>
<p t="763300" d="2130" wp="2" ws="1" p="2">Like, &quot;Hah, I knew it!&quot;</p>
<p t="765430" d="1930" wp="2" ws="1" p="2">And, well, how do I put it―</p>
<p t="767360" d="2320" wp="2" ws="1" p="2">Some people also use &quot;zamaa!&quot; (ざまあ！)</p>
<p t="769680" d="1230" wp="2" ws="1" p="2">or &quot;serves ya right!&quot;</p>
<p t="770910" d="3130" wp="2" ws="1" p="2">This is a phrase you can use</p>
<p t="774040" d="2380" wp="2" ws="1" p="2">for these kinds of situations.</p>
<p t="776420" d="2960" wp="2" ws="1" p="2">If we translate this to English, it reads</p>
<p t="780560" d="2310" wp="2" ws="1" p="2">&quot;I f*cking knew it!!!&quot;</p>
<p t="782870" d="1710" wp="2" ws="1" p="2">In Japanese, this phrase</p>
<p t="784580" d="2400" wp="2" ws="1" p="2">means &quot;dato omotta bakayarou!!!&quot;
(だと思ったバカヤロウ！！！)</p>
<p t="786980" d="2500" wp="2" ws="1" p="2">That&#39;s how it would sound like.</p>
<p t="789480" d="2540" wp="2" ws="1" p="2">If you remember this phrase, you can</p>
<p t="792020" d="2710" wp="2" ws="1" p="2">brag about how smart you are at any time,</p>
<p t="794730" d="2880" wp="2" ws="1" p="2">so I want everyone to use it,</p>
<p t="797610" d="1530" wp="2" ws="1" p="2">but first,</p>
<p t="799140" d="1750" wp="2" ws="1" p="2">&quot;nantoka dato omotta&quot;.</p>
<p t="800890" d="4300" wp="2" ws="1" p="2">The &quot;nantoka&quot; part of the phrase is,</p>
<p t="805190" d="850" wp="2" ws="1" p="2">umm,</p>
<p t="806040" d="3620" wp="2" ws="1" p="2">written as &quot;〇〇〇・marumarumaru&quot; in Japanese,</p>
<p t="809660" d="2350" wp="2" ws="1" p="2">which acts as a placeholder,</p>
<p t="812010" d="1810" wp="2" ws="1" p="2">for example, you can replace it</p>
<p t="813820" d="2190" wp="2" ws="1" p="2">with &quot;ahiru&quot; (アヒル) to make &quot;ahiru dato omotta!&quot;</p>
<p t="816010" d="1870" wp="2" ws="1" p="2">But in English,</p>
<p t="817880" d="3360" wp="2" ws="1" p="2">you don&#39;t place that identifier at front.</p>
<p t="821240" d="1940" wp="2" ws="1" p="2">&quot;I f*cking knew it&quot; alone</p>
<p t="823180" d="2870" wp="2" ws="1" p="2">would convey the feeling of &quot;dato omotta yo&quot;.</p>
<p t="826050" d="2290" wp="2" ws="1" p="2">Only after saying it</p>
<p t="828910" d="1430" wp="2" ws="1" p="2">would you add the subject.</p>
<p t="830340" d="1620" wp="2" ws="1" p="2">&quot;I f*cking knew it!&quot;</p>
<p t="831960" d="1350" wp="2" ws="1" p="2">&quot;She was a duck🦆&quot;</p>
<p t="833310" d="1990" wp="2" ws="1" p="2">&quot;kanojo wa ahiru🦆 datta no da!&quot;
(彼女はアヒル🦆だったのだ！)</p>
<p t="835300" d="1790" wp="2" ws="1" p="2">It goes after the statement.</p>
<p t="837090" d="3430" wp="2" ws="1" p="2">I&#39;d like you all to remember that difference.</p>
<p t="840520" d="2340" wp="2" ws="1" p="2">Moving on, let&#39;s take a look</p>
<p t="842860" d="2330" wp="2" ws="1" p="2">at some of the other words,</p>
<p t="845190" d="3030" wp="2" ws="1" p="2">so let&#39;s take out &quot;f*cking&quot; for now.</p>
<p t="848220" d="3360" wp="2" ws="1" p="2">&quot;I&quot; is &quot;watashi&quot; (わたし・私)― &quot;wa&quot;</p>
<p t="851580" d="2450" wp="2" ws="1" p="2">&quot;ta&quot; &quot;shi&quot;― then &quot;knew&quot;―</p>
<p t="854030" d="2270" wp="2" ws="1" p="2">&quot;knew&quot; right here</p>
<p t="856300" d="3030" wp="2" ws="1" p="2">is related to &quot;do you know?&quot;</p>
<p t="859330" d="1530" wp="2" ws="1" p="2">Uhh, &quot;know&quot;!</p>
<p t="860860" d="2730" wp="2" ws="1" p="2">&quot;knew&quot; is the past tense</p>
<p t="863590" d="1980" wp="2" ws="1" p="2">of the word &quot;know&quot;.</p>
<p t="865570" d="3850" wp="2" ws="1" p="2">The equivalent in Japanese would be &quot;shiru
(present)・shitteita (past)&quot; (知る・知っていた).</p>
<p t="869420" d="2040" wp="2" ws="1" p="2">―I&#39;m not sure if it&#39;s the Japanese &quot;past tense&quot;,</p>
<p t="871460" d="1720" wp="2" ws="1" p="2">but it&#39;s something similar.</p>
<p t="873180" d="3010" wp="2" ws="1" p="2">Anyway, the &quot;o&quot; becomes an &quot;e&quot;,</p>
<p t="876190" d="5620" wp="2" ws="1"><s p="2">so it becomes &quot;I </s><s>​</s><s p="8">knew</s><s p="2">&quot;, or &quot;shitteita&quot; in Japanese.</s></p>
<p t="881810" d="2790" wp="2" ws="1" p="2">Then we have &quot;it&quot;, which can translate to &quot;sore&quot; (それ),</p>
<p t="884600" d="2680" wp="2" ws="1" p="2">which is why when you say &quot;it&quot;,</p>
<p t="887280" d="1390" wp="2" ws="1" p="2">you specify</p>
<p t="888670" d="2800" wp="2" ws="1" p="2">what was &quot;it&quot; that you knew</p>
<p t="891470" d="2490" wp="2" ws="1" p="2">by filling in the placeholder</p>
<p t="893960" d="2880" wp="2" ws="1" p="2">with something you actually know.</p>
<p t="897250" d="1590" wp="2" ws="1" p="2">For example, uhh,</p>
<p t="898840" d="1900" wp="2" ws="1" p="2">if you say &quot;I knew it! I f*cking knew it!&quot;</p>
<p t="900740" d="3370" wp="2" ws="1" p="2">without context, people would look at you funny.</p>
<p t="904110" d="4040" wp="2" ws="1" p="2">Well, you&#39;d sometimes find old people
mumbling those exact words, but...</p>
<p t="908150" d="2240" wp="2" ws="1" p="2">They&#39;re a fixture of the world.</p>
<p t="910390" d="1020" wp="2" ws="1" p="2">Which is why</p>
<p t="911410" d="3970" wp="2" ws="1" p="2">you need to fill out the &quot;it&quot; at the end.</p>
<p t="915380" d="3370" wp="2" ws="1" p="2">Please add in the proper context.</p>
<p t="918750" d="1920" wp="2" ws="1" p="2">Of course, you can add it at the start too.</p>
<p t="920670" d="1810" wp="2" ws="1" p="2">&quot;She was a duck🦆&quot;</p>
<p t="922480" d="1830" wp="2" ws="1" p="2">&quot;kanojo wa ahiru🦆 datta no da&quot;</p>
<p t="924310" d="3090" wp="2" ws="1" p="2">You can establish that beforehand.</p>
<p t="927400" d="1760" wp="2" ws="1" p="2">Finally, we get to this part.</p>
<p t="929160" d="3670" wp="2" ws="1" p="2">By adding the &quot;f*cking&quot; to the sentence,</p>
<p t="932830" d="3300" wp="2" ws="1" p="2">&quot;I... well, I crap as hell</p>
<p t="936130" d="3140" wp="2" ws="1" p="2">&quot;knew what that was about,&quot; it&#39;s emphasis.</p>
<p t="939270" d="2150" wp="2" ws="1" p="2">You&#39;d want to show the world</p>
<p t="941420" d="3140" wp="2" ws="1" p="2">that you knew the damn thing.</p>
<p t="944560" d="2380" wp="2" ws="1"><s p="2">If you feel like saying &quot;</s><s>​</s><s p="8">I already</s><s p="2">―&quot;</s></p>
<p t="946940" d="1680" wp="2" ws="1"><s p="2">&quot;―</s><s>​</s><s p="8">knew that!</s><s p="2">&quot;,</s></p>
<p t="948620" d="3170" wp="2" ws="1" p="2">then &quot;f*cking&quot; works to emphasize your point.</p>
<p t="951790" d="2660" wp="2" ws="1" p="2">It really works in this case.</p>
<p t="954450" d="4720" wp="2" ws="1" p="2">I hope you all remember today&#39;s lesson.</p>
<p t="959170" d="3360" wp="2" ws="1" p="2">Uhh, with that said, let&#39;s move―</p>
<p t="962530" d="1540" wp="2" ws="1" p="2">Oh, we have breaking news!</p>
<p t="964070" d="2500" wp="2" ws="1" p="2">What makes it &quot;breaking news&quot;?</p>
<p t="966570" d="1760" wp="2" ws="1" p="2">Won&#39;t we all like to know?</p>
<p t="969180" d="2540" wp="2" ws="1" p="2">It&#39;s a Haachama report!</p>
<p t="971720" d="1550" wp="2" ws="1" p="2">Uh― Mm― Well,</p>
<p t="973270" d="2520" wp="2" ws="1" p="2">we&#39;ve been waiting for this, haven&#39;t we?</p>
<p t="975790" d="3570" wp="2" ws="1" p="2">Just the other day,</p>
<p t="979360" d="1640" wp="2" ws="1" p="2">on a stream called</p>
<p t="982200" d="1970" wp="2" ws="1" p="2">&quot;Gonna grill some BBQ!</p>
<p t="984170" d="2310" wp="2" ws="1" p="2">&quot;3.5 billion subscriber milestone&quot;―</p>
<p t="986810" d="4160" wp="2" ws="1" p="2">There&#39;s a lot going on with that title alone,</p>
<p t="990970" d="1660" wp="2" ws="1" p="2">and, uhm,</p>
<p t="992630" d="2160" wp="2" ws="1" p="2">it&#39;s that kind of stream.</p>
<p t="994790" d="2200" wp="2" ws="1" p="2">Any thoughts before we continue?</p>
<p t="996990" d="1280" wp="2" ws="1" p="2">&quot;Haachama?!&quot;</p>
<p t="998270" d="2070" wp="2" ws="1" p="2">Uhh, &quot;Haachama?!&quot;</p>
<p t="1000340" d="2010" wp="2" ws="1" p="2">This is quite Haachama―</p>
<p t="1002350" d="1980" wp="2" ws="1" p="2">We have some people going &quot;lol&quot; too.</p>
<p t="1004720" d="2910" wp="2" ws="1" p="2">Well, in any case, let&#39;s see what this is about.</p>
<p t="1007630" d="2390" wp="2" ws="1" p="2">As the title suggests,</p>
<p t="1010020" d="3590" wp="2" ws="1" p="2">this was supposed to be a BBQ stream,</p>
<p t="1014050" d="2380" wp="2" ws="1" p="2">and while she did cook some BBQ,</p>
<p t="1016430" d="2480" wp="2" ws="1" p="2">something else was also cooking.</p>
<p t="1018750" d="44530" wp="3" ws="1" p="6">Meat and phone seared on the grill</p>
<p t="1019930" d="5630" wp="2" ws="1" p="2">Along with her meat, her phone
was also cooked on the grill.</p>
<p t="1025560" d="2300" wp="2" ws="1" p="2">This may seem a bit, umm,</p>
<p t="1027860" d="3500" wp="2" ws="1" p="2">confusing for people who haven&#39;t seen it,</p>
<p t="1031360" d="1055" wp="2" ws="1" p="2">but those who have―</p>
<p t="1032415" d="233" wp="2" ws="1"><s p="2">Ah― </s><s>​</s><s p="3">Ah― Ah― Ah―</s></p>
<p t="1032415" d="233" wp="2" ws="1"><s p="4">Ah― </s><s>​</s><s p="5">Ah― Ah― Ah―</s></p>
<p t="1032648" d="267" wp="2" ws="1"><s p="2">Ah― Ah― </s><s>​</s><s p="3">Ah― Ah―</s></p>
<p t="1032648" d="267" wp="2" ws="1"><s p="4">Ah― Ah― </s><s>​</s><s p="5">Ah― Ah―</s></p>
<p t="1032915" d="301" wp="2" ws="1"><s p="2">Ah― Ah― Ah― </s><s>​</s><s p="3">Ah―</s></p>
<p t="1032915" d="301" wp="2" ws="1"><s p="4">Ah― Ah― Ah― </s><s>​</s><s p="5">Ah―</s></p>
<p t="1033216" d="274" wp="2" ws="1" p="2">Ah― Ah― Ah― Ah―</p>
<p t="1033490" d="2820" wp="2" ws="1" p="2">―would recognize this scene.</p>
<p t="1036310" d="3490" wp="2" ws="1" p="2">There&#39;s some footage displayed</p>
<p t="1039800" d="3750" wp="2" ws="1" p="2">on the upper-left from Haachama.</p>
<p t="1043550" d="1280" wp="2" ws="1" p="2">Haachama was</p>
<p t="1044830" d="2690" wp="2" ws="1" p="2">taking some live footage</p>
<p t="1047520" d="3060" wp="2" ws="1" p="2">of her BBQ grilling session.</p>
<p t="1050580" d="3350" wp="2" ws="1" p="2">However, she was streaming this video</p>
<p t="1053930" d="4000" wp="2" ws="1" p="2">from her smartphone&#39;s camera,</p>
<p t="1057930" d="2520" wp="2" ws="1" p="2">and at this distance,</p>
<p t="1060450" d="3290" wp="2" ws="1" p="2">what essentially happened was</p>
<p t="1063280" d="56200" wp="3" ws="1" p="6">High heat breaks smartphone</p>
<p t="1064360" d="2200" wp="2" ws="1" p="2">something like this.</p>
<p t="1066560" d="1480" wp="2" ws="1" p="2">The phone was,</p>
<p t="1068040" d="1140" wp="2" ws="1" p="2">umm, too close</p>
<p t="1069180" d="2860" wp="2" ws="1" p="2">to the frying pan, and after</p>
<p t="1072040" d="2340" wp="2" ws="1" p="2">recording for too long,</p>
<p t="1074380" d="1890" wp="2" ws="1" p="2">it was fried too.</p>
<p t="1076270" d="2070" wp="2" ws="1" p="2">It was over the heat!</p>
<p t="1078340" d="3180" wp="2" ws="1" p="2">The phone broke after being exposed
to high temperatures.</p>
<p t="1081520" d="3010" wp="2" ws="1" p="2">This is why only the first half</p>
<p t="1084530" d="2700" wp="2" ws="1" p="2">of the stream had live footage.</p>
<p t="1087230" d="2540" wp="2" ws="1" p="2">Though... well...</p>
<p t="1089770" d="3050" wp="2" ws="1" p="2">This was totally expected now,</p>
<p t="1092820" d="1880" wp="2" ws="1" p="2">was it not?</p>
<p t="1094700" d="2010" wp="2" ws="1" p="2">What do you guys think?</p>
<p t="1096710" d="900" wp="2" ws="1" p="2">Uhh,</p>
<p t="1097610" d="920" wp="2" ws="1" p="2">&quot;REALLY?!&quot;</p>
<p t="1098530" d="1880" wp="2" ws="1" p="2">Unbelievable, isn&#39;t it?</p>
<p t="1100410" d="1490" wp="2" ws="1" p="2">Uhh, &quot;lol&quot;.</p>
<p t="1101900" d="1060" wp="2" ws="1" p="2">Err.</p>
<p t="1102960" d="1190" wp="2" ws="1" p="2">Uh, &quot;scary&quot;.</p>
<p t="1104150" d="640" wp="2" ws="1" p="2">Ahh,</p>
<p t="1104790" d="1470" wp="2" ws="1" p="2">&quot;coat it in oil&quot;</p>
<p t="1106260" d="3640" wp="2" ws="1" p="2">There didn&#39;t seem to be any oil used, though.</p>
<p t="1110700" d="2150" wp="2" ws="1" p="2">And of course, there&#39;s the meat,</p>
<p t="1112850" d="2560" wp="2" ws="1" p="2">which is the meat of the issue.</p>
<p t="1115410" d="4180" wp="2" ws="1" p="2">As for what happened to the meat,</p>
<p t="1119480" d="46230" wp="3" ws="1" p="6">Grilled meat is &quot;flappy&quot;;
Entire pack stuck in microwave to cook after</p>
<p t="1120810" d="2430" wp="2" ws="1" p="2">it ended up being something of a</p>
<p t="1123240" d="1580" wp="2" ws="1" p="2">warm, wobbly,</p>
<p t="1124820" d="2190" wp="2" ws="1" p="2">and flappy piece of</p>
<p t="1127010" d="1200" wp="2" ws="1" p="2">cooked meat.</p>
<p t="1128210" d="2700" wp="2" ws="1" p="2">Ms. Haachama did cook the meat,</p>
<p t="1130910" d="1770" wp="2" ws="1" p="2">but she went like</p>
<p t="1132680" d="2190" wp="2" ws="1" p="2">&quot;It&#39;s warm! And soggy!&quot;</p>
<p t="1134870" d="3860" wp="2" ws="1" p="2">W-Well, for some reason it&#39;s both burnt and soggy.</p>
<p t="1138730" d="3300" wp="2" ws="1" p="2">It&#39;s a bit peculiar, isn&#39;t it?</p>
<p t="1142030" d="3170" wp="2" ws="1" p="2">S-So I think I should show</p>
<p t="1145200" d="1750" wp="2" ws="1" p="2">some footage</p>
<p t="1146950" d="2050" wp="2" ws="1" p="2">for everyone here.</p>
<p t="1149000" d="1600" wp="2" ws="1" p="2">It really was</p>
<p t="1150600" d="1510" wp="2" ws="1" p="2">pretty soggy,</p>
<p t="1152110" d="2370" wp="2" ws="1" p="2">so she took the meat, still packed,</p>
<p t="1154480" d="2020" wp="2" ws="1" p="2">into the ra― range―</p>
<p t="1156500" d="2100" wp="2" ws="1" p="2">uhh, into the microwave,</p>
<p t="1158600" d="2260" wp="2" ws="1" p="2">and fired it up.</p>
<p t="1160860" d="2740" wp="2" ws="1" p="2">I guess you&#39;ll have to see it</p>
<p t="1163600" d="1840" wp="2" ws="1" p="2">to believe it!</p>
<p t="1166390" d="2440" wp="2" ws="1" p="12">... I should toss this whole thing into the pa―</p>
<p t="1168830" d="1770" wp="2" ws="1" p="12">Ah, I got it! The microwave―!</p>
<p t="1170600" d="2100" wp="2" ws="1" p="12">Ah! Ahh, I see it now!</p>
<p t="1172700" d="1420" wp="2" ws="1" p="12">Wait a― haha!</p>
<p t="1174120" d="2130" wp="2" ws="1" p="12">I can do that, huh!</p>
<p t="1176250" d="1900" wp="2" ws="1" p="12">That&#39;s a really good idea!</p>
<p t="1178150" d="2850" wp="2" ws="1" p="12">Imma go heat it up in the microwave!</p>
<p t="1181000" d="1130" wp="2" ws="1" p="12">Bye bye!</p>
<p t="1185010" d="1540" wp="2" ws="1" p="9">(mini) *boom*</p>
<p t="1188850" d="3140" wp="2" ws="1" p="12">I want it hot, so I set it to one minute.</p>
<p t="1192510" d="2200" wp="2" ws="1" p="12">I&#39;ll check back again after!</p>
<p t="1195200" d="1330" wp="2" ws="1" p="12">&#39;kay.</p>
<p t="1197370" d="1510" wp="2" ws="1" p="12">Okay.</p>
<p t="1203350" d="1200" wp="2" ws="1" p="9">*boom* (small voice)</p>
<p t="1208190" d="850" wp="2" ws="1" p="2">Wha―?</p>
<p t="1209800" d="3430" wp="2" ws="1" p="2">I heard some... explosions, right?</p>
<p t="1213230" d="1960" wp="2" ws="1" p="2">Umm... Well―</p>
<p t="1215600" d="4080" wp="2" ws="1" p="2">Those were explosions, yes?</p>
<p t="1219680" d="2890" wp="2" ws="1" p="2">It really was quite a dangerous</p>
<p t="1222570" d="2580" wp="2" ws="1" p="2">and concerning stream,</p>
<p t="1225150" d="2380" wp="2" ws="1" p="2">so if you guys want to know more</p>
<p t="1227530" d="2940" wp="2" ws="1" p="2">please watch Haachama&#39;s stream.</p>
<p t="1230470" d="1960" wp="2" ws="1" p="2">What do you guys think?</p>
<p t="1232430" d="1280" wp="2" ws="1" p="2">Uh, &quot;big lol&quot;.</p>
<p t="1233710" d="1750" wp="2" ws="1" p="2">That&#39;s a pretty big laugh.</p>
<p t="1235460" d="1550" wp="2" ws="1" p="2">Uhh, &quot;entertainer slot&quot;.</p>
<p t="1237010" d="1190" wp="2" ws="1" p="2">&quot;lol&quot;</p>
<p t="1238200" d="720" wp="2" ws="1" p="2">Uhh,</p>
<p t="1238920" d="1770" wp="2" ws="1" p="2">&quot;someone stop this poor girl&quot;</p>
<p t="1241570" d="2150" wp="2" ws="1" p="2">Well, t-there are―</p>
<p t="1243720" d="2500" wp="2" ws="1" p="2">There are a lot of possibilities</p>
<p t="1246220" d="1040" wp="2" ws="1" p="2">floating about,</p>
<p t="1247260" d="1640" wp="2" ws="1" p="2">so I&#39;d direct everyone</p>
<p t="1248900" d="5360" wp="2" ws="1" p="2">to watch that stream for more information.</p>
<p t="1254260" d="3750" wp="2" ws="1" p="2">What does Expert C have to say?</p>
<p t="1257850" d="28500" wp="3" ws="1" p="6">&quot;Real Haatons won&#39;t feel fear from this.&quot;</p>
<p t="1258920" d="4070" wp="2" ws="1" p="2">&quot;Real Haatons won&#39;t feel fear from this.&quot;</p>
<p t="1262990" d="3840" wp="2" ws="1" p="2">If you&#39;re a true fan of Haato-senpai,</p>
<p t="1266830" d="3380" wp="2" ws="1" p="2">this shouldn&#39;t even faze you.</p>
<p t="1270210" d="2310" wp="2" ws="1" p="2">Well, well, she should know.</p>
<p t="1272520" d="2480" wp="2" ws="1" p="2">Expert C is a Haaton herself.</p>
<p t="1275000" d="1500" wp="2" ws="1" p="2">She isn&#39;t scared.</p>
<p t="1276500" d="2160" wp="2" ws="1" p="2">This is nothing for her.</p>
<p t="1278660" d="1740" wp="2" ws="1" p="2">Let&#39;s move on to our ne―</p>
<p t="1280400" d="490" wp="2" ws="1" p="2">Ahh―</p>
<p t="1280890" d="600" wp="2" ws="1" p="2">Ah!</p>
<p t="1281490" d="1880" wp="2" ws="1" p="2">We have more breaking news.</p>
<p t="1283370" d="1570" wp="2" ws="1" p="2">Here we have</p>
<p t="1284940" d="1640" wp="2" ws="1" p="2">Ms. Kiryu C.Co,</p>
<p t="1286350" d="25430" wp="3" ws="1" p="6">Lack of exercise leads to
vibration machine purchase</p>
<p t="1287390" d="1210" wp="2" ws="1" p="2">she currently</p>
<p t="1288600" d="3980" wp="2" ws="1" p="2">has had so little exercise</p>
<p t="1292580" d="2760" wp="2" ws="1" p="2">that she bought a</p>
<p t="1295340" d="1520" wp="2" ws="1" p="2">vibration machine,</p>
<p t="1296860" d="1550" wp="2" ws="1" p="2">the ones that go brrr,</p>
<p t="1298410" d="2750" wp="2" ws="1" p="2">for her own use.</p>
<p t="1301160" d="2910" wp="2" ws="1" p="2">What&#39;s breaking about this?
Why would that matter?</p>
<p t="1304070" d="1550" wp="2" ws="1" p="2">Who even cares?</p>
<p t="1305620" d="850" wp="2" ws="1" p="2">What&#39;s so―</p>
<p t="1306470" d="1910" wp="2" ws="1" p="2">What makes this breaking news?</p>
<p t="1308380" d="1070" wp="2" ws="1" p="2">It turns out</p>
<p t="1309450" d="2150" wp="2" ws="1" p="2">that Ms. C.Co is</p>
<p t="1311780" d="52230" wp="3" ws="1" p="6">Vibration itches distract from streaming</p>
<p t="1312820" d="2900" wp="2" ws="1" p="2">actually really itchy all over</p>
<p t="1315720" d="3370" wp="2" ws="1" p="2">due to the machine, that she can&#39;t stream properly.</p>
<p t="1319090" d="820" wp="2" ws="1" p="2">Really, like,</p>
<p t="1319910" d="3240" wp="2" ws="1" p="2">doesn&#39;t your body feel itchy when it&#39;s shaken like that?</p>
<p t="1323150" d="2550" wp="2" ws="1" p="2">I get the urge to scratch my feet,</p>
<p t="1325700" d="3640" wp="2" ws="1" p="2">and the rest of me gets really itchy.</p>
<p t="1329340" d="1530" wp="2" ws="1" p="2">Does anyone</p>
<p t="1330870" d="1650" wp="2" ws="1" p="2">understa... Eh, &quot;lol&quot;?</p>
<p t="1332520" d="1320" wp="2" ws="1" p="2">I, uhh, uhh,</p>
<p t="1333840" d="1410" wp="2" ws="1" p="2">I looked it up!</p>
<p t="1335250" d="2050" wp="2" ws="1" p="2">&quot;vibration machine&quot;</p>
<p t="1337300" d="1200" wp="2" ws="1" p="2">&quot;itchy&quot; on Google.</p>
<p t="1338500" d="3410" wp="2" ws="1" p="2">Looking it up, they say it&#39;s really effective,</p>
<p t="1341910" d="2170" wp="2" ws="1" p="2">but it also makes you really itchy.</p>
<p t="1344080" d="2480" wp="2" ws="1" p="2">Itchy as hell, even.</p>
<p t="1346560" d="2840" wp="2" ws="1" p="2">Being itchy is suffering, right?</p>
<p t="1349400" d="1680" wp="2" ws="1" p="2">Being itchy</p>
<p t="1351080" d="2340" wp="2" ws="1" p="2">is way worse than being in pain.</p>
<p t="1353420" d="2190" wp="2" ws="1" p="2">You can endure the pain,</p>
<p t="1355610" d="3710" wp="2" ws="1" p="2">but you can&#39;t really endure the itch.</p>
<p t="1359740" d="860" wp="2" ws="1" p="2">Well,</p>
<p t="1360600" d="550" wp="2" ws="1" p="2">*breaths*</p>
<p t="1361150" d="1470" wp="2" ws="1" p="2">with that said,</p>
<p t="1362620" d="1630" wp="2" ws="1" p="2">later today,</p>
<p t="1364010" d="41200" wp="3" ws="1" p="13">Monthly hair removal stream
Tonight at 10 PM</p>
<p t="1364250" d="3610" wp="2" ws="1" p="2">at 10 PM, it&#39;s that time of the month again.</p>
<p t="1367860" d="3250" wp="2" ws="1" p="2">It&#39;s my monthly waxing stream.</p>
<p t="1371110" d="940" wp="2" ws="1" p="2">So tomorrow―</p>
<p t="1372050" d="510" wp="2" ws="1" p="2">Tomorrow―?</p>
<p t="1372560" d="500" wp="2" ws="1" p="2">No, today.</p>
<p t="1373060" d="340" wp="2" ws="1" p="2">Today―</p>
<p t="1373400" d="1840" wp="2" ws="1" p="2">Today, at 10 PM.</p>
<p t="1375240" d="2680" wp="2" ws="1" p="2">I do this every 15th of the month,</p>
<p t="1377920" d="2500" wp="2" ws="1" p="2">so it&#39;s that time again.</p>
<p t="1380420" d="2130" wp="2" ws="1" p="2">I figured I&#39;d get on the machine,</p>
<p t="1382550" d="2250" wp="2" ws="1" p="2">and if I get itchy,</p>
<p t="1384800" d="4650" wp="2" ws="1" p="2">then the itchiness will overpower the pain,</p>
<p t="1389450" d="2750" wp="2" ws="1" p="2">or at least that&#39;s the theory.</p>
<p t="1392200" d="2670" wp="2" ws="1" p="2">I&#39;d like to try it out.</p>
<p t="1394870" d="3160" wp="2" ws="1" p="2">Well, pain from hair removal</p>
<p t="1398030" d="3550" wp="2" ws="1" p="2">will be way more tolerable than itchiness.</p>
<p t="1401580" d="1430" wp="2" ws="1" p="2">With that said,</p>
<p t="1403010" d="2680" wp="2" ws="1" p="2">we have one last piece in the gutter.</p>
<p t="1405210" d="18740" wp="3" ws="1" p="9">#MikoCoco ARK stream
Tonight at 7 PM</p>
<p t="1405690" d="1710" wp="2" ws="1" p="2">We have, later today</p>
<p t="1407400" d="3280" wp="2" ws="1" p="2">at 10 PM, along with Miko-senpai,</p>
<p t="1410680" d="2480" wp="2" ws="1" p="2">a Miko-Cocococo ARK stream.</p>
<p t="1413160" d="2990" wp="2" ws="1" p="2">We plan to make a central base</p>
<p t="1416150" d="1980" wp="2" ws="1" p="2">in the new map together,</p>
<p t="1418130" d="3280" wp="2" ws="1" p="2">so please look forward to that!</p>
<p t="1421410" d="2680" wp="2" ws="1" p="2">Now, for today&#39;s weather!</p>
<p t="1425510" d="2200" wp="2" ws="1" p="2">Uhh, &quot;Today&#39;s comment:&quot;</p>
<p t="1428110" d="1440" wp="2" ws="1" p="2">&quot;I sang a lot.&quot;</p>
<p t="1429550" d="480" wp="2" ws="1" p="2">Ah―</p>
<p t="1430030" d="2730" wp="2" ws="1" p="2">Good job on Watame Night Fever.</p>
<p t="1432760" d="2060" wp="2" ws="1" p="2">But, y&#39;know, the weather―</p>
<p t="1434820" d="860" wp="2" ws="1" p="2">This ain&#39;t―</p>
<p t="1435680" d="1900" wp="2" ws="1" p="2">This ain&#39;t your diary.</p>
<p t="1437580" d="3580" wp="2" ws="1" p="2">This ain&#39;t your comment section, either.</p>
<p t="1441160" d="1350" wp="2" ws="1" p="2">In any case,</p>
<p t="1442510" d="2640" wp="2" ws="1" p="2">today&#39;s ARK server―</p>
<p t="1445150" d="750" wp="2" ws="1" p="2">The, umm,</p>
<p t="1445900" d="4650" wp="2" ws="1" p="2">public ARK server I maintain for my viewers</p>
<p t="1450550" d="3800" wp="2" ws="1" p="2">is now updated to Crystal Isles,</p>
<p t="1454350" d="1822" wp="2" ws="1" p="2">and the password is &quot;buruburu&quot;.</p>
<p t="1456172" d="300" wp="2" ws="1"><s p="2">B-</s><s>​</s><s p="3">U-R-U-B-U-R-U.</s></p>
<p t="1456172" d="300" wp="2" ws="1"><s p="4">B-</s><s>​</s><s p="5">U-R-U-B-U-R-U.</s></p>
<p t="1456472" d="233" wp="2" ws="1"><s p="2">B-U-</s><s>​</s><s p="3">R-U-B-U-R-U.</s></p>
<p t="1456472" d="233" wp="2" ws="1"><s p="4">B-U-</s><s>​</s><s p="5">R-U-B-U-R-U.</s></p>
<p t="1456705" d="267" wp="2" ws="1"><s p="2">B-U-R-</s><s>​</s><s p="3">U-B-U-R-U.</s></p>
<p t="1456705" d="267" wp="2" ws="1"><s p="4">B-U-R-</s><s>​</s><s p="5">U-B-U-R-U.</s></p>
<p t="1456972" d="234" wp="2" ws="1"><s p="2">B-U-R-U-</s><s>​</s><s p="3">B-U-R-U.</s></p>
<p t="1456972" d="234" wp="2" ws="1"><s p="4">B-U-R-U-</s><s>​</s><s p="5">B-U-R-U.</s></p>
<p t="1457206" d="234" wp="2" ws="1"><s p="2">B-U-R-U-B-</s><s>​</s><s p="3">U-R-U.</s></p>
<p t="1457206" d="234" wp="2" ws="1"><s p="4">B-U-R-U-B-</s><s>​</s><s p="5">U-R-U.</s></p>
<p t="1457440" d="200" wp="2" ws="1"><s p="2">B-U-R-U-B-U-</s><s>​</s><s p="3">R-U.</s></p>
<p t="1457440" d="200" wp="2" ws="1"><s p="4">B-U-R-U-B-U-</s><s>​</s><s p="5">R-U.</s></p>
<p t="1457640" d="367" wp="2" ws="1"><s p="2">B-U-R-U-B-U-R-</s><s>​</s><s p="3">U.</s></p>
<p t="1457640" d="367" wp="2" ws="1"><s p="4">B-U-R-U-B-U-R-</s><s>​</s><s p="5">U.</s></p>
<p t="1458007" d="323" wp="2" ws="1" p="2">B-U-R-U-B-U-R-U.</p>
<p t="1458330" d="1380" wp="2" ws="1" p="2">That&#39;s the word.</p>
<p t="1459710" d="2330" wp="2" ws="1" p="2">If you have time, please come and play!</p>
<p t="1462040" d="6520" wp="2" ws="1" p="2">That&#39;s all guys! Thank you so much for watching!</p>
<p t="1468560" d="5280" wp="2" ws="1" p="2">Once again, have a good morning!</p>
<p t="1478000" d="1850" wp="2" ws="1" p="2">I noticed I forgot to write an</p>
<p t="1479850" d="1500" wp="2" ws="1" p="2">end card just a while ago.</p>
<p t="1481350" d="2120" wp="2" ws="1" p="2">Please make do with the thumbnail.</p>
<p t="5000" d="100" wp="5" ws="2" p="14">​</p>
<p t="5000" d="100" wp="5" ws="2" p="15">​</p>
</body>
</timedtext>
