<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" b="1" fc="#FFB266" fo="254" bc="#000000" bo="254" ec="#000000" sz="100" et="3"/>
<pen id="3" b="1" fc="#000000" fo="254" bc="#000000" bo="254" ec="#000000" sz="100" et="3"/>
<pen id="4" b="1" fc="#FFB266" fo="0" bo="0" sz="100"/>
<pen id="5" b="1" fc="#FFFFFF" fo="0" bo="0" sz="100"/>
<pen id="6" b="1" fc="#FFFC00" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="7" b="1" fc="#FFFFFF" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="8" i="1" b="1" fc="#FFB266" fo="254" bc="#000000" bo="254" ec="#000000" sz="100" et="3"/>
<pen id="9" b="1" fc="#F9FF0A" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="10" b="1" fc="#F50038" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#FFFFFF" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="12" b="1" fc="#EFAE7D" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="13" i="1" fc="#000000" fo="1" bo="0" sz="100"/>
<pen id="14" i="1" fc="#828C96" fo="0" bo="0" sz="100"/>
<pen id="15" i="1" fc="#FFFFFF" fo="0" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="0" pd="0" sd="0"/>
<ws id="3" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="6" ap="3" ah="1" av="40"/>
<wp id="3" ap="4" ah="36" av="75"/>
<wp id="9" ap="4" ah="36" av="82"/>
<wp id="4" ap="4" ah="49" av="9"/>
<wp id="5" ap="4" ah="50" av="87"/>
<wp id="10" ap="4" ah="70" av="51"/>
<wp id="8" ap="4" ah="77" av="66"/>
<wp id="7" ap="4" ah="85" av="23"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="11" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="79200" d="4060" wp="2" ws="1" p="2">​Good morning, everyone!</p>
<p t="83260" d="2940" wp="2" ws="1" p="2">​We&#39;re off to another Asa Coco Live,</p>
<p t="86200" d="4150" wp="2" ws="1" p="2">​as it&#39;s now 6 AM.</p>
<p t="90350" d="3990" wp="2" ws="1" p="2">​Good morning, motherf*ckers!</p>
<p t="94750" d="1196" wp="2" ws="1" p="2">​Wake up!</p>
<p t="95946" d="400" wp="2" ws="1"><s p="2">​Wake up! </s><s>​</s><s p="3">​Wake up! Wake up! Wake up!</s></p>
<p t="95946" d="400" wp="2" ws="1"><s p="4">​Wake up! </s><s>​</s><s p="5">​Wake up! Wake up! Wake up!</s></p>
<p t="96346" d="301" wp="2" ws="1"><s p="2">​Wake up! Wake up! </s><s>​</s><s p="3">​Wake up! Wake up!</s></p>
<p t="96346" d="301" wp="2" ws="1"><s p="4">​Wake up! Wake up! </s><s>​</s><s p="5">​Wake up! Wake up!</s></p>
<p t="96647" d="400" wp="2" ws="1"><s p="2">​Wake up! Wake up! Wake up! </s><s>​</s><s p="3">​Wake up!</s></p>
<p t="96647" d="400" wp="2" ws="1"><s p="4">​Wake up! Wake up! Wake up! </s><s>​</s><s p="5">​Wake up!</s></p>
<p t="97047" d="703" wp="2" ws="1" p="2">​Wake up! Wake up! Wake up! Wake up!</p>
<p t="97750" d="3280" wp="2" ws="1" p="2">​Wake up, okay, guys?</p>
<p t="101030" d="2540" wp="2" ws="1" p="2">​Good morning!</p>
<p t="103570" d="1320" wp="2" ws="1" p="2">​A great morning</p>
<p t="104890" d="3860" wp="2" ws="1" p="2">​is upon us today, as usual!</p>
<p t="108750" d="4330" wp="2" ws="1" p="2">​Since you guys woke up, I&#39;d like to</p>
<p t="113080" d="3750" wp="2" ws="1" p="2">​go around all the news we have today.</p>
<p t="116830" d="4030" wp="2" ws="1" p="2">​The sound was off last time,
​was it ok this time?</p>
<p t="120860" d="1490" wp="2" ws="1" p="2">​Is the music ok?</p>
<p t="123040" d="800" wp="2" ws="1" p="2">​Last time,</p>
<p t="123840" d="1660" wp="2" ws="1" p="2">​when I rewatched the stream,</p>
<p t="125500" d="1660" wp="2" ws="1" p="2">​it was like &quot;de-de-de-de-de&quot;</p>
<p t="127160" d="1270" wp="2" ws="1" p="2">​and, erm,</p>
<p t="128430" d="1600" wp="2" ws="1" p="2">​it surprised me.</p>
<p t="130030" d="2770" wp="2" ws="1" p="2">​Was it alright this time?
​I&#39;m scared.</p>
<p t="133430" d="2000" wp="2" ws="1" p="2">​It was? Great!</p>
<p t="135430" d="4110" wp="2" ws="1" p="2">​That done, let&#39;s see what happened today!</p>
<p t="140590" d="4750" wp="2" ws="1" p="2">​Above my head, and to my right,</p>
<p t="145340" d="2760" wp="2" ws="1" p="2">​making one hell of a ruckus,</p>
<p t="148100" d="3210" wp="2" ws="1" p="2">​are today&#39;s viewers!</p>
<p t="151310" d="1560" wp="2" ws="1" p="2">​Good morning!</p>
<p t="152870" d="1050" wp="2" ws="1" p="2">​rattle rattle rattle rattle</p>
<p t="153920" d="2290" wp="2" ws="1" p="2">​rattle rattle rattle rattle</p>
<p t="156670" d="1800" wp="2" ws="1" p="2">​Good morning!</p>
<p t="158470" d="3770" wp="2" ws="1" p="2">​I see you&#39;re making a rattle, as usual!</p>
<p t="162240" d="1200" wp="2" ws="1" p="2">​Aagh!</p>
<p t="163440" d="3230" wp="2" ws="1" p="2">​I see some are suffering from
​abstinence,</p>
<p t="166670" d="3120" wp="2" ws="1" p="2">​so I&#39;ll hurry with the goods.</p>
<p t="169790" d="4100" wp="2" ws="1" p="2">​We have happy news to start with!</p>
<p t="174870" d="2540" wp="2" ws="1" p="2">​Thank you, everyone!</p>
<p t="177410" d="770" wp="2" ws="1" p="2">​Look!</p>
<p t="178180" d="3730" wp="2" ws="1" p="2">​Kiryu C.Co got to 740k subs!</p>
<p t="181910" d="2700" wp="2" ws="1" p="2">​Her channel now has</p>
<p t="184610" d="4560" wp="2" ws="1" p="2">​reached 740,000 subscribers!</p>
<p t="189170" d="2520" wp="2" ws="1" p="2">​Thank you very much!</p>
<p t="191690" d="1960" wp="2" ws="1" p="2">​Thank you!!</p>
<p t="193650" d="1420" wp="2" ws="1" p="2">​Yaaay!</p>
<p t="195070" d="1550" wp="2" ws="1" p="2">​It makes me really</p>
<p t="196620" d="2310" wp="2" ws="1" p="2">​happy to have so many</p>
<p t="198930" d="2700" wp="2" ws="1" p="2">​people watching my streams.</p>
<p t="201630" d="2550" wp="2" ws="1" p="2">​Thank you very much!</p>
<p t="204180" d="3100" wp="2" ws="1" p="2">​Without your support, I wouldn&#39;t
​have all this energy.</p>
<p t="207280" d="2630" wp="2" ws="1" p="2">​We won&#39;t lose this momentum!</p>
<p t="210350" d="4420" wp="2" ws="1" p="2">​I&#39;m aiming for a million within this year,
​after all!</p>
<p t="214770" d="1190" wp="2" ws="1" p="2">​However,</p>
<p t="215960" d="1440" wp="2" ws="1" p="2">​you won&#39;t believe this!</p>
<p t="218460" d="1590" wp="2" ws="1" p="2">​Yaaaaaaaas!!</p>
<p t="220390" d="4880" wp="2" ws="1" p="2">​My junior from HoloEN,</p>
<p t="225270" d="1790" wp="2" ws="1" p="2">​Gawr Gura-chan,</p>
<p t="227060" d="1350" wp="2" ws="1" p="2">​Gura!</p>
<p t="228410" d="1180" wp="2" ws="1" p="2">​Gura reached</p>
<p t="229590" d="1150" wp="2" ws="1" p="2">​Ta-da-dah!</p>
<p t="230740" d="3650" wp="2" ws="1" p="2">​The big mil, a million subs!</p>
<p t="234390" d="1630" wp="2" ws="1" p="2">​clap clap clap</p>
<p t="236020" d="1780" wp="2" ws="1" p="2">​Too amazing!!</p>
<p t="237800" d="2570" wp="2" ws="1" p="2">​hololive&#39;s shark, a.k.a.</p>
<p t="240370" d="1750" wp="2" ws="1" p="2">​Ms. Gawr Gura,</p>
<p t="242120" d="1020" wp="2" ws="1" p="2">​reached,</p>
<p t="243140" d="4230" wp="2" ws="1" p="2">​much to everyone&#39;s shock,</p>
<p t="247370" d="2100" wp="2" ws="1" p="2">​a million subscribers not long ago.</p>
<p t="249470" d="1920" wp="2" ws="1" p="2">​That&#39;s amazing!</p>
<p t="251750" d="2350" wp="2" ws="1" p="2">​Can I say one thing?</p>
<p t="254100" d="2210" wp="2" ws="1" p="2">​WTF?!</p>
<p t="256960" d="2330" wp="2" ws="1" p="2">​Such terrifying speed!</p>
<p t="259290" d="3900" wp="2" ws="1" p="2">​Exactly how fast, you ask?</p>
<p t="263190" d="2220" wp="2" ws="1" p="2">​She debuted</p>
<p t="265080" d="52300" wp="3" ws="1" p="6">​A million subs a month and 10 days
​after her debut</p>
<p t="266290" d="2690" wp="2" ws="1" p="2">​one month and ten days ago.</p>
<p t="268980" d="2060" wp="2" ws="1" p="2">​That means 40 days.</p>
<p t="271550" d="2510" wp="2" ws="1" p="2">​Or was it 39 days?</p>
<p t="274060" d="2160" wp="2" ws="1" p="2">​Ain&#39;t that crazy?</p>
<p t="276220" d="3780" wp="2" ws="1" p="2">​It&#39;s nothing short of terrifying.</p>
<p t="280000" d="2820" wp="2" ws="1" p="2">​Just a month and ten days!</p>
<p t="282820" d="2930" wp="2" ws="1" p="2">​Such speed!</p>
<p t="285750" d="2270" wp="2" ws="1" p="2">​It&#39;s amazing, really.</p>
<p t="288020" d="2430" wp="2" ws="1" p="2">​You&#39;d think it&#39;s a speedrun, even.</p>
<p t="290450" d="1800" wp="2" ws="1" p="2">​That&#39;s how fast she went.</p>
<p t="292250" d="1880" wp="2" ws="1" p="2">​By the way...</p>
<p t="294130" d="2750" wp="2" ws="1" p="2">​How was Ms. Kiryu Coco...</p>
<p t="296880" d="1880" wp="2" ws="1" p="2">​How was Ms. Kiryu C.Co</p>
<p t="298760" d="3840" wp="2" ws="1" p="2">​faring a month and ten days
​from her debut?</p>
<p t="302600" d="1740" wp="2" ws="1" p="2">​What was she doing?</p>
<p t="304340" d="2480" wp="2" ws="1" p="2">​That piques my interest.</p>
<p t="306820" d="2220" wp="2" ws="1" p="2">​Let&#39;s take a look.</p>
<p t="309040" d="750" wp="2" ws="1" p="2">​Uhh...</p>
<p t="309790" d="4750" wp="2" ws="1" p="2">​How about me, when I was in debut after, uhm,</p>
<p t="314540" d="760" wp="2" ws="1" p="2">​uh...</p>
<p t="315300" d="2470" wp="2" ws="1" p="2">​39 days after my debut.</p>
<p t="317380" d="70570" wp="3" ws="1" p="7">​Unmonetized NEET</p>
<p t="318560" d="1080" wp="2" ws="1" p="2">​Oh my!</p>
<p t="319640" d="1410" wp="2" ws="1" p="2">​Would you look at that!</p>
<p t="321050" d="3070" wp="2" ws="1" p="2">​A month and ten days after my debut,</p>
<p t="324120" d="1880" wp="2" ws="1" p="2">​on February 6th,</p>
<p t="326000" d="3210" wp="2" ws="1" p="2">​this is an Asa Coco from 02/06.</p>
<p t="329210" d="830" wp="2" ws="1" p="2">​Uh...</p>
<p t="330040" d="1780" wp="2" ws="1" p="2">​Despite no salary</p>
<p t="331820" d="2650" wp="2" ws="1" p="2">​and not being monetized,</p>
<p t="334470" d="3090" wp="2" ws="1" p="2">​Coco chairman pays
​for a viewer-only server</p>
<p t="337560" d="2490" wp="2" ws="1" p="2">​out of her own pocket.
​I&#39;m being mocked!</p>
<p t="340050" d="3890" wp="2" ws="1" p="2">​Well, it&#39;s true I wasn&#39;t monetized at this time,</p>
<p t="343940" d="3750" wp="2" ws="1" p="2">​and was a NEET, but, regardless,
​I&#39;m being mocked!</p>
<p t="352780" d="3820" wp="2" ws="1" p="2">​But hololive&#39;s absurd size,</p>
<p t="356600" d="1700" wp="2" ws="1" p="2">​how large it is becoming,</p>
<p t="358300" d="2410" wp="2" ws="1" p="2">​makes me extremely happy.</p>
<p t="360710" d="4170" wp="2" ws="1" p="2">​Thanks to your support,
​I&#39;m monetized now.</p>
<p t="364880" d="2060" wp="2" ws="1" p="2">​I spent a good while unmonetized</p>
<p t="366940" d="2640" wp="2" ws="1" p="2">​after I debuted.</p>
<p t="370990" d="1470" wp="2" ws="1" p="2">​Yeah, me, and Kanatan</p>
<p t="372460" d="3740" wp="2" ws="1" p="2">​both had our monetizations denied,</p>
<p t="376200" d="3730" wp="2" ws="1" p="2">​and, compared to our 4th gen mates,</p>
<p t="379930" d="2720" wp="2" ws="1" p="2">​got monetized much later.</p>
<p t="382650" d="1890" wp="2" ws="1" p="2">​How nostalgic.</p>
<p t="384540" d="1500" wp="2" ws="1" p="2">​In regards to this,</p>
<p t="386040" d="1910" wp="2" ws="1" p="2">​Expert C said:</p>
<p t="387950" d="85060" wp="3" ws="1" p="7">​By the 278th gen, everyone will have 10M subs
​debut streams and one million subs celebration
​will happen simultaneously.</p>
<p t="388910" d="2640" wp="2" ws="1" p="2">​By the 278th gen,</p>
<p t="391550" d="1970" wp="2" ws="1" p="2">​everyone will have 10M subs,</p>
<p t="393520" d="2590" wp="2" ws="1" p="2">​debut streams and 1mil subs celebration will</p>
<p t="396110" d="2070" wp="2" ws="1" p="2">​happen simultaneously, I bet.</p>
<p t="398180" d="1710" wp="2" ws="1" p="2">​I&#39;m sure of it!</p>
<p t="399890" d="3350" wp="2" ws="1" p="2">​When Gen 278 comes out,</p>
<p t="403240" d="3960" wp="2" ws="1" p="2">​everyone in hololive will have 10k subs,</p>
<p t="407200" d="710" wp="2" ws="1" p="2">​like, erm,</p>
<p t="407910" d="2390" wp="2" ws="1" p="2">​&quot;I&#39;m the new streamer,</p>
<p t="410300" d="2690" wp="2" ws="1" p="2">​Fussy Chesthair-chan!</p>
<p t="412990" d="3010" wp="2" ws="1" p="2">​Nice to meet you, I&#39;m the chest hair fairy,</p>
<p t="416000" d="930" wp="2" ws="1" p="2">​call me Fussy!</p>
<p t="416930" d="1730" wp="2" ws="1" p="2">​Fussy Chesthair!</p>
<p t="418660" d="3410" wp="2" ws="1" p="2">​I&#39;m so nervous, it&#39;s my first time streaming!</p>
<p t="422070" d="2030" wp="2" ws="1" p="2">​Thank you for the</p>
<p t="424100" d="1440" wp="2" ws="1" p="2">​1 million subs!&quot;</p>
<p t="425540" d="2960" wp="2" ws="1" p="2">​I have no doubt that&#39;s how it&#39;ll be like.</p>
<p t="428500" d="3280" wp="2" ws="1" p="2">​Call me Nostracoco, &#39;cause I&#39;m predicting this one.</p>
<p t="431780" d="2130" wp="2" ws="1" p="2">​Wait for it.</p>
<p t="433910" d="2430" wp="2" ws="1" p="2">​#FussyChesthair</p>
<p t="436340" d="1660" wp="2" ws="1" p="2">​Just wait.</p>
<p t="438000" d="2280" wp="2" ws="1" p="2">​I have no doubt it&#39;ll be like that.</p>
<p t="440280" d="1930" wp="2" ws="1" p="2">​Let&#39;s see what you guys think.</p>
<p t="442630" d="2050" wp="2" ws="1" p="2">​Erm... Erm...</p>
<p t="445040" d="870" wp="2" ws="1" p="2">​Uh...</p>
<p t="445910" d="2630" wp="2" ws="1" p="2">​&quot;day one ban for that name&quot;</p>
<p t="449040" d="2110" wp="2" ws="1" p="2">​&quot;can&#39;t even imagine how that&#39;d be&quot;</p>
<p t="451150" d="1620" wp="2" ws="1" p="2">​We still got ways to go.</p>
<p t="453160" d="2070" wp="2" ws="1" p="2">​&quot;chesthair crisis&quot;</p>
<p t="455230" d="1840" wp="2" ws="1" p="2">​&quot;i&#39;m hair. fussy chesthair.&quot;</p>
<p t="457070" d="2780" wp="2" ws="1" p="2">​&quot;only dragons can live til then&quot; You got a point.</p>
<p t="460390" d="3180" wp="2" ws="1" p="2">​There&#39;s already people simping for Fussy Chesthair.</p>
<p t="463570" d="1170" wp="2" ws="1" p="2">​Oh well.</p>
<p t="464740" d="3500" wp="2" ws="1" p="2">​We sure had a lot to celebrate</p>
<p t="468240" d="1420" wp="2" ws="1" p="2">​this time around.</p>
<p t="469660" d="1780" wp="2" ws="1" p="2">​Oh, another urgent report!</p>
<p t="471440" d="1970" wp="2" ws="1" p="2">​Oh my! Oh my-my!</p>
<p t="473010" d="18600" wp="3" ws="1" p="7">​Inugami Korone&#39;s DOOM streams, a.k.a.
​&quot;DOOG&quot;</p>
<p t="474580" d="1230" wp="2" ws="1" p="2">​This one!</p>
<p t="475810" d="2910" wp="2" ws="1" p="2">​Ms. Inugami Korone&#39;s</p>
<p t="478720" d="2140" wp="2" ws="1" p="2">​DOOM streams,</p>
<p t="480860" d="2620" wp="2" ws="1" p="2">​dubbed DOOG streams,</p>
<p t="483480" d="3880" wp="2" ws="1" p="2">​which I&#39;m sure all of you are familiar with.</p>
<p t="487360" d="2890" wp="2" ws="1" p="2">​DOOG has now</p>
<p t="490250" d="1360" wp="2" ws="1" p="2">​been</p>
<p t="491610" d="57640" wp="3" ws="1" p="7">​Command entry to make DOOG logo appear
​added by official devs.</p>
<p t="492470" d="3860" wp="2" ws="1" p="2">​acknowledged by the official Doom Eternal devs,</p>
<p t="496330" d="1510" wp="2" ws="1" p="2">​and, believe it or not,</p>
<p t="497840" d="3660" wp="2" ws="1" p="2">​been made canon!</p>
<p t="501500" d="2130" wp="2" ws="1" p="2">​The developers</p>
<p t="503630" d="2630" wp="2" ws="1" p="2">​probably are huge Korone-paisen</p>
<p t="506260" d="1710" wp="2" ws="1" p="2">​fans, right?</p>
<p t="507970" d="2960" wp="2" ws="1" p="2">​That&#39;s what we can imagine.</p>
<p t="510930" d="2750" wp="2" ws="1" p="2">​In Doom Eternal,</p>
<p t="513680" d="1980" wp="2" ws="1" p="2">​in-game,</p>
<p t="515660" d="1480" wp="2" ws="1" p="2">​on the top screen,</p>
<p t="517140" d="2540" wp="2" ws="1" p="2">​if you press X three times,</p>
<p t="519680" d="2840" wp="2" ws="1" p="2">​the DOOG logo</p>
<p t="522520" d="2030" wp="2" ws="1" p="2">​appears.</p>
<p t="524550" d="2280" wp="2" ws="1" p="2">​This secret command</p>
<p t="526830" d="2250" wp="2" ws="1" p="2">​was recently found out.</p>
<p t="529080" d="3940" wp="2" ws="1" p="2">​This is really just too much, isn&#39;t it?</p>
<p t="533020" d="2010" wp="2" ws="1" p="2">​It went from a very popular stream</p>
<p t="535030" d="2520" wp="2" ws="1" p="2">​to an official part of the lore.</p>
<p t="537550" d="2320" wp="2" ws="1" p="2">​That&#39;s so crazy!</p>
<p t="539870" d="1680" wp="2" ws="1" p="2">​This is just...</p>
<p t="541550" d="2450" wp="2" ws="1" p="2">​amazing, right?</p>
<p t="544000" d="2760" wp="2" ws="1" p="2">​And we have even more crazy news!</p>
<p t="546760" d="1630" wp="2" ws="1" p="2">​This just in:</p>
<p t="548390" d="860" wp="2" ws="1" p="2">​Oh my!</p>
<p t="549250" d="81860" wp="3" ws="1" p="7">​Mori Calliope-chan&#39;s EP takes
​over the world</p>
<p t="550420" d="2330" wp="2" ws="1" p="2">​Mori Calliope-chan!</p>
<p t="552750" d="2370" wp="2" ws="1" p="2">​Calliope&#39;s EP,</p>
<p t="555120" d="4700" wp="2" ws="1" p="2">​EP being what&#39;s between a single and an album,</p>
<p t="559820" d="3240" wp="2" ws="1" p="2">​(I just looked it up on Wikipedia)</p>
<p t="563060" d="1930" wp="2" ws="1" p="2">​(I didn&#39;t know it myself)</p>
<p t="565430" d="1840" wp="2" ws="1" p="2">​the EP is taking over world charts!</p>
<p t="567270" d="3100" wp="2" ws="1" p="2">​It has trampled down everyone else!</p>
<p t="570370" d="1650" wp="2" ws="1" p="2">​This is...!</p>
<p t="572690" d="1780" wp="2" ws="1" p="2">​This is too amazing!</p>
<p t="574470" d="2710" wp="2" ws="1" p="2">​Look at this!</p>
<p t="577180" d="960" wp="2" ws="1" p="2">​This here!</p>
<p t="578140" d="2440" wp="2" ws="1" p="2">​This is... erm...</p>
<p t="580580" d="1040" wp="2" ws="1" p="2">​This... here.</p>
<p t="582200" d="3730" wp="2" ws="1" p="2">​DEAD BEATS, get this memorized.</p>
<p t="585930" d="980" wp="2" ws="1" p="2">​This means</p>
<p t="586910" d="3590" wp="2" ws="1" p="2">​it&#39;s #1, and these are worldwide charts.</p>
<p t="590500" d="3080" wp="2" ws="1" p="2">​#1, #1, #1, #3, #1, #1,</p>
<p t="593580" d="1940" wp="2" ws="1" p="2">​1 2 3 4, #5</p>
<p t="595520" d="830" wp="2" ws="1" p="2">​#1!</p>
<p t="596350" d="2120" wp="2" ws="1" p="2">​The whole world</p>
<p t="598470" d="3180" wp="2" ws="1" p="2">​got trampled by her.</p>
<p t="601650" d="2200" wp="2" ws="1" p="2">​This is too amazing!</p>
<p t="603850" d="5310" wp="2" ws="1" p="2">​Well, her songs are really cool, though.</p>
<p t="609160" d="2060" wp="2" ws="1" p="2">​She&#39;s #1!</p>
<p t="611650" d="590" wp="2" ws="1" p="2">​Ah!</p>
<p t="612570" d="2950" wp="2" ws="1" p="2">​DEAD BEATS is up for sale, guys.</p>
<p t="615520" d="1290" wp="2" ws="1" p="2">​You can</p>
<p t="616810" d="4000" wp="2" ws="1" p="2">​buy and listen to it here,</p>
<p t="620810" d="1720" wp="2" ws="1" p="2">​if you didn&#39;t know,</p>
<p t="622530" d="4160" wp="2" ws="1" p="2">​now is a good time to buy it, don&#39;t you think?</p>
<p t="626690" d="550" wp="2" ws="1" p="2">​Uh</p>
<p t="627240" d="3960" wp="2" ws="1" p="2">​In regards to this, Ms. Kiryu C.Co said:</p>
<p t="631110" d="42500" wp="3" ws="1" p="7">​I want to sing Mori-chan&#39;s rap.
​Give me the instrumental version.</p>
<p t="632180" d="4590" wp="2" ws="1" p="2">​&quot;I want to sing Mori-chan&#39;s rap. Give me
​the instrumental version.&quot;</p>
<p t="636770" d="2750" wp="2" ws="1" p="2">​Is Ms. C.Co alright?</p>
<p t="639520" d="2630" wp="2" ws="1" p="2">​Ms. C.Co&#39;s singing is...</p>
<p t="642150" d="3040" wp="2" ws="1" p="2">​known for only having room to improve.</p>
<p t="645190" d="980" wp="2" ws="1" p="2">​Will it be fine?</p>
<p t="646170" d="1800" wp="2" ws="1" p="2">​Is she tripping?</p>
<p t="647970" d="1600" wp="2" ws="1" p="2">​I see someone has bought it!</p>
<p t="649570" d="2750" wp="2" ws="1" p="2">​Some people are buying it right now!</p>
<p t="652320" d="2630" wp="2" ws="1" p="2">​It can&#39;t be purchased by
​sending Super Chats here!</p>
<p t="656860" d="2390" wp="2" ws="1" p="2">​I want to hop on the bandwagon,</p>
<p t="659250" d="2880" wp="2" ws="1" p="2">​I wanna a sing cool rap!</p>
<p t="662130" d="1010" wp="2" ws="1" p="2">​Y-yeah!</p>
<p t="663140" d="580" wp="2" ws="1" p="2">​Yeah!</p>
<p t="663720" d="1500" wp="2" ws="1" p="2">​Muddafuking biatch!</p>
<p t="665220" d="660" wp="2" ws="1" p="2">​F-ck!</p>
<p t="665880" d="2040" wp="2" ws="1" p="2">​I wanna do it!</p>
<p t="667920" d="2160" wp="2" ws="1" p="2">​From now on, I think</p>
<p t="670080" d="2080" wp="2" ws="1" p="2">​I&#39;ll try to become a cool rapper too.</p>
<p t="672160" d="1910" wp="2" ws="1" p="2">​Now for the next one:</p>
<p t="674590" d="510" wp="2" ws="1" p="2">​Ah!</p>
<p t="675100" d="2710" wp="2" ws="1" p="2">​I&#39;m out of content!</p>
<p t="677810" d="2950" wp="2" ws="1" p="2">​Being out of content means only one thing:</p>
<p t="680760" d="740" wp="2" ws="1" p="2">​Time for...</p>
<p t="681500" d="3080" wp="2" ws="1" p="2">​commercials. Ad break!</p>
<p t="687240" d="2310" wp="2" ws="1" p="2">​AAAAaaaAagh...</p>
<p t="689550" d="2560" wp="2" ws="1" p="2">​I missed AsaCoco again...</p>
<p t="692110" d="2970" wp="2" ws="1" p="2">​I told myself I&#39;d get up early for it, too!</p>
<p t="695080" d="1340" wp="2" ws="1" p="2">​[yawns]</p>
<p t="696420" d="3610" wp="2" ws="1" p="2">​6 AM is such an early time to get up...</p>
<p t="700690" d="3430" wp="2" ws="1" p="2">​You just end up sleeping back in.</p>
<p t="704640" d="1360" wp="2" ws="1" p="2">​But we all know</p>
<p t="706000" d="2850" wp="2" ws="1" p="2">​that the kick isn&#39;t as good on the archive,</p>
<p t="708850" d="2680" wp="2" ws="1" p="2">​so it&#39;s best to catch it live.</p>
<p t="711530" d="1560" wp="2" ws="1" p="2">​Right?!</p>
<p t="713090" d="1980" wp="2" ws="1" p="2">​But getting up is such a pain...</p>
<p t="715640" d="730" wp="2" ws="1" p="2">​Oh?</p>
<p t="716370" d="1400" wp="2" ws="1" p="2">​You guys haven&#39;t</p>
<p t="717770" d="2610" wp="2" ws="1"><s p="2">​bought </s><s>​</s><s p="8">​that </s><s p="2">​product yet?</s></p>
<p t="720380" d="1100" wp="2" ws="1" p="2">​Product?</p>
<p t="721810" d="2350" wp="2" ws="1" p="2">​&quot;I wanna watch AsaCoco live,</p>
<p t="724160" d="2610" wp="2" ws="1" p="2">​&quot;but 6 AM is too early!&quot;</p>
<p t="726770" d="3490" wp="2" ws="1" p="2">​We have just the product for those worries!</p>
<p t="727180" d="82270" wp="4" ws="1" p="9">​Not a morning person...? This is for you!</p>
<p t="727180" d="82270" wp="5" ws="1" p="9">​Transmission-type AsaCoco Antenna</p>
<p t="730260" d="1400" wp="2" ws="1" p="2">​We call it</p>
<p t="731660" d="2060" wp="2" ws="1" p="2">​the Transmission-type AsaCoco,</p>
<p t="733720" d="1970" wp="2" ws="1" p="2">​AsaCoco Antenna!</p>
<p t="735690" d="720" wp="2" ws="1" p="2">​Woah!</p>
<p t="736410" d="1710" wp="2" ws="1" p="2">​That&#39;s so cute!</p>
<p t="738120" d="630" wp="2" ws="1" p="2">​Damn!</p>
<p t="738750" d="920" wp="2" ws="1" p="2">​But, uhh,</p>
<p t="739670" d="3060" wp="2" ws="1" p="2">​how will this make me catch AsaCoco live?</p>
<p t="742730" d="1020" wp="2" ws="1" p="2">​Why,</p>
<p t="743750" d="3720" wp="2" ws="1" p="2">​it&#39;s so easy to use!</p>
<p t="747470" d="5060" wp="2" ws="1" p="2">​Just insert it into whichever
​part of the brain you&#39;d like</p>
<p t="752530" d="2710" wp="2" ws="1" p="2">​just before you sleep!</p>
<p t="755240" d="1910" wp="2" ws="1" p="2">​Once it hits 6 AM,</p>
<p t="757150" d="1740" wp="2" ws="1" p="2">​this antenna will</p>
<p t="758890" d="3980" wp="2" ws="1" p="2">​automatically transmit AsaCoco into your brain!</p>
<p t="759250" d="50200" wp="6" ws="2" p="9">​Automatically transmits
​AsaCoco to you at 6 AM</p>
<p t="762870" d="790" wp="2" ws="1" p="2">​Wow!</p>
<p t="763660" d="1170" wp="2" ws="1" p="2">​I can get my dose</p>
<p t="764830" d="2840" wp="2" ws="1" p="2">​of AsaCoco while sleeping?!</p>
<p t="768340" d="2240" wp="2" ws="1" p="2">​No more to the archive...</p>
<p t="770580" d="1950" wp="2" ws="1" p="2">​this is the real deal!</p>
<p t="772530" d="2780" wp="2" ws="1" p="2">​You can insert this into any part of your brain!</p>
<p t="775310" d="1710" wp="2" ws="1" p="2">​Plus, it&#39;s really cute!</p>
<p t="775950" d="33500" wp="7" ws="1" p="10">​Cute AF</p>
<p t="777020" d="2070" wp="2" ws="1" p="2">​If you&#39;re not a morning person,</p>
<p t="779090" d="3250" wp="2" ws="1" p="2">​then this product will turn you into one!</p>
<p t="782340" d="1740" wp="2" ws="1" p="2">​We have five designs available,</p>
<p t="784080" d="2850" wp="2" ws="1" p="2">​so you can choose your style before sleeping!</p>
<p t="786750" d="22700" wp="8" ws="1" p="7">​SRP (1 item)</p>
<p t="786930" d="4140" wp="2" ws="1" p="2">​Our suggested retail price is 2000 yen,</p>
<p t="791070" d="2700" wp="2" ws="1" p="2">​but for today only,</p>
<p t="793770" d="1000" wp="2" ws="1" p="2">​we&#39;re putting it</p>
<p t="794770" d="1150" wp="2" ws="1" p="2">​at half-price!</p>
<p t="795920" d="890" wp="2" ws="1" p="2">​1000 yen!</p>
<p t="796810" d="3560" wp="2" ws="1" p="2">​We&#39;re selling it for only 1000 yen!</p>
<p t="800370" d="2440" wp="2" ws="1" p="2">​Time to throw out my alarm clock!</p>
<p t="802810" d="820" wp="2" ws="1" p="2">​Yahoo!</p>
<p t="803630" d="1990" wp="2" ws="1" p="2">​Let&#39;s jam it in my noggin&#39;!</p>
<p t="805620" d="1900" wp="2" ws="1" p="2">​WHOOOOOO!</p>
<p t="834490" d="1170" wp="2" ws="1" p="2">​Ahh...</p>
<p t="835660" d="3080" wp="2" ws="1" p="2">​Looks like it needs a few more tests...</p>
<p t="838740" d="4070" wp="2" ws="1" p="2">​It sorta works one out of three times,</p>
<p t="842810" d="2000" wp="2" ws="1" p="2">​and even when it fails,</p>
<p t="844810" d="3820" wp="2" ws="1" p="2">​it still wakes the person up in time for AsaCoco.</p>
<p t="848630" d="2480" wp="2" ws="1" p="2">​This is fine.</p>
<p t="851110" d="1220" wp="2" ws="1" p="2">​Yes, it is!</p>
<p t="852330" d="1870" wp="2" ws="1" p="2">​Transmission-type AsaCoco,</p>
<p t="854200" d="1530" wp="2" ws="1" p="2">​now on sale!</p>
<p t="855730" d="1800" wp="2" ws="1" p="2">​If you&#39;re interested,</p>
<p t="857530" d="1810" wp="2" ws="1" p="2">​please subscribe!</p>
<p t="865460" d="1410" wp="2" ws="1" p="2">​Maaaaan,</p>
<p t="866870" d="2540" wp="2" ws="1" p="2">​are we selling!</p>
<p t="869410" d="2020" wp="2" ws="1" p="2">​There&#39;s quite a lot of you</p>
<p t="871430" d="4010" wp="2" ws="1" p="2">​who have the trouble of trying</p>
<p t="875440" d="3640" wp="2" ws="1" p="2">​to get up in the morning.</p>
<p t="879080" d="1310" wp="2" ws="1" p="2">​Well, this product will</p>
<p t="880390" d="2570" wp="2" ws="1" p="2">​definitely force you into watching AsaCoco.</p>
<p t="882960" d="2100" wp="2" ws="1" p="2">​Oh, someone bought the whole set!</p>
<p t="885060" d="3210" wp="2" ws="1" p="2">​The orders just keep coming in!</p>
<p t="888270" d="2890" wp="2" ws="1" p="2">​And they&#39;re not stopping!</p>
<p t="891160" d="3370" wp="2" ws="1" p="2">​If there&#39;s any of you who are like,</p>
<p t="894530" d="1830" wp="2" ws="1" p="2">​&quot;Waking up at 6...?&quot;</p>
<p t="896360" d="3380" wp="2" ws="1" p="2">​&quot;I&#39;ll just watch the video archives,&quot;</p>
<p t="899740" d="2310" wp="2" ws="1" p="2">​please consider using this product</p>
<p t="902050" d="1760" wp="2" ws="1" p="2">​to wake up to</p>
<p t="903810" d="2990" wp="2" ws="1" p="2">​a more comfortable morning.</p>
<p t="906800" d="2010" wp="2" ws="1" p="2">​Onto our next report!</p>
<p t="908810" d="1270" wp="2" ws="1" p="2">​Oh, oh my.</p>
<p t="910080" d="1310" wp="2" ws="1" p="2">​We have another</p>
<p t="911390" d="2680" wp="2" ws="1" p="2">​Waste of Talent Report</p>
<p t="914070" d="3110" wp="2" ws="1" p="2">​on my desk here.</p>
<p t="917180" d="2400" wp="2" ws="1" p="2">​Let&#39;s see what</p>
<p t="919580" d="2490" wp="2" ws="1" p="2">​skills were wasted this time.</p>
<p t="922070" d="2250" wp="2" ws="1" p="2">​On one of my streams the other day,</p>
<p t="924320" d="2180" wp="2" ws="1" p="2">​I aired a commercial</p>
<p t="926410" d="27700" wp="3" ws="1" p="7">​The idiot who made the ACU homepage</p>
<p t="926500" d="3290" wp="2" ws="1" p="2">​for AsaCoco University.</p>
<p t="929790" d="2570" wp="2" ws="1" p="2">​Do you remember the endearing idiot</p>
<p t="932360" d="3470" wp="2" ws="1" p="2">​who made an entire homepage out of this?</p>
<p t="936290" d="3400" wp="2" ws="1" p="2">​This whole thing was like,
​&quot;Why on earth did you...?&quot;</p>
<p t="939690" d="1570" wp="2" ws="1" p="2">​&quot;This makes no sense...&quot;</p>
<p t="941260" d="3070" wp="2" ws="1"><s p="2">​&quot;This costs </s><s>​</s><s p="8">​money </s><s p="2">​to make, right?&quot;</s></p>
<p t="944730" d="580" wp="2" ws="1" p="2">​Right?</p>
<p t="945310" d="570" wp="2" ws="1" p="2">​[deep pockets]</p>
<p t="945880" d="3600" wp="2" ws="1" p="2">​I had all sorts of reactions to it.</p>
<p t="949480" d="3330" wp="2" ws="1" p="2">​But it doesn&#39;t stop there,
​because an entrance exam</p>
<p t="952810" d="1300" wp="2" ws="1" p="2">​study guide</p>
<p t="954110" d="52440" wp="9" ws="1" p="7">​ACU study guide published</p>
<p t="954890" d="2960" wp="2" ws="1" p="2">​has been finally made</p>
<p t="957850" d="2250" wp="2" ws="1" p="2">​for AsaCoco University!</p>
<p t="960100" d="1070" wp="2" ws="1" p="2">​Getting in should be</p>
<p t="961170" d="4190" wp="2" ws="1" p="2">​as easy as writing down your own name,</p>
<p t="965360" d="3100" wp="2" ws="1" p="2">​yet people wrote up an exam study guide.</p>
<p t="968460" d="2570" wp="2" ws="1" p="2">​It claims to have 3501 years worth of</p>
<p t="971030" d="760" wp="2" ws="1" p="2">​[knowledge]</p>
<p t="971790" d="3960" wp="2" ws="1" p="2">​exam study tips.
​All you need here</p>
<p t="975750" d="1340" wp="2" ws="1" p="2">​is your name, y&#39;know?</p>
<p t="977090" d="2850" wp="2" ws="1" p="2">​It is truly a mystery as to</p>
<p t="979940" d="2690" wp="2" ws="1" p="2">​what you need to study to get in.</p>
<p t="982630" d="420" wp="2" ws="1" p="2">​[scam]</p>
<p t="983050" d="1070" wp="2" ws="1" p="2">​Hmm...</p>
<p t="984120" d="1230" wp="2" ws="1" p="2">​Let me in!</p>
<p t="985350" d="1180" wp="2" ws="1" p="2">​[giggles]</p>
<p t="987450" d="1890" wp="2" ws="1" p="2">​LET ME IIIN!</p>
<p t="989340" d="3110" wp="2" ws="1" p="2">​For the Japanese guys,
​the overseas dudes are</p>
<p t="992450" d="2310" wp="2" ws="1" p="2">​all going &quot;LET ME IIIN&quot;,</p>
<p t="994760" d="2510" wp="2" ws="1" p="2">​screaming as they try</p>
<p t="997270" d="2100" wp="2" ws="1" p="2">​knocking down the door.</p>
<p t="999370" d="1160" wp="2" ws="1" p="2">​Please ignore them.</p>
<p t="1000530" d="1190" wp="2" ws="1" p="2">​[the price of education]</p>
<p t="1001720" d="3280" wp="2" ws="1" p="2">​And of course, there&#39;s more than just this.</p>
<p t="1005000" d="1470" wp="2" ws="1" p="2">​If we take a look</p>
<p t="1007680" d="950" wp="2" ws="1" p="2">​at this,</p>
<p t="1008630" d="2840" wp="2" ws="1" p="2">​we have people who are listing themselves</p>
<p t="1011470" d="3660" wp="2" ws="1" p="2">​as having started school at AsaCoco University.</p>
<p t="1015130" d="1140" wp="2" ws="1" p="2">​We don&#39;t need you here!</p>
<p t="1016270" d="2990" wp="2" ws="1" p="2">​We&#39;ve gotten a bunch of freshmen.</p>
<p t="1019260" d="2360" wp="2" ws="1" p="2">​They&#39;ve even started</p>
<p t="1021620" d="1590" wp="2" ws="1" p="2">​making a bunch of</p>
<p t="1023210" d="2640" wp="2" ws="1" p="2">​introductory pamphlets.</p>
<p t="1025850" d="3660" wp="2" ws="1" p="2">​Also, can you see this part here, guys?</p>
<p t="1029510" d="4330" wp="2" ws="1" p="2">​A professional designer guy</p>
<p t="1033840" d="1670" wp="2" ws="1" p="2">​took the, uhh, time</p>
<p t="1035510" d="3460" wp="2" ws="1" p="2">​to make a graduation certificate.</p>
<p t="1038970" d="2650" wp="2" ws="1" p="2">​First came the freshmen,</p>
<p t="1041620" d="2550" wp="2" ws="1" p="2">​now we have graduates, too!</p>
<p t="1044740" d="1450" wp="2" ws="1" p="2">​What&#39;re you doing?!</p>
<p t="1046190" d="1100" wp="2" ws="1" p="2">​It actually looks</p>
<p t="1047290" d="1750" wp="2" ws="1" p="2">​pretty cool, though.</p>
<p t="1049040" d="2050" wp="2" ws="1" p="2">​They uploaded it on Twitter, saying</p>
<p t="1050050" d="24860" wp="3" ws="1" p="7">​&quot;My lord, I need your signature.&quot;</p>
<p t="1051090" d="2960" wp="2" ws="1" p="2">​&quot;My lord, I need your signature,&quot;</p>
<p t="1054050" d="1450" wp="2" ws="1" p="2">​tagging me in the tweet.</p>
<p t="1055500" d="2950" wp="2" ws="1" p="2">​[actually amused]</p>
<p t="1058820" d="2100" wp="2" ws="1" p="2">​&quot;Signature, please,&quot; they said!</p>
<p t="1060920" d="1490" wp="2" ws="1" p="2">​[suave]</p>
<p t="1062410" d="1620" wp="2" ws="1" p="2">​They shoved it onto me.</p>
<p t="1064030" d="3690" wp="2" ws="1" p="2">​And they even had &quot;Waste of Good Talent&quot;</p>
<p t="1067720" d="1790" wp="2" ws="1" p="2">​written on it!</p>
<p t="1069990" d="2800" wp="2" ws="1" p="2">​That&#39;s you&#39;re own waste of talent!</p>
<p t="1072790" d="1550" wp="2" ws="1" p="2">​Well, anyway, okay.</p>
<p t="1075330" d="1790" wp="2" ws="1" p="2">​I signed it.</p>
<p t="1077800" d="2800" wp="2" ws="1" p="2">​I signed it for this guy</p>
<p t="1080600" d="1990" wp="2" ws="1" p="2">​in the PsychAttack Department.</p>
<p t="1082590" d="680" wp="2" ws="1" p="2">​Uhh,</p>
<p t="1083270" d="4400" wp="2" ws="1" p="2">​here&#39;s to your graduation from
​the Psychologic Attacks Course!</p>
<p t="1087670" d="1310" wp="2" ws="1" p="2">​Wait, umm,</p>
<p t="1088980" d="1700" wp="2" ws="1" p="2">​their name&#39;s showing.</p>
<p t="1090680" d="1060" wp="2" ws="1" p="2">​Anyway,</p>
<p t="1091740" d="2790" wp="2" ws="1" p="2">​congratulations on graduating!</p>
<p t="1094530" d="2700" wp="2" ws="1" p="2">​Graduation certificate, yaaaay!</p>
<p t="1097800" d="2830" wp="2" ws="1" p="2">​The guys here may all be weirdos,</p>
<p t="1100630" d="5120" wp="2" ws="1" p="2">​but there&#39;s more where they came from.</p>
<p t="1105750" d="5190" wp="2" ws="1" p="2">​On another commercial that I aired just the other day,</p>
<p t="1110450" d="35660" wp="3" ws="1" p="7">​AsaCoco Hot Springs homepage released</p>
<p t="1110940" d="4260" wp="2" ws="1" p="2">​someone actually took the effort</p>
<p t="1115200" d="2960" wp="2" ws="1" p="2">​to create a homepage</p>
<p t="1118160" d="4250" wp="2" ws="1" p="2">​for AsaCoco Hot Springs!</p>
<p t="1122410" d="2080" wp="2" ws="1" p="2">​Now, this is a true dunce!</p>
<p t="1124490" d="3250" wp="2" ws="1" p="2">​A real, lovable dunce!</p>
<p t="1127740" d="3100" wp="2" ws="1" p="2">​They&#39;ve... really done it.</p>
<p t="1130840" d="2270" wp="2" ws="1" p="2">​See, I... uhh...</p>
<p t="1133110" d="1290" wp="2" ws="1" p="2">​Uhm...</p>
<p t="1134400" d="3130" wp="2" ws="1"><s p="2">​I told you guys to </s><s>​</s><s p="8">​not </s><s p="2">​make one!</s></p>
<p t="1137860" d="3960" wp="2" ws="1" p="2">​It&#39;s so well-made, too!</p>
<p t="1141820" d="2260" wp="2" ws="1" p="2">​Please don&#39;t be like this!</p>
<p t="1144080" d="3090" wp="2" ws="1" p="2">​Fine, I&#39;ll take a look.</p>
<p t="1147480" d="1800" wp="2" ws="1" p="2">​[resignation]</p>
<p t="1149280" d="2380" wp="2" ws="1" p="2">​AsaCoco Hot Springs...</p>
<p t="1152150" d="2580" wp="2" ws="1" p="2">​Scrolling down, we get...</p>
<p t="1154730" d="2920" wp="2" ws="1" p="2">​It&#39;s the hostess, Lamy!</p>
<p t="1157650" d="1670" wp="2" ws="1" p="2">​&quot;Welcome!&quot;</p>
<p t="1159320" d="3910" wp="2" ws="1" p="2">​Uhh, each room is delivered directly to the guest.</p>
<p t="1163230" d="2650" wp="2" ws="1" p="2">​All the spring water in AsaCoco Springs</p>
<p t="1165880" d="3270" wp="2" ws="1" p="2">​is infused with AsaCoco.</p>
<p t="1169150" d="1350" wp="2" ws="1" p="2">​I see.</p>
<p t="1170500" d="1430" wp="2" ws="1" p="2">​[of course, it is]</p>
<p t="1171930" d="1220" wp="2" ws="1" p="2">​And there&#39;s... ah, right!</p>
<p t="1173150" d="3190" wp="2" ws="1" p="2">​It&#39;s zero steps away, guys!
​You don&#39;t have to commute!</p>
<p t="1176340" d="2900" wp="2" ws="1" p="2">​No walking, no buses, no nothing.</p>
<p t="1180240" d="2890" wp="2" ws="1" p="2">​They&#39;ll be building it on the
​ruins of your house, anyway.</p>
<p t="1183130" d="2960" wp="2" ws="1" p="2">​There&#39;s tons of fun activities too, huh.</p>
<p t="1186090" d="2430" wp="2" ws="1" p="2">​You could enjoy watching the city&#39;s,</p>
<p t="1188520" d="330" wp="2" ws="1" p="2">​uh,</p>
<p t="1188850" d="3500" wp="2" ws="1" p="2">​the city&#39;s street brawls from
​the comfort of the spring,</p>
<p t="1192350" d="2640" wp="2" ws="1" p="2">​while sipping a glass of wine.</p>
<p t="1194990" d="2090" wp="2" ws="1" p="2">​The packages are here.</p>
<p t="1197080" d="1920" wp="2" ws="1" p="2">​Ah, this one has the old man in it.</p>
<p t="1199000" d="1460" wp="2" ws="1" p="2">​I&#39;ll probably make this cheaper.</p>
<p t="1200460" d="3190" wp="2" ws="1" p="2">​Think of it as sharing a room with him.</p>
<p t="1204190" d="970" wp="2" ws="1" p="2">​[room with old man]</p>
<p t="1205160" d="820" wp="2" ws="1" p="2">​Facility.</p>
<p t="1205980" d="2830" wp="2" ws="1" p="2">​They say they guarantee satisfaction.</p>
<p t="1210220" d="1650" wp="2" ws="1" p="2">​This is...  hmm...</p>
<p t="1212350" d="2440" wp="2" ws="1" p="2">​an actual website!</p>
<p t="1214790" d="730" wp="2" ws="1" p="2">​Guys...</p>
<p t="1215910" d="2390" wp="2" ws="1" p="2">​Stop putting so much effort into these!</p>
<p t="1218300" d="3560" wp="2" ws="1" p="2">​Ah― the chat―
​It&#39;s full of the old man―</p>
<p t="1221860" d="780" wp="2" ws="1" p="2">​A―</p>
<p t="1222980" d="2440" wp="2" ws="1" p="2">​This is, umm...</p>
<p t="1225420" d="2740" wp="2" ws="1" p="2">​This really is amazing.</p>
<p t="1228160" d="1160" wp="2" ws="1" p="2">​It―</p>
<p t="1229320" d="2450" wp="2" ws="1" p="2">​Like, it really is, geez,</p>
<p t="1231770" d="3500" wp="2" ws="1" p="2">​why&#39;d you have to make it like this?!</p>
<p t="1235270" d="4570" wp="2" ws="1" p="2">​I already told you guys to not bother...</p>
<p t="1239840" d="1950" wp="2" ws="1" p="2">​Thank you for the website.</p>
<p t="1240610" d="9200" wp="3" ws="1" p="7">​AsaCoco Hot Springs homepage released</p>
<p t="1241790" d="1470" wp="2" ws="1" p="2">​This homepage</p>
<p t="1243260" d="2810" wp="2" ws="1" p="2">​was made to be really high-quality.</p>
<p t="1246070" d="2550" wp="2" ws="1" p="2">​It was a true waste of talent.</p>
<p t="1248620" d="1190" wp="2" ws="1" p="2">​However!</p>
<p t="1249810" d="21870" wp="3" ws="1"><s p="11">​Another</s><s>​</s><s p="7">​ AsaCoco Springs homepage</s></p>
<p t="1250880" d="3400" wp="2" ws="1"><s p="2">​We have </s><s>​</s><s p="8">​another </s><s p="2">​waste of talent!</s></p>
<p t="1254280" d="2100" wp="2" ws="1"><s p="2">​It&#39;s </s><s>​</s><s p="8">​another </s><s p="2">​homepage</s></p>
<p t="1256380" d="3400" wp="2" ws="1" p="2">​for AsaCoco Hot Springs!</p>
<p t="1259780" d="2120" wp="2" ws="1" p="2">​Another page was made!</p>
<p t="1261900" d="4080" wp="2" ws="1" p="2">​This one is also extremely detailed,</p>
<p t="1265980" d="2910" wp="2" ws="1" p="2">​so I left a link in the description</p>
<p t="1268890" d="3150" wp="2" ws="1" p="2">​for you guys to check it out.</p>
<p t="1272040" d="1510" wp="2" ws="1" p="2">​You can even make―</p>
<p t="1274320" d="1740" wp="2" ws="1" p="2">​You can make a reservation.</p>
<p t="1276060" d="3140" wp="2" ws="1" p="2">​Go now and reserve a slot</p>
<p t="1279200" d="1760" wp="2" ws="1" p="2">​for yourselves.</p>
<p t="1280960" d="2960" wp="2" ws="1" p="2">​This package is the most popular one out there,</p>
<p t="1283920" d="3200" wp="2" ws="1" p="2">​so it&#39;s first-come-first-served.</p>
<p t="1287460" d="1140" wp="2" ws="1" p="2">​And finally,</p>
<p t="1288600" d="2820" wp="2" ws="1" p="2">​our last bit of news!</p>
<p t="1290850" d="29070" wp="3" ws="1"><s p="12">​Kiryu Coco ver.2.0</s><s>​</s><s p="7">​, today @ 10:30 PM!</s></p>
<p t="1291770" d="840" wp="2" ws="1" p="2">​Why,</p>
<p t="1292610" d="1240" wp="2" ws="1" p="2">​it&#39;s an announcement.</p>
<p t="1293850" d="4380" wp="2" ws="1" p="2">​Tonight, at 10:30 PM,</p>
<p t="1298230" d="3560" wp="2" ws="1" p="2">​Kiryu Coco ver. 2.0?!</p>
<p t="1301790" d="2580" wp="2" ws="1" p="2">​It looks like we&#39;ll be having</p>
<p t="1304370" d="1990" wp="2" ws="1" p="2">​a mystery stream tonight!</p>
<p t="1306360" d="1650" wp="2" ws="1" p="2">​If you guys are curious,</p>
<p t="1308010" d="4500" wp="2" ws="1" p="2">​please try and drop by!</p>
<p t="1312510" d="2920" wp="2" ws="1" p="2">​With all that said,</p>
<p t="1315760" d="4600" wp="2" ws="1" p="2">​have a good morning!</p>
<p t="1319920" d="15830" wp="10" ws="1" p="7">​Yes! It&#39;s Friday! Good work this week!
​The weekend break is just right there!
​Thanks for watching AsaCoco!
​A lot of stuff happened this week...
​So, let&#39;s take it easy for the weekend!
​Which means lots of streams!
​Like hell I&#39;d take a break!
​Let&#39;s welcome the weekend
​with happy thoughts!
​Take care of yourself today, too!</p>
<p t="5000" d="100" wp="11" ws="3"><s p="13">​</s><s>​</s><s p="14">​</s></p>
<p t="5000" d="100" wp="11" ws="3"><s p="15">​</s><s>​</s><s p="14">​</s></p>
</body>
</timedtext>
