<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" b="1" fc="#FFB266" fo="254" bc="#000000" bo="254" ec="#000000" sz="100" et="3"/>
<pen id="2" b="1" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="3" i="1" b="1" fc="#FFB266" fo="254" bc="#000000" bo="254" ec="#000000" sz="100" et="3"/>
<pen id="4" b="1" fc="#FFFC00" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="5" i="1" b="1" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="6" b="1" fc="#F8EA00" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="7" b="1" fc="#000000" fo="254" bc="#000000" bo="254" ec="#000000" sz="100" et="3"/>
<pen id="8" b="1" fc="#FFB266" fo="0" bc="#000000" bo="0" sz="100"/>
<pen id="9" b="1" fc="#FEFEFE" fo="0" bc="#000000" bo="0" sz="100"/>
<pen id="10" i="1" fc="#000000" fo="1" bo="0" sz="100"/>
<pen id="11" i="1" fc="#FEFEFE" fo="0" bc="#000000" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="0" pd="0" sd="0"/>
<ws id="3" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="5" ap="3" ah="1" av="75"/>
<wp id="4" ap="3" ah="3" av="46"/>
<wp id="3" ap="3" ah="4" av="75"/>
<wp id="2" ap="4" ah="38" av="75"/>
<wp id="6" ap="4" ah="65" av="49"/>
<wp id="1" ap="7" ah="50" av="100"/>
<wp id="7" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="105746" d="4104" wp="1" ws="1" p="1">Good Mo-o-rning!​</p>
<p t="109850" d="4538" wp="1" ws="1" p="1">As always, our Morning Coco Live starts at 6 AM,​</p>
<p t="114388" d="3671" wp="1" ws="1" p="1">and as it&#39;s Friday, it&#39;s the week&#39;s​</p>
<p t="118059" d="3069" wp="1" ws="1" p="1">last Morning Coco Live.​</p>
<p t="121128" d="2603" wp="1" ws="1" p="1">If this hour has come​</p>
<p t="123731" d="3337" wp="1" ws="1" p="1">and you&#39;re still sleeping...​</p>
<p t="127068" d="1901" wp="1" ws="1" p="1">Wake up! Wake up! Wake up! Wake up!​</p>
<p t="128969" d="1802" wp="1" ws="1" p="1">Wake up, okay?​</p>
<p t="130771" d="1869" wp="1" ws="1" p="1">Don&#39;t you sleepyheads know?​</p>
<p t="132640" d="1301" wp="1" ws="1" p="1">Today— Today&#39;s—​</p>
<p t="133941" d="1101" wp="1" ws="1" p="1">When today ends,​</p>
<p t="135042" d="5105" wp="1" ws="1" p="1">there&#39;s no Morning Coco Live​</p>
<p t="140147" d="1635" wp="1" ws="1" p="1">tomorrow or the day after.​</p>
<p t="141782" d="3037" wp="1" ws="1" p="1">If you don&#39;t get your fix today,​</p>
<p t="144819" d="2235" wp="1" ws="1" p="1">you&#39;re the one who&#39;ll suffer.​</p>
<p t="147054" d="1235" wp="1" ws="1" p="1">With that said,​</p>
<p t="148289" d="2869" wp="1" ws="1" p="1">we have a lot of news to go over today,​</p>
<p t="151158" d="2802" wp="1" ws="1" p="1">so let&#39;s hurry and see what we have.​</p>
<p t="154795" d="1735" wp="1" ws="1" p="1">Good morning!​</p>
<p t="156530" d="1367" wp="1" ws="1" p="1">As usual—​</p>
<p t="158532" d="1135" wp="1" ws="1" p="1">Ooh, there they are—​</p>
<p t="159667" d="4171" wp="1" ws="1" p="1">rattling right above my head​</p>
<p t="163838" d="4104" wp="1" ws="1" p="1">are today&#39;s viewer-commentators.​</p>
<p t="167942" d="2668" wp="1" ws="1" p="1">Good morning.​</p>
<p t="171145" d="667" wp="1" ws="1" p="1">&quot;rattle rattle&quot;​</p>
<p t="171812" d="1335" wp="1" ws="1" p="1">&quot;rattle rattle rattle rattle&quot;​</p>
<p t="173147" d="901" wp="1" ws="1" p="1">You guys​</p>
<p t="174048" d="4304" wp="1" ws="1" p="1">safely managed to rattle today again.​</p>
<p t="178352" d="2236" wp="1" ws="1" p="1">When you wake up early,​</p>
<p t="180588" d="700" wp="1" ws="1" p="1">you get to​</p>
<p t="181288" d="1902" wp="1" ws="1" p="1">make a rattle​</p>
<p t="183190" d="2436" wp="1" ws="1" p="1">above an idiot&#39;s head,​</p>
<p t="185626" d="2369" wp="1" ws="1" p="1">so I gotta recommend it.​</p>
<p t="187995" d="1435" wp="1" ws="1" p="1">But—​</p>
<p t="189430" d="1802" wp="1" ws="1" p="1">This may sound sudden,​</p>
<p t="191232" d="1568" wp="1" ws="1" p="1">but we have sad news...​</p>
<p t="192800" d="1568" wp="1" ws="1" p="1">Sadly...​</p>
<p t="194368" d="54621" wp="2" ws="1" p="2">Golden Week ends this week​</p>
<p t="195503" d="4304" wp="1" ws="1" p="1">Golden Week ends this week.​</p>
<p t="199807" d="3403" wp="1" ws="1" p="1">This means that when you watch Morning Coco​</p>
<p t="203210" d="2903" wp="1" ws="1" p="1">next week, Golden Week will​</p>
<p t="206113" d="4538" wp="1" ws="1" p="1">already have ended.​</p>
<p t="210651" d="2368" wp="1" ws="1" p="1">Guys, this is truly...​</p>
<p t="213821" d="3704" wp="1" ws="1" p="1">truly sad news. How are you guys handling it?​</p>
<p t="217525" d="834" wp="1" ws="1" p="1">Oh no...​</p>
<p t="218359" d="3203" wp="1" ws="1" p="1">This must be devastating for many of you.​</p>
<p t="221562" d="1268" wp="1" ws="1" p="1">Aaah!​</p>
<p t="222830" d="1535" wp="1" ws="1" p="1">You guys are riled up!​</p>
<p t="224365" d="2702" wp="1" ws="1" p="1">You&#39;re all trembling!​</p>
<p t="227067" d="1702" wp="1" ws="1" p="1">You alright there?​</p>
<p t="228769" d="1635" wp="1" ws="1" p="1">&quot;i&#39;m offended&quot;##edit​</p>
<p t="230404" d="1401" wp="1" ws="1" p="1">Someone was offended...​</p>
<p t="231805" d="1402" wp="1" ws="1" p="1">The offense addicts...​</p>
<p t="233207" d="1735" wp="1" ws="1" p="1">I think it couldn&#39;t be helped this time,​</p>
<p t="234942" d="2970" wp="1" ws="1" p="1">even the pleasure addicts would feel bothered here.​</p>
<p t="237912" d="2102" wp="1" ws="1" p="1">We also got a &quot;sh*t&quot; on the chat.​</p>
<p t="240014" d="3837" wp="1" ws="1" p="1">This is the worst thing ever.​</p>
<p t="243851" d="1668" wp="1" ws="1" p="1">The people who​</p>
<p t="245519" d="3903" wp="1" ws="1" p="1">who&#39;ll take the biggest hit from this are​</p>
<p t="248989" d="56357" wp="2" ws="1" p="2">Wage slaves puking due to working five days a week
after having a week off​</p>
<p t="249890" d="2736" wp="1" ws="1" p="1">the wage slaves, right?​</p>
<p t="252626" d="3470" wp="1" ws="1" p="1">They&#39;re gonna puke having to work five days again after a week off​</p>
<p t="256096" d="1235" wp="1" ws="1" p="1">We have to admit,​</p>
<p t="257331" d="2102" wp="1" ws="1" p="1">five days a week​</p>
<p t="259433" d="2269" wp="1" ws="1"><s p="3">and ​</s><s>​</s><s p="1">after a long break.​</s></p>
<p t="261702" d="2236" wp="1" ws="1" p="1">The suffering of having to work​</p>
<p t="263938" d="3603" wp="1" ws="1" p="1">five days a week after a long break​</p>
<p t="267541" d="2736" wp="1" ws="1" p="1">is nothing compared to​</p>
<p t="270277" d="3504" wp="1" ws="1" p="1">normally having to work​</p>
<p t="273781" d="2602" wp="1" ws="1" p="1">five days a week.​</p>
<p t="276383" d="1168" wp="1" ws="1" p="1">Aaah...​</p>
<p t="277551" d="2034" wp="1" ws="1" p="1">Let&#39;s see what you guys think:​</p>
<p t="280120" d="935" wp="1" ws="1" p="1">Uh​</p>
<p t="281055" d="1301" wp="1" ws="1" p="1">&quot;nani!&quot;​</p>
<p t="282356" d="1301" wp="1" ws="1" p="1">&quot;puking&quot;​</p>
<p t="283657" d="1535" wp="1" ws="1" p="1">&quot;pukesome&quot;​</p>
<p t="285192" d="1368" wp="1" ws="1" p="1">&quot;i&#39;m offended&quot;​</p>
<p t="286560" d="1600" wp="1" ws="1" p="1">&quot;pukey puke&quot;​</p>
<p t="288495" d="1302" wp="1" ws="1" p="1">Sounds tough...​</p>
<p t="289797" d="367" wp="1" ws="1" p="1">Ah​</p>
<p t="290164" d="1701" wp="1" ws="1" p="1">&quot;what is golden week?&quot;​</p>
<p t="291865" d="2870" wp="1" ws="1" p="1">Those who didn&#39;t have a Golden Week break​</p>
<p t="294735" d="2369" wp="1" ws="1" p="1">are blankly staring with their arms crossed, saying​</p>
<p t="297104" d="2202" wp="1" ws="1" p="1">&quot;I didn&#39;t have any days off tho&quot;.​</p>
<p t="299306" d="1335" wp="1" ws="1" p="1">Aah...​</p>
<p t="300641" d="1702" wp="1" ws="1" p="1">That must be tough.​</p>
<p t="302343" d="1635" wp="1" ws="1" p="1">This is what​</p>
<p t="303978" d="1533" wp="1" ws="1" p="1">Expert C has to say about it:​</p>
<p t="305346" d="20921" wp="2" ws="1" p="2">Who gains anything from five days a week?
If you think efficiently, it&#39;s gotta be four days a week​</p>
<p t="306280" d="1969" wp="1" ws="1" p="1">Who gains anything from five days a week?​</p>
<p t="308249" d="2469" wp="1" ws="1" p="1">If you think efficiently, it&#39;s gotta be four days a week.​</p>
<p t="310718" d="3103" wp="1" ws="1" p="1">The toil of working five days/week​</p>
<p t="313821" d="3270" wp="1" ws="1" p="1">is terribly inefficient, don&#39;t you think?​</p>
<p t="317091" d="1201" wp="1" ws="1" p="1">Expert C here​</p>
<p t="318292" d="3170" wp="1" ws="1" p="1">has experienced being a wage slave,​</p>
<p t="321462" d="3003" wp="1" ws="1" p="1">and she considers​</p>
<p t="324465" d="1802" wp="1" ws="1" p="1">the status quo to be inefficient.​</p>
<p t="326267" d="37537" wp="2" ws="1" p="2">The despair felt Monday is immeasurable​</p>
<p t="326267" d="3069" wp="1" ws="1" p="1">This is the current state of work frequency.​</p>
<p t="329336" d="3304" wp="1" ws="1" p="1">We must admit, the despair felt every Monday​</p>
<p t="332640" d="3370" wp="1" ws="1" p="1">is immeasurable. This is five days/week format,​</p>
<p t="336010" d="2702" wp="1" ws="1" p="1">the weekdays we know, Morning Coco days,​</p>
<p t="338712" d="3504" wp="1" ws="1" p="1">the days we broadcast Morning Coco.​</p>
<p t="342216" d="1667" wp="1" ws="1" p="1">This here...​</p>
<p t="344251" d="1135" wp="1" ws="1" p="1">This... The...​</p>
<p t="345386" d="3770" wp="1" ws="1" p="1">The first day, the leftmost workday.​</p>
<p t="349156" d="3904" wp="1" ws="1" p="1">The despair we feel on this day is immeasurable, isn&#39;t it?​</p>
<p t="353060" d="1635" wp="1" ws="1" p="1">We may try our best on it,​</p>
<p t="354695" d="2536" wp="1" ws="1" p="1">but we know there&#39;re still four days of hard work left.​</p>
<p t="357231" d="2469" wp="1" ws="1" p="1">The moment you start counting how many more hours are left​</p>
<p t="359700" d="2102" wp="1" ws="1" p="1">is when you start going insane.​</p>
<p t="361802" d="2201" wp="1" ws="1" p="1">My proposal with regards to this​</p>
<p t="363804" d="77844" wp="2" ws="1" p="2">Get a weight off our minds by knowing soon
we&#39;ll have a day off​</p>
<p t="364605" d="1101" wp="1" ws="1" p="1">is this format.​</p>
<p t="365706" d="2569" wp="1" ws="1" p="1">Drop a day off into the middle​</p>
<p t="368275" d="3137" wp="1" ws="1" p="1">and reduce the load to four days/week.​</p>
<p t="371412" d="767" wp="1" ws="1" p="1">This way,​</p>
<p t="372179" d="3337" wp="1" ws="1" p="1">we&#39;ll think there&#39;s only a little longer until we rest.​</p>
<p t="375516" d="3670" wp="1" ws="1" p="1">Wouldn&#39;t this take a huge weight off our minds?​</p>
<p t="379186" d="3070" wp="1" ws="1" p="1">This way, we- The middle doesn&#39;t necessarily need to be Wednesday.​</p>
<p t="382256" d="1001" wp="1" ws="1" p="1">As an example,​</p>
<p t="383257" d="3370" wp="1" ws="1" p="1">let&#39;s say the two workdays to the left​</p>
<p t="386627" d="2669" wp="1" ws="1" p="1">are Saturday and Sunday, thus Monday is a day off.​</p>
<p t="389296" d="734" wp="1" ws="1" p="1">Uh...​</p>
<p t="390030" d="1201" wp="1" ws="1" p="1">Tuesday and Wednesday we work,​</p>
<p t="391231" d="1001" wp="1" ws="1" p="1">then, uh,​</p>
<p t="392232" d="2603" wp="1" ws="1" p="1">Thursday and Friday are days off.​</p>
<p t="394835" d="2269" wp="1" ws="1" p="1">What do you think? This way​</p>
<p t="397104" d="1501" wp="1" ws="1" p="1">is much better, isn&#39;t it?​</p>
<p t="398605" d="868" wp="1" ws="1" p="1">Consider it:​</p>
<p t="399473" d="2669" wp="1" ws="1" p="1">&quot;If I get through today, tomorrow I&#39;m free.&quot;​</p>
<p t="402142" d="1869" wp="1" ws="1" p="1">&quot;If I get through today and tomorrow, I&#39;m free.&quot;​</p>
<p t="404011" d="2602" wp="1" ws="1" p="1">It&#39;s an entirely different feeling.​</p>
<p t="406613" d="1869" wp="1" ws="1" p="1">This is how it should be.​</p>
<p t="408482" d="3904" wp="1" ws="1" p="1">Your efficiency would be 1.5x greater each day.​</p>
<p t="412386" d="2869" wp="1" ws="1" p="1">Wouldn&#39;t that be more efficient than​</p>
<p t="415255" d="801" wp="1" ws="1" p="1">five times—​</p>
<p t="416056" d="2403" wp="1" ws="1" p="1">Than working five days a week?​</p>
<p t="418459" d="1868" wp="1" ws="1" p="1">It&#39;s a valid strand of thought.​</p>
<p t="420327" d="1535" wp="1" ws="1" p="1">Incidentally,​</p>
<p t="421862" d="3170" wp="1" ws="1" p="1">in her life, Ms. Kiryu C.Co has,​</p>
<p t="425032" d="867" wp="1" ws="1" p="1">well,​</p>
<p t="425899" d="2870" wp="1" ws="1" p="1">experienced being a wage slave too.​</p>
<p t="428769" d="3837" wp="1" ws="1" p="1">Only once in her week, she experienced—​</p>
<p t="432606" d="1001" wp="1" ws="1" p="1">Not her week.​</p>
<p t="433607" d="3470" wp="1" ws="1" p="1">Only once in her life, she experienced​</p>
<p t="437077" d="2469" wp="1" ws="1" p="1">working five days/week.​</p>
<p t="439546" d="2736" wp="1" ws="1" p="1">And, according to Ms. C.Co:​</p>
<p t="441648" d="69069" wp="2" ws="1" p="2">Tries toiling for five days a week,
ends up questioning why she&#39;s alive​</p>
<p t="442282" d="968" wp="1" ws="1" p="1">Uh​</p>
<p t="443250" d="1034" wp="1" ws="1" p="1">This here.​</p>
<p t="444284" d="3070" wp="1" ws="1" p="1">She tried the toil of working five days a week​</p>
<p t="447354" d="3303" wp="1" ws="1" p="1">and it was so tough,​</p>
<p t="450657" d="2603" wp="1" ws="1" p="1">she ended up wondering why was she alive.​</p>
<p t="453260" d="3102" wp="1" ws="1" p="1">It ain&#39;t easy.​</p>
<p t="456730" d="1502" wp="1" ws="1" p="1">Ms. Kiryu C.Co&#39;s​</p>
<p t="458232" d="1501" wp="1" ws="1" p="1">wage slave exp—​</p>
<p t="459733" d="2202" wp="1" ws="1" p="1">Ah, her name isn&#39;t hidden.​</p>
<p t="461935" d="1235" wp="1" ws="1" p="1">Anyway, Ms. C.Co​</p>
<p t="463170" d="500" wp="1" ws="1" p="1">Hm...​</p>
<p t="463670" d="2803" wp="1" ws="1" p="1">only once, toiled for five days in a week,​</p>
<p t="466473" d="3070" wp="1" ws="1" p="1">and not soon after the wage slave office was,​</p>
<p t="469543" d="1168" wp="1" ws="1" p="1">y&#39;know,​</p>
<p t="470711" d="667" wp="1" ws="1" p="1">uh...​</p>
<p t="471378" d="1135" wp="1" ws="1" p="1">she sued for damages.​</p>
<p t="472513" d="1701" wp="1" ws="1" p="1">&quot;Excuse me? This is inhuman&quot;, she said.​</p>
<p t="474214" d="868" wp="1" ws="1" p="1">Consider​</p>
<p t="475082" d="1068" wp="1" ws="1" p="1">eight hours of work a day.​</p>
<p t="476150" d="2769" wp="1" ws="1" p="1">8h x 5 days = 40h​</p>
<p t="478919" d="2002" wp="1" ws="1" p="1">Toiling for 40h is inhuman.​</p>
<p t="480921" d="2369" wp="1" ws="1" p="1">If she has to work 40h,​</p>
<p t="483290" d="3137" wp="1" ws="1" p="1">then working 10h x 4 days is better.​</p>
<p t="486427" d="1001" wp="1" ws="1" p="1">And just like that,​</p>
<p t="487428" d="5171" wp="1" ws="1" p="1">she changed her work shifts.​</p>
<p t="492599" d="1836" wp="1" ws="1" p="1">Well, I...​</p>
<p t="494435" d="3003" wp="1" ws="1" p="1">I think her mindset is right.​</p>
<p t="497438" d="3436" wp="1" ws="1" p="1">Now, let&#39;s see our next report.​</p>
<p t="500874" d="801" wp="1" ws="1" p="1">Oh my!​</p>
<p t="501675" d="3170" wp="1" ws="1" p="1">There are more sad news to go over, it seems.​</p>
<p t="504845" d="1101" wp="1" ws="1" p="1">Would you look at this...​</p>
<p t="505946" d="2302" wp="1" ws="1" p="1">According to a certain stream​</p>
<p t="508248" d="2735" wp="1" ws="1" p="1">that happened yesterday,​</p>
<p t="510717" d="38405" wp="2" ws="1" p="2">Her family still doesn&#39;t understand the streaming 
business; her finger is always over the mute button​</p>
<p t="511919" d="834" wp="1" ws="1" p="1">oh my!​</p>
<p t="512753" d="3403" wp="1" ws="1" p="1">Kiryu C.Co&#39;s family​</p>
<p t="516156" d="3137" wp="1" ws="1" p="1">still doesn&#39;t understand the streaming business​</p>
<p t="519293" d="3837" wp="1" ws="1" p="1">during her streams, her finger is always over​</p>
<p t="523130" d="3136" wp="1" ws="1" p="1">the mute button,​</p>
<p t="526266" d="2435" wp="1" ws="1" p="1">says our report.​</p>
<p t="529102" d="1502" wp="1" ws="1" p="1">These are...!​</p>
<p t="530604" d="2970" wp="1" ws="1" p="1">These certainly are sad news.​</p>
<p t="533574" d="934" wp="1" ws="1" p="1">Oh my!​</p>
<p t="534508" d="3603" wp="1" ws="1" p="1">Kiryu C.Co&#39;s dragon relatives,​</p>
<p t="538111" d="1869" wp="1" ws="1" p="1">during the entire Golden Week,​</p>
<p t="539980" d="3136" wp="1" ws="1" p="1">had been around to have some fun with her,​</p>
<p t="543116" d="1802" wp="1" ws="1" p="1">and that, in itself,​</p>
<p t="544918" d="3170" wp="1" ws="1" p="1">isn&#39;t sad news in any way,​</p>
<p t="548088" d="1034" wp="1" ws="1" p="1">but, oh no!​</p>
<p t="549122" d="71572" wp="3" ws="2" p="4">*The LAN cables get knocked off mid-stream
*Enter the room screaming her True Name​</p>
<p t="550090" d="3137" wp="1" ws="1" p="1">They could knock the LAN cable off​</p>
<p t="553227" d="3203" wp="1" ws="1" p="1">or even enter her room​</p>
<p t="556430" d="2669" wp="1" ws="1" p="1">screaming her True Name,​</p>
<p t="559099" d="2169" wp="1" ws="1" p="1">so she ended up having to stream​</p>
<p t="561268" d="1935" wp="1" ws="1" p="1">while shivering, fearing​</p>
<p t="563203" d="2436" wp="1" ws="1" p="1">when either of those would happen.​</p>
<p t="565639" d="1335" wp="1" ws="1" p="1">These are...​</p>
<p t="566974" d="1868" wp="1" ws="1" p="1">This is sad news, right?​</p>
<p t="568842" d="2469" wp="1" ws="1" p="1">Let&#39;s see what you guys think:​</p>
<p t="571311" d="1435" wp="1" ws="1" p="1">&quot;what a pity&quot;​</p>
<p t="572746" d="1435" wp="1" ws="1" p="1">&quot;lol&quot;​</p>
<p t="574181" d="2803" wp="1" ws="1" p="1">&quot;loling because that&#39;s serious&quot;​</p>
<p t="576984" d="1034" wp="1" ws="1" p="1">Uh...​</p>
<p t="578018" d="1034" wp="1" ws="1" p="1">&quot;bruh&quot;​</p>
<p t="579052" d="1602" wp="1" ws="1" p="1">Even the...​</p>
<p t="580654" d="2769" wp="1" ws="1" p="1">Even the foreign dudes are going &quot;bruh&quot;.​</p>
<p t="583423" d="2403" wp="1" ws="1" p="1">That shows just how serious it was.​</p>
<p t="585826" d="1001" wp="1" ws="1" p="1">This...​</p>
<p t="586827" d="734" wp="1" ws="1" p="1">Uh...​</p>
<p t="587561" d="2769" wp="1" ws="1" p="1">There&#39;s no other way to put it, it sucked.​</p>
<p t="590330" d="2236" wp="1" ws="1" p="1">We Dragonkind have​</p>
<p t="592566" d="3270" wp="1" ws="1" p="1">this True Name thing, and—​</p>
<p t="595836" d="3103" wp="1" ws="1" p="1">and we must not tell it to anyone.​</p>
<p t="598939" d="2202" wp="1" ws="1" p="1">It&#39;s a Dragonkind rule.​</p>
<p t="601141" d="1668" wp="1" ws="1" p="1">And they scream it...​</p>
<p t="602809" d="1135" wp="1" ws="1" p="1">I mean, they&#39;re family​</p>
<p t="603944" d="3337" wp="1" ws="1" p="1">so they know it, of course, but entering the room screaming it​</p>
<p t="607281" d="2834" wp="1" ws="1" p="1">is the end of the end to the power of the end.​</p>
<p t="610717" d="1602" wp="1" ws="1" p="1">Now that&#39;s...​</p>
<p t="612319" d="3670" wp="1" ws="1" p="1">worth getting mad over.​</p>
<p t="615989" d="868" wp="1" ws="1" p="1">Oh well.​</p>
<p t="616857" d="1668" wp="1" ws="1" p="1">We need her opinion on this.​</p>
<p t="618525" d="2068" wp="1" ws="1" p="1">Expert C says:​</p>
<p t="620694" d="100033" wp="2" ws="1" p="2">Construction of the hololive house becomes 
even more urgent​</p>
<p t="621495" d="667" wp="1" ws="1" p="1">I knew it.​</p>
<p t="622162" d="2136" wp="1" ws="1" p="1">The construction of hololive house​</p>
<p t="624298" d="2435" wp="1" ws="1" p="1">becomes even more urgent.​</p>
<p t="626733" d="1669" wp="1" ws="1" p="1">By building the​</p>
<p t="628402" d="2102" wp="1" ws="1" p="1">hololive house,​</p>
<p t="630504" d="1101" wp="1" ws="1" p="1">when you need​</p>
<p t="631605" d="3070" wp="1" ws="1" p="1">to take refuge from your​</p>
<p t="634675" d="3136" wp="1" ws="1" p="1">wild family&#39;s antics,​</p>
<p t="637811" d="1869" wp="1" ws="1" p="1">you&#39;d have a place to go,​</p>
<p t="639680" d="2802" wp="1" ws="1" p="1">is what she wants to say.​</p>
<p t="642482" d="2603" wp="1" ws="1" p="1">It&#39;s gotta be the hololive house.​</p>
<p t="645085" d="2236" wp="1" ws="1" p="1">hololive house, that&#39;s what we need.​</p>
<p t="647321" d="500" wp="1" ws="1" p="1">Oh, wai—​</p>
<p t="647821" d="3637" wp="1" ws="1" p="1">Some jar just tried to capture me here!​</p>
<p t="651458" d="3504" wp="1" ws="1" p="1">The Dragon Capture Jar​</p>
<p t="654962" d="2268" wp="1" ws="1" p="1">seems to be here!​</p>
<p t="657230" d="1702" wp="1" ws="1" p="1">I have something to say about this.​</p>
<p t="658932" d="2002" wp="1" ws="1" p="1">Blue-Eyes White Dragon!​</p>
<p t="660934" d="1902" wp="1" ws="1" p="1">I want you to take on its Burst​</p>
<p t="662836" d="3470" wp="1" ws="1" p="1">Stream of Destruction. That&#39;d be delightful.​</p>
<p t="666306" d="2102" wp="1" ws="1" p="1">That jar is extremely dangerous.​</p>
<p t="668408" d="3270" wp="1" ws="1" p="1">Therefore, it shall be Burst Streamed.​</p>
<p t="671678" d="1669" wp="1" ws="1" p="1">With that clear, uh...​</p>
<p t="673347" d="4004" wp="1" ws="1" p="1">This here, let&#39;s get to our next report.​</p>
<p t="677351" d="934" wp="1" ws="1" p="1">Uh...​</p>
<p t="678285" d="1301" wp="1" ws="1" p="1">Actually, not yet.​</p>
<p t="679586" d="934" wp="1" ws="1" p="1">I have more to say.​</p>
<p t="680520" d="634" wp="1" ws="1" p="1">Ah... uh...​</p>
<p t="681154" d="2536" wp="1" ws="1" p="1">The hololive house&#39;s construction​</p>
<p t="683690" d="2136" wp="1" ws="1" p="1">becomes ever more urgent,​</p>
<p t="685826" d="3904" wp="1" ws="1" p="1">but the reasons it needs to be built​</p>
<p t="689730" d="1835" wp="1" ws="1" p="1">are sorted by ranking.​</p>
<p t="691565" d="1735" wp="1" ws="1" p="1">The truth is...​</p>
<p t="693300" d="1335" wp="1" ws="1" p="1">It&#39;s... Well...​</p>
<p t="694635" d="1099" wp="1" ws="1" p="1">Well...​</p>
<p t="695302" d="25425" wp="4" ws="2" p="2">#1 I want to live with everyone
#2 Easier to do offline collabs
#3 Family constantly storming in
#4 Streaming without worrying about noise​</p>
<p t="696436" d="3804" wp="1" ws="1" p="1">Relatives constantly storming in might not be the only reason,​</p>
<p t="700240" d="1001" wp="1" ws="1" p="1">that&#39;s what Expert C&#39;s​</p>
<p t="701241" d="3903" wp="1" ws="1" p="1">predictions are pointing towards.​</p>
<p t="705812" d="1101" wp="1" ws="1" p="1">Oh well...​</p>
<p t="706913" d="2403" wp="1" ws="1" p="1">Well, that might be the case.​</p>
<p t="709316" d="3036" wp="1" ws="1" p="1">The #1 reason would be wanting to live with everyone,​</p>
<p t="712352" d="1735" wp="1" ws="1" p="1">can&#39;t we consider that​</p>
<p t="714087" d="2169" wp="1" ws="1" p="1">as one of the reasons as well?​</p>
<p t="716256" d="2902" wp="1" ws="1" p="1">Now, onto our next report.​</p>
<p t="719559" d="1168" wp="1" ws="1" p="1">Oh?​</p>
<p t="720727" d="73640" wp="2" ws="1" p="2">Visited by cockroach while streaming Siren​</p>
<p t="722029" d="1067" wp="1" ws="1" p="1">No way!​</p>
<p t="723096" d="901" wp="1" ws="1" p="1">We have even more​</p>
<p t="723997" d="3570" wp="1" ws="1" p="1">sad news to cover!​</p>
<p t="727567" d="1202" wp="1" ws="1" p="1">Oh my...!​</p>
<p t="728769" d="2402" wp="1" ws="1" p="1">Starting yesterday​</p>
<p t="731171" d="2202" wp="1" ws="1" p="1">a series of Siren streams by​</p>
<p t="733373" d="601" wp="1" ws="1" p="1">here, her;​</p>
<p t="733974" d="2202" wp="1" ws="1" p="1">Ms. Inugami Korone started​</p>
<p t="736176" d="3303" wp="1" ws="1" p="1">streaming Siren, but...​</p>
<p t="739479" d="834" wp="1" ws="1" p="1">Oh no...!​</p>
<p t="740313" d="1635" wp="1" ws="1" p="1">Partway through her stream,​</p>
<p t="741948" d="1936" wp="1" ws="1" p="1">she was visited, not by her family,​</p>
<p t="743884" d="2636" wp="1" ws="1" p="1">but by a cockroach,​</p>
<p t="746520" d="2335" wp="1" ws="1" p="1">we&#39;ve heard.​</p>
<p t="748855" d="2203" wp="1" ws="1" p="1">A roach visiting is a little...​</p>
<p t="751058" d="1801" wp="1" ws="1" p="1">Off-limits, isn&#39;t it?​</p>
<p t="752859" d="3237" wp="1" ws="1" p="1">More off-limits than a family visit.​</p>
<p t="756096" d="2835" wp="1" ws="1" p="1">Let&#39;s see what you guys think:​</p>
<p t="759833" d="834" wp="1" ws="1" p="1">Uh...​</p>
<p t="760667" d="2302" wp="1" ws="1" p="1">&quot;it was funny tbh&quot;​</p>
<p t="762969" d="735" wp="1" ws="1" p="1">Uh...​</p>
<p t="763704" d="1935" wp="1" ws="1" p="1">&quot;lol roach visit&quot;​</p>
<p t="765639" d="1201" wp="1" ws="1" p="1">&quot;lol&quot;​</p>
<p t="766840" d="1468" wp="1" ws="1" p="1">Uh... uh...​</p>
<p t="768308" d="1101" wp="1" ws="1" p="1">&quot;lol&quot;​</p>
<p t="769409" d="1101" wp="1" ws="1" p="1">&quot;it showed up&quot;​</p>
<p t="770510" d="1168" wp="1" ws="1" p="1">Uh...​</p>
<p t="771678" d="1335" wp="1" ws="1" p="1">This situation​</p>
<p t="773013" d="2502" wp="1" ws="1" p="1">is extremely dangerous.​</p>
<p t="775515" d="1335" wp="1" ws="1" p="1">Out of nowhere during her stream,​</p>
<p t="776850" d="3203" wp="1" ws="1" p="1">Ms. Korone&#39;s shrieking resounds.​</p>
<p t="780053" d="2903" wp="1" ws="1" p="1">Nobody knew what exactly happened, but it seems​</p>
<p t="782956" d="2770" wp="1" ws="1" p="1">that the roach was fidgeting​</p>
<p t="785726" d="3236" wp="1" ws="1" p="1">around her feet.​</p>
<p t="788962" d="3036" wp="1" ws="1" p="1">That&#39;s just awful.​</p>
<p t="791998" d="968" wp="1" ws="1" p="1">However,​</p>
<p t="792966" d="1834" wp="1" ws="1" p="1">presently,​</p>
<p t="794367" d="80448" wp="2" ws="1" p="2">Successfully sealed with a wash bowl and duct tape​</p>
<p t="795202" d="367" wp="1" ws="1" p="1">oh my,​</p>
<p t="795569" d="3537" wp="1" ws="1" p="1">she used a washbowl and duct tape to​</p>
<p t="799106" d="2402" wp="1" ws="1" p="1">successfully seal it away, but...​</p>
<p t="801508" d="1368" wp="1" ws="1" p="1">Hmm...​</p>
<p t="802876" d="2603" wp="1" ws="1" p="1">Just by looking at this picture, we have to wonder...​</p>
<p t="805479" d="1067" wp="1" ws="1" p="1">What...​</p>
<p t="806546" d="2736" wp="1" ws="1" p="1">What does she plan to do next here?​</p>
<p t="809282" d="1969" wp="1" ws="1"><s p="1">I can&#39;t help ​</s><s>​</s><s p="3">but ​</s><s p="1">wonder.​</s></p>
<p t="811251" d="2669" wp="1" ws="1" p="1">After she put a washbowl over it,​</p>
<p t="813920" d="2670" wp="1" ws="1" p="1">she used the duct tape to firmly...​</p>
<p t="816590" d="1535" wp="1" ws="1" p="1">She... she&#39;s...​</p>
<p t="818125" d="3136" wp="1" ws="1" p="1">She&#39;s firmly fixated it there, but when...​</p>
<p t="821261" d="2903" wp="1" ws="1" p="1">She has to take that off someday, right?​</p>
<p t="824164" d="1068" wp="1" ws="1" p="1">Hmm...​</p>
<p t="825232" d="2536" wp="1" ws="1" p="1">I want to ask what you guys think.​</p>
<p t="827768" d="1935" wp="1" ws="1" p="1">How long will it take​</p>
<p t="829703" d="3637" wp="1" ws="1" p="1">for there to be a guarantee​</p>
<p t="833340" d="1800" wp="1" ws="1" p="1">it has perished already?​</p>
<p t="835742" d="1367" wp="1" ws="1" p="1">Hmm...​</p>
<p t="838078" d="1401" wp="1" ws="1" p="1">Uh...​</p>
<p t="839479" d="1335" wp="1" ws="1" p="1">&quot;lol&quot;​</p>
<p t="840814" d="1068" wp="1" ws="1" p="1">Uh...​</p>
<p t="841882" d="1468" wp="1" ws="1" p="1">&quot;it&#39;ll multiply while in there&quot;​</p>
<p t="843350" d="2702" wp="1" ws="1" p="1">Multiply while in there? That&#39;s terrible!​</p>
<p t="846052" d="2169" wp="1" ws="1" p="1">Uh... Hm...​</p>
<p t="848221" d="1168" wp="1" ws="1" p="1">&quot;half a year&quot;​</p>
<p t="849389" d="2102" wp="1" ws="1" p="1">Ha-half a year?​</p>
<p t="851491" d="1735" wp="1" ws="1" p="1">&quot;one million years&quot;​</p>
<p t="853226" d="2102" wp="1" ws="1" p="1">That&#39;s a long time. &quot;one year&quot;​</p>
<p t="855328" d="1335" wp="1" ws="1" p="1">&quot;100 years&quot;​</p>
<p t="856663" d="1235" wp="1" ws="1" p="1">Uhm...​</p>
<p t="857898" d="1568" wp="1" ws="1" p="1">&quot;three months&quot;​</p>
<p t="859466" d="1768" wp="1" ws="1" p="1">Hm...​</p>
<p t="861234" d="1068" wp="1" ws="1" p="1">&quot;two weeks&quot;​</p>
<p t="862302" d="1969" wp="1" ws="1" p="1">There are many answers,​</p>
<p t="864271" d="1835" wp="1" ws="1" p="1">but we can be sure​</p>
<p t="866106" d="4404" wp="1" ws="1" p="1">it&#39;ll need to stay like that for a while.​</p>
<p t="870510" d="2503" wp="1" ws="1" p="1">Sounds dangerous to me,​</p>
<p t="873013" d="2067" wp="1" ws="1" p="1">but according to Expert C:​</p>
<p t="874815" d="46812" wp="2" ws="1" p="2">Construction of the hololive house becomes 
even more urgent​</p>
<p t="875582" d="2269" wp="1" ws="1" p="1">No other way around it,​</p>
<p t="877851" d="2336" wp="1" ws="1" p="1">the construction of hololive house​</p>
<p t="880187" d="2769" wp="1" ws="1" p="1">becomes even more urgent.​</p>
<p t="882956" d="2002" wp="1" ws="1" p="1">If we had the hololive house,​</p>
<p t="884958" d="3904" wp="1" ws="1" p="1">we could all work together to annihilate it.​</p>
<p t="888862" d="3337" wp="1" ws="1" p="1">This problem only surfaced​</p>
<p t="892199" d="3670" wp="1" ws="1" p="1">because Korone-paisen was by herself, did it not?​</p>
<p t="895869" d="4004" wp="1" ws="1" p="1">If it were in the hololive house, I&#39;d go and stomp it to oblivion.​</p>
<p t="899873" d="3036" wp="1" ws="1" p="1">It wouldn&#39;t be a problem at all.​</p>
<p t="902909" d="868" wp="1" ws="1" p="1">This proves​</p>
<p t="903777" d="2035" wp="1" ws="1" p="1">just how urgent it is​</p>
<p t="905812" d="2269" wp="1" ws="1" p="1">that we build the hololive house.​</p>
<p t="908081" d="567" wp="1" ws="1" p="1">Well,​</p>
<p t="908648" d="3103" wp="1" ws="1" p="1">we need almost two million dollars for it,​</p>
<p t="911751" d="3270" wp="1" ws="1" p="1">so who knows when it&#39;ll ever be built?​</p>
<p t="915021" d="2736" wp="1" ws="1" p="1">Let&#39;s move on to the next report.​</p>
<p t="917757" d="901" wp="1" ws="1" p="1">Oh?​</p>
<p t="918658" d="3002" wp="1" ws="1" p="1">Yesterday, there was a stream called―​</p>
<p t="922662" d="1068" wp="1" ws="1" p="1">This one.​</p>
<p t="923730" d="3070" wp="1" ws="1" p="1">&quot;Believe It Or Not&quot;​</p>
<p t="926800" d="2869" wp="1" ws="1" p="1">&quot;Extreme Holo Legends&quot;​</p>
<p t="929669" d="2303" wp="1" ws="1" p="1">We received some troubling news​</p>
<p t="931972" d="3570" wp="1" ws="1" p="1">concerning this stream.​</p>
<p t="935542" d="1935" wp="1" ws="1" p="1">Don&#39;t we seem to have​</p>
<p t="937477" d="2069" wp="1" ws="1" p="1">a lot of bad news today?​</p>
<p t="939546" d="1702" wp="1" ws="1" p="1">It&#39;s too much.​</p>
<p t="941248" d="1267" wp="1" ws="1" p="1">What we&#39;ll see next​</p>
<p t="942515" d="2103" wp="1" ws="1" p="1">is something we have covered​</p>
<p t="944618" d="3135" wp="1" ws="1" p="1">from yesterday&#39;s news report.​</p>
<p t="947654" d="100267" wp="2" ws="1" p="2">Dick Pic Perp Adds to His Sins​</p>
<p t="948688" d="2603" wp="1" ws="1" p="1">The dick pic perp​</p>
<p t="951291" d="3236" wp="1" ws="1" p="1">has added to his crimes.​</p>
<p t="954527" d="3871" wp="1" ws="1" p="1">For the ones who didn&#39;t see yesterday&#39;s news,​</p>
<p t="958398" d="1668" wp="1" ws="1" p="1">I&#39;ll give a recap.​</p>
<p t="960066" d="2069" wp="1" ws="1" p="1">Dick pics are​</p>
<p t="962135" d="1935" wp="1" ws="1" p="1">pictures sent to women​</p>
<p t="964070" d="3270" wp="1" ws="1" p="1">through their social media accounts.​</p>
<p t="967340" d="3270" wp="1" ws="1" p="1">It is usually a picture​</p>
<p t="970610" d="2703" wp="1" ws="1" p="1">of a person&#39;s disgusting crotch area,​</p>
<p t="973313" d="2536" wp="1" ws="1" p="1">and is sent without the receiver&#39;s consent.​</p>
<p t="975849" d="700" wp="1" ws="1" p="1">Uhh.​</p>
<p t="976549" d="3003" wp="1" ws="1" p="1">It is a sin committed by all men―​</p>
<p t="979552" d="534" wp="1" ws="1" p="1">Uh―​</p>
<p t="980086" d="3871" wp="1" ws="1" p="1">Well, not all men― It is a sin committed by​</p>
<p t="983957" d="3804" wp="1" ws="1" p="1">a portion of all men, yes.​</p>
<p t="987761" d="1867" wp="1" ws="1" p="1">As we said yesterday,​</p>
<p t="990030" d="3670" wp="1" ws="1" p="1">Ms. Oozora S.Baru was a victim of this act.​</p>
<p t="993700" d="2502" wp="1" ws="1" p="1">But it seems that the suspect​</p>
<p t="996202" d="3170" wp="1" ws="1" p="1">has added more to their crimes.​</p>
<p t="999372" d="1569" wp="1" ws="1" p="1">Why, it seems that​</p>
<p t="1000941" d="3770" wp="1" ws="1" p="1">Ms. Shirakami Fubuki also was​</p>
<p t="1004711" d="1702" wp="1" ws="1" p="1">wre― wra― wru―​</p>
<p t="1006413" d="3303" wp="1" ws="1" p="1">wronged by this act.​</p>
<p t="1009716" d="1868" wp="1" ws="1" p="1">To add insult to injury,​</p>
<p t="1011584" d="2269" wp="1" ws="1" p="1">the dick pic sent to her was​</p>
<p t="1013853" d="2069" wp="1" ws="1" p="1">exactly the same―​</p>
<p t="1015922" d="1001" wp="1" ws="1" p="1">the same one​</p>
<p t="1016923" d="3637" wp="1" ws="1" p="1">as the one sent to Ms. Oozora S.Baru;​</p>
<p t="1020560" d="3769" wp="1" ws="1" p="1">it was all from the same person.​</p>
<p t="1024664" d="2301" wp="1" ws="1" p="1">This is all very...​</p>
<p t="1027400" d="1669" wp="1" ws="1" p="1">Oh? Oh my!​</p>
<p t="1029069" d="834" wp="1" ws="1" p="1">I― I see.​</p>
<p t="1029903" d="1902" wp="1" ws="1" p="1">Mr. Shiokombu too.​</p>
<p t="1031805" d="2469" wp="1" ws="1" p="1">Old Man Shiokombu was sent one as well.​</p>
<p t="1034274" d="1268" wp="1" ws="1" p="1">They are...​</p>
<p t="1035542" d="3437" wp="1" ws="1" p="1">They really are sending it everywhere.​</p>
<p t="1038979" d="1601" wp="1" ws="1" p="1">Truly unpleasant.​</p>
<p t="1040580" d="1735" wp="1" ws="1" p="1">It really gets on the nerves.​</p>
<p t="1042315" d="2703" wp="1" ws="1" p="1">A revolting level of indecency.​</p>
<p t="1045018" d="1134" wp="1" ws="1" p="1">However,​</p>
<p t="1046152" d="1934" wp="1" ws="1" p="1">according to Ms. Shirakami,​</p>
<p t="1047921" d="49181" wp="5" ws="2" p="2">Ms. Shirakami:
&quot;Manager handles DMs, I never saw it&quot;​</p>
<p t="1049022" d="3370" wp="1" ws="1" p="1">&quot;My public DMs are maintained by my manager.&quot;​</p>
<p t="1052392" d="1435" wp="1" ws="1" p="1">Ms. Shirakami​</p>
<p t="1053827" d="1568" wp="1" ws="1" p="1">avoided seeing it​</p>
<p t="1055395" d="2336" wp="1" ws="1" p="1">by a hair&#39;s breadth.​</p>
<p t="1057731" d="667" wp="1" ws="1" p="1">So, uhh,​</p>
<p t="1058398" d="3170" wp="1" ws="1" p="1">Going by the manager&#39;s
and Ms. Oozora S.Baru&#39;s statements,​</p>
<p t="1061568" d="3203" wp="1" ws="1" p="1">the same person sent the same picture.​</p>
<p t="1064771" d="1768" wp="1" ws="1" p="1">That is what we can conclude​</p>
<p t="1066539" d="2102" wp="1" ws="1" p="1">from the information we have.​</p>
<p t="1068641" d="1969" wp="1" ws="1" p="1">T-This is a relief, at least.​</p>
<p t="1070610" d="3604" wp="1" ws="1" p="1">Like Ms. Shirakami F.Ki― Ms. F.Buki​</p>
<p t="1074214" d="834" wp="1" ws="1" p="1">would actually​</p>
<p t="1075048" d="4237" wp="1" ws="1" p="1">look at your junk, you piece of crap!​</p>
<p t="1079285" d="3137" wp="1" ws="1" p="1">At the very least, that dream will​</p>
<p t="1082422" d="2135" wp="1" ws="1" p="1">never come true for that guy.​</p>
<p t="1084557" d="1802" wp="1" ws="1" p="1">The manager saw it though!​</p>
<p t="1086359" d="3203" wp="1" ws="1" p="1">It doesn&#39;t change the fact that​</p>
<p t="1089562" d="3003" wp="1" ws="1" p="1">it wasn&#39;t a pleasant experience.​</p>
<p t="1092565" d="634" wp="1" ws="1" p="1">Well,​</p>
<p t="1093199" d="4303" wp="1" ws="1" p="1">we also mentioned this on yesterday&#39;s news,​</p>
<p t="1098271" d="1168" wp="1" ws="1" p="1">but yeah,​</p>
<p t="1099439" d="4605" wp="1" ws="1" p="1">would you send that to your mother?​</p>
<p t="1104044" d="3803" wp="1" ws="1" p="1">I really want to hammer this into everyone.​</p>
<p t="1107847" d="3204" wp="1" ws="1" p="1">Flatten it into those dick pic bastards.​</p>
<p t="1111051" d="1034" wp="1" ws="1" p="1">I really​</p>
<p t="1112085" d="4304" wp="1" ws="1" p="1">want to tell off those bastards​</p>
<p t="1116389" d="1935" wp="1" ws="1" p="1">who somehow think​</p>
<p t="1118324" d="3637" wp="1" ws="1" p="1">that girls like seeing their disgusting junk.​</p>
<p t="1121961" d="4839" wp="1" ws="1" p="1">Would you. Send that. To your mom?​</p>
<p t="1126800" d="2602" wp="1" ws="1" p="1">I want to drive the point home.​</p>
<p t="1129402" d="1168" wp="1" ws="1" p="1">For example,​</p>
<p t="1130570" d="2369" wp="1" ws="1" p="1">even if only the manager saw it,​</p>
<p t="1132939" d="2603" wp="1" ws="1" p="1">you should all know what happens​</p>
<p t="1135542" d="2736" wp="1" ws="1" p="1">when you send a hololive member a dick pic.​</p>
<p t="1138278" d="2234" wp="1" ws="1" p="1">I&#39;ll let our expert explain.​</p>
<p t="1140213" d="47114" wp="2" ws="1" p="2">Holo→Court→Family→Mom​</p>
<p t="1141347" d="3604" wp="1" ws="1" p="1">First, it goes to hololive. Then we file a case.​</p>
<p t="1144951" d="1335" wp="1" ws="1" p="1">After that,​</p>
<p t="1146286" d="2502" wp="1" ws="1" p="1">it is revealed to your family.​</p>
<p t="1148788" d="1302" wp="1" ws="1" p="1">Once it enters court,​</p>
<p t="1150090" d="2769" wp="1" ws="1" p="1">it&#39;s not just your problem anymore.​</p>
<p t="1152859" d="3270" wp="1" ws="1" p="1">Your family gets to know it too.​</p>
<p t="1156129" d="3303" wp="1" ws="1" p="1">And of course, your mom will eventually know.​</p>
<p t="1159432" d="3003" wp="1" ws="1" p="1">This isn&#39;t a threat.​</p>
<p t="1162435" d="1535" wp="1" ws="1" p="1">This will happen.​</p>
<p t="1163970" d="1135" wp="1" ws="1" p="1">So everyone,​</p>
<p t="1165105" d="3169" wp="1" ws="1"><s p="1">please ​</s><s>​</s><s p="3">do not do this​</s><s p="1">.​</s></p>
<p t="1168274" d="2236" wp="1" ws="1" p="1">Well, the flow is​</p>
<p t="1170510" d="3303" wp="1" ws="1" p="1">you send your junk to hololive, we file a case,​</p>
<p t="1173813" d="1969" wp="1" ws="1" p="1">your family finds out,​</p>
<p t="1175782" d="4638" wp="1" ws="1" p="1">and finally your mom finds out.​</p>
<p t="1180420" d="1001" wp="1" ws="1" p="1">But if you​</p>
<p t="1181421" d="2169" wp="1" ws="1" p="1">actually go to trial,​</p>
<p t="1183590" d="3936" wp="1" ws="1" p="1">it would take time and cost money.​</p>
<p t="1187327" d="64497" wp="2" ws="1" p="2">Send Directly to Mom for Most Efficient Path​</p>
<p t="1187927" d="1402" wp="1" ws="1" p="1">So it would be better​</p>
<p t="1189329" d="3904" wp="1" ws="1" p="1">if you sent your junk directly to your mom.​</p>
<p t="1193233" d="1534" wp="1" ws="1" p="1">Dick pic bastards.​</p>
<p t="1194767" d="2470" wp="1" ws="1" p="1">If you really wanted to​</p>
<p t="1197237" d="2869" wp="1" ws="1" p="1">send a dick pic to your mom via hololive,​</p>
<p t="1200106" d="2269" wp="1" ws="1" p="1">it would cost you precious time and money,​</p>
<p t="1202375" d="4404" wp="1" ws="1" p="1">so you should just send it straight to your mom.​</p>
<p t="1206779" d="2737" wp="1" ws="1" p="1">That&#39;s all I wanted to say.​</p>
<p t="1209516" d="2936" wp="1" ws="1" p="1">Our expert really is an expert.​</p>
<p t="1212452" d="3036" wp="1" ws="1" p="1">I&#39;ve heard stories of their min-maxing addiction.​</p>
<p t="1215488" d="1368" wp="1" ws="1" p="1">Your mom probably​</p>
<p t="1216856" d="1502" wp="1" ws="1" p="1">has seen your dick―​</p>
<p t="1218358" d="1434" wp="1" ws="1" p="1">your junk​</p>
<p t="1219792" d="2937" wp="1" ws="1" p="1">countless times in your life.​</p>
<p t="1222729" d="3236" wp="1" ws="1" p="1">So this is the most efficient path.​</p>
<p t="1225965" d="1901" wp="1" ws="1" p="1">What does everyone think?​</p>
<p t="1228401" d="1335" wp="1" ws="1" p="1">&quot;genius&quot;​</p>
<p t="1229736" d="901" wp="1" ws="1" p="1">Uhh...​</p>
<p t="1230637" d="2135" wp="1" ws="1" p="1">&quot;mom tears imminent&quot;​</p>
<p t="1232772" d="1502" wp="1" ws="1" p="1">&quot;as expecocoted&quot;​</p>
<p t="1234274" d="1501" wp="1" ws="1" p="1">This is good news;​</p>
<p t="1235775" d="1635" wp="1" ws="1" p="1">definitely good news.​</p>
<p t="1237410" d="2736" wp="1" ws="1" p="1">Finding the most efficient way​</p>
<p t="1240146" d="2302" wp="1" ws="1" p="1">to deal with this is our good news.​</p>
<p t="1242448" d="2503" wp="1" ws="1" p="1">Onto the next report.​</p>
<p t="1244951" d="1268" wp="1" ws="1" p="1">Hmm? Oh?​</p>
<p t="1246219" d="4571" wp="1" ws="1" p="1">It&#39;s been a while since we had an ARK Report.​</p>
<p t="1250790" d="1267" wp="1" ws="1" p="1">Here we have,​</p>
<p t="1251824" d="51118" wp="2" ws="1" p="2">ARK Junky Births ARK-centric Voice Pack​</p>
<p t="1252792" d="1735" wp="1" ws="1" p="1">hololive&#39;s top―​</p>
<p t="1254527" d="3303" wp="1" ws="1" p="1">hololive&#39;s top R-rated member,​</p>
<p t="1257830" d="2570" wp="1" ws="1" p="1">Choco-sensei.​</p>
<p t="1260400" d="2669" wp="1" ws="1" p="1">As a result of playing ARK for so long,​</p>
<p t="1263069" d="1902" wp="1" ws="1" p="1">she had decided to release​</p>
<p t="1264971" d="3237" wp="1" ws="1" p="1">this out-of-this-world voice pack.​</p>
<p t="1268208" d="1034" wp="1" ws="1" p="1">*umm*​</p>
<p t="1269242" d="2369" wp="1" ws="1" p="1">This... is...​</p>
<p t="1271611" d="1768" wp="1" ws="1" p="1">out of this world.​</p>
<p t="1273379" d="901" wp="1" ws="1" p="1">Here is​</p>
<p t="1274280" d="4170" wp="1" ws="1" p="1">an ARK ear-licking ASMR voice pack.​</p>
<p t="1278851" d="3371" wp="1" ws="1" p="1">It seems incomprehensible at first glance.​</p>
<p t="1282222" d="1434" wp="1" ws="1" p="1">Erm...​</p>
<p t="1283656" d="2835" wp="1" ws="1" p="1">Let&#39;s take a look at the contents.​</p>
<p t="1287260" d="3837" wp="1" ws="1" p="1">&quot;Spino ear-licking and imprinting voice&quot;​</p>
<p t="1291097" d="1468" wp="1" ws="1" p="1">Im-Im-Im―​</p>
<p t="1292565" d="2202" wp="1" ws="1" p="1">I can&#39;t even.​</p>
<p t="1294767" d="1602" wp="1" ws="1" p="1">L-Let&#39;s see what―​</p>
<p t="1296369" d="901" wp="1" ws="1" p="1">Uhh―​</p>
<p t="1297270" d="2436" wp="1" ws="1" p="1">The experts― experts―​</p>
<p t="1299706" d="3368" wp="1" ws="1" p="1">What does Ms. Oozora S.Baru have to say?​</p>
<p t="1302942" d="29363" wp="2" ws="1"><s p="2">&quot;Just ​</s><s>​</s><s p="5">what ​</s><s p="2">is she imprinting on&quot;​</s></p>
<p t="1303810" d="2568" wp="1" ws="1"><s p="1">&quot;Just ​</s><s>​</s><s p="3">what ​</s><s p="1">is she imprinting on?!&quot;​</s></p>
<p t="1306846" d="1735" wp="1" ws="1" p="1">Yes, indeed.​</p>
<p t="1308581" d="2269" wp="1" ws="1" p="1">I have no idea what&#39;s going on.​</p>
<p t="1310850" d="1702" wp="1" ws="1" p="1">We are all...​</p>
<p t="1312552" d="3870" wp="1" ws="1" p="1">getting the shivers here, it seems.​</p>
<p t="1316422" d="2436" wp="1" ws="1" p="1">I would ask everyone what they think,​</p>
<p t="1318858" d="1335" wp="1" ws="1" p="1">but uhh,​</p>
<p t="1320193" d="3103" wp="1" ws="1" p="1">it&#39;s probably unnecessary at this point.​</p>
<p t="1323296" d="1935" wp="1" ws="1" p="1">When talking about ASMR,​</p>
<p t="1325231" d="2136" wp="1" ws="1" p="1">we have to include Ms. S.Baru.​</p>
<p t="1327367" d="1268" wp="1" ws="1" p="1">That&#39;s why​</p>
<p t="1328635" d="2302" wp="1" ws="1" p="1">I pulled her in for her input.​</p>
<p t="1330937" d="1702" wp="1" ws="1" p="1">Back to the voice pack,​</p>
<p t="1332305" d="24458" wp="2" ws="1" p="2">Now on Sale!​</p>
<p t="1332639" d="2068" wp="1" ws="1" p="1">it seems to be releasing today.​</p>
<p t="1334707" d="3671" wp="1" ws="1" p="1">It is going to go up for sale today.​</p>
<p t="1338378" d="2168" wp="1" ws="1" p="1">Please keep your eyes on​</p>
<p t="1340546" d="3037" wp="1" ws="1" p="1">hololive&#39;s official BOOTH page for more details.​</p>
<p t="1343583" d="2169" wp="1" ws="1" p="1">Ah, oh, crap―​</p>
<p t="1345752" d="1268" wp="1" ws="1" p="1">I&#39;ve passed 20 minutes―​</p>
<p t="1347020" d="1701" wp="1" ws="1" p="1">Whatever. Whatever!​</p>
<p t="1348721" d="1068" wp="1" ws="1" p="1">Anyway―​</p>
<p t="1349789" d="467" wp="1" ws="1" p="1">Uhh―​</p>
<p t="1350256" d="3504" wp="1" ws="1" p="1">The ARK reports continue with―​</p>
<p t="1353760" d="3003" wp="1" ws="1" p="1">Oh, looks like we have
an ARK report from someone else.​</p>
<p t="1356763" d="56989" wp="2" ws="1" p="2">Steampunk Mod Dev
Follows Ms. AkiRose on Twitter​</p>
<p t="1357664" d="1067" wp="1" ws="1" p="1">We have​</p>
<p t="1358731" d="1569" wp="1" ws="1" p="1">what&#39;s currently​</p>
<p t="1360300" d="4037" wp="1" ws="1" p="1">implemented on the hololive ARK server​</p>
<p t="1364337" d="3837" wp="1" ws="1" p="1">as a steampunk-style mod.​</p>
<p t="1368174" d="4338" wp="1" ws="1" p="1">The official Twitter account of the modder​</p>
<p t="1372512" d="4237" wp="1" ws="1" p="1">seems to have followed
Ms. AkiRose&#39;s Twitter account.​</p>
<p t="1376749" d="701" wp="1" ws="1" p="1">*woah*​</p>
<p t="1377450" d="1802" wp="1" ws="1" p="1">This is...​</p>
<p t="1379252" d="1768" wp="1" ws="1" p="1">This is ARK.​</p>
<p t="1381020" d="701" wp="1" ws="1" p="1">Uhh.​</p>
<p t="1381721" d="701" wp="1" ws="1" p="1">When we―​</p>
<p t="1382422" d="1334" wp="1" ws="1" p="1">When we say steampunk,​</p>
<p t="1383756" d="601" wp="1" ws="1" p="1">what―​</p>
<p t="1384357" d="3437" wp="1" ws="1" p="1">what we mean is that the mod&#39;s developer,​</p>
<p t="1387794" d="3370" wp="1" ws="1" p="1">who is also followed by
the official ARK Twitter account,​</p>
<p t="1391164" d="4070" wp="1" ws="1" p="1">has found Ms. AkiRose&#39;s Twitter posts.​</p>
<p t="1395234" d="1902" wp="1" ws="1" p="1">A known trait of AkiRose-paisen,​</p>
<p t="1397136" d="1802" wp="1" ws="1" p="1">as well as Ms. Choco&#39;s,​</p>
<p t="1398938" d="3437" wp="1" ws="1" p="1">is an engulfment into ARK.​</p>
<p t="1402375" d="1835" wp="1" ws="1" p="1">Even right now,​</p>
<p t="1404210" d="2102" wp="1" ws="1" p="1">Ms. AkiRose is​</p>
<p t="1406312" d="2636" wp="1" ws="1" p="1">one of the few members​</p>
<p t="1408948" d="2736" wp="1" ws="1" p="1">who keep on streaming ARK.​</p>
<p t="1411684" d="2301" wp="1" ws="1" p="1">Another signature of Ms. AkiRose is,​</p>
<p t="1414487" d="1368" wp="1" ws="1" p="1">as you all know,​</p>
<p t="1415855" d="2336" wp="1" ws="1" p="1">this naked old―​</p>
<p t="1418191" d="1134" wp="1" ws="1" p="1">Well, umm―​</p>
<p t="1419325" d="1001" wp="1" ws="1" p="1">W-Well, well.​</p>
<p t="1420326" d="2803" wp="1" ws="1" p="1">This is Ms. AkiRose, so her dick isn&#39;t flapping out!​</p>
<p t="1423129" d="3604" wp="1" ws="1" p="1">Her crotch is properly covered,
as per broadcasting regulations.​</p>
<p t="1426733" d="3870" wp="1" ws="1" p="1">We all know her as Old Man MukiRose.​</p>
<p t="1430603" d="1168" wp="1" ws="1" p="1">Her current plan​</p>
<p t="1431771" d="2736" wp="1" ws="1" p="1">is to build a massive aircraft​</p>
<p t="1434507" d="4571" wp="1" ws="1" p="1">to advance the game
civilization into the forefront.​</p>
<p t="1439078" d="934" wp="1" ws="1" p="1">I hope everyone​</p>
<p t="1440012" d="3237" wp="1" ws="1" p="1">looks forward to this as well.​</p>
<p t="1443249" d="2803" wp="1" ws="1" p="1">We have more ARK news!​</p>
<p t="1446052" d="28127" wp="2" ws="1" p="2">First Collab With Rushia-senpai
Tonight at 10 PM!​</p>
<p t="1446686" d="2135" wp="1" ws="1" p="1">Today, we have​</p>
<p t="1448821" d="3370" wp="1" ws="1" p="1">Ms. Kiryu Coco and Rushia-senpai​</p>
<p t="1452191" d="4238" wp="1" ws="1" p="1">holding their first collab in ARK!​</p>
<p t="1456429" d="3070" wp="1" ws="1" p="1">I hope everyone goes to watch this too!​</p>
<p t="1459499" d="1801" wp="1" ws="1" p="1">Mark your calendars.​</p>
<p t="1461300" d="2470" wp="1" ws="1" p="1">We&#39;ll be clearing the cave.​</p>
<p t="1463770" d="800" wp="1" ws="1" p="1">I&#39;ll be​</p>
<p t="1464570" d="1502" wp="1" ws="1" p="1">clearing the cave​</p>
<p t="1466072" d="2936" wp="1" ws="1" p="1">with Rushia-senpai,
so make some time for it!​</p>
<p t="1469008" d="1368" wp="1" ws="1" p="1">Let&#39;s now move on to―​</p>
<p t="1470376" d="1368" wp="1" ws="1" p="1">Oh, we&#39;re not done?​</p>
<p t="1471744" d="701" wp="1" ws="1" p="1">No?​</p>
<p t="1472445" d="1900" wp="1" ws="1" p="1">We have a flash report!​</p>
<p t="1475715" d="2169" wp="1" ws="1" p="1">A Haachama Report!​</p>
<p t="1477884" d="1935" wp="1" ws="1" p="1">I thought we were done,​</p>
<p t="1479819" d="3670" wp="1" ws="1" p="1">but this just came fresh off the press.​</p>
<p t="1483489" d="2436" wp="1" ws="1" p="1">It&#39;s time for another​</p>
<p t="1485925" d="1668" wp="1" ws="1" p="1">Haachama Report.​</p>
<p t="1487593" d="3470" wp="1" ws="1" p="1">As some of you may already know,​</p>
<p t="1491063" d="3170" wp="1" ws="1" p="1">Ms. Haachama made the phrase​</p>
<p t="1494233" d="4004" wp="1" ws="1" p="1">&quot;Haachama-chama&quot; from her name,​</p>
<p t="1498237" d="2134" wp="1" ws="1" p="1">turning it into a meme.​</p>
<p t="1500740" d="1702" wp="1" ws="1" p="1">It turns out that​</p>
<p t="1502442" d="3103" wp="1" ws="1" p="1">Google Translate parses it as​</p>
<p t="1505545" d="1801" wp="1" ws="1" p="1">&quot;I&#39;m crazy.&quot;​</p>
<p t="1507346" d="6273" wp="1" ws="1" p="1">It means &quot;I have my head screwed on backward.&quot;​</p>
<p t="1513619" d="2503" wp="1" ws="1" p="1">This... This is...​</p>
<p t="1516122" d="2536" wp="1" ws="1" p="1">This is Haachama.​</p>
<p t="1518658" d="1635" wp="1" ws="1" p="1">Absolutely Haachama.​</p>
<p t="1520293" d="1768" wp="1" ws="1" p="1">Undoubtedly Haachama.​</p>
<p t="1522061" d="1468" wp="1" ws="1" p="1">Furthermore,​</p>
<p t="1523529" d="2736" wp="1" ws="1" p="1">while the English outputs
of Google Translate​</p>
<p t="1526265" d="3237" wp="1" ws="1" p="1">usually give out weird results,​</p>
<p t="1529502" d="3704" wp="1" ws="1" p="1">it&#39;s not just with its English translation,​</p>
<p t="1533206" d="39439" wp="2" ws="1" p="2">Chinese Translation Says Same Thing​</p>
<p t="1534040" d="3937" wp="1" ws="1" p="1">but its Chinese translation
outputs the same thing.​</p>
<p t="1537977" d="2536" wp="1" ws="1" p="1">According to the Chinese translation,​</p>
<p t="1540513" d="667" wp="1" ws="1" p="1">uhh,​</p>
<p t="1541180" d="1001" wp="1" ws="1" p="1">&quot;Wǒ fēngle&quot;​</p>
<p t="1542181" d="2770" wp="1" ws="1" p="1">when you say &quot;wǒ fēngle&quot;, it means​</p>
<p t="1544951" d="2534" wp="1" ws="1" p="1">&quot;I am insane.&quot;​</p>
<p t="1548221" d="3036" wp="1" ws="1" p="1">In the end, it&#39;s not that different​</p>
<p t="1551257" d="4204" wp="1" ws="1" p="1">from saying &quot;I&#39;m crazy&quot;, huh?​</p>
<p t="1555461" d="3103" wp="1" ws="1" p="1">This is somewhat disappointing news―​</p>
<p t="1558564" d="1769" wp="1" ws="1" p="1">But this is Haachama.​</p>
<p t="1560333" d="2868" wp="1" ws="1" p="1">That&#39;s how Haachama is, right?​</p>
<p t="1563536" d="1001" wp="1" ws="1" p="1">W-We also―​</p>
<p t="1564537" d="2269" wp="1" ws="1" p="1">We also have some amazing news, though!​</p>
<p t="1566806" d="3603" wp="1" ws="1" p="1">There&#39;s no changing Haachama,​</p>
<p t="1570409" d="2236" wp="1" ws="1" p="1">but here, we have some special news.​</p>
<p t="1572645" d="63730" wp="2" ws="1"><s p="2">Cover Corporation Enters​
​​</s><s>​</s><s p="6">700M​</s><s p="2"> Yen Investment Deal​</s></p>
<p t="1573279" d="1168" wp="1" ws="1" p="1">Oh my.​</p>
<p t="1574447" d="2269" wp="1" ws="1" p="1">Cover Corporation​</p>
<p t="1576716" d="3670" wp="1" ws="1" p="1">has entered into a​</p>
<p t="1580386" d="4471" wp="1" ws="1" p="1">700 million yen investment deal.​</p>
<p t="1584857" d="3037" wp="1" ws="1" p="1">This is 700 million yen, everyone.​</p>
<p t="1587894" d="4638" wp="1" ws="1" p="1">This far surpasses the 200 million
I need for the hololive house.​</p>
<p t="1592532" d="1768" wp="1" ws="1" p="1">Cover Corporation​</p>
<p t="1594300" d="4271" wp="1" ws="1" p="1">entered a 700 million yen investment deal,​</p>
<p t="1598571" d="1668" wp="1" ws="1" p="1">and― and― and―​</p>
<p t="1600239" d="1835" wp="1" ws="1" p="1">and on top of that―​</p>
<p t="1602074" d="1001" wp="1" ws="1" p="1">We&#39;ve been―​</p>
<p t="1603075" d="1836" wp="1" ws="1" p="1">hololive has been​</p>
<p t="1604911" d="2035" wp="1" ws="1" p="1">going strong lately.​</p>
<p t="1606946" d="2235" wp="1" ws="1" p="1">I mean, not even recently―​</p>
<p t="1609181" d="2002" wp="1" ws="1" p="1">Even since the time I crashed in​</p>
<p t="1611183" d="2203" wp="1" ws="1" p="1">I already thought they were strong,​</p>
<p t="1613386" d="901" wp="1" ws="1" p="1">but yeah.​</p>
<p t="1614287" d="3203" wp="1" ws="1" p="1">They entered a 700 million yen investment deal,​</p>
<p t="1617490" d="2669" wp="1" ws="1" p="1">and on top of that,
are expanding their operations.​</p>
<p t="1620159" d="1835" wp="1" ws="1" p="1">We&#39;re just gonna keep going​</p>
<p t="1621994" d="2503" wp="1" ws="1" p="1">up to world domination.​</p>
<p t="1624497" d="1902" wp="1" ws="1" p="1">I hope everyone​</p>
<p t="1626399" d="2736" wp="1" ws="1" p="1">looks forward to our future plans.​</p>
<p t="1629135" d="3036" wp="1" ws="1" p="1">Amidst all this big news,​</p>
<p t="1632171" d="4204" wp="1" ws="1" p="1">here is Cover&#39;s CEO at work.​</p>
<p t="1636375" d="21754" wp="2" ws="1" p="2">Meanwhile, the CEO...​</p>
<p t="1638444" d="934" wp="1" ws="1" p="1">Um, this―​</p>
<p t="1639378" d="1535" wp="1" ws="1" p="1">This is awkward.​</p>
<p t="1640913" d="534" wp="1" ws="1" p="1">He&#39;s―​</p>
<p t="1641447" d="2503" wp="1" ws="1" p="1">He&#39;s high on Haachama.​</p>
<p t="1643950" d="4170" wp="1" ws="1" p="1">He&#39;s got 700 million yen yet here he is just tripping on the Haachama.​</p>
<p t="1648120" d="4004" wp="1" ws="1" p="1">If I were to translate what he&#39;s saying, it&#39;s &quot;wǒ fēngle&quot;.​</p>
<p t="1652124" d="3270" wp="1" ws="1" p="1">It probably is &quot;wǒ fēngle&quot;.​</p>
<p t="1655394" d="2735" wp="1" ws="1" p="1">And now, for today&#39;s weather!​</p>
<p t="1659565" d="1835" wp="1" ws="1" p="1">&quot;No weather&quot;​</p>
<p t="1661400" d="1802" wp="1" ws="1" p="1">The weather...​</p>
<p t="1663202" d="2369" wp="1" ws="1" p="1">There&#39;s... no weather.​</p>
<p t="1665571" d="2336" wp="1" ws="1" p="1">She said &quot;no&quot;, so there&#39;s no weather.​</p>
<p t="1667907" d="1101" wp="1" ws="1" p="1">*really*​</p>
<p t="1669008" d="2469" wp="1" ws="1" p="1">She just denied the weather.​</p>
<p t="1671477" d="1535" wp="1" ws="1" p="1">In any case,​</p>
<p t="1673012" d="5539" wp="1" ws="1" p="1">the ARK server password for today is &quot;notenki&quot;.​</p>
<p t="1678551" d="300" wp="1" ws="1"><s p="1">N-​</s><s>​</s><s p="7">O-T-E-N-K-I.​</s></p>
<p t="1678551" d="300" wp="1" ws="1"><s p="8">N-​</s><s>​</s><s p="9">O-T-E-N-K-I.​</s></p>
<p t="1678851" d="334" wp="1" ws="1"><s p="1">N-O-​</s><s>​</s><s p="7">T-E-N-K-I.​</s></p>
<p t="1678851" d="334" wp="1" ws="1"><s p="8">N-O-​</s><s>​</s><s p="9">T-E-N-K-I.​</s></p>
<p t="1679185" d="233" wp="1" ws="1"><s p="1">N-O-T-​</s><s>​</s><s p="7">E-N-K-I.​</s></p>
<p t="1679185" d="233" wp="1" ws="1"><s p="8">N-O-T-​</s><s>​</s><s p="9">E-N-K-I.​</s></p>
<p t="1679418" d="201" wp="1" ws="1"><s p="1">N-O-T-E-​</s><s>​</s><s p="7">N-K-I.​</s></p>
<p t="1679418" d="201" wp="1" ws="1"><s p="8">N-O-T-E-​</s><s>​</s><s p="9">N-K-I.​</s></p>
<p t="1679619" d="233" wp="1" ws="1"><s p="1">N-O-T-E-N-​</s><s>​</s><s p="7">K-I.​</s></p>
<p t="1679619" d="233" wp="1" ws="1"><s p="8">N-O-T-E-N-​</s><s>​</s><s p="9">K-I.​</s></p>
<p t="1679852" d="267" wp="1" ws="1"><s p="1">N-O-T-E-N-K-​</s><s>​</s><s p="7">I.​</s></p>
<p t="1679852" d="267" wp="1" ws="1"><s p="8">N-O-T-E-N-K-​</s><s>​</s><s p="9">I.​</s></p>
<p t="1680119" d="434" wp="1" ws="1" p="1">N-O-T-E-N-K-I.​</p>
<p t="1680553" d="1535" wp="1" ws="1" p="1">With that said,​</p>
<p t="1682088" d="3036" wp="1" ws="1" p="1">we went way past overtime,​</p>
<p t="1685124" d="4037" wp="1" ws="1" p="1">but thanks for watching anyway!​</p>
<p t="1689161" d="3571" wp="1" ws="1" p="1">Have a good morning!​</p>
<p t="1692732" d="13879" wp="6" ws="1" p="2">Last Morning Coco of the week!
Thanks for watching!
Staying home for GW is fun!

Next week will be a new week!
Your obligations are important,
but take care of your health!
Whenever you feel down,
just watch hololive!

I&#39;ll be playing with Uruha Rushia-senpai tonight!
ARK collab, here we go! Please drop by!
Have a fun weekend!

Your lovely WAIFU, Coco​</p>
<p t="5000" d="100" wp="7" ws="3" p="10">​​</p>
<p t="5000" d="100" wp="7" ws="3" p="11">​​</p>
</body>
</timedtext>
