<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" b="1" fc="#FFB266" fo="254" bc="#000000" bo="254" ec="#000000" sz="100" et="3"/>
<pen id="4" b="1" fc="#000000" fo="254" bc="#000000" bo="254" ec="#000000" sz="100" et="3"/>
<pen id="5" b="1" fc="#FFB266" fo="0" bo="0" sz="100"/>
<pen id="6" b="1" fc="#FFFFFF" fo="0" bo="0" sz="100"/>
<pen id="7" b="1" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="8" i="1" b="1" fc="#FFB266" fo="254" bc="#000000" bo="254" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#FA9382" fo="254" bc="#000000" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#DB3F46" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#F13C8E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#68CDF7" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="13" fc="#71D4D9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="14" i="1" fc="#FA9382" fo="254" bc="#000000" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="15" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="0" pd="0" sd="0"/>
<ws id="3" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="4" ap="1" ah="50" av="0"/>
<wp id="5" ap="3" ah="2" av="81"/>
<wp id="6" ap="3" ah="46" av="29"/>
<wp id="8" ap="3" ah="57" av="59"/>
<wp id="10" ap="3" ah="6" av="80"/>
<wp id="9" ap="3" ah="64" av="79"/>
<wp id="3" ap="4" ah="36" av="75"/>
<wp id="11" ap="4" ah="68" av="50"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="7" ap="7" ah="79" av="40"/>
<wp id="12" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="64081" d="4471" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Good morning, everyone!​ ​</s><s p="2">​</s></p>
<p t="68552" d="4071" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Good morning, motherf*ckers!​ ​</s><s p="2">​</s></p>
<p t="72623" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Some of you​ ​</s><s p="2">​</s></p>
<p t="74525" d="1801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​haven&#39;t gotten up!​ ​</s><s p="2">​</s></p>
<p t="76326" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hurry and...​ ​</s><s p="2">​</s></p>
<p t="78195" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Wake up! </s><s p="4">Wake up! Wake up! Wake up!​ ​</s><s p="2">​</s></p>
<p t="78195" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Wake up! </s><s p="6">Wake up! Wake up! Wake up!​ ​</s><s p="2">​</s></p>
<p t="78996" d="500" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Wake up! Wake up! </s><s p="4">Wake up! Wake up!​ ​</s><s p="2">​</s></p>
<p t="78996" d="500" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Wake up! Wake up! </s><s p="6">Wake up! Wake up!​ ​</s><s p="2">​</s></p>
<p t="79496" d="568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Wake up! Wake up! Wake up! </s><s p="4">Wake up!​ ​</s><s p="2">​</s></p>
<p t="79496" d="568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Wake up! Wake up! Wake up! </s><s p="6">Wake up!​ ​</s><s p="2">​</s></p>
<p t="80064" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Wake up! Wake up! Wake up! Wake up!​ ​</s><s p="2">​</s></p>
<p t="80998" d="2235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Wake up, okay?​ ​</s><s p="2">​</s></p>
<p t="83233" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Good morning!​ ​</s><s p="2">​</s></p>
<p t="85502" d="3871" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Today, in Japan Time, it&#39;s...​ ​</s><s p="2">​</s></p>
<p t="89373" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​October 21st!​ ​</s><s p="2">​</s></p>
<p t="91475" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​10/20...?​ ​</s><s p="2">​</s></p>
<p t="94378" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It&#39;s a Wednesday!​ ​</s><s p="2">​</s></p>
<p t="97648" d="4805" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Thank you for getting up this early!​ ​</s><s p="2">​</s></p>
<p t="102453" d="4404" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Wednesday means our Mon-Wed-Fri show,​ ​</s><s p="2">​</s></p>
<p t="106857" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Asa Coco Live, has started!​ ​</s><s p="2">​</s></p>
<p t="109793" d="3704" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It seems we have a lot of​ ​</s><s p="2">​
​</s><s p="3">​ ​stuff to cover today​ ​</s><s p="2">​</s></p>
<p t="113497" d="3136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​so let&#39;s go and have a look!​ ​</s><s p="2">​</s></p>
<p t="117034" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hm? The BGM?​ ​</s><s p="2">​</s></p>
<p t="119136" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hm? Hm?​ ​</s><s p="2">​</s></p>
<p t="121038" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​No BGM?​ ​</s><s p="2">​</s></p>
<p t="122206" d="1434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It isn&#39;t playing?​ ​</s><s p="2">​</s></p>
<p t="124575" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hm? It isn&#39;t...?​ ​</s><s p="2">​</s></p>
<p t="125576" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I-I-It&#39;s gone?​ ​</s><s p="2">​</s></p>
<p t="128846" d="2602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​No way, why?​ ​</s><s p="2">​</s></p>
<p t="131448" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Is there really no BGM?​ ​</s><s p="2">​</s></p>
<p t="133450" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Really?​ ​</s><s p="2">​</s></p>
<p t="134585" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Wha-wha-what?​ ​</s><s p="2">​</s></p>
<p t="135419" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​No BGM? Wait, wait, wait!​ ​</s><s p="2">​</s></p>
<p t="140724" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Is this okay?​ ​</s><s p="2">​</s></p>
<p t="142126" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​How about now?​ ​</s><s p="2">​</s></p>
<p t="143360" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​No BGM?​ ​</s><s p="2">​</s></p>
<p t="145996" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It bugged?​ ​</s><s p="2">​</s></p>
<p t="147531" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Can you hear me?​ ​</s><s p="2">​</s></p>
<p t="149933" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​The voice is ok, but no BGM? Really?​ ​</s><s p="2">​</s></p>
<p t="153537" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Still nothing? No way.​ ​</s><s p="2">​</s></p>
<p t="155205" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I can hear it fine... What?!​ ​</s><s p="2">​</s></p>
<p t="158408" d="4371" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You hear my voice but not the​ ​</s><s p="2">​
​</s><s p="3">​ ​BGM? What the hell?​ ​</s><s p="2">​</s></p>
<p t="162779" d="3304" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I amped volume to the max​ ​</s><s p="2">​
​</s><s p="3">​ ​and you can&#39;t hear it?​ ​</s><s p="2">​</s></p>
<p t="168452" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​How about this?​ ​</s><s p="2">​</s></p>
<p t="169620" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​How about this, is the BGM ok?​ ​</s><s p="2">​</s></p>
<p t="172789" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Tell me.​ ​</s><s p="2">​</s></p>
<p t="174391" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​My BGM...​ ​</s><s p="2">​</s></p>
<p t="175425" d="3104" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Nothing still? Is something​ ​</s><s p="2">​
​</s><s p="3">​ ​wrong with OBS?​ ​</s><s p="2">​</s></p>
<p t="178529" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It&#39;s on now? Alright!​ ​</s><s p="2">​</s></p>
<p t="181365" d="3436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;m so glad! I was at my wit&#39;s end here!​ ​</s><s p="2">​</s></p>
<p t="185135" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Okay, okay, okay!​ ​</s><s p="2">​</s></p>
<p t="186236" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​So, let&#39;s go back.​ ​</s><s p="2">​</s></p>
<p t="188338" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Welcome!​ ​</s><s p="2">​</s></p>
<p t="189840" d="4104" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Today we- we started with a small issue, but nevermind.​ ​</s><s p="2">​</s></p>
<p t="193944" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It&#39;ll sound sudden,​ ​</s><s p="2">​</s></p>
<p t="196146" d="3203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​but we&#39;ve got an urgent report.​ ​</s><s p="2">​</s></p>
<p t="199349" d="5139" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​We have an urgent report on​ ​</s><s p="2">​
​</s><s p="3">​ ​the waste of good talent.​ ​</s><s p="2">​</s></p>
<p t="204488" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Who was it? Who wasted their talents?​ ​</s><s p="2">​</s></p>
<p t="207758" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Let&#39;s have a look.​ ​</s><s p="2">​</s></p>
<p t="210594" d="4338" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​This was featured on-stream​ ​</s><s p="2">​
​</s><s p="3">​ ​a few days ago,​ ​</s><s p="2">​</s></p>
<p t="214932" d="3236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Asa Coco University.​ ​</s><s p="2">​</s></p>
<p t="218168" d="4338" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Our ad for the ACU, Asa Coco University.​ ​</s><s p="2">​</s></p>
<p t="222506" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​For some reason,​ ​</s><s p="2">​</s></p>
<p t="224641" d="4605" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​it became a trending topic for a while,​ ​</s><s p="2">​</s></p>
<p t="229246" d="3904" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​and with it came the guys that​ ​</s><s p="2">​</s></p>
<p t="233150" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​decided to waste their talents.​ ​</s><s p="2">​</s></p>
<p t="235619" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​What happened?​ ​</s><s p="2">​</s></p>
<p t="238455" d="45512" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Those interested in joining it​ ​</s><s p="2">​
​</s><s p="7">​ ​make their applications​ ​</s><s p="2">​</s></p>
<p t="239656" d="2303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​This happened!​ ​</s><s p="2">​</s></p>
<p t="241959" d="3603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​People who want to join have started​ ​</s><s p="2">​</s></p>
<p t="245562" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​to create their own application papers.​ ​</s><s p="2">​</s></p>
<p t="248031" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​What?!​ ​</s><s p="2">​</s></p>
<p t="250167" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Why did you make this?​ ​</s><s p="2">​</s></p>
<p t="252736" d="4071" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​What did you even do this for?​ ​</s><s p="2">​</s></p>
<p t="256807" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Let&#39;s see what you guys think:​ ​</s><s p="2">​</s></p>
<p t="258976" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;lol&quot;​ ​</s><s p="2">​</s></p>
<p t="260344" d="2068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;application papers? lol&quot;​ ​</s><s p="2">​</s></p>
<p t="263180" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ &quot;sign me up&quot;​ ​</s><s p="2">​</s></p>
<p t="264848" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I see some of you also want to join?​ ​</s><s p="2">​</s></p>
<p t="267384" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;lol&quot;​ ​</s><s p="2">​</s></p>
<p t="268352" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;how competent&quot;​ ​</s><s p="2">​</s></p>
<p t="269253" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;what&#39;s the admission policy&quot;​ ​</s><s p="2">​</s></p>
<p t="270754" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Policies...?​ ​</s><s p="2">​</s></p>
<p t="273323" d="3237" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I wrote it, you only need to be able to write your name.​ ​</s><s p="2">​</s></p>
<p t="276560" d="3570" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​This here is asking​ ​</s><s p="2">​
​</s><s p="3">​ ​for a lot of personal info.​ ​</s><s p="2">​</s></p>
<p t="280130" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​And it doesn&#39;t end here.​ ​</s><s p="2">​</s></p>
<p t="282232" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Other than this,​ ​</s><s p="2">​</s></p>
<p t="284635" d="3770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Someone made a list of requirements​ ​</s><s p="2">​</s></p>
<p t="288405" d="3503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​to get admitted into it too.​ ​</s><s p="2">​</s></p>
<p t="291908" d="2937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Again, I said you only​ ​</s><s p="2">​
​</s><s p="3">​ ​need to be able to write your name!​ ​</s><s p="2">​</s></p>
<p t="295679" d="3070" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You can get in as long as you​ ​</s><s p="2">​
​</s><s p="3">​ ​can write your name!!​ ​</s><s p="2">​</s></p>
<p t="298749" d="1067" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Let me in!​ ​</s><s p="2">​</s></p>
<p t="299816" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​LET ME IIIIIIIIIIIIIN​ ​</s><s p="2">​</s></p>
<p t="303487" d="3603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​This was a waste of talent,​ ​</s><s p="2">​</s></p>
<p t="307090" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​and a very realistic one at that.​ ​</s><s p="2">​</s></p>
<p t="309092" d="3637" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​This is how real universities​ ​</s><s p="2">​
​</s><s p="3">​ ​are like, it&#39;s realistic.​ ​</s><s p="2">​</s></p>
<p t="312729" d="3237" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Stop with the realism. Anyway, furthermore...​ ​</s><s p="2">​</s></p>
<p t="315966" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​And...​ ​</s><s p="2">​</s></p>
<p t="318035" d="4638" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​People even made memes!​ ​</s><s p="2">​</s></p>
<p t="322673" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Memes about the Asa Coco University?​ ​</s><s p="2">​</s></p>
<p t="325676" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​What the f-​ ​</s><s p="2">​</s></p>
<p t="327844" d="2937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Welcome to Asa Coco University.​ ​</s><s p="2">​
​</s><s p="3">​ ​Any questions?​ ​</s><s p="2">​</s></p>
<p t="330781" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;m reading the image now​ ​</s><s p="2">​</s></p>
<p t="332716" d="4204" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​except this time in Japanese.​ ​</s><s p="2">​</s></p>
<p t="336920" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Do you have anything other than English?​ ​</s><s p="2">​</s></p>
<p t="339289" d="3437" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Havest thou anything​ ​</s><s p="2">​
​</s><s p="3">​ ​othereth than Anglais?​ ​</s><s p="2">​</s></p>
<p t="343960" d="1469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Elite English​ ​</s><s p="2">​</s></p>
<p t="345429" d="1801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Marinenglish​ ​</s><s p="2">​</s></p>
<p t="347664" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Marinenglish is all you need.​ ​</s><s p="2">​</s></p>
<p t="350033" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​All you need.​ ​</s><s p="2">​</s></p>
<p t="351501" d="2303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​YubiYubi (English)​ ​</s><s p="2">​</s></p>
<p t="353804" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​What&#39;s English about YubiYubi?​ ​</s><s p="2">​</s></p>
<p t="355439" d="2435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hm... Suspicious.​ ​</s><s p="2">​</s></p>
<p t="357874" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Motherf**cking English!​ ​</s><s p="2">​</s></p>
<p t="359543" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hmmmmmm!​ ​</s><s p="2">​</s></p>
<p t="361411" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That&#39;s all we have guys.​ ​</s><s p="2">​</s></p>
<p t="364014" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​No, no, no, we have a lot more than that!​ ​</s><s p="2">​</s></p>
<p t="367017" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​We have, uh-​ ​</s><s p="2">​</s></p>
<p t="368118" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Assology class!​ ​</s><s p="2">​</s></p>
<p t="370587" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​We have it all.​ ​</s><s p="2">​</s></p>
<p t="374624" d="4071" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Look at the images you&#39;re making,​ ​</s><s p="2">​</s></p>
<p t="378695" d="4705" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​did you want a uni like this?​ ​</s><s p="2">​
​</s><s p="3">​ ​One like ACU?​ ​</s><s p="2">​</s></p>
<p t="383400" d="2970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​And I&#39;m still not done!​ ​</s><s p="2">​</s></p>
<p t="386536" d="35936" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Lady who made her student ID​ ​</s><s p="2">​
​</s><s p="7">​ ​in a day​ ​</s><s p="2">​</s></p>
<p t="387471" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh my god!​ ​</s><s p="2">​</s></p>
<p t="388772" d="3737" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​We even got a girl who got​ ​</s><s p="2">​
​</s><s p="3">​ ​her student ID in a day!​ ​</s><s p="2">​</s></p>
<p t="392509" d="4071" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​She made a student ID, she&#39;s​ ​</s><s p="2">​
​</s><s p="3">​ ​enrolled now!​ ​</s><s p="2">​</s></p>
<p t="397114" d="2602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​What are you enrolling for!?​ ​</s><s p="2">​</s></p>
<p t="400450" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ She&#39;s inhaling some Asa Coco even!​ ​</s><s p="2">​</s></p>
<p t="402919" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​What can ya do, then.​ ​</s><s p="2">​</s></p>
<p t="405322" d="3770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​She&#39;s inhaling it, but the point is that she​ ​</s><s p="2">​</s></p>
<p t="409092" d="3337" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​made this student ID.​ ​</s><s p="2">​</s></p>
<p t="412429" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​This is a little... But, guys,​ ​</s><s p="2">​</s></p>
<p t="414898" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​this </s><s p="8">​still </s><s p="3">isn&#39;t the end of it!​ ​</s><s p="2">​</s></p>
<p t="417167" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​This is not it, guys!​ ​</s><s p="2">​</s></p>
<p t="418969" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh my!​ ​</s><s p="2">​</s></p>
<p t="420137" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Some guys are even​ ​</s><s p="2">​</s></p>
<p t="422472" d="37671" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Dudes considering buying domains​ ​</s><s p="2">​</s></p>
<p t="423306" d="4472" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​getting ready to buy an ACU domain.​ ​</s><s p="2">​</s></p>
<p t="427778" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​This is the &quot;I&#39;ll buy it&quot; warning.​ ​</s><s p="2">​</s></p>
<p t="429880" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Don&#39;t put it on your cart and proceed,​ ​</s><s p="2">​
​</s><s p="3">​ ​dumbass!​ ​</s><s p="2">​</s></p>
<p t="433216" d="4338" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Don&#39;t you dare buy asacocouniv.com,​ ​</s><s p="2">​
​</s><s p="3">​ ​dammit!​ ​</s><s p="2">​</s></p>
<p t="439656" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Let&#39;s see what you guys think:​ ​</s><s p="2">​</s></p>
<p t="444227" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;really?&quot;​ ​</s><s p="2">​</s></p>
<p t="445295" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;lol&quot;​ ​</s><s p="2">​</s></p>
<p t="447664" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;kusaaa&quot;​ ​</s><s p="2">​</s></p>
<p t="449733" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;lol&quot;​ ​</s><s p="2">​</s></p>
<p t="450434" d="3703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I see it got lols and​ ​</s><s p="2">​
​</s><s p="3">​ ​kusas out of you guys.​ ​</s><s p="2">​</s></p>
<p t="454871" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​And still,​ ​</s><s p="2">​</s></p>
<p t="455672" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​we... really have more to cover?​ ​</s><s p="2">​</s></p>
<p t="458575" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You won&#39;t believe it,​ ​</s><s p="2">​</s></p>
<p t="460143" d="36136" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Already 1000+ followers on the​ ​</s><s p="2">​
​</s><s p="7">​ ​Facebook page​ ​</s><s p="2">​</s></p>
<p t="461311" d="3537" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​a Facebook page was made too,​ ​</s><s p="2">​</s></p>
<p t="464848" d="3437" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I just casually searched for ACU there​ ​</s><s p="2">​</s></p>
<p t="468285" d="2335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​and found there was one.​ ​</s><s p="2">​</s></p>
<p t="472155" d="5005" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​A Facebook page with more than a thousand​ ​</s><s p="2">​
​</s><s p="3">​ ​followers, for some reason!​ ​</s><s p="2">​</s></p>
<p t="478562" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​What&#39;s even happening?​ ​</s><s p="2">​</s></p>
<p t="479863" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​And it&#39;s actually pretty well-made.​ ​</s><s p="2">​</s></p>
<p t="483667" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​What&#39;re you welcoming​ ​</s><s p="2">​
​</s><s p="3">​ ​everyone for?​ ​</s><s p="2">​</s></p>
<p t="486470" d="1634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You&#39;re too quick with this shit!​ ​</s><s p="2">​</s></p>
<p t="488104" d="3437" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You&#39;re wasting so much talent.​ ​</s><s p="2">​</s></p>
<p t="491975" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​AND YET!​ ​</s><s p="2">​</s></p>
<p t="493810" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​There&#39;s even more!​ ​</s><s p="2">​</s></p>
<p t="496279" d="27962" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Finally, even a homepage gets done​ ​</s><s p="2">​</s></p>
<p t="497147" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Finally!​ ​</s><s p="2">​</s></p>
<p t="499149" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Somebody made a...​ ​</s><s p="2">​</s></p>
<p t="501785" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​a homepage!​ ​</s><s p="2">​</s></p>
<p t="503620" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​We got to it, finally.​ ​</s><s p="2">​</s></p>
<p t="505055" d="3703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Someone made a homepage for it.​ ​</s><s p="2">​</s></p>
<p t="508758" d="3070" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You&#39;re out of your minds.​ ​</s><s p="2">​</s></p>
<p t="511828" d="2870" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You&#39;re all crazy.​ ​</s><s p="2">​</s></p>
<p t="514698" d="4137" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​This homepage is a display of insanity,​ ​</s><s p="2">​</s></p>
<p t="518835" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​let&#39;s have a look, shall we?​ ​</s><s p="2">​</s></p>
<p t="521004" d="3070" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Let me go see it, I&#39;ll take a look.​ ​</s><s p="2">​</s></p>
<p t="525275" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Asa Coco University.​ ​</s><s p="2">​</s></p>
<p t="529179" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​About.​ ​</s><s p="2">​</s></p>
<p t="531147" d="735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​About...​ ​</s><s p="2">​</s></p>
<p t="531882" d="2869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ASSology, look!​ ​</s><s p="2">​</s></p>
<p t="534751" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Technology!​ ​</s><s p="2">​</s></p>
<p t="538655" d="4271" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;Established in 2020 as the first university of Hololive...&quot;​ ​</s><s p="2">​</s></p>
<p t="543994" d="2802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​What are you being so thorough or?!​ ​</s><s p="2">​</s></p>
<p t="546796" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Assology.​ ​</s><s p="2">​</s></p>
<p t="548198" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​About Assology.​ ​</s><s p="2">​</s></p>
<p t="550066" d="3170" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;It&#39;s not learning about asses,​ ​</s><s p="2">​</s></p>
<p t="553236" d="2770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​it&#39;s learning how to be an ass&quot;.​ ​</s><s p="2">​</s></p>
<p t="556006" d="3570" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I see, you don&#39;t study the booty,​ ​</s><s p="2">​</s></p>
<p t="559576" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​when you&#39;re done, you&#39;ve​ ​</s><s p="2">​
​</s><s p="3">​ ​become the a-hole.​ ​</s><s p="2">​</s></p>
<p t="561745" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Statistics.​ ​</s><s p="2">​</s></p>
<p t="564781" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​6006 fingers chopped.​ ​</s><s p="2">​</s></p>
<p t="567284" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​How terrible are everyone&#39;s grades?​ ​</s><s p="2">​</s></p>
<p t="569486" d="3470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​69 LV 100 Bosses?!​ ​</s><s p="2">​</s></p>
<p t="573423" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Asa Coco users!​ ​</s><s p="2">​</s></p>
<p t="577260" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It&#39;s so thorough!​ ​</s><s p="2">​</s></p>
<p t="582432" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I see testimonials- Our products!​ ​</s><s p="2">​</s></p>
<p t="586036" d="2435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Why is a university​ ​</s><s p="2">​
​</s><s p="3">​ ​selling goods?​ ​</s><s p="2">​</s></p>
<p t="589506" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Testimonials.​ ​</s><s p="2">​</s></p>
<p t="592075" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It&#39;s a few words from the students!​ ​</s><s p="2">​</s></p>
<p t="598348" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​What the f...​ ​</s><s p="2">​</s></p>
<p t="600216" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hey, hey, hey!​ ​</s><s p="2">​</s></p>
<p t="601651" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​And next... our faculty!​ ​</s><s p="2">​</s></p>
<p t="605155" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It&#39;s all so thoroughly written!​ ​</s><s p="2">​</s></p>
<p t="608058" d="1968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Even the faculty is...​ ​</s><s p="2">​</s></p>
<p t="610594" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​What are you writing​ ​</s><s p="2">​
​</s><s p="3">​ ​the course fees for?!​ ​</s><s p="2">​</s></p>
<p t="614130" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​How cheap. (Thinks it&#39;s in Yen)​ ​</s><s p="2">​</s></p>
<p t="616299" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Wait, not really. (Realizes it&#39;s Dollars)​ ​</s><s p="2">​</s></p>
<p t="618301" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Contact us.​ ​</s><s p="2">​</s></p>
<p t="619569" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Where is it, where is​ ​</s><s p="2">​
​</s><s p="3">​ ​ACU located in?​ ​</s><s p="2">​</s></p>
<p t="621805" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Where did you put it in?​ ​</s><s p="2">​</s></p>
<p t="623773" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You can send messages here!​ ​</s><s p="2">​</s></p>
<p t="625508" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Where do they arrive?​ ​</s><s p="2">​</s></p>
<p t="628211" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Where is it?​ ​</s><s p="2">​</s></p>
<p t="630146" d="835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Where is this?​ ​</s><s p="2">​</s></p>
<p t="632315" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It&#39;s got a map...​ ​</s><s p="2">​</s></p>
<p t="634718" d="1167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It&#39;s in Chuo City!​ ​</s><s p="2">​</s></p>
<p t="641658" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Where?!​ ​</s><s p="2">​</s></p>
<p t="644294" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Come on...​ ​</s><s p="2">​</s></p>
<p t="646896" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Erm...​ ​</s><s p="2">​</s></p>
<p t="648031" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​This...​ ​</s><s p="2">​</s></p>
<p t="649199" d="400" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It&#39;s...​ ​</s><s p="2">​</s></p>
<p t="649599" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Didn&#39;t you invest too much into it?​ ​</s><s p="2">​</s></p>
<p t="653169" d="1302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Erm...​ ​</s><s p="2">​</s></p>
<p t="655171" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​This is...​ ​</s><s p="2">​</s></p>
<p t="656973" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​This is kinda...​ ​</s><s p="2">​</s></p>
<p t="657741" d="6740" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Finally, even a homepage gets done​ ​</s><s p="2">​</s></p>
<p t="660076" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Regarding this,​ ​</s><s p="2">​</s></p>
<p t="662045" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​even Expert C had to say it:​ ​</s><s p="2">​</s></p>
<p t="664481" d="40207" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Are you stupid?​ ​</s><s p="2">​</s></p>
<p t="665181" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;Are you stupid?&quot;​ ​</s><s p="2">​</s></p>
<p t="667117" d="1434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Are you... stupid?​ ​</s><s p="2">​</s></p>
<p t="669786" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Why do such a proper page?​ ​</s><s p="2">​
​</s><s p="3">​ ​Are you stupid?​ ​</s><s p="2">​</s></p>
<p t="674057" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​What were you...?​ ​</s><s p="2">​</s></p>
<p t="675425" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​What&#39;s the meaning, why?​ ​</s><s p="2">​</s></p>
<p t="677394" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I don&#39;t get it.​ ​</s><s p="2">​</s></p>
<p t="679696" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Uh...​ ​</s><s p="2">​</s></p>
<p t="680930" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​No other way around it,​ ​</s><s p="2">​
​</s><s p="3">​ ​it&#39;s a lovable dumbass.​ ​</s><s p="2">​</s></p>
<p t="683366" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​A waste of talent.​ ​</s><s p="2">​</s></p>
<p t="685101" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;didn&#39;t it cost money?&quot;​ ​</s><s p="2">​</s></p>
<p t="686836" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;wasn&#39;t it a waste of money too?&quot;​ ​</s><s p="2">​</s></p>
<p t="690106" d="3571" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Some people are pointing that out.​ ​</s><s p="2">​</s></p>
<p t="693677" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Alright, next.​ ​</s><s p="2">​</s></p>
<p t="695345" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh my.​ ​</s><s p="2">​</s></p>
<p t="696279" d="3237" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​We have a pathetic report.​ ​</s><s p="2">​</s></p>
<p t="699949" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh my...​ ​</s><s p="2">​</s></p>
<p t="701851" d="4238" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​This fellow, I&#39;m sure some of​ ​</s><s p="2">​
​</s><s p="3">​ ​you know him.​ ​</s><s p="2">​</s></p>
<p t="704688" d="40907" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Mr. Gigguk, lover of anime culture​ ​</s><s p="2">​</s></p>
<p t="706456" d="4037" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​This is a famous anime Youtuber,​ ​</s><s p="2">​</s></p>
<p t="710493" d="5773" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Mr. Gigguk, a lover of anime and​ ​</s><s p="2">​
​</s><s p="3">​ ​Japanese culture.​ ​</s><s p="2">​</s></p>
<p t="716266" d="3136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​This guy here... Y&#39;all know him?​ ​</s><s p="2">​</s></p>
<p t="719402" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Truth is, this guy here...​ ​</s><s p="2">​</s></p>
<p t="721471" d="4905" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​He also loves Vtuber culture,​ ​</s><s p="2">​
​</s><s p="3">​ ​and stuff surrounding it.​ ​</s><s p="2">​</s></p>
<p t="726376" d="3670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Like, he loves anime and Japanese stuff,​ ​</s><s p="2">​</s></p>
<p t="730046" d="4605" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​and now he&#39;s spreading the Vtuber culture,​ ​</s><s p="2">​
​</s><s p="3">​ ​saying it&#39;s crazy and all,​ ​</s><s p="2">​</s></p>
<p t="734651" d="2869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;Vtubers are amazing&quot; and stuff,​ ​</s><s p="2">​</s></p>
<p t="737520" d="4438" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​he&#39;s presenting the greatness of​ ​</s><s p="2">​
​</s><s p="3">​ ​Vtubers to a global audience,​ ​</s><s p="2">​</s></p>
<p t="741958" d="3370" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​but, as he did that...​ ​</s><s p="2">​</s></p>
<p t="745595" d="40374" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Friends found out he gave Super Chat​ ​</s><s p="2">​
​</s><s p="7">​ ​to Kiryu Coco and made fun of him​ ​</s><s p="2">​</s></p>
<p t="746396" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​His friends found out​ ​</s><s p="2">​</s></p>
<p t="747530" d="4905" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​that he sent a Super Chat to​ ​</s><s p="2">​
​</s><s p="3">​ ​Kiryu Coco and made fun of him.​ ​</s><s p="2">​</s></p>
<p t="752435" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ever since then,​ ​</s><s p="2">​</s></p>
<p t="754404" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​he, well, y&#39;know...​ ​</s><s p="2">​</s></p>
<p t="757974" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​everyone&#39;s calling him simp,​ ​</s><s p="2">​</s></p>
<p t="760977" d="3537" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​his friends, Mr. Gigguk&#39;s friends,​ ​</s><s p="2">​</s></p>
<p t="764514" d="5305" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​have been mocking him, as​ ​</s><s p="2">​
​</s><s p="3">​ ​he sent Kiryu Coco his first SC.​ ​</s><s p="2">​</s></p>
<p t="769819" d="3037" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​On my 3D Debut, it seems.​ ​</s><s p="2">​</s></p>
<p t="773456" d="5072" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​He was made fun of for that,​ ​</s><s p="2">​
​</s><s p="3">​ ​like &quot;what you super chatting for?&quot;​ ​</s><s p="2">​</s></p>
<p t="778528" d="4204" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​This is the man that got mocked.​ ​</s><s p="2">​</s></p>
<p t="782732" d="3237" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You won&#39;t believe it, he&#39;s done it now!​ ​</s><s p="2">​</s></p>
<p t="785969" d="76109" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​YouTube acknowledges his place in the holo hole​ ​</s><s p="2">​</s></p>
<p t="787170" d="3704" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​He acknowledged that he has fallen deep​ ​</s><s p="2">​</s></p>
<p t="790874" d="3770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​into the hololive hole, it seems!​ ​</s><s p="2">​</s></p>
<p t="794978" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​At first,​ ​</s><s p="2">​</s></p>
<p t="796112" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​his friends were like,​ ​</s><s p="2">​</s></p>
<p t="797480" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​&quot;What&#39;s with all the super chats,&quot;​ ​</s><s p="2">​</s></p>
<p t="800216" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​and he was just, &quot;Naw, I&#39;m not― I&#39;m not―&quot;​ ​</s><s p="2">​</s></p>
<p t="802652" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​but he finally acknowledged it.​ ​</s><s p="2">​</s></p>
<p t="804988" d="4137" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​He&#39;s not denying it anymore.​ ​</s><s p="2">​</s></p>
<p t="809125" d="2770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​And he seems to have had a change of heart.​ ​</s><s p="2">​</s></p>
<p t="811895" d="4905" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​The title is &quot;I Got Addicted to VTubers and Regret Everything&quot;.​ ​</s><s p="2">​</s></p>
<p t="817200" d="3036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​This video is about how​ ​</s><s p="2">​</s></p>
<p t="820236" d="2036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​he got hooked to VTubers​ ​</s><s p="2">​</s></p>
<p t="822272" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​and how he regretted everything after.​ ​</s><s p="2">​</s></p>
<p t="824274" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Y&#39;all should watch it just to see how​ ​</s><s p="2">​</s></p>
<p t="827177" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​he regrets it and how he&#39;s turning around.​ ​</s><s p="2">​</s></p>
<p t="829312" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​[hahaha]​ ​</s><s p="2">​</s></p>
<p t="830547" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​&quot;he ain&#39;t changing one bit&quot;​ ​</s><s p="2">​</s></p>
<p t="832549" d="1901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​What do you guys think?​ ​</s><s p="2">​</s></p>
<p t="834918" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Uhh, &quot;welcome to the hole.&quot;​ ​</s><s p="2">​</s></p>
<p t="836953" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​What?! Look at my horns!​ ​</s><s p="2">​</s></p>
<p t="838388" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Those horns are​ ​</s><s p="2">​</s></p>
<p t="839522" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Watame&#39;s, aren&#39;t they?!​ ​</s><s p="2">​</s></p>
<p t="840857" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​That&#39;s why it looked off.​ ​</s><s p="2">​</s></p>
<p t="842992" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​&quot;welcome to the abyss&quot;​ ​</s><s p="2">​</s></p>
<p t="844327" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​&quot;hello from the pit&quot;​ ​</s><s p="2">​</s></p>
<p t="846095" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​&quot;he made it&quot;​ ​</s><s p="2">​</s></p>
<p t="848565" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​&quot;our boi made it&quot;​ ​</s><s p="2">​</s></p>
<p t="851000" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​&quot;super big kusa&quot;​ ​</s><s p="2">​</s></p>
<p t="853136" d="3470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Everyone&#39;s just making fun of him now.​ ​</s><s p="2">​</s></p>
<p t="856606" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​While this person​ ​</s><s p="2">​</s></p>
<p t="858308" d="2435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​is very much stuck in this hole,​ ​</s><s p="2">​</s></p>
<p t="860743" d="1569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​what does Expert C think?​ ​</s><s p="2">​</s></p>
<p t="862078" d="49383" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Another one down the hole.​ ​</s><s p="2">​
​</s><s p="7">​ ​You could be next.​ ​</s><s p="2">​</s></p>
<p t="862946" d="2235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​&quot;Another one down the hole.&quot;​ ​</s><s p="2">​</s></p>
<p t="865181" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​&quot;You could be next.&quot;​ ​</s><s p="2">​</s></p>
<p t="867050" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​You&#39;re next, guys.​ ​</s><s p="2">​</s></p>
<p t="868551" d="2036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​You&#39;re next.​ ​</s><s p="2">​</s></p>
<p t="870587" d="4437" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​I know some of the viewers here​ ​</s><s p="2">​</s></p>
<p t="875024" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​just watch casually, but there&#39;s no escape.​ ​</s><s p="2">​</s></p>
<p t="878194" d="2970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​&quot;What? Me? Nah, I&#39;m not that deep in yet!&quot;​ ​</s><s p="2">​</s></p>
<p t="881164" d="3637" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​&quot;I&#39;m just here, dipping my toes.&quot;​ ​</s><s p="2">​</s></p>
<p t="884801" d="4171" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​&quot;It― It― It&#39;s not like I can&#39;t pull them out or anything.&quot;​ ​</s><s p="2">​</s></p>
<p t="888972" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​If you&#39;re already at that stage,​ ​</s><s p="2">​</s></p>
<p t="890907" d="3904" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​then you&#39;re definitely close to sinking in.​ ​</s><s p="2">​</s></p>
<p t="895445" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​&quot;me irl&quot;​ ​</s><s p="2">​</s></p>
<p t="896212" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​You guys aren&#39;t denying it now, huh?​ ​</s><s p="2">​</s></p>
<p t="898281" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Ah― Ah― Ah!​ ​</s><s p="2">​</s></p>
<p t="899816" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Everyone is―​ ​</s><s p="2">​</s></p>
<p t="901751" d="3370" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Everyone in chat is agreeing!​ ​</s><s p="2">​</s></p>
<p t="905121" d="3670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​No one here is in denial, it seems!​ ​</s><s p="2">​</s></p>
<p t="908791" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​It&#39;s good to be honest!​ ​</s><s p="2">​</s></p>
<p t="911961" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​&quot;before I knew it, I was here&quot;​ ​</s><s p="2">​</s></p>
<p t="914464" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Oh, we&#39;re out of topics to cover.​ ​</s><s p="2">​</s></p>
<p t="916299" d="3770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Let&#39;s move on to our ads, then!​ ​</s><s p="2">​</s></p>
<p t="920770" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Ahh...​ ​</s><s p="2">​</s></p>
<p t="922438" d="2570" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​The daily grind is just so hard,​ ​</s><s p="2">​</s></p>
<p t="925008" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​and I&#39;m so tired...​ ​</s><s p="2">​</s></p>
<p t="927377" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​You&#39;d want to just take a break and relax, right?​ ​</s><s p="2">​</s></p>
<p t="930480" d="3904" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​How about we have a trip?​ ​</s><s p="2">​</s></p>
<p t="934384" d="4471" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​We can choose to go to like a hot spring or an amusement park.​ ​</s><s p="2">​</s></p>
<p t="939422" d="4238" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​A trip... huh...​ ​</s><s p="2">​</s></p>
<p t="943993" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​That would be great,​ ​</s><s p="2">​</s></p>
<p t="946763" d="3303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​but getting out of the house is a pain in itself,​ ​</s><s p="2">​</s></p>
<p t="950066" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​and the commute is​ ​</s><s p="2">​</s></p>
<p t="952568" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​also just... draining.​ ​</s><s p="2">​</s></p>
<p t="955071" d="4137" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Those normies who think a shut-in&#39;s exhaustion is easily cured by a trip outdoors​ ​</s><s p="2">​</s></p>
<p t="959208" d="1569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​should repent and self-reflect!​ ​</s><s p="2">​</s></p>
<p t="961077" d="4104" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​I thought you&#39;d say that,​ ​</s><s p="2">​</s></p>
<p t="965181" d="3470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​but fret not.​ ​</s><s p="2">​</s></p>
<p t="968651" d="2670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​You don&#39;t need to go outside​ ​</s><s p="2">​</s></p>
<p t="971321" d="1968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​to go on a trip elsewhere.​ ​</s><s p="2">​</s></p>
<p t="974057" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​A vacation trip without going out?​ ​</s><s p="2">​</s></p>
<p t="976059" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Correct.​ ​</s><s p="2">​</s></p>
<p t="977160" d="4271" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​I like to call it, &quot;The Vacation That Comes To You&quot;,​ ​</s><s p="2">​</s></p>
<p t="978227" d="22923" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​AsaCoco Hot Springs​ ​</s><s p="2">​
​</s><s p="7">​ ​The Vacation That Comes To You​ ​</s><s p="2">​</s></p>
<p t="981431" d="3670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​AsaCoco Hot Springs!​ ​</s><s p="2">​</s></p>
<p t="985101" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Going outside is too much effort.​ ​</s><s p="2">​</s></p>
<p t="988104" d="3237" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​The vacation should come to me instead!​ ​</s><s p="2">​</s></p>
<p t="991341" d="3136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Haven&#39;t you thought about that?​ ​</s><s p="2">​</s></p>
<p t="994877" d="3104" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​If you have, then this package​ ​</s><s p="2">​</s></p>
<p t="997981" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​is tailor-made for you!​ ​</s><s p="2">​</s></p>
<p t="1001284" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Just get on the homepage,​ ​</s><s p="2">​</s></p>
<p t="1003786" d="3304" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​click the Reservation button,​ ​</s><s p="2">​</s></p>
<p t="1007090" d="3904" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​and why, AsaCoco Construction will​ ​</s><s p="2">​</s></p>
<p t="1010994" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​come visit your house!​ ​</s><s p="2">​</s></p>
<p t="1013663" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​They will then​ ​</s><s p="2">​</s></p>
<p t="1015231" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​destroy your house within an hour,​ ​</s><s p="2">​</s></p>
<p t="1017633" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​leaving only the foundations!​ ​</s><s p="2">​</s></p>
<p t="1019168" d="2837" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Then, in the span of 24 hours,​ ​</s><s p="2">​</s></p>
<p t="1022005" d="3436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​they will build your ideal AsaCoco Hot Spring​ ​</s><s p="2">​</s></p>
<p t="1025441" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​on top of the ruins!​ ​</s><s p="2">​</s></p>
<p t="1027810" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​What?!​ ​</s><s p="2">​</s></p>
<p t="1029078" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​We&#39;re in an apartment, though?!​ ​</s><s p="2">​</s></p>
<p t="1031214" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Will this be fine?​ ​</s><s p="2">​</s></p>
<p t="1032849" d="2602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​They&#39;ll blow up the entire apartment,​ ​</s><s p="2">​</s></p>
<p t="1035451" d="3337" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​so there&#39;s absolutely no problem there!​ ​</s><s p="2">​</s></p>
<p t="1038788" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​That&#39;s great!​ ​</s><s p="2">​</s></p>
<p t="1040623" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Nothing to worry about, then!​ ​</s><s p="2">​</s></p>
<p t="1043226" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​This deal is such a steal!​ ​</s><s p="2">​</s></p>
<p t="1046362" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Let&#39;s give it a try!​ ​</s><s p="2">​</s></p>
<p t="1060076" d="28729" wp="5" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​AsaCoco Hot Springs Hostess​ ​</s><s p="2">​
​</s><s p="7">​ ​Yukihana Lamy​ ​</s><s p="2">​</s></p>
<p t="1060676" d="2036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Here at AsaCoco Paradise,​ ​</s><s p="2">​</s></p>
<p t="1062712" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​all of our hot springs are​ ​</s><s p="2">​</s></p>
<p t="1064981" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​infused with AsaCoco essence.​ ​</s><s p="2">​</s></p>
<p t="1068184" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Just dipping in will give you happiness,​ ​</s><s p="2">​</s></p>
<p t="1070620" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​satisfaction,​ ​</s><s p="2">​</s></p>
<p t="1071754" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​and an out-of-body experience.​ ​</s><s p="2">​</s></p>
<p t="1074757" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​We recommend that you​ ​</s><s p="2">​</s></p>
<p t="1076692" d="3604" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​dip your entire body into the spring for the best effect.​ ​</s><s p="2">​</s></p>
<p t="1081064" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Once you&#39;re done,​ ​</s><s p="2">​</s></p>
<p t="1082932" d="4037" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​please take a good swig of our AsaCoco drinks.​ ​</s><s p="2">​</s></p>
<p t="1105354" d="1302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​[satisfaction]​ ​</s><s p="2">​</s></p>
<p t="1107256" d="3237" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​That AsaCoco hot spring was great.​ ​</s><s p="2">​</s></p>
<p t="1111060" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​I&#39;m not used to the water that they have,​ ​</s><s p="2">​</s></p>
<p t="1113062" d="3070" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​but right now, my skin is super silky smooth!​ ​</s><s p="2">​</s></p>
<p t="1116866" d="3670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​If this were a regular trip, I wouldn&#39;t wanna go home,​ ​</s><s p="2">​</s></p>
<p t="1120536" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​but with no home,​ ​</s><s p="2">​</s></p>
<p t="1121871" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​I don&#39;t need to!​ ​</s><s p="2">​</s></p>
<p t="1123339" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​AsaCoco Hot Springs are the best!​ ​</s><s p="2">​</s></p>
<p t="1126075" d="27628" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​AsaCoco Hot Springs​ ​</s><s p="2">​
​</s><s p="7">​ ​The Vacation That Comes To You​ ​</s><s p="2">​</s></p>
<p t="1126075" d="27628" wp="6" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​1-night 1-day 1-person​ ​</s><s p="2">​
​</s><s p="7">​ ​no room package​ ​</s><s p="2">​</s></p>
<p t="1126375" d="3637" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​For relieving your tired body:​ ​</s><s p="2">​</s></p>
<p t="1130012" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Where you are, we&#39;ll be there.​ ​</s><s p="2">​</s></p>
<p t="1132715" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​AsaCoco Hot Springs.​ ​</s><s p="2">​</s></p>
<p t="1134951" d="3537" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​For a 1-night 1-day package,​ ​</s><s p="2">​</s></p>
<p t="1138488" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​we&#39;re offering it at only 2000 yen!​ ​</s><s p="2">​</s></p>
<p t="1139889" d="13814" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​2000 yen​ ​</s><s p="2">​</s></p>
<p t="1139889" d="13814" wp="8" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​Old Man Plan​ ​</s><s p="2">​
​</s><s p="7">​ ​1000 yen​ ​</s><s p="2">​</s></p>
<p t="1139889" d="13814" wp="9" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​Paradise Plan​ ​</s><s p="2">​
​</s><s p="7">​ ​20,000 yen​ ​</s><s p="2">​</s></p>
<p t="1141124" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Only 2000 yen!​ ​</s><s p="2">​</s></p>
<p t="1143860" d="3536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Breakfast included!​ ​</s><s p="2">​</s></p>
<p t="1147396" d="2670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​If you&#39;re interested,​ ​</s><s p="2">​</s></p>
<p t="1150066" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​subscribe to our channels!​ ​</s><s p="2">​</s></p>
<p t="1155238" d="13580" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​Hot Springs Ad​ ​</s><s p="2">​
​</s><s p="7">​ ​Roomiez Outtakes​ ​</s><s p="2">​</s></p>
<p t="1157907" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Ahh...​ ​</s><s p="2">​</s></p>
<p t="1159242" d="1968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​[Marine voice] Work is just so tiring​ ​</s><s p="2">​</s></p>
<p t="1161210" d="3170" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​[Marine voice] for a mature lady such as myself...​ ​</s><s p="2">​</s></p>
<p t="1164380" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​[Cococorder]​ ​</s><s p="2">​</s></p>
<p t="1165781" d="2770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​When you say it, I can&#39;t take​ ​</s><s p="2">​
​</s><s p="9">​ ​it seriously.​ ​</s><s p="2">​</s></p>
<p t="1176559" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Aaaaaaah, here&#39;s―​ ​</s><s p="2">​</s></p>
<p t="1178161" d="2335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Y&#39;all reserving your slots!​ ​</s><s p="2">​</s></p>
<p t="1180496" d="3570" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Someone went for the Paradise package!​ ​</s><s p="2">​</s></p>
<p t="1184066" d="2670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​They actually went for it!​ ​</s><s p="2">​</s></p>
<p t="1186736" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​What a champ!​ ​</s><s p="2">​</s></p>
<p t="1189205" d="3337" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​It&#39;s probably because we have​ ​</s><s p="2">​</s></p>
<p t="1192542" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Lamy as the hostess.​ ​</s><s p="2">​</s></p>
<p t="1194844" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Of course, you&#39;d go for―​ ​</s><s p="2">​</s></p>
<p t="1196312" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Wait, seriously?!​ ​</s><s p="2">​</s></p>
<p t="1198548" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​A― Aren&#39;t―​ ​</s><s p="2">​</s></p>
<p t="1200149" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​[breaking down]​ ​</s><s p="2">​</s></p>
<p t="1201484" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Are you sure?!​ ​</s><s p="2">​</s></p>
<p t="1203252" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Guys― Y&#39;all are―​ ​</s><s p="2">​</s></p>
<p t="1205454" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​reserving all those slots!​ ​</s><s p="2">​</s></p>
<p t="1207423" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​In this sort of stressful society―​ ​</s><s p="2">​</s></p>
<p t="1209725" d="2303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​you&#39;re all just filling up the slots!​ ​</s><s p="2">​</s></p>
<p t="1212028" d="2802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​The reservations keep on coming!​ ​</s><s p="2">​</s></p>
<p t="1214830" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Oooh, we really are...​ ​</s><s p="2">​</s></p>
<p t="1217066" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​There&#39;s also someone​ ​</s><s p="2">​</s></p>
<p t="1218434" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​going for the Old Man package!​ ​</s><s p="2">​</s></p>
<p t="1220136" d="2869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​And another one buying every package on offer!​ ​</s><s p="2">​</s></p>
<p t="1223005" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Are they okay?​ ​</s><s p="2">​</s></p>
<p t="1224874" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Just how long do they plan on staying there?​ ​</s><s p="2">​</s></p>
<p t="1229011" d="3237" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Umm, I&#39;m gonna put this out here now,​ ​</s><s p="2">​</s></p>
<p t="1232248" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​but please don&#39;t actually </s><s p="14">​make </s><s p="9">the homepage, okay?​ ​</s><s p="2">​</s></p>
<p t="1234650" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Like, seriously.​ ​</s><s p="2">​</s></p>
<p t="1236786" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​It&#39;s a waste of effort.​ ​</s><s p="2">​</s></p>
<p t="1239255" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​In any case,​ ​</s><s p="2">​</s></p>
<p t="1240556" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​that ad was pretty good.​ ​</s><s p="2">​</s></p>
<p t="1242391" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Just goes to show that​ ​</s><s p="2">​</s></p>
<p t="1244160" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​AsaCoco can make you do anything.​ ​</s><s p="2">​</s></p>
<p t="1247263" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​With that said,​ ​</s><s p="2">​</s></p>
<p t="1249532" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​let&#39;s move on!​ ​</s><s p="2">​</s></p>
<p t="1251434" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​We can&#39;t leave this out now, can we?​ ​</s><s p="2">​</s></p>
<p t="1253402" d="41675" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Welcome back, Sakura Miko-senpai!​ ​</s><s p="2">​</s></p>
<p t="1254537" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Today!​ ​</s><s p="2">​</s></p>
<p t="1255771" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Sakura Miko-senpai!​ ​</s><s p="2">​</s></p>
<p t="1258841" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Sakura Miko-senpai is holding a special live​ ​</s><s p="2">​</s></p>
<p t="1261677" d="3504" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​at 9 PM, to break her long hiatus!​ ​</s><s p="2">​</s></p>
<p t="1265181" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​We can&#39;t miss this, guys!​ ​</s><s p="2">​</s></p>
<p t="1267583" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Of course, we&#39;re all gonna​ ​</s><s p="2">​</s></p>
<p t="1269685" d="3137" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​be there later at 9 PM, right?!​ ​</s><s p="2">​</s></p>
<p t="1273556" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​It&#39;s the long-awaited return of Miko-senpai!​ ​</s><s p="2">​</s></p>
<p t="1276292" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​It&#39;s been so many days​ ​</s><s p="2">​</s></p>
<p t="1279395" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​since I last heard her voice!​ ​</s><s p="2">​</s></p>
<p t="1282131" d="3203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​You guys better have your handkerchiefs​ ​</s><s p="2">​</s></p>
<p t="1285334" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​and everything else ready,​ ​</s><s p="2">​</s></p>
<p t="1287169" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​you better be waiting for her​ ​</s><s p="2">​
​</s><s p="9">​ ​at 9 PM!​ ​</s><s p="2">​</s></p>
<p t="1288938" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​I&#39;ll see you there!​ ​</s><s p="2">​</s></p>
<p t="1291107" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​And to pair with her return,​ ​</s><s p="2">​</s></p>
<p t="1294377" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​we have​ ​</s><s p="2">​</s></p>
<p t="1295077" d="41976" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​ARK old fan server touring stream​ ​</s><s p="2">​
​</s><s p="7">​ ​with Miko-senpai next week!​ ​</s><s p="2">​</s></p>
<p t="1296345" d="3170" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​the old ARK fan server!​ ​</s><s p="2">​</s></p>
<p t="1299515" d="2970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​This is the server that Miko-senpai said​ ​</s><s p="2">​</s></p>
<p t="1302485" d="3470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​gave her a lot of motivation!​ ​</s><s p="2">​</s></p>
<p t="1305955" d="4271" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​We are gonna stream our visit to it next week!​ ​</s><s p="2">​</s></p>
<p t="1310226" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​The place itself is currently​ ​</s><s p="2">​</s></p>
<p t="1312595" d="3470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​an empty ghost town,​ ​</s><s p="2">​</s></p>
<p t="1316065" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​but we plan on dropping by​ ​</s><s p="2">​</s></p>
<p t="1318968" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​for another visit.​ ​</s><s p="2">​</s></p>
<p t="1321337" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​If you guys feel like it,​ ​</s><s p="2">​</s></p>
<p t="1323973" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​please drop by for a visit as well.​ ​</s><s p="2">​</s></p>
<p t="1326609" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​It&#39;s the Crystal Isles server.​ ​</s><s p="2">​</s></p>
<p t="1328544" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​We&#39;re opening it up again,​ ​</s><s p="2">​</s></p>
<p t="1329945" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​so visit if you can.​ ​</s><s p="2">​</s></p>
<p t="1331447" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​The password is &quot;bitch&quot;.​ ​</s><s p="2">​</s></p>
<p t="1334216" d="2670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​And finally, for tonight,​ ​</s><s p="2">​</s></p>
<p t="1337053" d="57590" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Today @ 10 PM!​ ​</s><s p="2">​</s></p>
<p t="1338054" d="2068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​at 10 PM,​ ​</s><s p="2">​</s></p>
<p t="1340122" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​here we have, uhh,​ ​</s><s p="2">​</s></p>
<p t="1342458" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​a meme review​ ​</s><s p="2">​</s></p>
<p t="1344727" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​with Haato-senpai!​ ​</s><s p="2">​</s></p>
<p t="1346562" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​We&#39;ll be starting​ ​</s><s p="2">​</s></p>
<p t="1349298" d="2403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​immediately after Miko-senpai&#39;s live.​ ​</s><s p="2">​</s></p>
<p t="1351701" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​As to what this stream is gonna be,​ ​</s><s p="2">​</s></p>
<p t="1353703" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​last time we had an English showdown(?)​ ​</s><s p="2">​</s></p>
<p t="1356372" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Rather than a showdown though,​ ​</s><s p="2">​</s></p>
<p t="1358774" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​it was more of... well...​ ​</s><s p="2">​</s></p>
<p t="1360543" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Haachama tried to​ ​</s><s p="2">​</s></p>
<p t="1362078" d="3503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​explain overseas memes to me​ ​</s><s p="2">​</s></p>
<p t="1365581" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​under the guise of an English showdown.​ ​</s><s p="2">​</s></p>
<p t="1367750" d="3136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​And because of that, Haachama was...​ ​</s><s p="2">​</s></p>
<p t="1370886" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​well, she ended up... uhh...​ ​</s><s p="2">​</s></p>
<p t="1372988" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​showing how pathetic she was.​ ​</s><s p="2">​</s></p>
<p t="1374890" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​She said she&#39;s improved, though,​ ​</s><s p="2">​</s></p>
<p t="1377626" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​so we&#39;re going at it again.​ ​</s><s p="2">​</s></p>
<p t="1379862" d="3203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​One more round.​ ​</s><s p="2">​
​</s><s p="9">​ ​We were shut down the last time, yeah.​ ​</s><s p="2">​</s></p>
<p t="1383466" d="2702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​We&#39;re going at it again, guys!​ ​</s><s p="2">​</s></p>
<p t="1386168" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Watch it live if you can!​ ​</s><s p="2">​</s></p>
<p t="1388537" d="2403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​That&#39;s it for today,​ ​</s><s p="2">​</s></p>
<p t="1390940" d="4404" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​have a good morning!​ ​</s><s p="2">​</s></p>
<p t="1395344" d="9543" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​It&#39;s Midweek Wednesday!​ ​</s><s p="2">​
​</s><s p="7">​ ​What day is today!​ ​</s><s p="2">​
​</s><s p="7">​ ​It&#39;s Miko-senpai Return Day!​ ​</s><s p="2">​
​</s><s p="7">​ ​Are you ready to welcome her back?!​ ​</s><s p="2">​
​</s><s p="7">​ ​&#39;Coz I am!​ ​</s><s p="2">​
​</s><s p="7">​ ​hololive is only gonna get more hype!​ ​</s><s p="2">​
​</s><s p="7">​ ​We&#39;ve got a lot of streams coming up,​ ​</s><s p="2">​
​</s><s p="7">​ ​so do your best at school and work!​ ​</s><s p="2">​
​</s><s p="7">​ ​I&#39;ll do my best as an idol too!​ ​</s><s p="2">​
​</s><s p="7">​ ​Have fun!​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="12" ws="3" p="15">​</p>
</body>
</timedtext>
