<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#FEFEFE" fo="0" bo="0" sz="100"/>
<pen id="2" b="1" fc="#FFB266" fo="254" bc="#000000" bo="254" ec="#000000" sz="100" et="3"/>
<pen id="3" b="1" fc="#000000" fo="254" bc="#000000" bo="254" ec="#000000" sz="100" et="3"/>
<pen id="4" b="1" fc="#FFB266" fo="0" bc="#000000" bo="0" sz="100"/>
<pen id="5" b="1" fc="#FEFEFE" fo="0" bc="#000000" bo="0" sz="100"/>
<pen id="6" b="1" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="7" i="1" b="1" fc="#FFB266" fo="254" bc="#000000" bo="254" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#EE61ED" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" b="1" fc="#ED4D87" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="10" i="1" fc="#000000" fo="1" bo="0" sz="100"/>
<pen id="11" i="1" fc="#FEFEFE" fo="0" bc="#000000" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="0" pd="0" sd="0"/>
<ws id="3" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="7" ap="2" ah="100" av="0"/>
<wp id="6" ap="3" ah="0" av="50"/>
<wp id="4" ap="4" ah="35" av="59"/>
<wp id="8" ap="4" ah="36" av="10"/>
<wp id="3" ap="4" ah="38" av="75"/>
<wp id="5" ap="4" ah="53" av="86"/>
<wp id="9" ap="4" ah="66" av="50"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="10" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="92830" d="4370" wp="2" ws="1" p="2">Good morning, everyone!</p>
<p t="97200" d="1150" wp="2" ws="1" p="2">The time</p>
<p t="98350" d="4900" wp="2" ws="1" p="2">for today&#39;s Morning Coco Live has come!</p>
<p t="103250" d="1839" wp="2" ws="1" p="2">So everyone should...</p>
<p t="105089" d="633" wp="2" ws="1"><s p="2">Wake up! </s><s>​</s><s p="3">Wake up! Wake up! Wake up!</s></p>
<p t="105089" d="633" wp="2" ws="1"><s p="4">Wake up! </s><s>​</s><s p="5">Wake up! Wake up! Wake up!</s></p>
<p t="105722" d="468" wp="2" ws="1"><s p="2">Wake up! Wake up! </s><s>​</s><s p="3">Wake up! Wake up!</s></p>
<p t="105722" d="468" wp="2" ws="1"><s p="4">Wake up! Wake up! </s><s>​</s><s p="5">Wake up! Wake up!</s></p>
<p t="106190" d="533" wp="2" ws="1"><s p="2">Wake up! Wake up! Wake up! </s><s>​</s><s p="3">Wake up!</s></p>
<p t="106190" d="533" wp="2" ws="1"><s p="4">Wake up! Wake up! Wake up! </s><s>​</s><s p="5">Wake up!</s></p>
<p t="106723" d="937" wp="2" ws="1" p="2">Wake up! Wake up! Wake up! Wake up!</p>
<p t="107660" d="810" wp="2" ws="1" p="2">Ahem.</p>
<p t="108470" d="2150" wp="2" ws="1" p="2">Wake up, okay?</p>
<p t="110620" d="2680" wp="2" ws="1" p="2">I happen to also have just gotten up.</p>
<p t="113300" d="2720" wp="2" ws="1" p="2">It happens.</p>
<p t="116020" d="3140" wp="2" ws="1" p="2">Hard to speak well right after waking up.</p>
<p t="119160" d="3280" wp="2" ws="1" p="2">That&#39;s when your pronunciation is at its worst.</p>
<p t="122440" d="2720" wp="2" ws="1" p="2">You have to try hard to speak up,</p>
<p t="125160" d="2150" wp="2" ws="1" p="2">and when you do speak up, it comes out dry.</p>
<p t="127310" d="3030" wp="2" ws="1" p="2">It&#39;s not adequate for anyone to hear.</p>
<p t="130340" d="1680" wp="2" ws="1" p="2">Uhm, with that said.</p>
<p t="132020" d="3740" wp="2" ws="1" p="2">Today, as usual... actually, we don&#39;t have a lot of news.</p>
<p t="135760" d="2840" wp="2" ws="1" p="2">Barely any, in fact.</p>
<p t="138600" d="1660" wp="2" ws="1" p="2">But let&#39;s get started anyway!</p>
<p t="140830" d="630" wp="2" ws="1" p="2">Uh.</p>
<p t="141460" d="4050" wp="2" ws="1" p="2">Good morning, guys!</p>
<p t="145510" d="830" wp="2" ws="1" p="2">Oh?</p>
<p t="146340" d="2630" wp="2" ws="1" p="2">They&#39;re making a ruckus above my head as usual, huh.</p>
<p t="148970" d="1170" wp="2" ws="1" p="2">My voice is fine.</p>
<p t="150140" d="1940" wp="2" ws="1" p="2">My voice is fine!</p>
<p t="152080" d="870" wp="2" ws="1" p="2">Well...</p>
<p t="152950" d="3110" wp="2" ws="1" p="2">Most girls sound like this when they wake up.</p>
<p t="156060" d="1440" wp="2" ws="1" p="2">As dry as it gets.</p>
<p t="157500" d="2480" wp="2" ws="1" p="2">Only after clearing my throat once or twice</p>
<p t="159980" d="2290" wp="2" ws="1" p="2">that it goes back to normal, generally.</p>
<p t="162270" d="1940" wp="2" ws="1" p="2">That&#39;s how it is.</p>
<p t="164210" d="650" wp="2" ws="1" p="2">Uh.</p>
<p t="164860" d="1350" wp="2" ws="1" p="2">I see your rattling.</p>
<p t="166210" d="2930" wp="2" ws="1" p="2">Today, as usual, above my head</p>
<p t="169140" d="2770" wp="2" ws="1" p="2">making their usual ruckus</p>
<p t="171910" d="3520" wp="2" ws="1" p="2">are the viewer-commentators.</p>
<p t="175430" d="2430" wp="2" ws="1" p="2">Good morning!</p>
<p t="177860" d="1060" wp="2" ws="1" p="2">Uh...</p>
<p t="178920" d="1340" wp="2" ws="1" p="2">You know...</p>
<p t="180260" d="3110" wp="2" ws="1" p="2">There&#39;s not much to go over today...</p>
<p t="183370" d="2130" wp="2" ws="1" p="2">Only after I scheduled the stream that I...</p>
<p t="185500" d="570" wp="2" ws="1" p="2">*inhales*</p>
<p t="186070" d="1530" wp="2" ws="1" p="2">That I realized I</p>
<p t="187600" d="3370" wp="2" ws="1" p="2">didn&#39;t have any content for it.</p>
<p t="190970" d="2260" wp="2" ws="1" p="2">So, do you guys have anything?</p>
<p t="193960" d="1720" wp="2" ws="1" p="2">Give me impromptu news.</p>
<p t="196560" d="2310" wp="2" ws="1" p="2">You guys just keep rattling, why am I even trying?</p>
<p t="198870" d="2380" wp="2" ws="1" p="2">Let&#39;s move on, here are today&#39;s news!</p>
<p t="201250" d="1530" wp="2" ws="1" p="2">Check this out!</p>
<p t="202680" d="51670" wp="3" ws="1" p="6">hololive&#39;s aroma going on sale!</p>
<p t="203650" d="5010" wp="2" ws="1" p="2">&quot;hololive&#39;s aroma&quot; is going on sale!</p>
<p t="208660" d="4450" wp="2" ws="1" p="2">This product contains the aroma of hololive, fellas.</p>
<p t="213110" d="1540" wp="2" ws="1" p="2">It&#39;s their smell!</p>
<p t="214650" d="4360" wp="2" ws="1" p="2">Their smells are going on sale.</p>
<p t="219010" d="1370" wp="2" ws="1" p="2">It&#39;s as you see here,</p>
<p t="220380" d="830" wp="2" ws="1" p="2">uh,</p>
<p t="221210" d="1740" wp="2" ws="1" p="2">these members here,</p>
<p t="222950" d="990" wp="2" ws="1" p="2">they...</p>
<p t="223940" d="3930" wp="2" ws="1" p="2">each of my senpai here</p>
<p t="227870" d="690" wp="2" ws="1" p="2">will...</p>
<p t="228560" d="2900" wp="2" ws="1" p="2">get a representative smell.</p>
<p t="231460" d="4490" wp="2" ws="1" p="2">We can even say it&#39;ll smell like these senpai.</p>
<p t="235950" d="3700" wp="2" ws="1" p="2">As written on the bottom-left of the bottom-left image</p>
<p t="239650" d="1810" wp="2" ws="1" p="7">holo aloma!</p>
<p t="241460" d="2610" wp="2" ws="1"><s p="7">holo aloma! </s><s>​</s><s p="2">is its name,</s></p>
<p t="244070" d="2990" wp="2" ws="1" p="2">and this fragrance will be going</p>
<p t="247060" d="3450" wp="2" ws="1" p="2">on sale mid-June.</p>
<p t="250510" d="1140" wp="2" ws="1" p="2">Furthermore,</p>
<p t="251650" d="2870" wp="2" ws="1" p="2">to explain what exactly it is,</p>
<p t="255510" d="940" wp="2" ws="1" p="2">look at this.</p>
<p t="256450" d="4670" wp="2" ws="1" p="2">It&#39;s a spraying fragrance.</p>
<p t="261120" d="2820" wp="2" ws="1" p="2">What this means is, well...</p>
<p t="263940" d="3240" wp="2" ws="1" p="2">click-click, fsst-fsst, and a refreshing aroma spreads.</p>
<p t="267180" d="3220" wp="2" ws="1" p="2">Sprinkle it around, but beware that it&#39;s not perfume.</p>
<p t="270400" d="3580" wp="2" ws="1" p="2">It&#39;s just an aroma, its ultimate purpose</p>
<p t="273980" d="3550" wp="2" ws="1" p="2">is to make you relax</p>
<p t="277530" d="4270" wp="2" ws="1" p="2">and improve your mood, in a way.</p>
<p t="281800" d="1910" wp="2" ws="1" p="2">That&#39;s its intended use.</p>
<p t="283710" d="2670" wp="2" ws="1" p="2">I personally feel</p>
<p t="286380" d="2490" wp="2" ws="1" p="2">very interested in</p>
<p t="288870" d="2880" wp="2" ws="1" p="2">Choco-sensei&#39;s aroma.</p>
<p t="291750" d="1270" wp="2" ws="1" p="2">This product</p>
<p t="293020" d="4070" wp="2" ws="1" p="2">was announced yesterday,</p>
<p t="296880" d="48970" wp="3" ws="1" p="6">Streamed yesterday on holo&#39;s official channel</p>
<p t="297090" d="4010" wp="2" ws="1" p="2">on a stream on the official</p>
<p t="301100" d="2140" wp="2" ws="1" p="2">hololive channel.</p>
<p t="303240" d="3540" wp="2" ws="1" p="2">This &quot;This Show Probably Smells Good&quot; video.</p>
<p t="306780" d="3050" wp="2" ws="1" p="2">The kinda show where if either I or Sheep Lady</p>
<p t="309830" d="2200" wp="2" ws="1" p="2">gets in, it all goes down the drain.</p>
<p t="312030" d="1780" wp="2" ws="1" p="2">Not to say I smell bad,</p>
<p t="313810" d="1420" wp="2" ws="1" p="2">but dragons probably</p>
<p t="315230" d="2500" wp="2" ws="1" p="2">don&#39;t smell good, right?</p>
<p t="317730" d="1520" wp="2" ws="1" p="2">Since they&#39;re dragons and all.</p>
<p t="319250" d="1880" wp="2" ws="1" p="2">&quot;give me the dragon aroma&quot;</p>
<p t="321130" d="2350" wp="2" ws="1" p="2">There&#39;s demand, isn&#39;t there?</p>
<p t="323480" d="2600" wp="2" ws="1" p="2">Dragons don&#39;t smell bad,</p>
<p t="326080" d="2050" wp="2" ws="1" p="2">but they don&#39;t smell good either.</p>
<p t="328130" d="2150" wp="2" ws="1" p="2">They&#39;re odorless.</p>
<p t="330280" d="1800" wp="2" ws="1" p="2">That&#39;s why...</p>
<p t="332080" d="2310" wp="2" ws="1" p="2">Well, it doesn&#39;t really matter.</p>
<p t="334780" d="3060" wp="2" ws="1" p="2">You won&#39;t believe what happened in this</p>
<p t="337840" d="1570" wp="2" ws="1" p="2">show that probably smells good.</p>
<p t="339410" d="1990" wp="2" ws="1" p="2">Trouble came on a</p>
<p t="341400" d="4530" wp="2" ws="1" p="2">segment about answering a few quizzes.</p>
<p t="346710" d="1920" wp="2" ws="1" p="2">Truly unbelievable...</p>
<p t="348630" d="3640" wp="2" ws="1" p="2">&quot;What is YAGOO&#39;s favorite smell?&quot;</p>
<p t="352270" d="2310" wp="2" ws="1" p="2">Can you believe</p>
<p t="354580" d="2130" wp="2" ws="1" p="2">they dared to ask</p>
<p t="356710" d="3180" wp="2" ws="1" p="2">this crap question?</p>
<p t="359890" d="3670" wp="2" ws="1" p="2">I can&#39;t even imagine what the staff</p>
<p t="363560" d="2200" wp="2" ws="1" p="2">were thinking when asking this.</p>
<p t="365760" d="4020" wp="2" ws="1" p="2">Even my paisen were troubled by this question.</p>
<p t="369780" d="1850" wp="2" ws="1" p="2">And there was no way around it,</p>
<p t="371630" d="1190" wp="2" ws="1" p="2">*cypress scent*</p>
<p t="372820" d="1370" wp="2" ws="1" p="2">and well...</p>
<p t="373750" d="43000" wp="3" ws="1" p="6">Most irrelevant topic in the world</p>
<p t="374190" d="1690" wp="2" ws="1" p="2">There&#39;s nothing in the world</p>
<p t="375880" d="3110" wp="2" ws="1" p="2">that could be more irrelevant than this topic.</p>
<p t="378990" d="1670" wp="2" ws="1" p="2">And it ended up</p>
<p t="380660" d="3550" wp="2" ws="1" p="2">troubling everyone.</p>
<p t="384720" d="2770" wp="2" ws="1" p="2">This truly is irrelevant.</p>
<p t="387490" d="3520" wp="2" ws="1" p="2">YAGOO&#39;s favorite smell?</p>
<p t="391010" d="4330" wp="2" ws="1" p="2">Why would anyone even care to know?</p>
<p t="395340" d="2880" wp="2" ws="1" p="2">It&#39;s absolutely irrelevant.</p>
<p t="398220" d="1490" wp="2" ws="1" p="2">Not even my paisen could</p>
<p t="399710" d="2780" wp="2" ws="1" p="2">help but agree unanimously on this.</p>
<p t="402490" d="3760" wp="2" ws="1" p="2">As irrelevant as the color of the
neighborhood&#39;s granny&#39;s underwear.</p>
<p t="406250" d="2220" wp="2" ws="1" p="2">Rather, that might actually be more interesting.</p>
<p t="408470" d="2770" wp="2" ws="1" p="2">That&#39;s how it turned out.</p>
<p t="411240" d="3470" wp="2" ws="1" p="2">In fact, it&#39;s so irrelevant it can&#39;t even connect to the next topic.</p>
<p t="414710" d="1930" wp="2" ws="1" p="2">Let&#39;s see how to use it.</p>
<p t="416640" d="930" wp="2" ws="1" p="2">How to use,</p>
<p t="417570" d="510" wp="2" ws="1" p="2">uh,</p>
<p t="418080" d="990" wp="2" ws="1" p="2">this fragrance.</p>
<p t="419070" d="430" wp="2" ws="1" p="2">This pic?</p>
<p t="419500" d="5030" wp="2" ws="1" p="2">This is how to make use of this fragrance.</p>
<p t="425340" d="3280" wp="2" ws="1" p="2">You sprinkle it on your mask,</p>
<p t="428620" d="3290" wp="2" ws="1" p="2">then wear your mask.</p>
<p t="431910" d="2450" wp="2" ws="1" p="2">That&#39;s the ideal use.</p>
<p t="434360" d="1100" wp="2" ws="1" p="2">Just fsst-fsst it,</p>
<p t="435460" d="3500" wp="2" ws="1" p="2">fsst-fsst on your mask, but you can do it on your clothes too.</p>
<p t="438960" d="2560" wp="2" ws="1" p="2">But it smells the best this way,</p>
<p t="441520" d="2490" wp="2" ws="1" p="2">when you use it on your mask.</p>
<p t="444010" d="1060" wp="2" ws="1" p="2">So let&#39;s try it out.</p>
<p t="445070" d="2430" wp="2" ws="1" p="2">I have a sample on me,</p>
<p t="447500" d="2130" wp="2" ws="1" p="2">so I&#39;ll give it a shot.</p>
<p t="450040" d="1420" wp="2" ws="1" p="2">I&#39;ll show you guys.</p>
<p t="451460" d="780" wp="2" ws="1" p="2">*pop*</p>
<p t="453020" d="760" wp="2" ws="1" p="2">Look at it...</p>
<p t="453780" d="790" wp="2" ws="1" p="2">And here&#39;s my mask.</p>
<p t="454570" d="1750" wp="2" ws="1" p="2">Hold the mask.</p>
<p t="456630" d="2280" wp="2" ws="1" p="2">It&#39;ll make a nice sound, listen closely.</p>
<p t="458910" d="1080" wp="2" ws="1" p="2">Mask, here.</p>
<p t="460800" d="590" wp="2" ws="1" p="2">*fsst*</p>
<p t="461750" d="570" wp="2" ws="1" p="2">*fsst*</p>
<p t="463480" d="880" wp="2" ws="1" p="2">*COUGH*</p>
<p t="464920" d="400" wp="2" ws="1" p="2">*cough*</p>
<p t="465320" d="660" wp="2" ws="1" p="2">*sniff*</p>
<p t="465980" d="440" wp="2" ws="1" p="2">*cough*</p>
<p t="466420" d="640" wp="2" ws="1" p="2">*sniff*</p>
<p t="468600" d="390" wp="2" ws="1" p="2">*cough*</p>
<p t="468990" d="660" wp="2" ws="1" p="2">*sniff*</p>
<p t="469650" d="1160" wp="2" ws="1" p="2">*clap clap*</p>
<p t="471880" d="340" wp="2" ws="1" p="2">*cough*</p>
<p t="472220" d="760" wp="2" ws="1" p="2">*sniff*</p>
<p t="473430" d="900" wp="2" ws="1" p="2">*cough*</p>
<p t="475710" d="590" wp="2" ws="1" p="2">*sniff*</p>
<p t="476300" d="660" wp="2" ws="1" p="2">Ah...</p>
<p t="477420" d="940" wp="2" ws="1" p="2">Well...</p>
<p t="478680" d="1040" wp="2" ws="1" p="2">I actually...</p>
<p t="479720" d="860" wp="2" ws="1" p="2">I actually</p>
<p t="480580" d="3110" wp="2" ws="1" p="2">didn&#39;t have a sample with me,</p>
<p t="483690" d="480" wp="2" ws="1" p="2">*cough*</p>
<p t="484170" d="3380" wp="2" ws="1" p="2">so I tried doing it with common alcohol.</p>
<p t="487550" d="2180" wp="2" ws="1" p="2">And I gotta admit</p>
<p t="489730" d="2430" wp="2" ws="1" p="2">it permeated through everything.</p>
<p t="492160" d="870" wp="2" ws="1" p="2">Ahem.</p>
<p t="493600" d="2260" wp="2" ws="1" p="2">This doesn&#39;t work, alcohol...</p>
<p t="495860" d="4180" wp="2" ws="1" p="2">When there&#39;s alcohol close to your face, tears start coming out.</p>
<p t="500040" d="2170" wp="2" ws="1" p="2">This really wakes you up!</p>
<p t="502210" d="1980" wp="2" ws="1" p="2">This is a lifehack for awakening!</p>
<p t="504530" d="870" wp="2" ws="1" p="2">B-Buh...</p>
<p t="505400" d="3810" wp="2" ws="1" p="2">But well, here&#39;s what Expert C has to say about this:</p>
<p t="509150" d="78030" wp="3" ws="1" p="6">No way Ms. C, who can&#39;t even make appearance
on the official channel, would ever get sample</p>
<p t="510140" d="1730" wp="2" ws="1" p="2">No way Ms. C, who can&#39;t even</p>
<p t="511870" d="3930" wp="2" ws="1" p="2">make an appearance on the official channel, would ever get a sample.</p>
<p t="515800" d="3860" wp="2" ws="1" p="2">Of course I&#39;d never get a sample.</p>
<p t="519660" d="850" wp="2" ws="1" p="2">I want to</p>
<p t="520510" d="3460" wp="2" ws="1" p="2">present the sample, saying it smells great,</p>
<p t="523970" d="1120" wp="2" ws="1" p="2">*inhales*</p>
<p t="525090" d="960" wp="2" ws="1" p="2">Oh well...</p>
<p t="526050" d="2960" wp="2" ws="1" p="2">Could that mean stealth marketing</p>
<p t="529010" d="2050" wp="2" ws="1" p="2">isn&#39;t allowed on this show?</p>
<p t="531060" d="1510" wp="2" ws="1" p="2">*sniff sniff*</p>
<p t="532570" d="1860" wp="2" ws="1" p="2">My eye hurts!</p>
<p t="534430" d="3450" wp="2" ws="1" p="2">We did discover that spraying alcohol</p>
<p t="537880" d="2220" wp="2" ws="1" p="2"> particles on your face</p>
<p t="540100" d="3910" wp="2" ws="1" p="2">gets you up and going, though!</p>
<p t="544010" d="1060" wp="2" ws="1" p="2">Oh well...</p>
<p t="545070" d="4730" wp="2" ws="1" p="2">I haven&#39;t been called onto the official channel at all.</p>
<p t="549800" d="1450" wp="2" ws="1" p="2">Do― They―</p>
<p t="551250" d="3110" wp="2" ws="1" p="2">Why do they not invite me to this sorta project?</p>
<p t="554360" d="2420" wp="2" ws="1" p="2">Every other 4th Gen has made an appearance.</p>
<p t="556780" d="2320" wp="2" ws="1" p="2">Why am I the only odd one out?</p>
<p t="559100" d="800" wp="2" ws="1" p="2">Come on!</p>
<p t="559900" d="760" wp="2" ws="1" p="2">Won&#39;t...</p>
<p t="560660" d="3070" wp="2" ws="1" p="2">Won&#39;t someone call them out on this?</p>
<p t="563730" d="1810" wp="2" ws="1" p="2">&quot;Where&#39;s Kiryu Coco?&quot;</p>
<p t="565540" d="2220" wp="2" ws="1" p="2">&quot;Let Coco in!&quot; and stuff. Diehard fans?</p>
<p t="567760" d="1580" wp="2" ws="1" p="2">There&#39;s a job for you!</p>
<p t="569740" d="1340" wp="2" ws="1" p="2">Won&#39;t anybody say it?</p>
<p t="571080" d="3260" wp="2" ws="1" p="2">I&#39;m in shambles here because nobody speaks up!</p>
<p t="574340" d="1900" wp="2" ws="1" p="2">Please understand!</p>
<p t="576240" d="3010" wp="2" ws="1" p="2">Morning Coco, even Morning Coco</p>
<p t="579250" d="1900" wp="2" ws="1" p="2">gets complaints like</p>
<p t="581150" d="2770" wp="2" ws="1" p="2">&quot;Why don&#39;t you talk about XX-chan?&quot;</p>
<p t="583920" d="1240" wp="2" ws="1" p="2">They keep bringing it up!</p>
<p t="585160" d="2240" wp="2" ws="1" p="2">I get told off more than you&#39;d imagine.</p>
<p t="587180" d="39230" wp="4" ws="1" p="6">XX-chan hasn&#39;t been on
Morning Coco in a while, D-bag!</p>
<p t="587180" d="65230" wp="5" ws="1" p="6">Squad-stanning junkie dude</p>
<p t="587400" d="3420" wp="2" ws="1" p="2">This is what Squad-stanning junkie dudes say.</p>
<p t="590820" d="3400" wp="2" ws="1" p="2">&quot;XX-chan hasn&#39;t been in Morning Coco for a while now, stop messing around!&quot;</p>
<p t="594220" d="2210" wp="2" ws="1" p="2">When it&#39;s me, I get told off!</p>
<p t="596430" d="1600" wp="2" ws="1" p="2">It&#39;s overwhelming!</p>
<p t="598030" d="1980" wp="2" ws="1" p="2">I, well, you know...!</p>
<p t="600010" d="1210" wp="2" ws="1" p="2">Y&#39;know?!</p>
<p t="601220" d="3390" wp="2" ws="1" p="2">Coming to my channel to complain about other</p>
<p t="604610" d="1860" wp="2" ws="1" p="2">girls not being in it is beyond me.</p>
<p t="606470" d="1210" wp="2" ws="1" p="2">However, let&#39;s say</p>
<p t="607680" d="1910" wp="2" ws="1" p="2">that this behavior is acceptable.</p>
<p t="609590" d="1670" wp="2" ws="1" p="2">Let&#39;s pretend it is, alright?</p>
<p t="611260" d="2770" wp="2" ws="1" p="2">Then also go to the official hololive channel</p>
<p t="614030" d="2330" wp="2" ws="1" p="2">and complain I&#39;m not there!</p>
<p t="616360" d="1600" wp="2" ws="1" p="2">This is when you should act!</p>
<p t="617960" d="3010" wp="2" ws="1" p="2">Squad-stanning junkie dudes, speak up!</p>
<p t="620970" d="810" wp="2" ws="1" p="2">&quot;Hey...</p>
<p t="621780" d="3180" wp="2" ws="1" p="2">&quot;hololive official ch.? I don&#39;t see Kiryu Coco here.&quot;</p>
<p t="624960" d="1690" wp="2" ws="1" p="2">Tell them off too!</p>
<p t="627490" d="1140" wp="2" ws="1" p="2">Tell them!!!</p>
<p t="628630" d="1500" wp="2" ws="1" p="2">Geez...!</p>
<p t="630130" d="1730" wp="2" ws="1" p="2">Why did you shut up now?!</p>
<p t="631860" d="3170" wp="2" ws="1" p="2">Your silence is causing all of this, dang it!</p>
<p t="635030" d="1630" wp="2" ws="1" p="2">When I, listen to this!</p>
<p t="636660" d="3030" wp="2" ws="1" p="2">When I search for &#39;kiryu coco&#39;, you know?</p>
<p t="639690" d="940" wp="2" ws="1" p="2">Ehm,</p>
<p t="640630" d="410" wp="2" ws="1" p="2">uh,</p>
<p t="641040" d="2310" wp="2" ws="1" p="2">when I google &quot;kiryu coco&quot;,</p>
<p t="643350" d="380" wp="2" ws="1" p="2">uh,</p>
<p t="643730" d="2800" wp="2" ws="1" p="2">what do you think autocomplete suggests?</p>
<p t="646530" d="2790" wp="2" ws="1" p="2">It&#39;s &quot;kiryu coco banned&quot;!</p>
<p t="649320" d="2080" wp="2" ws="1" p="2">Stop messing around, gosh darn it!</p>
<p t="651400" d="2610" wp="2" ws="1" p="2">Stop messing around, gahdemmit!</p>
<p t="652410" d="47740" wp="3" ws="1" p="6">Stop messing around, goddamnit!</p>
<p t="654010" d="1280" wp="2" ws="1" p="2">As you can see,</p>
<p t="655290" d="1780" wp="2" ws="1" p="2">even Ms. Kiryu C.Co</p>
<p t="657070" d="1730" wp="2" ws="1" p="2">has been angered.</p>
<p t="658800" d="2070" wp="2" ws="1" p="2">She&#39;s angry, guys!</p>
<p t="660870" d="1580" wp="2" ws="1" p="2">What will she do?</p>
<p t="662450" d="2060" wp="2" ws="1" p="2">Oh no!</p>
<p t="664510" d="3230" wp="2" ws="1" p="2">She&#39;s got a meat pounder!</p>
<p t="667740" d="670" wp="2" ws="1" p="2">*cobbling time*</p>
<p t="668410" d="2000" wp="2" ws="1" p="2">She&#39;s gonna</p>
<p t="670410" d="2590" wp="2" ws="1" p="2">pound her wrists, she&#39;s in danger!</p>
<p t="673000" d="3280" wp="2" ws="1" p="2">She&#39;s gonna do self-harm!</p>
<p t="676280" d="3190" wp="2" ws="1" p="2">Let&#39;s see what you guys think about this!</p>
<p t="679470" d="1680" wp="2" ws="1" p="2">Uh... &quot;grass&quot;</p>
<p t="681150" d="990" wp="2" ws="1" p="2">Uuh...</p>
<p t="682140" d="1250" wp="2" ws="1" p="2">Uunh...</p>
<p t="683390" d="1770" wp="2" ws="1" p="2">&quot;dragon&#39;s towaing&quot;</p>
<p t="685160" d="1570" wp="2" ws="1" p="2">&quot;oh no!&quot;</p>
<p t="686730" d="1750" wp="2" ws="1" p="2">This ain&#39;t good!</p>
<p t="688480" d="750" wp="2" ws="1" p="2">Uh...</p>
<p t="689230" d="1370" wp="2" ws="1" p="2">&quot;didn&#39;t even notice it&quot;</p>
<p t="690600" d="2350" wp="2" ws="1" p="2">N-notice, damn it!</p>
<p t="692950" d="1300" wp="2" ws="1" p="2">Right?!</p>
<p t="694250" d="3250" wp="2" ws="1" p="2">This is no time to be sprouting grass!</p>
<p t="697500" d="1740" wp="2" ws="1" p="2">With that said,</p>
<p t="699240" d="3730" wp="2" ws="1" p="2">it&#39;s finally 6:10 AM, I&#39;m out</p>
<p t="702970" d="1920" wp="2" ws="1" p="2">of content, dang it!</p>
<p t="704890" d="1300" wp="2" ws="1" p="2">No more content!</p>
<p t="706190" d="1690" wp="2" ws="1" p="2">Do something about it!</p>
<p t="707880" d="1400" wp="2" ws="1" p="2">F*c*ing hell.</p>
<p t="709280" d="630" wp="2" ws="1" p="2">*help*</p>
<p t="709910" d="2850" wp="2" ws="1" p="2">I looked around as much as I could,</p>
<p t="712760" d="1830" wp="2" ws="1" p="2">but no matter how far I looked,</p>
<p t="714590" d="1380" wp="2" ws="1" p="2">there wasn&#39;t...</p>
<p t="715970" d="3180" wp="2" ws="1" p="2">much to find, ya knooooo?</p>
<p t="719150" d="1170" wp="2" ws="1" p="2">Ad break!</p>
<p t="719280" d="4370" wp="6" ws="2" p="8">Tokoyami Towa&#39;s
130k Subscribers Celebration Video</p>
<p t="723710" d="41570" wp="7" ws="3" p="8">That&#39;s Why I Gave Up On Music &amp; HIBANA &amp; Venom short ver.
Posted on May 31st, 2020!!</p>
<p t="771660" d="1420" wp="2" ws="1" p="2">Towa!</p>
<p t="773080" d="3110" wp="2" ws="1" p="2">These are from the cover video that</p>
<p t="776190" d="2170" wp="2" ws="1" p="2">Towa uploaded on May 31.</p>
<p t="778360" d="2350" wp="2" ws="1" p="2">The songs in here are</p>
<p t="780710" d="2060" wp="2" ws="1" p="2">pretty cool, right?</p>
<p t="782770" d="1320" wp="2" ws="1" p="2">If you have time,</p>
<p t="784090" d="2420" wp="2" ws="1" p="2">and want to check them out,</p>
<p t="786510" d="3570" wp="2" ws="1" p="2">please go visit Towa&#39;s channel!</p>
<p t="790080" d="4070" wp="2" ws="1" p="2">Towa-sama definitely has a handsome voice,</p>
<p t="794150" d="3000" wp="2" ws="1" p="2">and it truly is one-of-a-kind,</p>
<p t="797150" d="3970" wp="2" ws="1" p="2">so please listen to her sing!</p>
<p t="801120" d="1310" wp="2" ws="1" p="2">Uhh, moving on―</p>
<p t="802430" d="400" wp="2" ws="1" p="2">Ah―!</p>
<p t="802830" d="740" wp="2" ws="1" p="2">Oh?</p>
<p t="803570" d="2230" wp="2" ws="1" p="2">Due to the lack of news,</p>
<p t="805800" d="3710" wp="2" ws="1" p="2">it seems that we&#39;ve set up a new segment.</p>
<p t="809510" d="2770" wp="2" ws="1" p="2">What crappy segment did they have in mind?</p>
<p t="812280" d="1010" wp="2" ws="1" p="2">What is it?</p>
<p t="813290" d="760" wp="2" ws="1" p="2">Haah?!</p>
<p t="814470" d="670" wp="2" ws="1" p="2">Oh?!</p>
<p t="816230" d="2410" wp="2" ws="1" p="2">T-The BGM changed up.</p>
<p t="818640" d="2720" wp="2" ws="1" p="2">It&#39;s a lot different, huh.</p>
<p t="819650" d="199160" wp="8" ws="1" p="9">Trendy♥Make-up Corner</p>
<p t="821360" d="1280" wp="2" ws="1" p="2">The heck is this?</p>
<p t="822640" d="2920" wp="2" ws="1" p="2">Trendy Make-up Corner?</p>
<p t="825560" d="1290" wp="2" ws="1" p="2">Whaa?!</p>
<p t="826850" d="630" wp="2" ws="1" p="2">It&#39;s a―</p>
<p t="827480" d="2090" wp="2" ws="1" p="2">A make-up corner</p>
<p t="829570" d="1550" wp="2" ws="1" p="2">in our morning news show</p>
<p t="831120" d="1390" wp="2" ws="1" p="2">is about to start!</p>
<p t="832510" d="2390" wp="2" ws="1" p="2">The women would find this helpful!</p>
<p t="834900" d="1350" wp="2" ws="1" p="2">Ah! The theme is</p>
<p t="836250" d="1630" wp="2" ws="1" p="2">IG Ladies!</p>
<p t="837880" d="1500" wp="2" ws="1" p="2">The current trend</p>
<p t="839380" d="3630" wp="2" ws="1" p="2">has all these e-girls with the same face.</p>
<p t="843010" d="1640" wp="2" ws="1" p="2">I can look like that too?!</p>
<p t="844650" d="3770" wp="2" ws="1" p="2">Please tell us your make-up secrets!</p>
<p t="848420" d="3310" wp="2" ws="1" p="2">Our model for today will be</p>
<p t="851730" d="2430" wp="2" ws="1" p="2">the hip and trendy supermodel,</p>
<p t="854560" d="2090" wp="2" ws="1" p="2">Ms. Kiryu Coco!</p>
<p t="856650" d="1300" wp="2" ws="1" p="2">Of course it&#39;s her!</p>
<p t="857950" d="2000" wp="2" ws="1" p="2">She has the perfect figure.</p>
<p t="859950" d="1290" wp="2" ws="1" p="2">And that face!</p>
<p t="861240" d="3150" wp="2" ws="1" p="2">Ms. Kiryu Coco truly is the world&#39;s most beautiful woman.</p>
<p t="864390" d="760" wp="2" ws="1" p="2">Uhm.</p>
<p t="865150" d="3420" wp="2" ws="1" p="2">Please start by teaching us your techniques!</p>
<p t="869440" d="620" wp="2" ws="1" p="2">Ah!</p>
<p t="870060" d="1530" wp="2" ws="1" p="2">Start off strong</p>
<p t="871590" d="2410" wp="2" ws="1" p="2">by generously drawing in</p>
<p t="874000" d="2050" wp="2" ws="1" p="2">a couple of beauty marks.</p>
<p t="876050" d="1800" wp="2" ws="1" p="2">Oh, so that&#39;s how you do it.</p>
<p t="877850" d="3670" wp="2" ws="1" p="2">Lightly dotting in the beauty marks</p>
<p t="881520" d="2840" wp="2" ws="1" p="2">is how the IG ladies do it now, huh?</p>
<p t="884360" d="2200" wp="2" ws="1" p="2">Thinking about it, people on IG</p>
<p t="886560" d="2700" wp="2" ws="1"><s p="2">draw a </s><s>​</s><s p="7">lot </s><s p="2">of it on their faces.</s></p>
<p t="889260" d="3170" wp="2" ws="1" p="2">So this is the best way to add beauty marks.</p>
<p t="892430" d="1760" wp="2" ws="1" p="2">This is perfect.</p>
<p t="894190" d="1370" wp="2" ws="1" p="2">Oh, there&#39;s more?</p>
<p t="895970" d="520" wp="2" ws="1" p="2">Ah!</p>
<p t="896490" d="1400" wp="2" ws="1" p="2">Eye-liner!</p>
<p t="897890" d="1990" wp="2" ws="1" p="2">Gonna apply some eye-liner!</p>
<p t="899880" d="2170" wp="2" ws="1" p="2">Draw some lines by the inner eye.</p>
<p t="902050" d="2430" wp="2" ws="1" p="2">Those are some sharp lines.</p>
<p t="904480" d="930" wp="2" ws="1" p="2">Hm, wait.</p>
<p t="905410" d="1030" wp="2" ws="1" p="2">This...</p>
<p t="906440" d="960" wp="2" ws="1" p="2">This is a bit...</p>
<p t="907400" d="2080" wp="2" ws="1" p="2">These beauty marks are gaudy.</p>
<p t="909480" d="1320" wp="2" ws="1" p="2">But, but...</p>
<p t="910800" d="1170" wp="2" ws="1" p="2">Ah! I should― do―</p>
<p t="911970" d="1400" wp="2" ws="1" p="2">Some editing!</p>
<p t="913370" d="1570" wp="2" ws="1" p="2">I should, right?</p>
<p t="914940" d="2980" wp="2" ws="1" p="2">These thickly-drawn beauty marks can,</p>
<p t="917920" d="1530" wp="2" ws="1" p="2">with some editing,</p>
<p t="919450" d="1830" wp="2" ws="1" p="2">like flashing them with</p>
<p t="921280" d="2010" wp="2" ws="1" p="2">a bright light filter,</p>
<p t="923290" d="2480" wp="2" ws="1" p="2">we can make them look good on IG.</p>
<p t="925770" d="2340" wp="2" ws="1" p="2">They look hideous in real life,</p>
<p t="928110" d="3580" wp="2" ws="1" p="2">but they can look perfectly cute</p>
<p t="931690" d="1530" wp="2" ws="1" p="2">on a picture.</p>
<p t="933220" d="760" wp="2" ws="1" p="2">I see.</p>
<p t="933980" d="620" wp="2" ws="1" p="2">Huh!</p>
<p t="934600" d="3760" wp="2" ws="1" p="2">I&#39;d― I&#39;d like to see what kind of filter she would use here.</p>
<p t="939350" d="560" wp="2" ws="1" p="2">Ah!</p>
<p t="940330" d="1170" wp="2" ws="1" p="2">It&#39;s this!</p>
<p t="941500" d="2290" wp="2" ws="1" p="2">Everyone&#39;s making their chin smaller!</p>
<p t="943790" d="3020" wp="2" ws="1" p="2">Shrinking the chin does make sense.</p>
<p t="946810" d="2400" wp="2" ws="1" p="2">Small chin, big eyes!</p>
<p t="949210" d="1590" wp="2" ws="1" p="2">It gives the effect</p>
<p t="950800" d="1660" wp="2" ws="1" p="2">that the eyes</p>
<p t="952460" d="3640" wp="2" ws="1" p="2">are lower down on the face.</p>
<p t="956100" d="2000" wp="2" ws="1" p="2">That&#39;s what it looks like, right?</p>
<p t="958100" d="2270" wp="2" ws="1" p="2">It does, right?</p>
<p t="960370" d="440" wp="2" ws="1" p="2">Um.</p>
<p t="960810" d="3540" wp="2" ws="1" p="2">Thank you for the helpful tutorial!</p>
<p t="964350" d="1840" wp="2" ws="1" p="2">This has been the supermodel</p>
<p t="966190" d="3140" wp="2" ws="1" p="2">Ms. Kiryu Coco! Thank you very much!</p>
<p t="969330" d="2380" wp="2" ws="1" p="2">You may step off the stage now.</p>
<p t="971710" d="1850" wp="2" ws="1" p="2">Thank you for participating.</p>
<p t="975150" d="1140" wp="2" ws="1" p="2">AH WHA―</p>
<p t="976290" d="3640" wp="2" ws="1" p="2">This old man was caught in</p>
<p t="979930" d="1380" wp="2" ws="1" p="2">the IG lady&#39;s filter!</p>
<p t="981310" d="740" wp="2" ws="1" p="2">Ah―</p>
<p t="982050" d="1550" wp="2" ws="1" p="2">You&#39;re the Nishinari Elder, right?</p>
<p t="983600" d="2290" wp="2" ws="1" p="2">You just happened to be there</p>
<p t="985890" d="2270" wp="2" ws="1" p="2">and got caught in the filter.</p>
<p t="988160" d="2820" wp="2" ws="1" p="2">His― His face is warped now!</p>
<p t="990980" d="940" wp="2" ws="1" p="2">Geez.</p>
<p t="991920" d="3260" wp="2" ws="1" p="2">This often happens near e-girls!</p>
<p t="995180" d="3160" wp="2" ws="1" p="2">An innocent bystander</p>
<p t="998340" d="2820" wp="2" ws="1" p="2">gets caught and deformed by their filter.</p>
<p t="1001160" d="830" wp="2" ws="1" p="2">*sorry*</p>
<p t="1001990" d="2020" wp="2" ws="1" p="2">I&#39;m not sure how...</p>
<p t="1004010" d="670" wp="2" ws="1" p="2">I― I&#39;m―</p>
<p t="1004680" d="2730" wp="2" ws="1" p="2">I&#39;m very sorry for this, Mr. Nishinari Elder!</p>
<p t="1007410" d="1520" wp="2" ws="1" p="2">I&#39;m so sorry!</p>
<p t="1008930" d="3200" wp="2" ws="1" p="2">Uhh, let&#39;s move on to the next report!</p>
<p t="1012130" d="1510" wp="2" ws="1" p="2">Oh? Oh my!</p>
<p t="1013640" d="1720" wp="2" ws="1" p="2">A viewer has</p>
<p t="1015360" d="3690" wp="2" ws="1" p="2">submitted some festive news!</p>
<p t="1019550" d="600" wp="2" ws="1" p="2">Oh!</p>
<p t="1020460" d="1250" wp="2" ws="1" p="2">My, oh my!</p>
<p t="1021710" d="1850" wp="2" ws="1" p="2">&quot;In the past week―&quot;</p>
<p t="1023560" d="4080" wp="2" ws="1" p="2">This from last week, since the tweet is dated May 31―</p>
<p t="1027640" d="3310" wp="2" ws="1" p="2">&quot;Ms. Shirakami Fubuki: 600k subscribers</p>
<p t="1030950" d="3180" wp="2" ws="1" p="2">&quot;Ms. Minato Aqua: 500k subscribers</p>
<p t="1034130" d="3480" wp="2" ws="1" p="2">&quot;Ms. Inugami Korone: 400k subscribers</p>
<p t="1037610" d="5180" wp="2" ws="1" p="2">&quot;Ms. Nekomata Okayu: 300k subscribers have been</p>
<p t="1042790" d="1450" wp="2" ws="1" p="2">&quot;reached!&quot;</p>
<p t="1044240" d="730" wp="2" ws="1" p="2">Ama―</p>
<p t="1044970" d="1330" wp="2" ws="1" p="2">*Congratulations!*</p>
<p t="1046300" d="3510" wp="2" ws="1" p="2">For all of these amazing things to occur in a week―</p>
<p t="1049810" d="1570" wp="2" ws="1" p="2">Ah, I forgot the BGM.</p>
<p t="1051900" d="2120" wp="2" ws="1" p="2">Geez, forgetting the BGM...</p>
<p t="1054020" d="2390" wp="2" ws="1" p="2">Forgot to loop the last BGM too, sorry for that.</p>
<p t="1056410" d="1840" wp="2" ws="1" p="2">But well, it happens.</p>
<p t="1058250" d="630" wp="2" ws="1" p="2">Uh―</p>
<p t="1058880" d="1000" wp="2" ws="1" p="2">So here,</p>
<p t="1059880" d="4240" wp="2" ws="1" p="2">it has been quite a celebratory week!</p>
<p t="1064120" d="1730" wp="2" ws="1" p="2">The past week, that is.</p>
<p t="1065850" d="890" wp="2" ws="1" p="2">But, well,</p>
<p t="1066740" d="2270" wp="2" ws="1" p="2">I&#39;d have wanted to greet</p>
<p t="1069010" d="2270" wp="2" ws="1" p="2">each one here in Morning Coco,</p>
<p t="1071280" d="3940" wp="2" ws="1" p="2">but we&#39;re really piling up on the celebrations here!</p>
<p t="1075220" d="1530" wp="2" ws="1" p="2">And I&#39;d...</p>
<p t="1076750" d="2090" wp="2" ws="1" p="2">Since we&#39;re in a festive mood,</p>
<p t="1078840" d="3550" wp="2" ws="1" p="2">I&#39;d like to ride on this wave for a bit.</p>
<p t="1082750" d="41460" wp="3" ws="1" p="6">Thanks to everyone for five months!</p>
<p t="1083230" d="2440" wp="2" ws="1" p="2">Ms. Kiryu C.Co has actually</p>
<p t="1085670" d="1660" wp="2" ws="1" p="2">reached her</p>
<p t="1087330" d="1360" wp="2" ws="1" p="2">5th month from debut.</p>
<p t="1088690" d="2060" wp="2" ws="1" p="2">She reached it on</p>
<p t="1090750" d="2300" wp="2" ws="1" p="2">the 28th of May.</p>
<p t="1093050" d="1080" wp="2" ws="1" p="2">To add to that,</p>
<p t="1094130" d="1990" wp="2" ws="1" p="2">uhh, I also reached</p>
<p t="1096120" d="2300" wp="2" ws="1" p="2">370k subscribers,</p>
<p t="1098420" d="3220" wp="2" ws="1" p="2">as I&#39;ve told everyone last time.</p>
<p t="1101640" d="2070" wp="2" ws="1" p="2">Helping me get here, you guys―</p>
<p t="1103710" d="2160" wp="2" ws="1" p="2">Having a lot of fans give</p>
<p t="1105870" d="3110" wp="2" ws="1" p="2">their love and support makes me really happy.</p>
<p t="1108980" d="1930" wp="2" ws="1"><s p="2">Though there </s><s>​</s><s p="7">is </s><s p="2">one thing...</s></p>
<p t="1110910" d="3720" wp="2" ws="1" p="2">I have 370k subscribers and all,</p>
<p t="1114630" d="1900" wp="2" ws="1" p="2">like, wow, I have that much?</p>
<p t="1116530" d="1630" wp="2" ws="1" p="2">But Ms. Kiryu Coco&#39;s―</p>
<p t="1118160" d="650" wp="2" ws="1" p="2">Uhh,</p>
<p t="1118810" d="890" wp="2" ws="1" p="2">This one here.</p>
<p t="1119700" d="4460" wp="2" ws="1" p="2">Let&#39;s look at her video viewer counts.</p>
<p t="1129040" d="800" wp="2" ws="1" p="2">Three...</p>
<p t="1131570" d="4170" wp="2" ws="1" p="2">If I remember right, I have 370k subscribers, yes?</p>
<p t="1137180" d="2010" wp="2" ws="1" p="2">Th-Three hundred...</p>
<p t="1139500" d="3170" wp="2" ws="1" p="2">I do have 370k subscribers, right?</p>
<p t="1143190" d="1830" wp="2" ws="1" p="2">So what&#39;s up with this?</p>
<p t="1145020" d="4040" wp="2" ws="1" p="2">The other 200k-ish subscribers are...</p>
<p t="1149060" d="3500" wp="2" ws="1" p="2">Did they pass away after subscribing?</p>
<p t="1153160" d="610" wp="2" ws="1" p="2">Wh―</p>
<p t="1154210" d="2510" wp="2" ws="1" p="2">Are they all inactive now?</p>
<p t="1157150" d="800" wp="2" ws="1" p="2">Just―</p>
<p t="1157950" d="1140" wp="2" ws="1" p="2">What&#39;s going on?</p>
<p t="1159090" d="1270" wp="2" ws="1" p="2">Wait, don&#39;t tell me―</p>
<p t="1160360" d="710" wp="2" ws="1" p="2">Huh?</p>
<p t="1161070" d="1940" wp="2" ws="1" p="2">Among the 370k here,</p>
<p t="1163010" d="3220" wp="2" ws="1" p="2">is 300k of that just all my Papa&#39;s</p>
<p t="1166230" d="1900" wp="2" ws="1" p="2">alternate accounts?!</p>
<p t="1168130" d="1430" wp="2" ws="1" p="2">*oh my*</p>
<p t="1169560" d="2640" wp="2" ws="1" p="2">O&#39;er half of these are dead.</p>
<p t="1172640" d="2060" wp="2" ws="1" p="2">More &#39;an half are dead.</p>
<p t="1174700" d="3220" wp="2" ws="1" p="2">This... This certainly is troubling.</p>
<p t="1177920" d="2390" wp="2" ws="1" p="2">Umm... Well, I hope everyone―</p>
<p t="1180310" d="3590" wp="2" ws="1" p="2">Over half of my subscribers have passed away,</p>
<p t="1183900" d="1400" wp="2" ws="1" p="2">so I hope that you guys</p>
<p t="1185300" d="3300" wp="2" ws="1" p="2">continue to watch Morning Coco Live</p>
<p t="1188600" d="2810" wp="2" ws="1" p="2">and all my other streams, okay?</p>
<p t="1191410" d="2930" wp="2" ws="1" p="2">Now, for today&#39;s weather!</p>
<p t="1196400" d="2990" wp="2" ws="1" p="2">&quot;Have a foxy morning!&quot; </p>
<p t="1200060" d="1460" wp="2" ws="1" p="2">It&#39;s a cat!</p>
<p t="1201520" d="2810" wp="2" ws="1" p="2">W-W-Wait, the weather...</p>
<p t="1204740" d="3010" wp="2" ws="1" p="2">The w-weather― Ahh, the theory-crafting dude</p>
<p t="1207750" d="3380" wp="2" ws="1" p="2">is gonna be scrunching up his face again.</p>
<p t="1211130" d="1430" wp="2" ws="1" p="2">Also, ever since Watame</p>
<p t="1212560" d="2330" wp="2" ws="1" p="2">got her hands on that pen tablet,</p>
<p t="1214890" d="3330" wp="2" ws="1" p="2">did her drawing skill suddenly get better,</p>
<p t="1218220" d="2120" wp="2" ws="1" p="2">or am I just seeing things?</p>
<p t="1220340" d="1440" wp="2" ws="1" p="2">Uhh, in any case,</p>
<p t="1221780" d="3140" wp="2" ws="1" p="2">I didn&#39;t have much content today,</p>
<p t="1224920" d="2610" wp="2" ws="1" p="2">so our show is a little short, but today&#39;s</p>
<p t="1227530" d="3917" wp="2" ws="1" p="2">ARK server password is &quot;neko&quot;.</p>
<p t="1231447" d="300" wp="2" ws="1"><s p="2">N-</s><s>​</s><s p="3">E-K-O.</s></p>
<p t="1231447" d="300" wp="2" ws="1"><s p="4">N-</s><s>​</s><s p="5">E-K-O.</s></p>
<p t="1231747" d="334" wp="2" ws="1"><s p="2">N-E-</s><s>​</s><s p="3">K-O.</s></p>
<p t="1231747" d="334" wp="2" ws="1"><s p="4">N-E-</s><s>​</s><s p="5">K-O.</s></p>
<p t="1232081" d="434" wp="2" ws="1"><s p="2">N-E-K-</s><s>​</s><s p="3">O.</s></p>
<p t="1232081" d="434" wp="2" ws="1"><s p="4">N-E-K-</s><s>​</s><s p="5">O.</s></p>
<p t="1232515" d="445" wp="2" ws="1" p="2">N-E-K-O.</p>
<p t="1232960" d="1520" wp="2" ws="1" p="2">That&#39;s the password.</p>
<p t="1234480" d="3930" wp="2" ws="1" p="2">With regards to the hololive Ragnarok server,</p>
<p t="1238410" d="1900" wp="2" ws="1" p="2">we will be―</p>
<p t="1240310" d="840" wp="2" ws="1" p="2">Uhm―</p>
<p t="1241150" d="3210" wp="2" ws="1" p="2">Once the new map update drops,</p>
<p t="1244360" d="3750" wp="2" ws="1" p="2">the hololive Ragnarok museum server</p>
<p t="1248110" d="2410" wp="2" ws="1" p="2">will be closed down.</p>
<p t="1250520" d="3190" wp="2" ws="1" p="2">That&#39;s all I&#39;d like to announce.</p>
<p t="1253710" d="5540" wp="2" ws="1" p="2">With that said, thank you all for watching!</p>
<p t="1259250" d="720" wp="2" ws="1" p="2">Huh?</p>
<p t="1260850" d="600" wp="2" ws="1" p="2">N*―</p>
<p t="1261950" d="1200" wp="2" ws="1" p="2">N*nt*nd*?</p>
<p t="1263150" d="430" wp="2" ws="1" p="2">Ah, wai―</p>
<p t="1263580" d="2910" wp="2" ws="1" p="2">I can&#39;t touch that for religious reasons.</p>
<p t="1266490" d="2210" wp="2" ws="1" p="2">There we have it, guys!</p>
<p t="1268700" d="4180" wp="2" ws="1" p="2">Have a good morning!</p>
<p t="1272880" d="15400" wp="9" ws="1" p="6">Thanks for watching!
Everyone&#39;s support
keeps me going every day!
I&#39;m making Morning Coco at my own pace☆
so don&#39;t worry and just watch it lightly!
It&#39;s my show, so I can just...
do what I want, right?
Y&#39;all should live as you want too!
Those who keep on nagging you
end up doing nothing for you, y&#39;know☆

Your amazing WAIFU, Coco!</p>
<p t="5000" d="100" wp="10" ws="3" p="10">​</p>
<p t="5000" d="100" wp="10" ws="3" p="11">​</p>
</body>
</timedtext>
