<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" b="1" fc="#FFB266" fo="254" bc="#000000" bo="254" ec="#000000" sz="100" et="3"/>
<pen id="2" b="1" fc="#000000" fo="254" bc="#000000" bo="254" ec="#000000" sz="100" et="3"/>
<pen id="3" b="1" fc="#FFB266" fo="0" bc="#000000" bo="0" sz="100"/>
<pen id="4" b="1" fc="#FEFEFE" fo="0" bc="#000000" bo="0" sz="100"/>
<pen id="5" b="1" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="6" i="1" b="1" fc="#FFB266" fo="254" bc="#000000" bo="254" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#C3BDFB" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#B6CFF8" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#C8B0FD" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#FAD850" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#FFB0F0" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="12" b="1" fc="#FFFC00" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="13" i="1" fc="#000000" fo="1" bo="0" sz="100"/>
<pen id="14" i="1" fc="#FEFEFE" fo="0" bc="#000000" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="0" pd="0" sd="0"/>
<ws id="3" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="3" ap="6" ah="0" av="100"/>
<wp id="2" ap="7" ah="37" av="79"/>
<wp id="1" ap="7" ah="50" av="100"/>
<wp id="4" ap="7" ah="50" av="89"/>
<wp id="5" ap="7" ah="50" av="90"/>
<wp id="6" ap="7" ah="65" av="33"/>
<wp id="7" ap="7" ah="65" av="66"/>
<wp id="8" ap="7" ah="65" av="84"/>
<wp id="9" ap="7" ah="65" av="95"/>
<wp id="10" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="12887" d="3670" wp="1" ws="1" p="1">Good morning, everyone!​</p>
<p t="16557" d="1068" wp="1" ws="1" p="1">Today​</p>
<p t="17625" d="4705" wp="1" ws="1" p="1">a vigorous morning is upon us!​</p>
<p t="22330" d="2702" wp="1" ws="1" p="1">This Morning Coco Live​</p>
<p t="25032" d="4939" wp="1" ws="1" p="1">isn&#39;t being presented live, it&#39;s Morning Coco Recordings.​</p>
<p t="29971" d="3636" wp="1" ws="1" p="1">Presently, it&#39;s 5:20 AM.​</p>
<p t="33607" d="2770" wp="1" ws="1" p="1">It&#39;s still just 5:20 AM,​</p>
<p t="36377" d="3437" wp="1" ws="1" p="1">but that&#39;s still morning, so...​</p>
<p t="39814" d="534" wp="1" ws="1"><s p="1">Wake up! ​</s><s>​</s><s p="2">Wake up! Wake up! Wake up!​</s></p>
<p t="39814" d="534" wp="1" ws="1"><s p="3">Wake up! ​</s><s>​</s><s p="4">Wake up! Wake up! Wake up!​</s></p>
<p t="40348" d="634" wp="1" ws="1"><s p="1">Wake up! Wake up! ​</s><s>​</s><s p="2">Wake up! Wake up!​</s></p>
<p t="40348" d="634" wp="1" ws="1"><s p="3">Wake up! Wake up! ​</s><s>​</s><s p="4">Wake up! Wake up!​</s></p>
<p t="40982" d="467" wp="1" ws="1"><s p="1">Wake up! Wake up! Wake up! ​</s><s>​</s><s p="2">Wake up!​</s></p>
<p t="40982" d="467" wp="1" ws="1"><s p="3">Wake up! Wake up! Wake up! ​</s><s>​</s><s p="4">Wake up!​</s></p>
<p t="41449" d="600" wp="1" ws="1" p="1">Wake up! Wake up! Wake up! Wake up!​</p>
<p t="42049" d="1802" wp="1" ws="1" p="1">Wake up, okay?​</p>
<p t="43851" d="1301" wp="1" ws="1" p="1">If you guys​</p>
<p t="45152" d="2169" wp="1" ws="1" p="1">are awake​</p>
<p t="47321" d="2269" wp="1" ws="1" p="1">that makes it 6 AM.​</p>
<p t="49590" d="2569" wp="1" ws="1" p="1">That makes it Morning Coco Live time.​</p>
<p t="52159" d="2102" wp="1" ws="1" p="1">With that said...​</p>
<p t="54261" d="3504" wp="1" ws="1" p="1">There is plenty of news today,​</p>
<p t="57765" d="3235" wp="1" ws="1" p="1">so hold on tight and let&#39;s take a look!​</p>
<p t="62703" d="4004" wp="1" ws="1" p="1">As you can see, above my head​</p>
<p t="66707" d="2703" wp="1" ws="1" p="1">there&#39;s someone flipping the bird.​</p>
<p t="69410" d="2903" wp="1" ws="1" p="1">That&#39;s me.​</p>
<p t="72313" d="1702" wp="1" ws="1" p="1">And, well,​</p>
<p t="74015" d="3837" wp="1" ws="1" p="1">ideally, your comments would​</p>
<p t="77852" d="1134" wp="1" ws="1" p="1">be up there.​</p>
<p t="78986" d="5139" wp="1" ws="1" p="1">The viewer-commentators would usually be here.​</p>
<p t="84125" d="2267" wp="1" ws="1" p="1">But today, how can I put it...​</p>
<p t="87461" d="2269" wp="1" ws="1" p="1">They&#39;re not here, I guess.​</p>
<p t="89730" d="1067" wp="1" ws="1" p="1">Oh well.​</p>
<p t="91332" d="1435" wp="1" ws="1" p="1">I feel lonely.​</p>
<p t="92767" d="2335" wp="1" ws="1" p="1">I need you guys here.​</p>
<p t="95102" d="3570" wp="1" ws="1" p="1">One day, you&#39;ll rattle above my head again.​</p>
<p t="98672" d="2069" wp="1" ws="1" p="1">I&#39;m waiting for that day.​</p>
<p t="100741" d="3871" wp="1" ws="1" p="1">We have plenty of news today,​</p>
<p t="104612" d="1902" wp="1" ws="1" p="1">so let&#39;s take a look.​</p>
<p t="106514" d="2068" wp="1" ws="1" p="1">Hm... This here.​</p>
<p t="108582" d="2503" wp="1" ws="1" p="1">This one is spicy.​</p>
<p t="111085" d="1768" wp="1" ws="1" p="1">This is a follow-up​</p>
<p t="112853" d="2603" wp="1" ws="1" p="1">on a Extremely Dangerous Report.​</p>
<p t="115456" d="766" wp="1" ws="1" p="1">Here.​</p>
<p t="116991" d="4371" wp="1" ws="1" p="1">Previously, on April 21st,​</p>
<p t="121362" d="3070" wp="1" ws="1" p="1">here on Morning Coco Live, we brought up​</p>
<p t="124432" d="3503" wp="1" ws="1" p="1">Roboco-san&#39;s O-Face.​</p>
<p t="127935" d="3070" wp="1" ws="1" p="1">I requested an O-Face from her, remember?​</p>
<p t="131005" d="3236" wp="1" ws="1" p="1">As Morning Coco&#39;s producer, I made a request.​</p>
<p t="134241" d="2536" wp="1" ws="1" p="1">And she sent me​</p>
<p t="136777" d="3937" wp="1" ws="1" p="1">an O-Face I truly can&#39;t show to the audience.​</p>
<p t="140714" d="2269" wp="1" ws="1" p="1">And we Morning Coco staff​</p>
<p t="142983" d="3037" wp="1" ws="1" p="1">sent a cease and desist to Roboco-san.​</p>
<p t="146020" d="2469" wp="1" ws="1" p="1">The O-Face she made...​</p>
<p t="148489" d="1868" wp="1" ws="1" p="1">You guys can&#39;t help​</p>
<p t="150357" d="2803" wp="1" ws="1" p="1">but want to see it, apparently.​</p>
<p t="153160" d="4505" wp="1" ws="1" p="1">And from the day this report aired​</p>
<p t="157665" d="1001" wp="1" ws="1" p="1">all the way to today​</p>
<p t="158666" d="43143" wp="2" ws="1" p="5">Autocomplete tainted from airing date to today​</p>
<p t="159633" d="2736" wp="1" ws="1" p="1">the autocomplete has been tainted.​</p>
<p t="162369" d="1302" wp="1" ws="1" p="1">This here is​</p>
<p t="163671" d="2602" wp="1" ws="1" p="1">the Twitter autocomplete. If you don&#39;t know it,​</p>
<p t="166273" d="2269" wp="1" ws="1" p="1">I&#39;ll explain what it is.​</p>
<p t="168542" d="2369" wp="1" ws="1" p="1">It&#39;s predictive text.​</p>
<p t="170911" d="3304" wp="1" ws="1" p="1">As you can see here, if you write &quot;Robo-&quot;​</p>
<p t="174215" d="2469" wp="1" ws="1" p="1">&quot;Roboco O-&quot;, &quot;Roboco​</p>
<p t="176684" d="1735" wp="1" ws="1" p="1">O-Face&quot; and such results show up.​</p>
<p t="178419" d="2402" wp="1" ws="1" p="1">This means the people​</p>
<p t="180821" d="2436" wp="1" ws="1" p="1">are demanding the O-Face.​</p>
<p t="183257" d="3502" wp="1" ws="1" p="1">The people want to see the O-Face!​</p>
<p t="187528" d="2402" wp="1" ws="1" p="1">I censored it​</p>
<p t="189930" d="3170" wp="1" ws="1" p="1">but you guys can&#39;t help but want to see​</p>
<p t="193100" d="2802" wp="1" ws="1" p="1">the uncensored version, don&#39;t you?​</p>
<p t="196303" d="3571" wp="1" ws="1" p="1">I&#39;m sure you want to see the face she&#39;s making.​</p>
<p t="199874" d="2636" wp="1" ws="1" p="1">But...​</p>
<p t="201809" d="88021" wp="2" ws="1" p="5">Morning &quot;We go over the limit&quot; Coco finds its limits​</p>
<p t="202510" d="3101" wp="1" ws="1" p="1">But this is as far as I can go.​</p>
<p t="207481" d="1368" wp="1" ws="1" p="1">You know...​</p>
<p t="208849" d="3904" wp="1" ws="1" p="1">Morning Coco Live prides itself in crossing limits​</p>
<p t="212753" d="2403" wp="1" ws="1" p="1">but this is too much, even for us.​</p>
<p t="215156" d="1801" wp="1" ws="1" p="1">It is too dreadful.​</p>
<p t="216957" d="1502" wp="1" ws="1" p="1">hololive is, you know,​</p>
<p t="218459" d="2469" wp="1" ws="1" p="1">an idol company.​</p>
<p t="220928" d="2102" wp="1" ws="1"><s p="1">An idol should ​</s><s>​</s><s p="6">never​</s></p>
<p t="223030" d="3504" wp="1" ws="1" p="1">make a face like this.​</p>
<p t="226534" d="1167" wp="1" ws="1" p="1">Only...​</p>
<p t="227701" d="2570" wp="1" ws="1" p="1">when she falls into the porn industry.​</p>
<p t="230271" d="2269" wp="1" ws="1" p="1">These days, it isn&#39;t really a fall anymore, though.​</p>
<p t="232540" d="3470" wp="1" ws="1" p="1">The adult video industry seems to be peaking recently.​</p>
<p t="236010" d="4137" wp="1" ws="1" p="1">It&#39;s mean to say it&#39;s a &quot;fall&quot;. They&#39;re rising.​</p>
<p t="240147" d="4570" wp="1" ws="1" p="1">I hear there&#39;s even some idols who blow up after being in porn.​</p>
<p t="246954" d="3237" wp="1" ws="1" p="1">I&#39;m a little interested now. Oh well.​</p>
<p t="250191" d="3602" wp="1" ws="1" p="1">If it comes to that, it&#39;ll mean I can show it.​</p>
<p t="254461" d="3070" wp="1" ws="1" p="1">This picture is too much​</p>
<p t="257531" d="1867" wp="1" ws="1" p="1">for hololive as it is now, at least.​</p>
<p t="259833" d="2503" wp="1" ws="1" p="1">I know you guys are curious,​</p>
<p t="262336" d="3303" wp="1" ws="1" p="1">but that&#39;s what you have fantasies for.​</p>
<p t="265639" d="1701" wp="1" ws="1" p="1">Look at the pic...​</p>
<p t="267808" d="2768" wp="1" ws="1" p="1">Make yourself comfortable...​</p>
<p t="271512" d="3203" wp="1" ws="1" p="1">You can remove the mosaic in your fantasies, you know?​</p>
<p t="274715" d="3737" wp="1" ws="1" p="1">That&#39;s why you guys are always​</p>
<p t="278452" d="2269" wp="1" ws="1" p="1">watching erotic videos and stuff, right?​</p>
<p t="280721" d="1368" wp="1" ws="1" p="1">For times like this.​</p>
<p t="282089" d="2603" wp="1" ws="1" p="1">Now, onto the next-​</p>
<p t="284692" d="2068" wp="1" ws="1" p="1">Actually, before we move on to the next report,​</p>
<p t="286760" d="1969" wp="1" ws="1" p="1">search predictions for Roboco-san look like this.​</p>
<p t="288729" d="3036" wp="1" ws="1" p="1">They look like this. Dirty.​</p>
<p t="289830" d="10743" wp="2" ws="1" p="5">Autocomplete tainted from airing date to today​</p>
<p t="291765" d="2803" wp="1" ws="1" p="1">Let&#39;s have a look at what search predictions​</p>
<p t="294568" d="1667" wp="1" ws="1" p="1">say about me.​</p>
<p t="297037" d="3903" wp="1" ws="1" p="1">Kiryu... Kiryu... Coco...​</p>
<p t="303244" d="2702" wp="1" ws="1" p="1">Ah...​</p>
<p t="305946" d="3904" wp="1" ws="1" p="1">They&#39;re not exactly pure either. They&#39;re kind of dirty.​</p>
<p t="309850" d="1634" wp="1" ws="1" p="1">It happens.​</p>
<p t="312319" d="834" wp="1" ws="1" p="1">It&#39;s nasty.​</p>
<p t="313153" d="2168" wp="1" ws="1" p="1">Anyway, onto the next report!​</p>
<p t="315956" d="334" wp="1" ws="1" p="1">Oh!​</p>
<p t="316290" d="3470" wp="1" ws="1" p="1">It&#39;s been a while, we have an ARK Report!​</p>
<p t="319760" d="1335" wp="1" ws="1" p="1">An ARK Report!​</p>
<p t="321095" d="38003" wp="2" ws="1" p="5">ARK Management, Ms. Dollie
shares hololive ARK fanart.​</p>
<p t="322296" d="1435" wp="1" ws="1" p="1">Here!​</p>
<p t="323731" d="2602" wp="1" ws="1" p="1">Ms. Dollie, an ARK staff member​</p>
<p t="326333" d="2503" wp="1" ws="1" p="1">This is the Twitter account​</p>
<p t="328836" d="1701" wp="1" ws="1" p="1">of one of ARK&#39;s creators.​</p>
<p t="330537" d="2737" wp="1" ws="1" p="1">Ms. Dollie, from management,​</p>
<p t="333274" d="3036" wp="1" ws="1" p="1">has shared a piece of​</p>
<p t="336310" d="2102" wp="1" ws="1" p="1">hololive ARK fanart.​</p>
<p t="338412" d="1702" wp="1" ws="1" p="1">Here, take a look!​</p>
<p t="340114" d="2802" wp="1" ws="1" p="1">Fanart of Ms. Shirakami Fubuki​</p>
<p t="342916" d="3104" wp="1" ws="1" p="1">on top of a Karkinos,​</p>
<p t="346020" d="2769" wp="1" ws="1" p="1">a crab creature from ARK.​</p>
<p t="348789" d="2134" wp="1" ws="1" p="1">This fanart is fantastic!​</p>
<p t="354261" d="3270" wp="1" ws="1" p="1">Now, if you could turn your attention to this.​</p>
<p t="357531" d="1567" wp="1" ws="1" p="1">Here, look at this:​</p>
<p t="360601" d="4071" wp="1" ws="1" p="1">&quot;Here&#39;s a Hololive neko on a Karkinos&quot;​</p>
<p t="364672" d="3101" wp="1" ws="1" p="1">hololive... cat?​</p>
<p t="369209" d="2470" wp="1" ws="1" p="1">Ms. Shirakami Fubuki... a cat?​</p>
<p t="371679" d="1768" wp="1" ws="1" p="1">Cat? Hmm...​</p>
<p t="373447" d="1768" wp="1" ws="1" p="1">Who&#39;d imagine​</p>
<p t="375215" d="2436" wp="1" ws="1" p="1">they would say she&#39;s​</p>
<p t="377651" d="2903" wp="1" ws="1" p="1">a hololive cat.​</p>
<p t="380554" d="1835" wp="1" ws="1" p="1">This...​</p>
<p t="382389" d="1667" wp="1" ws="1" p="1">This is...​</p>
<p t="386060" d="4571" wp="1" ws="1" p="1">Is that really a cat riding on that crab?​</p>
<p t="390631" d="1233" wp="1" ws="1" p="1">I mean...​</p>
<p t="392533" d="2367" wp="1" ws="1" p="1">Crabs and cats are, well, sort of...​</p>
<p t="395469" d="2536" wp="1" ws="1" p="1">In ARK, there are many​</p>
<p t="398005" d="2368" wp="1" ws="1" p="1">feline creatures, it&#39;s true.​</p>
<p t="401008" d="1768" wp="1" ws="1" p="1">No wonder they&#39;d think she&#39;s one.​</p>
<p t="402776" d="2469" wp="1" ws="1" p="1">Let&#39;s consult with her, real quick.​</p>
<p t="405245" d="58524" wp="2" ws="1" p="5">&quot;I&#39;m a fox!!!!!!!!&quot;​</p>
<p t="406780" d="1302" wp="1" ws="1" p="1">&quot;I&#39;m a fox!!!!!!!!&quot;​</p>
<p t="408082" d="1067" wp="1" ws="1" p="1">Ah, a fo-​</p>
<p t="409149" d="1302" wp="1" ws="1" p="1">She&#39;s a fox, I see.​</p>
<p t="410451" d="3035" wp="1" ws="1" p="1">Her name&#39;s written as Ms. Shirakami Crabuki. &quot;Crab.&quot;​</p>
<p t="414121" d="2769" wp="1" ws="1" p="1">She was turned into &quot;Ms. Shirakami Crabuki&quot;.​</p>
<p t="416890" d="2503" wp="1" ws="1" p="1">Now that we&#39;ve settled that she&#39;s a fox​</p>
<p t="419393" d="799" wp="1" ws="1" p="1">You guys, you know...​</p>
<p t="420728" d="1234" wp="1" ws="1" p="1">Watch out for that too.​</p>
<p t="421962" d="1769" wp="1" ws="1" p="1">Jus- So-​</p>
<p t="423731" d="1735" wp="1" ws="1" p="1">The hololive cat-​</p>
<p t="425466" d="1534" wp="1" ws="1" p="1">I don&#39;t even know!​</p>
<p t="427000" d="1168" wp="1" ws="1" p="1">That crab...​</p>
<p t="428168" d="1602" wp="1" ws="1" p="1">That crab picture had​</p>
<p t="429770" d="1835" wp="1" ws="1" p="1">a tuna doodled on it​</p>
<p t="431605" d="2535" wp="1" ws="1" p="1">Then something like &quot;okay?&quot; was written over it​</p>
<p t="434608" d="3303" wp="1" ws="1" p="1">and it ended up like some senseless edited meme pic.​</p>
<p t="437911" d="1469" wp="1" ws="1" p="1">hololive cat,​</p>
<p t="439380" d="2401" wp="1" ws="1" p="1">Crabuki. &quot;A fox!!!&quot;​</p>
<p t="444451" d="1101" wp="1" ws="1" p="1">My apologies.​</p>
<p t="445552" d="1667" wp="1" ws="1" p="1">This was a broadcast blunder.​</p>
<p t="447788" d="2835" wp="1" ws="1" p="1">Now, onto the next report!​</p>
<p t="451892" d="934" wp="1" ws="1" p="1">Oh my!​</p>
<p t="452826" d="1902" wp="1" ws="1" p="1">This is a new type of report.​</p>
<p t="454728" d="2435" wp="1" ws="1" p="1">We have a never-seen-before report among us.​</p>
<p t="457831" d="3370" wp="1" ws="1" p="1">A &quot;Waste of Good Talent&quot; Report​</p>
<p t="461201" d="2568" wp="1" ws="1" p="1">has arrived! Here!​</p>
<p t="464738" d="1402" wp="1" ws="1" p="1">Oh my...​</p>
<p t="466140" d="3336" wp="1" ws="1" p="1">Ms. Coco Kaine, from hololive USA.​</p>
<p t="469476" d="1435" wp="1" ws="1" p="1">You guys know her.​</p>
<p t="470911" d="3937" wp="1" ws="1" p="1">A streamer from hololive USA, soon to debut.​</p>
<p t="474848" d="1502" wp="1" ws="1" p="1">Ms. Coco Kaine.​</p>
<p t="476350" d="3870" wp="1" ws="1" p="1">She&#39;s my elder sister. My elderly sister.​</p>
<p t="480220" d="1468" wp="1" ws="1" p="1">I mean, she&#39;s an old hag.​</p>
<p t="481688" d="2036" wp="1" ws="1" p="1">Ms. Coco here...​</p>
<p t="483724" d="967" wp="1" ws="1" p="1">Oh my!​</p>
<p t="484691" d="1001" wp="1" ws="1" p="1">This here.​</p>
<p t="485692" d="20521" wp="2" ws="1" p="5">Gets a younger body thanks to Mommy yaman​</p>
<p t="485692" d="1836" wp="1" ws="1" p="1">Thanks to Mommy yaman&#39;s​</p>
<p t="487528" d="2302" wp="1" ws="1" p="1">waste of good talent,​</p>
<p t="489830" d="2069" wp="1" ws="1" p="1">she has obtained a young body.​</p>
<p t="491899" d="4271" wp="1" ws="1" p="1">I&#39;ve already made a report on this,​</p>
<p t="496170" d="3069" wp="1" ws="1" p="1">so I&#39;m sure you know it already.​</p>
<p t="499239" d="1769" wp="1" ws="1" p="1">However...​</p>
<p t="501008" d="2869" wp="1" ws="1" p="1">It didn&#39;t end there!​</p>
<p t="503877" d="2336" wp="1" ws="1" p="1">Thanks to another waste of good talent!​</p>
<p t="506213" d="52452" wp="2" ws="1" p="5">Younger body becomes 3D thanks to Mx. EcHo​</p>
<p t="507915" d="2402" wp="1" ws="1" p="1">She has also obtained​</p>
<p t="510317" d="2803" wp="1" ws="1" p="1">a 3D young body.​</p>
<p t="513120" d="2169" wp="1" ws="1" p="1">Now this is...!​</p>
<p t="515289" d="2536" wp="1" ws="1" p="1">A real waste of talent, isn&#39;t it?​</p>
<p t="517825" d="2434" wp="1" ws="1" p="1">Thanks to Mx. EcHo here​</p>
<p t="520828" d="2802" wp="1" ws="1" p="1">Coco Kaine went 3D out of the blue.​</p>
<p t="523630" d="1302" wp="1" ws="1" p="1">And to top it off,​</p>
<p t="524932" d="2802" wp="1" ws="1" p="1">it was her younger and prettier self​</p>
<p t="527734" d="3436" wp="1" ws="1" p="1">that got 3D-ified.​</p>
<p t="531772" d="2169" wp="1" ws="1" p="1">This is a little too...​</p>
<p t="533941" d="4437" wp="1" ws="1" p="1">A little too much of a waste of talent, don&#39;t you think?​</p>
<p t="538378" d="2903" wp="1" ws="1" p="1">I mean, she doesn&#39;t even look like this anymore.​</p>
<p t="541281" d="2203" wp="1" ws="1" p="1">She&#39;s my elderly sister right now.​</p>
<p t="543484" d="1868" wp="1" ws="1" p="1">This is a little...​</p>
<p t="545352" d="2703" wp="1" ws="1" p="1">She&#39;s a little too beautiful.​</p>
<p t="548055" d="2269" wp="1" ws="1" p="1">This is too much.​</p>
<p t="550324" d="1935" wp="1" ws="1" p="1">Also about Mx. EcHo:​</p>
<p t="552259" d="834" wp="1" ws="1" p="1">On the replies​</p>
<p t="553093" d="1268" wp="1" ws="1" p="1">of this upload​</p>
<p t="554361" d="2736" wp="1" ws="1" p="1">of Ms. Coco Kaine on their Twitter​</p>
<p t="557097" d="1901" wp="1" ws="1" p="1">we find the following:​</p>
<p t="558665" d="20588" wp="2" ws="1" p="5">&quot;Is there a Ms. Coco version?&quot;​</p>
<p t="559867" d="1334" wp="1" ws="1" p="1">&quot;Holy crackers​</p>
<p t="561201" d="1602" wp="1" ws="1" p="1">that look (sic) impressive,​</p>
<p t="562803" d="634" wp="1" ws="1" p="1">is...​</p>
<p t="563437" d="1768" wp="1" ws="1" p="1">&quot;where is Coco version ?&quot;​</p>
<p t="565205" d="601" wp="1" ws="1" p="1">Uh...​</p>
<p t="565806" d="734" wp="1" ws="1" p="1">Coco...​</p>
<p t="566540" d="2869" wp="1" ws="1" p="1">&quot;Is there a Coco version?&quot;​</p>
<p t="569409" d="3370" wp="1" ws="1" p="1">A fan asked.​</p>
<p t="572779" d="1702" wp="1" ws="1" p="1">And, oh my!​</p>
<p t="574481" d="1568" wp="1" ws="1" p="1">Coco version...​</p>
<p t="576049" d="1001" wp="1" ws="1" p="1">Could it be...?​</p>
<p t="577050" d="1634" wp="1" ws="1" p="1">The Coco version is...!​</p>
<p t="579253" d="47080" wp="2" ws="1" p="5">Mx. EcHo &quot;I&#39;ll do it one day... maybe...&quot;​</p>
<p t="581688" d="2403" wp="1" ws="1" p="1">&quot;I&#39;ll do it one day... maybe...&quot;​</p>
<p t="584091" d="1067" wp="1" ws="1" p="1">&quot;Thank you!​</p>
<p t="585158" d="2802" wp="1" ws="1" p="1">I think I&#39;ll make Coco in the future.&quot;​</p>
<p t="589730" d="1968" wp="1" ws="1" p="1">Just look at that.​</p>
<p t="591698" d="1702" wp="1" ws="1" p="1">So unmotivated.​</p>
<p t="593400" d="2202" wp="1" ws="1" p="1">They gave such​</p>
<p t="595602" d="2970" wp="1" ws="1" p="1">an unmotivated answer.​</p>
<p t="598572" d="2402" wp="1" ws="1" p="1">This means no more​</p>
<p t="600974" d="2201" wp="1" ws="1" p="1">wastes of good talent.​</p>
<p t="603777" d="1767" wp="1" ws="1" p="1">This is...​</p>
<p t="605979" d="3437" wp="1" ws="1" p="1">They&#39;ve made my elderly sister, but...​</p>
<p t="609416" d="2569" wp="1" ws="1" p="1">The elderly sister&#39;s... what?​</p>
<p t="611985" d="3369" wp="1" ws="1" p="1">Her younger sister? They won&#39;t make the younger sister.​</p>
<p t="617024" d="3703" wp="1" ws="1" p="1">Could that be what it means?​</p>
<p t="620727" d="2069" wp="1" ws="1" p="1">We&#39;ll be on the lookout for more details.​</p>
<p t="622796" d="3537" wp="1" ws="1" p="1">This is what Ms. Kiryu C.Co had to say about this:​</p>
<p t="626333" d="29595" wp="2" ws="1" p="5">&quot;The way this is going, by the time I&#39;m out of jail,
my elderly sister will have a Live2D model​</p>
<p t="627501" d="2335" wp="1" ws="1" p="1">&quot;The way this is going, by the time I&#39;m out of jail,​</p>
<p t="629836" d="2870" wp="1" ws="1" p="1">my elderly sister will have a Live2D model.&quot;​</p>
<p t="632706" d="1735" wp="1" ws="1" p="1">We&#39;re serious!​</p>
<p t="634441" d="2402" wp="1" ws="1" p="1">If I don&#39;t get out of prison fast,​</p>
<p t="636843" d="3804" wp="1" ws="1" p="1">the old hag will get her own Live2D,​</p>
<p t="640647" d="2870" wp="1" ws="1" p="1">debut in my stead and take the channel.​</p>
<p t="643517" d="2969" wp="1" ws="1" p="1">She&#39;ll take the channel, then it&#39;s over!​</p>
<p t="646486" d="1602" wp="1" ws="1" p="1">This isn&#39;t looking good.​</p>
<p t="648088" d="3270" wp="1" ws="1" p="1">I hope I get out before​</p>
<p t="651358" d="3570" wp="1" ws="1" p="1">the Live2D creators upload her.​</p>
<p t="654928" d="1667" wp="1" ws="1" p="1">Okay, onto the next-​</p>
<p t="657264" d="2703" wp="1" ws="1" p="1">Before we move onto the next report,​</p>
<p t="659967" d="1968" wp="1" ws="1" p="1">it seems we&#39;ll see some commercials.​</p>
<p t="661935" d="1067" wp="1" ws="1" p="1">Today...​</p>
<p t="663236" d="1401" wp="1" ws="1" p="1">No commercials today, actually.​</p>
<p t="665238" d="2368" wp="1" ws="1" p="1">It&#39;s visiting time now.​</p>
<p t="668041" d="1168" wp="1" ws="1" p="1">Visiting time!​</p>
<p t="669209" d="768" wp="1" ws="1" p="1">Hooray!​</p>
<p t="669977" d="2234" wp="1" ws="1" p="1">I&#39;ll be right back!​</p>
<p t="672613" d="2769" wp="1" ws="1" p="5">Despite the attacks by the media...​</p>
<p t="675382" d="5271" wp="1" ws="1" p="5">her hololive comrades continued
to visit her in jail!​</p>
<p t="682756" d="1200" wp="1" ws="1" p="7">Coco-chi...​</p>
<p t="685425" d="1167" wp="1" ws="1" p="7">Why...​</p>
<p t="687594" d="2768" wp="1" ws="1" p="7">Why do you have to be in there?​</p>
<p t="691431" d="3069" wp="1" ws="1" p="7">Who&#39;ll be my shoulder to lean on now?​</p>
<p t="695335" d="15748" wp="3" ws="2" p="5">Visitor:
Tokoyami Towa (later reprimanded for threatening to rant)​</p>
<p t="695335" d="1067" wp="4" ws="1" p="7">But you know?​</p>
<p t="696770" d="1969" wp="4" ws="1" p="7">Even if there&#39;s a wall between us,​</p>
<p t="698739" d="2435" wp="4" ws="1" p="7">we can still talk,​</p>
<p t="701174" d="1634" wp="4" ws="1" p="7">so you&#39;ll listen, right?​</p>
<p t="705145" d="934" wp="4" ws="1" p="7">I&#39;ll come back​</p>
<p t="706079" d="3369" wp="4" ws="1" p="7">with some snacks next time so you don&#39;t get lonely.​</p>
<p t="709850" d="1233" wp="4" ws="1" p="7">See ya.​</p>
<p t="715989" d="966" wp="1" ws="1" p="8">Coco...​</p>
<p t="717991" d="3235" wp="1" ws="1" p="8">I never thought that just four months after your debut​</p>
<p t="722129" d="1868" wp="1" ws="1" p="8">that I&#39;ll be talking to you​</p>
<p t="723997" d="1335" wp="1" ws="1" p="8">from the other side​</p>
<p t="725332" d="2369" wp="1" ws="1" p="8">of an acrylic panel.​</p>
<p t="727701" d="1468" wp="1" ws="1" p="8">D-Don&#39;t shway―​</p>
<p t="729169" d="1602" wp="1" ws="1" p="8">Don&#39;t say anything.​</p>
<p t="730771" d="1668" wp="1" ws="1" p="8">You don&#39;t need to say anything.​</p>
<p t="732439" d="1066" wp="1" ws="1" p="8">I get it.​</p>
<p t="734608" d="42074" wp="3" ws="2" p="5">Visitor:
Amane Kanata (later arrested for inflicting bodily harm to an AI)​</p>
<p t="734608" d="1134" wp="4" ws="1" p="8">Um...​</p>
<p t="735742" d="1067" wp="4" ws="1" p="8">No matter...​</p>
<p t="737144" d="2736" wp="4" ws="1" p="8">No matter what you do,​</p>
<p t="739880" d="2067" wp="4" ws="1" p="8">even if we&#39;re separated​</p>
<p t="742382" d="1468" wp="4" ws="1" p="8">by an acrylic panel,​</p>
<p t="743850" d="1200" wp="4" ws="1" p="8">I will always​</p>
<p t="745452" d="2334" wp="4" ws="1" p="8">think of you as my friend.​</p>
<p t="748422" d="1001" wp="4" ws="1" p="8">I will always​</p>
<p t="749423" d="932" wp="4" ws="1" p="8">be there​</p>
<p t="750891" d="1133" wp="4" ws="1" p="8">for you.​</p>
<p t="752826" d="1133" wp="4" ws="1" p="8">I&#39;ll be visiting​</p>
<p t="754561" d="2102" wp="4" ws="1" p="8">every day,​</p>
<p t="756663" d="1467" wp="4" ws="1" p="8">so stay strong!​</p>
<p t="758598" d="801" wp="4" ws="1" p="8">We&#39;re all​</p>
<p t="759399" d="1367" wp="4" ws="1" p="8">waiting for you!​</p>
<p t="761301" d="901" wp="4" ws="1" p="8">We&#39;re all​</p>
<p t="762202" d="1767" wp="4" ws="1" p="8">cheering you on!​</p>
<p t="764738" d="1367" wp="4" ws="1" p="8">We&#39;ll always be there!​</p>
<p t="768475" d="1267" wp="4" ws="1" p="8">I&#39;ll get going now.​</p>
<p t="770644" d="866" wp="4" ws="1" p="8">It&#39;s time to...​</p>
<p t="772212" d="1033" wp="4" ws="1" p="8">*inhales*​</p>
<p t="774548" d="2134" wp="4" ws="1" p="8">rip YouT*be a new one.​</p>
<p t="789696" d="14146" wp="3" ws="2" p="5">Visitor:
Coco Kaine (Unfathomable Elderly Sister Energy)​</p>
<p t="807881" d="2301" wp="1" ws="1" p="9">Chairman, I came to visit!​</p>
<p t="810617" d="1133" wp="1" ws="1" p="9">Are you alright?​</p>
<p t="812419" d="2669" wp="1" ws="1" p="9">I&#39;m your one and only Invincible Boyfriend,​</p>
<p t="815088" d="3270" wp="1" ws="1" p="9">and I&#39;ve never said &quot;I love you&quot; or &quot;please marry me&quot;​</p>
<p t="818358" d="1969" wp="1" ws="1" p="9">to anyone else!​</p>
<p t="820327" d="2835" wp="1" ws="1" p="9">I&#39;ll always be waiting, Chairman!​</p>
<p t="823697" d="22688" wp="3" ws="2" p="5">Visitor:
Murasaki Shion (later arrested for infidelity)​</p>
<p t="823697" d="3737" wp="4" ws="1" p="9">Let&#39;s play a lot of games once you get out!​</p>
<p t="827434" d="2368" wp="4" ws="1" p="9">I hope you get out soon!​</p>
<p t="831304" d="1569" wp="4" ws="1" p="9">Oh, snap!​</p>
<p t="832873" d="1368" wp="4" ws="1" p="9">I have a phone call.​</p>
<p t="834241" d="2335" wp="4" ws="1" p="9">I&#39;ll excuse myself, Chairman!​</p>
<p t="836576" d="2902" wp="4" ws="1" p="9">I&#39;ll be waiting for you, okay?​</p>
<p t="840113" d="1200" wp="4" ws="1" p="9">Bye!​</p>
<p t="842649" d="1535" wp="4" ws="1" p="9">Ah... Captain...​</p>
<p t="844184" d="1234" wp="4" ws="1" p="9">I&#39;m a bit busy―​</p>
<p t="845418" d="334" wp="4" ws="1" p="9">Ah―​</p>
<p t="845752" d="633" wp="4" ws="1" p="9">Ah!​</p>
<p t="847854" d="49915" wp="3" ws="2" p="5">Visitor:
Inugami Korone (2nd visit)​</p>
<p t="847854" d="935" wp="4" ws="1" p="10">Coco-chan! Coco-chan!​</p>
<p t="848789" d="1001" wp="4" ws="1" p="10">I&#39;m back!​</p>
<p t="849790" d="2736" wp="4" ws="1" p="10">I feel like we can finally nail it this time.​</p>
<p t="852526" d="1067" wp="4" ws="1" p="10">Watch, watch. Let&#39;s go!​</p>
<p t="853593" d="1402" wp="4" ws="1" p="10">So we&#39;re in the interrogation room,​</p>
<p t="854995" d="1935" wp="4" ws="1" p="10">and the officer is​</p>
<p t="856930" d="1268" wp="4" ws="1" p="10">having a hard time​</p>
<p t="858198" d="1034" wp="4" ws="1" p="10">making someone sing​</p>
<p t="859232" d="2202" wp="4" ws="1" p="10">while the chief looks on.​</p>
<p t="861434" d="868" wp="4" ws="1" p="10">*ahem*​</p>
<p t="862302" d="1034" wp="4" ws="1" p="10">Ah, this one, this one, this one.​</p>
<p t="863336" d="601" wp="4" ws="1" p="10">*clears throat*​</p>
<p t="863937" d="1134" wp="4" ws="1" p="10">I know―​</p>
<p t="865071" d="134" wp="4" ws="1" p="10">ah―​</p>
<p t="865205" d="1668" wp="4" ws="1" p="10">I know ya&#39; did it.​</p>
<p t="866873" d="1869" wp="4" ws="1" p="10">How &#39;bout ya&#39; &#39;fess up?​</p>
<p t="868742" d="1802" wp="4" ws="1" p="10">I told you, I did nothing!​</p>
<p t="870544" d="767" wp="4" ws="1" p="10">Shut it!​</p>
<p t="871311" d="1568" wp="4" ws="1" p="10">The evidence is &#39;ere!​</p>
<p t="872879" d="2735" wp="4" ws="1" p="10">Ya still gonna pretend yer clean?!​</p>
<p t="876449" d="835" wp="4" ws="1" p="10">Moving here...​</p>
<p t="877284" d="1501" wp="4" ws="1" p="10">So he laughs here, and...​</p>
<p t="878785" d="701" wp="4" ws="1" p="10">Oh, not this one...​</p>
<p t="879486" d="701" wp="4" ws="1" p="10">This should be...​</p>
<p t="880187" d="732" wp="4" ws="1" p="10">*ahem*​</p>
<p t="881755" d="367" wp="4" ws="1" p="10">Oh?​</p>
<p t="882122" d="834" wp="4" ws="1" p="10">Ooh!​</p>
<p t="882956" d="934" wp="4" ws="1" p="10">OH!​</p>
<p t="883890" d="2169" wp="4" ws="1" p="10">Oh my! This is not good!​</p>
<p t="886059" d="1867" wp="4" ws="1" p="10">Ahahaha! I can&#39;t!​</p>
<p t="888361" d="2034" wp="4" ws="1" p="10">*Koro-recorder*​</p>
<p t="890964" d="1600" wp="4" ws="1" p="10">I can&#39;t do this solo!​</p>
<p t="893200" d="1001" wp="4" ws="1" p="10">*Koro-recorder*​</p>
<p t="894201" d="1267" wp="4" ws="1" p="10">Ahh, I screwed up!​</p>
<p t="895468" d="2301" wp="4" ws="1" p="10">I thought it&#39;d go well today, too!​</p>
<p t="900440" d="2968" wp="1" ws="1" p="11">Boom, boom! Wha&#39; up? AKUKIN here.​</p>
<p t="904244" d="20719" wp="3" ws="2" p="5">Visitor:
Ms. AKUKIN (?)​</p>
<p t="904244" d="2102" wp="1" ws="1" p="11">*boombox Aqua*​</p>
<p t="906346" d="2035" wp="1" ws="1" p="11">*pi pi pi pi pi spa tu tu tu*​</p>
<p t="908381" d="1936" wp="1" ws="1" p="11">*sick beats*​</p>
<p t="910317" d="1902" wp="1" ws="1" p="11">*dun dun pa di dun du dun pa*​</p>
<p t="912219" d="1234" wp="1" ws="1" p="11">*pshuun*​</p>
<p t="913453" d="1802" wp="1" ws="1" p="11">*drumroll Aqua*​</p>
<p t="915255" d="2636" wp="1" ws="1" p="11">Chairman, in the slamma&#39;!​</p>
<p t="917891" d="3003" wp="1" ws="1" p="11">YAY!​</p>
<p t="917891" d="3003" wp="5" ws="1" p="1">Yo, yo, yo, yo, yo!​</p>
<p t="920894" d="2067" wp="5" ws="1" p="1">Yoowowow!​</p>
<p t="923630" d="1333" wp="5" ws="1" p="1">Yo!​</p>
<p t="927100" d="1368" wp="1" ws="1" p="1">Ahh...​</p>
<p t="928468" d="1201" wp="1" ws="1" p="1">I&#39;m so...​</p>
<p t="929669" d="3604" wp="1" ws="1" p="1">I&#39;m so happy they came to visit!​</p>
<p t="933273" d="1001" wp="1" ws="1" p="1">Well,​</p>
<p t="934274" d="634" wp="1" ws="1" p="1">for uhh,​</p>
<p t="934908" d="1535" wp="1" ws="1" p="1">for Korone-paisen&#39;s case,​</p>
<p t="936443" d="2102" wp="1" ws="1" p="1">the power went off​</p>
<p t="938545" d="2235" wp="1" ws="1" p="1">on her second visit.​</p>
<p t="940780" d="734" wp="1" ws="1" p="1">And uhh,​</p>
<p t="941514" d="3137" wp="1" ws="1" p="1">my screen went black for a while,​</p>
<p t="944651" d="1501" wp="1" ws="1" p="1">but since these are pre-recorded,​</p>
<p t="946152" d="1769" wp="1" ws="1" p="1">and I had some time to spare,​</p>
<p t="947921" d="1868" wp="1" ws="1" p="1">I went to fix the recording.​</p>
<p t="949789" d="1102" wp="1" ws="1" p="1">So if people watched this​</p>
<p t="950891" d="3303" wp="1" ws="1" p="1">wondering what was going on,​</p>
<p t="954194" d="2102" wp="1" ws="1" p="1">but found nothing out of place,​</p>
<p t="956296" d="2469" wp="1" ws="1" p="1">then my last-minute editing​</p>
<p t="958765" d="2469" wp="1" ws="1" p="1">did its job properly.​</p>
<p t="961234" d="2670" wp="1" ws="1" p="1">I have no idea who the last one was though.​</p>
<p t="963904" d="2667" wp="1" ws="1" p="1">Uhh, now for the next report!​</p>
<p t="967107" d="2536" wp="1" ws="1" p="1">Oh my, looks like we have​</p>
<p t="969643" d="1601" wp="1" ws="1" p="1">a Pathetic Loser Report!​</p>
<p t="971244" d="633" wp="1" ws="1" p="1">This one.​</p>
<p t="973179" d="2203" wp="1" ws="1" p="1">On yesterday&#39;s​</p>
<p t="975382" d="4004" wp="1" ws="1" p="1">400k subscriber call-in milestone stream,​</p>
<p t="979386" d="2002" wp="1" ws="1" p="1">Minato Aqua once again​</p>
<p t="981388" d="1768" wp="1" ws="1" p="1">waited for people to call in​</p>
<p t="983156" d="3036" wp="1" ws="1" p="1">to her 400k subscriber celebration stream.​</p>
<p t="986192" d="1302" wp="1" ws="1" p="1">However!​</p>
<p t="987494" d="1168" wp="1" ws="1" p="1">While everyone else​</p>
<p t="988662" d="2936" wp="1" ws="1" p="1">managed to call her for the stream,​</p>
<p t="991598" d="2736" wp="1" ws="1" p="1">I&#39;m trapped down here,​</p>
<p t="994334" d="1168" wp="1" ws="1" p="1">and I can&#39;t make calls.​</p>
<p t="995502" d="1134" wp="1" ws="1" p="1">So instead,​</p>
<p t="996636" d="3604" wp="1" ws="1" p="1">I sent in a video,​</p>
<p t="1000240" d="3170" wp="1" ws="1" p="1">but take a look at what Minato Aqua-paisen did.​</p>
<p t="1003410" d="1868" wp="1" ws="1" p="1">She took my video,​</p>
<p t="1005278" d="833" wp="1" ws="1" p="1">and uhh...​</p>
<p t="1005612" d="40839" wp="2" ws="1" p="5">Censors Friend Out Of Fear Of Law​</p>
<p t="1006980" d="2102" wp="1" ws="1" p="1">since she was so scared of the law,​</p>
<p t="1009082" d="3237" wp="1" ws="1" p="1">she didn&#39;t want to air it unedited,​</p>
<p t="1012319" d="3169" wp="1" ws="1" p="1">So she plastered mosaic​</p>
<p t="1015488" d="3537" wp="1" ws="1" p="1">all over my prison letter!​</p>
<p t="1019025" d="2636" wp="1" ws="1" p="1">Also, take a look at this shoddy mosaic.​</p>
<p t="1021661" d="1735" wp="1" ws="1" p="1">What a law-abiding citizen,​</p>
<p t="1023396" d="2570" wp="1" ws="1" p="1">slapping shoddy mosaic over my face.​</p>
<p t="1025966" d="2402" wp="1" ws="1" p="1">What can we say?​</p>
<p t="1028368" d="2703" wp="1" ws="1"><s p="1">Such a ​</s><s>​</s><s p="6">good ​</s><s p="1">girl!​</s></p>
<p t="1031071" d="1601" wp="1" ws="1" p="1">She&#39;s too meek!​</p>
<p t="1032672" d="2236" wp="1" ws="1" p="1">Aqua-paisen&#39;s too meek!​</p>
<p t="1034908" d="1401" wp="1" ws="1" p="1">Though well,​</p>
<p t="1036309" d="2236" wp="1" ws="1" p="1">her meekness is likely​</p>
<p t="1038545" d="1668" wp="1" ws="1" p="1">part of her social awkwardness.​</p>
<p t="1040213" d="2436" wp="1" ws="1" p="1">Don&#39;t you all think?​</p>
<p t="1042649" d="867" wp="1" ws="1" p="1">I mean,​</p>
<p t="1043516" d="935" wp="1" ws="1" p="1">look at Kanatan.​</p>
<p t="1044451" d="2202" wp="1" ws="1" p="1">Kanatan managed to―​</p>
<p t="1046653" d="2469" wp="1" ws="1" p="1">managed to air​</p>
<p t="1049122" d="2035" wp="1" ws="1" p="1">my video letter just fine for​</p>
<p t="1051157" d="2670" wp="1" ws="1" p="1">her birthday stream.​</p>
<p t="1053827" d="2202" wp="1" ws="1" p="1">Yet look at this meek face.​</p>
<p t="1054194" d="26927" wp="2" ws="1" p="5">Censors Friend Out Of Fear Of Law​</p>
<p t="1056029" d="1568" wp="1" ws="1" p="1">Disappointing.​</p>
<p t="1057597" d="1034" wp="1" ws="1" p="1">Ahh...​</p>
<p t="1058631" d="1736" wp="1" ws="1" p="1">I&#39;m pretty sure you all know by now​</p>
<p t="1060367" d="2135" wp="1" ws="1" p="1">how meek and submissive​</p>
<p t="1062502" d="2401" wp="1" ws="1" p="1">Aqua-paisen is.​</p>
<p t="1066039" d="2836" wp="1" ws="1" p="1">And on yesterday&#39;s news,​</p>
<p t="1068875" d="1935" wp="1" ws="1" p="1">I mentioned that Aqua-paisen was​</p>
<p t="1070810" d="2469" wp="1" ws="1" p="1">a delegate of the socially awkward.​</p>
<p t="1073279" d="2670" wp="1" ws="1" p="1">I was notified later on​</p>
<p t="1075949" d="3703" wp="1" ws="1" p="1">that she posted something
in my comments section.​</p>
<p t="1079652" d="2169" wp="1" ws="1" p="1">I went to check, and found​</p>
<p t="1081121" d="34401" wp="2" ws="1" p="5">Minato Aqua Flagged As Spam​</p>
<p t="1081821" d="2102" wp="1" ws="1" p="1">her comment flagged as spam​</p>
<p t="1083923" d="3469" wp="1" ws="1" p="1">by the YouTube AI.​</p>
<p t="1088061" d="3603" wp="1" ws="1" p="1">I guess even the YouTube AI found her​</p>
<p t="1091664" d="3069" wp="1" ws="1" p="1">took meek for its tastes.​</p>
<p t="1095335" d="3837" wp="1" ws="1" p="1">&quot;What delegate for the socially awkward?!&quot;
Possibly spam.​</p>
<p t="1099172" d="2903" wp="1" ws="1" p="1">This is... really pathetic.​</p>
<p t="1102075" d="2536" wp="1" ws="1" p="1">Really pathetic, isn&#39;t it?​</p>
<p t="1104611" d="2068" wp="1" ws="1" p="1">To be fair, you do​</p>
<p t="1106679" d="2769" wp="1" ws="1" p="1">feel sorry for her like this.​</p>
<p t="1109816" d="2636" wp="1" ws="1" p="1">But what&#39;s more pitiful is​</p>
<p t="1112452" d="3070" wp="1" ws="1" p="1">what happened in her milestone stream.​</p>
<p t="1115522" d="38538" wp="2" ws="1" p="5">Minato Aqua Power-Tripped
Into Playing Horror Game​</p>
<p t="1116589" d="4805" wp="1" ws="1" p="1">Why, Ms. Tokino Sora dropped by​</p>
<p t="1121394" d="1502" wp="1" ws="1" p="1">and used her seniority​</p>
<p t="1122896" d="4905" wp="1" ws="1" p="1">to set up a horror game play date.​</p>
<p t="1127801" d="2135" wp="1" ws="1" p="1">How, how...​</p>
<p t="1129936" d="1735" wp="1" ws="1" p="1">How frightening.​</p>
<p t="1131671" d="868" wp="1" ws="1" p="1">But well,​</p>
<p t="1132539" d="3270" wp="1" ws="1" p="1">they set the date on stream,​</p>
<p t="1135809" d="1601" wp="1" ws="1" p="1">so she has​</p>
<p t="1137410" d="3137" wp="1" ws="1" p="1">no choice but to do it, right?​</p>
<p t="1140547" d="2434" wp="1" ws="1" p="1">I&#39;m looking forward to it!​</p>
<p t="1144150" d="2903" wp="1" ws="1" p="1">A horror game stream featuring
Sora-paisen and Aqua-paisen,​</p>
<p t="1147053" d="2369" wp="1" ws="1" p="1">coming soon.​</p>
<p t="1149422" d="2169" wp="1" ws="1" p="1">Now, onto the next report.​</p>
<p t="1151591" d="1134" wp="1" ws="1" p="1">Oh?​</p>
<p t="1152725" d="2169" wp="1" ws="1" p="1">We have a Junkie Report.​</p>
<p t="1154060" d="31932" wp="2" ws="1" p="5">Over 100 Reports
Leaked To Morning Coco​</p>
<p t="1154894" d="1468" wp="1" ws="1" p="1">Look at this junkie!​</p>
<p t="1156362" d="2303" wp="1" ws="1" p="1">Our sources say that Ms. A-chan​</p>
<p t="1158665" d="3370" wp="1" ws="1" p="1">has leaked over a 100 behind-the-scenes documents​</p>
<p t="1162035" d="2602" wp="1" ws="1" p="1">to this show, Morning Coco.​</p>
<p t="1164637" d="1836" wp="1" ws="1" p="1">She leaked a hundred, everyone!​</p>
<p t="1166473" d="967" wp="1" ws="1" p="1">She really is​</p>
<p t="1167440" d="3170" wp="1" ws="1" p="1">letting it all out, huh?​</p>
<p t="1170610" d="2269" wp="1" ws="1" p="1">Well... it&#39;s actually... good​</p>
<p t="1172879" d="1935" wp="1" ws="1" p="1">that we&#39;re getting these leaks.​</p>
<p t="1174814" d="3337" wp="1" ws="1" p="1">More news is always good for Morning Coco.​</p>
<p t="1178151" d="1335" wp="1" ws="1" p="1">She passed her​</p>
<p t="1179486" d="2902" wp="1" ws="1" p="1">100th report yesterday.​</p>
<p t="1182388" d="1368" wp="1" ws="1" p="1">Because of this,​</p>
<p t="1183756" d="3804" wp="1" ws="1" p="1">we would like to recognize Ms. A-chan​</p>
<p t="1185992" d="21655" wp="2" ws="1" p="5">A-chan Awarded As Top Contributor​</p>
<p t="1187560" d="2670" wp="1" ws="1" p="1">for her contributions to the show.​</p>
<p t="1190230" d="2135" wp="1" ws="1" p="1">As a Top Contributor,​</p>
<p t="1192365" d="1068" wp="1" ws="1" p="1">she receives​</p>
<p t="1193433" d="1835" wp="1" ws="1" p="1">a pack of Coco Pacifiers​</p>
<p t="1195268" d="3535" wp="1" ws="1" p="1">as a reward for her efforts.​</p>
<p t="1199305" d="2870" wp="1" ws="1" p="1">After we sent out the reward,​</p>
<p t="1202175" d="2803" wp="1" ws="1" p="1">and Ms. A-chan had confirmed her receipt,​</p>
<p t="1204978" d="2901" wp="1" ws="1" p="1">she had this to say:​</p>
<p t="1207647" d="19953" wp="2" ws="1" p="5">&quot;I will continue contributing to get my daily fix.&quot;
&quot;I hope more of my reports make it into the show.&quot;​</p>
<p t="1208815" d="3470" wp="1" ws="1" p="1">&quot;I will continue contributing to get my daily fix.&quot;​</p>
<p t="1212285" d="3637" wp="1" ws="1" p="1">&quot;I hope more of my reports make it into the show.&quot;​</p>
<p t="1215922" d="4338" wp="1" ws="1" p="1">These are her words, everyone.​</p>
<p t="1220260" d="1835" wp="1" ws="1" p="1">She truly is​</p>
<p t="1222095" d="1935" wp="1" ws="1" p="1">a junkie, isn&#39;t she?​</p>
<p t="1224030" d="1168" wp="1" ws="1" p="1">Of course,​</p>
<p t="1225198" d="3369" wp="1" ws="1" p="1">anyone who contributes to this level​</p>
<p t="1227600" d="16082" wp="2" ws="1" p="12">#MorningCocoLeaks​</p>
<p t="1229702" d="3103" wp="1" ws="1" p="1">will be rewarded accordingly.​</p>
<p t="1232805" d="2803" wp="1" ws="1" p="1">Before you know it, the merch will be at your doorstep.​</p>
<p t="1235608" d="1902" wp="1" ws="1" p="1">So please,​</p>
<p t="1237510" d="4471" wp="1" ws="1"><s p="6">please ​</s><s>​</s><s p="1">tag your contributions​
​under #MorningCocoLeaks!​</s></p>
<p t="1241981" d="2101" wp="1" ws="1" p="1">Now, for today&#39;s weather!​</p>
<p t="1245752" d="2002" wp="1" ws="1" p="1">Is this the weather?​</p>
<p t="1247754" d="3503" wp="1" ws="1" p="1">Or perhaps a hidden message?​</p>
<p t="1251257" d="1969" wp="1" ws="1" p="1">She&#39;s holding some dangerous stuff.​</p>
<p t="1253226" d="1501" wp="1" ws="1" p="1">&quot;Breakout when?&quot;​</p>
<p t="1254727" d="1035" wp="1" ws="1" p="1">Leave it to me!​</p>
<p t="1255762" d="3403" wp="1" ws="1" p="1">I&#39;m gonna bust myself out soon,
yo, yo, yo, yo!​</p>
<p t="1259165" d="868" wp="1" ws="1" p="1">Just they wait...​</p>
<p t="1260033" d="767" wp="1" ws="1" p="1">I&#39;mma...​</p>
<p t="1260800" d="634" wp="1" ws="1" p="1">In any case,​</p>
<p t="1261434" d="400" wp="1" ws="1" p="1">uhh,​</p>
<p t="1261834" d="801" wp="1" ws="1" p="1">I&#39;ll be,​</p>
<p t="1262635" d="1402" wp="1" ws="1" p="1">I&#39;ll be, uhh,​</p>
<p t="1264037" d="1301" wp="1" ws="1" p="1">That Watame―​</p>
<p t="1265338" d="3604" wp="1" ws="1" p="1">the b*tch covered in tatts under that wool―​</p>
<p t="1268942" d="1067" wp="1" ws="1" p="1">that sheep will​</p>
<p t="1270009" d="3137" wp="1" ws="1" p="1">join me in the slammer so I can break out,​</p>
<p t="1273146" d="2169" wp="1" ws="1" p="1">so don&#39;t worry about it.​</p>
<p t="1275315" d="1935" wp="1" ws="1" p="1">Today&#39;s password!​</p>
<p t="1277250" d="3070" wp="1" ws="1" p="1">The password for my ARK servers is​</p>
<p t="1280320" d="767" wp="1" ws="1" p="1">&quot;jail&quot;.​</p>
<p t="1281087" d="467" wp="1" ws="1"><s p="1">J-​</s><s>​</s><s p="2">A-I-L.​</s></p>
<p t="1281087" d="467" wp="1" ws="1"><s p="3">J-​</s><s>​</s><s p="4">A-I-L.​</s></p>
<p t="1281554" d="334" wp="1" ws="1"><s p="1">J-A-​</s><s>​</s><s p="2">I-L.​</s></p>
<p t="1281554" d="334" wp="1" ws="1"><s p="3">J-A-​</s><s>​</s><s p="4">I-L.​</s></p>
<p t="1281888" d="334" wp="1" ws="1"><s p="1">J-A-I-​</s><s>​</s><s p="2">L.​</s></p>
<p t="1281888" d="334" wp="1" ws="1"><s p="3">J-A-I-​</s><s>​</s><s p="4">L.​</s></p>
<p t="1282222" d="433" wp="1" ws="1" p="1">J-A-I-L.​</p>
<p t="1282655" d="1835" wp="1" ws="1" p="1">There you have it, everyone!​</p>
<p t="1284490" d="4105" wp="1" ws="1" p="1">Thank you for watching!​</p>
<p t="1288595" d="1167" wp="1" ws="1" p="1">And once again,​</p>
<p t="1289762" d="3237" wp="1" ws="1" p="1">have a good morning!​</p>
<p t="1292999" d="9708" wp="6" ws="1" p="5">Morning from the slammer, it&#39;s Thursday!
You tend to forget the days down here!
So this is what quarantine feels like!​</p>
<p t="1292999" d="9708" wp="7" ws="1" p="5">The hourly rate of 300 yen isn&#39;t enough!
I need to save for the hololive house!
I need stable income... in other words...
Membership!​</p>
<p t="1292999" d="9708" wp="8" ws="1" p="5">My membership perks should unlock soon!
Just wait a little longer!​</p>
<p t="1292999" d="9708" wp="9" ws="1" p="5">Your waifu behind bars, Coco​</p>
<p t="5000" d="100" wp="10" ws="3" p="13">​​</p>
<p t="5000" d="100" wp="10" ws="3" p="14">​​</p>
</body>
</timedtext>
