<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#FEFEFE" fo="0" bo="0" sz="100"/>
<pen id="2" b="1" fc="#FFB266" fo="254" bc="#000000" bo="254" ec="#000000" sz="100" et="3"/>
<pen id="3" b="1" fc="#000000" fo="254" bc="#000000" bo="254" ec="#000000" sz="100" et="3"/>
<pen id="4" b="1" fc="#FFB266" fo="0" bc="#000000" bo="0" sz="100"/>
<pen id="5" b="1" fc="#FEFEFE" fo="0" bc="#000000" bo="0" sz="100"/>
<pen id="6" b="1" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#B6CFF8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#01ACFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" i="1" b="1" fc="#FFB266" fo="254" bc="#000000" bo="254" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#F795D5" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#5EDDEE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#FFB266" fo="254" bc="#000000" bo="254" ec="#000000" sz="100" et="3"/>
<pen id="13" b="1" fc="#FFFC00" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="14" i="1" fc="#000000" fo="1" bo="0" sz="100"/>
<pen id="15" i="1" fc="#FEFEFE" fo="0" bc="#000000" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="3" ap="4" ah="38" av="75"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="4" ap="7" ah="32" av="78"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="5" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="88210" d="3660" wp="2" ws="1" p="2">Good morning, everyone!</p>
<p t="91870" d="2050" wp="2" ws="1" p="2">It&#39;s 6 AM, which means</p>
<p t="93920" d="3450" wp="2" ws="1" p="2">it&#39;s time for Morning Coco Live.</p>
<p t="97370" d="5090" wp="2" ws="1" p="2">The PS5... The PS5 announcement</p>
<p t="102460" d="3800" wp="2" ws="1" p="2">is happening right now,</p>
<p t="106260" d="5860" wp="2" ws="1" p="2">so there&#39;s no time to be watching
Morning Coco Live today, is there?</p>
<p t="112120" d="3210" wp="2" ws="1" p="2">Go watch the PS5 announcement now,</p>
<p t="115330" d="5070" wp="2" ws="1" p="2">and watch Morning Coco&#39;s archive later.</p>
<p t="120400" d="2750" wp="2" ws="1" p="2">That said, I think y&#39;all should...</p>
<p t="123150" d="4261" wp="2" ws="1" p="2">Well, I think everyone was awake to see the PS5, but still...</p>
<p t="127411" d="467" wp="2" ws="1"><s p="2">Wake up! </s><s>​</s><s p="3">Wake up! Wake up! Wake up! Wake up!</s></p>
<p t="127411" d="467" wp="2" ws="1"><s p="4">Wake up! </s><s>​</s><s p="5">Wake up! Wake up! Wake up! Wake up!</s></p>
<p t="127878" d="300" wp="2" ws="1"><s p="2">Wake up! Wake up! </s><s>​</s><s p="3">Wake up! Wake up! Wake up!</s></p>
<p t="127878" d="300" wp="2" ws="1"><s p="4">Wake up! Wake up! </s><s>​</s><s p="5">Wake up! Wake up! Wake up!</s></p>
<p t="128178" d="367" wp="2" ws="1"><s p="2">Wake up! Wake up! Wake up! </s><s>​</s><s p="3">Wake up! Wake up!</s></p>
<p t="128178" d="367" wp="2" ws="1"><s p="4">Wake up! Wake up! Wake up! </s><s>​</s><s p="5">Wake up! Wake up!</s></p>
<p t="128545" d="334" wp="2" ws="1"><s p="2">Wake up! Wake up! Wake up! Wake up! </s><s>​</s><s p="3">Wake up!</s></p>
<p t="128545" d="334" wp="2" ws="1"><s p="4">Wake up! Wake up! Wake up! Wake up! </s><s>​</s><s p="5">Wake up!</s></p>
<p t="128879" d="491" wp="2" ws="1" p="2">Wake up! Wake up! Wake up! Wake up! Wake up!</p>
<p t="129370" d="2290" wp="2" ws="1" p="2">Wake up, okay?</p>
<p t="131660" d="2920" wp="2" ws="1" p="2">We&#39;ve got plenty of info</p>
<p t="134580" d="1910" wp="2" ws="1" p="2">to cover today,</p>
<p t="136490" d="2110" wp="2" ws="1" p="2">so let&#39;s have a look!</p>
<p t="139730" d="1260" wp="2" ws="1" p="2">Aaah!</p>
<p t="140990" d="3010" wp="2" ws="1" p="2">As usual, here above my head,</p>
<p t="144000" d="4290" wp="2" ws="1" p="2">making quite the ruckus,</p>
<p t="148290" d="3930" wp="2" ws="1" p="2">are today&#39;s viewer-commentators!</p>
<p t="152220" d="1940" wp="2" ws="1" p="2">Good morning!</p>
<p t="154160" d="1160" wp="2" ws="1" p="2">Oh, you&#39;re watching both?</p>
<p t="155320" d="2190" wp="2" ws="1" p="2">Thank you for multitabbing!</p>
<p t="157510" d="2090" wp="2" ws="1" p="2">Good morning!</p>
<p t="159600" d="1500" wp="2" ws="1" p="2">I can read your rattling.</p>
<p t="161100" d="2020" wp="2" ws="1" p="2">Lotsa rattling comments here.</p>
<p t="163120" d="2110" wp="2" ws="1" p="2">Can&#39;t help it, it&#39;s an illness.</p>
<p t="165230" d="1230" wp="2" ws="1" p="2">We&#39;ve got plenty</p>
<p t="166460" d="2880" wp="2" ws="1" p="2">of stuff for today,</p>
<p t="169340" d="2050" wp="2" ws="1" p="2">so let&#39;s check it out.</p>
<p t="171390" d="1530" wp="2" ws="1" p="2">First,</p>
<p t="172920" d="2160" wp="2" ws="1" p="2">we have urgent news!</p>
<p t="175080" d="1130" wp="2" ws="1" p="2">How shocking...</p>
<p t="176210" d="3050" wp="2" ws="1" p="2">An absurd, blood feud-like</p>
<p t="179260" d="4030" wp="2" ws="1" p="2">scene has aired in a</p>
<p t="183290" d="2890" wp="2" ws="1" p="2">hololive broadcast, it seems.</p>
<p t="186180" d="4510" wp="2" ws="1" p="2">A video that should not be seen
was exhibited, we&#39;ve heard.</p>
<p t="190690" d="1970" wp="2" ws="1" p="2">Let&#39;s have a look at it.</p>
<p t="192660" d="2140" wp="2" ws="1" p="2">What was it?</p>
<p t="194710" d="53400" wp="3" ws="1" p="6">Fighting on a livestream?!</p>
<p t="195760" d="2450" wp="2" ws="1" p="2">In this stream yesterday,</p>
<p t="198210" d="3930" wp="2" ws="1" p="2">&quot;Urgent News: Sui-chan joins the fray?!&quot;</p>
<p t="202140" d="4840" wp="2" ws="1" p="2">This happened as Kanatan and I would become live-ins.</p>
<p t="206980" d="3230" wp="2" ws="1" p="2">We&#39;re gonna live togetha&#39;, was what I said.</p>
<p t="210210" d="2890" wp="2" ws="1" p="2">And as we hunted for properties,</p>
<p t="213100" d="890" wp="2" ws="1" p="2">by pure chance,</p>
<p t="213990" d="810" wp="2" ws="1" p="2">*Sui-chan*</p>
<p t="214800" d="920" wp="2" ws="1" p="2">we kind of...</p>
<p t="215720" d="3000" wp="2" ws="1" p="2">found out Sui-chan-senpai also could move in.</p>
<p t="218720" d="2020" wp="2" ws="1" p="2">So Sui-chan-senpai</p>
<p t="220740" d="1540" wp="2" ws="1" p="2">also was added</p>
<p t="222280" d="3190" wp="2" ws="1" p="2">to the live-in plan.</p>
<p t="225470" d="1580" wp="2" ws="1" p="2">As such,</p>
<p t="227050" d="1740" wp="2" ws="1" p="2">she&#39;d live with us too,</p>
<p t="228790" d="1700" wp="2" ws="1" p="2">so we&#39;d, once more,</p>
<p t="230490" d="1640" wp="2" ws="1" p="2">decide the rules.</p>
<p t="232130" d="3830" wp="2" ws="1" p="2">The house rules, that is.</p>
<p t="235960" d="2320" wp="2" ws="1" p="2">That was when,</p>
<p t="238280" d="1580" wp="2" ws="1" p="2">midstream,</p>
<p t="239860" d="3910" wp="2" ws="1" p="2">there was an argument when deciding the rules.</p>
<p t="243770" d="2660" wp="2" ws="1" p="2">This recording is hardcore.</p>
<p t="246430" d="1750" wp="2" ws="1" p="2">Take a look at it, guys.</p>
<p t="248760" d="820" wp="2" ws="1" p="2">It&#39;s wild.</p>
<p t="249580" d="1890" wp="2" ws="1" p="2">Am I even allowed to show it?</p>
<p t="256810" d="1790" wp="2" ws="1" p="7">Take this!</p>
<p t="259800" d="1310" wp="2" ws="1" p="2">Bring it on!</p>
<p t="261460" d="1320" wp="2" ws="1" p="8">Stop!</p>
<p t="262780" d="1010" wp="2" ws="1" p="8">Stop!</p>
<p t="263790" d="840" wp="2" ws="1" p="8">Stop!!</p>
<p t="264630" d="1260" wp="2" ws="1" p="7">Wait, you two!</p>
<p t="265890" d="3220" wp="2" ws="1" p="7">We&#39;re idols, we mustn&#39;t...!</p>
<p t="269110" d="1420" wp="2" ws="1" p="8">It&#39;s clobbering time!</p>
<p t="271450" d="1700" wp="2" ws="1" p="2">...This kind of thing, ya know?</p>
<p t="273150" d="1860" wp="2" ws="1" p="2">That&#39;s what we want to avoid.</p>
<p t="276340" d="3720" wp="2" ws="1" p="2">That was a fistfight, that ain&#39;t good!</p>
<p t="280060" d="2500" wp="2" ws="1" p="2">That argument developed into violence!</p>
<p t="282560" d="3050" wp="2" ws="1" p="2">We can&#39;t exhibit such things, we&#39;ll get scolded!</p>
<p t="285610" d="2230" wp="2" ws="1" p="2">We should erase that video...</p>
<p t="287840" d="1030" wp="2" ws="1" p="2">It&#39;s too dangerous.</p>
<p t="289180" d="1210" wp="2" ws="1" p="2">This kind of...</p>
<p t="290390" d="2240" wp="2" ws="1" p="2">Not only are they girls, but they&#39;re idols.</p>
<p t="292630" d="2180" wp="2" ws="1" p="2">And they&#39;re fist fighting?</p>
<p t="294810" d="2500" wp="2" ws="1" p="2">They&#39;ll be covered in wounds.</p>
<p t="297310" d="2970" wp="2" ws="1" p="2">Let&#39;s see what you guys think about it:</p>
<p t="300700" d="760" wp="2" ws="1" p="2">Uuh,</p>
<p t="301460" d="1240" wp="2" ws="1" p="2">&quot;catfight&quot;</p>
<p t="302700" d="2280" wp="2" ws="1" p="2">It&#39;s not a bitch fight, a-hole.</p>
<p t="304980" d="1270" wp="2" ws="1" p="2">&quot;a scuffle&quot;</p>
<p t="306250" d="850" wp="2" ws="1" p="2">Uuh...</p>
<p t="307100" d="1590" wp="2" ws="1" p="2">&quot;so lovey-dovey lol&quot;</p>
<p t="308690" d="1290" wp="2" ws="1" p="2">&quot;wholesome&quot;</p>
<p t="309980" d="1170" wp="2" ws="1" p="2">Hm...</p>
<p t="311150" d="1400" wp="2" ws="1" p="2">Hmmmm...</p>
<p t="312860" d="2660" wp="2" ws="1" p="2">&quot;all three moving at once?
amazing tech there&quot;</p>
<p t="315520" d="2870" wp="2" ws="1" p="2">We can make three people
move simultaneously now.</p>
<p t="318390" d="1060" wp="2" ws="1" p="2">No biggie.</p>
<p t="319450" d="4290" wp="2" ws="1" p="2">We had a small catfight, it seems.</p>
<p t="323740" d="3310" wp="2" ws="1" p="2">I think you guys should watch that stream</p>
<p t="327050" d="4670" wp="2" ws="1" p="2">before it gets erased.</p>
<p t="331720" d="2220" wp="2" ws="1" p="2">Moving on, here&#39;s our next report.</p>
<p t="333940" d="1030" wp="2" ws="1" p="2">Oh my?</p>
<p t="334970" d="2000" wp="2" ws="1" p="2">It&#39;s a pathetic report!</p>
<p t="336970" d="2700" wp="2" ws="1" p="2">Yesterday,</p>
<p t="340500" d="3220" wp="2" ws="1" p="2">AkiRose-paisen hosted this stream</p>
<p t="343720" d="1950" wp="2" ws="1" p="2">&quot;I may be smashed&quot;</p>
<p t="345670" d="1770" wp="2" ws="1" p="2">&quot;Just Chatting over a few drinks&quot;</p>
<p t="347440" d="1060" wp="2" ws="1" p="2">This is it.</p>
<p t="348500" d="3650" wp="2" ws="1" p="2">A chatting stream she suddenly started</p>
<p t="352150" d="1970" wp="2" ws="1" p="2">late at night.</p>
<p t="354120" d="1060" wp="2" ws="1" p="2">But!</p>
<p t="355050" d="21660" wp="3" ws="1" p="6">Dozes off for real mid-stream</p>
<p t="355890" d="2910" wp="2" ws="1" p="2">She falls asleep for real while on air.</p>
<p t="358800" d="2000" wp="2" ws="1" p="2">She was so drunk,</p>
<p t="360800" d="1930" wp="2" ws="1" p="2">she really, I kid you not,</p>
<p t="362730" d="3670" wp="2" ws="1" p="2">fell asleep, it seems.</p>
<p t="366400" d="1870" wp="2" ws="1" p="2">This is...</p>
<p t="368270" d="2630" wp="2" ws="1" p="2">It&#39;s kinda pathetic, isn&#39;t it?</p>
<p t="370900" d="2460" wp="2" ws="1" p="2">Also, speaking of falling asleep,</p>
<p t="373360" d="3560" wp="2" ws="1" p="2">a bit back on June 10,</p>
<p t="376920" d="2240" wp="2" ws="1" p="2">Natsuiro Matsuri-paisen,</p>
<p t="379160" d="1920" wp="2" ws="1" p="2">in this stream,</p>
<p t="381080" d="2710" wp="2" ws="1" p="2">while playing mahjong,</p>
<p t="383790" d="2920" wp="2" ws="1" p="2">Matsuri-paisen was probably sleepy,</p>
<p t="386710" d="1470" wp="2" ws="1" p="2">playing mahjong for so long.</p>
<p t="388410" d="25100" wp="3" ws="1" p="6">Repeatedly dozes off for one to two minutes</p>
<p t="389300" d="2070" wp="2" ws="1" p="2">During this stream,</p>
<p t="391370" d="1910" wp="2" ws="1" p="2">she repeatedly,</p>
<p t="393280" d="1060" wp="2" ws="1" p="2">dozed off</p>
<p t="394340" d="2660" wp="2" ws="1" p="2">for one to two minutes.</p>
<p t="397000" d="1490" wp="2" ws="1" p="2">By the end of it,</p>
<p t="398490" d="1940" wp="2" ws="1" p="2">she became incomprehensible.</p>
<p t="400430" d="1820" wp="2" ws="1" p="2">This happened</p>
<p t="402250" d="2640" wp="2" ws="1" p="2">some time ago.</p>
<p t="404890" d="1150" wp="2" ws="1" p="2">Let&#39;s have a look</p>
<p t="406040" d="3240" wp="2" ws="1" p="2">at AkiRose-paisen now,</p>
<p t="409280" d="2980" wp="2" ws="1" p="2">when she dozed off mid-stream yesterday.</p>
<p t="436440" d="1200" wp="2" ws="1" p="2">Yo yo...</p>
<p t="438280" d="1220" wp="2" ws="1" p="2">Yo...!</p>
<p t="442630" d="1050" wp="2" ws="1" p="2">Yo!</p>
<p t="445510" d="1320" wp="2" ws="1" p="2">Yo yo!</p>
<p t="447690" d="570" wp="2" ws="1" p="2">Sh―</p>
<p t="448690" d="1100" wp="2" ws="1" p="2">Yo!</p>
<p t="452350" d="2000" wp="2" ws="1" p="2">This ain&#39;t good!</p>
<p t="454350" d="570" wp="2" ws="1" p="2">S―</p>
<p t="456240" d="1570" wp="2" ws="1" p="2">Her eyes are out of it!</p>
<p t="457810" d="740" wp="2" ws="1" p="2">Sh―!</p>
<p t="459000" d="1820" wp="2" ws="1" p="2">She&#39;s for real here!</p>
<p t="461840" d="2020" wp="2" ws="1" p="2">This is a little...!</p>
<p t="463860" d="2810" wp="2" ws="1"><s p="2">She, y&#39;know, she </s><s>​</s><s p="9">really</s><s p="2">...!</s></p>
<p t="466670" d="2070" wp="2" ws="1" p="2">Well, how can I put it?</p>
<p t="468740" d="590" wp="2" ws="1" p="2">Well...</p>
<p t="469330" d="1630" wp="2" ws="1" p="2">She&#39;s really...</p>
<p t="470960" d="3610" wp="2" ws="1" p="2">sleeping, isn&#39;t she?</p>
<p t="474570" d="2010" wp="2" ws="1" p="2">Actually,</p>
<p t="476580" d="2120" wp="2" ws="1" p="2">you know how it is,</p>
<p t="478700" d="2090" wp="2" ws="1" p="2">when you doze off,</p>
<p t="480790" d="1330" wp="2" ws="1" p="2">you sleep for a sec,</p>
<p t="482120" d="1590" wp="2" ws="1" p="2">and wake up in a jolt.</p>
<p t="483710" d="2960" wp="2" ws="1" p="2">I&#39;m sure all of you did it in class.</p>
<p t="486670" d="2020" wp="2" ws="1" p="2">Just a brief moment of sleep,</p>
<p t="488690" d="3510" wp="2" ws="1" p="2">I&#39;m sure you&#39;ve experienced it. But as for this case here,</p>
<p t="491780" d="23500" wp="3" ws="1" p="6">Dozes off for nearly 10 minutes
→ Management pulls the breaks</p>
<p t="492200" d="760" wp="2" ws="1" p="2">oh my!</p>
<p t="492960" d="3020" wp="2" ws="1" p="2">Ms. AkiRose dozes off for nearly ten minutes!</p>
<p t="495980" d="1950" wp="2" ws="1" p="2">That was a pretty long while!</p>
<p t="497930" d="2440" wp="2" ws="1" p="2">She slept quite a lot, didn&#39;t she?</p>
<p t="500370" d="1950" wp="2" ws="1" p="2">And, in the end,</p>
<p t="502320" d="2280" wp="2" ws="1" p="2">as she was sleeping too much,</p>
<p t="504600" d="1130" wp="2" ws="1" p="2">the stream had</p>
<p t="505730" d="2150" wp="2" ws="1" p="2">to end up being</p>
<p t="507880" d="3030" wp="2" ws="1" p="2">finished by management.</p>
<p t="510910" d="2610" wp="2" ws="1" p="2">And the archive for this stream</p>
<p t="513520" d="2080" wp="2" ws="1" p="2">is, presently,</p>
<p t="515280" d="40400" wp="3" ws="1" p="6">Aforementioned VOD presently
set to private so it can be checked</p>
<p t="515600" d="2600" wp="2" ws="1" p="2">set to private,</p>
<p t="518200" d="2480" wp="2" ws="1" p="2">so you can&#39;t look at it right now.</p>
<p t="520680" d="650" wp="2" ws="1" p="2">Well,</p>
<p t="521330" d="2880" wp="2" ws="1" p="2">to check if there isn&#39;t
anything off while she&#39;s asleep,</p>
<p t="524210" d="1480" wp="2" ws="1" p="2">or if she didn&#39;t say anything weird.</p>
<p t="525690" d="1140" wp="2" ws="1" p="2">It can&#39;t be</p>
<p t="526830" d="3930" wp="2" ws="1" p="2">set to public until all those things are confirmed.</p>
<p t="531170" d="1020" wp="2" ws="1" p="2">For the moment,</p>
<p t="532190" d="2210" wp="2" ws="1" p="2">management really had to</p>
<p t="534400" d="1670" wp="2" ws="1" p="2">shut it down.</p>
<p t="536070" d="3070" wp="2" ws="1" p="2">Though in the end, AkiRose-senpai is just asleep,</p>
<p t="539140" d="1850" wp="2" ws="1" p="2">and the last moment has her twitching.</p>
<p t="540990" d="1200" wp="2" ws="1" p="2">Then it ends.</p>
<p t="542190" d="1530" wp="2" ws="1" p="2">A single click</p>
<p t="543720" d="3000" wp="2" ws="1" p="2">and the stream is over.</p>
<p t="546720" d="820" wp="2" ws="1" p="2">*sleep*</p>
<p t="547540" d="2150" wp="2" ws="1" p="2">This is...</p>
<p t="549690" d="2600" wp="2" ws="1" p="2">pathetic, isn&#39;t it?</p>
<p t="552290" d="1410" wp="2" ws="1" p="2">In regards to this,</p>
<p t="553700" d="1980" wp="2" ws="1" p="2">this is what AkiRose-paisen had to say:</p>
<p t="555680" d="42570" wp="3" ws="1" p="6">Tweet immediately after it happened shows
she&#39;s still unaware of what transpired</p>
<p t="556630" d="910" wp="2" ws="1" p="2">*wake*</p>
<p t="557540" d="2390" wp="2" ws="1" p="2">She tweeted this immediately after.</p>
<p t="559930" d="3210" wp="2" ws="1" p="2">She hadn&#39;t realized it yet
by the time she tweeted this.</p>
<p t="563140" d="520" wp="2" ws="1" p="2">&quot;Huh?!</p>
<p t="563660" d="1770" wp="2" ws="1" p="2">&quot;I talked alone for a while,</p>
<p t="565430" d="1350" wp="2" ws="1" p="2">&quot;but my stream was actually over???!!!&quot;</p>
<p t="567680" d="1370" wp="2" ws="1" p="2">AkiRose-paisen, no!</p>
<p t="569050" d="1270" wp="2" ws="1" p="2">It wasn&#39;t &quot;actually over&quot;!</p>
<p t="570320" d="2140" wp="2" ws="1" p="2">It didn&#39;t end, it was ended!</p>
<p t="572460" d="1200" wp="2" ws="1" p="2">They ended it for you!</p>
<p t="574370" d="1190" wp="2" ws="1" p="2">Hahaha!</p>
<p t="575560" d="940" wp="2" ws="1" p="2">Ya know...</p>
<p t="576500" d="1930" wp="2" ws="1" p="2">Well... Oh well.</p>
<p t="578430" d="2770" wp="2" ws="1" p="2">You guys worried,</p>
<p t="581200" d="3400" wp="2" ws="1" p="2">Ms. Tokoyami Towa, too, noticed,</p>
<p t="584600" d="1560" wp="2" ws="1" p="2">and notified management</p>
<p t="586160" d="1190" wp="2" ws="1" p="2">that she was asleep.</p>
<p t="587350" d="2340" wp="2" ws="1" p="2">Thanks to, y&#39;know, to that,</p>
<p t="589690" d="1230" wp="2" ws="1" p="2">management also noticed,</p>
<p t="590920" d="880" wp="2" ws="1" p="2">and managed</p>
<p t="591800" d="2850" wp="2" ws="1" p="2">to end the stream there.</p>
<p t="595160" d="1550" wp="2" ws="1" p="2">Well, after this,</p>
<p t="596710" d="2650" wp="2" ws="1" p="2">some 15 minutes after the first tweet,</p>
<p t="598250" d="58160" wp="3" ws="1" p="6">Once checked, VOD will be made public!</p>
<p t="599360" d="780" wp="2" ws="1" p="2">hehehe.</p>
<p t="600140" d="1990" wp="2" ws="1" p="2">Her mysterious mother tongue came out,</p>
<p t="602130" d="2180" wp="2" ws="1" p="2">and she sleeptalked a little.</p>
<p t="604310" d="2140" wp="2" ws="1" p="2">Here, she says Watame also</p>
<p t="606450" d="2230" wp="2" ws="1" p="2">reported it to management.</p>
<p t="608680" d="1780" wp="2" ws="1" p="2">Watame was also awake at the time.</p>
<p t="611040" d="530" wp="2" ws="1" p="2">Ehm―</p>
<p t="611570" d="1170" wp="2" ws="1" p="2">Once checked,</p>
<p t="612740" d="2790" wp="2" ws="1" p="2">it will be published again.</p>
<p t="615530" d="830" wp="2" ws="1" p="2">So, guys...</p>
<p t="616360" d="730" wp="2" ws="1" p="2">Y&#39;know,</p>
<p t="617090" d="2950" wp="2" ws="1" p="2">I was listening to it, to this stream, it&#39;s fine.</p>
<p t="620040" d="1430" wp="2" ws="1" p="2">I checked it.</p>
<p t="621470" d="2310" wp="2" ws="1" p="2">I... The...</p>
<p t="623780" d="3010" wp="2" ws="1" p="2">While it was up, I checked all of it.</p>
<p t="626790" d="1360" wp="2" ws="1" p="2">She didn&#39;t say anything weird.</p>
<p t="628150" d="2440" wp="2" ws="1" p="2">It&#39;s probably fine, I think,</p>
<p t="630590" d="1130" wp="2" ws="1" p="2">so it&#39;ll probably...</p>
<p t="631720" d="2390" wp="2" ws="1" p="2">Probably be published again.</p>
<p t="634110" d="3960" wp="2" ws="1" p="2">Everyone, check it out then, okay?</p>
<p t="638070" d="1370" wp="2" ws="1" p="2">Moving on,</p>
<p t="639440" d="510" wp="2" ws="1" p="2">uh,</p>
<p t="639950" d="3510" wp="2" ws="1" p="2">let&#39;s see our next report.</p>
<p t="643460" d="1500" wp="2" ws="1" p="2">Oh my.</p>
<p t="644960" d="520" wp="2" ws="1" p="2">*elite*</p>
<p t="645480" d="3630" wp="2" ws="1" p="2">It&#39;s another pathetic report</p>
<p t="649110" d="1940" wp="2" ws="1" p="2">that we&#39;ve got here.</p>
<p t="651050" d="2400" wp="2" ws="1" p="2">Here we go.</p>
<p t="653450" d="570" wp="2" ws="1" p="2">Unbelievable...</p>
<p t="654020" d="2500" wp="2" ws="1" p="2">Yesterday, we...</p>
<p t="656520" d="960" wp="2" ws="1" p="2">*English*</p>
<p t="657480" d="3610" wp="2" ws="1" p="2">aired this stream here.</p>
<p t="661850" d="1550" wp="2" ws="1" p="2">It happened</p>
<p t="663400" d="3680" wp="2" ws="1" p="2">on Sakura Miko-paisen&#39;s channel.</p>
<p t="667080" d="2180" wp="2" ws="1" p="2">Chairman Coco&#39;s lessons!</p>
<p t="669260" d="1980" wp="2" ws="1" p="2">English classroom.</p>
<p t="671240" d="3250" wp="2" ws="1" p="2">In this stream here,</p>
<p t="674490" d="2300" wp="2" ws="1" p="2">you won&#39;t believe it,</p>
<p t="676790" d="4360" wp="2" ws="1" p="2">despite it being an English class,</p>
<p t="680980" d="20030" wp="3" ws="1" p="6">Learns Japanese in an English class</p>
<p t="681900" d="1700" wp="2" ws="1" p="2">Ms. Miko, somehow,</p>
<p t="683600" d="4040" wp="2" ws="1" p="2">manages to learn Japanese.</p>
<p t="687640" d="670" wp="2" ws="1" p="2">*learning*</p>
<p t="688310" d="1450" wp="2" ws="1" p="2">Isn&#39;t this...</p>
<p t="689760" d="2490" wp="2" ws="1" p="2">a little too pathetic?</p>
<p t="692250" d="1370" wp="2" ws="1" p="2">Just...</p>
<p t="693950" d="1660" wp="2" ws="1" p="2">What happened?</p>
<p t="695610" d="2430" wp="2" ws="1" p="2">Let&#39;s have a look.</p>
<p t="698040" d="1560" wp="2" ws="1" p="2">It&#39;ll become clear if we watch this.</p>
<p t="699600" d="1930" wp="2" ws="1" p="2">What could it be?</p>
<p t="701530" d="1340" wp="2" ws="1" p="10">...ing!</p>
<p t="702870" d="1960" wp="2" ws="1" p="2">If it&#39;s &quot;WTF are you eating&quot;,</p>
<p t="704830" d="1370" wp="2" ws="1" p="2">there&#39;s no &quot;at&quot;.</p>
<p t="706200" d="1070" wp="2" ws="1" p="10">Nice.</p>
<p t="707270" d="680" wp="2" ws="1" p="10">Nice!</p>
<p t="707950" d="490" wp="2" ws="1" p="2">Right?</p>
<p t="708440" d="1660" wp="2" ws="1" p="2">You can just say &quot;TF you eatin&#39;?&quot;</p>
<p t="710100" d="1410" wp="2" ws="1" p="2">This is really</p>
<p t="711510" d="2810" wp="2" ws="1" p="10">How versatile. In JP, &quot;versatile&quot; is banyousei? Bonyousei?</p>
<p t="714890" d="1060" wp="2" ws="1" p="2">It&#39;s &quot;hanyousei&quot;, I believe.</p>
<p t="715950" d="2120" wp="2" ws="1" p="10">&quot;Hanyousei&quot;...!</p>
<p t="718070" d="1820" wp="2" ws="1" p="10">It&#39;s a versatile word, isn&#39;t it?!</p>
<p t="720280" d="1450" wp="2" ws="1" p="2">Yes. Hehehee.</p>
<p t="722340" d="1040" wp="2" ws="1" p="2">It sure is.</p>
<p t="723380" d="990" wp="2" ws="1" p="10">Yup.</p>
<p t="724370" d="1380" wp="2" ws="1" p="10">You&#39;re amazing, Chairman!</p>
<p t="725750" d="1950" wp="2" ws="1" p="10">You&#39;re also good at Japanese!</p>
<p t="727700" d="1190" wp="2" ws="1" p="2">Thank you very much.</p>
<p t="728890" d="1510" wp="2" ws="1" p="11">Hahahaha!</p>
<p t="730400" d="2980" wp="2" ws="1" p="10">We just proved here how good</p>
<p t="733380" d="1580" wp="2" ws="1" p="10">you are at Japanese.</p>
<p t="734960" d="2000" wp="2" ws="1" p="2">T-Thank you!</p>
<p t="736960" d="1540" wp="2" ws="1" p="10">Yep...</p>
<p t="738500" d="1790" wp="2" ws="1" p="10">H-How about we move on now?</p>
<p t="743230" d="3250" wp="2" ws="1" p="2">This is... a little...</p>
<p t="746480" d="2510" wp="2" ws="1" p="2">too much, isn&#39;t it?</p>
<p t="748990" d="1220" wp="2" ws="1" p="2">This...</p>
<p t="750210" d="2810" wp="2" ws="1" p="2">Let&#39;s see what you think about it!</p>
<p t="753020" d="1370" wp="2" ws="1" p="2">&quot;lol&quot;</p>
<p t="754390" d="900" wp="2" ws="1" p="2">Uh...</p>
<p t="755290" d="1990" wp="2" ws="1" p="2">&quot;this is pathetic.&quot;</p>
<p t="757280" d="1870" wp="2" ws="1" p="2">Uh... &quot;As expected of an elite&quot;.</p>
<p t="759150" d="1520" wp="2" ws="1" p="2">&quot;now that&#39;s an elite&quot;</p>
<p t="760670" d="1040" wp="2" ws="1" p="2">Uh...</p>
<p t="761710" d="2350" wp="2" ws="1" p="2">Uh... &quot;she lost her native language&quot;.</p>
<p t="764060" d="2040" wp="2" ws="1" p="2">&quot;this is bonyousei&quot;</p>
<p t="766100" d="1310" wp="2" ws="1" p="2">That&#39;s...</p>
<p t="767410" d="2620" wp="2" ws="1" p="2">Well, undoubtedly an elite.</p>
<p t="770030" d="2260" wp="2" ws="1" p="2">That&#39;s what it comes down to.</p>
<p t="772290" d="1050" wp="2" ws="1" p="2">Hmmm...</p>
<p t="773340" d="640" wp="2" ws="1" p="2">Oh well.</p>
<p t="773980" d="3630" wp="2" ws="1" p="2">The one thing we can be sure of,
is that she&#39;s an elite.</p>
<p t="777920" d="3530" wp="2" ws="1" p="2">Let&#39;s see what Expert C has to say about this:</p>
<p t="781450" d="21160" wp="3" ws="1" p="6">She&#39;s an elite, she doesn&#39;t need to know
how to read &quot;bon&quot; as it is
used to spell &quot;mediocre person&quot;</p>
<p t="782610" d="1270" wp="2" ws="1" p="2">She&#39;s an elite,</p>
<p t="783880" d="3930" wp="2" ws="1" p="2">she doesn&#39;t need to know how to read &quot;bon&quot;,
as it is used to spell &quot;mediocre person&quot;.</p>
<p t="787810" d="1680" wp="2" ws="1" p="2">Oh well.</p>
<p t="789490" d="1070" wp="2" ws="1" p="2">&quot;Bonyou&quot;</p>
<p t="790560" d="3230" wp="2" ws="1" p="2">and &quot;bonjin&quot;, an elite doesn&#39;t need to know
such mediocre things.</p>
<p t="793790" d="1660" wp="2" ws="1" p="2">Since she&#39;s an elite.</p>
<p t="795450" d="4470" wp="2" ws="1" p="2">She&#39;s an elite, she doesn&#39;t need to know
how to write or read &quot;mediocre&quot;.</p>
<p t="799920" d="2690" wp="2" ws="1" p="2">That word has got no place in the life of an elite.</p>
<p t="802610" d="66340" wp="3" ws="1" p="6">Or so you&#39;d think, but &quot;bon・凡&quot; and &quot;han・汎&quot;
are not the same. She&#39;s an elite loser</p>
<p t="803470" d="2110" wp="2" ws="1" p="2">Or so you&#39;d think, but &quot;bon・凡&quot; and &quot;han・汎&quot; are not the same.</p>
<p t="805580" d="1860" wp="2" ws="1" p="2">She&#39;s an elite loser.</p>
<p t="807440" d="2680" wp="2" ws="1"><s p="2">Now that&#39;s what it </s><s>​</s><s p="9">really </s><s p="2">comes down to.</s></p>
<p t="810120" d="1570" wp="2" ws="1" p="2">I was writing</p>
<p t="811690" d="1410" wp="2" ws="1" p="2">this script here,</p>
<p t="813100" d="1220" wp="2" ws="1" p="2">how &quot;bon&quot;―</p>
<p t="814320" d="3460" wp="2" ws="1" p="2">How an elite doesn&#39;t need to know &quot;bon&quot;,</p>
<p t="817780" d="3600" wp="2" ws="1" p="2">then when I wrote &quot;hanyousei&quot;,
I realized it was a different kanji altogether.</p>
<p t="821380" d="1050" wp="2" ws="1" p="2">Well...</p>
<p t="823430" d="990" wp="2" ws="1" p="2">Well, well, well...</p>
<p t="824420" d="920" wp="2" ws="1" p="2">*pathetic*</p>
<p t="825340" d="1050" wp="2" ws="1" p="2">Oh well...</p>
<p t="826390" d="1890" wp="2" ws="1" p="2">It&#39;s the same!</p>
<p t="828280" d="2470" wp="2" ws="1" p="2">This thing on the side (氵), how is it called?</p>
<p t="830750" d="1510" wp="2" ws="1" p="2">Uh...</p>
<p t="832260" d="980" wp="2" ws="1" p="2">What was it again?</p>
<p t="834770" d="2260" wp="2" ws="1" p="2">There&#39;s a sanzui radical on its side!</p>
<p t="837030" d="1440" wp="2" ws="1" p="2">But that doesn&#39;t matter.</p>
<p t="838470" d="2690" wp="2" ws="1" p="2">&quot;Bon&quot; is &quot;bon&quot;. Isn&#39;t that right, guys?</p>
<p t="841160" d="1360" wp="2" ws="1" p="2">What is it?</p>
<p t="842520" d="1820" wp="2" ws="1" p="2">Stop telling me its name!</p>
<p t="844340" d="2370" wp="2" ws="1" p="2">I can look it up myself if I want!</p>
<p t="846710" d="3270" wp="2" ws="1" p="2">Stop making a ruckus above my head
just to tell me the kanji&#39;s name!</p>
<p t="849980" d="1330" wp="2" ws="1" p="2">Piss off!</p>
<p t="851310" d="1460" wp="2" ws="1" p="2">And that&#39;s it.</p>
<p t="852770" d="4020" wp="2" ws="1" p="2">Let&#39;s move on to the next news.</p>
<p t="856790" d="1000" wp="2" ws="1" p="2">Oh, it&#39;s been</p>
<p t="857790" d="2340" wp="2" ws="1" p="2">quite a while since we</p>
<p t="860130" d="2530" wp="2" ws="1" p="2">had a tacky-ass report.</p>
<p t="862660" d="1290" wp="2" ws="1" p="2">We had a plan</p>
<p t="863950" d="1740" wp="2" ws="1" p="2">the other day― other day―?</p>
<p t="865690" d="1700" wp="2" ws="1" p="2">Yesterday!</p>
<p t="867390" d="1780" wp="2" ws="1" p="2">Yesterday, actually,</p>
<p t="868950" d="63730" wp="3" ws="1" p="6">Tacky-ass lunch date with Amane Kanata</p>
<p t="869880" d="740" wp="2" ws="1" p="2">uhh―</p>
<p t="870620" d="2410" wp="2" ws="1" p="2">I, Ms. Kiryu Coco,</p>
<p t="873030" d="1740" wp="2" ws="1" p="2">and Ms. Amane Kanata</p>
<p t="874770" d="1230" wp="2" ws="1" p="2">had gone out</p>
<p t="876000" d="4970" wp="2" ws="1" p="2">on a tacky-ass lunch date yesterday.</p>
<p t="880970" d="1200" wp="2" ws="1" p="2">What this</p>
<p t="882170" d="3340" wp="2" ws="1" p="2">tacky-ass lunch date actually is</p>
<p t="885510" d="3400" wp="2" ws="1" p="2">is that we, uhh, pick our tackiest clothes</p>
<p t="888910" d="4090" wp="2" ws="1" p="2">and go out for lunch wearing them.</p>
<p t="893000" d="2290" wp="2" ws="1" p="2">We already did this once before,</p>
<p t="895290" d="1550" wp="2" ws="1" p="2">we go out, umm,</p>
<p t="896840" d="2430" wp="2" ws="1" p="2">wearing the worst, tackiest
clothes possible</p>
<p t="899270" d="3110" wp="2" ws="1" p="2">and eat lunch at a fancy restaurant.</p>
<p t="902380" d="3260" wp="2" ws="1" p="2">It&#39;s surprising they let us in, to be honest.</p>
<p t="905640" d="2860" wp="2" ws="1" p="2">We schedule to have this date</p>
<p t="908500" d="1370" wp="2" ws="1" p="2">from time to time,</p>
<p t="909870" d="2910" wp="2" ws="1" p="2">so we figured it&#39;d already be fine</p>
<p t="912780" d="3740" wp="2" ws="1" p="2">for us to go out for a meal again,</p>
<p t="916520" d="1440" wp="2" ws="1" p="2">just the two of us,</p>
<p t="917960" d="3390" wp="2" ws="1" p="2">despite the current state of the world.</p>
<p t="921350" d="1400" wp="2" ws="1" p="2">So, in any case,</p>
<p t="922750" d="3130" wp="2" ws="1" p="2">we went out to eat,</p>
<p t="925880" d="2050" wp="2" ws="1" p="2">and yesterday,</p>
<p t="927930" d="1710" wp="2" ws="1" p="2">Kanatan talked</p>
<p t="929640" d="3200" wp="2" ws="1" p="2">about our lunch on stream.</p>
<p t="933560" d="2620" wp="2" ws="1" p="2">In this PPTalk Stream,</p>
<p t="936180" d="2860" wp="2" ws="1" p="2">she talked about our lunch―</p>
<p t="939040" d="3040" wp="2" ws="1" p="2">Well, as always, she went on about</p>
<p t="942080" d="2040" wp="2" ws="1" p="2">what I wore that day.</p>
<p t="944120" d="840" wp="2" ws="1" p="2">*sigh*</p>
<p t="944960" d="2330" wp="2" ws="1" p="2">So, as always, Kanatan</p>
<p t="947290" d="2610" wp="2" ws="1" p="2">started with &quot;Kiryu Coco wore this,&quot;</p>
<p t="949900" d="2110" wp="2" ws="1" p="2">&quot;I wore that,&quot; and drew up</p>
<p t="952010" d="2960" wp="2" ws="1" p="2">the clothes we wore that day.</p>
<p t="954970" d="2970" wp="2" ws="1" p="2">Surprisingly though, a viewer</p>
<p t="957940" d="3490" wp="2" ws="1" p="2">managed to identify the clothes</p>
<p t="961180" d="84370" wp="3" ws="1" p="6">Clothes quickly identified by viewer</p>
<p t="961810" d="2510" wp="2" ws="1" p="2">we wore on that day</p>
<p t="964320" d="2420" wp="2" ws="1" p="2">at an unprecedented speed.</p>
<p t="966740" d="1630" wp="2" ws="1" p="2">They actually</p>
<p t="968370" d="2460" wp="2" ws="1" p="2">pinned it down, huh?</p>
<p t="970830" d="590" wp="2" ws="1" p="2">Tha―</p>
<p t="971420" d="3040" wp="2" ws="1" p="2">That&#39;s really impressive!</p>
<p t="974460" d="1940" wp="2" ws="1" p="2">They got it right!</p>
<p t="976400" d="560" wp="2" ws="1" p="2">Well―</p>
<p t="976960" d="1070" wp="2" ws="1" p="2">Kanatan―</p>
<p t="978570" d="1600" wp="2" ws="1" p="2">I&#39;m seriously impressed.</p>
<p t="980170" d="1600" wp="2" ws="1" p="2">The first is a crest shirt―</p>
<p t="981770" d="2760" wp="2" ws="1" p="2">It&#39;s a Yakuza shirt featuring the crests,</p>
<p t="984530" d="1680" wp="2" ws="1" p="2">while Kanatan&#39;s shirt</p>
<p t="986210" d="2960" wp="2" ws="1"><s p="2">reads &quot;yuruseru </s><s>​</s><s p="12">kana</s><s p="2"> kono koto&quot; (許せるかなこのこと).</s></p>
<p t="989170" d="1120" wp="2" ws="1" p="2">Yeah.</p>
<p t="990290" d="2820" wp="2" ws="1" p="2">When we met up though,</p>
<p t="993110" d="2200" wp="2" ws="1" p="2">Kanatan wore a hoodie over it,</p>
<p t="995310" d="1650" wp="2" ws="1" p="2">so I was unable to read</p>
<p t="996960" d="2290" wp="2" ws="1" p="2">the characters at the ends,</p>
<p t="999250" d="2120" wp="2" ws="1"><s p="2">and thought the shirt read &quot;</s><s>​</s><s p="12">kana</s><s p="2">ta&quot;.</s></p>
<p t="1001680" d="1400" wp="2" ws="1" p="2">I really thought</p>
<p t="1003080" d="3230" wp="2" ws="1" p="2">she wore a T-shirt with her own name on it.</p>
<p t="1006310" d="2270" wp="2" ws="1" p="2">I was pretty creeped out, but</p>
<p t="1008580" d="1010" wp="2" ws="1" p="2">I was wrong there.</p>
<p t="1009590" d="2700" wp="2" ws="1"><s p="2">It actually read &quot;yuruseru </s><s>​</s><s p="12">kana</s><s p="2"> kono koto&quot;.</s></p>
<p t="1012630" d="3410" wp="2" ws="1" p="2">If all you saw was the middle,
you&#39;d assume it reads &quot;kanata&quot;, right?</p>
<p t="1016040" d="1880" wp="2" ws="1" p="2">Kanatan wore it, after all.</p>
<p t="1017920" d="1350" wp="2" ws="1" p="2">I was panicking like hell.</p>
<p t="1019270" d="630" wp="2" ws="1" p="2">Like, YO!</p>
<p t="1019900" d="1600" wp="2" ws="1" p="2">&quot;WHY DOES IT SAY KANATA?!&quot;</p>
<p t="1021500" d="1580" wp="2" ws="1" p="2">Good thing I was wrong.</p>
<p t="1023080" d="1960" wp="2" ws="1" p="2">I thought we&#39;d be outed.</p>
<p t="1025040" d="2280" wp="2" ws="1" p="2">I certainly don&#39;t to be caught with her and hear</p>
<p t="1027320" d="770" wp="2" ws="1" p="2">&quot;Oh?&quot;</p>
<p t="1028090" d="2410" wp="2" ws="1" p="2">&quot;Isn&#39;t that Amane Kanata?&quot;</p>
<p t="1030500" d="1590" wp="2" ws="1" p="2">Not with that fashion sense.</p>
<p t="1032090" d="1000" wp="2" ws="1" p="2">Anyway,</p>
<p t="1033090" d="4870" wp="2" ws="1" p="2">our clothes were quickly identified,</p>
<p t="1038370" d="1790" wp="2" ws="1" p="2">but let&#39;s see what,</p>
<p t="1040160" d="950" wp="2" ws="1" p="2">uh,</p>
<p t="1041110" d="930" wp="2" ws="1" p="2">the, umm,</p>
<p t="1042040" d="3390" wp="2" ws="1" p="2">the master of vogue, Ms. Kiryu C.Co, has to say:</p>
<p t="1045550" d="57500" wp="3" ws="1" p="6">&quot;The price tags on her hoodie and purse
are more concerning than her fashion sense.&quot;</p>
<p t="1046380" d="2140" wp="2" ws="1" p="2">&quot;The price tags on her hoodie and purse</p>
<p t="1048520" d="2090" wp="2" ws="1" p="2">&quot;are more concerning than her fashion sense.&quot;</p>
<p t="1050610" d="1220" wp="2" ws="1" p="2">Indeed.</p>
<p t="1051830" d="2060" wp="2" ws="1" p="2">Ms. Amane Kanata had,</p>
<p t="1053890" d="1080" wp="2" ws="1" p="2">umm, well―</p>
<p t="1054970" d="3140" wp="2" ws="1" p="2">Her hoodie over her T-shirt</p>
<p t="1058110" d="2980" wp="2" ws="1" p="2">still had its price tag attached!</p>
<p t="1061090" d="740" wp="2" ws="1" p="2">And</p>
<p t="1061830" d="2810" wp="2" ws="1" p="2">even her purse had one attached.</p>
<p t="1064640" d="1870" wp="2" ws="1" p="2">I thought it was on purpose!</p>
<p t="1066510" d="1690" wp="2" ws="1" p="2">&quot;Did you mean to wear the tags,&quot; I asked</p>
<p t="1068200" d="1660" wp="2" ws="1" p="2">Aren&#39;t there some people who do that?</p>
<p t="1069860" d="790" wp="2" ws="1" p="2">I thought</p>
<p t="1070650" d="2550" wp="2" ws="1" p="2">she was one of those people
who don&#39;t remove tags</p>
<p t="1073200" d="2530" wp="2" ws="1" p="2">for religious reasons or something.</p>
<p t="1075730" d="2250" wp="2" ws="1" p="2">But when I asked her about it, she replied:</p>
<p t="1077980" d="1860" wp="2" ws="1" p="2">&quot;I dunno, they came with these.&quot;</p>
<p t="1080540" d="1140" wp="2" ws="1" p="2">YO!</p>
<p t="1081680" d="550" wp="2" ws="1" p="2">Yo―</p>
<p t="1082230" d="1370" wp="2" ws="1" p="2">Stop messing around!</p>
<p t="1083600" d="1580" wp="2" ws="1" p="2">Forget your fashion sense;</p>
<p t="1085180" d="1850" wp="2" ws="1" p="2">I really don&#39;t wanna be seen with you―</p>
<p t="1087510" d="2340" wp="2" ws="1" p="2">Tacky or not is beside the point now.</p>
<p t="1089850" d="1230" wp="2" ws="1" p="2">In any case,</p>
<p t="1091080" d="4510" wp="2" ws="1" p="2">during Kanatan&#39;s PPTalk Stream,</p>
<p t="1095590" d="1950" wp="2" ws="1" p="2">she kept on claiming</p>
<p t="1097540" d="520" wp="2" ws="1" p="2">that she</p>
<p t="1098060" d="3230" wp="2" ws="1" p="2">has decent fashion sense.</p>
<p t="1101290" d="1580" wp="2" ws="1" p="2">But well, here is a,</p>
<p t="1102870" d="840" wp="2" ws="1" p="2">umm,</p>
<p t="1103050" d="72760" wp="3" ws="1" p="6">Viewer poll exposes who wore it worse</p>
<p t="1104340" d="3100" wp="2" ws="1" p="2">a pau― poll by one of the</p>
<p t="1107440" d="1110" wp="2" ws="1" p="2">viewers.</p>
<p t="1108550" d="1950" wp="2" ws="1" p="2">This one over here.</p>
<p t="1110500" d="1430" wp="2" ws="1" p="2">And well, the gap is</p>
<p t="1111930" d="2510" wp="2" ws="1" p="2">very, very, very clear.</p>
<p t="1114440" d="1920" wp="2" ws="1" p="2">There&#39;s still a few,</p>
<p t="1116360" d="3640" wp="2" ws="1" p="2">a few hours before the poll ends,</p>
<p t="1120000" d="3970" wp="2" ws="1" p="2">so please look for tweet via the tag</p>
<p t="1123970" d="1840" wp="2" ws="1" p="2">and please, please</p>
<p t="1125810" d="2540" wp="2" ws="1" p="2">cast your vote.</p>
<p t="1128350" d="2810" wp="2" ws="1" p="2">Which of us is tackier?</p>
<p t="1131160" d="2180" wp="2" ws="1" p="2">Just look at Kanatan&#39;s stream.</p>
<p t="1133340" d="1560" wp="2" ws="1" p="2">I only pick brands.</p>
<p t="1134900" d="1830" wp="2" ws="1" p="2">My top is Yakuza-branded.</p>
<p t="1136730" d="1260" wp="2" ws="1" p="2">In other words, SEGA.</p>
<p t="1137990" d="1760" wp="2" ws="1" p="2">And my bottoms are Adidas.</p>
<p t="1139750" d="3040" wp="2" ws="1" p="2">And, below that, open toe sandals that,</p>
<p t="1142790" d="800" wp="2" ws="1" p="2">uhh,</p>
<p t="1143590" d="3070" wp="2" ws="1" p="2">that I bought on a T.J.Maxx in America.</p>
<p t="1146660" d="2510" wp="2" ws="1" p="2">So what if they&#39;re five dollars, huh?!</p>
<p t="1149170" d="1300" wp="2" ws="1" p="2">That&#39;s the gist of it,</p>
<p t="1150470" d="2270" wp="2" ws="1" p="2">no matter how you spin it,</p>
<p t="1152740" d="3170" wp="2" ws="1" p="2">I am obviously the less tacky one,</p>
<p t="1155910" d="1780" wp="2" ws="1" p="2">by virtue of wearing</p>
<p t="1157690" d="2520" wp="2" ws="1" p="2">only branded products.</p>
<p t="1160680" d="1190" wp="2" ws="1" p="2">What&#39;s more,</p>
<p t="1161870" d="3210" wp="2" ws="1" p="2">I&#39;ve called Kanatan lame and tacky,</p>
<p t="1165080" d="1650" wp="2" ws="1" p="2">but something caught my eye</p>
<p t="1166730" d="3340" wp="2" ws="1" p="2">while looking at her stream again yesterday.</p>
<p t="1170070" d="1480" wp="2" ws="1" p="2">If we look back,</p>
<p t="1171550" d="2020" wp="2" ws="1" p="2">Kanatan&#39;s very first</p>
<p t="1173570" d="1110" wp="2" ws="1" p="2">PP―</p>
<p t="1174680" d="2020" wp="2" ws="1" p="2">Her very first PowerPoint</p>
<p t="1176700" d="2780" wp="2" ws="1" p="2">slide had this &quot;Welcome&quot; on it.</p>
<p t="1179480" d="1360" wp="2" ws="1" p="2">And it had</p>
<p t="1180840" d="2540" wp="2" ws="1" p="2">two black stars with the words</p>
<p t="1183380" d="3590" wp="2" ws="1" p="2">&quot;Welcome ☆to Amane Kanata&#39;s first stream☆&quot;</p>
<p t="1186970" d="990" wp="2" ws="1" p="2">along with this</p>
<p t="1187960" d="1270" wp="2" ws="1" p="2">lame-ass font.</p>
<p t="1189230" d="2490" wp="2" ws="1" p="2">It was already this bad.</p>
<p t="1191720" d="2410" wp="2" ws="1" p="2">But lately, it&#39;s been</p>
<p t="1194130" d="2660" wp="2" ws="1" p="2">&quot;YOUKOSO&quot;, like yesterday,</p>
<p t="1196790" d="2920" wp="2" ws="1" p="2">she wrote &quot;YOUKOSO&quot; in romaji.</p>
<p t="1199710" d="1240" wp="2" ws="1" p="2">YOUKOSO.</p>
<p t="1200950" d="1630" wp="2" ws="1" p="2">And well, I thought, &quot;wow&quot;.</p>
<p t="1202580" d="1630" wp="2" ws="1" p="2">Coupled with the background,</p>
<p t="1204210" d="2230" wp="2" ws="1" p="2">I thought, &quot;wow, that&#39;s cool&quot;.</p>
<p t="1206440" d="910" wp="2" ws="1" p="2">But after that,</p>
<p t="1207050" d="38960" wp="3" ws="1" p="6">Crappy font an affront to the eyes</p>
<p t="1207350" d="2030" wp="2" ws="1" p="2">the thing that popped up―</p>
<p t="1209380" d="1960" wp="2" ws="1" p="2">I mean, this &quot;YOUKOSO&quot; here is cool, right?</p>
<p t="1211340" d="1100" wp="2" ws="1" p="2">☆Y O U K O S O☆</p>
<p t="1212820" d="2770" wp="2" ws="1" p="2">The YOUKOSO was pretty cool,</p>
<p t="1215590" d="2470" wp="2" ws="1" p="2">but what popped up after―</p>
<p t="1218060" d="2830" wp="2" ws="1" p="2">That PPTalk Stream―</p>
<p t="1221530" d="1830" wp="2" ws="1" p="2">T-The Tackiest</p>
<p t="1223360" d="3070" wp="2" ws="1" p="2">Project Runway ver. Summer.</p>
<p t="1226430" d="2650" wp="2" ws="1" p="2">Having it written in such a crappy font,</p>
<p t="1229080" d="3750" wp="2" ws="1" p="2">along with that shadow placement makes it</p>
<p t="1232830" d="1730" wp="2" ws="1" p="2">really hard to read!</p>
<p t="1234560" d="1880" wp="2" ws="1" p="2">It&#39;s an affront to my eyes!</p>
<p t="1236440" d="3250" wp="2" ws="1" p="2">Because of this, I&#39;m now sure</p>
<p t="1239690" d="3450" wp="2" ws="1" p="2">that she really is tacky.</p>
<p t="1243140" d="2980" wp="2" ws="1" p="2">What does Expect C have to say?</p>
<p t="1246010" d="19970" wp="3" ws="1" p="6">Let&#39;s rope Ms. Suisei in for next time</p>
<p t="1246930" d="2040" wp="2" ws="1" p="2">&quot;Let&#39;s rope Ms. Suisei in for next time.&quot;</p>
<p t="1248970" d="2160" wp="2" ws="1" p="2">We should rope in Ms. Suisei</p>
<p t="1251130" d="1290" wp="2" ws="1" p="2">for our next</p>
<p t="1252420" d="2490" wp="2" ws="1" p="2">tacky-ass lunch date.</p>
<p t="1254910" d="2120" wp="2" ws="1" p="2">This might cause another fight, though.</p>
<p t="1257030" d="1380" wp="2" ws="1" p="2">We wouldn&#39;t want that.</p>
<p t="1258410" d="1140" wp="2" ws="1" p="2">Let&#39;s move on.</p>
<p t="1259550" d="3190" wp="2" ws="1" p="2">I have some important announcements to make.</p>
<p t="1262740" d="840" wp="2" ws="1" p="2">First off!</p>
<p t="1263580" d="1910" wp="2" ws="1" p="2">Some good news!</p>
<p t="1265920" d="1580" wp="2" ws="1" p="2">This is</p>
<p t="1265980" d="45070" wp="3" ws="1" p="6">Finally! The long-awaited day has come!</p>
<p t="1267500" d="3540" wp="2" ws="1" p="2">the day we have all been waiting for!</p>
<p t="1271040" d="3660" wp="2" ws="1" p="2">Originally scheduled on March 29,</p>
<p t="1274700" d="2700" wp="2" ws="1" p="2">and delayed due to</p>
<p t="1277400" d="2160" wp="2" ws="1" p="2">various circumstances,</p>
<p t="1279560" d="3050" wp="2" ws="1" p="2">this 3D stream, uh―</p>
<p t="1282610" d="1370" wp="2" ws="1" p="2">Flare-senpai―</p>
<p t="1283980" d="3460" wp="2" ws="1" p="2">Shiranui Flare-senpai&#39;s 3D stream is</p>
<p t="1287440" d="2090" wp="2" ws="1" p="2">finally here!</p>
<p t="1289530" d="880" wp="2" ws="1" p="2">We have</p>
<p t="1290410" d="1920" wp="2" ws="1" p="2">waited for this moment.</p>
<p t="1292330" d="2200" wp="2" ws="1" p="2">It&#39;s already June!</p>
<p t="1294940" d="1080" wp="2" ws="1" p="2">It will be on</p>
<p t="1296020" d="3310" wp="2" ws="1" p="2">the 13th, a Saturday, at 10 PM.</p>
<p t="1299330" d="2220" wp="2" ws="1" p="2">Her 3D will be revealed then,</p>
<p t="1301550" d="3960" wp="2" ws="1" p="2">so make sure you guys don&#39;t miss it.</p>
<p t="1305510" d="2410" wp="2" ws="1" p="2">It&#39;s on a Saturday,</p>
<p t="1307920" d="2430" wp="2" ws="1" p="2">so it&#39;s a high-priority stream,</p>
<p t="1310350" d="1300" wp="2" ws="1" p="2">but there&#39;s also</p>
<p t="1311050" d="58360" wp="3" ws="1" p="6">New outfit reveal at 9 PM today!</p>
<p t="1311650" d="2870" wp="2" ws="1" p="2">this stream today at 9 PM,</p>
<p t="1314520" d="1480" wp="2" ws="1" p="2">Okayu-paisen</p>
<p t="1316000" d="5000" wp="2" ws="1" p="2">is revealing a new outfit!</p>
<p t="1321470" d="1210" wp="2" ws="1" p="2">This too is</p>
<p t="1322680" d="2960" wp="2" ws="1" p="2">something to look out for.</p>
<p t="1325640" d="1540" wp="2" ws="1" p="2">It&#39;s a new outfit, after all―</p>
<p t="1327180" d="3020" wp="2" ws="1" p="2">Aww, I want a new outfit too!</p>
<p t="1330200" d="1060" wp="2" ws="1" p="2">I, uhh―</p>
<p t="1331260" d="1960" wp="2" ws="1" p="2">With regards to a new outfit―</p>
<p t="1333220" d="890" wp="2" ws="1" p="2">Umm―</p>
<p t="1334110" d="890" wp="2" ws="1" p="2">I, uhh, yeah―</p>
<p t="1335000" d="2560" wp="2" ws="1" p="2">They haven&#39;t asked me what I&#39;d like.</p>
<p t="1337560" d="2590" wp="2" ws="1" p="2">Despite not being asked, I decided to
preemptively</p>
<p t="1340150" d="1620" wp="2" ws="1" p="2">send a request myself.</p>
<p t="1341770" d="1990" wp="2" ws="1" p="2">&quot;Put me in an Adidas tracksuit.&quot;</p>
<p t="1343760" d="1420" wp="2" ws="1" p="2">I requested for it,</p>
<p t="1345180" d="2600" wp="2" ws="1" p="2">but regretted it afterward.</p>
<p t="1348400" d="3070" wp="2" ws="1" p="2">I really regretted asking
for it afterward, but, oh well.</p>
<p t="1351470" d="3050" wp="2" ws="1" p="2">Will I ever get a new outfit?</p>
<p t="1354520" d="2490" wp="2" ws="1" p="2">I&#39;ll very excitedly wait for when the day comes.</p>
<p t="1357010" d="3470" wp="2" ws="1" p="2">There&#39;s one last announcement I&#39;d like to make.</p>
<p t="1360480" d="1770" wp="2" ws="1" p="2">Today,</p>
<p t="1362250" d="1500" wp="2" ws="1" p="2">I have</p>
<p t="1363750" d="2910" wp="2" ws="1" p="2">a collab stream</p>
<p t="1366660" d="890" wp="2" ws="1" p="2">with</p>
<p t="1367550" d="1940" wp="2" ws="1" p="2">Inuyama Tamaki,</p>
<p t="1369410" d="27540" wp="3" ws="1" p="13">First collab with Inuyama Tamaki at 11 PM today!</p>
<p t="1369490" d="2050" wp="2" ws="1" p="2">aka. Mr. Internet Filth.</p>
<p t="1371540" d="4360" wp="2" ws="1" p="2">Our first collab will be at 11 PM today,</p>
<p t="1375900" d="3600" wp="2" ws="1" p="2">so please try to drop by, okay?</p>
<p t="1379500" d="2350" wp="2" ws="1" p="2">Had no time to add in an English lesson.</p>
<p t="1381850" d="1020" wp="2" ws="1" p="2">Well, I did,</p>
<p t="1382870" d="1890" wp="2" ws="1" p="2">but no time, so I skipped it over.</p>
<p t="1384760" d="2480" wp="2" ws="1" p="2">So sorry about that.</p>
<p t="1387240" d="1490" wp="2" ws="1" p="2">I&#39;ll try to send</p>
<p t="1388730" d="2900" wp="2" ws="1" p="2">the English lesson directly</p>
<p t="1391630" d="3640" wp="2" ws="1" p="2">into all your brains some other time.</p>
<p t="1395270" d="1860" wp="2" ws="1" p="2">Now, for today&#39;s weather!</p>
<p t="1398280" d="1600" wp="2" ws="1" p="2">&quot;Sunbathed today.&quot;</p>
<p t="1400620" d="1980" wp="2" ws="1" p="2">This ain&#39;t your diary.</p>
<p t="1402600" d="2130" wp="2" ws="1" p="2">This ain&#39;t your diary! But well,</p>
<p t="1404730" d="1920" wp="2" ws="1" p="2">I forgot to add her in yesterday.</p>
<p t="1407450" d="1230" wp="2" ws="1" p="2">Today&#39;s weather is―</p>
<p t="1408680" d="1540" wp="2" ws="1" p="2">She actually drew</p>
<p t="1410220" d="1600" wp="2" ws="1" p="2">something that</p>
<p t="1411820" d="3260" wp="2" ws="1" p="2">resembles the weather, hasn&#39;t she?</p>
<p t="1415080" d="2400" wp="2" ws="1" p="2">Today&#39;s ARK password</p>
<p t="1417480" d="680" wp="2" ws="1" p="2">and―</p>
<p t="1418160" d="2670" wp="2" ws="1" p="2">The server I maintain,</p>
<p t="1420830" d="3310" wp="2" ws="1" p="2">the ARK Nishinari Server, will close down today,</p>
<p t="1424140" d="3220" wp="2" ws="1" p="2">so please take as many pictures as you can.</p>
<p t="1427360" d="1690" wp="2" ws="1" p="2">Uhh, so today―</p>
<p t="1429050" d="2170" wp="2" ws="1" p="2">When would it be good, evening―?</p>
<p t="1431220" d="1480" wp="2" ws="1" p="2">Later this evening―</p>
<p t="1432700" d="1250" wp="2" ws="1" p="2">Eveni― Or maybe at night,</p>
<p t="1433950" d="1610" wp="2" ws="1" p="2">for everyone coming home from work―</p>
<p t="1435560" d="1710" wp="2" ws="1" p="2">Uhh, let&#39;s make it tomorrow morning!</p>
<p t="1437270" d="1270" wp="2" ws="1" p="2">Tomorrow morning,</p>
<p t="1438540" d="3900" wp="2" ws="1" p="2">I will be updating the ARK servers to the new map,</p>
<p t="1442440" d="2270" wp="2" ws="1" p="2">so the Nishinari folk should</p>
<p t="1444710" d="1780" wp="2" ws="1" p="2">upload their animals</p>
<p t="1446490" d="3100" wp="2" ws="1" p="2">and prepare for the shift.</p>
<p t="1449590" d="610" wp="2" ws="1" p="2">Err,</p>
<p t="1450200" d="2360" wp="2" ws="1" p="2">today&#39;s password is―</p>
<p t="1452560" d="1320" wp="2" ws="1" p="2">What should it be?</p>
<p t="1453880" d="1610" wp="2" ws="1" p="2">Hmm, I haven&#39;t thought one.</p>
<p t="1455490" d="1280" wp="2" ws="1" p="2">Mm, hmm.</p>
<p t="1456770" d="980" wp="2" ws="1" p="2">Mmm.</p>
<p t="1457750" d="1160" wp="2" ws="1" p="2">&quot;crystal&quot;</p>
<p t="1458910" d="2260" wp="2" ws="1" p="2">Let&#39;s make it &quot;crystal&quot;!</p>
<p t="1461170" d="2030" wp="2" ws="1" p="2">With that, thank you</p>
<p t="1463200" d="3280" wp="2" ws="1" p="2">for watching today&#39;s sho―</p>
<p t="1466480" d="1910" wp="2" ws="1" p="2">Is the PS5 stream still on?</p>
<p t="1468390" d="2390" wp="2" ws="1" p="2">For those watching that stream,</p>
<p t="1470780" d="2350" wp="2" ws="1" p="2">please check the archive for today&#39;s show!</p>
<p t="1473130" d="4680" wp="2" ws="1" p="2">Once again, have a good morning!</p>
<p t="1477810" d="14800" wp="4" ws="1" p="6">Thanks for watching this week&#39;s
New Morning Coco!
Today&#39;s Friday!
Work hard now!
Rest tomorrow!!!
Play all you want!
Let&#39;s have another fun weekend together♥
Take care, and do your best♥


Your GEBO-love WAIFU, Coco</p>
<p t="5000" d="100" wp="5" ws="2" p="14">​</p>
<p t="5000" d="100" wp="5" ws="2" p="15">​</p>
</body>
</timedtext>
