<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#FEFEFE" fo="0" bo="0" sz="100"/>
<pen id="2" b="1" fc="#FFB266" fo="254" bc="#000000" bo="254" ec="#000000" sz="100" et="3"/>
<pen id="3" b="1" fc="#000000" fo="254" bc="#000000" bo="254" ec="#000000" sz="100" et="3"/>
<pen id="4" b="1" fc="#FFB266" fo="0" bc="#000000" bo="0" sz="100"/>
<pen id="5" b="1" fc="#FEFEFE" fo="0" bc="#000000" bo="0" sz="100"/>
<pen id="6" b="1" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" b="1" fc="#FFFC00" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" i="1" b="1" fc="#FFB266" fo="254" bc="#000000" bo="254" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#FFB266" fo="254" bc="#000000" bo="254" ec="#000000" sz="100" et="3"/>
<pen id="10" i="1" fc="#000000" fo="1" bo="0" sz="100"/>
<pen id="11" i="1" fc="#FEFEFE" fo="0" bc="#000000" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="5" ap="4" ah="17" av="75"/>
<wp id="4" ap="4" ah="27" av="60"/>
<wp id="3" ap="4" ah="35" av="75"/>
<wp id="6" ap="4" ah="54" av="75"/>
<wp id="7" ap="4" ah="68" av="50"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="8" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="37880" d="3840" wp="2" ws="1" p="2">Dayum, today I kinda...</p>
<p t="41720" d="2610" wp="2" ws="1" p="2">arrived late, just a little.</p>
<p t="44330" d="3760" wp="2" ws="1" p="2">My apologies, it&#39;s 6... It&#39;s pretty much 6 AM.</p>
<p t="48090" d="2220" wp="2" ws="1" p="2">I started a little</p>
<p t="50310" d="3370" wp="2" ws="1" p="2">too late, roughly a minute.</p>
<p t="53680" d="3000" wp="2" ws="1" p="2">Good Morning, everyone!</p>
<p t="56680" d="5860" wp="2" ws="1" p="2">Today&#39;s Morning Coco Live was being prepared
until 5 seconds ago.</p>
<p t="62540" d="2280" wp="2" ws="1" p="2">I had no time to rehearse it,</p>
<p t="64820" d="3550" wp="2" ws="1" p="2">so I&#39;m a little nervous, I&#39;m your announcer,</p>
<p t="68370" d="3330" wp="2" ws="1" p="2">Kiryu Coco, good morning!</p>
<p t="71700" d="1150" wp="2" ws="1" p="2">Uuh...</p>
<p t="72850" d="3143" wp="2" ws="1" p="2">Uh... If you&#39;re not awake yet, then...</p>
<p t="75993" d="333" wp="2" ws="1"><s p="2">Wake up! </s><s>​</s><s p="3">Wake up! Wake up! Wake up!</s></p>
<p t="75993" d="333" wp="2" ws="1"><s p="4">Wake up! </s><s>​</s><s p="5">Wake up! Wake up! Wake up!</s></p>
<p t="76326" d="401" wp="2" ws="1"><s p="2">Wake up! Wake up! </s><s>​</s><s p="3">Wake up! Wake up!</s></p>
<p t="76326" d="401" wp="2" ws="1"><s p="4">Wake up! Wake up! </s><s>​</s><s p="5">Wake up! Wake up!</s></p>
<p t="76727" d="367" wp="2" ws="1"><s p="2">Wake up! Wake up! Wake up! </s><s>​</s><s p="3">Wake up!</s></p>
<p t="76727" d="367" wp="2" ws="1"><s p="4">Wake up! Wake up! Wake up! </s><s>​</s><s p="5">Wake up!</s></p>
<p t="77094" d="726" wp="2" ws="1" p="2">Wake up! Wake up! Wake up! Wake up!</p>
<p t="77820" d="2060" wp="2" ws="1" p="2">Alright, we&#39;re going mmh― nngh―</p>
<p t="79880" d="1970" wp="2" ws="1" p="2">going inside!</p>
<p t="82300" d="1580" wp="2" ws="1" p="2">Well, y&#39;know,</p>
<p t="83880" d="2200" wp="2" ws="1" p="2">this happens sometimes,</p>
<p t="86080" d="2400" wp="2" ws="1" p="2">I&#39;m one minute late.</p>
<p t="88480" d="2460" wp="2" ws="1" p="2">Nothing we can do about it.</p>
<p t="90940" d="1800" wp="2" ws="1" p="2">Netflix these days</p>
<p t="92740" d="3020" wp="2" ws="1" p="2">has been pretty good.</p>
<p t="95760" d="3110" wp="2" ws="1" p="2">I was just watching some Netflix, then,
suddenly, I was late.</p>
<p t="98870" d="1660" wp="2" ws="1" p="2">It happens sometimes.</p>
<p t="100530" d="2470" wp="2" ws="1" p="2">That said, let&#39;s see what we got
going for today.</p>
<p t="103000" d="3820" wp="2" ws="1" p="2">Uuh, oh my, we have good news</p>
<p t="106820" d="3120" wp="2" ws="1" p="2">to report on, it seems.</p>
<p t="109940" d="2800" wp="2" ws="1" p="2">Oh my! Ms. Kiryu Coco&#39;s</p>
<p t="112740" d="1060" wp="2" ws="1" p="2">ehm,</p>
<p t="113800" d="1880" wp="2" ws="1" p="2">channel has reached</p>
<p t="115680" d="3290" wp="2" ws="1" p="2">the 430,000 subscribers milestone!</p>
<p t="118970" d="3710" wp="2" ws="1" p="2">But I had no time to make that slide.</p>
<p t="122680" d="1710" wp="2" ws="1" p="2">I&#39;m sure you can see it anyway.</p>
<p t="124390" d="2550" wp="2" ws="1" p="2">You guys are a bunch of
Morning Coco addicts,</p>
<p t="126940" d="4190" wp="2" ws="1" p="2">so I&#39;m sure you can see me smiling on the left.</p>
<p t="131500" d="2350" wp="2" ws="1" p="2">You&#39;re seeing it, I know you&#39;re seeing it.</p>
<p t="133850" d="3280" wp="2" ws="1" p="2">It doesn&#39;t need a picture, right?
Thank you!!!</p>
<p t="137130" d="2230" wp="2" ws="1" p="2">Thank you!!!</p>
<p t="139360" d="3230" wp="2" ws="1" p="2">It&#39;s all thanks to you guys.</p>
<p t="142590" d="4120" wp="2" ws="1" p="2">I wouldn&#39;t reach 430k subs without you.</p>
<p t="146710" d="3740" wp="2" ws="1" p="2">Half a year&#39;s passed since my debut,</p>
<p t="150450" d="3550" wp="2" ws="1" p="2">I&#39;ll continue working hard in my activities,</p>
<p t="154000" d="4970" wp="2" ws="1" p="2">and be more intense than ever in evert―
in everything I do.</p>
<p t="158970" d="2080" wp="2" ws="1" p="2">I&#39;m counting on your</p>
<p t="161050" d="1920" wp="2" ws="1" p="2">continued support from here on― Ah!</p>
<p t="162970" d="4960" wp="2" ws="1" p="2">I can tell you guys can see the slide;
look at this ruckus above my head.</p>
<p t="167930" d="3690" wp="2" ws="1" p="2">These professional commentators</p>
<p t="171620" d="2750" wp="2" ws="1" p="2">always making a rattle above me</p>
<p t="174370" d="2480" wp="2" ws="1" p="2">can see it, it&#39;s no wonder.</p>
<p t="176850" d="1680" wp="2" ws="1" p="2">Moving on, here&#39;s what&#39;s next.</p>
<p t="178530" d="2350" wp="2" ws="1" p="2">Oh my, this just in:</p>
<p t="180880" d="2910" wp="2" ws="1" p="2">We have good news...</p>
<p t="183790" d="1570" wp="2" ws="1" p="2">But they came along</p>
<p t="185360" d="2320" wp="2" ws="1" p="2">with sad news,</p>
<p t="187680" d="1770" wp="2" ws="1" p="2">it seems...</p>
<p t="189450" d="2430" wp="2" ws="1" p="2">Let&#39;s start with the sad news.</p>
<p t="191880" d="102870" wp="3" ws="1" p="6">Tatsunokos getting their credit cards blocked
due to suspicious activity en masse</p>
<p t="192930" d="3060" wp="2" ws="1" p="2">The large number of events</p>
<p t="195990" d="2780" wp="2" ws="1" p="2">taking in place in June has caused</p>
<p t="198770" d="2600" wp="2" ws="1" p="2">the credit cards of the Tatsunoko to</p>
<p t="201370" d="3910" wp="2" ws="1" p="2">be blocked due to suspicious activity,</p>
<p t="205280" d="3140" wp="2" ws="1" p="2">according to what we&#39;ve heard.</p>
<p t="208420" d="2030" wp="2" ws="1" p="2">Guys, to explain</p>
<p t="210450" d="3370" wp="2" ws="1" p="2">this in detail, first, the Tatsunoko are</p>
<p t="213820" d="3920" wp="2" ws="1" p="2">my fanbase, fans of Kiryu Coco.</p>
<p t="217740" d="2740" wp="2" ws="1" p="2">And much to our shock, they&#39;re―</p>
<p t="220480" d="4630" wp="2" ws="1" p="2">Even some people above my head had theirs blocked.</p>
<p t="225110" d="1510" wp="2" ws="1" p="2">Yet another victim...</p>
<p t="226620" d="2230" wp="2" ws="1" p="2">Just as you see here,</p>
<p t="228850" d="2260" wp="2" ws="1" p="2">in this June,</p>
<p t="231110" d="4000" wp="2" ws="1" p="2">I had my birthday, I reached 400k,</p>
<p t="235110" d="3030" wp="2" ws="1" p="2">I had my 3D debut,</p>
<p t="238140" d="3110" wp="2" ws="1" p="2">and I even celebrated my six-month run.</p>
<p t="241250" d="2430" wp="2" ws="1" p="2">I had many happy events</p>
<p t="243680" d="2650" wp="2" ws="1" p="2">all happening at once, which is great,</p>
<p t="246330" d="5350" wp="2" ws="1" p="2">and I got many Super Chats on all of them,
which also makes me really happy,</p>
<p t="251680" d="2430" wp="2" ws="1" p="2">but, erm... because of all that,</p>
<p t="254110" d="2570" wp="2" ws="1" p="2">people who spammed</p>
<p t="256680" d="2770" wp="2" ws="1" p="2">Super Chats like no tomorrow...</p>
<p t="259450" d="2400" wp="2" ws="1" p="2">Of course, I&#39;m happy about it, I&#39;m glad.</p>
<p t="261850" d="2320" wp="2" ws="1" p="2">But, erm, y&#39;know, uhm...</p>
<p t="264170" d="4370" wp="2" ws="1" p="2">Some of these people had their cards
blocked due to suspicious activity.</p>
<p t="268540" d="4510" wp="2" ws="1" p="2">And not a few―
Plenty have, from what we&#39;ve seen.</p>
<p t="273050" d="1340" wp="2" ws="1" p="2">Erm...</p>
<p t="274760" d="4290" wp="2" ws="1" p="2">I&#39;ve picked a few people to showcase here,</p>
<p t="279050" d="2690" wp="2" ws="1" p="2">but there are many others than this one.</p>
<p t="281740" d="1020" wp="2" ws="1" p="2">Erm...</p>
<p t="282760" d="3890" wp="2" ws="1" p="2">&quot;I sent Chairman Coco 69 Super Chats in two days.&quot;</p>
<p t="286650" d="2910" wp="2" ws="1" p="2">You&#39;re insane in the membrane!</p>
<p t="289560" d="4970" wp="2" ws="1" p="2">Uuh, this is what, uh, Ms. Kiryu C.Co had
to say about the matter:</p>
<p t="294750" d="32430" wp="3" ws="1" p="6">My salary is beyond the hundred millions.
I can afford to dream a little, but I fear the taxes</p>
<p t="295760" d="5350" wp="2" ws="1" p="2">My salary is beyond the hundred millions.
I can afford to dream a little, but I fear the taxes.</p>
<p t="301110" d="2710" wp="2" ws="1" p="2">June is guaranteed to</p>
<p t="303820" d="2860" wp="2" ws="1" p="2">be out of this world, it seems.</p>
<p t="306680" d="4540" wp="2" ws="1" p="2">Of course, I&#39;m grateful, from the bottom of
my heart, to all of you.</p>
<p t="311220" d="4310" wp="2" ws="1" p="2">Suckonbu-sensei is one of the
individuals that donates every day,</p>
<p t="315530" d="3040" wp="2" ws="1" p="2">I&#39;m sure he&#39;s in great danger.</p>
<p t="318570" d="5740" wp="2" ws="1" p="2">Once I brought up my fears concerning it
while streaming,</p>
<p t="324310" d="1270" wp="2" ws="1" p="2">and, much to my shock,</p>
<p t="325580" d="1720" wp="2" ws="1" p="2">this is how he reacted:</p>
<p t="327180" d="16570" wp="3" ws="1" p="6">&quot;Fund a religious corporation&quot;</p>
<p t="327700" d="3500" wp="2" ws="1" p="2">&quot;Fund a religious corporation&quot;, he said, while</p>
<p t="331200" d="3900" wp="2" ws="1" p="2">throwing even more Super
Chats.</p>
<p t="335100" d="1120" wp="2" ws="1" p="2">This is...</p>
<p t="336220" d="1600" wp="2" ws="1" p="2">Frightening, isn&#39;t it?</p>
<p t="337820" d="2540" wp="2" ws="1" p="2">This is pretty crazy.</p>
<p t="340360" d="3630" wp="2" ws="1" p="2">Regarding this, Expert C said:</p>
<p t="343750" d="41630" wp="3" ws="1" p="6">He&#39;s insane</p>
<p t="344680" d="2650" wp="2" ws="1" p="2">&quot;He&#39;s insane.&quot;
Yup, he&#39;s insane.</p>
<p t="347330" d="4810" wp="2" ws="1" p="2">I&#39;d like to make a public service announcement:</p>
<p t="352140" d="910" wp="2" ws="1" p="2">Uhm...</p>
<p t="353050" d="4150" wp="2" ws="1" p="2">You know, you should... avoid sending Super Chats</p>
<p t="357200" d="3880" wp="2" ws="1" p="2">until your card gets blocked.</p>
<p t="361080" d="3050" wp="2" ws="1" p="2">It&#39;s very important that you guys know this:</p>
<p t="364130" d="640" wp="2" ws="1" p="2">Uh...</p>
<p t="364770" d="4740" wp="2" ws="1" p="2">Don&#39;t spend more in Super Chats
than you spend on rent.</p>
<p t="369510" d="3970" wp="2" ws="1" p="2">I&#39;d prefer it if you watched out for that.
Let&#39;s move on.</p>
<p t="373480" d="4310" wp="2" ws="1" p="2">You won&#39;t bel― People messed up
in the head are scary, aren&#39;t they?</p>
<p t="377790" d="770" wp="2" ws="1" p="2">Uh...</p>
<p t="378560" d="2550" wp="2" ws="1" p="2">We have a pathetic report</p>
<p t="381110" d="2100" wp="2" ws="1" p="2">to cover now.</p>
<p t="383210" d="2010" wp="2" ws="1" p="2">The case is... oh my!</p>
<p t="385380" d="35230" wp="3" ws="1" p="6">Return stream multiple ban incident</p>
<p t="386020" d="3890" wp="2" ws="1" p="2">As we previously reported once,</p>
<p t="389910" d="2970" wp="2" ws="1" p="2">there once was a multiple
ban incident on a return stream.</p>
<p t="392880" d="5720" wp="2" ws="1" p="2">We&#39;ve talked about it on Morning Coco
once already,</p>
<p t="398600" d="6390" wp="2" ws="1" p="2">when Yozora Mel-paisen finally returned
to streaming,</p>
<p t="404990" d="3060" wp="2" ws="1" p="2">she got her broadcasts banned twice,</p>
<p t="408050" d="3860" wp="2" ws="1" p="2">and on the third time, she finally managed</p>
<p t="411910" d="2480" wp="2" ws="1" p="2">to stream all the way to the end.</p>
<p t="414390" d="6220" wp="2" ws="1" p="2"> And ever since that incident happened to her,</p>
<p t="420610" d="61740" wp="3" ws="1" p="6">Catering to YouTube-kun</p>
<p t="421450" d="1550" wp="2" ws="1" p="2">she started catering</p>
<p t="423000" d="5800" wp="2" ws="1" p="2"> to YouTube-kun&#39;s demands in her streams, it seems.</p>
<p t="428800" d="3900" wp="2" ws="1" p="2">Her chest― Her general cleavage area,</p>
<p t="432700" d="2400" wp="2" ws="1" p="2">her boob perimeter</p>
<p t="435760" d="1440" wp="2" ws="1" p="2">is kind of...</p>
<p t="437200" d="3900" wp="2" ws="1" p="2">hidden, see? &quot;I wuv YT-kun&quot;, it says.
What a sycophant.</p>
<p t="441100" d="4550" wp="2" ws="1" p="2">&quot;YT-kun om nom nom nom&quot;
She&#39;s om nom noming...</p>
<p t="445650" d="1370" wp="2" ws="1" p="2">This is...</p>
<p t="447680" d="1600" wp="2" ws="1" p="2">Hm...</p>
<p t="449280" d="1630" wp="2" ws="1" p="2">This is pretty SFW!</p>
<p t="450910" d="2570" wp="2" ws="1" p="2">You can&#39;t see them at all. Mel&#39;s Mels.</p>
<p t="453480" d="2000" wp="2" ws="1" p="2">You can&#39;t see her boobs,</p>
<p t="455480" d="1720" wp="2" ws="1" p="2">so it&#39;s perfectly SFW.</p>
<p t="457200" d="2680" wp="2" ws="1" p="2">So far, as long as she did this,</p>
<p t="459880" d="3170" wp="2" ws="1" p="2">she&#39;s been safe from takedowns.</p>
<p t="463050" d="4030" wp="2" ws="1" p="2"> The recurrent take down days were terrible.</p>
<p t="467080" d="4020" wp="2" ws="1" p="2">Your video goes down, and as soon as
you&#39;d put another one up, it was also down.</p>
<p t="471100" d="3520" wp="2" ws="1" p="2">Scheduling anything was a hurdle.</p>
<p t="474620" d="2600" wp="2" ws="1" p="2">As you see here, Mel-senpai has been hiding</p>
<p t="477220" d="4230" wp="2" ws="1" p="2">her breasts while she streams. Ever since
that one ban incident,</p>
<p t="481450" d="3090" wp="2" ws="1" p="2">her thumbnails also changed to this.</p>
<p t="482350" d="15100" wp="3" ws="1" p="6">Her thumbnails ever since the ban incident</p>
<p t="484540" d="1280" wp="2" ws="1" p="2">Th― *snicker*</p>
<p t="485820" d="4030" wp="2" ws="1" p="2">She&#39;s been putting black bars on the thumbs.
Just like what you see in</p>
<p t="489850" d="4630" wp="2" ws="1" p="2">doujinshi. That exact kind of black bar.</p>
<p t="494480" d="3190" wp="2" ws="1" p="2">In regard to this, Expert C said:</p>
<p t="497450" d="39960" wp="3" ws="1" p="6">We have to endure until YouTube is out of puberty.
The battle will be long.</p>
<p t="498480" d="4110" wp="2" ws="1" p="2">&quot;We have to endure until YouTube
is out of puberty.&quot;</p>
<p t="502590" d="3010" wp="2" ws="1" p="2">Sounds like it&#39;ll be a long battle.</p>
<p t="505600" d="2350" wp="2" ws="1" p="2">Let&#39;s see what you guys think:</p>
<p t="507950" d="1440" wp="2" ws="1" p="2">&quot;lol&quot;</p>
<p t="509390" d="950" wp="2" ws="1" p="2">Hm...</p>
<p t="510340" d="1190" wp="2" ws="1" p="2">&quot;stop it&quot;</p>
<p t="511530" d="3090" wp="2" ws="1" p="2">Uh, &quot;it&#39;s lewder now&quot;.
That&#39;s true, it&#39;s actually</p>
<p t="514620" d="3480" wp="2" ws="1" p="2">lewder now that it&#39;s hidden,</p>
<p t="518100" d="2350" wp="2" ws="1" p="2">some may feel that way.</p>
<p t="520450" d="2720" wp="2" ws="1" p="2">One day Mel-paisen&#39;s chest</p>
<p t="523170" d="3330" wp="2" ws="1" p="2">may end up like my 3D model&#39;s butt,</p>
<p t="526500" d="2950" wp="2" ws="1" p="2">with some body-paint</p>
<p t="529450" d="2320" wp="2" ws="1" p="2">roughly applied to it.</p>
<p t="531770" d="1910" wp="2" ws="1" p="2">We can expect that day to come, I think.</p>
<p t="533680" d="1770" wp="2" ws="1" p="2">Also, talking about bans,</p>
<p t="535450" d="2420" wp="2" ws="1" p="2">Yesterday, this stream</p>
<p t="538250" d="970" wp="2" ws="1" p="2">happened:</p>
<p t="539220" d="4380" wp="2" ws="1" p="2">Sakura Miko-senpai presents</p>
<p t="543600" d="3930" wp="2" ws="1" p="2">&quot;That one time a shut-in went outside
three days in a row.&quot;</p>
<p t="547530" d="2240" wp="2" ws="1" p="2">This stream here,</p>
<p t="549770" d="4100" wp="2" ws="1" p="2">according to leaks from the viewers,</p>
<p t="553680" d="58330" wp="3" ws="1" p="6">Stream taken down before it starts</p>
<p t="554820" d="2320" wp="2" ws="1" p="2">was banned before it even</p>
<p t="557140" d="3780" wp="2" ws="1" p="2">went live, from the looks of things.</p>
<p t="560920" d="2360" wp="2" ws="1" p="2">&quot;Just as it is about to start,</p>
<p t="563280" d="2630" wp="2" ws="1" p="2">the stream gets taken down.</p>
<p t="565910" d="4140" wp="2" ws="1" p="2">Sakura Miko probably is the fastest
stream ban speedrunner.&quot;</p>
<p t="570050" d="850" wp="2" ws="1" p="2">*competition*</p>
<p t="570900" d="1800" wp="2" ws="1" p="2">This is... No, wait.</p>
<p t="572700" d="2030" wp="2" ws="1" p="2">It&#39;s a total mystery,</p>
<p t="574730" d="2150" wp="2" ws="1" p="2">but she, indeed, got banned.</p>
<p t="576880" d="4820" wp="2" ws="1" p="2">What could be the meaning of this?</p>
<p t="581700" d="2750" wp="2" ws="1" p="2">I see you guys are lol&#39;ing.</p>
<p t="584450" d="1050" wp="2" ws="1" p="2">Uh...</p>
<p t="585500" d="640" wp="2" ws="1" p="2">Uh...</p>
<p t="586140" d="340" wp="2" ws="1" p="2">&quot;lol&quot;</p>
<p t="586480" d="1710" wp="2" ws="1" p="2">&quot;BAN RTA&quot;</p>
<p t="588190" d="1290" wp="2" ws="1" p="2">&quot;no less from an elite&quot;</p>
<p t="589480" d="1490" wp="2" ws="1" p="2">As expected of an elite...?</p>
<p t="590970" d="2110" wp="2" ws="1" p="2">I mean, yeah, as expected.</p>
<p t="593080" d="1280" wp="2" ws="1" p="2">However...</p>
<p t="594360" d="1090" wp="2" ws="1" p="2">Look at this.</p>
<p t="595450" d="4230" wp="2" ws="1" p="2">Speaking of the fastest ban speedrun...</p>
<p t="599680" d="3660" wp="2" ws="1" p="2">Wasn&#39;t there someone who got banned
before it even started?</p>
<p t="603340" d="3170" wp="2" ws="1" p="2">I&#39;m pretty sure there was...</p>
<p t="606510" d="1660" wp="2" ws="1" p="2">There was, right?</p>
<p t="608170" d="510" wp="2" ws="1" p="2">*a certain*</p>
<p t="608680" d="3590" wp="2" ws="1" p="2">I reported on it in Morning Coco once.</p>
<p t="612010" d="29140" wp="4" ws="1" p="6">Erased one hour before it airs</p>
<p t="613220" d="1230" wp="2" ws="1" p="2">Hmmmmm.</p>
<p t="614450" d="4550" wp="2" ws="1" p="2">This dragon here, a certain Ms. Dragon got</p>
<p t="619000" d="7110" wp="2" ws="1" p="2">her stream deleted one hour before
it aired, it seems.</p>
<p t="626110" d="1290" wp="2" ws="1" p="2">*Ms. Dragon*</p>
<p t="627400" d="1800" wp="2" ws="1" p="2">This is...</p>
<p t="629200" d="1330" wp="2" ws="1" p="2">This is...!</p>
<p t="630900" d="1870" wp="2" ws="1" p="2">Well, I guess there was</p>
<p t="632770" d="4810" wp="2" ws="1" p="2">someone who managed this feat.
What do you even gotta do to manage that?</p>
<p t="637580" d="1900" wp="2" ws="1" p="2">In regards to this,</p>
<p t="639480" d="1940" wp="2" ws="1" p="2">Expert C said:</p>
<p t="641150" d="29960" wp="3" ws="1" p="6">&quot;Community Guidelines violation&quot; and
&quot;YouTube TOS violation&quot; are two different things.</p>
<p t="642050" d="2720" wp="2" ws="1" p="2">&quot;&#39;Community Guidelines violation&#39; and</p>
<p t="644770" d="4630" wp="2" ws="1" p="2">&#39;YouTube TOS violation&#39; are two
different things.&quot;</p>
<p t="649400" d="3770" wp="2" ws="1" p="2">She said so, and she does have a point,</p>
<p t="653170" d="2680" wp="2" ws="1" p="2">they, erm, are different, aren&#39;t they?</p>
<p t="655850" d="2800" wp="2" ws="1" p="2">Why, you ask? This lady here</p>
<p t="658650" d="5490" wp="2" ws="1" p="2">violated the community guidelines, and, according
to our leaks,</p>
<p t="664140" d="3480" wp="2" ws="1" p="2">Ms. Sakura Miko violated TOS.</p>
<p t="667620" d="3630" wp="2" ws="1" p="2">They&#39;re different things. In other words,</p>
<p t="671110" d="45670" wp="5" ws="1" p="7">Fastest in
TOS bans</p>
<p t="671110" d="45670" wp="6" ws="1" p="7">Fastest in CG bans
(also livestream restricted)</p>
<p t="671250" d="4170" wp="2" ws="1" p="2">if we&#39;re talking in boxing terms,
they&#39;re different classes.</p>
<p t="675420" d="2060" wp="2" ws="1" p="2">Therefore, this is how it is:</p>
<p t="677480" d="2430" wp="2" ws="1" p="2">In the TOS violation division,</p>
<p t="679910" d="1370" wp="2" ws="1" p="2">the fastest speedrunner is</p>
<p t="681280" d="3520" wp="2" ws="1" p="2">certainly Miko-paisen.</p>
<p t="684800" d="3200" wp="2" ws="1" p="2">And the fastest in the guideline violation division</p>
<p t="688000" d="1620" wp="2" ws="1" p="2">is me.</p>
<p t="689620" d="1030" wp="2" ws="1" p="2">Well...</p>
<p t="690650" d="3920" wp="2" ws="1" p="2">In this case here, I also
got my livestream rights</p>
<p t="694570" d="3280" wp="2" ws="1" p="2">restricted, so, if we had to
pick one,</p>
<p t="697850" d="4030" wp="2" ws="1" p="2">I&#39;d say Ms. Kiryu Coco is the heavyweight class.</p>
<p t="701880" d="3490" wp="2" ws="1" p="2">She&#39;s the heavyweight one,
don&#39;t you agree?</p>
<p t="705370" d="2030" wp="2" ws="1" p="2">Welcome both of them</p>
<p t="707400" d="7570" wp="2" ws="1" p="2">as world-record holders in
stream ban speedrun, guys.</p>
<p t="714970" d="4560" wp="2" ws="1" p="2">Also, of course, both of them were
wrongfully taken down.</p>
<p t="716780" d="25730" wp="3" ws="1" p="6">(Of course, both were wrongfully taken down)</p>
<p t="719530" d="2320" wp="2" ws="1" p="2">Neither of them has done</p>
<p t="721850" d="4250" wp="2" ws="1" p="2">anything bad, not at all, so don&#39;t worry.</p>
<p t="726100" d="1840" wp="2" ws="1" p="2">They&#39;ve both fairly</p>
<p t="727940" d="4820" wp="2" ws="1" p="2">obtained their speedrun records.</p>
<p t="732760" d="3810" wp="2" ws="1" p="2">With that said, let&#39;s go into the next report.</p>
<p t="736570" d="390" wp="2" ws="1"><s p="2">Oh? It seems that we have...</s><s>​</s><s p="2">​
With that said, let&#39;s go into the next report.</s></p>
<p t="736960" d="1950" wp="2" ws="1" p="2">Oh? It seems that we have...</p>
<p t="738910" d="990" wp="2" ws="1" p="2">Uhh... Ah―!</p>
<p t="739900" d="2680" wp="2" ws="1" p="2">Right, we have news. Urgent news.</p>
<p t="743370" d="1670" wp="2" ws="1" p="2">Ms. Kiryu Coco has―</p>
<p t="745040" d="1420" wp="2" ws="1" p="2">this girl right here―</p>
<p t="746460" d="3880" wp="2" ws="1" p="2">―successfully attained her 3D body</p>
<p t="750340" d="2120" wp="2" ws="1" p="2">on June 27th,</p>
<p t="752460" d="4000" wp="2" ws="1" p="2">as all of you would know by now.</p>
<p t="756460" d="2240" wp="2" ws="1" p="2">With this event as well,</p>
<p t="758550" d="19900" wp="3" ws="1" p="6">Time to fulfill past promises</p>
<p t="759120" d="3410" wp="2" ws="1" p="2">she is now able to fulfill</p>
<p t="762530" d="4650" wp="2" ws="1" p="2">the promises she made to others long ago.</p>
<p t="767180" d="3540" wp="2" ws="1" p="2">But... Just what are these promises?</p>
<p t="770720" d="2000" wp="2" ws="1" p="2">Uh, the hint to that</p>
<p t="772720" d="2010" wp="2" ws="1" p="2">may lie in her first</p>
<p t="774730" d="1070" wp="2" ws="1" p="2">few streams.</p>
<p t="775800" d="3660" wp="2" ws="1" p="2">A hint may be found in her first Morning Coco Live.</p>
<p t="780450" d="1090" wp="2" ws="1" p="2">Indeed,</p>
<p t="781540" d="2950" wp="2" ws="1" p="2">upon understanding the situation,</p>
<p t="784490" d="1470" wp="2" ws="1" p="2">in the name of justice,</p>
<p t="785960" d="2420" wp="2" ws="1" p="2">she swore she would defeat Ms. Matsuri.</p>
<p t="788800" d="2130" wp="2" ws="1" p="2">And when she said</p>
<p t="790930" d="2290" wp="2" ws="1" p="2">that she would return</p>
<p t="793220" d="2050" wp="2" ws="1" p="2">peace and order to the world,</p>
<p t="795270" d="2790" wp="2" ws="1" p="2">Ms. M said, &quot;Not if I do it first!&quot;</p>
<p t="798060" d="3820" wp="2" ws="1" p="2">Ms. M made this declaration,</p>
<p t="801880" d="3250" wp="2" ws="1" p="2">securing our future catfight</p>
<p t="805130" d="3160" wp="2" ws="1" p="2">that will be held once I get my 3D.</p>
<p t="808890" d="4010" wp="2" ws="1" p="2">The audience will be waiting</p>
<p t="812900" d="3950" wp="2" ws="1" p="2">for when Coco-san will get her 3D body.</p>
<p t="816850" d="3090" wp="2" ws="1" p="2">That is all, Kiryu Coco reporting.</p>
<p t="821910" d="1580" wp="2" ws="1" p="2">Ahh...</p>
<p t="823490" d="3890" wp="2" ws="1" p="2">Hey, which of you said, &quot;I love the first Coco&#39;s voice actor&quot;?!</p>
<p t="827380" d="810" wp="2" ws="1" p="2">Hey.</p>
<p t="828190" d="1090" wp="2" ws="1" p="2">Hey!</p>
<p t="829280" d="2470" wp="2" ws="1" p="2">This is, erm...</p>
<p t="831750" d="2120" wp="2" ws="1" p="2">My second day from debut―</p>
<p t="833870" d="2160" wp="2" ws="1" p="2">Not many hours from my debut―</p>
<p t="836030" d="2730" wp="2" ws="1" p="2">It&#39;s my first Morning Coco Live.</p>
<p t="838760" d="600" wp="2" ws="1" p="2">Umm.</p>
<p t="839360" d="3780" wp="2" ws="1" p="2">It seems that people are more focused
on the voice than the content.</p>
<p t="843140" d="3090" wp="2" ws="1" p="2">I have the same VA as the first Coco.</p>
<p t="846230" d="1170" wp="2" ws="1" p="2">Fufufu.</p>
<p t="848320" d="2460" wp="2" ws="1" p="2">I-I just changed my mic!</p>
<p t="850780" d="1700" wp="2" ws="1" p="2">I changed my mic!</p>
<p t="852480" d="1290" wp="2" ws="1" p="2">Uh― Umm―</p>
<p t="853770" d="1650" wp="2" ws="1" p="2">Yeah, sure, I&#39;m the 4th―</p>
<p t="855420" d="440" wp="2" ws="1" p="2">No―!</p>
<p t="855860" d="1580" wp="2" ws="1" p="2">I&#39;m the 4th Chairman, but</p>
<p t="857440" d="2490" wp="2" ws="1" p="2">that 1st Kiryu Coco is also the 4th Chairman!</p>
<p t="859930" d="1850" wp="2" ws="1" p="2">Y&#39;all barking up the wrong tree!</p>
<p t="861780" d="2120" wp="2" ws="1" p="2">Uhh, anyway―!</p>
<p t="863900" d="3260" wp="2" ws="1" p="2">It seems that Matsuri-paisen</p>
<p t="867160" d="2790" wp="2" ws="1" p="2">also remembers this promise.</p>
<p t="870520" d="1150" wp="2" ws="1" p="2">Ta-da!</p>
<p t="871670" d="2780" wp="2" ws="1" p="2">&quot;Once again, grats on your 3D!&quot;</p>
<p t="874450" d="1480" wp="2" ws="1" p="2">Thank you, Matsuri-paisen!</p>
<p t="875930" d="1100" wp="2" ws="1" p="2">&quot;Let&#39;s brawl.&quot;</p>
<p t="877530" d="2140" wp="2" ws="1" p="2">It has begun, huh.</p>
<p t="879670" d="2970" wp="2" ws="1" p="2">We&#39;re getting ready for the catfight.</p>
<p t="882640" d="1830" wp="2" ws="1" p="2">That being said,</p>
<p t="884470" d="1720" wp="2" ws="1" p="2">Matsuri-paisen,</p>
<p t="886190" d="2700" wp="2" ws="1" p="2">and I, Kiryu Coco</p>
<p t="888890" d="2150" wp="2" ws="1" p="2">will duke it out</p>
<p t="891040" d="1880" wp="2" ws="1" p="2">in a catfight.</p>
<p t="892650" d="60970" wp="3" ws="1" p="6">Requested a &quot;fighting ring&quot; from management</p>
<p t="892920" d="2190" wp="2" ws="1" p="2">Why, I already</p>
<p t="895110" d="1980" wp="2" ws="1" p="2">requested management</p>
<p t="897090" d="2890" wp="2" ws="1" p="2">to set up a fighting ring.</p>
<p t="899980" d="1370" wp="2" ws="1" p="2">So guys,</p>
<p t="901350" d="2570" wp="2" ws="1" p="2">coming soon: Matsuri-paisen</p>
<p t="903920" d="2050" wp="2" ws="1" p="2">and Ms. Kiryu Coco</p>
<p t="905970" d="2550" wp="2" ws="1" p="2">will be holding a 3D catfight stream.</p>
<p t="908520" d="2240" wp="2" ws="1" p="2">It&#39;s already in the works,</p>
<p t="910760" d="4150" wp="2" ws="1" p="2">so keep yourselves posted and get hyped.</p>
<p t="914910" d="2180" wp="2" ws="1" p="2">This is gonna fun.</p>
<p t="917090" d="1720" wp="2" ws="1" p="2">I&#39;ll definitely win.</p>
<p t="919350" d="970" wp="2" ws="1" p="2">Right?</p>
<p t="920320" d="1160" wp="2" ws="1" p="2">Although, well,</p>
<p t="921480" d="2240" wp="2" ws="1" p="2">I wanted to do a catfight with Watame too,</p>
<p t="923720" d="2880" wp="2" ws="1" p="2">among other things I want to do.</p>
<p t="926600" d="2540" wp="2" ws="1" p="2">Watame still doesn&#39;t have her 3D body, though.</p>
<p t="929140" d="790" wp="2" ws="1" p="2">But she might―</p>
<p t="929930" d="1130" wp="2" ws="1" p="2">Mmmmmm...</p>
<p t="931060" d="1020" wp="2" ws="1" p="2">Hmm...</p>
<p t="932080" d="2160" wp="2" ws="1" p="2">There&#39;s also Wednesday...</p>
<p t="934240" d="2500" wp="2" ws="1" p="2">This week&#39;s Wednesday―
Which is tomorrow―</p>
<p t="936740" d="3080" wp="2" ws="1" p="2">Kanatan has a major announcement on that day.</p>
<p t="939820" d="1340" wp="2" ws="1" p="2">Please watch that too.</p>
<p t="941160" d="2500" wp="2" ws="1" p="2">Watame might also make one soon.</p>
<p t="943660" d="2110" wp="2" ws="1" p="2">Keep yourselves pumped!</p>
<p t="945770" d="1810" wp="2" ws="1" p="2">Onto the next one!</p>
<p t="947580" d="1400" wp="2" ws="1" p="2">Oh? Oh my!</p>
<p t="948980" d="450" wp="2" ws="1" p="2">Ah!</p>
<p t="949960" d="2430" wp="2" ws="1" p="2">Yeeep, it&#39;s back.</p>
<p t="952390" d="1230" wp="2" ws="1" p="2">It&#39;s back.</p>
<p t="953620" d="2270" wp="2" ws="1" p="2">It&#39;s a Haachama report.</p>
<p t="955890" d="3540" wp="2" ws="1" p="2">Once again, here we have Ms. Akai Haato.</p>
<p t="959430" d="2870" wp="2" ws="1" p="2">She held this stream yesterday.</p>
<p t="963280" d="2630" wp="2" ws="1" p="2">It&#39;s a cooking stream!</p>
<p t="965910" d="2030" wp="2" ws="1" p="2">Ah, damn. Now I&#39;m hungry!</p>
<p t="967940" d="2060" wp="2" ws="1" p="2">Food porn first thing in the morning!</p>
<p t="970000" d="2150" wp="2" ws="1" p="2">The title was &quot;Making Takoyaki!&quot;</p>
<p t="972150" d="1760" wp="2" ws="1" p="2">&quot;with Luna-sensei!&quot;</p>
<p t="973910" d="2180" wp="2" ws="1" p="2">Luna-chan here is Luna-sensei.</p>
<p t="976090" d="3260" wp="2" ws="1" p="2">Can&#39;t make takoyaki without
Luna-chan around, after all.</p>
<p t="979350" d="2250" wp="2" ws="1" p="2">Ah, but― Back in our meetup―</p>
<p t="981600" d="1980" wp="2" ws="1" p="2">During the 4th Gen&#39;s</p>
<p t="983580" d="1160" wp="2" ws="1" p="2">offline collab,</p>
<p t="984740" d="2290" wp="2" ws="1" p="2">we made takoyaki―</p>
<p t="987030" d="4000" wp="2" ws="1" p="2">We all made takoyaki at Towa&#39;s place,
except Luna did absolutely nothing.</p>
<p t="991030" d="2190" wp="2" ws="1" p="2">Luna was just there going,</p>
<p t="993220" d="3150" wp="2" ws="1" p="2">&quot;Nnnnaaaa! Those wook so good!&quot;</p>
<p t="996370" d="2960" wp="2" ws="1" p="2">That&#39;s all she did; nothing else.</p>
<p t="999330" d="2160" wp="2" ws="1" p="2">But, well, that&#39;s Luna-sensei.</p>
<p t="1001490" d="1810" wp="2" ws="1" p="2">They made takoyaki</p>
<p t="1003300" d="2560" wp="2" ws="1" p="2">under her supervision.</p>
<p t="1005860" d="1990" wp="2" ws="1" p="2">This one isn&#39;t an offline collab―</p>
<p t="1007850" d="1630" wp="2" ws="1" p="2">Ahm― Umm― Erm―</p>
<p t="1009480" d="2780" wp="2" ws="1" p="2">―but rather a collab over a call.</p>
<p t="1012260" d="1460" wp="2" ws="1" p="2">So they, umm,</p>
<p t="1013720" d="2610" wp="2" ws="1" p="2">conducted the stream as such,</p>
<p t="1016660" d="900" wp="2" ws="1" p="2">however―!</p>
<p t="1018200" d="3220" wp="2" ws="1" p="2">Ms. Haachama was supposed to make takoyaki,</p>
<p t="1021480" d="7330" wp="3" ws="1" p="6">&quot;No takoyaki grill or octopus for sale anywhere&quot;</p>
<p t="1022440" d="2380" wp="2" ws="1" p="2">but she found neither a takoyaki machine</p>
<p t="1024820" d="2590" wp="2" ws="1" p="2">nor octopus for sale, allegedly,</p>
<p t="1027410" d="1400" wp="2" ws="1" p="2">so therefore...!</p>
<p t="1028810" d="69500" wp="3" ws="1" p="6">Starts cooking takoyaki in frying pan</p>
<p t="1029320" d="2080" wp="2" ws="1" p="2">She attempted to make</p>
<p t="1031400" d="2530" wp="2" ws="1" p="2">the &#39;takoyaki&#39; over a frying pan,</p>
<p t="1033930" d="2000" wp="2" ws="1" p="2">according to our report.</p>
<p t="1035930" d="1080" wp="2" ws="1" p="2">*takoyaki?*</p>
<p t="1037010" d="2150" wp="2" ws="1" p="2">Hmmmmm...</p>
<p t="1039160" d="980" wp="2" ws="1" p="2">This...</p>
<p t="1040140" d="1110" wp="2" ws="1" p="2">Uhh...</p>
<p t="1041250" d="1770" wp="2" ws="1"><s p="2">What </s><s>​</s><s p="8">is </s><s p="2">this?</s></p>
<p t="1043440" d="970" wp="2" ws="1" p="2">She― She&#39;s</p>
<p t="1044410" d="2160" wp="2" ws="1" p="2">using the chopsticks to...</p>
<p t="1046570" d="1290" wp="2" ws="1" p="2">The― The shrimp...</p>
<p t="1047860" d="1270" wp="2" ws="1" p="2">Well, the, uhh, shrimp...</p>
<p t="1049130" d="1570" wp="2" ws="1" p="2">I mean, shrimp is good, too.</p>
<p t="1050700" d="660" wp="2" ws="1" p="2">Shrimp is―</p>
<p t="1051360" d="490" wp="2" ws="1" p="2">Shrimp―</p>
<p t="1051850" d="2410" wp="2" ws="1" p="2">Using shrimp in a takoyaki grill</p>
<p t="1054260" d="2380" wp="2" ws="1" p="2">to make ebiyaki isn&#39;t uncommon, right?</p>
<p t="1056640" d="2580" wp="2" ws="1" p="2">I used to work at a takoyaki stand,</p>
<p t="1059220" d="2390" wp="2" ws="1" p="2">and making ebiyaki was a complete no-no,</p>
<p t="1061610" d="2060" wp="2" ws="1" p="2">but it&#39;s still delicious. I like it.</p>
<p t="1063670" d="1110" wp="2" ws="1" p="2">Mmm...</p>
<p t="1064780" d="1140" wp="2" ws="1" p="2">*ebiyaki...*</p>
<p t="1065920" d="960" wp="2" ws="1" p="2">Let&#39;s...</p>
<p t="1066880" d="970" wp="2" ws="1" p="2">Uhh...</p>
<p t="1067850" d="1690" wp="2" ws="1" p="2">That&#39;s a frying pan, yes?</p>
<p t="1069540" d="2510" wp="2" ws="1" p="2">She&#39;s making takoyaki, yes?</p>
<p t="1072050" d="2700" wp="2" ws="1" p="2">The title says &#39;takoyaki&#39;, yes?</p>
<p t="1075850" d="1120" wp="2" ws="1" p="2">*then why*</p>
<p t="1076970" d="1710" wp="2" ws="1" p="2">What do you guys think?</p>
<p t="1079460" d="940" wp="2" ws="1" p="2">&quot;gone mad&quot;</p>
<p t="1080400" d="1590" wp="2" ws="1" p="2">Uh, &quot;it&#39;s a shrimp&quot;.</p>
<p t="1081990" d="1050" wp="2" ws="1" p="2">Ahh,</p>
<p t="1083040" d="980" wp="2" ws="1"><s p="2">&quot;what </s><s>​</s><s p="8">is </s><s p="2">takoyaki&quot;</s></p>
<p t="1084020" d="2050" wp="2" ws="1" p="2">Someone&#39;s getting philosophical...</p>
<p t="1086070" d="1170" wp="2" ws="1" p="2">Erm...</p>
<p t="1087240" d="1950" wp="2" ws="1" p="2">Uuh, &quot;lol&quot;.</p>
<p t="1089190" d="1160" wp="2" ws="1" p="2">Ergh...</p>
<p t="1090350" d="1410" wp="2" ws="1" p="2">Mmnn― &quot;haachama&quot;</p>
<p t="1091760" d="970" wp="2" ws="1" p="2">Ahh...</p>
<p t="1092730" d="990" wp="2" ws="1" p="2">&quot;it&#39;s a crepe&quot;</p>
<p t="1093720" d="1770" wp="2" ws="1" p="2">It does look like a crepe.</p>
<p t="1095490" d="3050" wp="2" ws="1" p="2">Let&#39;s see what Expert C has to say:</p>
<p t="1098310" d="26970" wp="3" ws="1" p="6">Do what you want</p>
<p t="1099030" d="1580" wp="2" ws="1" p="2">&quot;Do what you want.&quot;</p>
<p t="1100610" d="1710" wp="2" ws="1" p="2">Well, I guess...</p>
<p t="1102320" d="2770" wp="2" ws="1" p="2">She can do whatever she wants now.</p>
<p t="1105090" d="3090" wp="2" ws="1" p="2">She&#39;s at the point where
she could eat what she wants.</p>
<p t="1108180" d="2470" wp="2" ws="1" p="2">By the way, she adds kimchi to the mix</p>
<p t="1110650" d="2060" wp="2" ws="1" p="2">late into the stream.</p>
<p t="1112710" d="3540" wp="2" ws="1" p="2">If you want to see a confuddled princess,</p>
<p t="1116250" d="1280" wp="2" ws="1" p="2">then, please</p>
<p t="1117530" d="3400" wp="2" ws="1" p="2">watch it and be confuddled yourselves.</p>
<p t="1120930" d="3010" wp="2" ws="1" p="2">Now then, let&#39;s start off our</p>
<p t="1123940" d="1530" wp="2" ws="1" p="2">English lesson with:</p>
<p t="1126400" d="1710" wp="2" ws="1" p="2">(omae no) suki ni shiro
(おまえ の) 好き に しろ</p>
<p t="1128110" d="1010" wp="2" ws="1" p="2">Can also be:</p>
<p t="1129120" d="2040" wp="2" ws="1" p="2">mou suki ni shite kure yo
もう 好き に して くれ よ</p>
<p t="1131160" d="2990" wp="2" ws="1" p="2">You&#39;d sometimes want to tell off someone with this.</p>
<p t="1134150" d="3620" wp="2" ws="1" p="2">Like whenever Haachama does weird things, we&#39;d go:</p>
<p t="1137770" d="1560" wp="2" ws="1" p="2">&quot;Ah, I get it now.&quot;</p>
<p t="1139330" d="1200" wp="2" ws="1" p="2">&quot;Do what you want.&quot;</p>
<p t="1140530" d="1560" wp="2" ws="1" p="2">&quot;Just do whatever.&quot;</p>
<p t="1142090" d="2480" wp="2" ws="1" p="2">&quot;Live your life as you see fit.&quot;</p>
<p t="1144570" d="2870" wp="2" ws="1" p="2">There are times when we feel like saying that.</p>
<p t="1147440" d="1720" wp="2" ws="1" p="2">For our purposes, though,</p>
<p t="1149160" d="2080" wp="2" ws="1" p="2">we&#39;ll be using this English phrase:</p>
<p t="1151240" d="2770" wp="2" ws="1" p="2">&quot;Do the f*ck you want.&quot;</p>
<p t="1154010" d="960" wp="2" ws="1" p="2">Uhm, well,</p>
<p t="1154970" d="2240" wp="2" ws="1" p="2">it&#39;s &quot;do what the f*ck you want&quot;.</p>
<p t="1157210" d="1060" wp="2" ws="1" p="2">Uhh, it&#39;s fine</p>
<p t="1158270" d="1920" wp="2" ws="1" p="2">to drop the &quot;what&quot; in that sentence.</p>
<p t="1160190" d="1900" wp="2" ws="1" p="2">Not dropping it would</p>
<p t="1162090" d="1790" wp="2" ws="1" p="2">make the structure clearer,</p>
<p t="1163880" d="2320" wp="2" ws="1" p="2">so please take note of this version.</p>
<p t="1166200" d="2180" wp="2" ws="1" p="2">&quot;Do what the f*ck you want.&quot;</p>
<p t="1168380" d="1880" wp="2" ws="1" p="2">As you can see, we have &quot;do&quot;.</p>
<p t="1170260" d="1620" wp="2" ws="1" p="2">&quot;Do&quot; in Japanese is</p>
<p t="1171880" d="1290" wp="2" ws="1" p="2">yare
やれ</p>
<p t="1173170" d="1910" wp="2" ws="1" p="2">It&#39;s &quot;yare&quot;.</p>
<p t="1175080" d="1770" wp="2" ws="1" p="2">Uhh... &quot;yare&quot;.</p>
<p t="1176850" d="1940" wp="2" ws="1" p="2">Of course, the word &quot;do&quot; here―</p>
<p t="1178790" d="1610" wp="2" ws="1" p="2">Putting the word &quot;do&quot;</p>
<p t="1180400" d="1960" wp="2" ws="1" p="2">denoting action right up-front</p>
<p t="1182360" d="1870" wp="2" ws="1" p="2">would indicate a command.</p>
<p t="1184230" d="3450" wp="2" ws="1" p="2">I&#39;m sure some of you already know this.</p>
<p t="1187680" d="2280" wp="2" ws="1" p="2">&quot;Do the f*ck you want.&quot;</p>
<p t="1189960" d="1390" wp="2" ws="1" p="2">Now, the next―</p>
<p t="1191730" d="1310" wp="2" ws="1" p="2">Ah, I dropped it again―</p>
<p t="1193040" d="1930" wp="2" ws="1" p="2">I keep on forgetting the &quot;what&quot;―</p>
<p t="1194970" d="2370" wp="2" ws="1"><s p="2">&quot;Do </s><s>​</s><s p="9">what</s><s p="2"> the f*ck you want.&quot;</s></p>
<p t="1197340" d="1730" wp="2" ws="1" p="2">Inserting &quot;the f*ck&quot;</p>
<p t="1199070" d="3140" wp="2" ws="1" p="2">adds weight to the sentence,</p>
<p t="1202210" d="2180" wp="2" ws="1" p="2">so &quot;do what you want&quot;</p>
<p t="1204390" d="1760" wp="2" ws="1" p="2">is the base form of the sentence.</p>
<p t="1206150" d="3290" wp="2" ws="1" p="2">If you feel embarrassed saying &quot;the f*ck&quot;,</p>
<p t="1209440" d="2450" wp="2" ws="1" p="2">can use &quot;do what you want&quot;.</p>
<p t="1211890" d="3380" wp="2" ws="1" p="2">Starting off at &quot;do what you want&quot; is totally fine.</p>
<p t="1215270" d="2560" wp="2" ws="1" p="2">The phrase &quot;what you want&quot;,</p>
<p t="1217830" d="1990" wp="2" ws="1" p="2">without the word &quot;do&quot;,</p>
<p t="1219820" d="3630" wp="2" ws="1" p="2">is the &quot;object of your desire&quot;.</p>
<p t="1223810" d="2640" wp="2" ws="1" p="2">hoshii mono― anata ga
ほしい もの― あなた が</p>
<p t="1226450" d="1850" wp="2" ws="1" p="2">hoshii mono
欲しい もの</p>
<p t="1228690" d="2400" wp="2" ws="1" p="2">You &quot;do&quot; the &quot;object of your desire&quot;.</p>
<p t="1231090" d="1370" wp="2" ws="1" p="2">That&#39;s what it means,</p>
<p t="1232460" d="3470" wp="2" ws="1" p="2">sorta like aiming for your ambitions.</p>
<p t="1235930" d="1580" wp="2" ws="1" p="2">Just do it.</p>
<p t="1237510" d="2010" wp="2" ws="1" p="2">On another note,</p>
<p t="1239520" d="1930" wp="2" ws="1" p="2">the &quot;what&quot; over here―</p>
<p t="1241450" d="2240" wp="2" ws="1" p="2">Uhh, the &#39;W&#39; series of words―</p>
<p t="1243690" d="690" wp="2" ws="1" p="2">Ahh―</p>
<p t="1244380" d="2600" wp="2" ws="1" p="2">&#39;What&#39;, &#39;Where&#39;―</p>
<p t="1246980" d="1600" wp="2" ws="1" p="2">Uhh― &#39;When&#39;―</p>
<p t="1248580" d="2190" wp="2" ws="1" p="2">Err, what else― &#39;Who&#39;―</p>
<p t="1250770" d="950" wp="2" ws="1" p="2">Uhh...</p>
<p t="1251720" d="1240" wp="2" ws="1" p="2">What else was there?</p>
<p t="1252960" d="2680" wp="2" ws="1" p="2">Ever heard of the 5 &#39;W&#39;s?</p>
<p t="1255640" d="1890" wp="2" ws="1" p="2">With regards to these five,</p>
<p t="1257530" d="2410" wp="2" ws="1" p="2">if you sometimes see</p>
<p t="1259940" d="1630" wp="2" ws="1" p="2">&quot;the f*ck&quot; added to these words,</p>
<p t="1261570" d="1330" wp="2" ws="1" p="2">they&#39;re definitely―</p>
<p t="1262900" d="2770" wp="2" ws="1" p="2">like, 99% of the time―</p>
<p t="1265670" d="4780" wp="2" ws="1" p="2">―used to emphasize the &#39;W&#39; word they&#39;re attached to.</p>
<p t="1270450" d="3330" wp="2" ws="1" p="2">Don&#39;t try to be scant when using them.</p>
<p t="1273780" d="1260" wp="2" ws="1" p="2">Ah― Right, there was &#39;How&#39;.</p>
<p t="1275040" d="1440" wp="2" ws="1" p="2">And also &#39;Why&#39;.</p>
<p t="1276480" d="1500" wp="2" ws="1" p="2">Right, right. &#39;Why&#39;.</p>
<p t="1277980" d="1630" wp="2" ws="1" p="2">And &#39;How&#39;. Let&#39;s add that.</p>
<p t="1279610" d="1480" wp="2" ws="1" p="2">Write in &#39;How&#39;.</p>
<p t="1281090" d="1120" wp="2" ws="1" p="2">Take note―</p>
<p t="1282210" d="2280" wp="2" ws="1" p="2">Take note of all of these words</p>
<p t="1284490" d="3160" wp="2" ws="1" p="2">and add &quot;f*ck&quot; to them so you too</p>
<p t="1287650" d="4180" wp="2" ws="1" p="2">can give some f*cking weight to your words.</p>
<p t="1291830" d="2030" wp="2" ws="1" p="2">&quot;omae no suki ni shiro&quot;</p>
<p t="1293860" d="1820" wp="2" ws="1" p="2">&quot;Do the f*ck you want.&quot;</p>
<p t="1295680" d="1620" wp="2" ws="1" p="2">Well, &quot;suki ni shiro&quot; is already correct,</p>
<p t="1297300" d="1430" wp="2" ws="1" p="2">but as always, in English,</p>
<p t="1298730" d="2110" wp="2" ws="1" p="2">subjects like &quot;you&quot; and &quot;I&quot;</p>
<p t="1300840" d="1610" wp="2" ws="1" p="2">need to be explicitly stated</p>
<p t="1302450" d="2760" wp="2" ws="1" p="2">which is why I inserted the (omae no) at the start.</p>
<p t="1305210" d="1530" wp="2" ws="1" p="2">With all that said,</p>
<p t="1306740" d="4670" wp="2" ws="1" p="2">thank you all for watching up to this point.</p>
<p t="1311410" d="1890" wp="2" ws="1" p="2">Here&#39;s today&#39;s weather!</p>
<p t="1314480" d="2820" wp="2" ws="1" p="2">&quot;Those pits in umeboshi...</p>
<p t="1317300" d="1500" wp="2" ws="1" p="2">&quot;I wanna eat them, but</p>
<p t="1318800" d="3450" wp="2" ws="1" p="2">&quot;I&#39;m scared I might break my teeth...&quot;</p>
<p t="1322250" d="2870" wp="2" ws="1" p="2">The pits on those plums are so delicious, right?</p>
<p t="1325120" d="1580" wp="2" ws="1" p="2">That crunchy kind of texture...</p>
<p t="1326700" d="2040" wp="2" ws="1" p="2">They&#39;re great and all, but...</p>
<p t="1328740" d="3800" wp="2" ws="1" p="2">The pits in normal umeboshi can break teeth,</p>
<p t="1332540" d="440" wp="2" ws="1" p="2">so, uhh,</p>
<p t="1332980" d="2070" wp="2" ws="1" p="2">I recommended this to Watame:</p>
<p t="1335050" d="1490" wp="2" ws="1" p="2">Kari Kari Ume.</p>
<p t="1336540" d="1850" wp="2" ws="1" p="2">If it were Kari Kari Ume,</p>
<p t="1338390" d="2690" wp="2" ws="1" p="2">the pits on those would just easily snap.</p>
<p t="1341080" d="1970" wp="2" ws="1" p="2">Right, guys? You see my point?</p>
<p t="1343050" d="1560" wp="2" ws="1" p="2">Y&#39;all on the same page?</p>
<p t="1344610" d="760" wp="2" ws="1" p="2">See?</p>
<p t="1345370" d="1390" wp="2" ws="1" p="2">In any case,</p>
<p t="1346760" d="2850" wp="2" ws="1" p="2">today&#39;s ARK server―</p>
<p t="1349610" d="690" wp="2" ws="1" p="2">Uhh―</p>
<p t="1350300" d="1630" wp="2" ws="1" p="2">ARK server...</p>
<p t="1351930" d="1939" wp="2" ws="1" p="2">Uhh, password is &quot;karikari&quot;.</p>
<p t="1353869" d="334" wp="2" ws="1"><s p="2">K-</s><s>​</s><s p="3">A-R-I-K-A-R-I.</s></p>
<p t="1353869" d="334" wp="2" ws="1"><s p="4">K-</s><s>​</s><s p="5">A-R-I-K-A-R-I.</s></p>
<p t="1354203" d="200" wp="2" ws="1"><s p="2">K-A-</s><s>​</s><s p="3">R-I-K-A-R-I.</s></p>
<p t="1354203" d="200" wp="2" ws="1"><s p="4">K-A-</s><s>​</s><s p="5">R-I-K-A-R-I.</s></p>
<p t="1354403" d="301" wp="2" ws="1"><s p="2">K-A-R-</s><s>​</s><s p="3">I-K-A-R-I.</s></p>
<p t="1354403" d="301" wp="2" ws="1"><s p="4">K-A-R-</s><s>​</s><s p="5">I-K-A-R-I.</s></p>
<p t="1354704" d="467" wp="2" ws="1"><s p="2">K-A-R-I-</s><s>​</s><s p="3">K-A-R-I.</s></p>
<p t="1354704" d="467" wp="2" ws="1"><s p="4">K-A-R-I-</s><s>​</s><s p="5">K-A-R-I.</s></p>
<p t="1355171" d="267" wp="2" ws="1"><s p="2">K-A-R-I-K-</s><s>​</s><s p="3">A-R-I.</s></p>
<p t="1355171" d="267" wp="2" ws="1"><s p="4">K-A-R-I-K-</s><s>​</s><s p="5">A-R-I.</s></p>
<p t="1355438" d="267" wp="2" ws="1"><s p="2">K-A-R-I-K-A-</s><s>​</s><s p="3">R-I.</s></p>
<p t="1355438" d="267" wp="2" ws="1"><s p="4">K-A-R-I-K-A-</s><s>​</s><s p="5">R-I.</s></p>
<p t="1355705" d="233" wp="2" ws="1"><s p="2">K-A-R-I-K-A-R-</s><s>​</s><s p="3">I.</s></p>
<p t="1355705" d="233" wp="2" ws="1"><s p="4">K-A-R-I-K-A-R-</s><s>​</s><s p="5">I.</s></p>
<p t="1355938" d="262" wp="2" ws="1" p="2">K-A-R-I-K-A-R-I.</p>
<p t="1356200" d="1490" wp="2" ws="1" p="2">With all that said,</p>
<p t="1357690" d="3210" wp="2" ws="1" p="2">thanks for watching!</p>
<p t="1360900" d="4850" wp="2" ws="1" p="2">Have a good morning!</p>
<p t="1365750" d="15230" wp="7" ws="1" p="6">June ends today!
Good job on getting by without holidays!
We had my birthday, 400k sub milestone,
and my memorable 3D debut!
I had a ton of dreams come true
thanks to your support!
Thank you so much!
July starts tomorrow...
It&#39;s gonna get a bit hotter now,
so y&#39;all take care of yourselves!
One way to do it is to
coop up in an air-conditioned room
and watch hololive streams!

Your hella loved WAIFU, Coco</p>
<p t="5000" d="100" wp="8" ws="2" p="10">​</p>
<p t="5000" d="100" wp="8" ws="2" p="11">​</p>
</body>
</timedtext>
