<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" b="1" fc="#FFB266" fo="254" bc="#000000" bo="254" ec="#000000" sz="100" et="3"/>
<pen id="2" b="1" fc="#FFFC00" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="3" i="1" b="1" fc="#FFB266" fo="254" bc="#000000" bo="254" ec="#000000" sz="100" et="3"/>
<pen id="4" b="1" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#E7BB8C" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#D4D6DE" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#FFA5B6" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#00FF00" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="9" i="1" fc="#00FF00" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#FEF263" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#C57F7F" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#F0B2D7" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="13" fc="#93DEF8" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="14" fc="#FAD850" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="15" fc="#FACF98" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="16" fc="#FFB0F0" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="17" fc="#9FFFBA" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="18" fc="#F795D5" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="19" fc="#B6E9FE" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="20" fc="#FD5A4B" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="21" b="1" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="38" et="3"/>
<pen id="22" fc="#B6CFF8" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="23" fc="#C3BDFB" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="24" fc="#FBF2A3" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="25" fc="#A39FDC" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="26" fc="#95D5F9" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="27" fc="#FBE799" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="28" fc="#EE7BB3" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="29" b="1" fc="#FE003C" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="30" i="1" fc="#000000" fo="1" bo="0" sz="100"/>
<pen id="31" i="1" fc="#FEFEFE" fo="0" bc="#000000" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="2" ap="4" ah="38" av="75"/>
<wp id="5" ap="4" ah="66" av="43"/>
<wp id="3" ap="5" ah="50" av="21"/>
<wp id="1" ap="7" ah="50" av="100"/>
<wp id="4" ap="7" ah="50" av="88"/>
<wp id="6" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="198038" d="4705" wp="1" ws="1" p="1">Gooooood morning, everyone!​</p>
<p t="202743" d="2536" wp="1" ws="1" p="1">Today&#39;s a— Today, I...​</p>
<p t="205279" d="5639" wp="1" ws="1" p="1">I&#39;d like to thank you for coming today!​</p>
<p t="210918" d="3570" wp="1" ws="1" p="1">Do you know what day it is today?​</p>
<p t="214488" d="2503" wp="1" ws="1" p="1">Good morning!​</p>
<p t="216991" d="4004" wp="1" ws="1" p="1">Morning Coco Live could​</p>
<p t="220995" d="3737" wp="1" ws="1" p="1">air for yet another day!​</p>
<p t="224732" d="1468" wp="1" ws="1" p="1">Guys!​</p>
<p t="226200" d="2769" wp="1" ws="1" p="1">You guys are, as usual​</p>
<p t="228969" d="1335" wp="1" ws="1" p="1">making a ruckus​</p>
<p t="230304" d="2903" wp="1" ws="1" p="1">above my head, right?!​</p>
<p t="233207" d="2002" wp="1" ws="1" p="1">Thanks, everyone!​</p>
<p t="235209" d="1101" wp="1" ws="1" p="1">I&#39;m so happy!​</p>
<p t="236310" d="1667" wp="1" ws="1" p="1">Thank you!​</p>
<p t="238445" d="3304" wp="1" ws="1" p="1">For sending Super Chats, affectionate comments​</p>
<p t="241749" d="2068" wp="1" ws="1" p="1">and affectionate rattling!​</p>
<p t="243817" d="3637" wp="1" ws="1" p="1">Actually, rattling is rather cold.​</p>
<p t="247454" d="3471" wp="1" ws="1" p="1">It&#39;s not affectionate!​</p>
<p t="250925" d="2602" wp="1" ws="1" p="1">Thank you very much!​</p>
<p t="253527" d="5406" wp="1" ws="1" p="1">It seems we have lots of news today!​</p>
<p t="258933" d="1701" wp="1" ws="1" p="1">Of course, today​</p>
<p t="260634" d="1468" wp="1" ws="1" p="1">Truth is, today is...​</p>
<p t="262102" d="2069" wp="1" ws="1" p="1">a very special day!​</p>
<p t="264171" d="3137" wp="1" ws="1" p="1">Do you guys know what day it is?​</p>
<p t="267308" d="3870" wp="1" ws="1" p="1">Okay, everyone together now.​</p>
<p t="271178" d="1668" wp="1" ws="1" p="1">Today is...​</p>
<p t="272580" d="83383" wp="2" ws="1" p="2">Today&#39;s Birthday Boy!!​</p>
<p t="272846" d="968" wp="1" ws="1" p="1">Oh my!​</p>
<p t="273814" d="2936" wp="1" ws="1" p="1">Mr. Majima Goro&#39;s birthday!​</p>
<p t="276750" d="2503" wp="1" ws="1" p="1">How joyous!​</p>
<p t="279253" d="1601" wp="1" ws="1" p="1">Yaaaaaay!​</p>
<p t="280854" d="2069" wp="1" ws="1" p="1">Mr. Majima Goro​</p>
<p t="282923" d="2469" wp="1" ws="1" p="1">is from the Yakuza series.​</p>
<p t="285392" d="3003" wp="1" ws="1" p="1">He&#39;s either 1st or 2nd​</p>
<p t="288395" d="2336" wp="1" ws="1" p="1">in pretty much every popularity poll.​</p>
<p t="290731" d="2970" wp="1" ws="1" p="1">This super-popular character​</p>
<p t="293701" d="2135" wp="1" ws="1" p="1">who I also love,​</p>
<p t="295836" d="1135" wp="1" ws="1" p="1">is having his​</p>
<p t="296971" d="4571" wp="1" ws="1" p="1">birthday today!​</p>
<p t="301542" d="3070" wp="1" ws="1" p="1">We have to celebrate this!​</p>
<p t="304612" d="3068" wp="1" ws="1" p="1">Let&#39;s see what you guys think:​</p>
<p t="308449" d="1101" wp="1" ws="1" p="1">Uh... Uh...​</p>
<p t="309550" d="934" wp="1" ws="1" p="1">&quot;lol&quot;​</p>
<p t="310484" d="1034" wp="1" ws="1" p="1">Uuh...​</p>
<p t="311518" d="1836" wp="1" ws="1" p="1">&quot;goro-chan&quot;​</p>
<p t="313354" d="1034" wp="1" ws="1" p="1">&quot;congratulations!&quot;​</p>
<p t="314388" d="4204" wp="1" ws="1" p="1">Goro-chan&#39;s birthday is worthy of Super Chats, can&#39;t deny it.​</p>
<p t="318592" d="3904" wp="1" ws="1" p="1">You just gotta throw some money for Goro-chan.​</p>
<p t="322496" d="2136" wp="1" ws="1" p="1">This is big news.​</p>
<p t="324632" d="2068" wp="1" ws="1"><s p="1">There&#39;s no one, ​</s><s>​</s><s p="3">no one​</s><s p="1">,​</s></p>
<p t="326700" d="3170" wp="1" ws="1" p="1">I&#39;d want to celebrate more than him.​</p>
<p t="329870" d="1368" wp="1" ws="1" p="1">Something&#39;s wrong?​</p>
<p t="331238" d="1035" wp="1" ws="1" p="1">This isn&#39;t it?​</p>
<p t="332273" d="633" wp="1" ws="1" p="1">Ah!​</p>
<p t="332906" d="2803" wp="1" ws="1" p="1">It seems this wasn&#39;t it.​</p>
<p t="335709" d="2436" wp="1" ws="1" p="1">I made a mistake here.​</p>
<p t="338145" d="1235" wp="1" ws="1" p="1">My apologies.​</p>
<p t="339380" d="3970" wp="1" ws="1" p="1">It certainly is Goro-chan&#39;s birthday,​</p>
<p t="343350" d="2169" wp="1" ws="1" p="1">but today&#39;s actually... oh my!​</p>
<p t="345519" d="2136" wp="1" ws="1" p="1">Another celebration?!​</p>
<p t="347655" d="2802" wp="1" ws="1" p="1">What other landmarks were reached today?​</p>
<p t="350457" d="1936" wp="1" ws="1" p="1">Something to celebrate...?​</p>
<p t="352393" d="1301" wp="1" ws="1" p="1">Oh, there is something!​</p>
<p t="353694" d="2101" wp="1" ws="1" p="1">Everyone together now...​</p>
<p t="355963" d="47981" wp="2" ws="1" p="2">Yozora Mel-senpai&#39;s 2nd Anniversary​</p>
<p t="356397" d="734" wp="1" ws="1" p="1">Oh my!​</p>
<p t="357131" d="2903" wp="1" ws="1" p="1">Mel-senpai&#39;s second anniversary happens today!​</p>
<p t="360034" d="2569" wp="1" ws="1" p="1">Today marks her second anniversary!​</p>
<p t="362603" d="3437" wp="1" ws="1" p="1">This is the best, isn&#39;t it?​</p>
<p t="366040" d="3069" wp="1" ws="1" p="1">Guys, Mel-senpai is having her 2nd anniversary.​</p>
<p t="369109" d="2002" wp="1" ws="1" p="1">Two years! One, two!​</p>
<p t="371111" d="3871" wp="1" ws="1" p="1">She&#39;s been with hololive for two years now!​</p>
<p t="374982" d="4203" wp="1" ws="1" p="1">Such huge news! Just a moment, I&#39;ll drink some water.​</p>
<p t="381922" d="2369" wp="1" ws="1" p="1">I could pass out from lack of air,​</p>
<p t="384291" d="1635" wp="1" ws="1" p="1">that&#39;s how excited I am.​</p>
<p t="385926" d="1802" wp="1" ws="1" p="1">Now, this is joyous!​</p>
<p t="387728" d="1134" wp="1" ws="1" p="1">Congratulations!​</p>
<p t="388862" d="3237" wp="1" ws="1" p="1">Comments saying &quot;congratulations&quot; are flowing nonstop!​</p>
<p t="392099" d="1902" wp="1" ws="1" p="1">In this tweet here,​</p>
<p t="394001" d="3704" wp="1" ws="1" p="1">she says &quot;it&#39;s been two years since Mel came to hololive.​</p>
<p t="397705" d="3870" wp="1" ws="1" p="1">It went by so fast, I&#39;m surprised!! Thank you for everything.&quot;​</p>
<p t="401575" d="1802" wp="1" ws="1" p="1">She got some​</p>
<p t="403377" d="3003" wp="1" ws="1" p="1">comments celebrating it,​</p>
<p t="403944" d="13213" wp="2" ws="1" p="2">Many Celebratory Replies​</p>
<p t="406380" d="2336" wp="1" ws="1" p="1">many replies congratulating her.​</p>
<p t="408716" d="2636" wp="1" ws="1" p="1">These replies popped up in great number,​</p>
<p t="411352" d="2202" wp="1" ws="1" p="1">however...​</p>
<p t="413554" d="1868" wp="1" ws="1" p="1">Oh my, this one here...!​</p>
<p t="415422" d="1500" wp="1" ws="1" p="1">I can&#39;t believe it!​</p>
<p t="417157" d="43410" wp="2" ws="1" p="2">Doesn&#39;t Respond to YAGOO Alone​</p>
<p t="417991" d="3671" wp="1" ws="1" p="1">YAGOO was the only reply she didn&#39;t respond to.​</p>
<p t="421662" d="4604" wp="1" ws="1" p="1">YAGOO alone didn&#39;t get a reply from Mel,​</p>
<p t="426266" d="1769" wp="1" ws="1" p="1">but a viewer did reply.​</p>
<p t="428035" d="2569" wp="1" ws="1" p="1">Oh, he&#39;s being analyzed here!​</p>
<p t="430604" d="2336" wp="1" ws="1" p="1">&quot;only one exclamation mark?&quot;​</p>
<p t="432940" d="1101" wp="1" ws="1" p="1">This...​</p>
<p t="434041" d="2402" wp="1" ws="1" p="1">When someone gets to 200k subs,​</p>
<p t="436443" d="3671" wp="1" ws="1" p="1">or 300k, for every 100k,​</p>
<p t="440114" d="700" wp="1" ws="1" p="1">this bot​</p>
<p t="440814" d="3137" wp="1" ws="1" p="1">adds an extra exclamation mark, yet​</p>
<p t="443951" d="2669" wp="1" ws="1" p="1">when it comes to an anniversary, her 2nd one in this case,​</p>
<p t="446620" d="2603" wp="1" ws="1" p="1">he acts differently.​</p>
<p t="449223" d="1168" wp="1" ws="1" p="1">Well...​</p>
<p t="450391" d="2302" wp="1" ws="1" p="1">I think it&#39;s better if we​</p>
<p t="452693" d="3637" wp="1" ws="1" p="1">continue observing what system YAGOO works under.​</p>
<p t="456330" d="4237" wp="1" ws="1" p="1">And now, Expert C&#39;s thoughts on this matter:​</p>
<p t="460567" d="40274" wp="2" ws="1" p="4">Well, he&#39;s a bot.​</p>
<p t="461268" d="1468" wp="1" ws="1" p="1">Well, he&#39;s a bot.​</p>
<p t="462736" d="1835" wp="1" ws="1" p="1">I mean, he&#39;s a bot.​</p>
<p t="464571" d="4371" wp="1" ws="1" p="1">Who&#39;d ever strike a conversation with a bot?​</p>
<p t="468942" d="3037" wp="1" ws="1" p="1">No one would ever talk to a bot, right?​</p>
<p t="471979" d="2469" wp="1" ws="1" p="1">No one would, that&#39;s right.​</p>
<p t="474448" d="1868" wp="1" ws="1" p="1">Nobody does that.​</p>
<p t="476316" d="2837" wp="1" ws="1" p="1">It&#39;s just a bot, a machine is doing it,​</p>
<p t="479153" d="3069" wp="1" ws="1" p="1">it has no human emotions, it just grins.​</p>
<p t="482222" d="2503" wp="1" ws="1" p="1">That&#39;s all!​</p>
<p t="484725" d="2669" wp="1" ws="1" p="1">The news is going steady today.​</p>
<p t="487394" d="1568" wp="1" ws="1" p="1">Yup, that&#39;s how it is.​</p>
<p t="488962" d="1368" wp="1" ws="1" p="1">That&#39;s what it comes down to.​</p>
<p t="490330" d="2036" wp="1" ws="1" p="1">It&#39;s just a bot.​</p>
<p t="492366" d="2602" wp="1" ws="1" p="1">We shouldn&#39;t give it any deep thought.​</p>
<p t="494968" d="2670" wp="1" ws="1" p="1">Now, onto the next report.​</p>
<p t="497638" d="1001" wp="1" ws="1" p="1">Oh my!​</p>
<p t="498639" d="2000" wp="1" ws="1" p="1">We have a newsflash!​</p>
<p t="500841" d="114980" wp="2" ws="1" p="2">Today is the 100th Morning Coco Episode!​</p>
<p t="501341" d="1235" wp="1" ws="1" p="1">Oh my!​</p>
<p t="502576" d="4470" wp="1" ws="1" p="1">Today is the 100th Morning Coco broadcast!​</p>
<p t="507981" d="5206" wp="1" ws="1" p="1">We sure got a joyous newsflash!​</p>
<p t="513187" d="1534" wp="1" ws="1" p="1">Oh my!​</p>
<p t="514721" d="3003" wp="1" ws="1" p="1">Today&#39;s broadcast marks 100 episodes—​</p>
<p t="517724" d="2603" wp="1" ws="1" p="1">A hundred Morning Coco streams​</p>
<p t="520327" d="3403" wp="1" ws="1" p="1">starting at 6 AM.​</p>
<p t="523730" d="2201" wp="1" ws="1" p="1">Thank you, everyone!​</p>
<p t="526233" d="867" wp="1" ws="1" p="1">*Coco quickly inhaling*​</p>
<p t="527100" d="1701" wp="1" ws="1" p="1">Uuuuh...​</p>
<p t="530070" d="768" wp="1" ws="1" p="1">Ah...​</p>
<p t="530838" d="1368" wp="1" ws="1" p="1">So many​</p>
<p t="532206" d="934" wp="1" ws="1" p="1">uh...​</p>
<p t="533140" d="3870" wp="1" ws="1" p="1">things to think about...​</p>
<p t="537010" d="768" wp="1" ws="1" p="1">Hm...​</p>
<p t="537778" d="1702" wp="1" ws="1" p="1">Thank you very much!​</p>
<p t="539480" d="1901" wp="1" ws="1" p="1">Thank you!​</p>
<p t="541381" d="1669" wp="1" ws="1" p="1">&quot;congratulations!&quot;​</p>
<p t="543050" d="1301" wp="1" ws="1" p="1">&quot;congratulations!&quot;​</p>
<p t="544351" d="1135" wp="1" ws="1" p="1">&quot;congratulations&quot;​</p>
<p t="545486" d="1099" wp="1" ws="1" p="1">Aaah!!​</p>
<p t="546887" d="1735" wp="1" ws="1" p="1">I&#39;m extremely happy...​</p>
<p t="548622" d="1168" wp="1" ws="1" p="1">&quot;congratz!&quot;​</p>
<p t="549790" d="1368" wp="1" ws="1" p="1">Wa—​</p>
<p t="551158" d="1735" wp="1" ws="1" p="1">I&#39;m so happy.​</p>
<p t="552893" d="2970" wp="1" ws="1" p="1">I&#39;m so happy that my tears are shooting out.​</p>
<p t="555863" d="2302" wp="1" ws="1" p="1">It&#39;s just... just...​</p>
<p t="558165" d="1635" wp="1" ws="1" p="1">Even if I go to the toilet...​</p>
<p t="559800" d="2002" wp="1" ws="1" p="1">My tears just...​</p>
<p t="561802" d="701" wp="1" ws="1" p="1">Toilet?​</p>
<p t="562503" d="2135" wp="1" ws="1" p="1">Uh, hm, right?​</p>
<p t="564638" d="2703" wp="1" ws="1" p="1">I&#39;m very happy, thank you!​</p>
<p t="567341" d="2068" wp="1" ws="1" p="1">I could only make it this far​</p>
<p t="569409" d="3270" wp="1" ws="1" p="1">thanks to all of you.​</p>
<p t="572679" d="3470" wp="1" ws="1" p="1">Since you guys kept saying
you looked forward to the show every day,​</p>
<p t="576149" d="3003" wp="1" ws="1" p="1">this, that—​</p>
<p t="579152" d="4572" wp="1" ws="1" p="1">you gave me the strength to be able to work this hard!​</p>
<p t="583724" d="1401" wp="1" ws="1" p="1">Oh well...​</p>
<p t="585125" d="1402" wp="1" ws="1" p="1">It wasn&#39;t actually hard work,​</p>
<p t="586527" d="3636" wp="1" ws="1" p="1">since I&#39;m doing it because I like it, it&#39;s not hard work.​</p>
<p t="590163" d="2370" wp="1" ws="1" p="1">But I only want to do my best here​</p>
<p t="592533" d="3003" wp="1" ws="1" p="1">because of you guys.​</p>
<p t="595536" d="2235" wp="1" ws="1" p="1">Thank you so much, for real.​</p>
<p t="597771" d="1769" wp="1" ws="1" p="1">Oh my!​</p>
<p t="599540" d="1568" wp="1" ws="1" p="1">My senpai has...​</p>
<p t="601108" d="3036" wp="1" ws="1" p="1">sent me a message!​</p>
<p t="604144" d="1368" wp="1" ws="1" p="1">*Panicked Coco noises*​</p>
<p t="605512" d="1335" wp="1" ws="1" p="1">Could it be?!​</p>
<p t="606847" d="1735" wp="1" ws="1" p="1">There&#39;s a...​</p>
<p t="608582" d="3637" wp="1" ws="1" p="1">A broadcast is being connected to ours!​</p>
<p t="612219" d="1702" wp="1" ws="1" p="1">Guys, uh...​</p>
<p t="613921" d="2167" wp="1" ws="1" p="1">Take a look at this!​</p>
<p t="617791" d="1301" wp="1" ws="1" p="5">Coco-chan!​</p>
<p t="619092" d="4738" wp="1" ws="1" p="5">Congratulations on your first Morning Coco Anniversary!​</p>
<p t="623830" d="4538" wp="1" ws="1" p="5">I&#39;m shocked, I didn&#39;t imagine so long
had passed since I started watching.​</p>
<p t="628368" d="2770" wp="1" ws="1" p="5">A year sure goes by quickly...​</p>
<p t="631138" d="4204" wp="1" ws="1" p="5">Thanks to you, going to sleep after watching
Morning Coco has become part of my routine!​</p>
<p t="635342" d="1602" wp="1" ws="1" p="5">Thank you!​</p>
<p t="636944" d="3935" wp="1" ws="1" p="5">Keep doing your best as you head
towards your 2nd anniversary as well!​</p>
<p t="642749" d="666" wp="1" ws="1" p="5">Hm?​</p>
<p t="643951" d="1366" wp="1" ws="1" p="5">You&#39;re celebrating 100 episodes?​</p>
<p t="645819" d="533" wp="1" ws="1" p="5">Ah.​</p>
<p t="648188" d="834" wp="1" ws="1" p="5">Ah...​</p>
<p t="649022" d="701" wp="1" ws="1" p="5">Ah​</p>
<p t="649723" d="2468" wp="1" ws="1" p="5">Congratulations!​</p>
<p t="654094" d="1535" wp="1" ws="1" p="1">*Coco inhales*​</p>
<p t="655629" d="1868" wp="1" ws="1" p="1">Well...​</p>
<p t="657497" d="1435" wp="1" ws="1" p="1">Oh well.​</p>
<p t="658932" d="2436" wp="1" ws="1" p="1">One year hasn&#39;t...​</p>
<p t="661368" d="1001" wp="1" ws="1" p="1">Yo yo yo...​</p>
<p t="662369" d="1068" wp="1" ws="1" p="1">Yo yo​</p>
<p t="663437" d="4771" wp="1" ws="1" p="1">It seems space-time has been slightly distorted.​</p>
<p t="668208" d="1068" wp="1" ws="1" p="1">Well...​</p>
<p t="669276" d="4271" wp="1" ws="1" p="1">Well, Flare-paisen&#39;s handsome voice
distorting spacetime is no surprise, to be frank.​</p>
<p t="673547" d="3770" wp="1" ws="1" p="1">When Flare-paisen&#39;s handsome voice echoes,
space-time distorts, that&#39;s how it is.​</p>
<p t="677317" d="2736" wp="1" ws="1" p="1">Even I have turned into a boy.​</p>
<p t="680053" d="2735" wp="1" ws="1" p="1">I&#39;ll become a boy? No, that isn&#39;t right.​</p>
<p t="683457" d="1568" wp="1" ws="1" p="1">There&#39;s something off.​</p>
<p t="685025" d="1068" wp="1" ws="1" p="1">Ya know...​</p>
<p t="686093" d="3503" wp="1" ws="1" p="1">When I get excited, my commentary​</p>
<p t="689596" d="1802" wp="1" ws="1" p="1">becomes low quality.​</p>
<p t="691398" d="3203" wp="1" ws="1" p="1">Everyone&#39;s now found out that​</p>
<p t="694601" d="3669" wp="1" ws="1" p="1">I&#39;m awful when it comes to reacting to lines that are off-script.​</p>
<p t="698639" d="867" wp="1" ws="1" p="1">And also...​</p>
<p t="699506" d="534" wp="1" ws="1" p="1">Ah!​</p>
<p t="700040" d="3402" wp="1" ws="1" p="1">A message from another paisen?​</p>
<p t="705078" d="666" wp="1" ws="1" p="1">Ah!​</p>
<p t="709549" d="2103" wp="1" ws="1" p="6">Question for you!​</p>
<p t="711652" d="1167" wp="1" ws="1" p="6">Deden!​</p>
<p t="712819" d="3938" wp="1" ws="1" p="6">Where will the Commander appear from?​</p>
<p t="716757" d="1034" wp="1" ws="1" p="6">From the top, maybe?​</p>
<p t="717791" d="1568" wp="1" ws="1" p="6">Or maybe the right...?​</p>
<p t="719359" d="1769" wp="1" ws="1" p="6">Or even possibly the left?​</p>
<p t="721128" d="2602" wp="1" ws="1" p="6">No, no, could she come out from the bottom?​</p>
<p t="723730" d="1902" wp="1" ws="1" p="6">Dun duh-dun duh-dun duh-dun dun​</p>
<p t="725632" d="868" wp="1" ws="1" p="6">DUN!​</p>
<p t="726500" d="1902" wp="1" ws="1" p="6">The answer is...​</p>
<p t="728402" d="1767" wp="1" ws="1" p="6">Tadaaah!​</p>
<p t="730537" d="1869" wp="1" ws="1" p="6">The center!​</p>
<p t="732406" d="4604" wp="1" ws="1" p="6">Chairman Coco, congratulations on 100 episodes!​</p>
<p t="737010" d="934" wp="1" ws="1" p="6">Twinkle!​</p>
<p t="737944" d="1734" wp="1" ws="1" p="6">Bye-viking!​</p>
<p t="742983" d="1201" wp="1" ws="1" p="1">Ooof!​</p>
<p t="744184" d="1969" wp="1" ws="1" p="1">This is...​</p>
<p t="746153" d="2369" wp="1" ws="1" p="1">She deceived everyone, right?​</p>
<p t="748522" d="3802" wp="1" ws="1" p="1">Everyone who got deceived,
raise your hand, don&#39;t be ashamed.​</p>
<p t="752759" d="2436" wp="1" ws="1" p="1">Ahahaha!​</p>
<p t="755195" d="934" wp="1" ws="1" p="1">&quot;lol&quot;​</p>
<p t="756129" d="1402" wp="1" ws="1" p="1">Er &quot;lol&quot;​</p>
<p t="757531" d="1133" wp="1" ws="1" p="1">Ahahaha​</p>
<p t="758999" d="2602" wp="1" ws="1" p="1">Certified lol moment.​</p>
<p t="761601" d="835" wp="1" ws="1" p="1">But...​</p>
<p t="762436" d="3903" wp="1" ws="1" p="1">But getting endorphins so early in the morning like this...​</p>
<p t="766339" d="1836" wp="1" ws="1" p="1">Leader, I...!​</p>
<p t="768175" d="2836" wp="1" ws="1" p="1">NoeFla is wholesome, ain&#39;t it?​</p>
<p t="771011" d="1802" wp="1" ws="1" p="1">Everyone got fooled!​</p>
<p t="772813" d="2636" wp="1" ws="1" p="1">Nobody saw it coming!​</p>
<p t="775449" d="2936" wp="1" ws="1" p="1">No way you&#39;d have known.​</p>
<p t="778385" d="701" wp="1" ws="1" p="1">(´;ω;｀)​</p>
<p t="779086" d="999" wp="1" ws="1" p="1">Uhehehe​</p>
<p t="781221" d="1368" wp="1" ws="1" p="1">NoeFla​</p>
<p t="782589" d="2835" wp="1" ws="1" p="1">NoeFla is hot... too hot.​</p>
<p t="786026" d="4071" wp="1" ws="1" p="1">&quot;congratulations on 100 episodes&quot; Thank you very much, everyone!​</p>
<p t="790097" d="3770" wp="1" ws="1" p="1">Flare-paisen and Noel-paisen are wholesome, no denying it.​</p>
<p t="793867" d="2035" wp="1" ws="1" p="1">And thank you for the comments too!​</p>
<p t="795902" d="3704" wp="1" ws="1" p="1">Thank you very much!​</p>
<p t="799606" d="1335" wp="1" ws="1" p="1">And...!​</p>
<p t="800941" d="1234" wp="1" ws="1" p="1">Oh?​</p>
<p t="802175" d="968" wp="1" ws="1" p="1">*Coco inhales*​</p>
<p t="803143" d="867" wp="1" ws="1" p="1">Uuh...​</p>
<p t="804010" d="1902" wp="1" ws="1" p="1">We got some new info here.​</p>
<p t="805912" d="1767" wp="1" ws="1" p="1">Who&#39;d imagine...​</p>
<p t="807414" d="28293" wp="2" ws="1" p="4">Finally Preyed Upon by the YouTube AI​</p>
<p t="808115" d="632" wp="1" ws="1" p="1">Ah!​</p>
<p t="809116" d="1167" wp="1" ws="1" p="1">Her time came.​</p>
<p t="810283" d="4605" wp="1" ws="1" p="1">She was finally preyed upon by the YouTube AI.​</p>
<p t="814888" d="1001" wp="1" ws="1" p="1">As you see here,​</p>
<p t="815889" d="2302" wp="1" ws="1" p="1">this game here,​</p>
<p t="818191" d="3037" wp="1" ws="1" p="1">I think many of you were watching,​</p>
<p t="821228" d="3169" wp="1" ws="1" p="1">but Mio-senpai, whose stream​</p>
<p t="824397" d="3404" wp="1" ws="1" p="1">has taken multiple takedowns from YouTube​</p>
<p t="827801" d="3337" wp="1" ws="1" p="1">has also—​</p>
<p t="831138" d="2602" wp="1" ws="1" p="1">Oh, we&#39;re being connected to another broadcast!​</p>
<p t="833740" d="2435" wp="1" ws="1" p="1">What could this one be about?​</p>
<p t="836910" d="601" wp="1" ws="1" p="7">Coco-chan!​</p>
<p t="837511" d="2135" wp="1" ws="1" p="7">Congratulations on 100 Morning Coco episodes!​</p>
<p t="839646" d="1735" wp="1" ws="1" p="7">I think it&#39;s really amazing!​</p>
<p t="841381" d="1001" wp="1" ws="1" p="7">Aaah! Oh no!!!​</p>
<p t="842382" d="1068" wp="1" ws="1" p="7">Aaah, this is terrible!​</p>
<p t="843450" d="1367" wp="1" ws="1" p="7">Aaaah!​</p>
<p t="847020" d="1602" wp="1" ws="1" p="1">Aaah...!​</p>
<p t="848622" d="933" wp="1" ws="1" p="1">A-ah...​</p>
<p t="849923" d="3337" wp="1" ws="1" p="1">What a dangerous situation...​</p>
<p t="853260" d="2802" wp="1" ws="1" p="1">Her broadcast connected to ours when she was deep in trouble!​</p>
<p t="856062" d="2103" wp="1" ws="1" p="1">Th-This is...!​</p>
<p t="858165" d="1568" wp="1" ws="1" p="1">This is... uh...!​</p>
<p t="859733" d="2369" wp="1" ws="1" p="1">Thank you so much!​</p>
<p t="862102" d="1868" wp="1" ws="1" p="1">Despite the situation she was in,​</p>
<p t="863970" d="2837" wp="1" ws="1" p="1">she sent a celebratory message.​</p>
<p t="866807" d="2302" wp="1" ws="1" p="1">That&#39;s...! Mio-paisen,​</p>
<p t="869109" d="3969" wp="1" ws="1" p="1">that makes me absurdly happy!​</p>
<p t="873513" d="2169" wp="1" ws="1" p="1">&quot;we lost a great person...&quot;​</p>
<p t="875682" d="1068" wp="1" ws="1" p="1">&quot;lol&quot;​</p>
<p t="876750" d="1902" wp="1" ws="1" p="1">&quot;sure had her hands full there lol&quot;​</p>
<p t="878652" d="1001" wp="1" ws="1" p="1">Uhuhu​</p>
<p t="879653" d="3970" wp="1" ws="1" p="1">She certainly had too much to handle there,​</p>
<p t="883623" d="3604" wp="1" ws="1" p="1">there was some giant behind her.​</p>
<p t="887227" d="633" wp="1" ws="1" p="1">Hm?​</p>
<p t="888862" d="599" wp="1" ws="1" p="1">Hm?!​</p>
<p t="889863" d="1868" wp="1" ws="1" p="1">&quot;hurricane reporter​</p>
<p t="891731" d="1734" wp="1" ws="1" p="1">risks her life to send a message&quot;​</p>
<p t="894201" d="1868" wp="1" ws="1" p="1">&quot;is the cameraman alright?&quot;​</p>
<p t="896069" d="3203" wp="1" ws="1" p="1">There are people worried about the cameraman.​</p>
<p t="899272" d="2670" wp="1" ws="1" p="1">I wonder if the cameraman is alright.​</p>
<p t="901942" d="1034" wp="1" ws="1" p="1">*Coco inhales*​</p>
<p t="902976" d="3003" wp="1" ws="1" p="1">Probably not, all things considered.​</p>
<p t="905979" d="1535" wp="1" ws="1" p="1">Hyuk hyuk hyuk​</p>
<p t="907514" d="5005" wp="1" ws="1" p="1">Your comments are just too affectionate!​</p>
<p t="912519" d="1702" wp="1" ws="1" p="1">Moving on...​</p>
<p t="914221" d="1835" wp="1" ws="1" p="1">Now we have...​</p>
<p t="916056" d="1268" wp="1" ws="1" p="1">Now? Of all times?​</p>
<p t="917324" d="2202" wp="1" ws="1" p="1">We have another newsflash!​</p>
<p t="919526" d="1467" wp="1" ws="1" p="1">Oh my!​</p>
<p t="921094" d="71638" wp="2" ws="1" p="4">Goes Straight Down the Slope with the Steampunkmod​</p>
<p t="921628" d="499" wp="1" ws="1" p="1">Ah!​</p>
<p t="922596" d="1501" wp="1" ws="1" p="1">This here.​</p>
<p t="924097" d="4171" wp="1" ws="1" p="1">Due to adding the SteamPunkMOD to Ark​</p>
<p t="928268" d="2302" wp="1" ws="1" p="1">AkiRose-paisen has gone down​</p>
<p t="930570" d="2269" wp="1" ws="1" p="1">into the addict slippery slope.​</p>
<p t="932839" d="901" wp="1" ws="1" p="1">cough cough​</p>
<p t="933740" d="801" wp="1" ws="1" p="1">Sorry—​</p>
<p t="934541" d="1166" wp="1" ws="1" p="1">Wait a second.​</p>
<p t="940647" d="1435" wp="1" ws="1" p="1">I choked.​</p>
<p t="942082" d="1835" wp="1" ws="1" p="1">Y&#39;know, just...​</p>
<p t="943917" d="1834" wp="1" ws="1" p="1">Out of air again...​</p>
<p t="946586" d="1402" wp="1" ws="1" p="1">Oh well...​</p>
<p t="947988" d="2035" wp="1" ws="1" p="1">It happens.​</p>
<p t="950023" d="4438" wp="1" ws="1" p="1">Doesn&#39;t it often happen to announcers?​</p>
<p t="954461" d="3203" wp="1" ws="1" p="1">On YouTube and such places.​</p>
<p t="957664" d="3537" wp="1" ws="1" p="1">The announcer goes oegh oegh​</p>
<p t="961201" d="3704" wp="1" ws="1" p="1">midway like some sort of horse race​</p>
<p t="964905" d="1001" wp="1" ws="1" p="1">and, like,​</p>
<p t="965906" d="3403" wp="1" ws="1" p="1">can&#39;t stop laughing and stuff. That kind of video, you know?​</p>
<p t="969309" d="901" wp="1" ws="1" p="1">Ahahaha​</p>
<p t="970210" d="500" wp="1" ws="1" p="1">Well...​</p>
<p t="970710" d="4405" wp="1" ws="1" p="1">As usual, her thumbnail&#39;s the definition of visual pollution.​</p>
<p t="975115" d="1601" wp="1" ws="1" p="1">Extremely polluted thumbnails.​</p>
<p t="976716" d="3037" wp="1" ws="1" p="1">Just how much does she have to announce at once?​</p>
<p t="979753" d="5138" wp="1" ws="1" p="1">Due to her adding the SteamPunkMOD,​</p>
<p t="984891" d="3504" wp="1" ws="1" p="1">Ms. Aki Rosenthal has gone down​</p>
<p t="988395" d="2469" wp="1" ws="1" p="1">the slippery slope.​</p>
<p t="990864" d="1868" wp="1" ws="1" p="1">And what happened here was that,​</p>
<p t="992732" d="48281" wp="2" ws="1" p="4">MOD Creator Appears and Sends Super Chat​</p>
<p t="993900" d="3237" wp="1" ws="1" p="1">in her stream,​</p>
<p t="997137" d="834" wp="1" ws="1" p="1">the MOD&#39;s,​</p>
<p t="997971" d="4237" wp="1" ws="1" p="1">the creator of this SteamPunkMOD​</p>
<p t="1002208" d="1168" wp="1" ws="1" p="1">appeared,​</p>
<p t="1003376" d="834" wp="1" ws="1" p="1">and​</p>
<p t="1004210" d="3637" wp="1" ws="1" p="1">sent her a Super Chat.​</p>
<p t="1007847" d="3204" wp="1" ws="1" p="1">Finally, they sent a Super Chat on her stream.​</p>
<p t="1011051" d="2736" wp="1" ws="1" p="1">The creator of the SteamPunkMOD.​</p>
<p t="1013787" d="1401" wp="1" ws="1" p="1">She&#39;s...!​</p>
<p t="1015188" d="1602" wp="1" ws="1" p="1">She&#39;s too...!​</p>
<p t="1016790" d="3770" wp="1" ws="1" p="1">She&#39;s become too famous.​</p>
<p t="1020560" d="3670" wp="1" ws="1" p="1">&#39;Thank you&#39;, it says, they&#39;re expressing gratitude.​</p>
<p t="1024230" d="1035" wp="1" ws="1" p="1">&quot;Thank you&quot;​</p>
<p t="1025265" d="967" wp="1" ws="1" p="1">But, but...​</p>
<p t="1026232" d="2603" wp="1" ws="1" p="1">But I can&#39;t help but feel like that&#39;s our line.​</p>
<p t="1028835" d="701" wp="1" ws="1" p="1">Thank you, I mean.​</p>
<p t="1029536" d="2769" wp="1" ws="1"><s p="1">Why would ​</s><s>​</s><s p="3">they ​</s><s p="1">thank ​</s><s p="3">us​</s><s p="1">?​</s></p>
<p t="1032305" d="2503" wp="1" ws="1" p="1">This is mutual gratitude.​</p>
<p t="1034808" d="800" wp="1" ws="1" p="1">Uh...​</p>
<p t="1035608" d="2470" wp="1" ws="1" p="1">And AkiRose-paisen​</p>
<p t="1038078" d="3135" wp="1" ws="1" p="1">has also sent a message!​</p>
<p t="1042682" d="1035" wp="1" ws="1" p="8">Coco-chan!​</p>
<p t="1043717" d="2669" wp="1" ws="1" p="8">You&#39;ve gotten to 100 Morning Coco broadcasts?​</p>
<p t="1046386" d="1768" wp="1" ws="1" p="8">Such a joyous occasion!​</p>
<p t="1048154" d="2703" wp="1" ws="1" p="8">Congratulations, Coco-chan!​</p>
<p t="1050857" d="2970" wp="1" ws="1" p="8">AkiRose admires your choice of words,​</p>
<p t="1053827" d="3236" wp="1" ws="1" p="8">your energy, your sense of humor,​</p>
<p t="1057063" d="3570" wp="1" ws="1"><s p="8">I can&#39;t h​</s><s>​</s><s p="9">elf ​</s><s p="8">but resp​</s><s p="9">elf​</s><s p="8">ct you.​</s></p>
<p t="1060633" d="2069" wp="1" ws="1" p="8">Watch out for your health,​</p>
<p t="1062702" d="4038" wp="1" ws="1" p="8">but also have as much fun as you can.​</p>
<p t="1066740" d="1468" wp="1" ws="1" p="8">Congratulations!​</p>
<p t="1068208" d="1600" wp="1" ws="1" p="8">Foo-foo!​</p>
<p t="1070744" d="1533" wp="1" ws="1" p="1">*Elated Coco noise*​</p>
<p t="1072912" d="2303" wp="1" ws="1" p="1">AkiRose-paisen!​</p>
<p t="1075215" d="2803" wp="1" ws="1" p="1">I&#39;m so grateful...​</p>
<p t="1078018" d="1601" wp="1" ws="1" p="1">I&#39;m extremely...​</p>
<p t="1079619" d="2202" wp="1" ws="1" p="1">Having become a VTuber​</p>
<p t="1081821" d="4305" wp="1" ws="1" p="1">and being active as Kiryu Coco​</p>
<p t="1086126" d="3303" wp="1" ws="1" p="1">has been very fun for me!​</p>
<p t="1089429" d="2369" wp="1" ws="1" p="1">So much fun that every day—​</p>
<p t="1091798" d="1535" wp="1" ws="1" p="1">And, to me, all the fun I have​</p>
<p t="1093333" d="2836" wp="1" ws="1" p="1">is there thanks to all of you!​</p>
<p t="1096169" d="1735" wp="1" ws="1" p="1">Thank you so much, everyone!​</p>
<p t="1097904" d="4104" wp="1" ws="1" p="1">AkiRose-paisen, thank you very much too!​</p>
<p t="1102008" d="2503" wp="1" ws="1" p="1">Let&#39;s see what everyone has to say:​</p>
<p t="1104511" d="1868" wp="1" ws="1" p="1">&quot;living the ARK life&quot;​</p>
<p t="1106379" d="1969" wp="1" ws="1" p="1">&quot;does she live in ARK?&quot;​</p>
<p t="1108348" d="2536" wp="1" ws="1" p="1">Well... Yes, she lives there.​</p>
<p t="1110884" d="1902" wp="1" ws="1" p="1">There&#39;s no doubt about that.​</p>
<p t="1112786" d="1234" wp="1" ws="1" p="1">&quot;isn&#39;t her voice hoarse?&quot;​</p>
<p t="1114020" d="2803" wp="1" ws="1" p="1">Actually, she— This video​</p>
<p t="1116823" d="2169" wp="1" ws="1" p="1">This video continued after that,​</p>
<p t="1118992" d="3236" wp="1" ws="1" p="1">and she apologizes for being hoarse.​</p>
<p t="1122228" d="1202" wp="1" ws="1" p="1">Just, y&#39;know,​</p>
<p t="1123430" d="3269" wp="1" ws="1" p="1">due to the time...​</p>
<p t="1126699" d="3371" wp="1" ws="1" p="1">She sent it to me at an unbelievable hour, so she probably had just​</p>
<p t="1130070" d="934" wp="1" ws="1" p="1">woken up...​</p>
<p t="1131004" d="1100" wp="1" ws="1" p="1">hehehe​</p>
<p t="1132539" d="2668" wp="1" ws="1" p="1">I feel bad for making her go that far.​</p>
<p t="1135542" d="1868" wp="1" ws="1" p="1">But, even so...​</p>
<p t="1137410" d="3103" wp="1" ws="1" p="1">isn&#39;t it extremely wholesome to​</p>
<p t="1140513" d="3170" wp="1" ws="1" p="1">get all of these from my paisen?​</p>
<p t="1143683" d="1468" wp="1" ws="1" p="1">Really, your voice—​</p>
<p t="1145151" d="1468" wp="1" ws="1" p="1">Despite being hoarse,​</p>
<p t="1146619" d="3337" wp="1" ws="1" p="1">you still did it, thank you so much!​</p>
<p t="1149956" d="3604" wp="1" ws="1" p="1">Her voice may be hoarse, but her heart will​</p>
<p t="1153560" d="2335" wp="1" ws="1" p="1">always be mellow.​</p>
<p t="1155895" d="2269" wp="1" ws="1" p="1">Now, on to the next report!​</p>
<p t="1158164" d="1201" wp="1" ws="1" p="1">Oh my!​</p>
<p t="1159365" d="3704" wp="1" ws="1" p="1">This one also was introduced to ARK​</p>
<p t="1163069" d="4872" wp="1" ws="1" p="1">and went deep into the ARK rabbit hole.​</p>
<p t="1167941" d="55687" wp="2" ws="1" p="2">Insane Voice Pack for Sale​</p>
<p t="1168641" d="4271" wp="1" ws="1" p="1">And, to top it off, is selling an insane voice pack.​</p>
<p t="1172912" d="1869" wp="1" ws="1" p="1">It&#39;s Choco-sensei!​</p>
<p t="1174781" d="2703" wp="1" ws="1" p="1">Do you guys know this person?​</p>
<p t="1177484" d="3570" wp="1" ws="1" p="1">She&#39;s selling this crazy &quot;ARK Ear-Licking ASMR&quot;​</p>
<p t="1181054" d="2836" wp="1" ws="1" p="1">thing, do you guys know her?​</p>
<p t="1183890" d="1535" wp="1" ws="1" p="1">This isn&#39;t good.​</p>
<p t="1185425" d="1368" wp="1" ws="1" p="1">This... This is...​</p>
<p t="1186793" d="1268" wp="1" ws="1" p="1">Just...​</p>
<p t="1188061" d="2903" wp="1" ws="1" p="1">It seems ARK-related?​</p>
<p t="1190964" d="1300" wp="1" ws="1" p="1">Hmm...​</p>
<p t="1192665" d="2502" wp="1" ws="1" p="1">But it&#39;s ASMR.​</p>
<p t="1195568" d="1235" wp="1" ws="1" p="1">Makes no sense.​</p>
<p t="1196803" d="1535" wp="1" ws="1" p="1">It makes no sense,​</p>
<p t="1198338" d="667" wp="1" ws="1" p="1">and yet,​</p>
<p t="1199005" d="2636" wp="1" ws="1" p="1">it seems to be getting great reviews.​</p>
<p t="1201641" d="901" wp="1" ws="1" p="1">*Coco inhales*​</p>
<p t="1202542" d="2669" wp="1" ws="1" p="1">It seems you guys...​</p>
<p t="1205211" d="2236" wp="1" ws="1" p="1">are also into it.​</p>
<p t="1207447" d="3303" wp="1" ws="1" p="1">It&#39;s ASMR that comes into your ears.​</p>
<p t="1210750" d="5205" wp="1" ws="1" p="1">Surely the Spinosaurus didn&#39;t see that one coming.​</p>
<p t="1215955" d="1335" wp="1" ws="1" p="1">And!​</p>
<p t="1217290" d="4938" wp="1" ws="1" p="1">It seems we also got a message from Choco-sensei!​</p>
<p t="1222228" d="3404" wp="1" ws="1" p="1">This is Choco-sensei&#39;s message!​</p>
<p t="1225632" d="2301" wp="1" ws="1" p="10">Chairman Coco!​</p>
<p t="1228434" d="6105" wp="1" ws="1" p="10">Congratulations on 100 episodes of Morning Coco!​</p>
<p t="1235074" d="2368" wp="1" ws="1" p="10">Congrats, congrats!​</p>
<p t="1237844" d="1934" wp="1" ws="1" p="10">Continue​</p>
<p t="1240313" d="2736" wp="1" ws="1" p="10">contributing to​</p>
<p t="1243049" d="3802" wp="1" ws="1" p="10">this insane settlement called hololive!​</p>
<p t="1248388" d="3068" wp="1" ws="1" p="10">My gift to Chairman Coco is​</p>
<p t="1251791" d="4837" wp="1" ws="1" p="10">a maxed out Spino sample I left in your refrigerator.​</p>
<p t="1256996" d="1669" wp="1" ws="1" p="10">Please do​</p>
<p t="1258665" d="3069" wp="1" ws="1" p="10">raise it, if you&#39;d like.​</p>
<p t="1261734" d="1934" wp="1" ws="1" p="10">M&#39;kay!​</p>
<p t="1265305" d="1134" wp="1" ws="1" p="1">It...​</p>
<p t="1266439" d="1368" wp="1" ws="1" p="1">As expected...​</p>
<p t="1267807" d="2268" wp="1" ws="1" p="1">It was about ARK.​</p>
<p t="1270577" d="2168" wp="1" ws="1" p="1">I got a gift!​</p>
<p t="1272745" d="4104" wp="1" ws="1" p="1">I got a gift to celebrate 100 episodes!​</p>
<p t="1276849" d="2336" wp="1" ws="1" p="1">I... I have...​</p>
<p t="1279185" d="2536" wp="1" ws="1" p="1">I have to raise it now.​</p>
<p t="1281721" d="4370" wp="1" ws="1" p="1">I got myself a Spinosaurus, it&#39;s a dinosaur.​</p>
<p t="1286793" d="1533" wp="1" ws="1" p="1">I must raise it now!​</p>
<p t="1288661" d="3337" wp="1" ws="1" p="1">Choco-sensei is the master of breeding, so, y&#39;know.​</p>
<p t="1291998" d="3737" wp="1" ws="1" p="1">She&#39;s known as having the most
sensitive content in hololive for a reason.​</p>
<p t="1295735" d="1735" wp="1" ws="1" p="1">Breeding is...​</p>
<p t="1297470" d="1769" wp="1" ws="1" p="1">Oh, by breeding I don&#39;t mean​</p>
<p t="1299239" d="2702" wp="1" ws="1" p="1">herself with someone else,​</p>
<p t="1301941" d="2569" wp="1" ws="1" p="1">but in-game breeding.​</p>
<p t="1304510" d="1635" wp="1" ws="1" p="1">She&#39;s great at it. In-game.​</p>
<p t="1306145" d="4004" wp="1" ws="1" p="1">So when it comes to that, I can trust her wholeheartedly.​</p>
<p t="1310149" d="1836" wp="1" ws="1" p="1">Moving on— Ah.​</p>
<p t="1311985" d="967" wp="1" ws="1" p="1">This here​</p>
<p t="1312952" d="1101" wp="1" ws="1" p="1">Ah, uh...​</p>
<p t="1314053" d="3704" wp="1" ws="1" p="1">I&#39;m getting many messages from my senpai and from you guys...!​</p>
<p t="1317757" d="1335" wp="1" ws="1" p="1">But now...!​</p>
<p t="1319092" d="2569" wp="1" ws="1" p="1">We have a commercial to roll!​</p>
<p t="1321661" d="3469" wp="1" ws="1" p="1">Onto the ad break.​</p>
<p t="1327066" d="3704" wp="1" ws="1" p="11">The 100th Morning Coco? For real?​</p>
<p t="1330770" d="2067" wp="1" ws="1" p="11">Congratulations!​</p>
<p t="1333206" d="934" wp="1" ws="1" p="12">No​</p>
<p t="1334140" d="1568" wp="1" ws="1" p="12">Morning Coco​</p>
<p t="1335708" d="868" wp="1" ws="1" p="12">No​</p>
<p t="1336576" d="966" wp="1" ws="1" p="12">Life​</p>
<p t="1337977" d="3437" wp="1" ws="1" p="13">Conpekolations on your 100th episode!​</p>
<p t="1341414" d="4838" wp="1" ws="1" p="14">Congratula-tions-tions-tions on your 100th Morning Coco!​</p>
<p t="1346252" d="3971" wp="1" ws="1" p="15">Congratulations on 100 Morning Coco episodes!​</p>
<p t="1350223" d="3403" wp="1" ws="1" p="16">Congratulations on 100 Morning Coco episodes!​</p>
<p t="1353626" d="3203" wp="1" ws="1" p="16">To celebrate the landmark of 100 episodes,​</p>
<p t="1356829" d="2970" wp="1" ws="1" p="16">I, Minato Aqua, will unleash my best gag—​</p>
<p t="1359799" d="4938" wp="1" ws="1" p="17">Congratulations on your 100th Morning Coco!​</p>
<p t="1364737" d="733" wp="1" ws="1" p="17">Coco-chan!​</p>
<p t="1366272" d="2603" wp="1" ws="1" p="1">WTF are you looking at?​</p>
<p t="1368875" d="2035" wp="1" ws="1" p="1">Motherf*cker?​</p>
<p t="1370910" d="2636" wp="1" ws="1" p="4">Even though ya reached 100 episodes​</p>
<p t="1373546" d="2568" wp="1" ws="1" p="4">half yer money still goes bye-bye​</p>
<p t="1376416" d="734" wp="1" ws="1" p="18">Ahem​</p>
<p t="1377150" d="1768" wp="1" ws="1" p="18">For reaching 100 episodes,​</p>
<p t="1378918" d="1635" wp="1" ws="1" p="18">I offer you my deepest​</p>
<p t="1380553" d="3103" wp="1" ws="1" p="18">congratulations!!​</p>
<p t="1383656" d="1267" wp="1" ws="1" p="19">Coco-chan!​</p>
<p t="1385358" d="4771" wp="1" ws="1" p="19">Congratulations on your 100th broadcast!​</p>
<p t="1390129" d="3703" wp="1" ws="1" p="19">Yaaaaaaaay!​</p>
<p t="1430703" d="1701" wp="1" ws="1" p="1">Aaahh...​</p>
<p t="1432972" d="1268" wp="1" ws="1" p="1">Guys,​</p>
<p t="1434240" d="3537" wp="1" ws="1" p="1">has there ever been an ad​</p>
<p t="1437777" d="3003" wp="1" ws="1" p="1">showing this much love?​</p>
<p t="1440780" d="1335" wp="1" ws="1" p="1">Mmm!​</p>
<p t="1442115" d="1101" wp="1" ws="1" p="1">To my senpais,​</p>
<p t="1443216" d="800" wp="1" ws="1" p="1">and of course,​</p>
<p t="1444016" d="2169" wp="1" ws="1" p="1">to all the viewers,​</p>
<p t="1446185" d="1001" wp="1" ws="1" p="1">everyone,​</p>
<p t="1447186" d="5238" wp="1" ws="1" p="1">thank you for this 100th episode!​</p>
<p t="1453025" d="3070" wp="1" ws="1" p="1">Ah, Aqua-paisen though―​</p>
<p t="1456095" d="2569" wp="1" ws="1" p="1">She was filming from prison.​</p>
<p t="1458664" d="1068" wp="1" ws="1" p="1">*I see*​</p>
<p t="1459732" d="2002" wp="1" ws="1" p="1">Well, see, Aqua-paisen―​</p>
<p t="1461734" d="1268" wp="1" ws="1" p="1">Uhh, she―​</p>
<p t="1463002" d="3504" wp="1" ws="1" p="1">She actually sent a pretty long video,​</p>
<p t="1466506" d="2335" wp="1" ws="1" p="1">but she s-s-slipped up,​</p>
<p t="1468841" d="1502" wp="1" ws="1" p="1">so, ahh―​</p>
<p t="1470343" d="3670" wp="1" ws="1" p="1">So to keep her honor,​</p>
<p t="1474013" d="2903" wp="1" ws="1" p="1">I, uhh, decided to cut it out,​</p>
<p t="1476916" d="3036" wp="1" ws="1" p="1">and place her in prison instead.​</p>
<p t="1479952" d="2570" wp="1" ws="1" p="1">Some things just needed to be done.​</p>
<p t="1482522" d="1835" wp="1" ws="1" p="1">It&#39;s morning, after all.​</p>
<p t="1484357" d="1701" wp="1" ws="1" p="1">As the top morning―​</p>
<p t="1486058" d="1302" wp="1" ws="1" p="1">Uhh, what was it―​</p>
<p t="1487360" d="2169" wp="1" ws="1" p="1">― top morning show,​</p>
<p t="1489529" d="3003" wp="1" ws="1" p="1">it&#39;d be awkward if we slipped up.​</p>
<p t="1492532" d="3770" wp="1" ws="1" p="1">Ahh... Like, I don&#39;t want anyone to get hurt.​</p>
<p t="1496302" d="3270" wp="1" ws="1" p="1">That&#39;s what I think, at least.​</p>
<p t="1499572" d="3437" wp="1" ws="1" p="1">I hope you all understand.​</p>
<p t="1503009" d="2102" wp="1" ws="1" p="1">What do you all think?​</p>
<p t="1505111" d="1368" wp="1" ws="1" p="1">&quot;Keep up the good work&quot;​</p>
<p t="1506479" d="1301" wp="1" ws="1" p="1">Thank you!​</p>
<p t="1507780" d="1268" wp="1" ws="1" p="1">Uh, &quot;lol&quot;​</p>
<p t="1509048" d="2069" wp="1" ws="1" p="1">Uhh, &quot;good call&quot;​</p>
<p t="1511117" d="1868" wp="1" ws="1" p="1">Ahh, &quot;Congratulations&quot;​</p>
<p t="1512985" d="1535" wp="1" ws="1" p="1">Thank you!​</p>
<p t="1514520" d="1168" wp="1" ws="1" p="1">&quot;so kind&quot;​</p>
<p t="1515688" d="2169" wp="1" ws="1" p="1">This is kindness, right?​</p>
<p t="1517857" d="1301" wp="1" ws="1" p="1">Ah...​</p>
<p t="1519158" d="1802" wp="1" ws="1" p="1">Uhh, &quot;so kind&quot;​</p>
<p t="1520960" d="2002" wp="1" ws="1" p="1">&quot;akutan...&quot;​</p>
<p t="1522962" d="801" wp="1" ws="1" p="1">Uh.​</p>
<p t="1523763" d="1268" wp="1" ws="1" p="1">Uh, &quot;wholesome&quot;​</p>
<p t="1525031" d="1201" wp="1" ws="1" p="1">&quot;amazing last episode&quot;​</p>
<p t="1526232" d="1535" wp="1" ws="1" p="1">Hey, what last episode?!​</p>
<p t="1527767" d="2102" wp="1" ws="1" p="1">We&#39;re not yet done.​</p>
<p t="1529869" d="3003" wp="1" ws="1" p="1">We&#39;re far from done, okay?​</p>
<p t="1532872" d="834" wp="1" ws="1" p="1">Right?​</p>
<p t="1533706" d="2035" wp="1" ws="1" p="1">Uh, in any case―​</p>
<p t="1535741" d="2536" wp="1" ws="1" p="1">Oh! We have another report coming in.​</p>
<p t="1538277" d="1569" wp="1" ws="1" p="1">Just yesterday,​</p>
<p t="1539846" d="1066" wp="1" ws="1" p="1">we had​</p>
<p t="1540980" d="22321" wp="2" ws="1" p="4">Breathless Karaoke​</p>
<p t="1541981" d="4204" wp="1" ws="1" p="1">this out-of-breath karaoke stream​</p>
<p t="1546185" d="2002" wp="1" ws="1" p="1">hosted by​</p>
<p t="1548187" d="2836" wp="1" ws="1" p="1">our very own Marine-paisen.​</p>
<p t="1551023" d="1335" wp="1" ws="1" p="1">And why,​</p>
<p t="1552358" d="5005" wp="1" ws="1" p="1">Marine-paisen also has a message for us!​</p>
<p t="1557363" d="1869" wp="1" ws="1" p="1">I also want everyone to,​</p>
<p t="1559232" d="800" wp="1" ws="1" p="1">uhh,​</p>
<p t="1560032" d="3703" wp="1" ws="1" p="1">take a look at this, too!​</p>
<p t="1564437" d="1101" wp="1" ws="1" p="20">Coco-san,​</p>
<p t="1565538" d="4671" wp="1" ws="1" p="20">congratulations on the 100th Morning Coco!​</p>
<p t="1570209" d="3203" wp="1" ws="1" p="20">We haven&#39;t spent much time together...​</p>
<p t="1573412" d="3637" wp="1" ws="1" p="20">Let&#39;s do some taming together
next time. I&#39;ll bring the cake.​</p>
<p t="1577049" d="2002" wp="1" ws="1" p="20">Let&#39;s do some twitching​</p>
<p t="1579051" d="2368" wp="1" ws="1" p="20">on the bed, okay?​</p>
<p t="1584790" d="1834" wp="1" ws="1" p="1">Hmm...​</p>
<p t="1586926" d="1468" wp="1" ws="1" p="1">Ah...​</p>
<p t="1588394" d="2002" wp="1" ws="1" p="1">Erm, that was...​</p>
<p t="1590396" d="1034" wp="1" ws="1" p="1">Ngaa...​</p>
<p t="1591430" d="2269" wp="1" ws="1" p="1">Let&#39;s ask the experts!​</p>
<p t="1593699" d="114114" wp="2" ws="1" p="4">&quot;Captain will be the only one twitching&quot;​</p>
<p t="1594634" d="2469" wp="1" ws="1" p="1">&quot;Captain will be the only one twitching.&quot;​</p>
<p t="1597103" d="1234" wp="1" ws="1" p="1">So this means​</p>
<p t="1598337" d="3170" wp="1" ws="1" p="1">I won&#39;t be twitching with her.​</p>
<p t="1601507" d="2803" wp="1" ws="1" p="1">For those who don&#39;t know,​</p>
<p t="1604310" d="3070" wp="1" ws="1" p="1">when Captain slept over,​</p>
<p t="1607380" d="3570" wp="1" ws="1" p="1">we were rolling around in bed​</p>
<p t="1610950" d="3036" wp="1" ws="1" p="1">and we were watching​</p>
<p t="1613986" d="2269" wp="1" ws="1" p="1">hololive streams on my phone.​</p>
<p t="1616255" d="934" wp="1" ws="1" p="1">It was,​</p>
<p t="1617189" d="2269" wp="1" ws="1" p="1">uh, a collab with,​</p>
<p t="1619458" d="2002" wp="1" ws="1" p="1">uhm, Korone-paisen.​</p>
<p t="1621460" d="1402" wp="1" ws="1" p="1">I watched it with every―​</p>
<p t="1622862" d="834" wp="1" ws="1" p="1">Not everyone...​</p>
<p t="1623696" d="434" wp="1" ws="1" p="1">Ah―​</p>
<p t="1624130" d="700" wp="1" ws="1" p="1">*giggle*​</p>
<p t="1624830" d="634" wp="1" ws="1" p="1">Captain!​</p>
<p t="1625464" d="1402" wp="1" ws="1" p="1">I watched it with Captain.​</p>
<p t="1626866" d="1635" wp="1" ws="1" p="1">And after that,​</p>
<p t="1628501" d="3170" wp="1" ws="1" p="1">Captain suddenly passed out.​</p>
<p t="1631671" d="2602" wp="1" ws="1" p="1">She was probably tired.
Probably half-asleep...​</p>
<p t="1634273" d="1368" wp="1" ws="1" p="1">Half-asle―​</p>
<p t="1635641" d="2836" wp="1" ws="1" p="1">I&#39;m not too sure if she
was asleep or awake then,​</p>
<p t="1638477" d="2036" wp="1" ws="1" p="1">likely somewhere in-between.​</p>
<p t="1640513" d="1735" wp="1" ws="1" p="1">But she was twitching!​</p>
<p t="1642248" d="3904" wp="1" ws="1" p="1">Seeing her like that
distracted me from streaming,​</p>
<p t="1646152" d="1735" wp="1" ws="1" p="1">so yeah.​</p>
<p t="1647887" d="1635" wp="1" ws="1" p="1">We can say​</p>
<p t="1649522" d="3170" wp="1" ws="1" p="1">this is R-rated, right?​</p>
<p t="1652692" d="1934" wp="1" ws="1" p="1">What do you all think?​</p>
<p t="1655194" d="1335" wp="1" ws="1" p="1">&quot;she half asleep&quot;​</p>
<p t="1656529" d="1500" wp="1" ws="1" p="1">Um, &quot;lol&quot;​</p>
<p t="1658598" d="867" wp="1" ws="1" p="1">Ahh...​</p>
<p t="1659465" d="968" wp="1" ws="1" p="1">&quot;she half-dead&quot;​</p>
<p t="1660433" d="1034" wp="1" ws="1" p="1">Sh-She&#39;s not dead!​</p>
<p t="1661467" d="1168" wp="1" ws="1" p="1">She&#39;s not dead!​</p>
<p t="1662635" d="1668" wp="1" ws="1" p="1">*no fear*​</p>
<p t="1664303" d="1835" wp="1" ws="1" p="1">Erhm, &quot;lol&quot;​</p>
<p t="1666138" d="1135" wp="1" ws="1" p="1">Ah...​</p>
<p t="1667273" d="1134" wp="1" ws="1" p="1">Ah, wai―​</p>
<p t="1668407" d="568" wp="1" ws="1" p="1">She―​</p>
<p t="1668975" d="1735" wp="1" ws="1" p="1">Captain saw it!​</p>
<p t="1670710" d="1201" wp="1" ws="1" p="1">Sh-She―​</p>
<p t="1671911" d="1568" wp="1" ws="1" p="1">She&#39;s supposed to be asleep,​</p>
<p t="1673479" d="1135" wp="1" ws="1" p="1">b-but...​</p>
<p t="1674614" d="2469" wp="1" ws="1" p="1">Captain saw it, oh no.​</p>
<p t="1677083" d="1535" wp="1" ws="1" p="1">I need to scram―​</p>
<p t="1678618" d="2702" wp="1" ws="1" p="1">I&#39;m gonna be lectured by her later.​</p>
<p t="1681320" d="1001" wp="1" ws="1" p="1">This is bad.​</p>
<p t="1682321" d="1435" wp="1" ws="1" p="1">Let&#39;s move on.​</p>
<p t="1683756" d="1635" wp="1" ws="1" p="1">She caught me red-handed!​</p>
<p t="1685391" d="1702" wp="1" ws="1" p="1">*one fear*​</p>
<p t="1687093" d="867" wp="1" ws="1" p="1">D-D-D―​</p>
<p t="1687960" d="1434" wp="1" ws="1" p="1">Disperse! Disperse!​</p>
<p t="1689729" d="2502" wp="1" ws="1" p="1">So there we have it―​</p>
<p t="1692231" d="1735" wp="1" ws="1" p="1">Ah― Uh― Captain―​</p>
<p t="1693966" d="2636" wp="1" ws="1" p="1">I&#39;d like to thank you​</p>
<p t="1696602" d="2136" wp="1" ws="1" p="1">for sending your greetings!​</p>
<p t="1698738" d="3603" wp="1" ws="1" p="1">Well, she can twitch
alone if she wants to.​</p>
<p t="1702341" d="1101" wp="1" ws="1" p="1">Eh? Oh?​</p>
<p t="1703442" d="1202" wp="1" ws="1" p="1">Another one?​</p>
<p t="1704644" d="3368" wp="1" ws="1" p="1">Oh? This is from a colleague, huh?​</p>
<p t="1707813" d="14013" wp="2" ws="1" p="4">The Uncool Kid​</p>
<p t="1708614" d="3037" wp="1" ws="1" p="1">She&#39;s my colleague, and certified​</p>
<p t="1711651" d="2335" wp="1" ws="1" p="1">Uncool Kid,​</p>
<p t="1713986" d="2036" wp="1" ws="1" p="1">Ms. Amane Kanata!​</p>
<p t="1716022" d="3536" wp="1" ws="1" p="1">She also has a message for me!​</p>
<p t="1719558" d="2301" wp="1" ws="1" p="1">Kanatan, thank you!​</p>
<p t="1722495" d="8308" wp="3" ws="2" p="21">A blue poop-shaped hat.  
Take it away. &gt;
A lame-ass sweater.  
By the divine Ad*das tho,  
it&#39;s the least bad thing she has. &gt;
Otaku backpack.&gt;​</p>
<p t="1722495" d="1034" wp="1" ws="1" p="22">Kiryu Coco.​</p>
<p t="1723529" d="3470" wp="1" ws="1" p="22">Congratulations on the 100th Morning Coco!​</p>
<p t="1726999" d="2302" wp="1" ws="1" p="22">Really, congrats!​</p>
<p t="1729301" d="3504" wp="1" ws="1" p="22">I&#39;ve seen all your hard work,​</p>
<p t="1730803" d="2601" wp="4" ws="1" p="1">What did you make me wear?​</p>
<p t="1732805" d="2836" wp="1" ws="1" p="22">and I&#39;m really happy for you.​</p>
<p t="1735641" d="3037" wp="1" ws="1" p="22">All these Morning Coco junkies​</p>
<p t="1738678" d="3837" wp="1" ws="1" p="22">are the product of Kiryu Coco&#39;s hard work,​</p>
<p t="1738944" d="867" wp="4" ws="1" p="1">Yo.​</p>
<p t="1742515" d="3970" wp="1" ws="1" p="22">so please continue your best without burning out.​</p>
<p t="1746485" d="2403" wp="1" ws="1" p="22">Kiryu Coco&#39;s a surprisingly spoiled kid―​</p>
<p t="1748888" d="834" wp="1" ws="1" p="22">Heh―​</p>
<p t="1749722" d="2235" wp="1" ws="1" p="22">so come to my arms at any time!​</p>
<p t="1750289" d="601" wp="4" ws="1" p="1">Ah.​</p>
<p t="1750890" d="1067" wp="4" ws="1" p="1">Yo yo yo yo.​</p>
<p t="1751957" d="2403" wp="1" ws="1" p="22">Also, the 4th Gen are all public domain,​</p>
<p t="1754360" d="3303" wp="1" ws="1" p="22">so feel free to copy and paste us anywhere.​</p>
<p t="1757663" d="1468" wp="1" ws="1" p="22">Until next time!​</p>
<p t="1759131" d="1936" wp="1" ws="1" p="22">Amane Kanata, signing off!​</p>
<p t="1761067" d="2268" wp="1" ws="1" p="1">Yo yo yo yo yo!​</p>
<p t="1763335" d="1369" wp="1" ws="1" p="1">This girl...​</p>
<p t="1764704" d="1935" wp="1" ws="1" p="1">Well, I&#39;ll let it pass.​</p>
<p t="1766639" d="3003" wp="1" ws="1" p="1">Today&#39;s a day for celebration.​</p>
<p t="1769642" d="1968" wp="1" ws="1" p="1">Let&#39;s put aside that​</p>
<p t="1771610" d="4572" wp="1" ws="1" p="1">disgusting fashion sense pinned
on the upper-right corner of that video.​</p>
<p t="1776182" d="1201" wp="1" ws="1" p="1">Since, uhh,​</p>
<p t="1777383" d="3203" wp="1" ws="1" p="1">Kanatan&#39;s here to celebrate,​</p>
<p t="1780586" d="567" wp="1" ws="1" p="1">so I&#39;m happy.​</p>
<p t="1781153" d="2670" wp="1" ws="1" p="1">It&#39;s the 100th, everyone!​</p>
<p t="1783823" d="2002" wp="1" ws="1" p="1">And uhh, the 4th Gen​</p>
<p t="1785825" d="2636" wp="1" ws="1" p="1">are technically under the public domain.​</p>
<p t="1788461" d="4504" wp="1" ws="1" p="1">The 4th Gen and YAGOO are in the public domain.​</p>
<p t="1792965" d="1368" wp="1" ws="1" p="1">Throw in Marine-paisen...?​</p>
<p t="1794333" d="2369" wp="1" ws="1" p="1">*funny thoughts*​</p>
<p t="1796702" d="3037" wp="1" ws="1" p="1">She&#39;s probably public domain too.​</p>
<p t="1799739" d="1967" wp="1" ws="1" p="1">Let&#39;s throw in Matsuri-paisen, too.​</p>
<p t="1802108" d="1434" wp="1" ws="1" p="1">But really,​</p>
<p t="1803542" d="4505" wp="1" ws="1" p="1">hololive has a lot of stuff in the public domain.​</p>
<p t="1808047" d="3136" wp="1" ws="1" p="1">A lot of them just let you​</p>
<p t="1811183" d="2336" wp="1" ws="1" p="1">use them as material.​</p>
<p t="1813519" d="1468" wp="1" ws="1" p="1">Of course,​</p>
<p t="1814987" d="4037" wp="1" ws="1" p="1">let&#39;s continue to work together.​</p>
<p t="1819024" d="1168" wp="1" ws="1" p="1">Uhh, anyway―​</p>
<p t="1820192" d="768" wp="1" ws="1" p="1">Ah!​</p>
<p t="1820960" d="2768" wp="1" ws="1" p="1">This is? Oh, this is―!​</p>
<p t="1823929" d="33366" wp="2" ws="1" p="4">Mentally Upset FPS Woman​</p>
<p t="1824830" d="2870" wp="1" ws="1" p="1">The Mentally Upset FPS Woman,​</p>
<p t="1827700" d="2235" wp="1" ws="1" p="1">Ms. Tokoyami Towa!​</p>
<p t="1829935" d="2236" wp="1" ws="1" p="1">She also has a message!​</p>
<p t="1832171" d="1034" wp="1" ws="1" p="1">Ahh, well―​</p>
<p t="1833205" d="3671" wp="1" ws="1" p="1">Ms. Towa&#39;s really good at FPS. She really is.​</p>
<p t="1836876" d="3536" wp="1" ws="1" p="1">I have absolutely zero skill in it,​</p>
<p t="1840412" d="3504" wp="1" ws="1" p="1">so I&#39;m actually pretty jae― jealous.​</p>
<p t="1843916" d="2870" wp="1" ws="1" p="1">She&#39;s still mentally upset, though.​</p>
<p t="1846786" d="2002" wp="1" ws="1" p="1">That&#39;s a minus.​</p>
<p t="1848788" d="1434" wp="1" ws="1" p="1">She&#39;s a bit unstable.​</p>
<p t="1850222" d="2369" wp="1" ws="1" p="1">Her constant moodiness​</p>
<p t="1852591" d="1535" wp="1" ws="1" p="1">sets her back.​</p>
<p t="1854126" d="768" wp="1" ws="1" p="1">Agh...​</p>
<p t="1854894" d="3470" wp="1" ws="1" p="1">Thank you, Towa-sama!​</p>
<p t="1858364" d="1668" wp="1" ws="1" p="23">Coco-chi!​</p>
<p t="1860032" d="4236" wp="1" ws="1" p="23">Congratulations on your 100th broadcast!​</p>
<p t="1865271" d="2034" wp="1" ws="1" p="23">I also want to​</p>
<p t="1868207" d="1867" wp="1" ws="1" p="23">live in the​</p>
<p t="1870442" d="1801" wp="1" ws="1" p="23">hololive house...​</p>
<p t="1873946" d="1166" wp="1" ws="1" p="1">*two fear*​</p>
<p t="1875714" d="1569" wp="1" ws="1" p="1">Hmm...​</p>
<p t="1877283" d="1201" wp="1" ws="1" p="1">Ah...​</p>
<p t="1878484" d="3003" wp="1" ws="1" p="1">Having her in the hololive house is a bit...​</p>
<p t="1881487" d="1935" wp="1" ws="1" p="1">Having someone unstable​</p>
<p t="1883422" d="2636" wp="1" ws="1" p="1">under the same roof is scary.​</p>
<p t="1886058" d="1702" wp="1" ws="1" p="1">So I&#39;ll​</p>
<p t="1887760" d="2836" wp="1" ws="1" p="1">have to pass on this one, sorry.​</p>
<p t="1890596" d="2703" wp="1" ws="1" p="1">―― Yeah, I can&#39;t.​</p>
<p t="1893299" d="2002" wp="1" ws="1" p="1">Yeah, I can&#39;t. She&#39;ll towa it up.​</p>
<p t="1895301" d="967" wp="1" ws="1" p="1">She&#39;s towaing it up.​</p>
<p t="1896268" d="868" wp="1" ws="1" p="1">Ah, ah, ah!​</p>
<p t="1897136" d="834" wp="1" ws="1" p="1">W-Wait―!​</p>
<p t="1897970" d="2336" wp="1" ws="1" p="1">Don&#39;t say &quot;Mental-sama would towa it up!&quot;​</p>
<p t="1900306" d="1768" wp="1" ws="1" p="1">Stop, stop.​</p>
<p t="1902074" d="2236" wp="1" ws="1" p="1">Let&#39;s be careful with our words.​</p>
<p t="1904310" d="1001" wp="1" ws="1" p="1">Anyway!​</p>
<p t="1905311" d="600" wp="1" ws="1" p="1">Ah!​</p>
<p t="1905911" d="1468" wp="1" ws="1" p="1">Watame!​</p>
<p t="1907379" d="2036" wp="1" ws="1" p="1">My esteemed partner!​</p>
<p t="1909415" d="867" wp="1" ws="1" p="1">And!​</p>
<p t="1910282" d="1435" wp="1" ws="1" p="1">The 4th Gen&#39;s―!​</p>
<p t="1911717" d="1635" wp="1" ws="1" p="1">A Morning Master​</p>
<p t="1913352" d="2636" wp="1" ws="1" p="1">among the 4th Gen,​</p>
<p t="1915988" d="5571" wp="1" ws="1" p="1">Watame&#39;s message has come!​</p>
<p t="1922261" d="2603" wp="1" ws="1" p="24">Congratulations on Morning Coco&#39;s​</p>
<p t="1924864" d="1668" wp="1" ws="1" p="24">100th episode!​</p>
<p t="1926532" d="2636" wp="1" ws="1" p="24">I don&#39;t think I can live another day​</p>
<p t="1929168" d="2901" wp="1" ws="1" p="24">without Morning Coco.​</p>
<p t="1932471" d="1402" wp="1" ws="1" p="24">You&#39;ll...​</p>
<p t="1933873" d="1768" wp="1" ws="1" p="24">take responsibility, right?​</p>
<p t="1935641" d="1768" wp="1" ws="1" p="24">Ahahaha!​</p>
<p t="1937409" d="3504" wp="1" ws="1" p="24">Let&#39;s take it easy and do our best, &#39;kay?​</p>
<p t="1940913" d="1300" wp="1" ws="1" p="24">Congrats!​</p>
<p t="1945684" d="1802" wp="1" ws="1" p="1">Watame!​</p>
<p t="1947486" d="2569" wp="1" ws="1" p="1">That&#39;s Watame, alright.​</p>
<p t="1950055" d="2036" wp="1" ws="1" p="1">As my morning partner,​</p>
<p t="1952091" d="2235" wp="1" ws="1" p="1">Watame actually has​</p>
<p t="1954326" d="2136" wp="1" ws="1" p="1">a perfect attendance record​</p>
<p t="1956462" d="1935" wp="1" ws="1" p="1">in Morning Coco.​</p>
<p t="1958397" d="2536" wp="1" ws="1" p="1">The viewers confirm this as well.​</p>
<p t="1960933" d="1501" wp="1" ws="1" p="1">Not counting the times​</p>
<p t="1962434" d="3437" wp="1" ws="1" p="1">I forget to put up her weather,​</p>
<p t="1965871" d="2069" wp="1" ws="1" p="1">Watame has appeared​</p>
<p t="1967940" d="3570" wp="1" ws="1" p="1">in every Morning Coco Live.​</p>
<p t="1971510" d="2136" wp="1" ws="1" p="1">This is... wholesome.​</p>
<p t="1973646" d="1468" wp="1" ws="1" p="1">It&#39;s wholesome, isn&#39;t it?​</p>
<p t="1975114" d="2969" wp="1" ws="1" p="1">Is this not WataCoco?​</p>
<p t="1978083" d="3070" wp="1" ws="1" p="1">Well, I didn&#39;t have the time​</p>
<p t="1981153" d="4037" wp="1" ws="1" p="1">to edit in some things for Morning Coco Live.​</p>
<p t="1985190" d="1068" wp="1" ws="1" p="1">So I wasn&#39;t―​</p>
<p t="1986258" d="868" wp="1" ws="1" p="1">Umm―​</p>
<p t="1987126" d="2302" wp="1" ws="1" p="1">I wasn&#39;t able to―​</p>
<p t="1989428" d="901" wp="1" ws="1" p="1">Uh― Uhn―​</p>
<p t="1990329" d="2469" wp="1" ws="1" p="1">show everyone&#39;s comments―​</p>
<p t="1992798" d="1068" wp="1" ws="1" p="1">Aahm―​</p>
<p t="1993866" d="3804" wp="1" ws="1" p="1">or show any names either.​</p>
<p t="1997670" d="1935" wp="1" ws="1" p="1">Well, that&#39;s fine.​</p>
<p t="1999605" d="2636" wp="1" ws="1" p="1">Time&#39;s limited, after all.​</p>
<p t="2002241" d="2636" wp="1" ws="1" p="1">It can&#39;t be helped.​</p>
<p t="2004877" d="834" wp="1" ws="1" p="1">*shrug*​</p>
<p t="2005711" d="3370" wp="1" ws="1" p="1">Anyway, let&#39;s watch some ads!​</p>
<p t="2009081" d="601" wp="1" ws="1" p="1">Huh?​</p>
<p t="2009682" d="1635" wp="1" ws="1" p="1">It&#39;s not an ad?​</p>
<p t="2011317" d="2502" wp="1" ws="1" p="1">It&#39;s a flash report!​</p>
<p t="2013819" d="2569" wp="1" ws="1" p="25">We have some breaking news.​</p>
<p t="2016388" d="2803" wp="1" ws="1" p="25">hololive staff member, Friend A has been arrested​</p>
<p t="2019191" d="2401" wp="1" ws="1" p="25">on suspicion of hoarding of Coco Pacifiers.​</p>
<p t="2021961" d="3103" wp="1" ws="1" p="25">Having used her 99th pacifier,​</p>
<p t="2025064" d="3837" wp="1" ws="1" p="25">hololive staff member and occasional DJ​</p>
<p t="2028901" d="3136" wp="1" ws="1" p="25">suspect A-chan,
a.k.a. Friend A (19 years old),​</p>
<p t="2032037" d="3470" wp="1" ws="1" p="25">was detained under suspicion
of violating the Pacifier Control Laws.​</p>
<p t="2035507" d="2136" wp="1" ws="1" p="25">Her arrest was announced today.​</p>
<p t="2037643" d="2703" wp="1" ws="1" p="25">The suspect carried Morning Coco merch​</p>
<p t="2040346" d="2335" wp="1" ws="1" p="25">and used them during Morning Coco News.​</p>
<p t="2042681" d="2469" wp="1" ws="1" p="25">It is believed that she​</p>
<p t="2045150" d="3270" wp="1" ws="1" p="25">also consumed them on weekends.​</p>
<p t="2048420" d="3137" wp="1" ws="1" p="25">&quot;These were just delivered to me. I did nothing wrong.&quot;​</p>
<p t="2051557" d="1568" wp="1" ws="1" p="25">&quot;I will not apologize.&quot;​</p>
<p t="2053125" d="3437" wp="1" ws="1" p="25">The suspect confessed to
her crime while resisting arrest.​</p>
<p t="2056562" d="4337" wp="1" ws="1" p="25">Ms. Kiryu C.Co wishes for everyone&#39;s good health​</p>
<p t="2060899" d="2970" wp="1" ws="1" p="25">and hopes people dose every second in moderation.​</p>
<p t="2063869" d="4004" wp="1" ws="1" p="25">hololive&#39;s bonds are strengthened thanks to you.​</p>
<p t="2067873" d="3871" wp="1" ws="1" p="25">I will be performing a DJ set
on May 24, featuring Miko-san.​</p>
<p t="2071744" d="800" wp="1" ws="1" p="25">Please watch.​</p>
<p t="2072544" d="3237" wp="1" ws="1" p="25">That is all for my shameless plugging.​</p>
<p t="2075781" d="3403" wp="1" ws="1" p="25">I figured advertising it here would be best.​</p>
<p t="2079184" d="3536" wp="1" ws="1" p="25">Congratulations on Morning Coco&#39;s 100th episode!​</p>
<p t="2084590" d="1568" wp="1" ws="1" p="1">Whoever...​</p>
<p t="2086158" d="3704" wp="1" ws="1" p="1">Whoever made that was probably really high.​</p>
<p t="2089862" d="3303" wp="1" ws="1" p="1">That report was definitely by a junkie.​</p>
<p t="2093165" d="1668" wp="1" ws="1" p="1">How scary.​</p>
<p t="2094833" d="3037" wp="1" ws="1" p="1">Let&#39;s not get involved too much.​</p>
<p t="2097870" d="1168" wp="1" ws="1" p="1">It&#39;s her eyes―​</p>
<p t="2099038" d="1501" wp="1" ws="1" p="1">Those eyes are terrifying.​</p>
<p t="2100539" d="968" wp="1" ws="1" p="1">That gaze―​</p>
<p t="2101507" d="1902" wp="1" ws="1" p="1">I saw her eyes pulsating―​</p>
<p t="2103409" d="2102" wp="1" ws="1" p="1">They went *badump badump*.​</p>
<p t="2105511" d="2402" wp="1" ws="1" p="1">I really did see it― Ah, I&#39;m out.​</p>
<p t="2107913" d="1268" wp="1" ws="1" p="1">That&#39;s not normal.​</p>
<p t="2109181" d="1435" wp="1" ws="1" p="1">Those are dangerous eyes.​</p>
<p t="2110616" d="1835" wp="1" ws="1" p="1">Oooh, how sc― sca―​</p>
<p t="2112451" d="2202" wp="1" ws="1" p="1">L-Let&#39;s move away from that.​</p>
<p t="2114653" d="2269" wp="1" ws="1" p="1">It looked like a staff member.​</p>
<p t="2116922" d="2603" wp="1" ws="1" p="1">There&#39;s no good getting along with that folk.​</p>
<p t="2119525" d="3436" wp="1" ws="1" p="1">Uhh, in any case, what do you all think?​</p>
<p t="2122961" d="1936" wp="1" ws="1" p="1">&quot;shameless plug!&quot;​</p>
<p t="2124897" d="2702" wp="1" ws="1" p="1">Inserting shameless plugs​</p>
<p t="2127599" d="1602" wp="1" ws="1" p="1">is a staff tactic.​</p>
<p t="2129201" d="1602" wp="1" ws="1" p="1">Truly shameless.​</p>
<p t="2130803" d="2002" wp="1" ws="1" p="1">*shameless laugh, please subscribe*​</p>
<p t="2132805" d="2369" wp="1" ws="1" p="1">Thank you for your support!​</p>
<p t="2135174" d="3270" wp="1" ws="1" p="1">Those kinds of junkies really are scary.​</p>
<p t="2138444" d="3770" wp="1" ws="1" p="1">Remember guys, don&#39;t do these​</p>
<p t="2142214" d="3136" wp="1" ws="1" p="1">weird kinds of drugs. They&#39;ll end your life.​</p>
<p t="2145350" d="1869" wp="1" ws="1" p="1">Please be careful.​</p>
<p t="2147219" d="1001" wp="1" ws="1" p="1">Moving on―​</p>
<p t="2148220" d="868" wp="1" ws="1" p="1">Ah!​</p>
<p t="2149088" d="867" wp="1" ws="1" p="1">Oh my!​</p>
<p t="2149955" d="1969" wp="1" ws="1" p="1">It&#39;s― It&#39;s―!​</p>
<p t="2151924" d="2536" wp="1" ws="1" p="1">A message has come​</p>
<p t="2154460" d="3335" wp="1" ws="1" p="1">from the songstress herself!​</p>
<p t="2158197" d="901" wp="1" ws="1" p="26">Coco-chan!​</p>
<p t="2159098" d="1134" wp="1" ws="1" p="26">On your 100-year―​</p>
<p t="2160232" d="734" wp="1" ws="1" p="26">Ah, no―​</p>
<p t="2160966" d="2302" wp="1" ws="1" p="26">Congratulations on your 100th Morning Coco!​</p>
<p t="2163268" d="2269" wp="1" ws="1" p="26">I&#39;m not a very steadfast person,​</p>
<p t="2165537" d="1702" wp="1" ws="1" p="26">so I can&#39;t continue​</p>
<p t="2167239" d="2336" wp="1" ws="1" p="26">something for this long.​</p>
<p t="2169575" d="1735" wp="1" ws="1" p="26">That&#39;s why this 100th​</p>
<p t="2171310" d="2302" wp="1" ws="1" p="26">daily morning broadcast―​</p>
<p t="2173612" d="3103" wp="1" ws="1" p="26">Keeping it up for this long is truly impressive.​</p>
<p t="2176715" d="2569" wp="1" ws="1" p="26">Your unwavering attitude​</p>
<p t="2179284" d="1735" wp="1" ws="1" p="26">is something I look up to.​</p>
<p t="2181019" d="3170" wp="1" ws="1" p="26">Please continue giving life to mornings!​</p>
<p t="2184189" d="1001" wp="1" ws="1" p="26">I&#39;m cheering you on!​</p>
<p t="2185190" d="1368" wp="1" ws="1" p="26">Hoshimachi Suisei, signing off!​</p>
<p t="2186558" d="1300" wp="1" ws="1" p="26">Bye!​</p>
<p t="2189795" d="1001" wp="1" ws="1" p="1">*Sui-chan is*​</p>
<p t="2190796" d="2302" wp="1" ws="1" p="1">*very cute today*​</p>
<p t="2193098" d="2102" wp="1" ws="1" p="1">Sui-chan-paisen!​</p>
<p t="2195200" d="3671" wp="1" ws="1" p="1">She said 100-year anniversary!​</p>
<p t="2198871" d="1034" wp="1" ws="1" p="1">It seems she&#39;s​</p>
<p t="2199905" d="2536" wp="1" ws="1" p="1">one of those senpai who​</p>
<p t="2202441" d="3303" wp="1" ws="1" p="1">didn&#39;t get the message right.​</p>
<p t="2205744" d="2202" wp="1" ws="1" p="1">We reached our 100th.​</p>
<p t="2207946" d="3304" wp="1" ws="1" p="1">Well, if we did reach a hundred years―​</p>
<p t="2211250" d="1768" wp="1" ws="1" p="1">I&#39;m a dragon, so―​</p>
<p t="2213018" d="1702" wp="1" ws="1" p="1">Uhh, I&#39;m a dragon.​</p>
<p t="2214720" d="1201" wp="1" ws="1" p="1">&quot;1st gen protector&quot;​</p>
<p t="2215921" d="2269" wp="1" ws="1" p="1">I see some of your comments go―​</p>
<p t="2218190" d="367" wp="1" ws="1" p="1">Ah―​</p>
<p t="2218557" d="1902" wp="1" ws="1" p="1">She&#39;s my very first protector, yes.​</p>
<p t="2220459" d="2536" wp="1" ws="1" p="1">I was protected under Suisei-paisen.​</p>
<p t="2222995" d="4337" wp="1" ws="1" p="1">I remember her watching over​</p>
<p t="2227332" d="3470" wp="1" ws="1" p="1">some of my very first streams.​</p>
<p t="2230802" d="1769" wp="1" ws="1" p="1">And uhh―​</p>
<p t="2232571" d="1401" wp="1" ws="1" p="1">those ma―​</p>
<p t="2233972" d="968" wp="1" ws="1" p="1">marma―​</p>
<p t="2234940" d="701" wp="1" ws="1" p="1">merma―​</p>
<p t="2235641" d="2335" wp="1" ws="1" p="1">memories stayed with me.​</p>
<p t="2237976" d="768" wp="1" ws="1" p="1">Ahh.​</p>
<p t="2238744" d="2969" wp="1" ws="1" p="1">Thank you very much!​</p>
<p t="2241713" d="2970" wp="1" ws="1" p="1">Watching over me that time​</p>
<p t="2244683" d="2603" wp="1" ws="1" p="1">truly helped me a lot!​</p>
<p t="2247286" d="2202" wp="1" ws="1" p="1">It made me very happy!​</p>
<p t="2249488" d="1201" wp="1" ws="1" p="1">Oh, there&#39;s more!​</p>
<p t="2250689" d="667" wp="1" ws="1" p="1">We have​</p>
<p t="2251356" d="2670" wp="1" ws="1" p="1">another report coming in.​</p>
<p t="2254026" d="1168" wp="1" ws="1" p="1">Oh?​</p>
<p t="2255194" d="2268" wp="1" ws="1" p="1">Following Marine-paisen,​</p>
<p t="2257462" d="3302" wp="1" ws="1" p="1">we have, on Y*hoo! News―​</p>
<p t="2261433" d="599" wp="1" ws="1" p="1">Ah―​</p>
<p t="2262568" d="2435" wp="1" ws="1" p="1">It&#39;s Subaru-paisen!​</p>
<p t="2265003" d="2736" wp="1" ws="1" p="1">No matter how you twist it, it&#39;s SUBARU!​</p>
<p t="2267739" d="1469" wp="1" ws="1" p="1">It&#39;s a―​</p>
<p t="2269208" d="633" wp="1" ws="1" p="1">A―​</p>
<p t="2269841" d="1802" wp="1" ws="1" p="1">Subaru itasha!​</p>
<p t="2271643" d="1068" wp="1" ws="1" p="1">Here we have​</p>
<p t="2272711" d="3303" wp="1" ws="1" p="1">an extremely high-quality​</p>
<p t="2276014" d="2970" wp="1" ws="1" p="1">set of decals featuring Subaru-paisen​</p>
<p t="2278984" d="5372" wp="1" ws="1" p="1">on a high-quality SUBARU van.​</p>
<p t="2284356" d="5405" wp="1" ws="1" p="1">And it ended up being featured on Y*hoo! News.​</p>
<p t="2289761" d="1202" wp="1" ws="1" p="1">This is...​</p>
<p t="2290963" d="1433" wp="1" ws="1" p="1">Mmm?​</p>
<p t="2293098" d="2169" wp="1" ws="1" p="1">Look at this make.​</p>
<p t="2295267" d="2536" wp="1" ws="1" p="1">Such high quality!​</p>
<p t="2297803" d="3270" wp="1" ws="1" p="1">What does everyone think of this van?​</p>
<p t="2301073" d="1268" wp="1" ws="1" p="1">&quot;cool&quot;​</p>
<p t="2302341" d="1500" wp="1" ws="1" p="1">&quot;lol&quot;​</p>
<p t="2304276" d="1301" wp="1" ws="1" p="1">&quot;wow&quot;​</p>
<p t="2305577" d="2102" wp="1" ws="1" p="1">This is really high quality!​</p>
<p t="2307679" d="1602" wp="1" ws="1" p="1">Subaru-paisen is​</p>
<p t="2309281" d="3635" wp="1" ws="1" p="1">holding the SUBARU emblem!​</p>
<p t="2313418" d="1969" wp="1" ws="1" p="1">This is a dream collab.​</p>
<p t="2315387" d="2035" wp="1" ws="1" p="1">This definitely is​</p>
<p t="2317422" d="2870" wp="1" ws="1" p="1">some big hit news we have here.​</p>
<p t="2320292" d="1868" wp="1" ws="1" p="1">Ah, &quot;grats on the 100th,&quot;​</p>
<p t="2322160" d="2570" wp="1" ws="1" p="1">thank you so much, everyone!​</p>
<p t="2324730" d="634" wp="1" ws="1" p="1">Uhh.​</p>
<p t="2325364" d="2868" wp="1" ws="1" p="1">Subaru-paisen has a message for us!​</p>
<p t="2329668" d="1368" wp="1" ws="1" p="27">Coco-chan!​</p>
<p t="2331036" d="3904" wp="1" ws="1" p="27">Congrats on your 100th Morning Cocoooo!​</p>
<p t="2334940" d="3136" wp="1" ws="1" p="27">When Coco-chan first came in,​</p>
<p t="2338076" d="4305" wp="1" ws="1" p="27">I saw Fubuki-senpai become an addict before my eyes,​</p>
<p t="2342381" d="3203" wp="1" ws="1" p="27">so I got really scared.​</p>
<p t="2345584" d="4137" wp="1" ws="1" p="27">But she turned out to be a very kind and fun girl,​</p>
<p t="2349721" d="2536" wp="1" ws="1" p="27">so I want to play more with her now.​</p>
<p t="2352257" d="3470" wp="1" ws="1" p="27">Congrats on your 100th!​</p>
<p t="2355727" d="1502" wp="1" ws="1" p="27">I&#39;ll be off!​</p>
<p t="2357229" d="1233" wp="1" ws="1" p="27">Bye-by―​</p>
<p t="2359965" d="1768" wp="1" ws="1" p="1">*duck*​</p>
<p t="2361733" d="1735" wp="1" ws="1" p="1">Mmhmm...​</p>
<p t="2363468" d="1502" wp="1" ws="1" p="1">W― Who―​</p>
<p t="2364970" d="4069" wp="1" ws="1" p="1">Who did the talking there? Was it the ducks?​</p>
<p t="2369408" d="1935" wp="1" ws="1" p="1">Did the ducks talk?​</p>
<p t="2371343" d="767" wp="1" ws="1" p="1">*D*nald*​</p>
<p t="2372110" d="2336" wp="1" ws="1" p="1">I kinda... want to...​</p>
<p t="2374446" d="1134" wp="1" ws="1" p="1">Mm. Hmm.​</p>
<p t="2375580" d="1602" wp="1" ws="1" p="1">&quot;lotsa D*nalds&quot;​</p>
<p t="2377182" d="2436" wp="1" ws="1" p="1">&quot;crazy people in craz―&quot;​</p>
<p t="2379618" d="2369" wp="1" ws="1" p="1">Ahh, this is...​</p>
<p t="2381987" d="1268" wp="1" ws="1" p="1">Uhm...​</p>
<p t="2383255" d="1935" wp="1" ws="1" p="1">Uhmm― It&#39;s a bit―​</p>
<p t="2385190" d="934" wp="1" ws="1" p="1">Ugh...​</p>
<p t="2386124" d="1068" wp="1" ws="1" p="1">&quot;i lol&#39;d&quot;​</p>
<p t="2387192" d="2870" wp="1" ws="1" p="1">*grass*​</p>
<p t="2390062" d="1801" wp="1" ws="1" p="1">&quot;the three of them surprised me&quot;​</p>
<p t="2391863" d="3170" wp="1" ws="1" p="1">There were three of them, though
I don&#39;t know who&#39;s the real one.​</p>
<p t="2395033" d="1702" wp="1" ws="1" p="1">C-Can everyone​</p>
<p t="2396735" d="3503" wp="1" ws="1" p="1">tell me which duck spoke here?​</p>
<p t="2400238" d="3370" wp="1" ws="1" p="1">Even I couldn&#39;t tell which.​</p>
<p t="2403608" d="1602" wp="1" ws="1" p="1">&quot;the duck is the real body&quot;​</p>
<p t="2405210" d="2302" wp="1" ws="1" p="1">Uhh, &quot;the woman who struck fear in 4th gen&quot;​</p>
<p t="2407512" d="1068" wp="1" ws="1" p="1">*three fear*​</p>
<p t="2408580" d="1235" wp="1" ws="1" p="1">This is bad.​</p>
<p t="2409815" d="1468" wp="1" ws="1" p="1">That&#39;s taboo.​</p>
<p t="2411283" d="1168" wp="1" ws="1" p="1">We&#39;re not scared!​</p>
<p t="2412451" d="1835" wp="1" ws="1" p="1">We&#39;re not scared of some ducks!​</p>
<p t="2414286" d="1568" wp="1" ws="1" p="1">It&#39;s just a duck!​</p>
<p t="2415854" d="2269" wp="1" ws="1" p="1">Duck― Dragons are―​</p>
<p t="2418123" d="2636" wp="1" ws="1" p="1">Dragons don&#39;t fear animals, right?​</p>
<p t="2420759" d="701" wp="1" ws="1" p="1">Uhh...​</p>
<p t="2421460" d="1268" wp="1" ws="1" p="1">So in any case,​</p>
<p t="2422728" d="2902" wp="1" ws="1" p="1">I&#39;d like to thank my colleagues and senpais​</p>
<p t="2425630" d="3704" wp="1" ws="1" p="1">for all their warm messages!​</p>
<p t="2429334" d="2236" wp="1" ws="1" p="1">And to all the viewers,​</p>
<p t="2431570" d="2202" wp="1" ws="1" p="1">thank you for your​</p>
<p t="2433772" d="1735" wp="1" ws="1" p="1">warm comments!​</p>
<p t="2435507" d="3804" wp="1" ws="1" p="1">The usual Morning Coco Live
runs for 20 minutes,​</p>
<p t="2439311" d="3870" wp="1" ws="1" p="1">but today we&#39;re already at 6:39 AM!​</p>
<p t="2443181" d="1702" wp="1" ws="1" p="1">Double our usual time!​</p>
<p t="2444883" d="3270" wp="1" ws="1" p="1">Thank you all for watchi―​</p>
<p t="2448153" d="1668" wp="1" ws="1" p="1">It&#39;s a Haachama Report.​</p>
<p t="2449821" d="3203" wp="1" ws="1" p="1">A Haachama Report sneaked itself in.​</p>
<p t="2453024" d="1736" wp="1" ws="1" p="1">It&#39;s Haachama, after all.​</p>
<p t="2454760" d="1701" wp="1" ws="1" p="1">I mean, really,​</p>
<p t="2456461" d="3502" wp="1" ws="1" p="1">a good portion of you came for this.​</p>
<p t="2460332" d="500" wp="1" ws="1" p="1">So yeah.​</p>
<p t="2460832" d="2269" wp="1" ws="1" p="1">If I said there&#39;d be no Haachama Report,​</p>
<p t="2463101" d="2236" wp="1" ws="1" p="1">I bet none of you would be here.​</p>
<p t="2465337" d="2803" wp="1" ws="1" p="1">Well, that&#39;s the way it is.​</p>
<p t="2468140" d="1868" wp="1" ws="1" p="1">So in preparing for​</p>
<p t="2470008" d="4071" wp="1" ws="1" p="1">this stream we have today,​</p>
<p t="2474079" d="2936" wp="1" ws="1" p="1">as you&#39;ve all seen a while ago―​</p>
<p t="2477015" d="1769" wp="1" ws="1" p="1">I asked the senpais​</p>
<p t="2478784" d="1434" wp="1" ws="1" p="1">via Discord―​</p>
<p t="2480218" d="3871" wp="1" ws="1" p="1">Our messaging app is Discord―​</p>
<p t="2484089" d="1535" wp="1" ws="1" p="1">― and there,​</p>
<p t="2485624" d="4137" wp="1" ws="1" p="1">I went &quot;Morning Coco is
approaching its 100th episode,​</p>
<p t="2489761" d="2603" wp="1" ws="1" p="1">&quot;so if you have any messages,​</p>
<p t="2492364" d="2969" wp="1" ws="1" p="1">&quot;please send some to me.​</p>
<p t="2494933" d="39772" wp="2" ws="1" p="4">Requested a 5s~1min video from Haachama​</p>
<p t="2495333" d="2069" wp="1" ws="1" p="1">&quot;A five-min― five-second​</p>
<p t="2497402" d="2469" wp="1" ws="1" p="1">&quot;to five-minute video​</p>
<p t="2499871" d="2503" wp="1" ws="1" p="1">&quot;would be enough.&quot;​</p>
<p t="2502374" d="2903" wp="1" ws="1" p="1">I asked around,​</p>
<p t="2505277" d="2736" wp="1" ws="1" p="1">and what you all saw today​</p>
<p t="2508013" d="2335" wp="1" ws="1" p="1">was what they gave to me.​</p>
<p t="2510348" d="1569" wp="1" ws="1" p="1">So, what I asked for was​</p>
<p t="2511917" d="4838" wp="1" ws="1" p="1">a five-second to one-minute video message.​</p>
<p t="2516755" d="1068" wp="1" ws="1" p="1">I added,​</p>
<p t="2517823" d="2702" wp="1" ws="1" p="1">&quot;It could be anything, like &#39;congrats&#39;,​</p>
<p t="2520525" d="3337" wp="1" ws="1" p="1">&quot;or even something completely random.​</p>
<p t="2523862" d="2669" wp="1" ws="1" p="1">&quot;Just a short quip,&quot; was all I asked.​</p>
<p t="2526531" d="1602" wp="1" ws="1" p="1">What I got​</p>
<p t="2528133" d="3637" wp="1" ws="1" p="1">from Haachama was actually​</p>
<p t="2531770" d="2301" wp="1" ws="1" p="1">this video we already aired―​</p>
<p t="2535841" d="2134" wp="1" ws="1" p="1">Uhh, this one.​</p>
<p t="2539044" d="3103" wp="1" ws="1" p="1">It&#39;s this video!​</p>
<p t="2542147" d="2703" wp="1" ws="1" p="1">I used this video​</p>
<p t="2544850" d="1735" wp="1" ws="1" p="1">as the opening.​</p>
<p t="2546585" d="1167" wp="1" ws="1" p="1">This video is―​</p>
<p t="2547752" d="2870" wp="1" ws="1" p="1">Uh, this video is by Haachama.​</p>
<p t="2550622" d="3070" wp="1" ws="1" p="1">This is a Haachama production.​</p>
<p t="2553692" d="2102" wp="1" ws="1" p="1">This is around​</p>
<p t="2555794" d="2636" wp="1" ws="1" p="1">two minutes and ten seconds of, uhh,​</p>
<p t="2558430" d="2269" wp="1" ws="1" p="1">worth of video.​</p>
<p t="2560699" d="1935" wp="1" ws="1" p="1">Haachama took her time to,​</p>
<p t="2562634" d="434" wp="1" ws="1" p="1">ah,​</p>
<p t="2563068" d="3770" wp="1" ws="1" p="1">to clip all these videos.​</p>
<p t="2566838" d="1669" wp="1" ws="1" p="1">I&#39;m really shank―​</p>
<p t="2568507" d="2802" wp="1" ws="1" p="1">I&#39;m really thankful!​</p>
<p t="2571309" d="1402" wp="1" ws="1" p="1">And, uhh―​</p>
<p t="2572377" d="102034" wp="2" ws="1" p="4">Requested a 5s~1min video from Haachama​</p>
<p t="2572711" d="1334" wp="1" ws="1" p="1">But, uhh―​</p>
<p t="2574045" d="1836" wp="1" ws="1" p="1">A five-second to​</p>
<p t="2575881" d="3269" wp="1" ws="1" p="1">one-minute video was​</p>
<p t="2579150" d="1602" wp="1" ws="1" p="1">what we, uhh,​</p>
<p t="2580752" d="3103" wp="1" ws="1" p="1">what we agreed upon, though.​</p>
<p t="2583855" d="1435" wp="1" ws="1" p="1">I&#39;ve faded out​</p>
<p t="2585290" d="1900" wp="1" ws="1" p="1">the video just now.​</p>
<p t="2587859" d="1769" wp="1" ws="1" p="1">I really, really,​</p>
<p t="2589628" d="1568" wp="1" ws="1" p="1">really appreciate it!​</p>
<p t="2591196" d="2969" wp="1" ws="1" p="1">So uhh, I ended up using it!​</p>
<p t="2594165" d="2203" wp="1" ws="1" p="1">But yeah, umm...​</p>
<p t="2596368" d="3937" wp="1" ws="1" p="1">A five-second to one-minute video was what​</p>
<p t="2600305" d="2502" wp="1" ws="1" p="1">we, uhh, what we―​</p>
<p t="2602807" d="2470" wp="1" ws="1" p="1">It&#39;s not an order but a request―​</p>
<p t="2605277" d="4871" wp="1" ws="1" p="1">And it&#39;s quite different from what I requested.​</p>
<p t="2610148" d="4003" wp="1" ws="1" p="1">I certainly think so, but what do you all think?​</p>
<p t="2614920" d="1868" wp="1" ws="1" p="1">Uhh, &quot;lol&quot;​</p>
<p t="2616788" d="2402" wp="1" ws="1" p="1">&quot;where&#39;s the message?&quot;​</p>
<p t="2619190" d="2001" wp="1" ws="1" p="1">&quot;she went all out&quot;​</p>
<p t="2622027" d="2369" wp="1" ws="1" p="1">&quot;it&#39;s just a video lol&quot;​</p>
<p t="2624396" d="2135" wp="1" ws="1" p="1">She really only gave a video.​</p>
<p t="2626531" d="2469" wp="1" ws="1" p="1">She didn&#39;t even appear in it.​</p>
<p t="2629000" d="1101" wp="1" ws="1" p="1">D― Did―​</p>
<p t="2630101" d="3137" wp="1" ws="1" p="1">Did I ask for a video editor?​</p>
<p t="2633238" d="1702" wp="1" ws="1" p="1">&quot;this is haachama&quot;​</p>
<p t="2634940" d="1668" wp="1" ws="1" p="1">&quot;made with love&quot;​</p>
<p t="2636608" d="1168" wp="1" ws="1" p="1">Uhh, &quot;strong&quot;​</p>
<p t="2637776" d="901" wp="1" ws="1" p="1">Ah, the BGM&#39;s gone.​</p>
<p t="2638677" d="2736" wp="1" ws="1" p="1">The BGM does fade away sometimes.​</p>
<p t="2641413" d="2335" wp="1" ws="1" p="1">I forgot about it.​</p>
<p t="2643748" d="1802" wp="1" ws="1" p="1">This should be fine, right?​</p>
<p t="2645550" d="1702" wp="1" ws="1" p="1">Uhh, ahh.​</p>
<p t="2647252" d="1368" wp="1" ws="1" p="1">&quot;lol&quot;​</p>
<p t="2648620" d="2102" wp="1" ws="1" p="1">&quot;rule violation&quot;​</p>
<p t="2650722" d="2903" wp="1" ws="1" p="1">Well, let&#39;s leave this as Haachama.​</p>
<p t="2653625" d="3203" wp="1" ws="1" p="1">I decided to report on this,​</p>
<p t="2656828" d="1835" wp="1" ws="1" p="1">but what we have after is―​</p>
<p t="2658663" d="1735" wp="1" ws="1" p="1">Uhh, Ms. Haachama―​</p>
<p t="2660398" d="1235" wp="1" ws="1" p="1">What we have is―​</p>
<p t="2661633" d="4905" wp="1" ws="1" p="1">After we told her about the
five-second to one-minute limit,​</p>
<p t="2666538" d="1234" wp="1" ws="1" p="1">it actually​</p>
<p t="2667772" d="3137" wp="1" ws="1" p="1">got through to her the second time,​</p>
<p t="2670909" d="3769" wp="1" ws="1" p="1">so here is her submission!​</p>
<p t="2676047" d="1734" wp="1" ws="1" p="28">Chairman Coco!​</p>
<p t="2678249" d="5605" wp="1" ws="1" p="28">Congratula-ton on reaching Morning Coco&#39;s 100th episode!​</p>
<p t="2687726" d="1568" wp="1" ws="1" p="1">Huh.​</p>
<p t="2689294" d="1234" wp="1" ws="1" p="1">Ah.​</p>
<p t="2690528" d="1902" wp="1" ws="1" p="1">Umm...​</p>
<p t="2692430" d="1602" wp="1" ws="1" p="1">Haachama-chama!​</p>
<p t="2694032" d="2069" wp="1" ws="1" p="1">That is all!​</p>
<p t="2696101" d="3569" wp="1" ws="1" p="1">And now, for today&#39;s weather!​</p>
<p t="2700972" d="1935" wp="1" ws="1" p="1">Mmm!​</p>
<p t="2702907" d="568" wp="1" ws="1" p="1">*sniffle*​</p>
<p t="2703475" d="1768" wp="1" ws="1" p="1">Watame!​</p>
<p t="2705243" d="1635" wp="1" ws="1" p="1">Watame, thank you!​</p>
<p t="2706878" d="2136" wp="1" ws="1" p="1">It&#39;s thanks to Watame that I―​</p>
<p t="2709014" d="967" wp="1" ws="1" p="1">*feelings*​</p>
<p t="2709981" d="3003" wp="1" ws="1" p="1">If it weren&#39;t for Watame&#39;s Weather, I&#39;d be―​</p>
<p t="2712984" d="2202" wp="1" ws="1" p="1">Ahh― I&#39;d have stopped.​</p>
<p t="2715186" d="3904" wp="1" ws="1" p="1">Watame doing the weather
and her song corner every day―​</p>
<p t="2719090" d="2234" wp="1" ws="1" p="1">Watame&#39;s Song corner, with her​</p>
<p t="2721860" d="3703" wp="1" ws="1"><s p="1">&quot;Anyway, enjoy ​</s><s>​</s><s p="3">Morning Coco​</s><s p="1">,​
​and I&#39;ll see you next time!&quot;​</s></p>
<p t="2725563" d="1902" wp="1" ws="1" p="1">is like a baton pass.​</p>
<p t="2727465" d="2603" wp="1" ws="1" p="1">I feel obliged to take it on.​</p>
<p t="2730068" d="3136" wp="1" ws="1" p="1">I did you good, Watame.​</p>
<p t="2733204" d="1735" wp="1" ws="1" p="1">Thank you!​</p>
<p t="2734939" d="2937" wp="1" ws="1" p="1">Congratulations on my 100th broadcast!​</p>
<p t="2737876" d="2736" wp="1" ws="1" p="1">And to everyone who continues to support me,​</p>
<p t="2740612" d="3437" wp="1" ws="1" p="1">I give you all my thanks!​</p>
<p t="2744049" d="4704" wp="1" ws="1" p="1">Today&#39;s ARK server password is―​</p>
<p t="2748753" d="2603" wp="1" ws="1" p="1">I forgot to change it,​</p>
<p t="2751356" d="1601" wp="1" ws="1" p="1">so it stays as is!​</p>
<p t="2752957" d="2403" wp="1" ws="1" p="1">Watch yesterday&#39;s episode to get it!​</p>
<p t="2755360" d="1234" wp="1" ws="1" p="1">So there we have it!​</p>
<p t="2756594" d="1702" wp="1" ws="1" p="1">Thank you all​</p>
<p t="2758296" d="5439" wp="1" ws="1" p="1">for watching today&#39;s episode!​</p>
<p t="2763735" d="4436" wp="1" ws="1" p="1">Have a good morning!​</p>
<p t="2769607" d="933" wp="1" ws="1" p="5">Good morning.​</p>
<p t="2770875" d="1535" wp="1" ws="1" p="5">I am one of those roses​</p>
<p t="2772410" d="2001" wp="1" ws="1" p="5">from Watame&#39;s Song Corner.​</p>
<p t="2774612" d="2736" wp="1" ws="1" p="5">The other day was Mother&#39;s Day, yes?​</p>
<p t="2777348" d="2535" wp="1" ws="1" p="5">Did you treat your Mom well?​</p>
<p t="2780285" d="2803" wp="1" ws="1" p="5">The next Morning Coco is the 101st.​</p>
<p t="2783088" d="2000" wp="1" ws="1" p="5">Please look forward to it.​</p>
<p t="2787358" d="14547" wp="5" ws="1" p="29">To everyone who has watched
and continues to watch our show,
thanks to you, Morning Coco Live 
has reached its 100th broadcast episode!
Thank you for your daily viewing!
While I might sometimes miss deadlines,
or take rest breaks...
please continue your willing support for us!
I&#39;ll be working hard at my own pace!

Your loving WAIFU, Coco​</p>
<p t="5000" d="100" wp="6" ws="2" p="30">​​</p>
<p t="5000" d="100" wp="6" ws="2" p="31">​​</p>
</body>
</timedtext>
