<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#FEFEFE" fo="0" bo="0" sz="100"/>
<pen id="2" b="1" fc="#FFB266" fo="254" bc="#000000" bo="254" ec="#000000" sz="100" et="3"/>
<pen id="3" b="1" fc="#000000" fo="254" bc="#000000" bo="254" ec="#000000" sz="100" et="3"/>
<pen id="4" b="1" fc="#FFB266" fo="0" bc="#000000" bo="0" sz="100"/>
<pen id="5" b="1" fc="#FEFEFE" fo="0" bc="#000000" bo="0" sz="100"/>
<pen id="6" b="1" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#A39FDC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#C8B0FD" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" i="1" b="1" fc="#FFB266" fo="254" bc="#000000" bo="254" ec="#000000" sz="100" et="3"/>
<pen id="10" b="1" fc="#FFFC00" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" i="1" fc="#000000" fo="1" bo="0" sz="100"/>
<pen id="12" i="1" fc="#FEFEFE" fo="0" bc="#000000" bo="0" sz="100"/>
<ws id="0"/>
<ws id="3" ju="0" pd="0" sd="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="7" ap="3" ah="0" av="79"/>
<wp id="9" ap="3" ah="2" av="67"/>
<wp id="8" ap="4" ah="45" av="62"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="5" ap="7" ah="35" av="100"/>
<wp id="3" ap="7" ah="35" av="79"/>
<wp id="4" ap="7" ah="35" av="84"/>
<wp id="10" ap="7" ah="44" av="96"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="11" ap="8" ah="0" av="0"/>
<wp id="6" ap="8" ah="71" av="90"/>
</head>
<body>
<p t="106420" d="1080" wp="2" ws="1" p="2">Ah-ah-ah.</p>
<p t="108820" d="4470" wp="2" ws="1" p="2">What you playing mute for, ya dunce?!</p>
<p t="113290" d="4380" wp="2" ws="1" p="2">I&#39;ve been playing mute once every day these days.</p>
<p t="117670" d="3720" wp="2" ws="1" p="2">Is that pathetic or what?</p>
<p t="121390" d="4320" wp="2" ws="1" p="2">Let&#39;s go again, good morning!</p>
<p t="125710" d="2110" wp="2" ws="1" p="2">Guys, today&#39;s</p>
<p t="127820" d="3600" wp="2" ws="1" p="2">Morning Coco Live is starting!</p>
<p t="131420" d="2264" wp="2" ws="1" p="2">I&#39;m gonna do it again, darn it!</p>
<p t="133684" d="600" wp="2" ws="1"><s p="2">Wake up! </s><s>​</s><s p="3">Wake up! Wake up! Wake up!</s></p>
<p t="133684" d="600" wp="2" ws="1"><s p="4">Wake up! </s><s>​</s><s p="5">Wake up! Wake up! Wake up!</s></p>
<p t="134284" d="501" wp="2" ws="1"><s p="2">Wake up! Wake up! </s><s>​</s><s p="3">Wake up! Wake up!</s></p>
<p t="134284" d="501" wp="2" ws="1"><s p="4">Wake up! Wake up! </s><s>​</s><s p="5">Wake up! Wake up!</s></p>
<p t="134785" d="434" wp="2" ws="1"><s p="2">Wake up! Wake up! Wake up! </s><s>​</s><s p="3">Wake up!</s></p>
<p t="134785" d="434" wp="2" ws="1"><s p="4">Wake up! Wake up! Wake up! </s><s>​</s><s p="5">Wake up!</s></p>
<p t="135219" d="751" wp="2" ws="1" p="2">Wake up! Wake up! Wake up! Wake up!</p>
<p t="135970" d="2280" wp="2" ws="1" p="2">Wake up, okay?</p>
<p t="138250" d="1630" wp="2" ws="1" p="2">I messed up...</p>
<p t="139880" d="3120" wp="2" ws="1" p="2">Just how often do I need
to mute myself every day?</p>
<p t="143000" d="2470" wp="2" ws="1" p="2">When will I ever learn, dang it.</p>
<p t="145470" d="2410" wp="2" ws="1" p="2"> Welp, not like I can help it,</p>
<p t="147880" d="2940" wp="2" ws="1" p="2">I&#39;m just that excited for tomorrow.</p>
<p t="150820" d="3750" wp="2" ws="1" p="2">That said, it&#39;s 6 AM, Morning Coco Live&#39;s broadcast</p>
<p t="154570" d="4310" wp="2" ws="1" p="2">is off to a vigorous start.</p>
<p t="158880" d="5730" wp="2" ws="1" p="2">Just what will we be informing you today?</p>
<p t="165760" d="2700" wp="2" ws="1" p="2">As usual, here above my head,</p>
<p t="168460" d="4220" wp="2" ws="1" p="2">these fellows always ready to make a ruckus</p>
<p t="172680" d="4230" wp="2" ws="1" p="2">are today&#39;s viewer-commentators,
blessing us with their presence.</p>
<p t="176910" d="3130" wp="2" ws="1" p="2">Good morning! Yay yay yay!</p>
<p t="180520" d="2070" wp="2" ws="1" p="2">I&#39;m amped up to eleven!</p>
<p t="182590" d="1370" wp="2" ws="1" p="2">Today couldn&#39;t</p>
<p t="183960" d="2660" wp="2" ws="1" p="2">possibly start with anything</p>
<p t="186620" d="3200" wp="2" ws="1" p="2">other than that report, could it?</p>
<p t="189820" d="1350" wp="2" ws="1" p="2">Oh my!</p>
<p t="191170" d="2790" wp="2" ws="1" p="2">Yesterday I― Wait, a pathetic report?</p>
<p t="193960" d="2230" wp="2" ws="1" p="2">Yo yo, we&#39;re starting with a pathetic report?!</p>
<p t="196190" d="1710" wp="2" ws="1" p="2">Stop messing around!</p>
<p t="197900" d="3770" wp="2" ws="1" p="2">In this stream we realized yesterday,</p>
<p t="200780" d="40800" wp="3" ws="1" p="6">Harvardragon Graduate vs Harvard Graduate</p>
<p t="202730" d="5380" wp="2" ws="1" p="2">&quot;Kanji Battle: Harvardragon Graduate vs Harvard Graduate&quot;</p>
<p t="208110" d="4810" wp="2" ws="1" p="2">Ms. Murasaki Shion and Ms. Kiryu C.Co</p>
<p t="212920" d="1910" wp="2" ws="1" p="2">battled over Kanji knowledge.</p>
<p t="214830" d="1960" wp="2" ws="1" p="2">Shocking developments ensued.</p>
<p t="216790" d="2750" wp="2" ws="1" p="2">These two... partway through this match,</p>
<p t="219540" d="4980" wp="2" ws="1" p="2">made a display of patheticness.</p>
<p t="224520" d="3460" wp="2" ws="1" p="2">What could it have been?</p>
<p t="227980" d="2880" wp="2" ws="1" p="2">It&#39;s a Kanji Battle, therefore</p>
<p t="230860" d="3590" wp="2" ws="1" p="2">it includes many questions pertaining to the</p>
<p t="234450" d="3450" wp="2" ws="1" p="2">reading and writing of kanji.</p>
<p t="237900" d="1860" wp="2" ws="1" p="2">However...</p>
<p t="239760" d="1870" wp="2" ws="1" p="2">Look what happened:</p>
<p t="241580" d="62130" wp="4" ws="1" p="6">Both get the name of a colleague wrong</p>
<p t="242450" d="1560" wp="2" ws="1" p="2">The unthinkable!</p>
<p t="244010" d="1850" wp="2" ws="1" p="2">The unimaginable!</p>
<p t="245860" d="4620" wp="2" ws="1" p="2">Ms. Murasaki Shion and Ms. Inugami Korone&#39;s―</p>
<p t="250480" d="4710" wp="2" ws="1" p="2">No, both Ms. Murasaki Shion and Ms. Kiryu Coco</p>
<p t="255190" d="3200" wp="2" ws="1" p="2">wrote the kanji in Ms. Inugami Korone&#39;s name</p>
<p t="258390" d="4080" wp="2" ws="1" p="2">using the wrong kanji.</p>
<p t="263120" d="1490" wp="2" ws="1" p="2">That&#39;s...</p>
<p t="264610" d="1250" wp="2" ws="1" p="2">Hm...</p>
<p t="265860" d="1760" wp="2" ws="1" p="2">This is...</p>
<p t="267620" d="4480" wp="2" ws="1" p="2">pathetic, isn&#39;t it.
This was beyond over the line.</p>
<p t="272100" d="2470" wp="2" ws="1" p="2">I can only expect that</p>
<p t="274570" d="2710" wp="2" ws="1" p="2">y&#39;know, our fingers...</p>
<p t="277280" d="3370" wp="2" ws="1" p="2">will probably be taken from us.</p>
<p t="280650" d="3060" wp="2" ws="1" p="2">They goofed up bad.</p>
<p t="283710" d="4540" wp="2" ws="1" p="2">This showed that the two of them only vaguely</p>
<p t="288250" d="3800" wp="2" ws="1" p="2">remember how it is written.</p>
<p t="292050" d="2960" wp="2" ws="1" p="2">And to top it off, it&#39;s the name of a colleague,</p>
<p t="295010" d="2270" wp="2" ws="1" p="2">she&#39;s a fellow hololive member,</p>
<p t="297280" d="620" wp="2" ws="1" p="2">Hm...</p>
<p t="297900" d="610" wp="2" ws="1" p="2">Ahn...</p>
<p t="298510" d="4230" wp="2" ws="1" p="2">It&#39;s unacceptable to get
a colleague&#39;s name wrong, don&#39;t you think?</p>
<p t="302740" d="1110" wp="2" ws="1" p="2">And yet!</p>
<p t="303710" d="68570" wp="4" ws="1" p="6">Both get the name of a colleague wrong again</p>
<p t="304860" d="4270" wp="2" ws="1" p="2">Ms. Murasaki Shion took Ms. Minato Aqua&#39;s</p>
<p t="309130" d="5420" wp="2" ws="1" p="2">Minato, 湊, and once more in the same stream,</p>
<p t="314550" d="3960" wp="2" ws="1" p="2">not once, but twice, messed up how to write</p>
<p t="318510" d="3230" wp="2" ws="1" p="2">the kanji on a colleague&#39;s name.</p>
<p t="321740" d="1600" wp="2" ws="1" p="2">This is...</p>
<p t="323340" d="990" wp="2" ws="1" p="2">Hm...</p>
<p t="324330" d="4970" wp="2" ws="1" p="2">Ms. Kiryu C.Co got it right.
There&#39;s no room for doubt this time around.</p>
<p t="329300" d="1930" wp="2" ws="1" p="2">Ms. Shion is, no doubt,</p>
<p t="331230" d="4360" wp="2" ws="1" p="2">pathetic, am I not right?</p>
<p t="335590" d="2330" wp="2" ws="1" p="2">What is the meaning of this?</p>
<p t="337920" d="2310" wp="2" ws="1" p="2">This kanji ought to be more familiar</p>
<p t="340230" d="2760" wp="2" ws="1" p="2">than your parents&#39; faces, if you ask me.</p>
<p t="342990" d="2080" wp="2" ws="1" p="2">Unacceptable, isn&#39;t it?</p>
<p t="345070" d="570" wp="2" ws="1" p="2">Wut?</p>
<p t="346680" d="950" wp="2" ws="1" p="2">&quot;oh, my shion...&quot;</p>
<p t="347630" d="1270" wp="2" ws="1" p="2">&quot;lol&quot;</p>
<p t="348900" d="1030" wp="2" ws="1" p="2">Uh...</p>
<p t="349930" d="4430" wp="2" ws="1" p="2">&quot;this is pathetic&quot;
This is as pathetic as it gets, obviously.</p>
<p t="354360" d="4030" wp="2" ws="1" p="2">This is a kanji match, so knowing
where to start each stroke</p>
<p t="358390" d="2060" wp="2" ws="1" p="2">must be thoroughly judged.</p>
<p t="360450" d="1040" wp="2" ws="1" p="2">Also, by the way,</p>
<p t="361490" d="4160" wp="2" ws="1" p="2">I&#39;m sure you want to know
who won. Just who was</p>
<p t="365650" d="1800" wp="2" ws="1" p="2">the winner of this battle?</p>
<p t="367450" d="2880" wp="2" ws="1" p="2">Take a look at this:</p>
<p t="371140" d="4300" wp="2" ws="1" p="2">At the end of the battle,
A-chan, the host, is tallying points.</p>
<p t="375440" d="1590" wp="5" ws="1" p="2">Thank you for your
continued patronage.</p>
<p t="377030" d="4330" wp="6" ws="2" p="7">That&#39;s right. I&#39;m often in your
care, gotta consider that.</p>
<p t="380610" d="1750" wp="7" ws="3" p="8">Wait a moment, A-chan!</p>
<p t="381650" d="2710" wp="6" ws="2" p="7">You&#39;ve done a lot for me.</p>
<p t="382360" d="950" wp="7" ws="3" p="8">A-chan!</p>
<p t="383310" d="1050" wp="7" ws="3" p="8">Wait!</p>
<p t="383780" d="1160" wp="5" ws="1" p="2">You know what to do.</p>
<p t="384940" d="890" wp="7" ws="3" p="8">Stop it!</p>
<p t="385300" d="1290" wp="5" ws="1" p="2">Don&#39;t forget my M.C.C fix.</p>
<p t="386590" d="550" wp="7" ws="3" p="8">Hey!</p>
<p t="387140" d="510" wp="5" ws="1" p="2">What is it?</p>
<p t="387650" d="1000" wp="7" ws="3" p="8">Hey hey hey!</p>
<p t="388650" d="1260" wp="6" ws="2" p="7">Cute! Too cute!</p>
<p t="389910" d="420" wp="7" ws="3" p="8">You...</p>
<p t="390330" d="1270" wp="5" ws="1" p="2">Don&#39;t mess around.</p>
<p t="390330" d="1270" wp="6" ws="2" p="7">Cute...</p>
<p t="391600" d="2540" wp="6" ws="2" p="7">You&#39;re so cute...</p>
<p t="392130" d="2010" wp="7" ws="3" p="8">Our breasts match, A-chan.</p>
<p t="392690" d="1450" wp="5" ws="1" p="2">Stop it, binch.</p>
<p t="394140" d="490" wp="6" ws="2" p="7">Heh.</p>
<p t="394630" d="1740" wp="6" ws="2" p="7">What did you just say?</p>
<p t="396370" d="2900" wp="5" ws="1" p="2">A-chan, you know what?
Your chest is the best.</p>
<p t="399270" d="470" wp="5" ws="1" p="2">Huge chest.</p>
<p t="399740" d="620" wp="6" ws="2" p="7">It is?</p>
<p t="400360" d="1860" wp="5" ws="1" p="2">I find your chest charming.</p>
<p t="400360" d="1030" wp="6" ws="2" p="7">Thank you.</p>
<p t="402220" d="800" wp="6" ws="2" p="7">You know...</p>
<p t="403020" d="1490" wp="6" ws="2" p="7">I&#39;ve had the vague feeling that...</p>
<p t="404510" d="800" wp="5" ws="1" p="2">Its charm is―</p>
<p t="405310" d="1690" wp="5" ws="1" p="2">What you coming here for?!</p>
<p t="405310" d="3340" wp="7" ws="3" p="8">If you hit...
If you hit that chest it&#39;ll go BAM!</p>
<p t="408650" d="2240" wp="7" ws="3" p="8">I&#39;m sure your chest is a hard wall!</p>
<p t="410890" d="2200" wp="6" ws="2" p="7">Go back to your seats!</p>
<p t="410890" d="1170" wp="5" ws="1" p="2">Piss off already!</p>
<p t="413090" d="1270" wp="6" ws="2" p="7">Okay, be quiet, be quiet.</p>
<p t="414360" d="1770" wp="6" ws="2" p="7">Silence, silence.</p>
<p t="416130" d="650" wp="5" ws="1" p="2">Oh?</p>
<p t="417750" d="1270" wp="2" ws="1" p="2">It seems</p>
<p t="419020" d="2550" wp="2" ws="1" p="2">that quite the fierce battle</p>
<p t="421570" d="3220" wp="2" ws="1" p="2">took place there.</p>
<p t="424790" d="1900" wp="2" ws="1" p="2">She hosted it,</p>
<p t="426690" d="3720" wp="2" ws="1" p="2">wrote the questions and
tallied the points:</p>
<p t="430410" d="1950" wp="2" ws="1" p="2">Ms. A-chan.</p>
<p t="432360" d="4340" wp="2" ws="1" p="2">That&#39;s why the two tried to get
on her good side like that.</p>
<p t="436700" d="2990" wp="2" ws="1" p="2">It ended up as an actual battle.</p>
<p t="439690" d="3700" wp="2" ws="1" p="2">And the result of this battle was,</p>
<p t="443390" d="2510" wp="2" ws="1" p="2">put in simple terms,</p>
<p t="445780" d="60530" wp="3" ws="1" p="6">Faces a loss before the flattie coalition</p>
<p t="447500" d="1710" wp="2" ws="1" p="2">as you see here, sadly...</p>
<p t="449210" d="2680" wp="2" ws="1" p="2">Before the flat coalition,</p>
<p t="451890" d="3910" wp="2" ws="1" p="2">in front of the hard union
of the flatties,</p>
<p t="455800" d="2280" wp="2" ws="1" p="2">Ms. Kiryu C.Co lost.</p>
<p t="458080" d="3010" wp="2" ws="1" p="2">Ms. Kiryu C.Co ended up</p>
<p t="461090" d="2300" wp="2" ws="1" p="2">losing the battle,</p>
<p t="463390" d="1710" wp="2" ws="1" p="2">from the looks of things.</p>
<p t="465100" d="1520" wp="2" ws="1" p="2">Just what...</p>
<p t="466620" d="2590" wp="2" ws="1" p="2">Just what took place here?</p>
<p t="469210" d="1640" wp="2" ws="1" p="2">Unacceptable, isn&#39;t it?!</p>
<p t="470850" d="2280" wp="2" ws="1" p="2">Let&#39;s see what you guys think:</p>
<p t="473560" d="1340" wp="2" ws="1" p="2">Uh, &quot;lol&quot;</p>
<p t="474900" d="1090" wp="2" ws="1" p="2">Uh...</p>
<p t="475990" d="1480" wp="2" ws="1" p="2">&quot;the flatties&quot;</p>
<p t="477470" d="1660" wp="2" ws="1" p="2">&quot;my coco...&quot;</p>
<p t="479130" d="900" wp="2" ws="1" p="2">Uh...</p>
<p t="480030" d="1120" wp="2" ws="1" p="2">&quot;the flat ones&quot;</p>
<p t="481150" d="970" wp="2" ws="1" p="2">Hm...</p>
<p t="482120" d="900" wp="2" ws="1" p="2">&quot;wasn&#39;t that cheating?&quot;</p>
<p t="483020" d="4530" wp="2" ws="1" p="2">I didn&#39;t cheat, there&#39;s nothing
illegal in my chest.</p>
<p t="487550" d="1770" wp="2" ws="1" p="2">I even went as far as, y&#39;know...</p>
<p t="489320" d="2640" wp="2" ws="1" p="2">I wholechestedly went at it, yet...</p>
<p t="491960" d="3460" wp="2" ws="1" p="2">I gave my breast, but it was for nothing...</p>
<p t="495420" d="3010" wp="2" ws="1" p="2">What&#39;s the meaning of this...?</p>
<p t="498430" d="2440" wp="2" ws="1" p="2">How could I... to these two flatties...?</p>
<p t="500870" d="2990" wp="2" ws="1" p="2">Don&#39;t you think there&#39;s something wrong here?</p>
<p t="503860" d="2690" wp="2" ws="1" p="2">Let&#39;s see what Expert C has to say about it:</p>
<p t="506310" d="56840" wp="3" ws="1" p="6">&quot;The questions tended to be flat-related.
It was unfair to Ms. C.Co, who&#39;s got a supple chest.&quot;</p>
<p t="507530" d="2750" wp="2" ws="1" p="2">&quot;The questions tended to be flat-related.</p>
<p t="510280" d="4650" wp="2" ws="1" p="2">It was unfair to Ms. C.Co,
who&#39;s got a supple chest.&quot;</p>
<p t="514930" d="3840" wp="2" ws="1" p="2">We suspect the questions were biased.</p>
<p t="518770" d="4100" wp="2" ws="1" p="2">It&#39;s possible, isn&#39;t it? How is that fair?</p>
<p t="522870" d="1800" wp="2" ws="1" p="2">And also, I...</p>
<p t="524670" d="1700" wp="2" ws="1" p="2">There were few supple-related questions.</p>
<p t="526370" d="3080" wp="2" ws="1" p="2">That&#39;s no fair, the questions
asked were all...</p>
<p t="529450" d="3880" wp="2" ws="1" p="2">The questions were biased,
they had an agenda.</p>
<p t="533330" d="3090" wp="2" ws="1" p="2">The reason it ended the way it did</p>
<p t="536420" d="3740" wp="2" ws="1" p="2">was because it had been rigged, had it not?</p>
<p t="540160" d="1140" wp="2" ws="1" p="2">Hm...</p>
<p t="541850" d="2250" wp="2" ws="1" p="2">What the hell? &quot;flat is justice&quot;?!</p>
<p t="544100" d="4260" wp="2" ws="1" p="2">There&#39;s a commenter saying
that flat is justice!</p>
<p t="548360" d="5680" wp="2" ws="1" p="2">I don&#39;t think so. I think you&#39;re wrong.
You&#39;ve gone too far.</p>
<p t="554040" d="4060" wp="2" ws="1" p="2"> Well, I guess there are
differing opinions on the matter.</p>
<p t="558100" d="960" wp="2" ws="1" p="2">However...</p>
<p t="559060" d="3050" wp="2" ws="1" p="2">the most pathetic thing here was...</p>
<p t="562110" d="1190" wp="2" ws="1" p="2">Oh no...!</p>
<p t="563150" d="37260" wp="3" ws="1" p="6">Confident in her victory,
scheduled a celebration stream in advance</p>
<p t="563810" d="3410" wp="2" ws="1" p="2">Before this Kanji Battle started,</p>
<p t="567220" d="3400" wp="2" ws="1" p="2">she didn&#39;t even imagine she&#39;d lose,</p>
<p t="570620" d="3200" wp="2" ws="1" p="2">so this lady called
Ms. Kiryu C.Co or something</p>
<p t="573820" d="4230" wp="2" ws="1" p="2">scheduled as a stream to celebrate her victory.</p>
<p t="578050" d="2120" wp="2" ws="1" p="2">That&#39;s pretty...</p>
<p t="580170" d="4490" wp="2" ws="1" p="2">pathetic, isn&#39;t it? Simply pathetic.</p>
<p t="584660" d="2810" wp="2" ws="1" p="2">She must have honestly
thought she&#39;d win.</p>
<p t="587470" d="1130" wp="2" ws="1" p="2">I mean,</p>
<p t="588600" d="4070" wp="2" ws="1" p="2">she prepared this stream
before the battle even happened.</p>
<p t="592670" d="3480" wp="2" ws="1" p="2">And if you ask me how it turned out,</p>
<p t="596150" d="4590" wp="2" ws="1"><s p="2">since she was really,
​</s><s>​</s><s p="9">really </s><s p="2">confident in her victory,</s></p>
<p t="600410" d="56840" wp="3" ws="1" p="6">She was really confident she&#39;d win,
resulting in an appalling stream</p>
<p t="600740" d="2470" wp="2" ws="1" p="2">the resulting stream was as appalling</p>
<p t="603210" d="2550" wp="2" ws="1" p="2">as it gets, we&#39;ve heard.</p>
<p t="605760" d="2560" wp="2" ws="1" p="2">What a trash stream...</p>
<p t="608320" d="2130" wp="2" ws="1" p="2">She really thought she&#39;d win,</p>
<p t="610450" d="3420" wp="2" ws="1" p="2">so she only prepared a
victory stream,</p>
<p t="613870" d="3490" wp="2" ws="1" p="2">and was forced to broadcast
this trash stream.</p>
<p t="617360" d="2490" wp="2" ws="1" p="2">What a predicament...</p>
<p t="619850" d="1540" wp="2" ws="1" p="2">Hm...</p>
<p t="622080" d="2370" wp="2" ws="1" p="2">I strongly suggest</p>
<p t="624450" d="4080" wp="2" ws="1" p="2">that nobody watch this stream.</p>
<p t="628530" d="2030" wp="2" ws="1" p="2">Let&#39;s see what you guys think:</p>
<p t="630960" d="1620" wp="2" ws="1" p="2">&quot;so pathetic&quot;</p>
<p t="632580" d="2120" wp="2" ws="1" p="2">Don&#39;t call her Nonomura Coco.</p>
<p t="634700" d="2350" wp="2" ws="1" p="2">Uh... Hm...</p>
<p t="637050" d="1930" wp="2" ws="1" p="2">&quot;it sure backfired&quot;</p>
<p t="638980" d="700" wp="2" ws="1" p="2">Hm...</p>
<p t="639680" d="2290" wp="2" ws="1" p="2">&quot;i like this sort of guts&quot;</p>
<p t="641970" d="930" wp="2" ws="1" p="2">Hm...</p>
<p t="642900" d="950" wp="2" ws="1" p="2">&quot;cute&quot;</p>
<p t="643850" d="920" wp="2" ws="1" p="2">Cute?!</p>
<p t="644770" d="2320" wp="2" ws="1" p="2">If it&#39;s cute, it&#39;s fine.</p>
<p t="647090" d="2820" wp="2" ws="1" p="2">Okay, moving our next report is... oh my!</p>
<p t="649910" d="3860" wp="2" ws="1" p="2">Another pathetic report!</p>
<p t="653770" d="2760" wp="2" ws="1" p="2">Here goes another pathetic report.</p>
<p t="656530" d="2690" wp="2" ws="1" p="2">Yesterday we reported on her,</p>
<p t="657250" d="33600" wp="3" ws="1" p="6">Fastest stream ban record
achieved on her return stream</p>
<p t="659220" d="2900" wp="2" ws="1" p="2">the return stream that</p>
<p t="662120" d="3220" wp="2" ws="1" p="2">beat the record in fastest
stream ban speedrun,</p>
<p t="665340" d="2020" wp="2" ws="1" p="2">it&#39;s Yozora Mel-paisen.</p>
<p t="667360" d="2170" wp="2" ws="1" p="2">Mel-paisen here has</p>
<p t="669530" d="4370" wp="2" ws="1" p="2">posted a certain thing on Twitter,</p>
<p t="673900" d="4700" wp="2" ws="1" p="2">and it consequently raised
many questions.</p>
<p t="678600" d="2890" wp="2" ws="1" p="2">After her multiple bans,</p>
<p t="681490" d="5680" wp="2" ws="1" p="2">she got named the Banpire, as reported on
Morning Coco previously.</p>
<p t="687170" d="3930" wp="2" ws="1" p="2">And she posted this on Twitter
just a day ago.</p>
<p t="692360" d="1730" wp="2" ws="1" p="2">The difference between</p>
<p t="694090" d="3590" wp="2" ws="1" p="2">Vampire and Banpire in pronunciation.</p>
<p t="697680" d="4340" wp="2" ws="1" p="2">As you see on the pic here,
she was showing the difference</p>
<p t="702020" d="4110" wp="2" ws="1" p="2">in how they&#39;re pronounced to everyone.
The issue is that,</p>
<p t="706130" d="1590" wp="2" ws="1" p="2">uuh...</p>
<p t="707720" d="1490" wp="2" ws="1" p="2">She...</p>
<p t="709210" d="1230" wp="2" ws="1" p="2">It&#39;s a shame, but...</p>
<p t="710440" d="2240" wp="2" ws="1" p="2">she committed a lethal typo.</p>
<p t="712680" d="3740" wp="2" ws="1" p="2">She misspelled it greatly, as we can see.</p>
<p t="716420" d="1850" wp="2" ws="1" p="2">She wrote &quot;vanpaia&quot;,</p>
<p t="718270" d="2550" wp="2" ws="1" p="2">but it&#39;s actually &quot;vampire&quot;.</p>
<p t="720820" d="5060" wp="2" ws="1" p="2">Vampire. VAM, with an &quot;M&quot;, then &quot;pire&quot;.</p>
<p t="725880" d="1690" wp="2" ws="1" p="2">P-I-R-E.</p>
<p t="727570" d="2800" wp="2" ws="1" p="2">It&#39;s kind of... Ya know...</p>
<p t="730950" d="3970" wp="2" ws="1" p="2">It&#39;s a misspelling, plain and simple.</p>
<p t="734920" d="800" wp="2" ws="1" p="2">Well,</p>
<p t="735720" d="4870" wp="2" ws="1" p="2">comparing the pronunciation of
vampire, vanpaia, and banpire,</p>
<p t="740590" d="5510" wp="2" ws="1" p="2">if the three are compared, surely things
will get easier from here on.</p>
<p t="746100" d="1180" wp="2" ws="1" p="2">Well...</p>
<p t="747280" d="1180" wp="2" ws="1" p="2">But, well,</p>
<p t="748460" d="3150" wp="2" ws="1" p="2">it&#39;s just a misspelling, no big deal.</p>
<p t="751610" d="2890" wp="2" ws="1" p="2">Let&#39;s see what Expert C has to say:</p>
<p t="754650" d="50160" wp="3" ws="1" p="6">I&#39;d like to know sometime soon
why SSS doesn&#39;t have an &quot;e&quot;</p>
<p t="755730" d="4440" wp="2" ws="1" p="2">&quot;I&#39;d like to know sometime soon
why SSS doesn&#39;t have an &#39;e&#39;&quot;</p>
<p t="760170" d="3250" wp="2" ws="1" p="2">Mel-paisen isn&#39;t― Mel-paisen&#39;s vanpaia isn&#39;t even</p>
<p t="763420" d="5020" wp="2" ws="1" p="2">a mistake to her, it&#39;s just cute.</p>
<p t="768440" d="3260" wp="2" ws="1" p="2">Why, you ask? Because it&#39;s cute.</p>
<p t="771700" d="2940" wp="2" ws="1" p="2">Cute is justice, don&#39;t we all agree?</p>
<p t="774640" d="910" wp="2" ws="1" p="2">Hmm... This, though...</p>
<p t="775550" d="4670" wp="2" ws="1" p="2">This other case is much more
interesting to her, it seems.</p>
<p t="780220" d="1860" wp="2" ws="1" p="2">Let&#39;s see what you guys think.</p>
<p t="782430" d="2130" wp="2" ws="1" p="2">&quot;don&#39;t open a closed wound&quot;</p>
<p t="784560" d="2180" wp="2" ws="1" p="2">&quot;you still talking about that?&quot;</p>
<p t="786740" d="1450" wp="2" ws="1" p="2">&quot;bringing it up again?&quot;</p>
<p t="788190" d="2250" wp="2" ws="1" p="2">&quot;staff are pathetic&quot;</p>
<p t="790440" d="2630" wp="2" ws="1" p="2">&quot;this chase never ends&quot;</p>
<p t="793070" d="950" wp="2" ws="1" p="2">Uh...</p>
<p t="794020" d="3060" wp="2" ws="1" p="2">Shiny Smily Story has already</p>
<p t="797080" d="4850" wp="2" ws="1" p="2">been covered before. Or rather, do you
remember the Morning Coco episode</p>
<p t="801930" d="2990" wp="2" ws="1" p="2">in which I addressed it?</p>
<p t="804920" d="2800" wp="2" ws="1" p="2">I actually talked about this</p>
<p t="807720" d="2570" wp="2" ws="1" p="2">on my first Morning Coco Live</p>
<p t="810290" d="2160" wp="2" ws="1" p="2">immediately after I debuted.</p>
<p t="812450" d="4230" wp="2" ws="1" p="2">This was one of the very fe― very first</p>
<p t="816680" d="1670" wp="2" ws="1" p="2">topics I covered.</p>
<p t="818760" d="1570" wp="2" ws="1" p="2">The SSS title issue was</p>
<p t="820330" d="2160" wp="2" ws="1" p="2">a news piece I reported on,</p>
<p t="822490" d="2880" wp="2" ws="1" p="2">and the day after, Ms. A-chan gave</p>
<p t="825370" d="2310" wp="2" ws="1" p="2">quite an unconvincing excuse,</p>
<p t="827680" d="3800" wp="2" ws="1" p="2">saying that there is a
rationale to the spelling.</p>
<p t="831480" d="2240" wp="2" ws="1" p="2">That was her, umm...</p>
<p t="833720" d="2320" wp="2" ws="1" p="2">It&#39;s, ahh... How do I say this...</p>
<p t="836040" d="1690" wp="2" ws="1" p="2">Ahm... Well...</p>
<p t="837730" d="1050" wp="2" ws="1" p="2">Excuse...</p>
<p t="838780" d="1720" wp="2" ws="1" p="2">Anyway, that&#39;s her excuse.</p>
<p t="840500" d="1200" wp="2" ws="1" p="2">Even so,</p>
<p t="841700" d="3660" wp="2" ws="1" p="2">they have yet to explain the missing &#39;e&#39;,</p>
<p t="845360" d="1780" wp="2" ws="1" p="2">which is why Expert C is</p>
<p t="847140" d="3000" wp="2" ws="1" p="2">still doubting the validity of the excuse.</p>
<p t="850140" d="2750" wp="2" ws="1" p="2">If there is a reason for this, please tell,</p>
<p t="852890" d="3650" wp="2" ws="1" p="2">because somehow, they haven&#39;t told me yet.</p>
<p t="856540" d="3030" wp="2" ws="1" p="2">I gave them time to think up of a reason,</p>
<p t="859570" d="3040" wp="2" ws="1" p="2">but it&#39;s been six months since then―</p>
<p t="862610" d="1740" wp="2" ws="1" p="2">And, uhh, well, six months―</p>
<p t="864350" d="1590" wp="2" ws="1" p="2">―t&#39;s been five months.</p>
<p t="865940" d="3150" wp="2" ws="1" p="2">It&#39;s about time they tell me why it&#39;s like that.</p>
<p t="869090" d="1970" wp="2" ws="1" p="2">What do you guys think?</p>
<p t="871640" d="1520" wp="2" ws="1" p="2">Err― Ehh―</p>
<p t="873160" d="1200" wp="2" ws="1"><s p="2">&quot;</s><s>​</s><s p="9">e</s><s p="2">-xcuses&quot;</s></p>
<p t="874360" d="1800" wp="2" ws="1" p="2">Uhh, &quot;lol&quot;.</p>
<p t="876160" d="780" wp="2" ws="1" p="2">Ah― Wai―</p>
<p t="876940" d="1920" wp="2" ws="1"><s p="2">Y&#39;all think saying &quot;</s><s>​</s><s p="9">e</s><s p="2">-xcuses&quot;</s></p>
<p t="878860" d="1670" wp="2" ws="1" p="2">makes it funny? Geez―</p>
<p t="880530" d="1250" wp="2" ws="1" p="2">&quot;lol&quot;</p>
<p t="881780" d="1580" wp="2" ws="1" p="2">&quot;a-chama?!&quot;</p>
<p t="883360" d="3640" wp="2" ws="1" p="2">I&#39;ll be waiting for a follow-up on this.</p>
<p t="887000" d="1380" wp="2" ws="1" p="2">Next slide, please.</p>
<p t="888380" d="4150" wp="2" ws="1" p="2">Oh? We have an elite report
coming through, guys.</p>
<p t="892530" d="1630" wp="2" ws="1" p="2">Oh my!</p>
<p t="894160" d="2480" wp="2" ws="1" p="2">Here we have Ms. Sakura Miko.</p>
<p t="896640" d="2960" wp="2" ws="1" p="2">Yesterday, she aired this stream called:</p>
<p t="899600" d="4130" wp="2" ws="1" p="2">&quot;New&amp;Strong PC! ARK Test at Highest Quality Settings&quot;</p>
<p t="903730" d="2890" wp="2" ws="1" p="2">Within this stream―</p>
<p t="906980" d="82700" wp="3" ws="1" p="6">Ultra hi-res stream achieved with 2 PCs</p>
<p t="907330" d="1630" wp="2" ws="1" p="2">Oh wow!</p>
<p t="908960" d="4080" wp="2" ws="1" p="2">She did an ultra-high video quality stream</p>
<p t="913040" d="2580" wp="2" ws="1" p="2">using two computers!</p>
<p t="915620" d="2070" wp="2" ws="1" p="2">Did you guys watch this?</p>
<p t="918580" d="1650" wp="2" ws="1" p="2">ARK is one of those games</p>
<p t="920230" d="3720" wp="2" ws="1" p="2">where you can really max out the graphics.</p>
<p t="923950" d="3690" wp="2" ws="1" p="2">Here, she used two desktop computers―</p>
<p t="927640" d="1930" wp="2" ws="1" p="2">Uhh, remember that</p>
<p t="929570" d="4950" wp="2" ws="1" p="2">streaming puts a lot of
strain on the computer.</p>
<p t="934520" d="2000" wp="2" ws="1" p="2">And ARK is the kind of game</p>
<p t="936520" d="3600" wp="2" ws="1" p="2">that does nothing but strain the computer.</p>
<p t="940120" d="3100" wp="2" ws="1" p="2">So instead of taking the stress from ARK,</p>
<p t="943220" d="2120" wp="2" ws="1" p="2">and coupling with it</p>
<p t="945340" d="3840" wp="2" ws="1" p="2">the strain created from streaming,</p>
<p t="949180" d="4070" wp="2" ws="1" p="2">and dumping it all on a single computer,</p>
<p t="953250" d="2280" wp="2" ws="1" p="2">you can let one computer take ARK,</p>
<p t="955530" d="3550" wp="2" ws="1" p="2">while another computer
does the streaming instead.</p>
<p t="959080" d="3360" wp="2" ws="1" p="2">By distributing the load
through the two computers,</p>
<p t="962440" d="3860" wp="2" ws="1" p="2">you can achieve this sort of</p>
<p t="967140" d="3320" wp="2" ws="1" p="2">smooth and high-quality stream.</p>
<p t="970460" d="2200" wp="2" ws="1" p="2">This is the true elite.</p>
<p t="972660" d="2070" wp="2" ws="1" p="2">Have you all seen this moment</p>
<p t="974730" d="3570" wp="2" ws="1" p="2">of glorious high-resolution gameplay?</p>
<p t="978900" d="1020" wp="2" ws="1" p="2">Without a doubt,</p>
<p t="979920" d="1730" wp="2" ws="1" p="2">she is elite.</p>
<p t="981650" d="4470" wp="2" ws="1" p="2">This level of graphics quality can
only be achieved by the elite.</p>
<p t="986120" d="1880" wp="2" ws="1" p="2">By the way, the other day,</p>
<p t="988000" d="1970" wp="2" ws="1" p="2">Ms. Kiryu C.Co said―</p>
<p t="989680" d="58600" wp="3" ws="1" p="6">&quot;This isn&#39;t even ARK at max power&quot;</p>
<p t="989680" d="58600" wp="8" ws="1" p="10">&quot;Watch Mr. Jukari for true hi-res ARK&quot;</p>
<p t="990500" d="3140" wp="2" ws="1" p="2">She said this too on yesterday&#39;s stream,</p>
<p t="993640" d="2750" wp="2" ws="1" p="2">that &quot;this isn&#39;t even ARK at max power.&quot;</p>
<p t="996390" d="2620" wp="2" ws="1" p="2">Right before Miko-paisen had her stream,</p>
<p t="999010" d="3710" wp="2" ws="1" p="2">I was musing about how one computer
really isn&#39;t enough.</p>
<p t="1002720" d="2150" wp="2" ws="1" p="2">You need to lower</p>
<p t="1004870" d="2860" wp="2" ws="1" p="2">ARK&#39;s graphics quality just to stream.</p>
<p t="1007730" d="1680" wp="2" ws="1" p="2">Otherwise, it&#39;d be choppy.</p>
<p t="1009850" d="960" wp="2" ws="1" p="2">Which is why</p>
<p t="1010810" d="1430" wp="2" ws="1" p="2">I said that the real</p>
<p t="1012240" d="3260" wp="2" ws="1" p="2">ultra-high graphical quality for ARK</p>
<p t="1015500" d="1520" wp="2" ws="1" p="2">still wasn&#39;t this level.</p>
<p t="1017020" d="1560" wp="2" ws="1" p="2">If you want the real</p>
<p t="1018580" d="2790" wp="2" ws="1" p="2">ultra highest max level graphics,</p>
<p t="1021370" d="1690" wp="2" ws="1" p="2">I direct you to Mr. Jukari.</p>
<p t="1023060" d="1880" wp="2" ws="1" p="2">This is Mr. Jukari.</p>
<p t="1024940" d="3190" wp="2" ws="1" p="2">He&#39;s an ARK gameplay video dude.</p>
<p t="1028130" d="2390" wp="2" ws="1" p="2">Please watch his videos.</p>
<p t="1030520" d="1840" wp="2" ws="1" p="2">Those videos show</p>
<p t="1032360" d="1880" wp="2" ws="1" p="2">ARK at its best.</p>
<p t="1034240" d="2130" wp="2" ws="1" p="2">At least, that&#39;s what I think.</p>
<p t="1036370" d="1890" wp="2" ws="1" p="2">By the way, I left</p>
<p t="1038260" d="3480" wp="2" ws="1" p="2">a link to Mr. Jukari&#39;s channel below,</p>
<p t="1041740" d="2680" wp="2" ws="1" p="2">so everyone here can watch</p>
<p t="1044420" d="1460" wp="2" ws="1" p="2">ARK at max graphics</p>
<p t="1045880" d="2340" wp="2" ws="1" p="2">for themselves.</p>
<p t="1048280" d="41270" wp="3" ws="1" p="6">Let&#39;s get Ms. Miko streams to this level next time</p>
<p t="1048740" d="1950" wp="2" ws="1" p="2">Expert C has this to say:</p>
<p t="1050690" d="2320" wp="2" ws="1" p="2">&quot;Next time, we should be able</p>
<p t="1053010" d="2410" wp="2" ws="1" p="2">&quot;to enjoy this level</p>
<p t="1055420" d="1760" wp="2" ws="1" p="2">&quot;of graphics</p>
<p t="1057180" d="3110" wp="2" ws="1" p="2">&quot;on Miko-paisen&#39;s streams.&quot;</p>
<p t="1060290" d="1840" wp="2" ws="1" p="2">Oh, &quot;the elite is watching&quot;.</p>
<p t="1062130" d="3330" wp="2" ws="1" p="2">Miko-paisen&#39;s also watching, I see.</p>
<p t="1065460" d="1840" wp="2" ws="1" p="2">Thank you for coming.</p>
<p t="1067300" d="2200" wp="2" ws="1" p="2">The video quality you had was the best,
Miko-paisen.</p>
<p t="1069500" d="1310" wp="2" ws="1" p="2">&quot;as elites should be&quot;</p>
<p t="1070810" d="1480" wp="2" ws="1" p="2">We really can&#39;t</p>
<p t="1072290" d="3440" wp="2" ws="1" p="2">emulate that kind of performance
with a single PC.</p>
<p t="1075730" d="3260" wp="2" ws="1" p="2">It was a top-class stream, wasn&#39;t it?</p>
<p t="1078990" d="2580" wp="2" ws="1" p="2">Let&#39;s go to our next report!</p>
<p t="1081570" d="1780" wp="2" ws="1" p="2">Guys...</p>
<p t="1083350" d="1710" wp="2" ws="1" p="2">We have...</p>
<p t="1085490" d="2530" wp="2" ws="1" p="2">kept you all waiting!</p>
<p t="1088020" d="1730" wp="2" ws="1" p="2">Guys, it&#39;s...!</p>
<p t="1089550" d="77300" wp="3" ws="1" p="10">Kiryu Coco 3D debut, tomorrow @ 9 PM!</p>
<p t="1090240" d="2210" wp="2" ws="1" p="2">Finally tomorrow! Tomorrow!</p>
<p t="1092450" d="2160" wp="2" ws="1" p="2">Tomorrow! At 9 PM!</p>
<p t="1094610" d="2170" wp="2" ws="1" p="2">Ms. Kiryu Coco will hold</p>
<p t="1096780" d="2750" wp="2" ws="1" p="2">her 3D reveal stream!</p>
<p t="1099530" d="2650" wp="2" ws="1" p="2">It&#39;s happening!</p>
<p t="1103020" d="1510" wp="2" ws="1" p="2">Guys, it really is...</p>
<p t="1104530" d="1830" wp="2" ws="1" p="2">It&#39;s really happening!</p>
<p t="1106360" d="1820" wp="2" ws="1" p="2">Guys, guys, guys!</p>
<p t="1108180" d="1520" wp="2" ws="1" p="2">The countdown is on:</p>
<p t="1109700" d="2060" wp="2" ws="1" p="2">one day remaining.</p>
<p t="1111760" d="2910" wp="2" ws="1" p="2">The last day countdown has started!</p>
<p t="1114670" d="1330" wp="2" ws="1" p="2">This will be...</p>
<p t="1116000" d="2240" wp="2" ws="1" p="2">starting tomorrow.</p>
<p t="1118240" d="2570" wp="2" ws="1" p="2">Time remaining: 24 hours.</p>
<p t="1120810" d="2170" wp="2" ws="1" p="2">Uhh, wait, 20 hours―</p>
<p t="1122980" d="2990" wp="2" ws="1" p="2">―ish from now is still 6 AM
so it&#39;s a bit later than that―</p>
<p t="1125970" d="1320" wp="2" ws="1" p="2">But it&#39;s</p>
<p t="1127290" d="1350" wp="2" ws="1" p="2">finally tomorrow!</p>
<p t="1128640" d="1460" wp="2" ws="1" p="2">With that said...</p>
<p t="1130100" d="1870" wp="2" ws="1" p="2">I&#39;ll be waiting</p>
<p t="1131970" d="2890" wp="2" ws="1" p="2">for y&#39;all, with both of my fingers pointed up.</p>
<p t="1134860" d="3000" wp="2" ws="1" p="2">The stream&#39;s slot should be put up later today,</p>
<p t="1137860" d="2490" wp="2" ws="1" p="2">so everyone, please, please―!</p>
<p t="1140350" d="2150" wp="2" ws="1" p="2">Free up some time</p>
<p t="1142500" d="3400" wp="2" ws="1" p="2">for tomorrow, 9 PM.</p>
<p t="1145900" d="1960" wp="2" ws="1" p="2">What do you guys think?</p>
<p t="1148610" d="1440" wp="2" ws="1" p="2">&quot;IT&#39;S HEREEEEE&quot;</p>
<p t="1150620" d="1150" wp="2" ws="1" p="2">&quot;OOOOOOOO&quot;</p>
<p t="1151770" d="2190" wp="2" ws="1" p="2">A guy went red with joy!</p>
<p t="1153960" d="1200" wp="2" ws="1" p="2">&quot;WAAAAAA&quot;</p>
<p t="1155160" d="3680" wp="2" ws="1" p="2">I hope y&#39;all keep rattling while waiting, okay?</p>
<p t="1158840" d="1830" wp="2" ws="1" p="2">Oh, more news!</p>
<p t="1160670" d="3370" wp="2" ws="1" p="2">Something sparked a controversy,
it seems.</p>
<p t="1164040" d="2860" wp="2" ws="1" p="2">Here we have a part of</p>
<p t="1166850" d="22560" wp="3" ws="1" p="6">Part of the &quot;2 Days Left&quot; teaser image</p>
<p t="1167600" d="4440" wp="2" ws="1" p="2">yesterday&#39;s &quot;2 Days Remaining&quot; countdown image.</p>
<p t="1172040" d="1450" wp="2" ws="1" p="2">This part here</p>
<p t="1173490" d="2410" wp="2" ws="1" p="2">has become a topic</p>
<p t="1175900" d="3610" wp="2" ws="1" p="2">for a particular subset of people.</p>
<p t="1179510" d="1470" wp="2" ws="1" p="2">Why on earth</p>
<p t="1180980" d="2440" wp="2" ws="1" p="2">are people talking about this?</p>
<p t="1183420" d="3310" wp="2" ws="1" p="2">A-As― As you all know,</p>
<p t="1186730" d="2850" wp="2" ws="1" p="2">Ms. Kiryu Coco has publicly stated</p>
<p t="1189410" d="8240" wp="3" ws="1" p="6">Publicly declares she&#39;s goes commando</p>
<p t="1190580" d="3200" wp="2" ws="1" p="2">that she&#39;s a member
of the commando unit,</p>
<p t="1193780" d="2730" wp="2" ws="1" p="2">I&#39;m sure you know it already,</p>
<p t="1196510" d="820" wp="2" ws="1" p="2">so this here...</p>
<p t="1197330" d="880" wp="2" ws="1" p="2">*eyes emoji*</p>
<p t="1197650" d="4730" wp="3" ws="1" p="6">Part of the &quot;2 Days Left&quot; teaser image</p>
<p t="1198210" d="4310" wp="2" ws="1" p="2">is very intriguing.
How does it look inside her skirt?</p>
<p t="1202380" d="3630" wp="3" ws="1" p="6">Publicly declares she&#39;s goes commando</p>
<p t="1202520" d="1690" wp="2" ws="1" p="2">Having seen this,</p>
<p t="1204210" d="3730" wp="2" ws="1" p="2">a viewer set up this poll on Twitter:</p>
<p t="1206010" d="20570" wp="9" ws="3" p="6">Thong
She isn&#39;t wearing any
Loincloth</p>
<p t="1207940" d="2210" wp="10" ws="1" p="2">&quot;Chairman&#39;s underwear:&quot;</p>
<p t="1210890" d="1060" wp="2" ws="1" p="2">Hmm.</p>
<p t="1211950" d="2210" wp="2" ws="1" p="2">Um, I see...</p>
<p t="1214160" d="4180" wp="2" ws="1" p="2">the prevailing opinion seems to be that</p>
<p t="1218340" d="2670" wp="2" ws="1" p="2">I don&#39;t wear any.</p>
<p t="1221010" d="2000" wp="2" ws="1" p="2">Concerning this matter,</p>
<p t="1223010" d="3210" wp="2" ws="1" p="2">I have a single thing to tell you:</p>
<p t="1226580" d="43730" wp="3" ws="1" p="6">Hold your ass-citement for tomorrow!</p>
<p t="1227250" d="2940" wp="2" ws="1" p="2">Hold that ass-citement for tomorrow!</p>
<p t="1232890" d="970" wp="2" ws="1" p="2">Hello?</p>
<p t="1233860" d="1500" wp="2" ws="1" p="2">I put &quot;ass&quot;...</p>
<p t="1235360" d="1520" wp="2" ws="1" p="2">and &quot;excitement&quot; together.</p>
<p t="1236880" d="520" wp="2" ws="1" p="2">Good?</p>
<p t="1237400" d="980" wp="2" ws="1" p="2">Was it good?</p>
<p t="1242050" d="1800" wp="2" ws="1" p="2">Well, this is...</p>
<p t="1243850" d="1700" wp="2" ws="1" p="2">Ah― It was good?!</p>
<p t="1245550" d="880" wp="2" ws="1" p="2">Ahh.</p>
<p t="1246890" d="3020" wp="2" ws="1" p="2">Huh, Watame, what&#39;re you on about. Shoo, shoo.</p>
<p t="1250330" d="520" wp="2" ws="1" p="2">Uhh.</p>
<p t="1250850" d="1710" wp="2" ws="1" p="2">&quot;dat ASS&quot;</p>
<p t="1252560" d="1010" wp="2" ws="1" p="2">Uhh,</p>
<p t="1253570" d="1740" wp="2" ws="1" p="2">&quot;we get it&quot;</p>
<p t="1255860" d="1030" wp="2" ws="1" p="2">Um, was it...</p>
<p t="1256890" d="1750" wp="2" ws="1" p="2">Was it bad?</p>
<p t="1258640" d="1440" wp="2" ws="1" p="2">B-But you guys said―!</p>
<p t="1260080" d="320" wp="2" ws="1" p="2">Ah!</p>
<p t="1260400" d="1240" wp="2" ws="1" p="2">&quot;no judgment&quot;</p>
<p t="1261640" d="1080" wp="2" ws="1" p="2">That&#39;s how it is, huh.</p>
<p t="1262720" d="2980" wp="2" ws="1" p="2">Well, Watame&#39;s fine with it.</p>
<p t="1265700" d="2630" wp="2" ws="1" p="2">And now that&#39;s done,</p>
<p t="1268330" d="2180" wp="2" ws="1" p="2">let&#39;s look at today&#39;s weather!</p>
<p t="1271600" d="2930" wp="2" ws="1" p="2">&quot;Kiryu Coco 3D is finally tomorrow!&quot;</p>
<p t="1274530" d="1730" wp="2" ws="1" p="2">Watame, please.</p>
<p t="1276260" d="1750" wp="2" ws="1" p="2">I&#39;m butt ass naked there.</p>
<p t="1278010" d="1550" wp="2" ws="1" p="2">Stop stripping me.</p>
<p t="1279560" d="820" wp="2" ws="1" p="2">Yo, just―</p>
<p t="1280380" d="1400" wp="2" ws="1" p="2">Just add some clothes!</p>
<p t="1281780" d="2690" wp="2" ws="1" p="2">Anyway, today&#39;s lesson starts with</p>
<p t="1284780" d="980" wp="2" ws="1" p="2">zenra
(全裸)</p>
<p t="1285760" d="2100" wp="2" ws="1" p="2">The word is &quot;zenra&quot;.</p>
<p t="1287860" d="1590" wp="2" ws="1" p="2">We actually</p>
<p t="1289450" d="3810" wp="2" ws="1" p="2">use this word a lot, but do you
know what it is in English?</p>
<p t="1293260" d="2110" wp="2" ws="1" p="2">Don&#39;t know the English for &quot;zenra&quot;?</p>
<p t="1295800" d="840" wp="2" ws="1" p="2">Well, you can</p>
<p t="1296640" d="1490" wp="2" ws="1" p="2">say &quot;naked&quot;,</p>
<p t="1298130" d="3580" wp="2" ws="1" p="2">but for our purposes, the correct phrase is</p>
<p t="1302450" d="1860" wp="2" ws="1" p="2">&quot;butt ass naked&quot;.</p>
<p t="1304310" d="3470" wp="2" ws="1" p="2">This is the correct translation of &quot;zenra&quot;.</p>
<p t="1307780" d="2340" wp="2" ws="1" p="2">I&#39;m sure some of you didn&#39;t know this,</p>
<p t="1310120" d="2110" wp="2" ws="1" p="2">so allow me to explain.</p>
<p t="1312900" d="1200" wp="2" ws="1" p="2">First off,</p>
<p t="1314100" d="2310" wp="2" ws="1" p="2">what is &quot;butt&quot;?</p>
<p t="1316410" d="1300" wp="2" ws="1" p="2">In Japanese,</p>
<p t="1317710" d="710" wp="2" ws="1" p="2">uhh,</p>
<p t="1318420" d="1320" wp="2" ws="1" p="2">this is &quot;ketsu&quot;.</p>
<p t="1319740" d="790" wp="2" ws="1" p="2">ketsu
(けつ)</p>
<p t="1320530" d="1490" wp="2" ws="1" p="2">Sometimes you call this</p>
<p t="1322020" d="840" wp="2" ws="1" p="2">oshiri
(お尻)</p>
<p t="1322860" d="2150" wp="2" ws="1" p="2">&quot;oshiri&quot; and &quot;ketsu&quot; are</p>
<p t="1325010" d="2590" wp="2" ws="1" p="2">interchangeable in Japanese.</p>
<p t="1327600" d="1120" wp="2" ws="1" p="2">But &quot;ketsu&quot;―</p>
<p t="1328720" d="1960" wp="2" ws="1" p="2">If you&#39;re gonna use &quot;butt&quot;</p>
<p t="1330680" d="3660" wp="2" ws="1" p="2">in this sense, then &quot;ketsu&quot; is
more apt compared to &quot;oshiri&quot;.</p>
<p t="1334340" d="1980" wp="2" ws="1" p="2">Then we have &quot;ass&quot;.</p>
<p t="1336320" d="1450" wp="2" ws="1" p="2">This word here</p>
<p t="1337770" d="3390" wp="2" ws="1" p="2">is also &quot;ketsu&quot; in Japanese.</p>
<p t="1341160" d="1620" wp="2" ws="1" p="2">But compared to the</p>
<p t="1342780" d="1910" wp="2" ws="1" p="2">previous &quot;ketsu&quot; (けつ) in hiragana,</p>
<p t="1344690" d="1920" wp="2" ws="1" p="2">the &quot;ketsu&quot; for this</p>
<p t="1346610" d="3560" wp="2" ws="1" p="2">would be written as a katakana &quot;ketsu&quot; (ケツ).</p>
<p t="1350170" d="2340" wp="2" ws="1" p="2">In short, it&#39;s &quot;ketsu ketsu&quot;― double &quot;ketsu&quot;.</p>
<p t="1352510" d="970" wp="2" ws="1" p="2">In other words,</p>
<p t="1353480" d="1280" wp="2" ws="1" p="2">the &quot;ketsu&quot;―</p>
<p t="1354760" d="2120" wp="2" ws="1" p="2">the &quot;ketsu&quot; which is &quot;butt&quot;,</p>
<p t="1356880" d="2520" wp="2" ws="1" p="2">transforms into &quot;ass&quot;―</p>
<p t="1359400" d="3300" wp="2" ws="1" p="2">like &quot;ketsu&quot; going from hiragana to katakana―</p>
<p t="1362700" d="2440" wp="2" ws="1" p="2">It&#39;s that kind of &quot;stripping naked&quot;.</p>
<p t="1365140" d="3270" wp="2" ws="1" p="2">&quot;naked&quot;, on its own, is just &quot;hadaka&quot; (裸) in Japanese.</p>
<p t="1369360" d="3570" wp="2" ws="1" p="2">If you just want to say &quot;naked&quot;,</p>
<p t="1373420" d="2460" wp="2" ws="1" p="2">all you need to say is &quot;hadaka&quot;.</p>
<p t="1375880" d="2440" wp="2" ws="1" p="2">But then, Japanese has &quot;zenra&quot;.</p>
<p t="1378320" d="2380" wp="2" ws="1" p="2">And like, why add &quot;zen&quot; (completely)</p>
<p t="1380700" d="2090" wp="2" ws="1" p="2">if you already have &quot;hadaka&quot; (naked)?</p>
<p t="1382790" d="940" wp="2" ws="1" p="2">Right?</p>
<p t="1383730" d="2220" wp="2" ws="1" p="2">It&#39;s obviously there for emphasis.</p>
<p t="1386380" d="2520" wp="2" ws="1" p="2">You can already get the idea from &quot;naked&quot;,</p>
<p t="1388900" d="2440" wp="2" ws="1" p="2">so adding &quot;completely&quot; to it</p>
<p t="1391340" d="3140" wp="2" ws="1" p="2">has the same strength as
adding &quot;butt&quot; and &quot;ass&quot; together.</p>
<p t="1394480" d="920" wp="2" ws="1" p="2">Which is why</p>
<p t="1395400" d="3290" wp="2" ws="1" p="2">the correct English translation for &quot;zenra&quot;</p>
<p t="1398690" d="1320" wp="2" ws="1" p="2">is &quot;butt ass naked&quot;.</p>
<p t="1400010" d="2800" wp="2" ws="1" p="2">This is just one of many English idioms.</p>
<p t="1402810" d="2770" wp="2" ws="1" p="2">&quot;ass naked&quot; doesn&#39;t really see much use,</p>
<p t="1405580" d="1590" wp="2" ws="1" p="2">so stick to &quot;butt ass naked&quot;.</p>
<p t="1407170" d="1920" wp="2" ws="1"><s p="2">&quot;That guy </s><s>​</s><s p="9">stinks</s><s p="2">!&quot;</s></p>
<p t="1409090" d="1720" wp="2" ws="1" p="2">&quot;They&#39;re butt ass naked.&quot;</p>
<p t="1410810" d="2690" wp="2" ws="1" p="2">If you wanna say something like that, please do.</p>
<p t="1413500" d="3200" wp="2" ws="1" p="2">Japanese lets you double words for emphasis,</p>
<p t="1416700" d="2560" wp="2" ws="1" p="2">but English allows for triple emphasis</p>
<p t="1419260" d="2390" wp="2" ws="1" p="2">to convey the idea of &quot;thou most nakedness&quot;.</p>
<p t="1421650" d="1670" wp="2" ws="1" p="2">English can do that.</p>
<p t="1423320" d="3330" wp="2" ws="1" p="2">In any case, today&#39;s ARK password is</p>
<p t="1426650" d="2040" wp="2" ws="1" p="2">&quot;watame100&quot;.</p>
<p t="1428690" d="2890" wp="2" ws="1" p="2">W-A-T-A-M-E-1-0-0.</p>
<p t="1431580" d="1440" wp="2" ws="1" p="2">With that said, Watame!</p>
<p t="1433020" d="4180" wp="2" ws="1" p="2">Good work on WataSong&#39;s 100th broadcast!</p>
<p t="1437200" d="2440" wp="2" ws="1" p="2">With this, we won&#39;t have</p>
<p t="1439640" d="2360" wp="2" ws="1" p="2">Watame&#39;s weekday broadcasts anymore,</p>
<p t="1442000" d="2740" wp="2" ws="1" p="2">but please look forward to Mondays!</p>
<p t="1444740" d="4440" wp="2" ws="1" p="2">Thank you all for watching today&#39;s show!</p>
<p t="1449180" d="4020" wp="2" ws="1" p="2">Have a good morning!</p>
<p t="5000" d="100" wp="11" ws="2" p="11">​</p>
<p t="5000" d="100" wp="11" ws="2" p="12">​</p>
</body>
</timedtext>
