<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" b="1" fc="#FFB266" fo="254" bc="#000000" bo="254" ec="#000000" sz="100" et="3"/>
<pen id="2" b="1" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="3" b="1" fc="#FCFAC4" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="4" b="1" fc="#FFFC00" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#FEFEFE" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="6" b="1" fc="#BBBBBB" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#FF7BD1" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#FDD600" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#FF6B02" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#37C9D8" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#F6FF02" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="12" b="1" fc="#F2FF05" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="13" fc="#FEFEFE" fo="221" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="14" fc="#FEFEFE" fo="187" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="15" fc="#FEFEFE" fo="153" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="16" fc="#FEFEFE" fo="119" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="17" fc="#FEFEFE" fo="85" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="18" fc="#FEFEFE" fo="51" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="19" fc="#FEFEFE" fo="17" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="20" b="1" fc="#FCB4B1" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="21" b="1" fc="#B7CCFE" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="22" b="1" fc="#709EFA" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="23" i="1" b="1" fc="#FFB266" fo="254" bc="#000000" bo="254" ec="#000000" sz="100" et="3"/>
<pen id="24" i="1" fc="#000000" fo="1" bo="0" sz="100"/>
<pen id="25" i="1" fc="#FEFEFE" fo="0" bc="#000000" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="0" pd="0" sd="0"/>
<ws id="3" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="6" ap="3" ah="2" av="57"/>
<wp id="2" ap="4" ah="38" av="75"/>
<wp id="5" ap="4" ah="50" av="87"/>
<wp id="8" ap="4" ah="64" av="51"/>
<wp id="7" ap="7" ah="32" av="65"/>
<wp id="3" ap="7" ah="47" av="73"/>
<wp id="1" ap="7" ah="50" av="100"/>
<wp id="4" ap="7" ah="74" av="63"/>
<wp id="9" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="55963" d="2268" wp="1" ws="1" p="1">Yo yo yo yo...​</p>
<p t="59000" d="1400" wp="1" ws="1" p="1">I pressed the​</p>
<p t="60634" d="2502" wp="1" ws="1" p="1">Start Streaming button​</p>
<p t="63471" d="2167" wp="1" ws="1" p="1">a little earlier than usual.​</p>
<p t="65973" d="1667" wp="1" ws="1" p="1">Yo yo yo yo...​</p>
<p t="68309" d="1500" wp="1" ws="1" p="1">Piss off, aye?​</p>
<p t="70311" d="1934" wp="1" ws="1" p="1">What you getting excited for?​</p>
<p t="72747" d="1133" wp="1" ws="1" p="1">Yo yo yo...​</p>
<p t="74281" d="1834" wp="1" ws="1" p="1">It&#39;s earlier than usual, dammit!​</p>
<p t="76550" d="2268" wp="1" ws="1" p="1">You should be pressing it about now, dammit!​</p>
<p t="79653" d="867" wp="1" ws="1" p="1">Damn...​</p>
<p t="81422" d="466" wp="1" ws="1" p="1">Come on.​</p>
<p t="83424" d="1034" wp="1" ws="1" p="1">Wait some more!​</p>
<p t="84458" d="1267" wp="1" ws="1" p="1">It&#39;s not 6 AM yet.​</p>
<p t="86694" d="1567" wp="1" ws="1" p="1">If it&#39;s not 6 AM...​</p>
<p t="89030" d="2034" wp="1" ws="1" p="1">This MCC News At Six starts at 6 AM.​</p>
<p t="91532" d="1734" wp="1" ws="1" p="1">I can&#39;t start it before six.​</p>
<p t="94568" d="3035" wp="1" ws="1" p="1">Why did you start,
you always start it too early!​</p>
<p t="98005" d="2535" wp="1" ws="1" p="1">Start it about two minutes before, damn it!​</p>
<p t="101042" d="3468" wp="1" ws="1" p="1">Come on... Isn&#39;t it too early
to already be pathetic?​</p>
<p t="104979" d="1333" wp="1" ws="1" p="1">What a blunder.​</p>
<p t="106747" d="1067" wp="1" ws="1" p="1">Yo yo yo!​</p>
<p t="110885" d="2267" wp="1" ws="1" p="1">Guess I&#39;ll be quiet.​</p>
<p t="116123" d="2368" wp="1" ws="1" p="1">Yeah, it&#39;s a false start.
Got too excited.​</p>
<p t="119160" d="1800" wp="1" ws="1" p="1">Since it&#39;s the 101st episode.​</p>
<p t="123998" d="632" wp="1" ws="1" p="1">So close.​</p>
<p t="137745" d="1066" wp="1" ws="1" p="1">Soon I can start.​</p>
<p t="144718" d="767" wp="1" ws="1" p="1">Just a wee bit more.​</p>
<p t="159967" d="1800" wp="1" ws="1" p="1">Is it still not 6 AM?​</p>
<p t="162503" d="2568" wp="1" ws="1" p="1">Time, you sure are taking your time.​</p>
<p t="169210" d="499" wp="1" ws="1" p="1">Yo yo.​</p>
<p t="173881" d="1367" wp="1" ws="1" p="1">Come on, how many seconds to go?​</p>
<p t="187161" d="2801" wp="1" ws="1" p="1">G-good morning, everyone!​</p>
<p t="190364" d="4336" wp="1" ws="1" p="1">A fantastic morning is upon us!​</p>
<p t="195269" d="1000" wp="1" ws="1" p="1">I sorta...​</p>
<p t="196504" d="2367" wp="1" ws="1" p="1">messed up, I think.​</p>
<p t="199907" d="1000" wp="1" ws="1" p="1">Someone pressed​</p>
<p t="201342" d="3402" wp="1" ws="1" p="1">the start stream button​</p>
<p t="205045" d="1968" wp="1" ws="1" p="1">too early, which caused​</p>
<p t="207448" d="2868" wp="1" ws="1" p="1">the wait screen to last for too long.​</p>
<p t="210651" d="1869" wp="1" ws="1" p="1">To keep her viewers from​</p>
<p t="212520" d="2902" wp="1" ws="1" p="1">wondering what was happening,​</p>
<p t="215422" d="3104" wp="1" ws="1" p="1">that person started panicking​</p>
<p t="218526" d="2167" wp="1" ws="1" p="1">and doing weird stuff.​</p>
<p t="220895" d="2167" wp="1" ws="1" p="1">Well, who cares about that, though.​</p>
<p t="223197" d="901" wp="1" ws="1" p="1">Guys...​</p>
<p t="224098" d="2301" wp="1" ws="1" p="1">Wake up! Wake up! Wake up! Wake up!​</p>
<p t="226567" d="1367" wp="1" ws="1" p="1">Wake up, okay?​</p>
<p t="228269" d="1333" wp="1" ws="1" p="1">The 101st​</p>
<p t="229904" d="1266" wp="1" ws="1" p="1">Morning Coco Live​</p>
<p t="231472" d="1400" wp="1" ws="1" p="1">is starting!​</p>
<p t="233207" d="3135" wp="1" ws="1" p="1">It seems we have a lot of news today.​</p>
<p t="236877" d="1000" wp="1" ws="1" p="1">Am I ok?​</p>
<p t="238779" d="1033" wp="1" ws="1" p="1">To- today I,​</p>
<p t="240080" d="1734" wp="1" ws="1" p="1">Today I&#39;m out of it​</p>
<p t="241949" d="2202" wp="1" ws="1" p="1">since the very beginning.​</p>
<p t="244151" d="2001" wp="1" ws="1" p="1">Well, que sera, sera​</p>
<p t="246320" d="1433" wp="1" ws="1" p="1">That said,​</p>
<p t="248088" d="2602" wp="1" ws="1" p="1">as usual, above my head,​</p>
<p t="251158" d="2169" wp="1" ws="1" p="1">making a ruckus,​</p>
<p t="253327" d="3135" wp="1" ws="1" p="1">are today&#39;s viewer-commentators!​</p>
<p t="256931" d="1233" wp="1" ws="1" p="1">&quot;rattle rattle&quot;​</p>
<p t="258399" d="1767" wp="1" ws="1" p="1">&quot;rattle rattle&quot;​</p>
<p t="260601" d="1468" wp="1" ws="1" p="1">&quot;rattle rattle&quot;​</p>
<p t="262069" d="1800" wp="1" ws="1" p="1">Well, they&#39;re rattling.​</p>
<p t="264338" d="3102" wp="1" ws="1" p="1">Now, onto today&#39;s news.​</p>
<p t="268542" d="467" wp="1" ws="1" p="1">Oh my!​</p>
<p t="269009" d="3938" wp="1" ws="1" p="1">We start already reporting on ARK news.​</p>
<p t="272947" d="932" wp="1" ws="1" p="1">Oh my!​</p>
<p t="273948" d="32832" wp="2" ws="1" p="2">Accidentally Becomes Official Debugger​</p>
<p t="274949" d="365" wp="1" ws="1" p="1">Ah!​</p>
<p t="276150" d="2901" wp="1" ws="1" p="1">AkiRose-paisen has​</p>
<p t="279420" d="1066" wp="1" ws="1" p="1">accidentally​</p>
<p t="280821" d="3903" wp="1" ws="1" p="1">become an official debugger, apparently.​</p>
<p t="285192" d="3969" wp="1" ws="1" p="1">Just what could this be about?​</p>
<p t="289363" d="1635" wp="1" ws="1" p="1">Let&#39;s have a look.​</p>
<p t="290998" d="4003" wp="1" ws="1" p="1">As we previously reported,​</p>
<p t="295402" d="3169" wp="1" ws="1" p="1">Ms. Aki Rosenthal here presently​</p>
<p t="298872" d="5772" wp="1" ws="1" p="1">finds herself deep in the ARK rabbit hole.​</p>
<p t="305112" d="1433" wp="1" ws="1" p="1">She uses​</p>
<p t="306780" d="46614" wp="2" ws="1" p="2">Developer of SteamPunkMOD Visits Stream​</p>
<p t="307448" d="1600" wp="1" ws="1" p="1">the SteamPunkMOD,​</p>
<p t="309350" d="2634" wp="1" ws="1" p="1">a MOD available for ARK.​</p>
<p t="312253" d="3935" wp="1" ws="1" p="1">The creator of this MOD​</p>
<p t="316423" d="2937" wp="1" ws="1" p="1">not only watches her streams,​</p>
<p t="319360" d="4404" wp="1" ws="1" p="1">but Ms. Akirose has even received​</p>
<p t="323764" d="2001" wp="1" ws="1" p="1">a Super Chat from them.​</p>
<p t="326200" d="1266" wp="1" ws="1" p="1">Furthermore,​</p>
<p t="327768" d="2202" wp="1" ws="1" p="1">this SteamPunkMOD​</p>
<p t="329970" d="4370" wp="1" ws="1" p="1">is one of the largest MODs available for ARK.​</p>
<p t="334842" d="1700" wp="1" ws="1" p="1">On a stream​</p>
<p t="336877" d="3169" wp="1" ws="1" p="1">in which she was using this MOD,​</p>
<p t="340381" d="3835" wp="1" ws="1" p="1">she was using a mining drill,​</p>
<p t="344518" d="2434" wp="1" ws="1" p="1">a tool to scrape ore​</p>
<p t="347321" d="2034" wp="1" ws="1" p="1">and dig out stuff,​</p>
<p t="349757" d="1934" wp="1" ws="1" p="1">but she found out that​</p>
<p t="351992" d="1402" wp="1" ws="1" p="1">if it was used on​</p>
<p t="353394" d="27160" wp="2" ws="1"><s p="2">Mining Drill on Creature&#39;s Corpse​
​​</s><s>​</s><s p="3">→ More Materials Obtained​</s></p>
<p t="353594" d="3736" wp="1" ws="1" p="1">the corpse of a dead creature,​</p>
<p t="357665" d="2434" wp="1" ws="1" p="1">she could obtain​</p>
<p t="360401" d="2100" wp="1" ws="1" p="1">a greater amount of materials​</p>
<p t="362703" d="2235" wp="1" ws="1" p="1">than she normally would,​</p>
<p t="364938" d="3002" wp="1" ws="1" p="1">so Ms. AkiRose used it that way.​</p>
<p t="368242" d="2801" wp="1" ws="1" p="1">However, look at this.​</p>
<p t="371178" d="1500" wp="1" ws="1" p="1">The MOD&#39;s creator―​</p>
<p t="372980" d="3236" wp="1" ws="1" p="1">According to the creator,​</p>
<p t="376216" d="2969" wp="1" ws="1" p="1">who also developed this drill,​</p>
<p t="380387" d="3970" wp="1" ws="1" p="1">that was not the intended
use of the drill at all.​</p>
<p t="380554" d="93760" wp="2" ws="1" p="2">So Far from the Intended Use That
the MOD&#39;s Creator Loses It in the Chat​</p>
<p t="384625" d="2501" wp="1" ws="1" p="1">The dev then completely lost it​</p>
<p t="387361" d="3035" wp="1" ws="1" p="1">in the comments section.​</p>
<p t="390631" d="2234" wp="1" ws="1" p="1">Here are the comments​</p>
<p t="393067" d="1800" wp="1" ws="1" p="1">made by the MOD&#39;s dev.​</p>
<p t="395169" d="2401" wp="1" ws="1" p="1">ISpezz Dev-san.​</p>
<p t="397705" d="3869" wp="1" ws="1" p="1">This is the person that made the MOD.​</p>
<p t="401842" d="2035" wp="1" ws="1" p="1">These are the comments they made.​</p>
<p t="403877" d="2068" wp="1" ws="1" p="1">I translated the​</p>
<p t="406180" d="2401" wp="1" ws="1" p="1">comments they left​</p>
<p t="408816" d="2668" wp="1" ws="1" p="1">on Ms. Akirose&#39;s stream.​</p>
<p t="412619" d="735" wp="1" ws="1" p="1">Uh,​</p>
<p t="413354" d="632" wp="1" ws="1" p="1">&quot;that&#39;s not​</p>
<p t="414254" d="2468" wp="1" ws="1" p="1">&quot;supposed to work on those&quot;​</p>
<p t="417191" d="2000" wp="1" ws="1" p="1">&quot;I&#39;m going to have to fix that lol&quot;​</p>
<p t="419360" d="3435" wp="1" ws="1" p="1">&quot;lol&quot; means &quot;grass&quot; in Japanese.​</p>
<p t="423263" d="601" wp="1" ws="1" p="1">Ah...​</p>
<p t="423864" d="699" wp="1" ws="1" p="1">&quot;grass&quot;​</p>
<p t="424732" d="1400" wp="1" ws="1" p="1">Same thing, pretty much.​</p>
<p t="426433" d="3003" wp="1" ws="1" p="1">&quot;I didn&#39;t even know it could do that​</p>
<p t="429436" d="2001" wp="1" ws="1" p="1">&quot;lol lol lol&quot;​</p>
<p t="431538" d="3269" wp="1" ws="1" p="1">&quot;lmao&quot; means the greatest of grasses.​</p>
<p t="435109" d="834" wp="1" ws="1" p="1">Erm,  uh...​</p>
<p t="435943" d="3535" wp="1" ws="1" p="1">And there&#39;s the ultra-class one, which adds an &quot;f&quot; too.​</p>
<p t="439680" d="1200" wp="1" ws="1" p="1">But it&#39;s all grass.​</p>
<p t="441648" d="1469" wp="1" ws="1" p="1">&quot;that&#39;s so overpowered&quot;​</p>
<p t="443117" d="2134" wp="1" ws="1" p="1">They said they&#39;d fix it,​</p>
<p t="445552" d="867" wp="1" ws="1" p="1">but, in the end,​</p>
<p t="446754" d="1668" wp="1" ws="1" p="1">they calmed down and said​</p>
<p t="448422" d="2436" wp="1" ws="1" p="1">&quot;maybe I&#39;ll leave it&quot;.​</p>
<p t="450858" d="4504" wp="1" ws="1" p="1">This probably means the SteamPunkMOD users won&#39;t have to worry now.​</p>
<p t="455362" d="1200" wp="1" ws="1" p="1">You know,​</p>
<p t="456964" d="1700" wp="1" ws="1" p="1">this kind of debug...​</p>
<p t="458966" d="2100" wp="1" ws="1" p="1">Who&#39;d imagine that... that...​</p>
<p t="461335" d="2668" wp="1" ws="1" p="1">That not even the developer​</p>
<p t="464338" d="1867" wp="1" ws="1" p="1">had thought of it.​</p>
<p t="466440" d="4104" wp="1" ws="1" p="1">Yet here we are.​</p>
<p t="470544" d="3836" wp="1" ws="1" p="1">Akirose-paisen currently,​</p>
<p t="474314" d="29130" wp="2" ws="1" p="2">Shocking: Despite Playing Solo,
Clears All Caves in Aberration​</p>
<p t="475616" d="3235" wp="1" ws="1" p="1">and very shockingly,
despite playing solo,​</p>
<p t="479052" d="3604" wp="1" ws="1" p="1">has cleared all of the caves​</p>
<p t="482656" d="2268" wp="1" ws="1" p="1">found in Aberration.​</p>
<p t="486126" d="2935" wp="1" ws="1" p="1">This means... It&#39;s about time...​</p>
<p t="489396" d="2368" wp="1" ws="1" p="1">to end Aberration too?​</p>
<p t="492166" d="1733" wp="1" ws="1" p="1">If we face the boss,​</p>
<p t="494268" d="1967" wp="1" ws="1" p="1">we can totally beat it, can&#39;t we?​</p>
<p t="496470" d="2101" wp="1" ws="1" p="1">We&#39;re the absolute strongest, right now.​</p>
<p t="498972" d="4203" wp="1" ws="1" p="1">The official addict, Ms. M., had this to say:​</p>
<p t="503444" d="30563" wp="2" ws="1" p="2">&quot;Readying myself for the boss.&quot;​</p>
<p t="504711" d="1200" wp="1" ws="1" p="1">&quot;Readying myself for the boss.&quot;​</p>
<p t="507014" d="2868" wp="1" ws="1" p="1">She&#39;s already prepared for the boss battle.​</p>
<p t="510217" d="2067" wp="1" ws="1" p="1">She&#39;s raring to go, isn&#39;t she?​</p>
<p t="513153" d="1901" wp="1" ws="1" p="1">Who&#39;s she? Who&#39;s this official addict?​</p>
<p t="515522" d="1734" wp="1" ws="1" p="1">It&#39;s too dark for me to tell.​</p>
<p t="517624" d="1368" wp="1" ws="1" p="1">Mmm... She...​</p>
<p t="518992" d="2036" wp="1" ws="1" p="1">She seems suspicious...​</p>
<p t="521028" d="801" wp="1" ws="1" p="1">But well...​</p>
<p t="521829" d="2834" wp="1" ws="1" p="1">Perhaps we can say​</p>
<p t="524898" d="1767" wp="1" ws="1" p="1">she seems to be an elite.​</p>
<p t="527034" d="3802" wp="1" ws="1" p="1">I&#39;d love it if you guys rooted for us on this one.​</p>
<p t="531071" d="2601" wp="1" ws="1" p="1">And this is what Expert C has to say about this:​</p>
<p t="534007" d="25326" wp="2" ws="1" p="2">&quot;Ms. C. should learn from them&quot;​</p>
<p t="535409" d="1401" wp="1" ws="1" p="1">Ms. C. should learn from them.​</p>
<p t="536810" d="968" wp="1" ws="1" p="1">Uh... what?​</p>
<p t="537778" d="2501" wp="1" ws="1" p="1">Ms. C? Ms. C. is...​</p>
<p t="540581" d="999" wp="1" ws="1" p="1">Uh... Uh...​</p>
<p t="541849" d="1735" wp="1" ws="1" p="1">Wasn&#39;t she the one​</p>
<p t="543584" d="2068" wp="1" ws="1" p="1">who made everyone in hololive​</p>
<p t="545652" d="4737" wp="1" ws="1" p="1">play ARK together? Am I mistaken?​</p>
<p t="550624" d="3302" wp="1" ws="1" p="1">What&#39;s this expert binch talking about?​</p>
<p t="554127" d="3104" wp="1" ws="1" p="1">Although, this is what Ms. C. has been​</p>
<p t="557231" d="2000" wp="1" ws="1" p="1">doing in Aberration these days.​</p>
<p t="559333" d="98265" wp="2" ws="1" p="2">Ms. C&#39;s ARK Aberration
Logs in &gt; Home Destroyed
&gt; Rebuilds &gt; Logs in &gt; Home Destroyed ...​</p>
<p t="560300" d="2435" wp="1" ws="1" p="1">She logs in, her home&#39;s been destroyed.​</p>
<p t="563003" d="1969" wp="1" ws="1" p="1">She rebuilds it. She logs in again,​</p>
<p t="564972" d="2002" wp="1" ws="1" p="1">her home&#39;s been destroyed, she rebuilds it.​</p>
<p t="566974" d="2002" wp="1" ws="1" p="1">She logs in... ad infinitum.​</p>
<p t="568976" d="3904" wp="1" ws="1" p="1">She&#39;s been stuck on this futile loop.​</p>
<p t="572880" d="2002" wp="1" ws="1" p="1">Seeing this, even her viewers ask​</p>
<p t="574882" d="2200" wp="1" ws="1" p="1">&quot;what are you even doing?&quot;​</p>
<p t="577251" d="3235" wp="1" ws="1" p="1">in her comments section.​</p>
<p t="581688" d="2501" wp="1" ws="1" p="1">Let&#39;s see what you guys think.​</p>
<p t="585359" d="1366" wp="1" ws="1" p="1">&quot;lol&quot;​</p>
<p t="587261" d="532" wp="1" ws="1" p="1">Uh...​</p>
<p t="588095" d="966" wp="1" ws="1" p="1">&quot;lol&quot;​</p>
<p t="589496" d="2068" wp="1" ws="1" p="1">&quot;all you do is build houses&quot;​</p>
<p t="591832" d="2401" wp="1" ws="1" p="1">Hm... &quot;poor thing&quot;​</p>
<p t="594668" d="900" wp="1" ws="1" p="1">Oh well.​</p>
<p t="595769" d="2936" wp="1" ws="1" p="1">Since I made my house out of glass,​</p>
<p t="598705" d="2469" wp="1" ws="1" p="1">any small fry can destroy it instantly.​</p>
<p t="601174" d="3437" wp="1" ws="1" p="1">Sleep indoors, wake up outdoors.​</p>
<p t="604611" d="868" wp="1" ws="1" p="1">Uuh...​</p>
<p t="605479" d="3001" wp="1" ws="1" p="1">For those who didn&#39;t get it,
my house keeps on disappearing.​</p>
<p t="608815" d="2668" wp="1" ws="1" p="1">And since I&#39;m outside, I get killed.​</p>
<p t="611685" d="1068" wp="1" ws="1" p="1">Whole inventory lost.​</p>
<p t="612753" d="3569" wp="1" ws="1" p="1">That&#39;s what seems to have been happening.​</p>
<p t="617057" d="1267" wp="1" ws="1" p="1">This is...​</p>
<p t="618559" d="2002" wp="1" ws="1" p="1">pathetic, isn&#39;t it?​</p>
<p t="620561" d="2601" wp="1" ws="1" p="1">She just can&#39;t seem to progress.​</p>
<p t="623430" d="2334" wp="1" ws="1" p="1">And, with regards to this,​</p>
<p t="625966" d="2202" wp="1" ws="1" p="1">everyone&#39;s saying​</p>
<p t="628168" d="2535" wp="1" ws="1" p="1">I&#39;m Polnareff...​</p>
<p t="631071" d="1000" wp="1" ws="1" p="1">Weelll...​</p>
<p t="632372" d="1769" wp="1" ws="1" p="1">What can I do?​</p>
<p t="634141" d="1633" wp="1" ws="1" p="1">I love that house.​</p>
<p t="635976" d="1800" wp="1" ws="1" p="1">Don&#39;t care if it gets destroyed over and over.​</p>
<p t="638378" d="801" wp="1" ws="1" p="1">Oh well.​</p>
<p t="639179" d="1568" wp="1" ws="1" p="1">I can also see many of you​</p>
<p t="640747" d="3404" wp="1" ws="1" p="1">telling me to build a fence already.​</p>
<p t="644151" d="2769" wp="1" ws="1" p="1">Moving on, regarding this―​</p>
<p t="646920" d="467" wp="1" ws="1" p="1">Uh―​</p>
<p t="647387" d="800" wp="1" ws="1" p="1">Oh?​</p>
<p t="648388" d="1801" wp="1" ws="1" p="1">Guys, did you see this?​</p>
<p t="650657" d="3170" wp="1" ws="1" p="1">On the Spike Chunsoft official homepage​</p>
<p t="653827" d="3536" wp="1" ws="1" p="1">for ARK&#39;s PS4 version―​</p>
<p t="657598" d="52384" wp="2" ws="1" p="4">*Spike Chunsoft&#39;s Official Homepage for ARK PS4​</p>
<p t="659600" d="2434" wp="1" ws="1" p="1">Look at the top-left, guys.​</p>
<p t="664638" d="2034" wp="1" ws="1" p="1">There&#39;s something written there.​</p>
<p t="667207" d="3369" wp="1" ws="1" p="1">&quot;Extremely hot among​</p>
<p t="670911" d="2134" wp="1" ws="1" p="1">&quot;VTuber communities!&quot;​</p>
<p t="673447" d="1633" wp="1" ws="1" p="1">Yo yo yo yo...!​</p>
<p t="675282" d="3602" wp="1" ws="1" p="1">The official PS4 devs of ARK​</p>
<p t="679319" d="4437" wp="1" ws="1" p="1">also appreciate VTubers streams, don&#39;t they?!​</p>
<p t="684625" d="1800" wp="1" ws="1" p="1">This leaves us no choice​</p>
<p t="686693" d="3035" wp="1" ws="1" p="1">but to keep this passion burning!​</p>
<p t="689930" d="2035" wp="1" ws="1" p="1">And, to top it off, in June,​</p>
<p t="691965" d="2234" wp="1" ws="1" p="1">there&#39;s a new map coming out​</p>
<p t="694701" d="1267" wp="1" ws="1" p="1">in June, apparently.​</p>
<p t="696203" d="1834" wp="1" ws="1" p="1">A beautiful world, extremely so.​</p>
<p t="698305" d="3036" wp="1" ws="1" p="1">Can&#39;t wait for it, right?!​</p>
<p t="701341" d="1400" wp="1" ws="1" p="1">Moving on...​</p>
<p t="702976" d="1635" wp="1" ws="1" p="1">Uh... uh, ah!​</p>
<p t="704611" d="3370" wp="1" ws="1" p="1">This sounds like a good time for commercials,​</p>
<p t="707981" d="2001" wp="1" ws="1" p="1">let&#39;s roll some!​</p>
<p t="715222" d="4203" wp="1" ws="1" p="5">It&#39;s not easy being a working parent.​</p>
<p t="720694" d="67" wp="3" ws="1"><s p="2">B​</s><s>​</s><s p="6">rat-Silencing Morning Coco​</s></p>
<p t="720761" d="33" wp="3" ws="1"><s p="2">Br​</s><s>​</s><s p="6">at-Silencing Morning Coco​</s></p>
<p t="720794" d="67" wp="3" ws="1"><s p="2">Bra​</s><s>​</s><s p="6">t-Silencing Morning Coco​</s></p>
<p t="720861" d="66" wp="3" ws="1"><s p="2">Brat​</s><s>​</s><s p="6">-Silencing Morning Coco​</s></p>
<p t="720927" d="34" wp="3" ws="1"><s p="2">Brat-​</s><s>​</s><s p="6">Silencing Morning Coco​</s></p>
<p t="720961" d="67" wp="3" ws="1"><s p="2">Brat-S​</s><s>​</s><s p="6">ilencing Morning Coco​</s></p>
<p t="721028" d="66" wp="3" ws="1"><s p="2">Brat-Si​</s><s>​</s><s p="6">lencing Morning Coco​</s></p>
<p t="721094" d="34" wp="3" ws="1"><s p="2">Brat-Sil​</s><s>​</s><s p="6">encing Morning Coco​</s></p>
<p t="721128" d="66" wp="3" ws="1"><s p="2">Brat-Sile​</s><s>​</s><s p="6">ncing Morning Coco​</s></p>
<p t="721194" d="67" wp="3" ws="1"><s p="2">Brat-Silen​</s><s>​</s><s p="6">cing Morning Coco​</s></p>
<p t="721261" d="33" wp="3" ws="1"><s p="2">Brat-Silenc​</s><s>​</s><s p="6">ing Morning Coco​</s></p>
<p t="721294" d="67" wp="3" ws="1"><s p="2">Brat-Silenci​</s><s>​</s><s p="6">ng Morning Coco​</s></p>
<p t="721361" d="34" wp="3" ws="1"><s p="2">Brat-Silencin​</s><s>​</s><s p="6">g Morning Coco​</s></p>
<p t="721395" d="66" wp="3" ws="1"><s p="2">Brat-Silencing​</s><s>​</s><s p="6"> Morning Coco​</s></p>
<p t="721461" d="67" wp="3" ws="1"><s p="2">Brat-Silencing ​</s><s>​</s><s p="6">Morning Coco​</s></p>
<p t="721528" d="33" wp="3" ws="1"><s p="2">Brat-Silencing M​</s><s>​</s><s p="6">orning Coco​</s></p>
<p t="721561" d="67" wp="3" ws="1"><s p="2">Brat-Silencing Mo​</s><s>​</s><s p="6">rning Coco​</s></p>
<p t="721628" d="67" wp="3" ws="1"><s p="2">Brat-Silencing Mor​</s><s>​</s><s p="6">ning Coco​</s></p>
<p t="721695" d="33" wp="3" ws="1"><s p="2">Brat-Silencing Morn​</s><s>​</s><s p="6">ing Coco​</s></p>
<p t="721728" d="67" wp="3" ws="1"><s p="2">Brat-Silencing Morni​</s><s>​</s><s p="6">ng Coco​</s></p>
<p t="721795" d="67" wp="3" ws="1"><s p="2">Brat-Silencing Mornin​</s><s>​</s><s p="6">g Coco​</s></p>
<p t="721862" d="33" wp="3" ws="1"><s p="2">Brat-Silencing Morning​</s><s>​</s><s p="6"> Coco​</s></p>
<p t="721895" d="67" wp="3" ws="1"><s p="2">Brat-Silencing Morning ​</s><s>​</s><s p="6">Coco​</s></p>
<p t="721962" d="67" wp="3" ws="1"><s p="2">Brat-Silencing Morning C​</s><s>​</s><s p="6">oco​</s></p>
<p t="722029" d="33" wp="3" ws="1"><s p="2">Brat-Silencing Morning Co​</s><s>​</s><s p="6">co​</s></p>
<p t="722062" d="67" wp="3" ws="1"><s p="2">Brat-Silencing Morning Coc​</s><s>​</s><s p="6">o​</s></p>
<p t="722129" d="4136" wp="3" ws="1" p="2">Brat-Silencing Morning Coco​</p>
<p t="723897" d="4170" wp="1" ws="1" p="5">Premium Members get their deliveries the next day at the earliest.​</p>
<p t="743950" d="4170" wp="1" ws="1"><s p="7">hololive USA​</s><s>​</s><s p="5">&#39;s ​</s><s p="8">most popular idols​</s><s p="5"> are​
​debuting in a ​</s><s p="9">brand-new​</s><s p="5"> ​</s><s p="10">rhythm game​</s><s p="5">?!​</s></p>
<p t="750357" d="3535" wp="1" ws="1"><s p="5">Develop your idols and aim for performing a live at ​</s><s>​</s><s p="11">Nishinari​</s><s p="5">?!​</s></p>
<p t="752392" d="1500" wp="4" ws="1" p="5">You called?​</p>
<p t="756563" d="10843" wp="1" ws="1" p="2">Game is under development. Actual gameplay may differ from this preview.​</p>
<p t="761101" d="6305" wp="5" ws="1"><s p="2">Tons of ​</s><s>​</s><s p="12">popular songs​</s><s p="2">!​</s></p>
<p t="761368" d="6038" wp="6" ws="2" p="2">Sung by my beloved senpais​</p>
<p t="768241" d="1135" wp="1" ws="1" p="5">Not available for AppStore or GooglePlay​</p>
<p t="769376" d="67" wp="1" ws="1" p="13">Not available for AppStore or GooglePlay​</p>
<p t="769443" d="66" wp="1" ws="1" p="14">Not available for AppStore or GooglePlay​</p>
<p t="769509" d="67" wp="1" ws="1" p="15">Not available for AppStore or GooglePlay​</p>
<p t="769576" d="67" wp="1" ws="1" p="16">Not available for AppStore or GooglePlay​</p>
<p t="769643" d="67" wp="1" ws="1" p="17">Not available for AppStore or GooglePlay​</p>
<p t="769710" d="66" wp="1" ws="1" p="18">Not available for AppStore or GooglePlay​</p>
<p t="769776" d="99" wp="1" ws="1" p="19">Not available for AppStore or GooglePlay​</p>
<p t="771244" d="93093" wp="2" ws="1" p="4">*Spike Chunsoft&#39;s Official Homepage for ARK PS4​</p>
<p t="779319" d="1702" wp="1" ws="1" p="1">I was muted just now, wasn&#39;t I?​</p>
<p t="781021" d="2369" wp="1" ws="1" p="1">I prattled while muted, didn&#39;t I?​</p>
<p t="783390" d="1902" wp="1" ws="1" p="1">Aahh, I messed up.​</p>
<p t="785292" d="2034" wp="1" ws="1" p="1">What am I, a rookie?​</p>
<p t="787728" d="1600" wp="1" ws="1" p="1">Well... Sorta...​</p>
<p t="790363" d="1702" wp="1" ws="1" p="1">Oh? Let&#39;s see what you guys think:​</p>
<p t="792065" d="1402" wp="1" ws="1" p="1">&quot;doing the mute trick&quot;​</p>
<p t="793467" d="1099" wp="1" ws="1" p="1">Found out, huh.​</p>
<p t="795035" d="2869" wp="1" ws="1" p="1">I only did it for three seconds,​</p>
<p t="797904" d="1702" wp="1" ws="1" p="1">how did everyone notice, damn it.​</p>
<p t="799606" d="3437" wp="1" ws="1" p="1">Since my mouth is always open,
I thought nobody would.​</p>
<p t="803043" d="2267" wp="1" ws="1" p="1">Well, everyone did anyway.​</p>
<p t="805512" d="1802" wp="1" ws="1" p="1">Uh... Uh...​</p>
<p t="807314" d="1134" wp="1" ws="1" p="1">&quot;hell&#39;s this?&quot;​</p>
<p t="808448" d="1033" wp="1" ws="1" p="1">&quot;bruh&quot;​</p>
<p t="809683" d="2067" wp="1" ws="1" p="1">&quot;I want this game&quot;​</p>
<p t="812452" d="968" wp="1" ws="1" p="1">This game...​</p>
<p t="813420" d="2202" wp="1" ws="1" p="1">Well... Oh well.​</p>
<p t="815622" d="2535" wp="1" ws="1" p="1">It may seem like a fun game.​</p>
<p t="818358" d="466" wp="1" ws="1" p="1">But...​</p>
<p t="819760" d="1334" wp="1" ws="1" p="1">It&#39;ll probably force​</p>
<p t="821094" d="2069" wp="1" ws="1" p="1">microtransactions on you,​</p>
<p t="823163" d="2736" wp="1" ws="1" p="1">wouldn&#39;t that freak you out?​</p>
<p t="825899" d="1635" wp="1" ws="1" p="1">The gramps was there, after all.​</p>
<p t="827534" d="3203" wp="1" ws="1" p="1">Most of the Rares are probably the gramps,​</p>
<p t="830737" d="3003" wp="1" ws="1" p="1">and, on the most absurd rate,​</p>
<p t="833740" d="1568" wp="1" ws="1" p="1">you wouldn&#39;t get a single​</p>
<p t="835308" d="2403" wp="1" ws="1" p="1">Young Coco Kaine card.​</p>
<p t="837711" d="2002" wp="1" ws="1" p="1">Nobody would pull that one, probably.​</p>
<p t="839713" d="3637" wp="1" ws="1" p="1">There&#39;s a 0.00000001%​</p>
<p t="843350" d="1601" wp="1" ws="1" p="1">of getting her.​</p>
<p t="844951" d="2301" wp="1" ws="1" p="1">Whoever pulls her becomes a god.​</p>
<p t="847487" d="2835" wp="1" ws="1" p="1">Let&#39;s move on to the next report.​</p>
<p t="850891" d="934" wp="1" ws="1" p="1">Oh?​</p>
<p t="851825" d="1935" wp="1" ws="1" p="1">A Junkie Report​</p>
<p t="853760" d="1767" wp="1" ws="1" p="1">is being streamed in.​</p>
<p t="856429" d="933" wp="1" ws="1" p="1">Hmm.​</p>
<p t="857464" d="2035" wp="1" ws="1" p="1">Someone seems to be​</p>
<p t="859499" d="4004" wp="1" ws="1" p="1">exhibiting some sickness.​</p>
<p t="863503" d="834" wp="1" ws="1" p="1">We have―​</p>
<p t="864337" d="76642" wp="2" ws="1" p="2">Daily Super Chatter shows no self-awareness​</p>
<p t="865272" d="567" wp="1" ws="1" p="1">Ah!​</p>
<p t="865839" d="1835" wp="1" ws="1" p="1">Thi― This is―​</p>
<p t="867674" d="1168" wp="1" ws="1" p="1">This is troubling!​</p>
<p t="868842" d="1535" wp="1" ws="1" p="1">Daily Super Chatter​</p>
<p t="870377" d="1568" wp="1" ws="1" p="1">shows no self-awareness!​</p>
<p t="871945" d="1166" wp="1" ws="1" p="1">As we know,​</p>
<p t="873280" d="1835" wp="1" ws="1" p="1">during Morning Coco Live,​</p>
<p t="875115" d="2736" wp="1" ws="1" p="1">we have people who give daily Super Chats.​</p>
<p t="877851" d="2703" wp="1" ws="1" p="1">I&#39;ve grown to accept this.​</p>
<p t="880554" d="3803" wp="1" ws="1" p="1">They send a Super Chat
every weekday at 6 AM.​</p>
<p t="884357" d="1268" wp="1" ws="1" p="1">However, this person​</p>
<p t="885625" d="1635" wp="1" ws="1" p="1">talks about others,​</p>
<p t="887260" d="3404" wp="1" ws="1" p="1">ridiculing how other people
Super Chat everyday.​</p>
<p t="890664" d="2068" wp="1" ws="1" p="1">Isn&#39;t this bad?​</p>
<p t="892732" d="3336" wp="1" ws="1" p="1">He&#39;s completely unaware
of their own condition!​</p>
<p t="896303" d="4304" wp="1" ws="1" p="1">I know some of you do send
Super Chats to Morning Coco Live.​</p>
<p t="900607" d="2002" wp="1" ws="1" p="1">But this― This―​</p>
<p t="902609" d="2202" wp="1" ws="1" p="1">These aren&#39;t just Super Chats.​</p>
<p t="904811" d="2768" wp="1" ws="1" p="1">This is a sickness― No, a condition.​</p>
<p t="907647" d="1534" wp="1" ws="1" p="1">Please be careful.​</p>
<p t="909316" d="2769" wp="1" ws="1" p="1">These are some of them
exhibiting this condition.​</p>
<p t="912085" d="2136" wp="1" ws="1" p="1">To be fair, I can accept a few around,​</p>
<p t="914221" d="2335" wp="1" ws="1" p="1">but― but to be unaware of it is,​</p>
<p t="916556" d="333" wp="1" ws="1" p="1">uhh,​</p>
<p t="916957" d="834" wp="1" ws="1" p="1">to tell off​</p>
<p t="917791" d="1735" wp="1" ws="1" p="1">another person is―​</p>
<p t="919526" d="1001" wp="1" ws="1" p="1">As we can see here.​</p>
<p t="920527" d="1867" wp="1" ws="1" p="1">This is a PSA for you guys.​</p>
<p t="922596" d="800" wp="1" ws="1" p="1">Nna―! Another―!​</p>
<p t="923396" d="1769" wp="1" ws="1" p="1">He&#39;s showing symptoms again!​</p>
<p t="925165" d="2000" wp="1" ws="1" p="1">I can see the flare-up​</p>
<p t="927267" d="2202" wp="1" ws="1" p="1">rise above my head.​</p>
<p t="929469" d="1335" wp="1" ws="1" p="1">This is a bad spot to be in.​</p>
<p t="930804" d="1601" wp="1" ws="1" p="1">Please exercise caution.​</p>
<p t="932405" d="1701" wp="1" ws="1" p="1">Ah! Another one!​</p>
<p t="934207" d="332" wp="1" ws="1" p="1">Uh―​</p>
<p t="934608" d="667" wp="1" ws="1" p="1">We have―​</p>
<p t="935275" d="2502" wp="1" ws="1" p="1">We&#39;ve checked on a lot of people,​</p>
<p t="937777" d="1302" wp="1" ws="1" p="1">but let&#39;s look at​</p>
<p t="939079" d="2000" wp="1" ws="1" p="1">our current junkie patient.​</p>
<p t="942082" d="999" wp="1" ws="1" p="1">&quot;I&#39;m pleased&quot;​</p>
<p t="943383" d="1967" wp="1" ws="1" p="1">He&#39;s happy with this, I see.​</p>
<p t="945652" d="2769" wp="1" ws="1" p="1">He seems to be in critical condition.​</p>
<p t="948421" d="1001" wp="1" ws="1" p="1">Aahh!​</p>
<p t="949422" d="1901" wp="1" ws="1" p="1">More people are flaring up!​</p>
<p t="951591" d="333" wp="1" ws="1" p="1">Well―​</p>
<p t="951992" d="1401" wp="1" ws="1" p="1">They don&#39;t want to admit it,​</p>
<p t="953393" d="1635" wp="1" ws="1" p="1">but they are sick.​</p>
<p t="955028" d="3136" wp="1" ws="1" p="1">They say admitting it is
the first step to recovery,​</p>
<p t="958164" d="1235" wp="1" ws="1" p="1">but they don&#39;t want to.​</p>
<p t="959399" d="467" wp="1" ws="1" p="1">Oh―​</p>
<p t="959866" d="1068" wp="1" ws="1" p="1">A message is―​</p>
<p t="960934" d="666" wp="1" ws="1" p="1">What&#39;s this?​</p>
<p t="961735" d="532" wp="1" ws="1" p="1">What?​</p>
<p t="962502" d="332" wp="1" ws="1" p="1">Ah!​</p>
<p t="963870" d="1300" wp="1" ws="1" p="1">She&#39;s here!​</p>
<p t="965405" d="2001" wp="1" ws="1" p="1">She― She just suddenly showed up!​</p>
<p t="967674" d="1101" wp="1" ws="1" p="1">Don&#39;t tell me,​</p>
<p t="968775" d="1969" wp="1" ws="1" p="1">this person, this color―​</p>
<p t="970744" d="2301" wp="1" ws="1" p="1">Is she who I think she is?​</p>
<p t="973313" d="834" wp="1" ws="1" p="1">She appeared,​</p>
<p t="974147" d="2035" wp="1" ws="1" p="1">uhh, back in April―​</p>
<p t="976182" d="2001" wp="1" ws="1" p="1">on April 9―​</p>
<p t="979152" d="367" wp="1" ws="1" p="1">On―​</p>
<p t="979519" d="2035" wp="1" ws="1" p="1">She made her first appearance on​</p>
<p t="981554" d="2502" wp="1" ws="1" p="1">Morning Coco Live News.​</p>
<p t="984124" d="1368" wp="1" ws="1" p="1">She vented out, saying,​</p>
<p t="985492" d="2736" wp="1" ws="1" p="1">&quot;Good for y&#39;all, being out free.​</p>
<p t="988228" d="2002" wp="1" ws="1" p="1">&quot;Some of us &#39;ere are locked up,​</p>
<p t="990230" d="801" wp="1" ws="1" p="1">&quot;y&#39; know!​</p>
<p t="991031" d="1902" wp="1" ws="1" p="1">&quot;It&#39;s unpleasant!&quot;​</p>
<p t="992933" d="1601" wp="1" ws="1" p="1">And after showing​</p>
<p t="994534" d="2668" wp="1" ws="1" p="1">that unpleasant placard,​</p>
<p t="997370" d="8641" wp="2" ws="1" p="2">Caught and jailed 10 days after by YouTube​</p>
<p t="998138" d="1301" wp="1" ws="1" p="1">after ten days,​</p>
<p t="999439" d="2302" wp="1" ws="1" p="1">Ms. C.Co was captured​</p>
<p t="1001741" d="1969" wp="1" ws="1" p="1">and locked up.​</p>
<p t="1003710" d="2101" wp="1" ws="1" p="1">Seeing Ms. C.Co in this state,​</p>
<p t="1006713" d="1335" wp="1" ws="1" p="1">the Unpleasant One​</p>
<p t="1008048" d="2267" wp="1" ws="1" p="1">went even further in her downfall,​</p>
<p t="1010750" d="2903" wp="1" ws="1" p="1">now she&#39;s the Gloating Addict.​</p>
<p t="1013653" d="700" wp="1" ws="1" p="1">Hey, you!​</p>
<p t="1014554" d="1602" wp="1" ws="1" p="1">You! Yes, you!​</p>
<p t="1016156" d="2002" wp="1" ws="1" p="1">You&#39;re that person, right?!​</p>
<p t="1018158" d="2235" wp="1" ws="1" p="1">Due to a demotion, now you&#39;re just a Gloater, but,​</p>
<p t="1020393" d="267" wp="1" ws="1" p="1">uhh,​</p>
<p t="1020660" d="2468" wp="1" ws="1" p="1">you were once the Unpleasant One, right?​</p>
<p t="1023363" d="1767" wp="1" ws="1" p="1">What... What&#39;s with that―​</p>
<p t="1025265" d="2534" wp="1" ws="1" p="1">What&#39;s with that piece of paper?!​</p>
<p t="1028168" d="866" wp="1" ws="1" p="1">Show it to us!​</p>
<p t="1029336" d="2000" wp="1" ws="1" p="1">And take off that black thing!​</p>
<p t="1032439" d="365" wp="1" ws="1" p="1">Ah!​</p>
<p t="1033273" d="2167" wp="1" ws="1" p="1">It says &quot;I&#39;m strangely pleased.&quot;​</p>
<p t="1035508" d="734" wp="1" ws="1" p="1">It― It―​</p>
<p t="1036242" d="2570" wp="1" ws="1" p="1">It seems that she&#39;s pleased!​</p>
<p t="1038812" d="1900" wp="1" ws="1" p="1">It looks like she&#39;s let go.​</p>
<p t="1040914" d="866" wp="1" ws="1" p="1">She&#39;s― She&#39;s―​</p>
<p t="1042048" d="2236" wp="1" ws="1" p="1">She&#39;s strangely pleased.​</p>
<p t="1044284" d="2000" wp="1" ws="1" p="1">Let&#39;s leave it at that.​</p>
<p t="1046419" d="1867" wp="1" ws="1" p="1">Actually― Hear me out for a bit.​</p>
<p t="1048455" d="1134" wp="1" ws="1" p="1">While I was―​</p>
<p t="1049589" d="2403" wp="1" ws="1" p="1">While I was making this trash report―​</p>
<p t="1051992" d="3168" wp="1" ws="1" p="1">This was supposed to be a bonus Pathetic report―​</p>
<p t="1055795" d="768" wp="1" ws="1" p="1">While I was,​</p>
<p t="1056563" d="434" wp="1" ws="1" p="1">uhh,​</p>
<p t="1056997" d="1735" wp="1" ws="1" p="1">making this segment,​</p>
<p t="1058732" d="3101" wp="1" ws="1" p="1">I was browsing through my old tweets―​</p>
<p t="1061968" d="933" wp="1" ws="1" p="1">Uhh, this tweet.​</p>
<p t="1063203" d="600" wp="1" ws="1" p="1">Ahh―​</p>
<p t="1063803" d="1569" wp="1" ws="1" p="1">So, I― I found this​</p>
<p t="1065372" d="1267" wp="1" ws="1" p="1">tweet on my feed.​</p>
<p t="1066639" d="1402" wp="1" ws="1" p="1">I took a look​</p>
<p t="1068041" d="2169" wp="1" ws="1" p="1">at the reply comments,​</p>
<p t="1070210" d="2000" wp="1" ws="1" p="1">and what I saw was―​</p>
<p t="1072545" d="41374" wp="2" ws="1" p="2">@TeamYouTube In The Replies​</p>
<p t="1074247" d="1001" wp="1" ws="1" p="1">It seems​</p>
<p t="1075248" d="2002" wp="1" ws="1" p="1">that Team YouTube was​</p>
<p t="1077250" d="2001" wp="1" ws="1" p="1">part of the reply chain.
Which means―​</p>
<p t="1079519" d="3070" wp="1" ws="1" p="1">YouTube&#39;s official account​</p>
<p t="1082589" d="1334" wp="1" ws="1" p="1">was in the reply chain.​</p>
<p t="1083923" d="1367" wp="1" ws="1" p="1">I&#39;ll drink some water.​</p>
<p t="1087560" d="633" wp="1" ws="1" p="1">*refresh*​</p>
<p t="1089229" d="2569" wp="1" ws="1" p="1">My throat&#39;s been very
dry for some reason.​</p>
<p t="1091798" d="1034" wp="1" ws="1" p="1">Drying out―​</p>
<p t="1092832" d="267" wp="1" ws="1" p="1">Ah―​</p>
<p t="1093099" d="2403" wp="1" ws="1" p="1">Maybe if I turn on my cooler it wouldn&#39;t dry out.​</p>
<p t="1095502" d="2568" wp="1" ws="1" p="1">If I set it to dry though,
my throat would also be dry.​</p>
<p t="1100206" d="968" wp="1" ws="1" p="1">Anyway,​</p>
<p t="1101174" d="2302" wp="1" ws="1" p="1">an actual reply was sent​</p>
<p t="1103476" d="2536" wp="1" ws="1" p="1">by YouTube&#39;s official account!​</p>
<p t="1106012" d="1769" wp="1" ws="1" p="1">I just noticed it then!​</p>
<p t="1107781" d="2602" wp="1" ws="1" p="1">&quot;Why didn&#39;t I see it before!&quot;​</p>
<p t="1110383" d="1268" wp="1" ws="1" p="1">That&#39;s what I thought.​</p>
<p t="1111651" d="2301" wp="1" ws="1" p="1">The contents of the tweet are as follows.​</p>
<p t="1115355" d="365" wp="1" ws="1" p="1">Oh!​</p>
<p t="1116222" d="499" wp="1" ws="1" p="1">Uh.​</p>
<p t="1117624" d="666" wp="1" ws="1" p="1">It reads,​</p>
<p t="1118458" d="2635" wp="1" ws="1" p="1">&quot;Hey @TeamYoutube, I have issues
with paying your [sic] premium​</p>
<p t="1121261" d="1802" wp="1" ws="1" p="1">―paying for premium.​</p>
<p t="1123063" d="2936" wp="1" ws="1" p="1">I cannot pay for it until you sort out the issues​</p>
<p t="1125999" d="467" wp="1" ws="1" p="1">Uhh―​</p>
<p t="1126466" d="1668" wp="1" ws="1" p="1">this dragon lady has.&quot;​</p>
<p t="1128134" d="3504" wp="1" ws="1" p="1">In other words, with regards to​</p>
<p t="1131638" d="1535" wp="1" ws="1" p="1">my livestream restriction,​</p>
<p t="1133173" d="2168" wp="1" ws="1" p="1">a certain viewer―​</p>
<p t="1135341" d="1367" wp="1" ws="1" p="1">Let me translate it―​</p>
<p t="1136910" d="599" wp="1" ws="1" p="1">Uhh.​</p>
<p t="1137610" d="2436" wp="1" ws="1" p="1">&quot;Hey @TeamYouTube,​</p>
<p t="1140046" d="2536" wp="1" ws="1" p="1">I have issues with​</p>
<p t="1142582" d="1735" wp="1" ws="1" p="1">paying for premium.&quot;​</p>
<p t="1144317" d="434" wp="1" ws="1" p="1">Uh―​</p>
<p t="1144751" d="1668" wp="1" ws="1" p="1">&quot;Until this dragon lady,​</p>
<p t="1146419" d="2068" wp="1" ws="1" p="1">(livestream restricted)&quot;​</p>
<p t="1148588" d="399" wp="1" ws="1" p="1">Ah―​</p>
<p t="1149122" d="2502" wp="1" ws="1" p="1">&quot;Until this dragon lady&#39;s problem​</p>
<p t="1151624" d="3169" wp="1" ws="1" p="1">is fixed, I will not pay for premium.&quot;​</p>
<p t="1155028" d="1767" wp="1" ws="1" p="1">That&#39;s what it says.​</p>
<p t="1156963" d="1201" wp="1" ws="1" p="1">And, uhh,​</p>
<p t="1158164" d="2001" wp="1" ws="1" p="1">in response to the viewer,​</p>
<p t="1160266" d="1602" wp="1" ws="1" p="1">uhh, YouTube said,​</p>
<p t="1161868" d="2201" wp="1" ws="1" p="1">&quot;Thanks for reaching out―​</p>
<p t="1164304" d="1835" wp="1" ws="1" p="1">if you have some issues with YT Premium,​</p>
<p t="1166139" d="1902" wp="1" ws="1" p="1">please get in touch with their team.​</p>
<p t="1168041" d="1435" wp="1" ws="1" p="1">&quot;Here&#39;s how.​</p>
<p t="1169476" d="1134" wp="1" ws="1" p="1">If you have any questions,​</p>
<p t="1170610" d="2469" wp="1" ws="1" p="1">tweet @ us.&quot;​</p>
<p t="1173079" d="467" wp="1" ws="1" p="1">Well,​</p>
<p t="1173546" d="1635" wp="1" ws="1" p="1">they seem to be cheery,​</p>
<p t="1175181" d="1302" wp="1" ws="1" p="1">and uhh,​</p>
<p t="1176483" d="900" wp="1" ws="1" p="1">ahh,​</p>
<p t="1177383" d="2737" wp="1" ws="1" p="1">completely obtuse to the
message they replied to.​</p>
<p t="1180120" d="1299" wp="1" ws="1" p="1">They&#39;re really like that.​</p>
<p t="1181588" d="1201" wp="1" ws="1" p="1">It&#39;s like...​</p>
<p t="1182789" d="1368" wp="1" ws="1" p="1">It&#39;s like that...​</p>
<p t="1184157" d="934" wp="1" ws="1" p="1">How can I put it...​</p>
<p t="1185091" d="701" wp="1" ws="1" p="1">Er...​</p>
<p t="1185792" d="3669" wp="1" ws="1" p="1">They&#39;re that friend who misses​</p>
<p t="1189562" d="1669" wp="1" ws="1" p="1">all of your jokes​</p>
<p t="1191231" d="2402" wp="1" ws="1" p="1">and just stands there, staring.​</p>
<p t="1193633" d="2134" wp="1" ws="1" p="1">That&#39;s what this looks like.​</p>
<p t="1196035" d="466" wp="1" ws="1" p="1">Eh?​</p>
<p t="1197036" d="2636" wp="1" ws="1" p="1">Did it buffer?! It did buffer?!​</p>
<p t="1199672" d="1068" wp="1" ws="1" p="1">Yo yo yo!​</p>
<p t="1200740" d="2669" wp="1" ws="1" p="1">This topic&#39;s too risky. Let&#39;s move on.​</p>
<p t="1203409" d="1135" wp="1" ws="1" p="1">Let&#39;s stop.​</p>
<p t="1204544" d="1602" wp="1" ws="1" p="1">This is really bad timing.​</p>
<p t="1206146" d="1634" wp="1" ws="1" p="1">The spinning thing is back.​</p>
<p t="1207780" d="1335" wp="1" ws="1" p="1">Pack up, let&#39;s move!​</p>
<p t="1208515" d="79245" wp="2" ws="1" p="2">&quot;The only hair an idol may have
is the hair on her head&quot;​</p>
<p t="1209115" d="834" wp="1" ws="1" p="1">*fear*​</p>
<p t="1209949" d="1969" wp="1" ws="1" p="1">Let&#39;s move on to the next report!​</p>
<p t="1211918" d="1134" wp="1" ws="1" p="1">Here is​</p>
<p t="1213052" d="1769" wp="1" ws="1" p="1">Ms. Kiryu C.Co.​</p>
<p t="1214821" d="2436" wp="1" ws="1" p="1">&quot;The only hair an idol may​</p>
<p t="1217257" d="2769" wp="1" ws="1" p="1">have is the hair on her head,&quot; was her statement.​</p>
<p t="1220026" d="2970" wp="1" ws="1" p="1">For today― For today&#39;s stream,​</p>
<p t="1222996" d="1701" wp="1" ws="1" p="1">I, uhh, I planned to―​</p>
<p t="1224697" d="1869" wp="1" ws="1" p="1">I planned to― Uhh―​</p>
<p t="1226566" d="1969" wp="1" ws="1" p="1">I planned to do this―​</p>
<p t="1228535" d="2836" wp="1" ws="1" p="1">Since YouTube targeted me―
I had to hurry and change the topic,​</p>
<p t="1231371" d="2402" wp="1" ws="1" p="1">so the hook to this report was clumsy.​</p>
<p t="1233773" d="3003" wp="1" ws="1" p="1">My plan was to naturally flow into it.​</p>
<p t="1236776" d="3704" wp="1" ws="1" p="1">I was gonna say
&quot;we have a flash report!&quot;​</p>
<p t="1240480" d="3236" wp="1" ws="1" p="1">But YouTube-kun might
take me down at any moment.​</p>
<p t="1243716" d="1068" wp="1" ws="1" p="1">I&#39;m scared.​</p>
<p t="1244784" d="2636" wp="1" ws="1" p="1">I don&#39;t want no trouble!​</p>
<p t="1247420" d="1401" wp="1" ws="1" p="1">What&#39;s with you, YouTube?!​</p>
<p t="1248821" d="1702" wp="1" ws="1" p="1">I-I love ya...​</p>
<p t="1250523" d="1402" wp="1" ws="1" p="1">I love you, YouTube.​</p>
<p t="1251925" d="1466" wp="1" ws="1" p="1">*KISS*​</p>
<p t="1253726" d="2236" wp="1" ws="1" p="1">Anyway, that should do it.​</p>
<p t="1255962" d="2035" wp="1" ws="1" p="1">Uhh... &quot;it&#39;s spinning―&quot;
H-Hey!​</p>
<p t="1257997" d="1769" wp="1" ws="1" p="1">Erm... A-Anyway,​</p>
<p t="1259766" d="1168" wp="1" ws="1" p="1">here we have​</p>
<p t="1260934" d="4838" wp="1" ws="1" p="1">&quot;Etiquette for ladies: In theory, eating spicy food​</p>
<p t="1265772" d="3804" wp="1" ws="1" p="1">while you do permanent hair removal makes it painless.&quot;​</p>
<p t="1269576" d="2869" wp="1" ws="1" p="1">The ideal hoisted by Ms. Kiryu C.Co&#39;s is but a simple one:​</p>
<p t="1272445" d="2836" wp="1" ws="1" p="1">&quot;The only hair allowed
on an idol is the hair on her head.​</p>
<p t="1275281" d="3871" wp="1" ws="1" p="1">From the neck below, not a single strand is allowed.&quot;​</p>
<p t="1279152" d="1134" wp="1" ws="1" p="1">By which she means...​</p>
<p t="1280286" d="2937" wp="1" ws="1" p="1">It&#39;s about time for another​</p>
<p t="1283223" d="3737" wp="1" ws="1" p="1">monthly hair removal session.​</p>
<p t="1286960" d="2202" wp="1" ws="1" p="1">This stream starts at 10 PM―​</p>
<p t="1287760" d="20020" wp="2" ws="1" p="2">Super Painful Permanent
Hair Removal Stream at 10 PM​</p>
<p t="1289162" d="3103" wp="1" ws="1" p="1">This Super Painful Permanent Hair Removal stream​</p>
<p t="1292265" d="3770" wp="1" ws="1" p="1">starts later today, so please watch it―​</p>
<p t="1296035" d="3003" wp="1" ws="1" p="1">is what I wanted to say, but―​</p>
<p t="1299038" d="3803" wp="1" ws="1" p="1">I did a hair removal stream last month,​</p>
<p t="1303309" d="4704" wp="1" ws="1" p="1">and a viewer that time, uhh,​</p>
<p t="1307780" d="7173" wp="2" ws="1" p="4">&quot;But why?&quot;​</p>
<p t="1308615" d="3536" wp="1" ws="1" p="1">did not get why was I doing it in the first place.​</p>
<p t="1312151" d="2269" wp="1" ws="1" p="1">So allow me to explain.​</p>
<p t="1314420" d="1368" wp="1" ws="1" p="1">This is, uhh―​</p>
<p t="1315021" d="41440" wp="2" ws="1" p="4">Home-Use Hair Removal Laser​</p>
<p t="1315788" d="935" wp="1" ws="1" p="1">This is my―​</p>
<p t="1316723" d="2569" wp="1" ws="1" p="1">This is the K*-Non, uhh―​</p>
<p t="1319292" d="3170" wp="1" ws="1" p="1">It&#39;s a home-use hair removal device.​</p>
<p t="1322462" d="2502" wp="1" ws="1" p="1">Ms. Kiryu C.Co has one of these,​</p>
<p t="1324964" d="1835" wp="1" ws="1" p="1">and it zaps―​</p>
<p t="1326799" d="2937" wp="1" ws="1" p="1">It zaps out a laser pulse​</p>
<p t="1329736" d="1067" wp="1" ws="1" p="1">onto the hair.​</p>
<p t="1330803" d="2736" wp="1" ws="1" p="1">Once it does, the hair that it hits​</p>
<p t="1333539" d="2203" wp="1" ws="1" p="1">is usually gone for good.​</p>
<p t="1335742" d="2068" wp="1" ws="1" p="1">So yeah, it zaps them out​</p>
<p t="1337810" d="2770" wp="1" ws="1" p="1">one at a time​</p>
<p t="1340580" d="2836" wp="1" ws="1" p="1">until all the hairs are exterminated​</p>
<p t="1343416" d="3470" wp="1" ws="1" p="1">and you&#39;re left with very smooth skin.​</p>
<p t="1346886" d="2503" wp="1" ws="1" p="1">That&#39;s what I&#39;m going for, at least.​</p>
<p t="1349389" d="3203" wp="1" ws="1" p="1">This home-use hair removal laser​</p>
<p t="1352592" d="3470" wp="1" ws="1" p="1">is a bit on the pricey side, at 70k yen.​</p>
<p t="1356062" d="3003" wp="1" ws="1" p="1">Of course, this also works for men.​</p>
<p t="1359065" d="1235" wp="1" ws="1" p="1">Your chin can be​</p>
<p t="1360300" d="3303" wp="1" ws="1" p="1">as smooth as a beb― baby&#39;s bottom.​</p>
<p t="1363603" d="934" wp="1" ws="1" p="1">Yes, it can.​</p>
<p t="1364537" d="1435" wp="1" ws="1" p="1">I recommend​</p>
<p t="1365972" d="1501" wp="1" ws="1" p="1">this, uhh― if you―​</p>
<p t="1367473" d="2937" wp="1" ws="1" p="1">if you have some money to spare,​</p>
<p t="1370410" d="2035" wp="1" ws="1" p="1">I recommend this laser,​</p>
<p t="1372445" d="1468" wp="1" ws="1" p="1">so your chin can be...​</p>
<p t="1373913" d="1168" wp="1" ws="1" p="1">Hmm...​</p>
<p t="1375081" d="767" wp="1" ws="1" p="1">Well.​</p>
<p t="1375848" d="1936" wp="1" ws="1" p="1">Compared to buying a razor​</p>
<p t="1377784" d="3603" wp="1" ws="1" p="1">and shaving cream all your life,​</p>
<p t="1381387" d="3070" wp="1" ws="1" p="1">you just buy this once
and zap the hair out.​</p>
<p t="1384457" d="3704" wp="1" ws="1" p="1">I think it&#39;s a worthwhile investment.​</p>
<p t="1388161" d="1401" wp="1" ws="1" p="1">So uhh, umm,​</p>
<p t="1389562" d="534" wp="1" ws="1" p="1">pleaz―​</p>
<p t="1390096" d="2868" wp="1" ws="1" p="1">Please consider buying it.​</p>
<p t="1393299" d="2002" wp="1" ws="1" p="1">But well, even if you buy it,​</p>
<p t="1395301" d="1435" wp="1" ws="1" p="1">while it&#39;s a good item―​</p>
<p t="1396736" d="3236" wp="1" ws="1" p="1">When it comes to this kind of appliance, we often buy them,​</p>
<p t="1399972" d="1168" wp="1" ws="1" p="1">then forget we did.​</p>
<p t="1401140" d="2236" wp="1" ws="1" p="1">Exercise equipment, for example.​</p>
<p t="1403376" d="2736" wp="1" ws="1" p="1">Just buying it feels like
you&#39;ve done enough, right?​</p>
<p t="1406112" d="4071" wp="1" ws="1" p="1">So I thought, since I&#39;m streaming this anyway,​</p>
<p t="1409716" d="23657" wp="2" ws="1" p="20">Hair Removal Group Session For Smooth Skin!​</p>
<p t="1410183" d="3103" wp="1" ws="1" p="1">we should all do a simulwatch―​</p>
<p t="1413286" d="2002" wp="1" ws="1" p="1">We&#39;ll do a group removal session!​</p>
<p t="1415288" d="2002" wp="1" ws="1" p="1">We&#39;ll all be zapping our hairs out.​</p>
<p t="1417290" d="2702" wp="1" ws="1" p="1">We&#39;ll all become smooth
like babies&#39; bottoms.​</p>
<p t="1419992" d="3170" wp="1" ws="1" p="1">It&#39;s a &quot;you can be beautiful too&quot; type of,​</p>
<p t="1423162" d="1702" wp="1" ws="1" p="1">uhh, VTuber.​</p>
<p t="1424864" d="3737" wp="1" ws="1" p="1">That will be me, and me alone, Kiryu Coco.​</p>
<p t="1428601" d="1368" wp="1" ws="1" p="1">So there you have it.​</p>
<p t="1429969" d="3404" wp="1" ws="1" p="1">I hope you got the point of tonight&#39;s stream.​</p>
<p t="1433373" d="2402" wp="1" ws="1" p="1">It was really damn painful last time,​</p>
<p t="1435775" d="1635" wp="1" ws="1" p="1">Its power output was,​</p>
<p t="1437410" d="2002" wp="1" ws="1" p="1">well, it was too high.​</p>
<p t="1439412" d="2836" wp="1" ws="1" p="1">I could feel it burn
every time it shot a hair.​</p>
<p t="1442248" d="1435" wp="1" ws="1" p="1">Each &quot;zap!&quot; really,​</p>
<p t="1443683" d="1868" wp="1" ws="1" p="1">really hurt, so yeah.​</p>
<p t="1445551" d="1235" wp="1" ws="1" p="1">Then I thought,​</p>
<p t="1446786" d="3604" wp="1" ws="1" p="1">if I take this really hot―
really hot yakisoba​</p>
<p t="1450390" d="1501" wp="1" ws="1" p="1">and eat it,​</p>
<p t="1451891" d="2503" wp="1" ws="1" p="1">would that mask the pain?​</p>
<p t="1454394" d="3003" wp="1" ws="1" p="1">It&#39;s possible, so tonight at 10 PM―​</p>
<p t="1457397" d="2168" wp="1" ws="1" p="1">I&#39;d like to try it out.​</p>
<p t="1459565" d="2336" wp="1" ws="1" p="1">Please watch my attempt.​</p>
<p t="1461901" d="1068" wp="1" ws="1" p="1">Well,​</p>
<p t="1462969" d="2836" wp="1" ws="1" p="1">the yakisoba came from a fan, though.​</p>
<p t="1465805" d="434" wp="1" ws="1" p="1">They―​</p>
<p t="1466239" d="1767" wp="1" ws="1" p="1">They probably wanted to bully me.​</p>
<p t="1468408" d="1067" wp="1" ws="1" p="1">Yaaaay!​</p>
<p t="1469475" d="2603" wp="1" ws="1" p="1">I&#39;m so excited!
Who even cares about this report.​</p>
<p t="1472078" d="534" wp="1" ws="1" p="1">We have―!​</p>
<p t="1472612" d="1835" wp="7" ws="1" p="1">A huge news break at our hands!​</p>
<p t="1474447" d="1133" wp="1" ws="1" p="1">Why!​</p>
<p t="1475214" d="23524" wp="2" ws="1" p="21">Happy birthday, Tokino Sora!​</p>
<p t="1476816" d="1134" wp="1" ws="1" p="1">Aaahh!​</p>
<p t="1477950" d="1469" wp="1" ws="1" p="1">It&#39;s Tokino―​</p>
<p t="1479419" d="2736" wp="1" ws="1" p="1">It&#39;s Tokino Sora-paisen!​</p>
<p t="1482155" d="600" wp="1" ws="1" p="1">Here we have​</p>
<p t="1482755" d="3704" wp="1" ws="1" p="1">Tokino Sora-paisen!
And today is― today is― today is―!​</p>
<p t="1486459" d="2636" wp="1" ws="1" p="1">Today is her birthday!​</p>
<p t="1489095" d="1301" wp="1" ws="1" p="1">This is...​</p>
<p t="1490396" d="1702" wp="1" ws="1" p="1">It&#39;s a once-a-year​</p>
<p t="1492098" d="3236" wp="1" ws="1" p="1">big, huge, MASSIVE scoop!​</p>
<p t="1495334" d="3437" wp="1" ws="1" p="1">She will be holding her birthday today,​</p>
<p t="1498738" d="16982" wp="2" ws="1" p="22">Tokino Sora Birthday Stream
Today at 7 PM!​</p>
<p t="1498771" d="2936" wp="1" ws="1" p="1">so you&#39;ll all be celebrating it, right?​</p>
<p t="1501707" d="2269" wp="1" ws="1" p="1">This is a stream we definitely won&#39;t miss.​</p>
<p t="1503976" d="801" wp="1" ws="1" p="1">The, uhh―​</p>
<p t="1504777" d="3937" wp="1" ws="1" p="1">The birthday party stream will be at 7 PM today!​</p>
<p t="1508714" d="801" wp="1" ws="1" p="1">So let&#39;s all―!​</p>
<p t="1509515" d="3203" wp="1" ws="1" p="1">Let&#39;s all celebrate with her, okay?​</p>
<p t="1512718" d="3136" wp="1" ws="1" p="1">So there we have it.
Now, for today&#39;s weather!​</p>
<p t="1517990" d="1435" wp="1" ws="1" p="1">I― It&#39;s Zora―​</p>
<p t="1519425" d="2002" wp="1" ws="1" p="1">Sora-paisen&#39;s smile​</p>
<p t="1521427" d="2136" wp="1" ws="1" p="1">is very bright today.​</p>
<p t="1523563" d="2269" wp="1" ws="1" p="1">Without a doubt,​</p>
<p t="1525832" d="2268" wp="1" ws="1" p="1">we will have some​</p>
<p t="1528100" d="1736" wp="1" ws="1" p="1">amazing weather today.​</p>
<p t="1529836" d="4004" wp="1" ws="1" p="1">Uhh, thank you for watching today&#39;s show!​</p>
<p t="1533840" d="1735" wp="1" ws="1" p="1">My throat&#39;s a bit rough―​</p>
<p t="1535575" d="1835" wp="1" ws="1" p="1">It&#39;s been pretty dry lately.​</p>
<p t="1537410" d="3403" wp="1" ws="1" p="1">Looks like something bad&#39;s
gonna happen to Kiryu​</p>
<p t="1540813" d="2069" wp="1" ws="1" p="1">uhh, Kiryu Coco!​</p>
<p t="1542882" d="3770" wp="1" ws="1" p="1">Have a good morning!​</p>
<p t="1546652" d="14180" wp="8" ws="1" p="2">It&#39;s the last Morning Coco of the week!
Make sure you take enough for the weekend!
And of course, don&#39;t forget to take Morning Miko,
it helps with the withdrawal symptoms!
We reached 100 this week...
Next stop, 200 episodes?!
For that, I&#39;ll need everyone&#39;s help!
Take it every day, and share it
with your friends and family!
Just sharing it would make your richer
... or so I heard!
I&#39;ll be holding the monthly
beauty session stream tonight!
Watch it, okay?

Your loving WAIFU, Coco​</p>
<p t="1569909" d="2901" wp="1" ws="1" p="1">Ah, I forgot to say the password again.​</p>
<p t="1573012" d="1835" wp="1" ws="1" p="1">The password is―​</p>
<p t="1574847" d="2169" wp="1" ws="1" p="1">The ARK server password is―​</p>
<p t="1577016" d="2636" wp="1" ws="1" p="1">The word is &quot;birthday&quot;.​</p>
<p t="1579652" d="2167" wp="1" ws="1"><s p="1">It&#39;s ​</s><s>​</s><s p="23">birthday​</s><s p="1">, everyone.​</s></p>
<p t="1582188" d="1368" wp="1" ws="1" p="1">There we have it.​</p>
<p t="1583556" d="2835" wp="1" ws="1" p="1">Type &quot;birthday&quot;, and have fun!​</p>
<p t="5000" d="100" wp="9" ws="3" p="24">​​</p>
<p t="5000" d="100" wp="9" ws="3" p="25">​​</p>
</body>
</timedtext>
