<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" b="1" fc="#FFB266" fo="254" bc="#000000" bo="254" ec="#000000" sz="100" et="3"/>
<pen id="3" b="1" fc="#FFFFFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" b="1" fc="#F5D610" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" b="1" fc="#F2FF0E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" b="1" fc="#FDFF67" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" b="1" fc="#F6AEB7" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" b="1" fc="#F7FF0C" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" i="1" b="1" fc="#FFB266" fo="254" bc="#000000" bo="254" ec="#000000" sz="100" et="3"/>
<pen id="10" i="1" fc="#000000" fo="1" bo="0" sz="100"/>
<pen id="11" i="1" fc="#828C96" fo="0" bo="0" sz="100"/>
<pen id="12" i="1" fc="#FFFFFF" fo="0" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="0" pd="0" sd="0"/>
<ws id="3" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="4" ap="3" ah="1" av="75"/>
<wp id="5" ap="3" ah="4" av="75"/>
<wp id="3" ap="4" ah="35" av="75"/>
<wp id="6" ap="4" ah="66" av="48"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="7" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="76900" d="4710" wp="2" ws="1" p="2">​Good morning, everyone!</p>
<p t="81610" d="5410" wp="2" ws="1" p="2">​A fantastic morning is upon us
​once again!</p>
<p t="87020" d="1510" wp="2" ws="1" p="2">​You guys...</p>
<p t="88530" d="4450" wp="2" ws="1" p="2">​and all the motherfuckers at home!</p>
<p t="92980" d="2620" wp="2" ws="1" p="2">​Wake up! Wake up! Wake up! Wake up!</p>
<p t="95600" d="2600" wp="2" ws="1" p="2">​Wake up, okay?</p>
<p t="98200" d="3310" wp="2" ws="1" p="2">​It&#39;s 6 AM on a Monday!</p>
<p t="101510" d="5560" wp="2" ws="1" p="2">​It may be the hour and day
​which makes you want the world to explode,</p>
<p t="107070" d="1540" wp="2" ws="1" p="2">​but it&#39;s morning!</p>
<p t="108610" d="1470" wp="2" ws="1" p="2">​Wake up!</p>
<p t="110080" d="3700" wp="2" ws="1" p="2">​That said, we have lots of
​news to go over!</p>
<p t="113780" d="2650" wp="2" ws="1" p="2">​I&#39;d like to share</p>
<p t="116430" d="2210" wp="2" ws="1" p="2">​some of them with you!</p>
<p t="118640" d="3140" wp="2" ws="1" p="2">​Let&#39;s have a look, shall we?</p>
<p t="122950" d="1320" wp="2" ws="1" p="2">​And over here...</p>
<p t="124270" d="3740" wp="2" ws="1" p="2">​As usual, here to my right,</p>
<p t="128010" d="3560" wp="2" ws="1" p="2">​this crowd making a ruckus are</p>
<p t="131570" d="3500" wp="2" ws="1" p="2">​today&#39;s viewers!</p>
<p t="135070" d="3000" wp="2" ws="1" p="2">​Good morning, good morning, guys!</p>
<p t="138750" d="2640" wp="2" ws="1" p="2">​Good morning!</p>
<p t="141390" d="2320" wp="2" ws="1" p="2">​The Sheep is also watching!</p>
<p t="143710" d="1180" wp="2" ws="1" p="2">​The wake-up call</p>
<p t="144890" d="2030" wp="2" ws="1" p="2">​doesn&#39;t apply to you. For you, it&#39;s</p>
<p t="146920" d="1730" wp="2" ws="1" p="2">​go to bed, go to bed,
​go to bed, go to bed!</p>
<p t="148650" d="1750" wp="2" ws="1" p="2">​Please go to bed, okay?</p>
<p t="150400" d="1060" wp="2" ws="1" p="2">​Heehehe</p>
<p t="151810" d="5080" wp="2" ws="1" p="2">​The Sheep is always awake all night long,</p>
<p t="156890" d="2370" wp="2" ws="1" p="2">​thank you for your service, soldier.</p>
<p t="159740" d="770" wp="2" ws="1" p="2">​Today, we,</p>
<p t="160510" d="5040" wp="2" ws="1" p="2">​erm, have some stuff that you&#39;ll
​enjoy, you guys and Watame alike.</p>
<p t="165550" d="1330" wp="2" ws="1" p="2">​First!</p>
<p t="166880" d="4940" wp="2" ws="1" p="2">​We have incredibly huge news!</p>
<p t="171520" d="59740" wp="3" ws="1"><s p="3">​Ms. Inugami Korone gets to</s><s>​</s><s p="4">​ 1 million subs</s><s p="3">​!!</s></p>
<p t="172220" d="2430" wp="2" ws="1" p="2">​KABOOM! Urgent news!</p>
<p t="174650" d="2140" wp="2" ws="1" p="2">​Ms. Inugami Korone</p>
<p t="176790" d="3740" wp="2" ws="1" p="2">​has reached a million subscribers!</p>
<p t="180530" d="1820" wp="2" ws="1" p="2">​Congratulations!</p>
<p t="182350" d="2000" wp="2" ws="1" p="2">​[clap clap clap clap]</p>
<p t="184350" d="1900" wp="2" ws="1" p="2">​Oh my!</p>
<p t="186250" d="4540" wp="2" ws="1" p="2">​The Youtube channel that got to a million subscribers</p>
<p t="190790" d="4190" wp="2" ws="1" p="2">​just the other day belongs to
​none other than Ms. Inugami Korone!</p>
<p t="194980" d="3310" wp="2" ws="1" p="2">​Must be nice, right, Korone?</p>
<p t="198290" d="2710" wp="2" ws="1" p="2">​A million subs, guys!</p>
<p t="201000" d="2540" wp="2" ws="1" p="2">​That&#39;s an absurd amount!</p>
<p t="203540" d="3630" wp="2" ws="1" p="2">​Yet she did it, as expected
​of a veteran!</p>
<p t="207170" d="5690" wp="2" ws="1" p="2">​How many fingers has she cut off...?
​Yeah, yubi yubi yubi!</p>
<p t="213180" d="3090" wp="2" ws="1" p="2">​What a happy day!</p>
<p t="216270" d="3610" wp="2" ws="1" p="2">​Speaking of a million subs...</p>
<p t="219880" d="2990" wp="2" ws="1" p="2">​There was someone...</p>
<p t="222870" d="3830" wp="2" ws="1" p="2">​who wanted a million subs
​by the end of this year...</p>
<p t="226700" d="2250" wp="2" ws="1" p="2">​You guys remember?</p>
<p t="228950" d="2210" wp="2" ws="1" p="2">​I&#39;m sure there was someone.</p>
<p t="231260" d="35710" wp="3" ws="1" p="3">​&quot;I want a million subs by the end of this year!&quot;
​&quot;If I don&#39;t get there, every single Tatsunoko dies&quot;</p>
<p t="232120" d="2000" wp="2" ws="1" p="2">​Ms. Kiryu C.Co!</p>
<p t="234120" d="2520" wp="2" ws="1" p="2">​&quot;I want a million subs by the end of this year!&quot;</p>
<p t="236640" d="3100" wp="2" ws="1" p="2">​&quot;If I don&#39;t get there, every
​single Tatsunoko dies&quot;</p>
<p t="239740" d="2890" wp="2" ws="1" p="2">​Tatsunoko is how Kiryu C.Co&#39;s</p>
<p t="242630" d="1990" wp="2" ws="1" p="2">​fans are called.</p>
<p t="245660" d="2520" wp="2" ws="1" p="2">​I just remembered how</p>
<p t="248180" d="2040" wp="2" ws="1" p="2">​she spouted this.</p>
<p t="250220" d="2260" wp="2" ws="1" p="2">​This... person, this binch.</p>
<p t="252480" d="1850" wp="2" ws="1" p="2">​This ain&#39;t good!</p>
<p t="254330" d="4000" wp="2" ws="1" p="2">​She wants a million subs before
​the year ends.</p>
<p t="258330" d="600" wp="2" ws="1" p="2">​Uh...</p>
<p t="258930" d="3640" wp="2" ws="1" p="2">​Let&#39;s start by looking at
​how many subs she&#39;s already got.</p>
<p t="262570" d="4560" wp="2" ws="1" p="2">​Let&#39;s have a look at Kiryu C.Co&#39;s
​subscriber count.</p>
<p t="268380" d="3280" wp="2" ws="1" p="2">​766K subscribers.</p>
<p t="271660" d="1100" wp="2" ws="1" p="2">​I see.</p>
<p t="272760" d="2310" wp="2" ws="1" p="2">​She&#39;s presently at 766K.</p>
<p t="275070" d="3660" wp="2" ws="1" p="2">​Ms. Kiryu C.Co has 766k subscribers.</p>
<p t="278730" d="2070" wp="2" ws="1" p="2">​In other words...</p>
<p t="280800" d="2340" wp="2" ws="1" p="2">​if we make the calculations...</p>
<p t="283090" d="69780" wp="3" ws="1"><s p="3">​Today is 11/02, 60 days remain and</s><s>​</s><s p="5">​
​240k subs are needed = 4000 subs/day.</s></p>
<p t="283830" d="1240" wp="2" ws="1" p="2">​Uuh...</p>
<p t="285070" d="3530" wp="2" ws="1" p="2">​There&#39;s 60 days left in 2020, right?</p>
<p t="288600" d="2790" wp="2" ws="1" p="2">​Only two more months to go.</p>
<p t="291390" d="3900" wp="2" ws="1" p="2">​And she pretty much needs 240k subs to get there.</p>
<p t="295290" d="2860" wp="2" ws="1" p="2">​So she needs to get 4000 subs a day.</p>
<p t="298150" d="2450" wp="2" ws="1" p="2">​4k subs per day every day</p>
<p t="300600" d="3080" wp="2" ws="1" p="2">​is what our research shows.</p>
<p t="303680" d="2950" wp="2" ws="1" p="2">​If she wants to get to 1mil before
​the year ends,</p>
<p t="306630" d="3110" wp="2" ws="1" p="2">​this is what she needs.</p>
<p t="311390" d="2200" wp="2" ws="1" p="2">​Hmmmmmmmmmmmmmmm</p>
<p t="313590" d="2060" wp="2" ws="1" p="2">​Let&#39;s see what you guys think!</p>
<p t="315980" d="1350" wp="2" ws="1" p="2">​Hmm...</p>
<p t="317330" d="1340" wp="2" ws="1" p="2">​Uhh...</p>
<p t="319110" d="1500" wp="2" ws="1" p="2">​&quot;i don&#39;t wanna die&quot;</p>
<p t="320610" d="1450" wp="2" ws="1" p="2">​Uh...</p>
<p t="322060" d="810" wp="2" ws="1" p="2">​Uuh...</p>
<p t="322870" d="1220" wp="2" ws="1" p="2">​&quot;give your best&quot;</p>
<p t="324090" d="1250" wp="2" ws="1" p="2">​&quot;you can do it&quot;</p>
<p t="325340" d="2450" wp="2" ws="1" p="2">​Uuh... &quot;borderline impossible&quot;</p>
<p t="327790" d="1400" wp="2" ws="1" p="2">​&quot;tough&quot;</p>
<p t="329190" d="3170" wp="2" ws="1" p="2">​Uhhh... I see, this is...</p>
<p t="332360" d="1480" wp="2" ws="1" p="2">​Hm...</p>
<p t="333840" d="3160" wp="2" ws="1" p="2">​From the looks of things,</p>
<p t="337000" d="3340" wp="2" ws="1" p="2">​the future may not be so bright.</p>
<p t="340340" d="1490" wp="2" ws="1" p="2">​&quot;i dun wanna die&quot;</p>
<p t="341830" d="2490" wp="2" ws="1" p="2">​Some people are worried</p>
<p t="344320" d="2870" wp="2" ws="1" p="2">​if their life insurance will cover this.</p>
<p t="347190" d="2400" wp="2" ws="1" p="2">​Well, well, well... Oh well.</p>
<p t="349590" d="3550" wp="2" ws="1" p="2">​Regarding this, Expert C said:</p>
<p t="352870" d="37980" wp="3" ws="1" p="3">​&quot;Just like when idols decide to go nude, unless you don&#39;t go all out, it&#39;s impossible.&quot;</p>
<p t="353740" d="2480" wp="2" ws="1" p="2">​&quot;Just like when idols decide to go nude,</p>
<p t="356220" d="2730" wp="2" ws="1" p="2">​unless you don&#39;t go all out, it&#39;s impossible.&quot;</p>
<p t="358950" d="1710" wp="2" ws="1" p="2">​Y&#39;know, this is</p>
<p t="360660" d="2730" wp="2" ws="1" p="2">​a pretty high bar...</p>
<p t="363390" d="1600" wp="2" ws="1" p="2">​But, well, y&#39;know,</p>
<p t="364990" d="2240" wp="2" ws="1" p="2">​I just casually set up</p>
<p t="367230" d="2210" wp="2" ws="1" p="2">​a goal for myself, but</p>
<p t="369440" d="1770" wp="2" ws="1" p="2">​this is...</p>
<p t="371210" d="4700" wp="2" ws="1" p="2">​the odds are against us here,</p>
<p t="375910" d="1660" wp="2" ws="1" p="2">​it seems.</p>
<p t="377570" d="3780" wp="2" ws="1" p="2">​Just how will this turn out, I wonder.</p>
<p t="381350" d="1370" wp="2" ws="1" p="2">​Hmm...</p>
<p t="382720" d="2420" wp="2" ws="1" p="2">​Oh well, actually...</p>
<p t="385140" d="1390" wp="2" ws="1" p="2">​Earlier this year,</p>
<p t="386530" d="4770" wp="2" ws="1" p="2">​on this stream from 9/13,</p>
<p t="390850" d="44510" wp="3" ws="1"><s p="3">​New subscribers are </s><s>​</s><s p="6">​mostly coming from
​English singing that doesn&#39;t get archived.</s></p>
<p t="391300" d="900" wp="2" ws="1" p="2">​uhh,</p>
<p t="392200" d="3290" wp="2" ws="1" p="2">​we were devising a plan for this stream,</p>
<p t="395490" d="3560" wp="2" ws="1" p="2">​a plan to get to 1mil subs within the year.</p>
<p t="399050" d="3440" wp="2" ws="1" p="2">​Ms. Kiryu C.Co did this stream, actually.</p>
<p t="402490" d="2160" wp="2" ws="1" p="2">​In it, she found out</p>
<p t="404650" d="3840" wp="2" ws="1" p="2">​that new subscribers</p>
<p t="408490" d="2420" wp="2" ws="1" p="2">​were mostly coming via</p>
<p t="410910" d="1580" wp="2" ws="1" p="2">​my unarchived singing streams</p>
<p t="412490" d="3140" wp="2" ws="1" p="2">​where I sang western songs.</p>
<p t="415630" d="3630" wp="2" ws="1" p="2">​Basically, from the singing streams that</p>
<p t="419260" d="1450" wp="2" ws="1" p="2">​had their VODs deleted.</p>
<p t="420710" d="2930" wp="2" ws="1" p="2">​That&#39;s what our analysis shows.</p>
<p t="423640" d="3240" wp="2" ws="1" p="2">​In other words, hmm...</p>
<p t="426880" d="1040" wp="2" ws="1" p="2">​Well...</p>
<p t="428360" d="3120" wp="2" ws="1" p="2">​What our analysis shows is that</p>
<p t="431480" d="2210" wp="2" ws="1" p="2">​we either have to give up,</p>
<p t="433690" d="1830" wp="2" ws="1" p="2">​or maybe...</p>
<p t="435360" d="64260" wp="3" ws="1" p="3">​There may be a chance if she
​sings western songs every day.</p>
<p t="436120" d="4690" wp="2" ws="1" p="2">​if I sing English songs every day,
​maybe...</p>
<p t="440810" d="2400" wp="2" ws="1" p="2">​That&#39;s the gist of it.</p>
<p t="443210" d="4560" wp="2" ws="1" p="2">​That&#39;s the shot we got at
​getting to 1mil subs within the year.</p>
<p t="447770" d="1680" wp="2" ws="1" p="2">​That&#39;s...</p>
<p t="449450" d="1540" wp="2" ws="1" p="2">​That&#39;s how we gotta</p>
<p t="450990" d="2680" wp="2" ws="1" p="2">​roll for it to happen.</p>
<p t="453670" d="2640" wp="2" ws="1" p="2">​What do you guys think?</p>
<p t="456310" d="2280" wp="2" ws="1" p="2">​I see, I see, interesting.</p>
<p t="458590" d="1260" wp="2" ws="1" p="2">​&quot;Perfect&quot;</p>
<p t="459850" d="1930" wp="2" ws="1" p="2">​&quot;i love me some singing&quot;</p>
<p t="461780" d="2070" wp="2" ws="1" p="2">​&quot;don&#39;t run away from singing&quot;</p>
<p t="463850" d="930" wp="2" ws="1" p="2">​Uh...</p>
<p t="464780" d="2280" wp="2" ws="1" p="2">​Uh... &quot;being able to improve is good&quot;</p>
<p t="467060" d="1650" wp="2" ws="1" p="2">​&quot;you just gotta&quot;</p>
<p t="468710" d="1060" wp="2" ws="1" p="2">​Hmhmhmm</p>
<p t="469770" d="1850" wp="2" ws="1" p="2">​I see, I see...</p>
<p t="472700" d="3160" wp="2" ws="1" p="2">​You guys, unexpectedly, are being—</p>
<p t="475860" d="2190" wp="2" ws="1" p="2">​&quot;an easy task&quot;
​I see.</p>
<p t="478050" d="2170" wp="2" ws="1" p="2">​You&#39;re being awfully accepting of it.</p>
<p t="480220" d="1310" wp="2" ws="1" p="2">​Damn...</p>
<p t="481530" d="1720" wp="2" ws="1" p="2">​That&#39;s quite...</p>
<p t="483250" d="4060" wp="2" ws="1" p="2">​Ms. Kiryu C.Co, as you might know,</p>
<p t="487310" d="4240" wp="2" ws="1" p="2">​her singing is terr—It has room for improvement.</p>
<p t="491550" d="2080" wp="2" ws="1" p="2">​But I&#39;ve got the concert anyway.</p>
<p t="493630" d="4560" wp="2" ws="1" p="2">​I gotta sing anyway to prepare
​for the concert.</p>
<p t="498190" d="1720" wp="2" ws="1" p="2">​That said, no time to lose.</p>
<p t="499620" d="21840" wp="3" ws="1" p="3">​No time to lose!! Singing English Songs soon
​after this, at 7 AM!</p>
<p t="499910" d="2010" wp="2" ws="1" p="2">​At 7 AM, right after this,</p>
<p t="501920" d="2030" wp="2" ws="1" p="2">​I&#39;m singing English songs!</p>
<p t="503950" d="1890" wp="2" ws="1" p="2">​Or plan to, at least.</p>
<p t="505840" d="3490" wp="2" ws="1" p="2">​If you can manage, come watch.</p>
<p t="509330" d="2570" wp="2" ws="1" p="2">​It&#39;ll be good practice for me.</p>
<p t="511900" d="1800" wp="2" ws="1" p="2">​Since I&#39;m an idol,</p>
<p t="513700" d="2340" wp="2" ws="1" p="2">​I gotta train my voice after all.</p>
<p t="516040" d="1810" wp="2" ws="1" p="2">​I think so, at least.</p>
<p t="517850" d="3370" wp="2" ws="1" p="2">​In regards to this, Kiryu C.Co said:</p>
<p t="521460" d="54050" wp="3" ws="1" p="3">​&quot;I mustn&#39;t sacrifice the Tatsunoko.&quot;
​&quot;Say I&#39;m desperate and laugh, but watch over me&quot;</p>
<p t="521720" d="1080" wp="2" ws="1" p="2">​Uh</p>
<p t="522800" d="2720" wp="2" ws="1" p="2">​&quot;I mustn&#39;t sacrifice the Tatsunoko.&quot;</p>
<p t="525520" d="3220" wp="2" ws="1" p="2">​&quot;Say I&#39;m desperate and laugh, but watch over me&quot;</p>
<p t="528740" d="1430" wp="2" ws="1" p="2">​She&#39;s right...</p>
<p t="530170" d="990" wp="2" ws="1" p="2">​On the first day</p>
<p t="531160" d="2340" wp="2" ws="1" p="2">​of this year,</p>
<p t="533500" d="860" wp="2" ws="1" p="2">​erm,</p>
<p t="534360" d="4010" wp="2" ws="1" p="2">​on Asa Coco Live, I, well,</p>
<p t="538370" d="3690" wp="2" ws="1" p="2">​I had already established the goal last year.</p>
<p t="542060" d="2080" wp="2" ws="1" p="2">​I wanted 1mil subs last year,</p>
<p t="544140" d="3470" wp="2" ws="1" p="2">​but since I didn&#39;t achieve that goal then,</p>
<p t="547610" d="1180" wp="2" ws="1" p="2">​there was someone</p>
<p t="548790" d="3720" wp="2" ws="1" p="2">​who already got sacrificed...</p>
<p t="552510" d="1800" wp="2" ws="1" p="2">​But, well, this year</p>
<p t="554310" d="3650" wp="2" ws="1" p="2">​I&#39;ll give my best so nobody dies.</p>
<p t="557960" d="2740" wp="2" ws="1" p="2">​This is the obvious way to go.</p>
<p t="560700" d="540" wp="2" ws="1" p="2">​Uh,</p>
<p t="561240" d="2850" wp="2" ws="1" p="2">​I&#39;ll work hard on this one, guys.</p>
<p t="564090" d="3970" wp="2" ws="1" p="2">​I&#39;d like it if you watched over me.</p>
<p t="568060" d="1340" wp="2" ws="1" p="2">​Alright, next.</p>
<p t="569400" d="3450" wp="2" ws="1" p="2">​We got a pathetic report here,</p>
<p t="572850" d="2720" wp="2" ws="1" p="2">​just what could have happened?</p>
<p t="576250" d="1090" wp="2" ws="1" p="2">​Oh my!</p>
<p t="577340" d="3330" wp="2" ws="1" p="2">​Our pathetic report says Ms. Sakura Miko</p>
<p t="580670" d="3940" wp="2" ws="1" p="2">​has done something pathetic, apparently!</p>
<p t="584610" d="2420" wp="2" ws="1" p="2">​A few days ago, she streamed—</p>
<p t="587030" d="2570" wp="2" ws="1" p="2">​Sunday actually, with me,</p>
<p t="589600" d="1770" wp="2" ws="1" p="2">​we did this</p>
<p t="590870" d="33940" wp="3" ws="1" p="3">​Multiple mishappenings with the magma bucket
​become a meme overseas</p>
<p t="591370" d="3270" wp="2" ws="1" p="2">​Meme Review with Sakura Miko memes.</p>
<p t="594640" d="1510" wp="2" ws="1" p="2">​Among them,</p>
<p t="596150" d="4830" wp="2" ws="1" p="2">​there was one about
​the magma bucket in Minecraft.</p>
<p t="600980" d="2760" wp="2" ws="1" p="2">​It&#39;s a lava bucket with magma in it.</p>
<p t="603740" d="2800" wp="2" ws="1" p="2">​The multiple mishappenings</p>
<p t="606540" d="2370" wp="2" ws="1" p="2">​regarding lava buckets</p>
<p t="608910" d="3770" wp="2" ws="1" p="2">​became a meme overseas.</p>
<p t="612680" d="5180" wp="2" ws="1" p="2">​Sakura Miko did it so often,
​she was made into a meme.</p>
<p t="617860" d="2610" wp="2" ws="1" p="2">​And, the other day,</p>
<p t="620470" d="4250" wp="2" ws="1" p="2">​on one of Sakura Miko&#39;s Minecraft streams,</p>
<p t="624810" d="14780" wp="3" ws="1" p="3">​Continues holding lava bucket
​despite viewers telling her to put it away</p>
<p t="625540" d="2570" wp="2" ws="1" p="2">​despite the viewers giving multiple</p>
<p t="628110" d="1800" wp="2" ws="1" p="2">​warnings to put away</p>
<p t="629910" d="1800" wp="2" ws="1" p="2">​the magma in her hands,</p>
<p t="631710" d="3140" wp="2" ws="1" p="2">​their efforts were in vain.</p>
<p t="634850" d="3660" wp="2" ws="1" p="2">​Her inventory was pretty full,
​so she was holding it,</p>
<p t="638510" d="1260" wp="2" ws="1" p="2">​and...</p>
<p t="639590" d="47120" wp="3" ws="1" p="3">​The payoff was as obvious as possible.</p>
<p t="640160" d="2450" wp="2" ws="1" p="2">​the foreshadowing came</p>
<p t="642610" d="3530" wp="2" ws="1" p="2">​to its very obvious result.</p>
<p t="646140" d="4310" wp="2" ws="1" p="2">​She had just seen it in meme format,</p>
<p t="650450" d="3140" wp="2" ws="1" p="2">​and yet repeated the same failure.</p>
<p t="653590" d="1500" wp="2" ws="1" p="2">​This is...</p>
<p t="655090" d="3420" wp="2" ws="1" p="2">​she&#39;s elite even when pathetic.</p>
<p t="658510" d="2160" wp="2" ws="1" p="2">​Let&#39;s see what you guys think:</p>
<p t="660670" d="1900" wp="2" ws="1" p="2">​&quot;as elipected.&quot;</p>
<p t="662570" d="940" wp="2" ws="1" p="2">​Uh...</p>
<p t="663510" d="1480" wp="2" ws="1" p="2">​&quot;lol&quot;</p>
<p t="664990" d="1920" wp="2" ws="1" p="2">​Uh, &quot;lol&quot;</p>
<p t="666910" d="1760" wp="2" ws="1" p="2">​What to say other than lol?</p>
<p t="668670" d="2890" wp="2" ws="1" p="2">​We just gotta roll out the lols.</p>
<p t="671560" d="840" wp="2" ws="1" p="2">​&quot;Again?&quot;</p>
<p t="672400" d="880" wp="2" ws="1" p="2">​Even the</p>
<p t="673280" d="2690" wp="2" ws="1" p="2">​foreign bros are going &quot;again?&quot;</p>
<p t="675970" d="2010" wp="2" ws="1" p="2">​in response to it.</p>
<p t="677980" d="1170" wp="2" ws="1" p="2">​Well, this...</p>
<p t="679150" d="4280" wp="2" ws="1" p="2">​Can&#39;t blame them for saying it, I guess.</p>
<p t="683430" d="3130" wp="2" ws="1" p="2">​Regarding this, Expert C said:</p>
<p t="686710" d="44170" wp="3" ws="1" p="3">​&quot;It&#39;s just like eating a fertilized egg in ARK. You&#39;d rather not, but when you notice, you&#39;ve done it&quot;</p>
<p t="687490" d="3300" wp="2" ws="1" p="2">​&quot;It&#39;s just like eating a fertilized egg in ARK.</p>
<p t="690790" d="2360" wp="2" ws="1" p="2">​You&#39;d rather not, but when you notice, you&#39;ve done it&quot;</p>
<p t="693150" d="3700" wp="2" ws="1" p="2">​Well, she gets it, you don&#39;t want to do it,</p>
<p t="696850" d="1180" wp="2" ws="1" p="2">​but you end up</p>
<p t="698030" d="3450" wp="2" ws="1" p="2">​doing it again. Expert is</p>
<p t="701480" d="2090" wp="2" ws="1" p="2">​not Minecraft-savvy,</p>
<p t="703570" d="3550" wp="2" ws="1" p="2">​she had to compare it to ARK.
​Could Expert C</p>
<p t="707120" d="2420" wp="2" ws="1" p="2">​be an ARK addict?</p>
<p t="709540" d="2190" wp="2" ws="1" p="2">​Sounds plausible to me.</p>
<p t="711730" d="2750" wp="2" ws="1" p="2">​She doesn&#39;t get Minecraft at all.</p>
<p t="714480" d="1420" wp="2" ws="1" p="2">​Hehehehe</p>
<p t="715900" d="2330" wp="2" ws="1" p="2">​Although, well, when it comes</p>
<p t="718230" d="4350" wp="2" ws="1" p="2">​to Minecraft, there&#39;s someone as ignorant</p>
<p t="722580" d="2720" wp="2" ws="1" p="2">​as Expert C over here.</p>
<p t="725300" d="4870" wp="2" ws="1" p="2">​If we take a look at Ms. Kiryu C.Co,</p>
<p t="730170" d="3290" wp="2" ws="1" p="2">​she&#39;s been watching how the other</p>
<p t="733460" d="4110" wp="2" ws="1" p="2">​hololive members have been making</p>
<p t="737570" d="5080" wp="2" ws="1" p="2">​prank setups in Minecraft as Halloween tricks</p>
<p t="742650" d="1550" wp="2" ws="1" p="2">​for trick-or-treat.</p>
<p t="744200" d="4330" wp="2" ws="1" p="2">​Among all of the hololive members, most of them</p>
<p t="748530" d="2680" wp="2" ws="1" p="2">​are making something</p>
<p t="751210" d="3110" wp="2" ws="1" p="2">​one way or another, as some of you</p>
<p t="754320" d="2250" wp="2" ws="1" p="2">​may have already noticed.</p>
<p t="756570" d="2470" wp="2" ws="1" p="2">​So you may ask, why is Ms. C.Co</p>
<p t="759040" d="2700" wp="2" ws="1" p="2">​not playing Minecraft</p>
<p t="761740" d="3310" wp="2" ws="1" p="2">​with all of them in this season?</p>
<p t="765050" d="3040" wp="2" ws="1" p="2">​It&#39;s likely because</p>
<p t="767820" d="114970" wp="3" ws="1" p="3">​PTSD from being confused by pranks</p>
<p t="768770" d="810" wp="2" ws="1" p="2">​she had</p>
<p t="769580" d="3950" wp="2" ws="1" p="2">​PTSD from the past trying to tell apart
​pranks from actual game mechanics.</p>
<p t="773530" d="3540" wp="2" ws="1" p="2">​She&#39;s been so ignorant of Minecraft that,</p>
<p t="777070" d="640" wp="2" ws="1" p="2">​um,</p>
<p t="777710" d="3210" wp="2" ws="1" p="2">​even if people were to prank her,</p>
<p t="780920" d="5030" wp="2" ws="1" p="2">​she&#39;d be too confused trying to
​figure out if she&#39;s been pranked</p>
<p t="785950" d="1920" wp="2" ws="1" p="2">​or if it&#39;s how people actually played.</p>
<p t="787870" d="3100" wp="2" ws="1" p="2">​She&#39;s had that kind of past experience,</p>
<p t="790970" d="4140" wp="2" ws="1" p="2">​and as such, she finds it hard to join in the fun.</p>
<p t="795110" d="1090" wp="2" ws="1" p="2">​[frustration]</p>
<p t="796200" d="2200" wp="2" ws="1" p="2">​What do you guys think?</p>
<p t="798400" d="900" wp="2" ws="1" p="2">​&quot;ah...&quot;</p>
<p t="799740" d="1100" wp="2" ws="1" p="2">​&quot;lol&quot;</p>
<p t="801620" d="1900" wp="2" ws="1" p="2">​&quot;that&#39;s legit trauma&quot;</p>
<p t="803520" d="1700" wp="2" ws="1" p="2">​&quot;ah... oh...&quot;</p>
<p t="805220" d="1880" wp="2" ws="1" p="2">​When it comes to pranks,</p>
<p t="807100" d="4160" wp="2" ws="1" p="2">​my senpais would set up
​these really elaborate ones,</p>
<p t="811260" d="1880" wp="2" ws="1" p="2">​and when my friends</p>
<p t="813140" d="1690" wp="2" ws="1" p="2">​end up falling for</p>
<p t="814830" d="940" wp="2" ws="1" p="2">​some of these,</p>
<p t="815770" d="2840" wp="2" ws="1" p="2">​they&#39;d go, &quot;Wah! I got pranked!&quot;</p>
<p t="818610" d="2430" wp="2" ws="1" p="2">​She wants to react the same way,</p>
<p t="821040" d="3200" wp="2" ws="1" p="2">​but Ms. Kiryu C.Co just doesn&#39;t
​understand Minecraft.</p>
<p t="824240" d="2280" wp="2" ws="1" p="2">​Even if she got caught in a prank, she&#39;d be</p>
<p t="826520" d="630" wp="2" ws="1" p="2">​&quot;Huh?&quot;</p>
<p t="828230" d="1440" wp="2" ws="1" p="2">​&quot;Wh― Wha― What&#39;s this―?&quot;</p>
<p t="829670" d="1050" wp="2" ws="1" p="2">​&quot;I-Is this pa―&quot;</p>
<p t="830720" d="2070" wp="2" ws="1" p="2">​At worst, she wouldn&#39;t react at all,</p>
<p t="832790" d="1860" wp="2" ws="1" p="2">​thinking that</p>
<p t="834650" d="2970" wp="2" ws="1" p="2">​it&#39;s all part of the game.</p>
<p t="837620" d="1510" wp="2" ws="1" p="2">​It happened to her before,</p>
<p t="839130" d="2450" wp="2" ws="1" p="2">​so there&#39;s a chance that</p>
<p t="841580" d="2980" wp="2" ws="1" p="2">​her PTSD from that event</p>
<p t="844560" d="2270" wp="2" ws="1" p="2">​would kick in for this situation.</p>
<p t="846830" d="3420" wp="2" ws="1" p="2">​She&#39;s definitely in a tight spot.</p>
<p t="850660" d="2510" wp="2" ws="1" p="2">​It&#39;s really confusing, isn&#39;t it?</p>
<p t="853170" d="1640" wp="2" ws="1" p="2">​&quot;Is this how you play it?&quot;</p>
<p t="854810" d="1940" wp="2" ws="1" p="2">​&quot;Or was I pranked?&quot;</p>
<p t="856750" d="1020" wp="2" ws="1" p="2">​&quot;Wha― Why― How―&quot;</p>
<p t="857770" d="1670" wp="2" ws="1" p="2">​&quot;How does this work?&quot;</p>
<p t="859440" d="3460" wp="2" ws="1" p="2">​She&#39;s gonna be having a hard time from this, huh?</p>
<p t="862900" d="810" wp="2" ws="1" p="2">​Well,</p>
<p t="863710" d="2400" wp="2" ws="1" p="2">​anyway, there&#39;s, uhh―</p>
<p t="866110" d="650" wp="2" ws="1" p="2">​Umm,</p>
<p t="867180" d="990" wp="2" ws="1" p="2">​where was it...</p>
<p t="868170" d="2230" wp="2" ws="1" p="2">​We&#39;ll be holding a―</p>
<p t="870400" d="740" wp="2" ws="1" p="2">​Here.</p>
<p t="871140" d="3230" wp="2" ws="1" p="2">​We have plans to hold</p>
<p t="874370" d="4630" wp="2" ws="1" p="2">​a Hololive Sportsfest―
​I forgot to add one slide.</p>
<p t="879000" d="1630" wp="2" ws="1" p="2">​Forgot one slide.</p>
<p t="880630" d="1950" wp="2" ws="1" p="2">​This― Yeah― This one.</p>
<p t="882580" d="700" wp="2" ws="1" p="2">​[scatterbrain]</p>
<p t="882790" d="51380" wp="3" ws="1"><s p="7">​Hololive Sportsfest,</s><s>​</s><s p="3">​ coming soon!</s></p>
<p t="883280" d="1370" wp="2" ws="1" p="2">​This one―</p>
<p t="885130" d="3270" wp="2" ws="1" p="2">​I forgot to put this slide in.</p>
<p t="888400" d="750" wp="2" ws="1" p="2">​&#39;kay!</p>
<p t="889560" d="690" wp="2" ws="1" p="2">​We are</p>
<p t="890250" d="2280" wp="2" ws="1" p="2">​planning to hold</p>
<p t="892530" d="2740" wp="2" ws="1" p="2">​a Hololive Sportsfest,</p>
<p t="895270" d="2580" wp="2" ws="1" p="2">​and Ms. Kiryu C.Co</p>
<p t="897850" d="3880" wp="2" ws="1" p="2">​will also be participating.</p>
<p t="901730" d="2840" wp="2" ws="1" p="2">​I&#39;m, uhh, gonna try to do my best</p>
<p t="904570" d="2830" wp="2" ws="1" p="2">​for this sports fest, so if you can,</p>
<p t="907400" d="2500" wp="2" ws="1" p="2">​please cheer me on.</p>
<p t="909900" d="2170" wp="2" ws="1" p="2">​We haven&#39;t, uhh,</p>
<p t="912070" d="1740" wp="2" ws="1" p="2">​decided on a date yet, though.</p>
<p t="913810" d="1710" wp="2" ws="1" p="2">​It will happen in</p>
<p t="915520" d="2690" wp="2" ws="1" p="2">​mid-November.</p>
<p t="918210" d="1260" wp="2" ws="1" p="2">​[coughing]</p>
<p t="919470" d="1030" wp="2" ws="1" p="2">​[cough]</p>
<p t="921550" d="410" wp="2" ws="1" p="2">​Uhm,</p>
<p t="921960" d="2050" wp="2" ws="1" p="2">​I&#39;m already 3501 years old,</p>
<p t="924010" d="2740" wp="2" ws="1" p="2">​so it&#39;s no surprise that I choke on my own spit.</p>
<p t="926750" d="1360" wp="2" ws="1" p="2">​Be careful, guys.</p>
<p t="928110" d="3900" wp="2" ws="1" p="2">​Choking on your own spit can be fatal.</p>
<p t="932010" d="2940" wp="2" ws="1" p="2">​Anyway, here&#39;s our sports fest!</p>
<p t="934170" d="31850" wp="3" ws="1" p="8">​Taking ideas from viewers!</p>
<p t="934950" d="3230" wp="2" ws="1" p="2">​We&#39;ll also be taking submissions</p>
<p t="938180" d="3850" wp="2" ws="1" p="2">​for ideas for the Hololive Sportsfest.</p>
<p t="942030" d="3890" wp="2" ws="1" p="2">​You guys can also participate</p>
<p t="945920" d="2030" wp="2" ws="1" p="2">​by giving us ideas</p>
<p t="947950" d="860" wp="2" ws="1" p="2">​for the event.</p>
<p t="948810" d="1860" wp="2" ws="1" p="2">​I&#39;m fine, guys! I&#39;m fine!</p>
<p t="950670" d="1830" wp="2" ws="1" p="2">​[choking hazards]</p>
<p t="952500" d="1690" wp="2" ws="1" p="2">​&quot;I choked on mine 5 mins ago&quot;</p>
<p t="954190" d="1700" wp="2" ws="1" p="2">​Even the old people in chat</p>
<p t="955890" d="1510" wp="2" ws="1" p="2">​share my suffering.</p>
<p t="957400" d="2590" wp="2" ws="1" p="2">​We&#39;re used to it already.</p>
<p t="960430" d="1600" wp="2" ws="1" p="2">​What does our resident</p>
<p t="962030" d="4180" wp="2" ws="1" p="2">​idiot-in-Minecraft Ms. Kiryu C.Co have to say?</p>
<p t="966020" d="58650" wp="3" ws="1" p="3">​I wanna learn basic controls and item names
​by the start of the sports fest.</p>
<p t="967060" d="4070" wp="2" ws="1" p="2">​&quot;I wanna learn the basic control and item
​names by the start of the sports fest.&quot;</p>
<p t="971130" d="630" wp="2" ws="1" p="2">​See,</p>
<p t="971760" d="2090" wp="2" ws="1" p="2">​I wanna at least learn these,</p>
<p t="973850" d="1310" wp="2" ws="1" p="2">​so, uhh,</p>
<p t="975160" d="2790" wp="2" ws="1" p="2">​I&#39;ll put some effort into it.</p>
<p t="977950" d="3900" wp="2" ws="1" p="2">​Please support me in this trial.</p>
<p t="981850" d="1390" wp="2" ws="1" p="2">​Can I do it, though?</p>
<p t="983240" d="3530" wp="2" ws="1" p="2">​There&#39;s still some stuff</p>
<p t="986770" d="2680" wp="2" ws="1" p="2">​that I don&#39;t fully understand.</p>
<p t="989450" d="2540" wp="2" ws="1" p="2">​It&#39;s gonna be a sports fest,</p>
<p t="991990" d="700" wp="2" ws="1" p="2">​so, um,</p>
<p t="992690" d="4750" wp="2" ws="1" p="2">​there&#39;re probably gonna be some walls and stuff.</p>
<p t="997440" d="3290" wp="2" ws="1" p="2">​I&#39;ll try and do my best!</p>
<p t="1000730" d="3440" wp="2" ws="1" p="2">​&quot;cheering you on!&quot;
​Thank you!</p>
<p t="1004170" d="2000" wp="2" ws="1" p="2">​&quot;the minecraft gurus will lead you on&quot;</p>
<p t="1006170" d="2710" wp="2" ws="1" p="2">​Thanks for the support, Minecraft gurus!</p>
<p t="1008880" d="2400" wp="2" ws="1" p="2">​I&#39;m an absolute noob;</p>
<p t="1011280" d="1900" wp="2" ws="1" p="2">​please teach me your ways.</p>
<p t="1013520" d="2350" wp="2" ws="1" p="2">​Uhm, anyway, let&#39;s move on!</p>
<p t="1015870" d="1380" wp="2" ws="1" p="2">​Oh my!</p>
<p t="1017250" d="4040" wp="2" ws="1" p="2">​We have some breaking news!</p>
<p t="1021290" d="3280" wp="2" ws="1" p="2">​What do we have now?</p>
<p t="1024670" d="81970" wp="3" ws="1" p="3">​Finally cleans room after
​two months of residence</p>
<p t="1025750" d="1180" wp="2" ws="1" p="2">​Why, this is</p>
<p t="1026930" d="1730" wp="2" ws="1" p="2">​our breaking news!</p>
<p t="1028660" d="1830" wp="2" ws="1" p="2">​This is Ms. Amane K.Nata.</p>
<p t="1030490" d="1900" wp="2" ws="1" p="2">​Over two months</p>
<p t="1032390" d="3360" wp="2" ws="1" p="2">​after moving in to this apartment,</p>
<p t="1035750" d="1030" wp="2" ws="1" p="2">​she has finally</p>
<p t="1036780" d="4530" wp="2" ws="1" p="2">​cleaned her room for the very first time!</p>
<p t="1041310" d="2820" wp="2" ws="1"><s p="2">​This was the </s><s>​</s><s p="9">​first time </s><s p="2">​she&#39;s done it!</s></p>
<p t="1044130" d="1270" wp="2" ws="1" p="2">​This woman,</p>
<p t="1045400" d="3970" wp="2" ws="1" p="2">​as you guys already know, has taken up residence</p>
<p t="1049370" d="2180" wp="2" ws="1" p="2">​with me here in the</p>
<p t="1051550" d="2700" wp="2" ws="1" p="2">​hololive house.</p>
<p t="1054250" d="2000" wp="2" ws="1" p="2">​I&#39;ve said to her multiple times,</p>
<p t="1056250" d="3610" wp="2" ws="1" p="2">​even on stream, that her room is dirty,</p>
<p t="1059860" d="2480" wp="2" ws="1" p="2">​her room is filthy, her room is disgusting.</p>
<p t="1062340" d="4480" wp="2" ws="1" p="2">​And yet, she&#39;d keep on saying, &quot;it&#39;s not dirty,&quot;</p>
<p t="1066820" d="2240" wp="2" ws="1" p="2">​every single time.</p>
<p t="1069060" d="1060" wp="2" ws="1" p="2">​And well,</p>
<p t="1070120" d="4800" wp="2" ws="1" p="2">​she&#39;s kept up this trashy lifestyle
​for quite some time.</p>
<p t="1074920" d="4140" wp="2" ws="1" p="2">​But then, she recently― actually,</p>
<p t="1079060" d="1240" wp="2" ws="1" p="2">​yesterday―!</p>
<p t="1080300" d="1550" wp="2" ws="1" p="2">​She finally</p>
<p t="1081850" d="3200" wp="2" ws="1" p="2">​cleaned her room yesterday!</p>
<p t="1085050" d="2870" wp="2" ws="1" p="2">​Now, as to why she put it off</p>
<p t="1087920" d="3770" wp="2" ws="1" p="2">​for the longest time; what happened was,</p>
<p t="1091690" d="1790" wp="2" ws="1" p="2">​well, we had quite a lot</p>
<p t="1093480" d="3890" wp="2" ws="1" p="2">​of hololive members come visit</p>
<p t="1097370" d="3620" wp="2" ws="1" p="2">​over the past few days.</p>
<p t="1100990" d="4410" wp="2" ws="1" p="2">​If you look at the roster of
​these members, however...</p>
<p t="1105400" d="770" wp="2" ws="1" p="2">​[the list]</p>
<p t="1106170" d="1150" wp="2" ws="1" p="2">​Yeeeah.</p>
<p t="1107320" d="2330" wp="2" ws="1" p="2">​What do these people have in common?</p>
<p t="1109650" d="1070" wp="2" ws="1" p="2">​Anything?</p>
<p t="1110720" d="1280" wp="2" ws="1" p="2">​These are</p>
<p t="1112000" d="2550" wp="2" ws="1" p="2">​the members that visited.</p>
<p t="1114550" d="1590" wp="2" ws="1" p="2">​Yeah, she cleaned her room.</p>
<p t="1116140" d="1050" wp="2" ws="1" p="2">​Finally.</p>
<p t="1117720" d="1790" wp="2" ws="1" p="2">​Her dusty room.</p>
<p t="1119510" d="1640" wp="2" ws="1" p="2">​Anyone?</p>
<p t="1121150" d="1380" wp="2" ws="1" p="2">​Any guesses?</p>
<p t="1123170" d="1450" wp="2" ws="1" p="2">​A common denominator?</p>
<p t="1125210" d="3000" wp="2" ws="1" p="2">​Well, as you can see,</p>
<p t="1128210" d="5410" wp="2" ws="1" p="2">​all the girls who came to visit the place―</p>
<p t="1133620" d="1840" wp="2" ws="1" p="2">​These girls over here―</p>
<p t="1134870" d="40080" wp="4" ws="2" p="3">​&quot;It&#39;s not that dirty&quot;</p>
<p t="1135460" d="3010" wp="2" ws="1" p="2">​They&#39;re the type to say,</p>
<p t="1138470" d="3030" wp="2" ws="1" p="2">​&quot;Oh, it&#39;s not that dirty,&quot;</p>
<p t="1141500" d="3710" wp="2" ws="1" p="2">​when faced with a room as dirty as this!</p>
<p t="1145740" d="2840" wp="2" ws="1" p="2">​You understand, right, guys?</p>
<p t="1148580" d="820" wp="2" ws="1" p="2">​Like,</p>
<p t="1149400" d="2930" wp="2" ws="1" p="2">​they see her room and Ms. K.Nata would go,</p>
<p t="1152330" d="940" wp="2" ws="1" p="2">​&quot;Oh my!&quot;</p>
<p t="1153270" d="3250" wp="2" ws="1" p="2">​&quot;So sorry for the mess of a room!&quot;</p>
<p t="1156520" d="1490" wp="2" ws="1" p="2">​That&#39;s what she&#39;d say.</p>
<p t="1158010" d="4600" wp="2" ws="1" p="2">​They would then reply with, &quot;oh, not at all!&quot;</p>
<p t="1162610" d="4150" wp="2" ws="1" p="2">​They&#39;re those kinds of girls.</p>
<p t="1166760" d="3010" wp="2" ws="1" p="2">​Recently, however,</p>
<p t="1169770" d="2510" wp="2" ws="1" p="2">​like, just recently―
​Yeah, the vegetable juice.</p>
<p t="1172280" d="3190" wp="2" ws="1" p="2">​Just recently,</p>
<p t="1174950" d="71960" wp="5" ws="2" p="3">​&quot;What is this filth&quot;</p>
<p t="1175470" d="2870" wp="2" ws="1" p="2">​someone finally</p>
<p t="1178340" d="2400" wp="2" ws="1" p="2">​told it to her straight!</p>
<p t="1180740" d="3480" wp="2" ws="1" p="2">​Ms. Tokoyami Towa, a.k.a. Towa-sama,</p>
<p t="1184220" d="3410" wp="2" ws="1" p="2">​had been coming over recently</p>
<p t="1187630" d="2260" wp="2" ws="1" p="2">​thanks to our dance lessons,</p>
<p t="1189890" d="3830" wp="2" ws="1" p="2">​and when she came over, she said,</p>
<p t="1193720" d="1250" wp="2" ws="1"><s p="2">​&quot;This place is </s><s>​</s><s p="9">​filthy</s><s p="2">​!&quot;</s></p>
<p t="1194970" d="1620" wp="2" ws="1" p="2">​&quot;Unbelievable! Disgusting!&quot;</p>
<p t="1196590" d="1350" wp="2" ws="1" p="2">​&quot;How do you live here?!&quot;</p>
<p t="1197940" d="3430" wp="2" ws="1" p="2">​She finally told her off!</p>
<p t="1201370" d="2390" wp="2" ws="1" p="2">​No sugarcoating!</p>
<p t="1203760" d="4880" wp="2" ws="1" p="2">​I expected no less from Towa!</p>
<p t="1208640" d="3120" wp="2" ws="1" p="2">​Well, actually, I did expect this.</p>
<p t="1212200" d="2880" wp="2" ws="1" p="2">​Ms. Amane K.Nata doesn&#39;t actually</p>
<p t="1215080" d="2760" wp="2" ws="1" p="2">​see her room as being that filthy.</p>
<p t="1217840" d="2480" wp="2" ws="1" p="2">​And everyone else is too kind.</p>
<p t="1220320" d="3850" wp="2" ws="1" p="2">​While I keep on telling her off</p>
<p t="1224170" d="1830" wp="2" ws="1" p="2">​every single day,</p>
<p t="1226000" d="3130" wp="2" ws="1" p="2">​all it took was for Towa-sama</p>
<p t="1229130" d="2660" wp="2" ws="1" p="2">​a devil, to finally tell her off</p>
<p t="1231790" d="2590" wp="2" ws="1" p="2">​before she finally decided</p>
<p t="1234380" d="2710" wp="2" ws="1" p="2">​to clean her damn room!</p>
<p t="1237090" d="3230" wp="2" ws="1" p="2">​We have to thank Towa-sama for this.</p>
<p t="1240320" d="740" wp="2" ws="1" p="2">​Good job.</p>
<p t="1241060" d="3260" wp="2" ws="1" p="2">​Thank you for your help.</p>
<p t="1244320" d="3040" wp="2" ws="1" p="2">​Ms. Kiryu C.Co also has this to say:</p>
<p t="1246910" d="39610" wp="3" ws="1" p="3">​I&#39;m happy that she finally did it,
​but now she&#39;ll be flexing about it for weeks.</p>
<p t="1248030" d="2410" wp="2" ws="1" p="2">​&quot;I&#39;m happy that she finally did it,</p>
<p t="1250440" d="2770" wp="2" ws="1" p="2">​&quot;but now she&#39;s gonna be flexing about it for weeks.&quot;</p>
<p t="1253210" d="1150" wp="2" ws="1" p="2">​Yeeeep.</p>
<p t="1254360" d="1450" wp="2" ws="1" p="2">​Really,</p>
<p t="1255810" d="2330" wp="2" ws="1" p="2">​her room was dirty and all,</p>
<p t="1258140" d="2760" wp="2" ws="1" p="2">​and yet when she peeks into my room</p>
<p t="1260900" d="2140" wp="2" ws="1" p="2">​and finds some unfolded clothes,</p>
<p t="1263040" d="5180" wp="2" ws="1" p="2">​she&#39;d start with, &quot;Oh Coco, your room is such a mess!&quot;</p>
<p t="1268220" d="4630" wp="2" ws="1" p="2">​She&#39;s got herself on a really high horse.</p>
<p t="1272850" d="2220" wp="2" ws="1" p="2">​She&#39;s gonna get much more annoying</p>
<p t="1275070" d="3590" wp="2" ws="1" p="2">​now that&#39;s cleaned her room.</p>
<p t="1278660" d="2710" wp="2" ws="1" p="2">​That&#39;s one thing to look forward to.</p>
<p t="1281370" d="3210" wp="2" ws="1" p="2">​Anyway, that&#39;s all we have for today!</p>
<p t="1284580" d="2340" wp="2" ws="1" p="2">​I had no time to make ads.</p>
<p t="1286920" d="1230" wp="2" ws="1" p="2">​Too bad!</p>
<p t="1288150" d="1510" wp="2" ws="1" p="2">​Let&#39;s wait for next time!</p>
<p t="1289660" d="4130" wp="2" ws="1" p="2">​Thank you so much for watching!</p>
<p t="1293790" d="1770" wp="2" ws="1" p="2">​Uhh, 7 o&#39;clock!</p>
<p t="1295560" d="940" wp="2" ws="1" p="2">​Singing stream!</p>
<p t="1296500" d="4110" wp="2" ws="1" p="2">​I have a singing stream at 7!
​Immediately after this show is</p>
<p t="1300610" d="3910" wp="2" ws="1" p="2">​Watame&#39;s singing stream!
​With that said,</p>
<p t="1304520" d="4090" wp="2" ws="1" p="2">​have a good morning!</p>
<p t="1308610" d="11900" wp="6" ws="1" p="3">​It&#39;s Monday, start of the new week!
​It&#39;s already November! The year&#39;s almost done!
​This year may be ending,
​but hololive definitely ain&#39;t! Gotta train up
​all bases for our year-end concert!
​Let&#39;s make the rest of 2020 fun!
​Treasure every day,
​and have fun at work and school :)</p>
<p t="5000" d="100" wp="7" ws="3"><s p="10">​</s><s>​</s><s p="11">​</s></p>
<p t="5000" d="100" wp="7" ws="3"><s p="12">​</s><s>​</s><s p="11">​</s></p>
</body>
</timedtext>
