<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#FEFEFE" fo="0" bo="0" sz="100"/>
<pen id="2" b="1" fc="#FFB266" fo="254" bc="#000000" bo="254" ec="#000000" sz="100" et="3"/>
<pen id="3" b="1" fc="#000000" fo="254" bc="#000000" bo="254" ec="#000000" sz="100" et="3"/>
<pen id="4" b="1" fc="#FFB266" fo="0" bc="#000000" bo="0" sz="100"/>
<pen id="5" b="1" fc="#FEFEFE" fo="0" bc="#000000" bo="0" sz="100"/>
<pen id="6" b="1" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" b="1" fc="#FFFC00" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" b="1" fc="#FFFC00" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="38" et="3"/>
<pen id="9" fc="#C7EFFD" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#A39FDC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" b="1" fc="#F6CDD0" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="13" i="1" b="1" fc="#FFB266" fo="254" bc="#000000" bo="254" ec="#000000" sz="100" et="3"/>
<pen id="14" i="1" fc="#000000" fo="1" bo="0" sz="100"/>
<pen id="15" i="1" fc="#FEFEFE" fo="0" bc="#000000" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="0" pd="0" sd="0"/>
<ws id="3" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="7" ap="3" ah="10" av="47"/>
<wp id="6" ap="3" ah="17" av="50"/>
<wp id="5" ap="3" ah="7" av="59"/>
<wp id="9" ap="4" ah="31" av="45"/>
<wp id="3" ap="4" ah="35" av="75"/>
<wp id="4" ap="4" ah="35" av="81"/>
<wp id="8" ap="5" ah="70" av="81"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="10" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="49290" d="4070" wp="2" ws="1" p="2">Good morning, everyone!</p>
<p t="53360" d="1590" wp="2" ws="1" p="2">Six in the morning</p>
<p t="54950" d="2250" wp="2" ws="1" p="2">is upon us once more.</p>
<p t="57200" d="3830" wp="2" ws="1" p="2">This time, though, it&#39;s Friday,</p>
<p t="61030" d="4440" wp="2" ws="1" p="2">the last workday of the week!</p>
<p t="65470" d="3416" wp="2" ws="1" p="2">You have to give your best today, so...</p>
<p t="68886" d="800" wp="2" ws="1"><s p="2">Wake up! </s><s>​</s><s p="3">Wake up! Wake up! Wake up!</s></p>
<p t="68886" d="800" wp="2" ws="1"><s p="4">Wake up! </s><s>​</s><s p="5">Wake up! Wake up! Wake up!</s></p>
<p t="69686" d="501" wp="2" ws="1"><s p="2">Wake up! Wake up! </s><s>​</s><s p="3">Wake up! Wake up!</s></p>
<p t="69686" d="501" wp="2" ws="1"><s p="4">Wake up! Wake up! </s><s>​</s><s p="5">Wake up! Wake up!</s></p>
<p t="70187" d="467" wp="2" ws="1"><s p="2">Wake up! Wake up! Wake up! </s><s>​</s><s p="3">Wake up!</s></p>
<p t="70187" d="467" wp="2" ws="1"><s p="4">Wake up! Wake up! Wake up! </s><s>​</s><s p="5">Wake up!</s></p>
<p t="70654" d="526" wp="2" ws="1" p="2">Wake up! Wake up! Wake up! Wake up!</p>
<p t="71180" d="1890" wp="2" ws="1" p="2">Wake up, okay?</p>
<p t="73070" d="2730" wp="2" ws="1" p="2">If you&#39;re bad at getting up early,</p>
<p t="75800" d="2040" wp="2" ws="1" p="2">if you get habituated to</p>
<p t="77840" d="3360" wp="2" ws="1" p="2">watching Morning Coco Live,</p>
<p t="81200" d="2590" wp="2" ws="1" p="2">you may manage to always wake up.</p>
<p t="83790" d="1120" wp="2" ws="1" p="2">That said,</p>
<p t="84910" d="2290" wp="2" ws="1" p="2">we have lots of news</p>
<p t="87200" d="3950" wp="2" ws="1" p="2">to inform you about,
so let&#39;s have a look, shall we?</p>
<p t="92400" d="1100" wp="2" ws="1" p="2">Aah...</p>
<p t="93500" d="1110" wp="2" ws="1" p="2">As you can see,</p>
<p t="94610" d="2020" wp="2" ws="1" p="2">there&#39;s been a crowd rattling</p>
<p t="96630" d="1740" wp="2" ws="1" p="2">above my head, every morning,</p>
<p t="98370" d="3110" wp="2" ws="1" p="2">for the entire week.
This crowd is none other</p>
<p t="101480" d="2730" wp="2" ws="1" p="2">than today&#39;s viewer-commentators!</p>
<p t="104210" d="2110" wp="2" ws="1" p="2">Good morning!</p>
<p t="106320" d="750" wp="2" ws="1" p="2">Ehehe.</p>
<p t="107070" d="1420" wp="2" ws="1" p="2">Good morning!</p>
<p t="108490" d="1780" wp="2" ws="1" p="2">Everyone&#39;s energetically</p>
<p t="110270" d="3030" wp="2" ws="1" p="2">saying &quot;good morning&quot; and
&quot;rattle rattle&quot;.</p>
<p t="113300" d="3080" wp="2" ws="1" p="2">We seem to have lots of
things to inform you about,</p>
<p t="116380" d="2750" wp="2" ws="1" p="2">but we have to start it off
with this.</p>
<p t="119130" d="2620" wp="2" ws="1" p="2">A pathetic report!</p>
<p t="122280" d="820" wp="2" ws="1" p="2">Oh my!</p>
<p t="123100" d="2440" wp="2" ws="1" p="2">Some days ago, this stream</p>
<p t="125540" d="2740" wp="2" ws="1" p="2">called &quot;Shadow Game&quot; was realized,</p>
<p t="128280" d="3630" wp="2" ws="1" p="2">and it was perplexing,
a totally random stream.</p>
<p t="131910" d="1510" wp="2" ws="1" p="2">It was broadcast</p>
<p t="133420" d="4380" wp="2" ws="1" p="2">from Aqua-paisen&#39;s channel,</p>
<p t="137800" d="1500" wp="2" ws="1" p="2">and, oh my...!</p>
<p t="139300" d="2370" wp="2" ws="1" p="2">Just to begin with,</p>
<p t="141670" d="3570" wp="2" ws="1" p="2">from the very start of this stream,</p>
<p t="145080" d="30000" wp="3" ws="1" p="6">Ms. Marine&#39;s choppy resolution</p>
<p t="145240" d="3080" wp="2" ws="1" p="2">Marine-paisen&#39;s resolution</p>
<p t="148320" d="4500" wp="2" ws="1" p="2">was very choppy, and
everyone could tell.</p>
<p t="152820" d="4060" wp="2" ws="1" p="2">Just compare them;
she&#39;s as choppy as it gets.</p>
<p t="156880" d="3990" wp="2" ws="1" p="2">You&#39;d think she&#39;d just been
through the chopping board.</p>
<p t="160870" d="1040" wp="2" ws="1" p="2">And, to top it off,</p>
<p t="161910" d="2200" wp="2" ws="1" p="2">this stream&#39;s gimmick</p>
<p t="164110" d="2760" wp="2" ws="1" p="2">had a special rule: They&#39;d play games</p>
<p t="166870" d="3420" wp="2" ws="1" p="2">and for each loss, their bodies would</p>
<p t="170290" d="3580" wp="2" ws="1" p="2">gradually start fading away.</p>
<p t="173870" d="1260" wp="2" ws="1" p="2">And you won&#39;t believe it...</p>
<p t="175080" d="52670" wp="3" ws="1" p="6">Disappearing and exploding in mere 30 minutes</p>
<p t="176060" d="2890" wp="2" ws="1" p="2">Both have pretty much disappeared 30 min in.</p>
<p t="178950" d="1980" wp="2" ws="1" p="2">Barely 30 minutes in,</p>
<p t="180930" d="3820" wp="2" ws="1" p="2">they&#39;re too transparent to be seen</p>
<p t="184750" d="2030" wp="2" ws="1" p="2">and the punchline was
an explosion.</p>
<p t="187180" d="1870" wp="2" ws="1" p="2">This is...</p>
<p t="189050" d="1290" wp="2" ws="1" p="2">Hmm...</p>
<p t="190340" d="4220" wp="2" ws="1" p="2">This is pretty pathetic,
don&#39;t you think?</p>
<p t="194560" d="1960" wp="2" ws="1" p="2">Let&#39;s see what you guys think:</p>
<p t="197530" d="1010" wp="2" ws="1" p="2">&quot;wew&quot;</p>
<p t="198540" d="1540" wp="2" ws="1" p="2">&quot;lol&quot;</p>
<p t="200080" d="2270" wp="2" ws="1" p="2">&quot;explosions for a punchline?
simply the worst&quot;</p>
<p t="202350" d="750" wp="2" ws="1" p="2">Uh...</p>
<p t="203100" d="1650" wp="2" ws="1" p="2">&quot;what a mess lol&quot;</p>
<p t="204750" d="800" wp="2" ws="1" p="2">Hm...</p>
<p t="205550" d="1190" wp="2" ws="1" p="2">Many people are saying</p>
<p t="206740" d="2170" wp="2" ws="1" p="2">explosions for a punchline</p>
<p t="208910" d="2790" wp="2" ws="1" p="2">is simply the worst, now this is...</p>
<p t="211700" d="3350" wp="2" ws="1" p="2">We&#39;ll have to agree.
This was pathetic.</p>
<p t="215050" d="2800" wp="2" ws="1" p="2">No doubt about it, if you ask me.</p>
<p t="217850" d="940" wp="2" ws="1" p="2">Well...</p>
<p t="218790" d="3510" wp="2" ws="1" p="2">Speaking of pathetic...</p>
<p t="222300" d="1950" wp="2" ws="1" p="2">there was even more of it</p>
<p t="224250" d="2270" wp="2" ws="1" p="2">yesterday, wasn&#39;t there?</p>
<p t="226520" d="1230" wp="2" ws="1" p="2">Oh my!</p>
<p t="227750" d="24760" wp="3" ws="1" p="7">7/2 Stream on Ookami Mio&#39;s channel</p>
<p t="228570" d="2000" wp="2" ws="1" p="2">Some days ago, we did―</p>
<p t="230570" d="2080" wp="2" ws="1" p="2">We did it yesterday, actually.</p>
<p t="232650" d="3730" wp="2" ws="1" p="2">The Onomatopoeia King Competition.</p>
<p t="236380" d="1180" wp="2" ws="1" p="2">I see that</p>
<p t="237560" d="3370" wp="2" ws="1" p="2">Ms. Kiryu C.Co participated,</p>
<p t="240930" d="5700" wp="2" ws="1" p="2">but this was a stream that took place
on Mio-paisen&#39;s channel.</p>
<p t="246630" d="2240" wp="2" ws="1" p="2">And you won&#39;t believe it!</p>
<p t="248870" d="3580" wp="2" ws="1" p="2">Some of you seem to
know already,</p>
<p t="252510" d="41970" wp="3" ws="1" p="6">Unbelievable: Oversleeps
and doesn&#39;t make it in time for stream</p>
<p t="253590" d="1680" wp="2" ws="1" p="2">but much to everyone&#39;s surprise,</p>
<p t="255270" d="1650" wp="2" ws="1" p="2">unlikely as it may sound,</p>
<p t="256920" d="3730" wp="2" ws="1" p="2">Someone was late for this stream...</p>
<p t="260650" d="1450" wp="2" ws="1" p="2">Ms. Sakura Miko!</p>
<p t="262100" d="2990" wp="2" ws="1" p="2">Unbelievable, she overslept</p>
<p t="265090" d="2870" wp="2" ws="1" p="2">and didn&#39;t make it in time...</p>
<p t="267960" d="1750" wp="2" ws="1" p="2">This is...</p>
<p t="269710" d="1150" wp="2" ws="1" p="2">Well...</p>
<p t="270860" d="2480" wp="2" ws="1" p="2">Pathetic, isn&#39;t it?</p>
<p t="273340" d="3170" wp="2" ws="1" p="2">This is no doubt― I see someone trembling.</p>
<p t="276510" d="1400" wp="2" ws="1" p="2">This is,</p>
<p t="277910" d="910" wp="2" ws="1" p="2">uuh...</p>
<p t="278820" d="5120" wp="2" ws="1" p="2">I guess even an elite can be
pathetic sometimes.</p>
<p t="283940" d="1530" wp="2" ws="1" p="2">However,</p>
<p t="285470" d="1760" wp="2" ws="1" p="2">truth is, a little while</p>
<p t="287230" d="4480" wp="2" ws="1" p="2">before the stream started―
The stream was scheduled for 7 PM.</p>
<p t="291710" d="2900" wp="2" ws="1" p="2">The stream would start at 7 PM,</p>
<p t="294480" d="68670" wp="4" ws="1" p="8">Tweets at 18:33 (Stream starts at 7 PM)</p>
<p t="295860" d="1020" wp="2" ws="1" p="2">and, as you see here,</p>
<p t="296880" d="3420" wp="2" ws="1" p="2">at 6:33 PM,</p>
<p t="300300" d="2410" wp="2" ws="1" p="2">Miko-paisen posted &quot;Nyahello!</p>
<p t="302710" d="3480" wp="2" ws="1" p="2">This is today&#39;s schedule!&quot;</p>
<p t="306190" d="3970" wp="2" ws="1" p="2">on Twitter, did anyone see it?</p>
<p t="310160" d="1170" wp="2" ws="1" p="2">The tweet was</p>
<p t="311330" d="3920" wp="2" ws="1" p="2">posted on 6:33 PM,</p>
<p t="315250" d="2090" wp="2" ws="1" p="2">so this should mean</p>
<p t="317340" d="3480" wp="2" ws="1" p="2">that she&#39;s preparing for the 7 PM stream.</p>
<p t="320820" d="2180" wp="2" ws="1" p="2">She oughta be, right?</p>
<p t="323000" d="2600" wp="2" ws="1" p="2">Or so you&#39;d think, but...</p>
<p t="325600" d="2810" wp="2" ws="1" p="2">This got posted</p>
<p t="328410" d="4490" wp="2" ws="1" p="2">at 6:33 PM, but the exact hour</p>
<p t="332900" d="2680" wp="2" ws="1" p="2">the members gathered</p>
<p t="335580" d="1830" wp="2" ws="1" p="2">to prepare for this stream</p>
<p t="337410" d="3680" wp="2" ws="1" p="2">was 6:40 PM.</p>
<p t="341090" d="4750" wp="2" ws="1" p="2">So when the members gathered at 6:40 PM,</p>
<p t="345840" d="4660" wp="2" ws="1" p="2">they were like, &quot;Miko-paisen tweeted
7 minutes ago, so there&#39;s no problem.&quot;</p>
<p t="350500" d="1630" wp="2" ws="1" p="2">&quot;She&#39;ll soon be here, right?&quot;</p>
<p t="352130" d="960" wp="2" ws="1" p="2">&quot;Any time now.&quot;</p>
<p t="353090" d="880" wp="2" ws="1" p="2">&quot;...&quot;</p>
<p t="353970" d="1300" wp="2" ws="1" p="2">&quot;Where is she?&quot;</p>
<p t="355910" d="1770" wp="2" ws="1" p="2">&quot;Why isn&#39;t she coming?!&quot;</p>
<p t="357680" d="1980" wp="2" ws="1" p="2">&quot;Where did she go?!&quot; and so on.</p>
<p t="359660" d="3810" wp="2" ws="1" p="2">Everyone started to get nervous by then.</p>
<p t="363150" d="40130" wp="3" ws="1" p="6">Ms. Shirakami Fubuki&#39;s Soulful Call</p>
<p t="363150" d="40130" wp="5" ws="2" p="9">@SakuraMiko MIKOOOOOOOOOOOOOOOOOO</p>
<p t="363470" d="1330" wp="2" ws="1" p="2">Even she,</p>
<p t="364800" d="2560" wp="2" ws="1" p="2">Fubuki-paisen let out a soulful</p>
<p t="367360" d="2730" wp="2" ws="1" p="2">call for her, to no avail.</p>
<p t="370090" d="3510" wp="2" ws="1" p="2">This call happened at 6:53 PM,</p>
<p t="373600" d="3130" wp="2" ws="1" p="2">13 minutes after everyone had assembled.</p>
<p t="376730" d="1380" wp="2" ws="1" p="2">That&#39;s when it sank in.</p>
<p t="378110" d="1780" wp="2" ws="1" p="2">Everyone panicked,
&quot;Did she forget?&quot;</p>
<p t="379890" d="2000" wp="2" ws="1" p="2">&quot;No way she&#39;d forget, right?&quot;</p>
<p t="381890" d="1680" wp="2" ws="1" p="2">&quot;But...&quot;</p>
<p t="383570" d="1030" wp="2" ws="1" p="2">&quot;Did she fall asleep?&quot;</p>
<p t="384600" d="1090" wp="2" ws="1" p="2">&quot;Is she sleeping?&quot;</p>
<p t="385690" d="3080" wp="2" ws="1" p="2">That&#39;s what everyone was thinking then.</p>
<p t="388770" d="1400" wp="2" ws="1" p="2">But, even so,</p>
<p t="390170" d="1770" wp="2" ws="1" p="2">considering how she</p>
<p t="391940" d="2400" wp="2" ws="1" p="2">had tweeted three minu―
seven minutes earlier,</p>
<p t="394340" d="1940" wp="2" ws="1" p="2">it&#39;s unlikely she&#39;d tweet and sleep after.</p>
<p t="396280" d="2740" wp="2" ws="1" p="2">I&#39;m sure you&#39;re considering that.</p>
<p t="399020" d="1680" wp="2" ws="1" p="2">Here&#39;s a secret for you guys:</p>
<p t="400700" d="2770" wp="2" ws="1" p="2">Remember this stream?</p>
<p t="403280" d="57770" wp="3" ws="1" p="6">6/25 Stream on Murasaki Shion&#39;s channel</p>
<p t="403850" d="2100" wp="2" ws="1" p="2">Some time ago,</p>
<p t="405950" d="2980" wp="2" ws="1" p="2">I did this stream.</p>
<p t="408930" d="2020" wp="2" ws="1" p="2">On June 25th,</p>
<p t="410950" d="3580" wp="2" ws="1" p="2">on Murasaki Shion&#39;s channel,</p>
<p t="414530" d="3160" wp="2" ws="1" p="2">we aired this Kanji Battle stream.</p>
<p t="417690" d="2220" wp="2" ws="1" p="2">The thing is...</p>
<p t="419910" d="1940" wp="2" ws="1" p="2">When we did this,</p>
<p t="421850" d="1660" wp="2" ws="1" p="2">the members were</p>
<p t="423510" d="4260" wp="2" ws="1" p="2">me, Shion-paisen, and A-chan,
this trio.</p>
<p t="427770" d="1420" wp="2" ws="1" p="2">But, actually,</p>
<p t="429190" d="2930" wp="2" ws="1" p="2">when we first assembled to prepare,</p>
<p t="432120" d="2490" wp="2" ws="1" p="2">only Ms. A-chan and I were there.</p>
<p t="434610" d="1070" wp="2" ws="1" p="2">So, we also</p>
<p t="435680" d="770" wp="2" ws="1" p="2">*oh shion*</p>
<p t="436450" d="2540" wp="2" ws="1" p="2">considered that Shion-paisen</p>
<p t="438990" d="2540" wp="2" ws="1" p="2">was possibly still asleep.</p>
<p t="441530" d="2930" wp="2" ws="1" p="2">Just a vague suspicion.</p>
<p t="444460" d="2730" wp="2" ws="1" p="2">But, just like in the other case,
Shion-paisen had,</p>
<p t="447190" d="910" wp="2" ws="1" p="2">just a few</p>
<p t="448100" d="3230" wp="2" ws="1" p="2">minutes ago, roughly 10 minutes ago,</p>
<p t="451330" d="1450" wp="2" ws="1" p="2">she tweeted.</p>
<p t="452780" d="2100" wp="2" ws="1" p="2">So we figured it was fine.</p>
<p t="454880" d="3210" wp="2" ws="1" p="2">&quot;She tweeted 10 minutes ago,
it&#39;s fine.&quot;</p>
<p t="458090" d="510" wp="2" ws="1" p="2">As such,</p>
<p t="458600" d="2550" wp="2" ws="1" p="2">Ms. A-chan and I waited for her.</p>
<p t="461050" d="31660" wp="3" ws="1" p="6">Shion tweeted minutes ago, but
didn&#39;t show up for assembly time</p>
<p t="461050" d="31660" wp="6" ws="2" p="10">Alright!!
What will we do if Shion-paisen doesn&#39;t show up?</p>
<p t="461810" d="1340" wp="2" ws="1" p="2">Ultimately,</p>
<p t="463790" d="2580" wp="2" ws="1" p="2">she didn&#39;t appear when we agreed to assemble</p>
<p t="466370" d="2780" wp="2" ws="1" p="2">and airing time drew ever closer.</p>
<p t="469490" d="3140" wp="2" ws="1" p="2">Both Ms. A-chan and I were quite</p>
<p t="472630" d="1620" wp="2" ws="1" p="2">troubled by that.</p>
<p t="474250" d="900" wp="2" ws="1" p="2">&quot;Oh no... Oh no...&quot;</p>
<p t="475150" d="440" wp="2" ws="1" p="2">&quot;wuh?&quot;</p>
<p t="475590" d="900" wp="2" ws="1" p="2">&quot;How can</p>
<p t="476490" d="1210" wp="2" ws="1" p="2">Shion-senpai</p>
<p t="477700" d="2350" wp="2" ws="1" p="2">be asleep if she&#39;s made a tweet?
Is she really sleeping?&quot;</p>
<p t="480050" d="1270" wp="2" ws="1" p="2">And so on.</p>
<p t="481320" d="1280" wp="2" ws="1" p="2">But, in the end,</p>
<p t="482600" d="3190" wp="2" ws="1" p="2">when it was about airing time,</p>
<p t="485790" d="2420" wp="2" ws="1" p="2">Shion appeared,</p>
<p t="488210" d="670" wp="2" ws="1" p="2">even though</p>
<p t="488880" d="2600" wp="2" ws="1" p="2">she didn&#39;t make it for assembling time.</p>
<p t="491480" d="1710" wp="2" ws="1" p="2">When she finally showed up,</p>
<p t="492710" d="10370" wp="3" ws="1" p="6">&quot;Phew, that was close
I was asleep.&quot;</p>
<p t="493190" d="1620" wp="2" ws="1" p="2">she said, &quot;phew, that was close.</p>
<p t="495180" d="1700" wp="2" ws="1" p="2">I was asleep.&quot;
She was asleep.</p>
<p t="496880" d="1610" wp="2" ws="1" p="2">We asked how was she asleep,</p>
<p t="498490" d="3350" wp="2" ws="1" p="2">considering she had
tweeted 10 minutes earlier.</p>
<p t="501840" d="1770" wp="2" ws="1" p="2">And her reply was,</p>
<p t="503080" d="25630" wp="3" ws="1" p="6">&quot;That was a scheduled post&quot;</p>
<p t="503610" d="2080" wp="2" ws="1" p="2">&quot;That was a scheduled tweet.&quot;</p>
<p t="505690" d="1340" wp="2" ws="1" p="2">This was when</p>
<p t="507030" d="3090" wp="2" ws="1" p="2">I learned how fearsome</p>
<p t="510120" d="4620" wp="2" ws="1" p="2">scheduled posts can be.</p>
<p t="514740" d="1570" wp="2" ws="1" p="2">Oh well.</p>
<p t="516310" d="2100" wp="2" ws="1" p="2">This is... kind of...</p>
<p t="518410" d="2290" wp="2" ws="1" p="2">When a tweet is scheduled,</p>
<p t="520700" d="3640" wp="2" ws="1" p="2">it doesn&#39;t matter how long ago it was posted,</p>
<p t="524340" d="1590" wp="2" ws="1" p="2">it becomes irrelevant.</p>
<p t="525930" d="1380" wp="2" ws="1" p="2">In regards to this,</p>
<p t="527310" d="1700" wp="2" ws="1" p="2">this is what Expert C had to say:</p>
<p t="528710" d="68670" wp="3" ws="1" p="6">The schedule post function has made
stalking celebrities in real-time obsolete</p>
<p t="529940" d="2720" wp="2" ws="1" p="2">&quot;The schedule fun― The schedule post</p>
<p t="532660" d="2140" wp="2" ws="1" p="2">function has made</p>
<p t="534800" d="2470" wp="2" ws="1" p="2">stalking celebrities in real-time obsolete.&quot;</p>
<p t="537270" d="1560" wp="2" ws="1" p="2">You can&#39;t stalk</p>
<p t="538830" d="3220" wp="2" ws="1" p="2">celebrities in real-time anymore.</p>
<p t="542050" d="1850" wp="2" ws="1" p="2">Don&#39;t you see it often?</p>
<p t="543900" d="1990" wp="2" ws="1" p="2">Checking out if, during Christmas,</p>
<p t="545890" d="2550" wp="2" ws="1" p="2">a voice actress isn&#39;t, y&#39;know...</p>
<p t="548440" d="910" wp="2" ws="1" p="2">Doing... y&#39;know?</p>
<p t="549350" d="3700" wp="2" ws="1" p="2">Going to her BF&#39;s house behind our backs.</p>
<p t="553050" d="2060" wp="2" ws="1" p="2">The otaku do it every year.</p>
<p t="555110" d="1680" wp="2" ws="1" p="2">They do, don&#39;t they?</p>
<p t="556790" d="3340" wp="2" ws="1" p="2">By using this function,</p>
<p t="560130" d="1420" wp="2" ws="1" p="2">it completely</p>
<p t="561550" d="2990" wp="2" ws="1" p="2">throws stalkers off the trail.</p>
<p t="564540" d="1170" wp="2" ws="1" p="2">Since, y&#39;know,</p>
<p t="565710" d="2890" wp="2" ws="1" p="2">they can post it ahead of time,</p>
<p t="568600" d="1870" wp="2" ws="1" p="2">saying they&#39;re at home</p>
<p t="570470" d="3510" wp="2" ws="1" p="2">eating dinner, posting a selfie even.</p>
<p t="573980" d="2240" wp="2" ws="1" p="2">But they can just post that</p>
<p t="576220" d="2520" wp="2" ws="1" p="2">way ahead of time now.</p>
<p t="578740" d="1380" wp="2" ws="1" p="2">Oh weeeeell...</p>
<p t="580120" d="390" wp="2" ws="1" p="2">Well.</p>
<p t="580510" d="2690" wp="2" ws="1" p="2">But then there&#39;s Ms. Kiryu Coco.</p>
<p t="583200" d="2170" wp="2" ws="1" p="2">A very serious, proper,</p>
<p t="585370" d="3390" wp="2" ws="1" p="2">and sincere pro idol like Ms. Kiryu Coco</p>
<p t="588760" d="1560" wp="2" ws="1" p="2">would never do that.</p>
<p t="590320" d="3520" wp="2" ws="1" p="2">She never lies or fakes anything,</p>
<p t="593840" d="2440" wp="2" ws="1" p="2">I&#39;ll even tell you that</p>
<p t="596280" d="2440" wp="2" ws="1" p="2">she&#39;s already scheduled a post</p>
<p t="597380" d="77100" wp="3" ws="1" p="7">The ideal sincere pro idol</p>
<p t="597380" d="77100" wp="7" ws="2" p="11">SEGA and I had a fantastic night together</p>
<p t="598720" d="4160" wp="2" ws="1" p="2">to go up on this year&#39;s Christmas.</p>
<p t="602880" d="2000" wp="2" ws="1" p="2">She doesn&#39;t lie.</p>
<p t="604880" d="1900" wp="2" ws="1" p="2">This is a prediction.</p>
<p t="606780" d="2600" wp="2" ws="1" p="2">She&#39;ll be with her BF, ＳＥ→ＧＡ↑,</p>
<p t="609380" d="3070" wp="2" ws="1" p="2">having a fantastic night.</p>
<p t="612450" d="2090" wp="2" ws="1" p="2">You can trust Coco, guys.</p>
<p t="614540" d="1310" wp="2" ws="1" p="2">As you can see―</p>
<p t="615850" d="800" wp="2" ws="1" p="2">Well, to be honest,</p>
<p t="616650" d="2820" wp="2" ws="1" p="2">from where I comed from―</p>
<p t="619470" d="2010" wp="2" ws="1" p="2">came...</p>
<p t="621480" d="1170" wp="2" ws="1" p="2">Uh... Uh...</p>
<p t="622650" d="2190" wp="2" ws="1" p="2">Back in the US of Dragon America,</p>
<p t="624840" d="2410" wp="2" ws="1" p="2">Christmas is</p>
<p t="627250" d="4480" wp="2" ws="1" p="2">not a day you spend with
your boyfriend.</p>
<p t="631730" d="3230" wp="2" ws="1" p="2">This is a Japan-exclusive thing,
did you know?</p>
<p t="634960" d="1000" wp="2" ws="1" p="2">Erm...</p>
<p t="635960" d="2190" wp="2" ws="1" p="2">Christmas means family,</p>
<p t="638150" d="3340" wp="2" ws="1" p="2">a day to spend with your family.</p>
<p t="641490" d="3990" wp="2" ws="1" p="2">As for me, my family comes over
from Friday to Sunday,</p>
<p t="645480" d="2070" wp="2" ws="1" p="2">and you can hear them on my streams even,</p>
<p t="647550" d="3410" wp="2" ws="1" p="2">so I&#39;d personally like
some distance from my family.</p>
<p t="650960" d="1910" wp="2" ws="1" p="2">By the way,</p>
<p t="652870" d="3470" wp="2" ws="1" p="2">my dragon relatives will be around,</p>
<p t="656340" d="2060" wp="2" ws="1" p="2">and, for whatever reason, some friends</p>
<p t="658400" d="2500" wp="2" ws="1" p="2">of my dragon relatives will also be</p>
<p t="660900" d="1420" wp="2" ws="1" p="2">staying over, what a nightmare.</p>
<p t="662320" d="3150" wp="2" ws="1" p="2">Tonight will be rumbly, I feel.</p>
<p t="665470" d="950" wp="2" ws="1" p="2">Oh well.</p>
<p t="666420" d="2980" wp="2" ws="1" p="2">With that said, going back to the topic,</p>
<p t="669400" d="2040" wp="2" ws="1" p="2">Miko-paisen&#39;s tweet is what matters.</p>
<p t="671440" d="3240" wp="2" ws="1" p="2">What was the issue there, you ask?</p>
<p t="674480" d="22630" wp="3" ws="1" p="7">Confesses it was a scheduled tweet</p>
<p t="675290" d="2090" wp="2" ws="1" p="2">You guessed it, Miko-paisen had,</p>
<p t="677380" d="1900" wp="2" ws="1" p="2">as she confessed</p>
<p t="679280" d="3170" wp="2" ws="1" p="2">during the aforementioned stream,</p>
<p t="682450" d="1580" wp="2" ws="1" p="2">used the schedule function.</p>
<p t="684390" d="2090" wp="2" ws="1" p="2">If she scheduled it―</p>
<p t="686480" d="570" wp="2" ws="1" p="2">Then</p>
<p t="687050" d="2490" wp="2" ws="1" p="2">forgot she scheduled</p>
<p t="689540" d="3090" wp="2" ws="1" p="2">and went to sleep.</p>
<p t="692630" d="2010" wp="2" ws="1" p="2">Then, during this, erm,</p>
<p t="694640" d="2600" wp="2" ws="1" p="2">onomatopoeia stream, she</p>
<p t="697110" d="18940" wp="3" ws="1" p="12">Filling in for the wait time while points are tallied</p>
<p t="697240" d="1260" wp="2" ws="1" p="2">had to, as punishment,</p>
<p t="698500" d="3330" wp="2" ws="1" p="2">fill in the wait time while points where tallied.</p>
<p t="701830" d="750" wp="2" ws="1" p="2">Erm,</p>
<p t="702580" d="2230" wp="2" ws="1" p="2">I think you guys saw Miko-paisen</p>
<p t="704810" d="2680" wp="2" ws="1" p="2">having to deal with odd topics,</p>
<p t="707490" d="2220" wp="2" ws="1" p="2">but here&#39;s the behind the scenes:</p>
<p t="709710" d="2080" wp="2" ws="1" p="2">The one who</p>
<p t="711790" d="2420" wp="2" ws="1" p="2">thought up the second round</p>
<p t="714210" d="1970" wp="2" ws="1" p="2">of onomatopoeia she did</p>
<p t="716050" d="94330" wp="3" ws="1" p="7">Kiryu Coco suggested Misogi,
the Shinto purification ritual</p>
<p t="716180" d="950" wp="2" ws="1" p="2">was―</p>
<p t="717130" d="3810" wp="2" ws="1" p="2">That was my suggestion,
which I secretly sent.</p>
<p t="721950" d="2730" wp="2" ws="1" p="2">I sneaked away a little to whisper that one.</p>
<p t="724680" d="890" wp="2" ws="1" p="2">Erm,</p>
<p t="725570" d="1710" wp="2" ws="1" p="2">the second act by Miko-paisen,</p>
<p t="727280" d="2420" wp="2" ws="1" p="2">that second thing, it was my idea.</p>
<p t="729700" d="1810" wp="2" ws="1" p="2">I secretly sent it to Mio-paisen.</p>
<p t="731510" d="1370" wp="2" ws="1" p="2">I used...</p>
<p t="732880" d="1370" wp="2" ws="1" p="2">I sent it via Discord.</p>
<p t="734250" d="840" wp="2" ws="1" p="2">Hahaheehee.</p>
<p t="735090" d="1220" wp="2" ws="1" p="2">&quot;it was you?!&quot;</p>
<p t="736310" d="730" wp="2" ws="1" p="2">Yup.</p>
<p t="737040" d="2420" wp="2" ws="1" p="2">After that, Mio-senpai nimbly</p>
<p t="739460" d="1700" wp="2" ws="1" p="2">switched the actual theme with that.</p>
<p t="741160" d="1550" wp="2" ws="1" p="2">But, then again,</p>
<p t="742710" d="3540" wp="2" ws="1" p="2">she didn&#39;t tell me she&#39;d use it.</p>
<p t="746250" d="2440" wp="2" ws="1" p="2">Since I was being sneaky,</p>
<p t="748690" d="2000" wp="2" ws="1" p="2">and there was no reply to it,</p>
<p t="750690" d="930" wp="2" ws="1" p="2">I, y&#39;know,</p>
<p t="751620" d="1860" wp="2" ws="1" p="2">didn&#39;t know if my</p>
<p t="753480" d="2900" wp="2" ws="1" p="2">secret suggestion</p>
<p t="756380" d="1300" wp="2" ws="1" p="2">would be used or not,</p>
<p t="757680" d="900" wp="2" ws="1" p="2">then, later,</p>
<p t="758580" d="3160" wp="2" ws="1" p="2">when Miko-paisen was going &quot;bowaaa&quot;</p>
<p t="761740" d="1670" wp="2" ws="1" p="2">&quot;bobobowa&quot; and so on,</p>
<p t="763410" d="2180" wp="2" ws="1" p="2">I wrote something else entirely.</p>
<p t="765590" d="1860" wp="2" ws="1" p="2">I suggested it,</p>
<p t="767450" d="760" wp="2" ws="1" p="2">erm,</p>
<p t="768210" d="3450" wp="2" ws="1" p="2">it was my idea, but I answered it wrong.</p>
<p t="771660" d="1830" wp="2" ws="1" p="2">Since I didn&#39;t know if it&#39;d be used.</p>
<p t="773490" d="2870" wp="2" ws="1" p="2">Miko-paisen&#39;s second theme,</p>
<p t="776360" d="2630" wp="2" ws="1" p="2">I said it was a party-goer.</p>
<p t="778990" d="1080" wp="2" ws="1" p="2">&quot;everyone got it wrong&quot;</p>
<p t="780070" d="1350" wp="2" ws="1" p="2">Heeheeheehe.</p>
<p t="781420" d="1770" wp="2" ws="1" p="2">I had no idea!</p>
<p t="783190" d="580" wp="2" ws="1" p="2">Gaddem.</p>
<p t="783770" d="1930" wp="2" ws="1" p="2">&#39;Twas too difficult.</p>
<p t="785700" d="2150" wp="2" ws="1" p="2">With that said, guys,</p>
<p t="787850" d="1160" wp="2" ws="1" p="2">uuh, uh...</p>
<p t="789010" d="1980" wp="2" ws="1" p="2">Let&#39;s see the next one.</p>
<p t="790990" d="1570" wp="2" ws="1" p="2">&quot;you really didn&#39;t know&quot;</p>
<p t="792560" d="1600" wp="2" ws="1" p="2">I really didn&#39;t.</p>
<p t="794160" d="2750" wp="2" ws="1" p="2">That was 4D chess.</p>
<p t="798090" d="2200" wp="2" ws="1" p="2">She secretly decided to use it,</p>
<p t="800290" d="3390" wp="2" ws="1" p="2">so even if I was secretly in on it, I didn&#39;t know.</p>
<p t="803680" d="1720" wp="2" ws="1" p="2">That said, next report!</p>
<p t="805400" d="960" wp="2" ws="1" p="2">Oh my!</p>
<p t="806360" d="4290" wp="2" ws="1" p="2">It&#39;s an ARK report, guys!</p>
<p t="810380" d="27400" wp="3" ws="1" p="6">Ms. Shirakami Fubuki enters the Crystal Isles!</p>
<p t="811460" d="1380" wp="2" ws="1" p="2">Yay!</p>
<p t="812840" d="820" wp="2" ws="1" p="2">Why,</p>
<p t="813660" d="3350" wp="2" ws="1" p="2">it&#39;s Ms. Shirakami Fubuki! She&#39;s finally</p>
<p t="817010" d="2110" wp="2" ws="1" p="2">descending upon</p>
<p t="819120" d="2550" wp="2" ws="1" p="2">the crystal world!</p>
<p t="821670" d="2930" wp="2" ws="1" p="2">We&#39;ll finally see Fubuki-paisen</p>
<p t="824600" d="1020" wp="2" ws="1" p="2">play Crystal and</p>
<p t="825620" d="1750" wp="2" ws="1" p="2">come back to ARK,</p>
<p t="827370" d="3290" wp="2" ws="1" p="2">it&#39;s been quite a while, hasn&#39;t it?</p>
<p t="830660" d="930" wp="2" ws="1" p="2">Uhh, right?</p>
<p t="831590" d="1140" wp="2" ws="1" p="2">Yesterday I was</p>
<p t="832730" d="2300" wp="2" ws="1" p="2">waiting if she&#39;d come.</p>
<p t="835030" d="760" wp="2" ws="1" p="2">Uhh... Oh?</p>
<p t="835790" d="2340" wp="2" ws="1" p="2">Meanwhile, elsewhere...</p>
<p t="837780" d="14770" wp="8" ws="3" p="8">ARK stream aired July 2 @ Coco Ch.</p>
<p t="838130" d="1750" wp="2" ws="1" p="2">Ms. Kiryu Coco</p>
<p t="839880" d="1450" wp="2" ws="1" p="2">seems to have</p>
<p t="841330" d="2900" wp="2" ws="1" p="2">set her foot upon</p>
<p t="844230" d="2190" wp="2" ws="1" p="2">a whole new</p>
<p t="846420" d="1320" wp="2" ws="1" p="2">and unknown</p>
<p t="848150" d="3470" wp="2" ws="1" p="2">world of ARK―
This doesn&#39;t look like</p>
<p t="851620" d="2980" wp="2" ws="1" p="2">Crystal Isles though...!</p>
<p t="854600" d="1880" wp="2" ws="1" p="2">Time for an ad.</p>
<p t="952010" d="2180" wp="2" ws="1" p="2">*hype*</p>
<p t="954510" d="2190" wp="2" ws="1" p="2">Here we have―!</p>
<p t="956700" d="1160" wp="2" ws="1" p="2">Waaah!</p>
<p t="957860" d="2090" wp="2" ws="1" p="2">It&#39;s finally here!</p>
<p t="959950" d="2810" wp="2" ws="1" p="2">Along with the blissfully peaceful</p>
<p t="962760" d="2720" wp="2" ws="1" p="2">world of Crystal Isles,</p>
<p t="965480" d="1520" wp="2" ws="1" p="2">comes―!</p>
<p t="967000" d="1440" wp="2" ws="1" p="2">―comes two more</p>
<p t="968440" d="2700" wp="2" ws="1" p="2">different and dangerous worlds!</p>
<p t="971140" d="1860" wp="2" ws="1" p="2">We&#39;ve kept you guys waiting!</p>
<p t="971250" d="40160" wp="3" ws="1" p="6">Two new official maps added to ARK server
&quot;Cross ARK&quot; feature enabled!</p>
<p t="973000" d="3970" wp="2" ws="1" p="2">We added two more official maps to our server!</p>
<p t="976970" d="2500" wp="2" ws="1" p="2">I worked hard to add</p>
<p t="979470" d="2230" wp="2" ws="1" p="2">that Cross ARK setting!</p>
<p t="981700" d="870" wp="2" ws="1" p="2">You see,</p>
<p t="982570" d="2170" wp="2" ws="1" p="2">the teleportation modules―</p>
<p t="984740" d="3870" wp="2" ws="1" p="2">I&#39;ve enabled all the teleportation modules in ARK</p>
<p t="988610" d="2830" wp="2" ws="1" p="2">to allow you travel to other maps</p>
<p t="991440" d="2740" wp="2" ws="1" p="2">in the blink of an eye!
And there&#39;s more!</p>
<p t="994180" d="3550" wp="2" ws="1" p="2">Not only did I add the Extinction map, but</p>
<p t="997730" d="3090" wp="2" ws="1" p="2">I also added the least popular map</p>
<p t="1000820" d="3040" wp="2" ws="1" p="2">in the whole of ARK― Scorched Earth!</p>
<p t="1003860" d="1770" wp="2" ws="1" p="2">Yes, I threw it in!</p>
<p t="1005630" d="830" wp="2" ws="1" p="2">Well, yeah.</p>
<p t="1006460" d="4100" wp="2" ws="1" p="2">Let me explain things for those who&#39;re unaware.</p>
<p t="1010560" d="1470" wp="2" ws="1" p="2">See here, um,</p>
<p t="1012510" d="2050" wp="2" ws="1" p="2">the Scorched Earth map</p>
<p t="1014560" d="3960" wp="2" ws="1" p="2">is the least popular map in ARK― a desert.</p>
<p t="1018520" d="1280" wp="2" ws="1" p="2">It&#39;s a desert.</p>
<p t="1019800" d="1360" wp="2" ws="1" p="2">&quot;scorched earth?!&quot;</p>
<p t="1021160" d="950" wp="2" ws="1" p="2">Oh, eve―</p>
<p t="1022110" d="3170" wp="2" ws="1" p="2">Even Suckonbu-sensei said &quot;scorched earth&quot;.</p>
<p t="1025280" d="2040" wp="2" ws="1" p="2">This is a burning land,</p>
<p t="1027320" d="1380" wp="2" ws="1" p="2">this place is</p>
<p t="1028700" d="1540" wp="2" ws="1" p="2">absurd in how</p>
<p t="1030240" d="3310" wp="2" ws="1" p="2">sweltering of a world it is.</p>
<p t="1033550" d="1150" wp="2" ws="1" p="2">This world has</p>
<p t="1034700" d="2160" wp="2" ws="1" p="2">a very unique creature.</p>
<p t="1036860" d="1720" wp="2" ws="1" p="2">There&#39;s only one of its kind.</p>
<p t="1038580" d="3600" wp="2" ws="1" p="2">Only one of it spawns in the entire map.</p>
<p t="1042180" d="2090" wp="2" ws="1" p="2">An unbelievable creature―</p>
<p t="1044270" d="1240" wp="2" ws="1" p="2">the Phoenix.</p>
<p t="1045510" d="2720" wp="2" ws="1" p="2">The mythical Phoenix―
I actually have</p>
<p t="1048230" d="2690" wp="2" ws="1" p="2">ever only seen it once.</p>
<p t="1050920" d="1100" wp="2" ws="1" p="2">The Phoenix, that is.</p>
<p t="1052020" d="1580" wp="2" ws="1" p="2">The Phoenix is</p>
<p t="1053600" d="1640" wp="2" ws="1" p="2">a mythical―</p>
<p t="1055240" d="2960" wp="2" ws="1" p="2">a mythical dinosaur, and there&#39;s only one.</p>
<p t="1058200" d="3000" wp="2" ws="1" p="2">The Phoenix is a burning dino, after all.</p>
<p t="1061200" d="1360" wp="2" ws="1" p="2">A burning dino.</p>
<p t="1062560" d="640" wp="2" ws="1" p="2">What&#39;s more,</p>
<p t="1063200" d="3240" wp="2" ws="1" p="2">if you harvest some raw meat
and put it in its inventory,</p>
<p t="1066440" d="2210" wp="2" ws="1" p="2">it instantly becomes cooked.</p>
<p t="1068650" d="1980" wp="2" ws="1" p="2">It&#39;s an automatic grill!</p>
<p t="1070630" d="3170" wp="2" ws="1" p="2">Which one of us will find</p>
<p t="1073800" d="2380" wp="2" ws="1" p="2">and capture it first?</p>
<p t="1076180" d="1360" wp="2" ws="1" p="2">And then there&#39;s</p>
<p t="1077540" d="4450" wp="2" ws="1" p="2">the other map that I added, Extinction!</p>
<p t="1081990" d="1810" wp="2" ws="1" p="2">This is ARK Extinction.</p>
<p t="1083800" d="3950" wp="2" ws="1" p="2">This is the proper sequel to</p>
<p t="1087750" d="2780" wp="2" ws="1" p="2">the old Aberration map</p>
<p t="1090530" d="2070" wp="2" ws="1" p="2">that we had in the hololive server.</p>
<p t="1092600" d="2190" wp="2" ws="1" p="2">Only the kind of addict</p>
<p t="1094790" d="2070" wp="2" ws="1" p="2">that cleared even Aberration</p>
<p t="1096860" d="4030" wp="2" ws="1" p="2">can really thrive in it, it&#39;s really
just that difficult.</p>
<p t="1100890" d="1760" wp="2" ws="1" p="2">It does have safe regions,</p>
<p t="1102650" d="1470" wp="2" ws="1" p="2">but the difficulty gap</p>
<p t="1104120" d="1900" wp="2" ws="1" p="2">between the safe and unsafe regions</p>
<p t="1106020" d="1700" wp="2" ws="1" p="2">is very intense,</p>
<p t="1107720" d="2360" wp="2" ws="1" p="2">that&#39;s how this map is.</p>
<p t="1110080" d="3660" wp="2" ws="1" p="2">Though, well, Scorched Earth is sorta the same.</p>
<p t="1113740" d="840" wp="2" ws="1" p="2">Like,</p>
<p t="1114580" d="3210" wp="2" ws="1" p="2">you&#39;re guaranteed to be burned at least once.</p>
<p t="1117790" d="1140" wp="2" ws="1" p="2">Anyway,</p>
<p t="1118930" d="1990" wp="2" ws="1" p="2">guys, this map will be</p>
<p t="1120920" d="1710" wp="2" ws="1" p="2">unlocked for the server</p>
<p t="1122630" d="3060" wp="2" ws="1" p="2">and for all the hololive members as well,</p>
<p t="1125690" d="3130" wp="2" ws="1" p="2">so please look forward to</p>
<p t="1128820" d="3730" wp="2" ws="1" p="2">me and your faves traveling through the worlds!</p>
<p t="1132550" d="1920" wp="2" ws="1" p="2">Onto our next report!</p>
<p t="1134920" d="2850" wp="2" ws="1" p="2">Oh, the ARK dudes are also excited!</p>
<p t="1137770" d="1470" wp="2" ws="1" p="2">&quot;as expecocoted&quot;</p>
<p t="1139240" d="3150" wp="2" ws="1" p="2">The ARK dudes sure are having a blast.</p>
<p t="1142730" d="2590" wp="2" ws="1" p="2">Unfortunately, here comes another</p>
<p t="1145320" d="2510" wp="2" ws="1" p="2">pathetic report for you all.</p>
<p t="1147830" d="1970" wp="2" ws="1" p="2">What do we have here?</p>
<p t="1148980" d="77200" wp="3" ws="1" p="6">&quot;You Made Pasta&quot;</p>
<p t="1149800" d="1280" wp="2" ws="1" p="2">The other day,</p>
<p t="1151080" d="1790" wp="2" ws="1" p="2">on the Kiryu Coco channel,</p>
<p t="1152870" d="2220" wp="2" ws="1" p="2">a member-exclusive</p>
<p t="1155090" d="1930" wp="2" ws="1" p="2">wallpaper was posted</p>
<p t="1157020" d="1660" wp="2" ws="1" p="2">on the channel.</p>
<p t="1158680" d="3680" wp="2" ws="1" p="2">The wallpaper is called, &quot;You Made Pasta&quot;</p>
<p t="1162360" d="3030" wp="2" ws="1" p="2">I posted this wallpaper as</p>
<p t="1165390" d="1610" wp="2" ws="1" p="2">member-exclusive content,</p>
<p t="1167000" d="1090" wp="2" ws="1" p="2">but it seems</p>
<p t="1168090" d="1690" wp="2" ws="1" p="2">that there is―</p>
<p t="1169780" d="3500" wp="2" ws="1" p="2">Ah, the face on this one is way too cute,</p>
<p t="1173280" d="3660" wp="2" ws="1" p="2">so only people in my membership can see it in full.</p>
<p t="1176940" d="680" wp="2" ws="1" p="2">So umm,</p>
<p t="1177620" d="3200" wp="2" ws="1" p="2">if you&#39;re a member, you can see it unedited.</p>
<p t="1180820" d="1740" wp="2" ws="1" p="2">Become a member; see it in full.</p>
<p t="1183430" d="1090" wp="2" ws="1" p="2">Now with regards―</p>
<p t="1184520" d="2020" wp="2" ws="1" p="2">With regards to this thing,</p>
<p t="1186540" d="670" wp="2" ws="1" p="2">there is―</p>
<p t="1187210" d="2560" wp="2" ws="1" p="2">There is an opinion</p>
<p t="1189770" d="3880" wp="2" ws="1" p="2">regarding this wallpaper, it seems.</p>
<p t="1193650" d="1870" wp="2" ws="1" p="2">Why, it seems that</p>
<p t="1195520" d="1420" wp="2" ws="1" p="2">this wallpaper―</p>
<p t="1196940" d="490" wp="2" ws="1" p="2">*inhale*</p>
<p t="1197430" d="1520" wp="2" ws="1" p="2">―does not show pasta,</p>
<p t="1198950" d="1960" wp="2" ws="1" p="2">but actually shows penne,</p>
<p t="1200910" d="3100" wp="2" ws="1" p="2">or so they claim.</p>
<p t="1204010" d="2390" wp="2" ws="1" p="2">What do you guys think?</p>
<p t="1206770" d="910" wp="2" ws="1" p="2">Uhh...</p>
<p t="1207680" d="1120" wp="2" ws="1" p="2">&quot;lol&quot;</p>
<p t="1208800" d="1570" wp="2" ws="1" p="2">&quot;thanks for the plug&quot;</p>
<p t="1210370" d="1480" wp="2" ws="1"><s p="2">&quot;what </s><s>​</s><s p="13">is </s><s p="2">pasta&quot;</s></p>
<p t="1211850" d="550" wp="2" ws="1" p="2">Uhm...</p>
<p t="1212400" d="830" wp="2" ws="1" p="2">&quot;penne&quot;</p>
<p t="1213230" d="1690" wp="2" ws="1" p="2">&quot;macaroni&quot;</p>
<p t="1214920" d="1160" wp="2" ws="1" p="2">Umm...</p>
<p t="1216080" d="1040" wp="2" ws="1" p="2">*pasta*</p>
<p t="1217120" d="3760" wp="2" ws="1" p="2">Well, it seems that there are quite a lot</p>
<p t="1220880" d="1880" wp="2" ws="1" p="2">of differing opinions, but</p>
<p t="1222760" d="1440" wp="2" ws="1" p="2">let&#39;s see what</p>
<p t="1224200" d="1980" wp="2" ws="1" p="2">Ms. Kiryu C.Co has to say:</p>
<p t="1226180" d="70200" wp="3" ws="1" p="6">&quot;The delicious pasta made
by my girlfriend&#39;s friend&quot;</p>
<p t="1226690" d="420" wp="2" ws="1" p="2">Uh―</p>
<p t="1227110" d="2900" wp="2" ws="1" p="2">&quot;The delicious pasta made by
my girlfriend&#39;s friend&quot;</p>
<p t="1230010" d="2880" wp="2" ws="1" p="2">All of the pasta made by the
girlfriend&#39;s friend,</p>
<p t="1232890" d="1850" wp="2" ws="1" p="2">all of it, was you
who made the pasta.</p>
<p t="1234740" d="2520" wp="2" ws="1" p="2">Don&#39;t you agree?</p>
<p t="1237260" d="2050" wp="2" ws="1" p="2">All together now, guys.</p>
<p t="1239310" d="970" wp="2" ws="1" p="2">Umm, uhh,</p>
<p t="1240280" d="1250" wp="2" ws="1" p="2">I mean, this is―</p>
<p t="1241530" d="2390" wp="2" ws="1" p="2">This is all just pasta.</p>
<p t="1243920" d="3290" wp="2" ws="1" p="2">Your girlfriend, and by girlfriend I mean me,</p>
<p t="1247210" d="3160" wp="2" ws="1" p="2">made a great fantastic pasta wallpaper,</p>
<p t="1250370" d="2740" wp="2" ws="1" p="2">and if you don&#39;t think that&#39;s great,
there&#39;ll be trouble.</p>
<p t="1253110" d="2420" wp="2" ws="1" p="2">Don&#39;t you all think so?</p>
<p t="1255530" d="1600" wp="2" ws="1" p="2">With that said,</p>
<p t="1257130" d="650" wp="2" ws="1" p="2">ahh,</p>
<p t="1257780" d="1050" wp="2" ws="1" p="2">wait a sec―</p>
<p t="1258830" d="2860" wp="2" ws="1" p="2">Let me sing this song.</p>
<p t="1262240" d="930" wp="2" ws="1" p="2">Ahh...</p>
<p t="1263170" d="2030" wp="2" ws="1" p="2">&quot;You Made Pasta&quot;</p>
<p t="1265810" d="780" wp="2" ws="1" p="2">Uhh...</p>
<p t="1268140" d="2520" wp="2" ws="1" p="2">Brought my GF to play President</p>
<p t="1270660" d="2530" wp="2" ws="1" p="2">You made delicious pasta</p>
<p t="1273190" d="4670" wp="2" ws="1" p="2">That homemade pasta made me
fall in love at first sight</p>
<p t="1277860" d="400" wp="2" ws="1" p="2">Uh―</p>
<p t="1278260" d="2880" wp="2" ws="1" p="2">Your best friend lost and snapped</p>
<p t="1281140" d="2640" wp="2" ws="1" p="2">When you saw that, you made pasta</p>
<p t="1283780" d="3140" wp="2" ws="1" p="2">Your delicious smile heals me</p>
<p t="1286920" d="1450" wp="2" ws="1" p="2">I snapped</p>
<p t="1288640" d="1780" wp="2" ws="1" p="2">That was perfect, yeah?</p>
<p t="1290420" d="1180" wp="2" ws="1" p="2">That&#39;s how it goes.</p>
<p t="1291600" d="780" wp="2" ws="1" p="2">Anyway,</p>
<p t="1292380" d="1610" wp="2" ws="1" p="2">the phrase I want you guys</p>
<p t="1293990" d="3020" wp="2" ws="1" p="2">to learn for today is this one:</p>
<p t="1297010" d="2050" wp="2" ws="1" p="2">&quot;b*tch-made pasta&quot;.</p>
<p t="1299060" d="2350" wp="2" ws="1" p="2">It&#39;s &quot;b*tch-made pasta&quot;.</p>
<p t="1301410" d="3170" wp="2" ws="1" p="2">If we were to say this in Japanese,</p>
<p t="1304580" d="1010" wp="2" ws="1" p="2">it would be:</p>
<p t="1305590" d="2340" wp="2" ws="1" p="2">kanojo ga tsukutta pasta
彼女 が つくった パスタ</p>
<p t="1307930" d="3150" wp="2" ws="1" p="2">This one is fairly easy.</p>
<p t="1311080" d="3090" wp="2" ws="1" p="2">Back in Dragon America,</p>
<p t="1314170" d="970" wp="2" ws="1" p="2">umm,</p>
<p t="1315140" d="3450" wp="2" ws="1" p="2">&quot;kanojo&quot; is &quot;b*tch&quot;, while &quot;kareshi&quot;―</p>
<p t="1318590" d="2330" wp="2" ws="1" p="2">Ah― &quot;kare&quot;― Err...</p>
<p t="1321300" d="1550" wp="2" ws="1" p="2">&quot;kare&quot;― Ergh―</p>
<p t="1322850" d="1620" wp="2" ws="1" p="2">How do you write the &quot;shi&quot;...</p>
<p t="1324470" d="3830" wp="2" ws="1" p="2">&quot;kareshi&quot; (彼氏) is &quot;my man&quot;.</p>
<p t="1328300" d="770" wp="2" ws="1" p="2">Ah―</p>
<p t="1329070" d="820" wp="2" ws="1" p="2">That&#39;s fine.</p>
<p t="1331150" d="1280" wp="2" ws="1" p="2">&quot;my man&quot;</p>
<p t="1332430" d="970" wp="2" ws="1" p="2">That&#39;s what it is.</p>
<p t="1333400" d="1890" wp="2" ws="1" p="2">&quot;kanojo&quot; is &quot;b*tch&quot;,</p>
<p t="1335290" d="1760" wp="2" ws="1" p="2">while &quot;kareshi&quot; is &quot;my man&quot;.</p>
<p t="1337050" d="1290" wp="2" ws="1" p="2">Then there&#39;s</p>
<p t="1338340" d="1100" wp="2" ws="1" p="2">&quot;b*tch-made&quot;.</p>
<p t="1339440" d="1070" wp="2" ws="1" p="2">See this one here―</p>
<p t="1340510" d="930" wp="2" ws="1" p="2">This― Uh―</p>
<p t="1341440" d="2140" wp="2" ws="1" p="2">Attaching &quot;-made&quot; to</p>
<p t="1343580" d="3230" wp="2" ws="1" p="2">a person turns them into the
&quot;maker&quot; of the item in question.</p>
<p t="1346810" d="1740" wp="2" ws="1" p="2">It&#39;s a simple way to say things.</p>
<p t="1348550" d="2940" wp="2" ws="1" p="2">That sums up &quot;b*tch-made pasta&quot;.</p>
<p t="1352640" d="400" wp="2" ws="1" p="2">Hence,</p>
<p t="1353040" d="1800" wp="2" ws="1" p="2">for example, your girlfriend</p>
<p t="1354840" d="2080" wp="2" ws="1" p="2">took the effort to make a video,</p>
<p t="1356920" d="1870" wp="2" ws="1" p="2">then that&#39;s a &quot;b*tch-made video&quot;.</p>
<p t="1358790" d="1430" wp="2" ws="1" p="2">Ahh... Err...</p>
<p t="1360220" d="3260" wp="2" ws="1" p="2">And if she made a pizza, then it&#39;s</p>
<p t="1363480" d="1590" wp="2" ws="1" p="2">a &quot;bitch-made pizza&quot;.</p>
<p t="1365070" d="590" wp="2" ws="1" p="2">Ah...</p>
<p t="1365660" d="3580" wp="2" ws="1" p="2">You can say it like that, yes.</p>
<p t="1369240" d="1870" wp="2" ws="1" p="2">So if any of you</p>
<p t="1371110" d="3130" wp="2" ws="1" p="2">go to US of Dragon America,</p>
<p t="1374240" d="1880" wp="2" ws="1" p="2">make sure your girlfriend</p>
<p t="1376120" d="3170" wp="2" ws="1" p="2">is aware that she&#39;s gonna be called like that.</p>
<p t="1379290" d="2870" wp="2" ws="1" p="2">Why, you ask? Because people will mean to say,</p>
<p t="1382160" d="2120" wp="2" ws="1" p="2">&quot;Oh, I brought my girlfriend,&quot; but instead</p>
<p t="1384280" d="1590" wp="2" ws="1" p="2">they say, &quot;Hey, this is my b*tch,&quot;</p>
<p t="1385870" d="1110" wp="2" ws="1" p="2">and when you hear that,</p>
<p t="1386980" d="1660" wp="2" ws="1" p="2">you may think, &quot;Did he
just insult her?&quot;</p>
<p t="1388640" d="2030" wp="2" ws="1" p="2">Keep this lesson in mind</p>
<p t="1390670" d="2840" wp="2" ws="1" p="2">so you don&#39;t misunderstand it.</p>
<p t="1393510" d="2580" wp="2" ws="1" p="2">Now, for today&#39;s weather!</p>
<p t="1397120" d="1870" wp="2" ws="1" p="2">&quot;Sapporo Pota―&quot;</p>
<p t="1398990" d="1550" wp="2" ws="1" p="2">Whoa! That&#39;s a hella good drawing!</p>
<p t="1400540" d="1280" wp="2" ws="1" p="2">Damn girl!</p>
<p t="1401820" d="1020" wp="2" ws="1" p="2">Sh-She&#39;s...</p>
<p t="1402840" d="3980" wp="2" ws="1" p="2">waiting for that C*lbee sponsorship, huh...</p>
<p t="1406820" d="1290" wp="2" ws="1" p="2">With that said,</p>
<p t="1408110" d="4230" wp="2" ws="1" p="2">thank you all for watching today!</p>
<p t="1412340" d="1130" wp="2" ws="1" p="2">Once again,</p>
<p t="1413470" d="4140" wp="2" ws="1" p="2">have a good morning!</p>
<p t="1417610" d="12200" wp="9" ws="1" p="6">Have a good morning!
You worked hard this week! Good job!
Just finish up today, and let&#39;s watch
a movie this weekend!!
I&#39;m gonna off some zombies at 7 AM today!
Let&#39;s have another lively day!!!


Your GEBO loved WAIFU, Coco</p>
<p t="1439140" d="1160" wp="2" ws="1" p="2">AAAAAGH!</p>
<p t="1440300" d="620" wp="2" ws="1" p="2">I―</p>
<p t="1440920" d="2730" wp="2" ws="1" p="2">I forgot the password! The password!</p>
<p t="1443650" d="1810" wp="2" ws="1" p="2">What should it be for today?</p>
<p t="1445460" d="1890" wp="2" ws="1" p="2">I&#39;ll go with &quot;bitch&quot;.</p>
<p t="5000" d="100" wp="10" ws="3" p="14">​</p>
<p t="5000" d="100" wp="10" ws="3" p="15">​</p>
</body>
</timedtext>
