<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#FF9632" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#36A5FF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" i="1" fc="#FF9632" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" i="1" fc="#36A5FF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#5EDDEE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="0" pd="0" sd="0"/>
<ws id="3" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="2" ap="0" ah="0" av="0"/>
<wp id="9" ap="1" ah="50" av="0"/>
<wp id="7" ap="2" ah="100" av="0"/>
<wp id="4" ap="4" ah="27" av="72"/>
<wp id="12" ap="4" ah="50" av="39"/>
<wp id="3" ap="4" ah="50" av="65"/>
<wp id="8" ap="4" ah="72" av="76"/>
<wp id="11" ap="4" ah="73" av="22"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="5" ap="7" ah="50" av="100"/>
<wp id="10" ap="7" ah="50" av="80"/>
<wp id="6" ap="7" ah="50" av="91"/>
<wp id="13" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="1" d="4220" wp="2" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​Setting Up...​ ​</s><s p="2">​</s></p>
<p t="4221" d="1602" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kiryu Coco presents:​ ​</s><s p="2">​</s></p>
<p t="5823" d="3670" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kiryu Coco in​ ​</s><s p="2">​</s></p>
<p t="9493" d="3504" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;I Called the Bossman Over to the Kiryu Group HQ&quot;​ ​</s><s p="2">​</s></p>
<p t="12997" d="800" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Starts Now​ ​</s><s p="2">​</s></p>
<p t="14164" d="1635" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​On this glorious day,​ ​</s><s p="2">​</s></p>
<p t="15799" d="2636" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​the Kiryu Group Headquarters​ ​</s><s p="2">​</s></p>
<p t="18435" d="4805" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​is being graced by the CEO of COVER Corp.,​ ​</s><s p="2">​</s></p>
<p t="23240" d="3437" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​your beloved Best Girl,​ ​</s><s p="2">​</s></p>
<p t="26677" d="3403" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Mr. Tanigo Motoaki!​ ​</s><s p="2">​</s></p>
<p t="30080" d="1735" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​YAGOO!​ ​</s><s p="2">​</s></p>
<p t="31815" d="2102" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​It&#39;s great to be here!​ ​</s><s p="2">​</s></p>
<p t="33917" d="1001" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Gah!​ ​</s><s p="2">​</s></p>
<p t="34918" d="2436" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​YAGOO&#39;s moving! He&#39;s talking!​ ​</s><s p="2">​</s></p>
<p t="37354" d="3470" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That&#39;s so creepy!​ ​</s><s p="2">​</s></p>
<p t="40824" d="768" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Okay.​ ​</s><s p="2">​</s></p>
<p t="41592" d="4371" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​He&#39;s here for an interview,​ ​</s><s p="2">​
​</s><s p="4">​ ​so let&#39;s get right to it.​ ​</s><s p="2">​</s></p>
<p t="45963" d="3303" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Gah! He returned to his seat!​ ​</s><s p="2">​</s></p>
<p t="50334" d="2069" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Looks like YAGOO will be moving around.​ ​</s><s p="2">​</s></p>
<p t="52403" d="4037" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Anyway, I&#39;d opened fan submissions​ ​</s><s p="2">​</s></p>
<p t="56440" d="3971" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​for questions to ask you beforehand​ ​</s><s p="2">​</s></p>
<p t="60411" d="2268" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​in this interview being held in my HQ.​ ​</s><s p="2">​</s></p>
<p t="62679" d="2837" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Usually, I&#39;m the one getting summoned into office,​ ​</s><s p="2">​</s></p>
<p t="65516" d="3103" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​but this time, I got YAGOO to​ ​</s><s p="2">​
​</s><s p="4">​ ​come to my home turf.​ ​</s><s p="2">​</s></p>
<p t="68619" d="7307" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;m gonna hit him with the barrage of​ ​</s><s p="2">​
​</s><s p="4">​ ​questions you sent in, mano a mano.​ ​</s><s p="2">​</s></p>
<p t="75926" d="2069" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Got that, Bossman?!​ ​</s><s p="2">​</s></p>
<p t="77995" d="1935" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I&#39;ll try my best to answer.​ ​</s><s p="2">​</s></p>
<p t="79930" d="2736" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I feel kind of out of my element here, though...​ ​</s><s p="2">​</s></p>
<p t="82666" d="1068" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Duh!​ ​</s><s p="2">​</s></p>
<p t="83734" d="2202" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​This is </s><s p="6">​my </s><s p="4">HQ.​ ​</s><s p="2">​</s></p>
<p t="85936" d="6807" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Not your comfort zone.​ ​</s><s p="2">​
​</s><s p="4">​ ​The questions ain&#39;t gonna be softballs.​ ​</s><s p="2">​</s></p>
<p t="92743" d="4404" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Anyway, you guys sent in so many questions​ ​</s><s p="2">​
​</s><s p="4">​ ​that it&#39;d take forever to go through them.​ ​</s><s p="2">​</s></p>
<p t="97147" d="4271" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​So I picked a few choice ones to ask him.​ ​</s><s p="2">​</s></p>
<p t="101418" d="1001" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​First off,​ ​</s><s p="2">​</s></p>
<p t="102920" d="6139" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​we have a question from an overseas viewer.​ ​</s><s p="2">​</s></p>
<p t="109059" d="5305" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;What does YAGOO think of the Chairman,​ ​</s><s p="2">​
​</s><s p="4">​ ​when you first debuted versus now?&quot;​ ​</s><s p="2">​</s></p>
<p t="114364" d="2937" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​So, like, compared to my debut...​ ​</s><s p="2">​</s></p>
<p t="117301" d="6273" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What do you think of Kiryu Coco now,​ ​</s><s p="2">​
​</s><s p="4">​ ​compared to when I debuted?​ ​</s><s p="2">​</s></p>
<p t="123574" d="3236" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​...​ ​</s><s p="2">​</s></p>
<p t="126810" d="1769" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hey!​ ​</s><s p="2">​</s></p>
<p t="128579" d="1902" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Please answer.​ ​</s><s p="2">​</s></p>
<p t="128579" d="1902" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Sure.​ ​</s><s p="2">​</s></p>
<p t="130481" d="5305" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Well, right away, I felt you were really creative.​ ​</s><s p="2">​</s></p>
<p t="130681" d="100" wp="7" ws="3"><s p="2">​</s><s>​</s><s p="3">​ ​1​ ​</s><s p="2">​</s></p>
<p t="135786" d="1835" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​That was my first impression.​ ​</s><s p="2">​</s></p>
<p t="136887" d="734" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​And?​ ​</s><s p="2">​</s></p>
<p t="137955" d="6006" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​And now, you&#39;ve dragged so many people into​ ​</s><s p="2">​
​</s><s p="5">​ ​your shtick and become an even bigger entertainer.​ ​</s><s p="2">​</s></p>
<p t="138622" d="100" wp="7" ws="3"><s p="2">​</s><s>​</s><s p="3">​ ​2​ ​</s><s p="2">​</s></p>
<p t="145696" d="3503" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Huh? Was I not supposed to answer that seriously?​ ​</s><s p="2">​</s></p>
<p t="147865" d="1334" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hmm...​ ​</s><s p="2">​</s></p>
<p t="149199" d="2369" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You can keep going, actually.​ ​</s><s p="2">​</s></p>
<p t="151568" d="2903" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I can listen to you praise me​ ​</s><s p="2">​
​</s><s p="4">​ ​for as many hours as you like.​ ​</s><s p="2">​</s></p>
<p t="156673" d="100" wp="7" ws="3"><s p="2">​</s><s>​</s><s p="3">​ ​3​ ​</s><s p="2">​</s></p>
<p t="156673" d="4572" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​You&#39;ve got an amazing ability​ ​</s><s p="2">​
​</s><s p="5">​ ​to come up with ingenious ideas.​ ​</s><s p="2">​</s></p>
<p t="161245" d="6673" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​You&#39;re always looking to come up with something fun​ ​</s><s p="2">​
​</s><s p="5">​ ​and interesting. And then there&#39;s your gift of gab.​ ​</s><s p="2">​</s></p>
<p t="169686" d="801" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​He&#39;s praising me.​ ​</s><s p="2">​</s></p>
<p t="170487" d="3370" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;m not gonna stop him praising me.​ ​</s><s p="2">​</s></p>
<p t="176760" d="100" wp="7" ws="3"><s p="2">​</s><s>​</s><s p="3">​ ​4​ ​</s><s p="2">​</s></p>
<p t="176760" d="6073" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​And then, there&#39;s your great character design​ ​</s><s p="2">​
​</s><s p="5">​ ​and overall visuals.​ ​</s><s p="2">​</s></p>
<p t="185335" d="2570" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Now it&#39;s getting gross, so time to stop.​ ​</s><s p="2">​</s></p>
<p t="187905" d="4704" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​But now we know that Bossman YAGOO​ ​</s><s p="2">​</s></p>
<p t="192609" d="3737" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​has a pretty good impression of me.​ ​</s><s p="2">​</s></p>
<p t="196346" d="1001" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Wait...​ ​</s><s p="2">​</s></p>
<p t="197347" d="2403" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Do you like me or something?​ ​</s><s p="2">​</s></p>
<p t="200984" d="2203" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​M-Maybe... Maybe I do.​ ​</s><s p="2">​</s></p>
<p t="201652" d="100" wp="7" ws="3"><s p="2">​</s><s>​</s><s p="3">​ ​5?​ ​</s><s p="2">​</s></p>
<p t="210727" d="2069" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Okay, let&#39;s move on.​ ​</s><s p="2">​</s></p>
<p t="215165" d="4138" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;Have you ever talked to Coco​ ​</s><s p="2">​
​</s><s p="4">​ ​about graduation face-to-face?​ ​</s><s p="2">​</s></p>
<p t="219303" d="2502" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​If so, what did you talk about?&quot;​ ​</s><s p="2">​</s></p>
<p t="221805" d="934" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​So, this question...​ ​</s><s p="2">​</s></p>
<p t="222739" d="4438" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Have you ever talked to Kiryu Coco about her graduation,​ ​</s><s p="2">​</s></p>
<p t="227177" d="4538" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​face-to-face, one-on-one?​ ​</s><s p="2">​</s></p>
<p t="231715" d="3170" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​And if you have, what did you talk about?​ ​</s><s p="2">​</s></p>
<p t="234885" d="2269" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​They wanna know.​ ​</s><s p="2">​</s></p>
<p t="237154" d="1034" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What do you say?​ ​</s><s p="2">​</s></p>
<p t="238188" d="3070" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yeah, we did talk.​ ​</s><s p="2">​</s></p>
<p t="238355" d="100" wp="7" ws="3"><s p="2">​</s><s>​</s><s p="3">​ ​6​ ​</s><s p="2">​</s></p>
<p t="240791" d="467" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Sure did.​ ​</s><s p="2">​</s></p>
<p t="241258" d="6473" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Come to think of it, I seem to remember​ ​</s><s p="2">​
​</s><s p="5">​ ​your interview being a one-on-one with me, too.​ ​</s><s p="2">​</s></p>
<p t="247731" d="1735" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Well, I don&#39;t.​ ​</s><s p="2">​</s></p>
<p t="249466" d="768" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Nope!​ ​</s><s p="2">​</s></p>
<p t="253637" d="100" wp="7" ws="3"><s p="2">​</s><s>​</s><s p="3">​ ​7​ ​</s><s p="2">​</s></p>
<p t="253637" d="4137" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​As for what we talked about,​ ​</s><s p="2">​</s></p>
<p t="256640" d="100" wp="7" ws="3"><s p="2">​</s><s>​</s><s p="3">​ ​8​ ​</s><s p="2">​</s></p>
<p t="257774" d="4672" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​it was something like,​ ​</s><s p="2">​
​</s><s p="5">​ ​&quot;Thanks for everything you&#39;ve done for us,&quot;​ ​</s><s p="2">​</s></p>
<p t="262446" d="3637" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​or at least that&#39;s how I remember it.​ ​</s><s p="2">​</s></p>
<p t="266083" d="834" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yep, yep.​ ​</s><s p="2">​</s></p>
<p t="266516" d="401" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​There.​ ​</s><s p="2">​</s></p>
<p t="268919" d="834" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That&#39;s it.​ ​</s><s p="2">​</s></p>
<p t="269753" d="1935" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Th-That&#39;s it?​ ​</s><s p="2">​</s></p>
<p t="269753" d="1935" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hahaha!​ ​</s><s p="2">​</s></p>
<p t="272756" d="1568" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​There, there.​ ​</s><s p="2">​</s></p>
<p t="274324" d="4738" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Did the Bossman and I talk about my graduation?​ ​</s><s p="2">​</s></p>
<p t="279062" d="1135" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​The answer is yes.​ ​</s><s p="2">​</s></p>
<p t="280197" d="2769" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I don&#39;t remember if it was one-on-one.​ ​</s><s p="2">​</s></p>
<p t="282966" d="801" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​But yeah,​ ​</s><s p="2">​</s></p>
<p t="283767" d="4104" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​of course he knew, and we talked.​ ​</s><s p="2">​</s></p>
<p t="287871" d="2569" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What did you think, Bossman?​ ​</s><s p="2">​</s></p>
<p t="290440" d="100" wp="7" ws="3"><s p="2">​</s><s>​</s><s p="3">​ ​9​ ​</s><s p="2">​</s></p>
<p t="290440" d="4638" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Well, the most prevailing thought​ ​</s><s p="2">​
​</s><s p="5">​ ​was how sad it was.​ ​</s><s p="2">​</s></p>
<p t="295078" d="3137" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​In my opinion, personally.​ ​</s><s p="2">​</s></p>
<p t="298215" d="1101" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I see.​ ​</s><s p="2">​</s></p>
<p t="299316" d="1768" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​So, personally,​ ​</s><s p="2">​</s></p>
<p t="301084" d="2136" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​you&#39;re so sad, you could cry?​ ​</s><s p="2">​</s></p>
<p t="303220" d="100" wp="7" ws="3"><s p="2">​</s><s>​</s><s p="3">​ ​10​ ​</s><s p="2">​</s></p>
<p t="303220" d="1301" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yeah, I guess.​ ​</s><s p="2">​</s></p>
<p t="304521" d="2102" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​No crying!​ ​</s><s p="2">​</s></p>
<p t="306623" d="2069" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Okay, moving on!​ ​</s><s p="2">​</s></p>
<p t="309192" d="4505" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Has YAGOO&#39;s dream really died?​ ​</s><s p="2">​</s></p>
<p t="313697" d="5606" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​They wanna hear it straight​ ​</s><s p="2">​
​</s><s p="4">​ ​from the horse&#39;s mouth, apparently.​ ​</s><s p="2">​</s></p>
<p t="319303" d="2135" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Well, you know, YAGOO&#39;s dream...​ ​</s><s p="2">​</s></p>
<p t="321438" d="4271" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​All of the holomembers keep talking about​ ​</s><s p="2">​</s></p>
<p t="325709" d="3370" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​how we&#39;re crushing your dream.​ ​</s><s p="2">​</s></p>
<p t="329079" d="2569" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Are you aware that it&#39;s become a meme of sorts?​ ​</s><s p="2">​</s></p>
<p t="331648" d="3270" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Somewhat, yes.​ ​</s><s p="2">​</s></p>
<p t="331815" d="100" wp="7" ws="3"><s p="2">​</s><s>​</s><s p="3">​ ​11​ ​</s><s p="2">​</s></p>
<p t="334918" d="868" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I see.​ ​</s><s p="2">​</s></p>
<p t="335786" d="433" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I am.​ ​</s><s p="2">​</s></p>
<p t="336219" d="2770" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What do you make of it?​ ​</s><s p="2">​</s></p>
<p t="338989" d="2135" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Has your dream really died?​ ​</s><s p="2">​</s></p>
<p t="341124" d="2336" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​No, if anything,​ ​</s><s p="2">​</s></p>
<p t="343460" d="3303" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​seeing you all having fun out there,​ ​</s><s p="2">​</s></p>
<p t="346763" d="3771" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I&#39;d actually say I&#39;m getting closer to seeing it come true.​ ​</s><s p="2">​</s></p>
<p t="350534" d="1201" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hmm...​ ​</s><s p="2">​</s></p>
<p t="351735" d="5872" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​So this means all that stuff​ ​</s><s p="2">​
​</s><s p="4">​ ​about your dream dying​ ​</s><s p="2">​</s></p>
<p t="357607" d="2269" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​is 100 percent a meme.​ ​</s><s p="2">​</s></p>
<p t="359876" d="1602" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Is that right?​ ​</s><s p="2">​</s></p>
<p t="361478" d="1869" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I... I guess?​ ​</s><s p="2">​</s></p>
<p t="362279" d="100" wp="7" ws="3"><s p="2">​</s><s>​</s><s p="3">​ ​12?​ ​</s><s p="2">​</s></p>
<p t="363347" d="4204" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Did you just... Did you just hesitate?!​ ​</s><s p="2">​</s></p>
<p t="367551" d="1668" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Why did you?!​ ​</s><s p="2">​</s></p>
<p t="370487" d="1869" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Ahhh...​ ​</s><s p="2">​</s></p>
<p t="372856" d="3971" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Let&#39;s move on to the next question, shall we?​ ​</s><s p="2">​</s></p>
<p t="376827" d="1167" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;I Called the Bossman Over to the Kiryu Group HQ&quot;​ ​</s><s p="2">​</s></p>
<p t="377994" d="6273" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​We got a bunch of questions about​ ​</s><s p="2">​
​</s><s p="4">​ ​hololive&#39;s hiring process, actually.​ ​</s><s p="2">​</s></p>
<p t="384267" d="8409" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It&#39;s said that hololive&#39;s really good at spotting talent.​ ​</s><s p="2">​</s></p>
<p t="392676" d="5672" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;What is the main three traits of YAGOO-san​ ​</s><s p="2">​
​</s><s p="4">​ ​value the most while choosing your talents?&quot;​ ​</s><s p="2">​</s></p>
<p t="398348" d="2803" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​When you&#39;re hiring your talent...​ ​</s><s p="2">​</s></p>
<p t="401151" d="1902" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​to debut, basically,​ ​</s><s p="2">​</s></p>
<p t="403053" d="801" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​uh...​ ​</s><s p="2">​</s></p>
<p t="403854" d="3036" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I guess this one&#39;s asking about auditions and stuff?​ ​</s><s p="2">​</s></p>
<p t="406890" d="3704" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What are, like, three important criteria​ ​</s><s p="2">​</s></p>
<p t="410594" d="5272" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​on which you hire your talent?​ ​</s><s p="2">​</s></p>
<p t="415866" d="100" wp="7" ws="3"><s p="2">​</s><s>​</s><s p="3">​ ​13​ ​</s><s p="2">​</s></p>
<p t="415866" d="2769" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​That... is a pretty difficult question to answer.​ ​</s><s p="2">​</s></p>
<p t="418635" d="3904" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​It differs from person to person, after all.​ ​</s><s p="2">​</s></p>
<p t="420570" d="1969" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Right?​ ​</s><s p="2">​</s></p>
<p t="420771" d="100" wp="2" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​1​ ​</s><s p="2">​</s></p>
<p t="422539" d="4671" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​But the most important thing I look for is desire.​ ​</s><s p="2">​</s></p>
<p t="427210" d="1402" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ooh!​ ​</s><s p="2">​</s></p>
<p t="428612" d="2269" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​As for why...​ ​</s><s p="2">​</s></p>
<p t="430881" d="4037" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​YouTubers have to stream a lot and stuff,​ ​</s><s p="2">​</s></p>
<p t="434918" d="4371" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​so I think it&#39;s vital that they keep themselves motivated.​ ​</s><s p="2">​</s></p>
<p t="439289" d="4238" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​That they have a desire that fuels them to keep going.​ ​</s><s p="2">​</s></p>
<p t="443527" d="2903" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Looks like Number One on the list is &quot;desire.&quot;​ ​</s><s p="2">​</s></p>
<p t="445462" d="968" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yeah.​ ​</s><s p="2">​</s></p>
<p t="446430" d="2002" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Gimme two more.​ ​</s><s p="2">​</s></p>
<p t="448432" d="1534" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Two more, huh?​ ​</s><s p="2">​</s></p>
<p t="449966" d="4338" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Another one is, uh... you know...​ ​</s><s p="2">​</s></p>
<p t="452235" d="100" wp="7" ws="3"><s p="2">​</s><s>​</s><s p="3">​ ​14​ ​</s><s p="2">​</s></p>
<p t="454638" d="1935" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​well, um...​ ​</s><s p="2">​</s></p>
<p t="457441" d="5105" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I think experience plays a big part.​ ​</s><s p="2">​</s></p>
<p t="462546" d="8608" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​These days we get so many fans,​ ​</s><s p="2">​
​</s><s p="5">​ ​like 10,000-plus watching our streams,​ ​</s><s p="2">​</s></p>
<p t="471154" d="4238" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​so our talents need to have​ ​</s><s p="2">​
​</s><s p="5">​ ​the composure in these situations​ ​</s><s p="2">​</s></p>
<p t="475392" d="2602" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​to stay calm and keep streaming.​ ​</s><s p="2">​</s></p>
<p t="478462" d="6906" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I kind of think that it&#39;d be difficult to do that​ ​</s><s p="2">​
​</s><s p="5">​ ​without some kind of experience in pressure situations.​ ​</s><s p="2">​</s></p>
<p t="485869" d="1969" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Makes sense. Okay, then.​ ​</s><s p="2">​</s></p>
<p t="487838" d="2902" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​One last thing to look out for.​ ​</s><s p="2">​</s></p>
<p t="490740" d="1135" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What could it be?​ ​</s><s p="2">​</s></p>
<p t="491875" d="6673" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I look for them to have a special skill of</s><s p="7">​ some </s><s p="5">sort.​ ​</s><s p="2">​</s></p>
<p t="492275" d="100" wp="7" ws="3"><s p="2">​</s><s>​</s><s p="3">​ ​15​ ​</s><s p="2">​</s></p>
<p t="498548" d="2636" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Gaming skill works,​ ​</s><s p="2">​</s></p>
<p t="501184" d="2369" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​so does being a good singer,​ ​</s><s p="2">​</s></p>
<p t="503954" d="2636" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​and even art, or video editing, or whatever.​ ​</s><s p="2">​</s></p>
<p t="506590" d="1801" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Makes sense!​ ​</s><s p="2">​</s></p>
<p t="507724" d="6173" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Having a form of expression that you&#39;re good at​ ​</s><s p="2">​</s></p>
<p t="513897" d="5339" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​is pretty important to life as a VTuber, in my opinion.​ ​</s><s p="2">​</s></p>
<p t="519236" d="3403" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​So if we go by those criteria,​ ​</s><s p="2">​</s></p>
<p t="522639" d="6440" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​why was I hired to be a part of hololive, Bossman?​ ​</s><s p="2">​</s></p>
<p t="529079" d="100" wp="7" ws="3"><s p="2">​</s><s>​</s><s p="3">​ ​16​ ​</s><s p="2">​</s></p>
<p t="529079" d="7140" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Well, you fulfill all three of those criteria,​ ​</s><s p="2">​</s></p>
<p t="536219" d="5406" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​and </s><s p="5">you have a wide range of skills,​ ​</s><s p="2">​
​</s><s p="5">​ ​making you extremely versatile.​ ​</s><s p="2">​</s></p>
<p t="536386" d="100" wp="7" ws="3"><s p="2">​</s><s>​</s><s p="3">​ ​17​ ​</s><s p="2">​</s></p>
<p t="541625" d="734" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​so yeah...​ ​</s><s p="2">​</s></p>
<p t="544794" d="3437" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​There you have it, everyone.​ ​</s><s p="2">​</s></p>
<p t="548231" d="3337" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I guess that&#39;s some more praise for me, huh?​ ​</s><s p="2">​</s></p>
<p t="552168" d="3637" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That was probably useful information​ ​</s><s p="2">​</s></p>
<p t="555805" d="4705" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​for our future idols, currently dreaming of joining hololive.​ ​</s><s p="2">​</s></p>
<p t="560510" d="3704" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Get those three things down pat,​ ​</s><s p="2">​</s></p>
<p t="564214" d="3603" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​and you may be part of hololive&#39;s 863rd Gen.​ ​</s><s p="2">​</s></p>
<p t="567817" d="2136" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You never know!​ ​</s><s p="2">​</s></p>
<p t="570720" d="2603" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Damn, I should&#39;ve made it 893rd Gen, for yakuza.​ ​</s><s p="2">​</s></p>
<p t="573323" d="1201" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I screwed up!​ ​</s><s p="2">​</s></p>
<p t="574524" d="2169" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Next question!​ ​</s><s p="2">​</s></p>
<p t="577460" d="1302" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Bossman,​ ​</s><s p="2">​</s></p>
<p t="578762" d="5172" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​we have a very interesting question​ ​</s><s p="2">​
​</s><s p="4">​ ​from an overseas fan.​ ​</s><s p="2">​</s></p>
<p t="583934" d="5705" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;Is there a ceiling to the number of VTubers​ ​</s><s p="2">​
​</s><s p="4">​ ​you wanna have under the hololive banner at one time?&quot;​ ​</s><s p="2">​</s></p>
<p t="589639" d="3737" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​So, like, when it comes to the hololive brand,​ ​</s><s p="2">​</s></p>
<p t="593376" d="5706" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​do you have an upper limit​ ​</s><s p="2">​
​</s><s p="4">​ ​on the number of members it can have?​ ​</s><s p="2">​</s></p>
<p t="599082" d="2035" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Is there a ceiling?​ ​</s><s p="2">​</s></p>
<p t="601117" d="4438" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​This fan is probably worried about​ ​</s><s p="2">​
​</s><s p="4">​ ​there being too many members in the future,​ ​</s><s p="2">​</s></p>
<p t="605555" d="4972" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​and that it might end up splitting the fanbase.​ ​</s><s p="2">​</s></p>
<p t="610527" d="3470" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Is that a valid cause of concern?​ ​</s><s p="2">​</s></p>
<p t="614564" d="100" wp="7" ws="3"><s p="2">​</s><s>​</s><s p="3">​ ​18​ ​</s><s p="2">​</s></p>
<p t="614564" d="1835" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Well, I would say​ ​</s><s p="2">​</s></p>
<p t="616900" d="5138" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​we don&#39;t want to go </s><s p="7">​too </s><s p="5">crazy with the numbers.​ ​</s><s p="2">​</s></p>
<p t="622038" d="1435" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Like...​ ​</s><s p="2">​</s></p>
<p t="622038" d="1201" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Mhmm.​ ​</s><s p="2">​</s></p>
<p t="623473" d="4872" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​We need to be able to provide​ ​</s><s p="2">​
​</s><s p="5">​ ​ample support for all of the new talent,​ ​</s><s p="2">​</s></p>
<p t="628345" d="3136" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​ensure that the fanbase is growing at a sustainable rate,​ ​</s><s p="2">​</s></p>
<p t="631481" d="3804" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​and that the addition of new talent​ ​</s><s p="2">​</s></p>
<p t="635285" d="2536" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​won&#39;t affect the rest of you in any way.​ ​</s><s p="2">​</s></p>
<p t="637821" d="4871" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​That&#39;s the kind of thing​ ​</s><s p="2">​
​</s><s p="5">​ ​we always want to keep in mind.​ ​</s><s p="2">​</s></p>
<p t="642692" d="1235" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I see, I see.​ ​</s><s p="2">​</s></p>
<p t="643927" d="2869" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Is there a fixed limit?​ ​</s><s p="2">​</s></p>
<p t="646796" d="7041" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Like, for example, no more than fifty​ ​</s><s p="2">​
​</s><s p="4">​ ​or hundred, or whatever?​ ​</s><s p="2">​</s></p>
<p t="653837" d="100" wp="7" ws="3"><s p="2">​</s><s>​</s><s p="3">​ ​19​ ​</s><s p="2">​</s></p>
<p t="653837" d="7741" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Well, we don&#39;t have a set limit, no.​ ​</s><s p="2">​</s></p>
<p t="662812" d="1535" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You heard him!​ ​</s><s p="2">​</s></p>
<p t="665682" d="5105" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh, but we did learn that he wants to be careful.​ ​</s><s p="2">​</s></p>
<p t="670787" d="4504" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;m sure our viewers will see that​ ​</s><s p="2">​
​</s><s p="4">​ ​as a satisfactory answer.​ ​</s><s p="2">​</s></p>
<p t="675291" d="8509" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​But even with that said, I&#39;m looking forward to​ ​</s><s p="2">​
​</s><s p="4">​ ​hololive EN and ID growing as time goes on.​ ​</s><s p="2">​</s></p>
<p t="684768" d="3436" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I mean, having too many members might be a problem,​ ​</s><s p="2">​</s></p>
<p t="688204" d="4371" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​but if each talent has everything they need​ ​</s><s p="2">​</s></p>
<p t="692575" d="2870" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​and it makes the fans happy,​ ​</s><s p="2">​</s></p>
<p t="695445" d="5639" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I don&#39;t see a problem with more fresh faces!​ ​</s><s p="2">​</s></p>
<p t="702152" d="2669" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Okay, next question.​ ​</s><s p="2">​</s></p>
<p t="704821" d="1235" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​YAGOO!​ ​</s><s p="2">​</s></p>
<p t="706056" d="7374" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;Would you like to start streaming or collab with any of​ ​</s><s p="2">​
​</s><s p="4">​ ​the hololive members anytime soon or in the future?&quot;​ ​</s><s p="2">​</s></p>
<p t="713430" d="100" wp="7" ws="3"><s p="2">​</s><s>​</s><s p="3">​ ​20​ ​</s><s p="2">​</s></p>
<p t="713430" d="1868" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Well, uh...​ ​</s><s p="2">​</s></p>
<p t="715832" d="2002" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Livestream collabs, huh?​ ​</s><s p="2">​</s></p>
<p t="717834" d="801" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That&#39;s right!​ ​</s><s p="2">​</s></p>
<p t="718635" d="4838" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Would you like to have livestream collabs​ ​</s><s p="2">​
​</s><s p="4">​ ​with holomembers, is the question.​ ​</s><s p="2">​</s></p>
<p t="723473" d="2069" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I have thought about it, yes.​ ​</s><s p="2">​</s></p>
<p t="723673" d="100" wp="7" ws="3"><s p="2">​</s><s>​</s><s p="3">​ ​21​ ​</s><s p="2">​</s></p>
<p t="725542" d="5372" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​But I get the feeling there&#39;d be no end to it​ ​</s><s p="2">​
​</s><s p="5">​ ​if I started collabing with individual talent on their channels.​ ​</s><s p="2">​</s></p>
<p t="730914" d="2636" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Why&#39;re you making it sound like you&#39;re in demand?​ ​</s><s p="2">​</s></p>
<p t="733550" d="2369" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yo, what&#39;s that all about?​ ​</s><s p="2">​</s></p>
<p t="735919" d="4204" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I&#39;ll admit I did think, &quot;Who do you​ ​</s><s p="2">​
​</s><s p="5">​ ​think you are?&quot; to myself just then.​ ​</s><s p="2">​</s></p>
<p t="738555" d="1568" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Seriously.​ ​</s><s p="2">​</s></p>
<p t="740123" d="3003" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That wasn&#39;t ideal. Like...​ ​</s><s p="2">​</s></p>
<p t="743126" d="1835" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What&#39;re you moving for?​ ​</s><s p="2">​</s></p>
<p t="745395" d="967" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That said,​ ​</s><s p="2">​</s></p>
<p t="746362" d="5005" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​our fans do want to see it for some strange reason.​ ​</s><s p="2">​</s></p>
<p t="751367" d="3604" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​How do you feel about it, personally?​ ​</s><s p="2">​</s></p>
<p t="754971" d="3871" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;Ask and ye shall receive?&quot;​ ​</s><s p="2">​</s></p>
<p t="758842" d="100" wp="7" ws="3"><s p="2">​</s><s>​</s><s p="3">​ ​22​ ​</s><s p="2">​</s></p>
<p t="758842" d="4137" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yeah, maybe on the official hololive channel.​ ​</s><s p="2">​</s></p>
<p t="761911" d="1035" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yeah?​ ​</s><s p="2">​</s></p>
<p t="762946" d="1101" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ah...​ ​</s><s p="2">​</s></p>
<p t="762979" d="2636" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I think that would be okay for me.​ ​</s><s p="2">​</s></p>
<p t="765014" d="768" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I see.​ ​</s><s p="2">​</s></p>
<p t="765782" d="8208" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​By the way, I asked YAGOO here​ ​</s><s p="2">​
​</s><s p="4">​ ​if he&#39;d appear on a livestream with me,​ ​</s><s p="2">​</s></p>
<p t="773990" d="2703" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​and he turned me down, right, Bossman?!​ ​</s><s p="2">​</s></p>
<p t="776693" d="100" wp="7" ws="3"><s p="2">​</s><s>​</s><s p="3">​ ​23​ ​</s><s p="2">​</s></p>
<p t="776693" d="1001" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I did...​ ​</s><s p="2">​</s></p>
<p t="777694" d="2502" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I felt like there&#39;d be no end to it.​ ​</s><s p="2">​</s></p>
<p t="780196" d="3637" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Seriously, who do I think I am?​ ​</s><s p="2">​</s></p>
<p t="783833" d="2770" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ugh, seriously, YAGOO.​ ​</s><s p="2">​</s></p>
<p t="786603" d="2335" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Why... Why are you like this?​ ​</s><s p="2">​</s></p>
<p t="788938" d="1035" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​This won&#39;t do.​ ​</s><s p="2">​</s></p>
<p t="789973" d="2269" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You&#39;re better off on the floor, right there.​ ​</s><s p="2">​</s></p>
<p t="792242" d="4437" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Anyway, I asked him to appear on​ ​</s><s p="2">​
​</s><s p="4">​ ​a Reddit Shitpost Review, and he turned me down.​ ​</s><s p="2">​</s></p>
<p t="796679" d="6140" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​And it seems he feels bad about it,​ ​</s><s p="2">​</s></p>
<p t="802819" d="2970" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​so here he is, to make up for it.​ ​</s><s p="2">​</s></p>
<p t="805789" d="3136" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​In the end, you got summoned to my HQ​ ​</s><s p="2">​
​</s><s p="4">​ ​because you turned me down.​ ​</s><s p="2">​</s></p>
<p t="808925" d="5405" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I feel like you would&#39;ve been better off not doing that.​ ​</s><s p="2">​</s></p>
<p t="814330" d="1635" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Maybe, yeah.​ ​</s><s p="2">​</s></p>
<p t="814330" d="2102" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Well, ultimately,​ ​</s><s p="2">​</s></p>
<p t="815365" d="100" wp="2" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​2​ ​</s><s p="2">​</s></p>
<p t="816432" d="4138" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​he never did end up appearing​ ​</s><s p="2">​
​</s><s p="4">​ ​on a Reddit Shitpost Review.​ ​</s><s p="2">​</s></p>
<p t="820570" d="2469" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Though I did make a YAGOOroid and bring it on,​ ​</s><s p="2">​</s></p>
<p t="823039" d="2236" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​so he has appeared, for all intents and purposes.​ ​</s><s p="2">​</s></p>
<p t="825275" d="5906" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​But I think you appearing on streams with holomembers​ ​</s><s p="2">​</s></p>
<p t="831181" d="2936" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​is something our fans are looking forward to,​ ​</s><s p="2">​</s></p>
<p t="834117" d="2469" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​so throw &#39;em a bone, will ya, YAGOO?​ ​</s><s p="2">​</s></p>
<p t="835685" d="567" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yeah.​ ​</s><s p="2">​</s></p>
<p t="836252" d="968" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I think I will.​ ​</s><s p="2">​</s></p>
<p t="836519" d="100" wp="7" ws="3"><s p="2">​</s><s>​</s><s p="3">​ ​24​ ​</s><s p="2">​</s></p>
<p t="837220" d="734" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Great.​ ​</s><s p="2">​</s></p>
<p t="837954" d="5505" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​FYI, when he agreed to this interview,​ ​</s><s p="2">​</s></p>
<p t="843459" d="2169" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I asked my manager,​ ​</s><s p="2">​</s></p>
<p t="845628" d="4538" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;Does YAGOO have anything that&#39;s off-limits?&quot;​ ​</s><s p="2">​</s></p>
<p t="850166" d="4071" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​And then my manager asked him.​ ​</s><s p="2">​</s></p>
<p t="854237" d="2469" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​After going quiet for a while,​ ​</s><s p="2">​</s></p>
<p t="856706" d="1635" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​he went, &quot;Hmm...​ ​</s><s p="2">​</s></p>
<p t="858341" d="2669" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Maybe don&#39;t beat me up so badly​ ​</s><s p="2">​
​</s><s p="4">​ ​that I start bleeding?&quot;​ ​</s><s p="2">​</s></p>
<p t="861010" d="2169" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Can you believe that?​ ​</s><s p="2">​</s></p>
<p t="863179" d="2903" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​YAGOO, what kinda monster do you think I am?​ ​</s><s p="2">​</s></p>
<p t="866082" d="1668" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You think I&#39;m crazy?​ ​</s><s p="2">​</s></p>
<p t="867750" d="2002" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Why would I ever do that?!​ ​</s><s p="2">​</s></p>
<p t="869752" d="601" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​YAGOO!​ ​</s><s p="2">​</s></p>
<p t="870353" d="1101" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​YAGOO!​ ​</s><s p="2">​</s></p>
<p t="870820" d="2903" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Ahhh... please don&#39;t!​ ​</s><s p="2">​</s></p>
<p t="874858" d="1501" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​There you have it.​ ​</s><s p="2">​</s></p>
<p t="877560" d="901" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hey!​ ​</s><s p="2">​</s></p>
<p t="879429" d="1802" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​All right!​ ​</s><s p="2">​</s></p>
<p t="881231" d="2402" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Now that I&#39;ve driven YAGOO into the floor,​ ​</s><s p="2">​</s></p>
<p t="883633" d="2302" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​let&#39;s move on to the next question.​ ​</s><s p="2">​</s></p>
<p t="885935" d="634" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;I Called the Bossman Over to the Kiryu Group HQ&quot;​ ​</s><s p="2">​</s></p>
<p t="887103" d="7808" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;When is YAGOO gonna debut as a member of holostars?&quot;​ ​</s><s p="2">​</s></p>
<p t="894911" d="2436" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​holostars is the, uh,​ ​</s><s p="2">​</s></p>
<p t="897347" d="4971" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​all-male idol group within </s><s p="6">​hololive production</s><s p="4">.​ ​</s><s p="2">​</s></p>
<p t="902318" d="3037" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Bossman, could you give us the details?​ ​</s><s p="2">​</s></p>
<p t="905355" d="100" wp="7" ws="3"><s p="2">​</s><s>​</s><s p="3">​ ​25​ ​</s><s p="2">​</s></p>
<p t="905355" d="1902" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Very well. Um...​ ​</s><s p="2">​</s></p>
<p t="907257" d="6740" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​holostars is our all-male group​ ​</s><s p="2">​
​</s><s p="5">​ ​that also does idol activities.​ ​</s><s p="2">​</s></p>
<p t="914597" d="1735" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​As for me...​ ​</s><s p="2">​</s></p>
<p t="916699" d="2803" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I don&#39;t think I&#39;m a good fit, to be honest.​ ​</s><s p="2">​</s></p>
<p t="919502" d="1602" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I-I&#39;m not even an idol.​ ​</s><s p="2">​</s></p>
<p t="922839" d="2536" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You&#39;re </s><s p="6">​not </s><s p="4">an idol?!​ ​</s><s p="2">​</s></p>
<p t="925375" d="467" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What?!​ ​</s><s p="2">​</s></p>
<p t="925842" d="3203" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​So you&#39;re just some random dude off the street?​ ​</s><s p="2">​</s></p>
<p t="929879" d="100" wp="7" ws="3"><s p="2">​</s><s>​</s><s p="3">​ ​26?​ ​</s><s p="2">​</s></p>
<p t="929879" d="2002" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I... guess that&#39;s correct?​ ​</s><s p="2">​</s></p>
<p t="931881" d="1435" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​S-Something like that!​ ​</s><s p="2">​</s></p>
<p t="933316" d="1535" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I see!​ ​</s><s p="2">​</s></p>
<p t="934851" d="1168" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You heard it here.​ ​</s><s p="2">​</s></p>
<p t="936019" d="4604" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It looks like we&#39;re not gonna see YAGOO​ ​</s><s p="2">​
​</s><s p="4">​ ​make his debut in holostars.​ ​</s><s p="2">​</s></p>
<p t="940623" d="3704" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Maybe someday we&#39;ll be seeing hololive, holostars,​ ​</s><s p="2">​</s></p>
<p t="944327" d="3270" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​and a group of random hobos called hololdies​ ​</s><s p="2">​</s></p>
<p t="945895" d="2202" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hahahahaha!​ ​</s><s p="2">​</s></p>
<p t="947597" d="3370" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​in the distant future.​ ​</s><s p="2">​</s></p>
<p t="950967" d="2936" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Anyway, let&#39;s move on to the next question!​ ​</s><s p="2">​</s></p>
<p t="953903" d="3670" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​So, Bossman... Er... Uhm...​ ​</s><s p="2">​</s></p>
<p t="957573" d="4839" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​This is something you&#39;ve been​ ​</s><s p="2">​
​</s><s p="4">​ ​subjected to multiple times already.​ ​</s><s p="2">​</s></p>
<p t="962412" d="3837" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Whenever the holomembers​ ​</s><s p="2">​
​</s><s p="4">​ ​use you as meme material​ ​</s><s p="2">​</s></p>
<p t="966249" d="4538" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​and do all sorts of things​ ​</s><s p="2">​
​</s><s p="4">​ ​such as stab you, punch you,​ ​</s><s p="2">​</s></p>
<p t="971354" d="1735" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​grab you by the collar,​ ​</s><s p="2">​</s></p>
<p t="973089" d="1902" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​or throw you away,​ ​</s><s p="2">​</s></p>
<p t="974991" d="4338" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​are you irritated or displeased with that sort of treatment?​ ​</s><s p="2">​</s></p>
<p t="979329" d="1901" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Well, actually...​ ​</s><s p="2">​</s></p>
<p t="981230" d="3137" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​I&#39;m thankful that they use me for their jokes.​ ​</s><s p="2">​</s></p>
<p t="984367" d="3036" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​He actually likes it, guys!​ ​</s><s p="2">​</s></p>
<p t="987403" d="1869" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Though I guess that&#39;s pretty obvious.​ ​</s><s p="2">​</s></p>
<p t="989272" d="3136" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You are hololive&#39;s official meme macro after all.​ ​</s><s p="2">​</s></p>
<p t="992408" d="4238" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​This was a common question from our fans,​ ​</s><s p="2">​</s></p>
<p t="996646" d="2769" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​so you heard it here, guys!​ ​</s><s p="2">​</s></p>
<p t="999415" d="1835" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​YAGOO likes being a meme.​ ​</s><s p="2">​</s></p>
<p t="1001250" d="735" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​See?​ ​</s><s p="2">​</s></p>
<p t="1001985" d="3737" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You can grab him and slam him​ ​</s><s p="2">​
​</s><s p="4">​ ​into the chair all you want,​ ​</s><s p="2">​</s></p>
<p t="1005722" d="1768" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​yet he&#39;ll still be smiling,​ ​</s><s p="2">​</s></p>
<p t="1007490" d="2202" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​so don&#39;t hold back!​ ​</s><s p="2">​</s></p>
<p t="1009692" d="2736" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Let&#39;s get to the next question!​ ​</s><s p="2">​</s></p>
<p t="1012428" d="1435" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Bossman!​ ​</s><s p="2">​</s></p>
<p t="1013863" d="3403" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You&#39;re well aware how often you&#39;ve been​ ​</s><s p="2">​</s></p>
<p t="1017266" d="4071" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​treated as meme material over multiple streams.​ ​</s><s p="2">​</s></p>
<p t="1021337" d="4038" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​They call you hololive&#39;s official meme macro and all.​ ​</s><s p="2">​</s></p>
<p t="1025375" d="5939" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Do you have any favorite jokes involving you?​ ​</s><s p="2">​</s></p>
<p t="1031314" d="100" wp="7" ws="3"><s p="2">​</s><s>​</s><s p="3">​ ​27​ ​</s><s p="2">​</s></p>
<p t="1031314" d="1635" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​That&#39;s a good question.​ ​</s><s p="2">​</s></p>
<p t="1032949" d="2569" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I like it when I&#39;m blown up.​ ​</s><s p="2">​</s></p>
<p t="1035518" d="1368" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Blown up?!​ ​</s><s p="2">​</s></p>
<p t="1036886" d="2436" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​He says he likes being blown up!​ ​</s><s p="2">​</s></p>
<p t="1039322" d="1668" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That&#39;s interesting!​ ​</s><s p="2">​</s></p>
<p t="1040990" d="2469" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Speaking of which, what about...​ ​</s><s p="2">​</s></p>
<p t="1043459" d="1168" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Erm...​ ​</s><s p="2">​</s></p>
<p t="1045094" d="4271" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Is this the first time you&#39;ve been grabbed by the collar?!​ ​</s><s p="2">​</s></p>
<p t="1048398" d="967" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yes, it is!​ ​</s><s p="2">​</s></p>
<p t="1049365" d="1502" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh, I see. Okay.​ ​</s><s p="2">​</s></p>
<p t="1050867" d="2435" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Is this your favorite now?!​ ​</s><s p="2">​</s></p>
<p t="1052135" d="1167" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​This is...​ ​</s><s p="2">​</s></p>
<p t="1053302" d="1535" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​It may be.​ ​</s><s p="2">​</s></p>
<p t="1054070" d="100" wp="7" ws="3"><s p="2">​</s><s>​</s><s p="3">​ ​28​ ​</s><s p="2">​</s></p>
<p t="1054837" d="3037" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hahahaha!​ ​</s><s p="2">​</s></p>
<p t="1055405" d="2469" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hehehehehe.​ ​</s><s p="2">​</s></p>
<p t="1057874" d="1902" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​He&#39;s all grins.​ ​</s><s p="2">​</s></p>
<p t="1059776" d="1468" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Well, I&#39;m sure that​ ​</s><s p="2">​</s></p>
<p t="1061244" d="2602" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​the holomembers will continue blowing up, grabbing,​ ​</s><s p="2">​</s></p>
<p t="1063846" d="2570" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​throwing, and shooting at YAGOO.​ ​</s><s p="2">​</s></p>
<p t="1066416" d="2736" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Whenever you guys see him being treated like this,​ ​</s><s p="2">​</s></p>
<p t="1069152" d="2168" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​just picture in your minds​ ​</s><s p="2">​</s></p>
<p t="1071320" d="2770" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​the face of a happy old dude, okay?​ ​</s><s p="2">​</s></p>
<p t="1074090" d="1435" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Anyway, Bossman...​ ​</s><s p="2">​</s></p>
<p t="1075525" d="600" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yes!​ ​</s><s p="2">​</s></p>
<p t="1076125" d="2903" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​A lot of the overseas viewers​ ​</s><s p="2">​</s></p>
<p t="1079028" d="2436" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​have been calling you Best Girl.​ ​</s><s p="2">​</s></p>
<p t="1081097" d="367" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​(YAGOOSmug)​ ​</s><s p="2">​</s></p>
<p t="1081464" d="2669" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Are you aware of your status​ ​</s><s p="2">​</s></p>
<p t="1084133" d="1769" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​overseas as Best Girl?​ ​</s><s p="2">​</s></p>
<p t="1085902" d="100" wp="7" ws="3"><s p="2">​</s><s>​</s><s p="3">​ ​29​ ​</s><s p="2">​</s></p>
<p t="1085902" d="1101" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yes, I am.​ ​</s><s p="2">​</s></p>
<p t="1087003" d="3036" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I get a lot of replies on Twitter saying that...​ ​</s><s p="2">​</s></p>
<p t="1090039" d="2302" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​He knows about it!​ ​</s><s p="2">​</s></p>
<p t="1091474" d="867" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yes.​ ​</s><s p="2">​</s></p>
<p t="1092341" d="4238" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Someone is asking how you feel about it, though!​ ​</s><s p="2">​</s></p>
<p t="1096579" d="2069" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​That&#39;s... a good question.​ ​</s><s p="2">​</s></p>
<p t="1096946" d="100" wp="7" ws="3"><s p="2">​</s><s>​</s><s p="3">​ ​30​ ​</s><s p="2">​</s></p>
<p t="1098648" d="1134" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​How do I put it...​ ​</s><s p="2">​</s></p>
<p t="1100750" d="2636" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I&#39;m pretty surprised​ ​</s><s p="2">​</s></p>
<p t="1103386" d="3403" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I was memed like this.​ ​</s><s p="2">​</s></p>
<p t="1106789" d="2603" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I&#39;m feeling pretty happy about it.​ ​</s><s p="2">​</s></p>
<p t="1109392" d="2202" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Did you hear that, guys?!​ ​</s><s p="2">​</s></p>
<p t="1111594" d="2936" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​This dude is happy about being called Best Girl?​ ​</s><s p="2">​</s></p>
<p t="1114530" d="2136" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Now that&#39;s a crazy headline!​ ​</s><s p="2">​</s></p>
<p t="1116666" d="1568" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ahaha!​ ​</s><s p="2">​</s></p>
<p t="1118234" d="3570" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That&#39;s hololive&#39;s CEO for ya!​ ​</s><s p="2">​</s></p>
<p t="1121804" d="2436" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Now we know that he&#39;s an old man​ ​</s><s p="2">​</s></p>
<p t="1124240" d="3770" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​who&#39;s glad to be called Best Girl,​ ​</s><s p="2">​</s></p>
<p t="1128010" d="3237" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​just keep at it, guys,​ ​</s><s p="2">​</s></p>
<p t="1131247" d="2069" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​and keep calling him Best Girl!​ ​</s><s p="2">​</s></p>
<p t="1133316" d="2502" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Let&#39;s move on!​ ​</s><s p="2">​</s></p>
<p t="1135818" d="1168" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;I Called the Bossman Over to the Kiryu Group HQ&quot;​ ​</s><s p="2">​</s></p>
<p t="1136986" d="2202" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Continuing on, Bossman...​ ​</s><s p="2">​</s></p>
<p t="1139188" d="334" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yes?​ ​</s><s p="2">​</s></p>
<p t="1139522" d="5238" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​We got a ton of questions, so let&#39;s go through them.​ ​</s><s p="2">​</s></p>
<p t="1145194" d="5005" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Are you aware of the holy grail of hololive questions?​ ​</s><s p="2">​</s></p>
<p t="1150199" d="100" wp="7" ws="3"><s p="2">​</s><s>​</s><s p="3">​ ​31​ ​</s><s p="2">​</s></p>
<p t="1150199" d="2303" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hmm, I think...​ ​</s><s p="2">​</s></p>
<p t="1152502" d="1001" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I have a faint idea.​ ​</s><s p="2">​</s></p>
<p t="1153503" d="1334" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You have a clue, huh?​ ​</s><s p="2">​</s></p>
<p t="1154837" d="3070" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Well, if you&#39;re aware of it,​ ​</s><s p="2">​</s></p>
<p t="1157907" d="3203" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​then I suppose you came here prepared to answer it,​ ​</s><s p="2">​</s></p>
<p t="1161110" d="1735" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​so go ahead and do just that.​ ​</s><s p="2">​</s></p>
<p t="1162845" d="1001" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Bossman!​ ​</s><s p="2">​</s></p>
<p t="1163846" d="467" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yes?​ ​</s><s p="2">​</s></p>
<p t="1164313" d="3971" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What color is your underwear today?​ ​</s><s p="2">​</s></p>
<p t="1168284" d="1702" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​...Does anyone want to know?​ ​</s><s p="2">​</s></p>
<p t="1169986" d="1434" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Not a soul wants to!​ ​</s><s p="2">​</s></p>
<p t="1171420" d="1535" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I don&#39;t think anyone does.​ ​</s><s p="2">​</s></p>
<p t="1172955" d="2870" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I don&#39;t like this question,​ ​</s><s p="2">​
​</s><s p="4">​ ​and I don&#39;t wanna hear an answer.​ ​</s><s p="2">​</s></p>
<p t="1175825" d="1935" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Although, hmm, well...​ ​</s><s p="2">​</s></p>
<p t="1177760" d="1902" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​This is too unpleasant, so...​ ​</s><s p="2">​</s></p>
<p t="1179662" d="3003" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Let&#39;s ask about what you had for lunch instead.​ ​</s><s p="2">​</s></p>
<p t="1182665" d="1335" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What did you eat, Bossman?​ ​</s><s p="2">​</s></p>
<p t="1184000" d="1568" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Do </s><s p="4">you eat?​ ​</s><s p="2">​</s></p>
<p t="1185568" d="1268" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Y-Yes, I do eat.​ ​</s><s p="2">​</s></p>
<p t="1186836" d="2035" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh, so you do eat food!​ ​</s><s p="2">​</s></p>
<p t="1186836" d="2035" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yes. Yes, I do.​ ​</s><s p="2">​</s></p>
<p t="1188871" d="1335" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What did you eat?​ ​</s><s p="2">​</s></p>
<p t="1190206" d="2803" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I had a rice ball from the convenience store.​ ​</s><s p="2">​</s></p>
<p t="1193009" d="767" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Huh?!​ ​</s><s p="2">​</s></p>
<p t="1193776" d="3404" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​COVER&#39;s CEO eats store-bought rice balls?!​ ​</s><s p="2">​</s></p>
<p t="1197180" d="1534" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I see!​ ​</s><s p="2">​</s></p>
<p t="1198714" d="1635" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It seems that he is not above​ ​</s><s p="2">​</s></p>
<p t="1200349" d="2570" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​things like store-bought rice balls.​ ​</s><s p="2">​</s></p>
<p t="1202919" d="2335" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Well, just like the color of your underwear,​ ​</s><s p="2">​</s></p>
<p t="1205254" d="2102" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​no one actually cares about what you ate.​ ​</s><s p="2">​</s></p>
<p t="1207356" d="2269" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Let&#39;s go to the next question!​ ​</s><s p="2">​</s></p>
<p t="1209625" d="6206" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You&#39;ve recently been posing for pictures​ ​</s><s p="2">​
​</s><s p="4">​ ​with hololive merchandise.​ ​</s><s p="2">​</s></p>
<p t="1215831" d="3871" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You&#39;ve been doing more and more photo ops.​ ​</s><s p="2">​</s></p>
<p t="1219702" d="2169" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Out of curiosity,​ ​</s><s p="2">​</s></p>
<p t="1221871" d="3370" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​what are your thoughts on the matter?​ ​</s><s p="2">​</s></p>
<p t="1225241" d="2602" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​There&#39;s a ton of pictures of you​ ​</s><s p="2">​</s></p>
<p t="1227843" d="2536" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​posing with hololive merchandise.​ ​</s><s p="2">​</s></p>
<p t="1230379" d="2436" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​How do you feel about this, Bossman?​ ​</s><s p="2">​</s></p>
<p t="1232815" d="100" wp="7" ws="3"><s p="2">​</s><s>​</s><s p="3">​ ​32​ ​</s><s p="2">​</s></p>
<p t="1232815" d="1635" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Interesting question.​ ​</s><s p="2">​</s></p>
<p t="1234450" d="7941" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​If they&#39;re okay with me as the model,​ ​</s><s p="2">​
​</s><s p="5">​ ​I&#39;ll pose for as many pictures as they want.​ ​</s><s p="2">​</s></p>
<p t="1242391" d="1135" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Model...?​ ​</s><s p="2">​</s></p>
<p t="1243526" d="801" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​(CocoThonk)​ ​</s><s p="2">​</s></p>
<p t="1244327" d="1635" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Okay, uh...​ ​</s><s p="2">​</s></p>
<p t="1245962" d="4738" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Not sure how you guys feel about​ ​</s><s p="2">​
​</s><s p="4">​ ​a middle-aged man calling himself a runway model,​ ​</s><s p="2">​</s></p>
<p t="1250700" d="3003" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​but I&#39;m sure a couple are reaching for the bleach now.​ ​</s><s p="2">​</s></p>
<p t="1253703" d="1167" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Though, well...​ ​</s><s p="2">​</s></p>
<p t="1254870" d="2436" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​YAGOO here is often used​ ​</s><s p="2">​</s></p>
<p t="1257306" d="2803" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​as a plaything by everyone,​ ​</s><s p="2">​</s></p>
<p t="1260109" d="2870" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​but since he&#39;s also enjoying himself,​ ​</s><s p="2">​</s></p>
<p t="1262979" d="2936" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​you guys have nothing to worry about!​ ​</s><s p="2">​</s></p>
<p t="1265915" d="534" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Bossman!​ ​</s><s p="2">​</s></p>
<p t="1266449" d="2702" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​One of my merch is a pluggable―​ ​</s><s p="2">​</s></p>
<p t="1269151" d="2136" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You know my butt plug merch, right?​ ​</s><s p="2">​</s></p>
<p t="1271287" d="2269" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Have you stuck it in yet?​ ​</s><s p="2">​</s></p>
<p t="1272421" d="1135" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​&quot;Stuck it in&quot;?​ ​</s><s p="2">​</s></p>
<p t="1273956" d="3270" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I... I don&#39;t think I have...​ ​</s><s p="2">​</s></p>
<p t="1278327" d="3203" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Please use it according to the instructions, okay?​ ​</s><s p="2">​</s></p>
<p t="1279629" d="1901" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​(YAGOOFear)​ ​</s><s p="2">​</s></p>
<p t="1281530" d="2436" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It shouldn&#39;t be hard to use,​ ​</s><s p="2">​</s></p>
<p t="1283966" d="2202" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​so please use it right!​ ​</s><s p="2">​</s></p>
<p t="1286168" d="3170" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;ll be waiting for pics!​ ​</s><s p="2">​</s></p>
<p t="1290006" d="2035" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Onto the next one!​ ​</s><s p="2">​</s></p>
<p t="1292642" d="1034" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Bossman.​ ​</s><s p="2">​</s></p>
<p t="1293676" d="701" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yes.​ ​</s><s p="2">​</s></p>
<p t="1296178" d="3404" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​How much money do you make?​ ​</s><s p="2">​</s></p>
<p t="1299582" d="2969" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​This is a pretty hard question to answer...​ ​</s><s p="2">​</s></p>
<p t="1302551" d="1635" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You can&#39;t answer?!​ ​</s><s p="2">​</s></p>
<p t="1304186" d="4004" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;m sure there&#39;s... an answer to this one!​ ​</s><s p="2">​</s></p>
<p t="1308190" d="2169" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I mean, Bossman―Look―​ ​</s><s p="2">​</s></p>
<p t="1310359" d="2736" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Everyone likes hearing about money!​ ​</s><s p="2">​</s></p>
<p t="1313095" d="2803" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Y&#39;all wanna know his salary, right?​ ​</s><s p="2">​</s></p>
<p t="1315898" d="1802" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​So, how much do you get?​ ​</s><s p="2">​</s></p>
<p t="1317700" d="100" wp="7" ws="3"><s p="2">​</s><s>​</s><s p="3">​ ​33​ ​</s><s p="2">​</s></p>
<p t="1317700" d="2035" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Well, if you have to ask...​ ​</s><s p="2">​</s></p>
<p t="1319735" d="868" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​It&#39;s, uhh...​ ​</s><s p="2">​</s></p>
<p t="1321537" d="1235" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hmm...​ ​</s><s p="2">​</s></p>
<p t="1323172" d="601" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Ah.​ ​</s><s p="2">​</s></p>
<p t="1324407" d="1568" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​It&#39;s a fair amount.​ ​</s><s p="2">​</s></p>
<p t="1325975" d="934" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​A fair amount.​ ​</s><s p="2">​</s></p>
<p t="1326909" d="2136" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Let&#39;s narrow it down for you, Bossman!​ ​</s><s p="2">​</s></p>
<p t="1329045" d="2435" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Is it higher or lower than Kiryu Coco&#39;s revenue?​ ​</s><s p="2">​</s></p>
<p t="1331480" d="2503" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​It&#39;s lower, for sure.​ ​</s><s p="2">​</s></p>
<p t="1333983" d="1201" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Of course it is!​ ​</s><s p="2">​</s></p>
<p t="1335184" d="2769" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;m the Kiryu Group&#39;s Chairman, after all!​ ​</s><s p="2">​</s></p>
<p t="1337953" d="2103" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Well, anyway.​ ​</s><s p="2">​</s></p>
<p t="1340056" d="1901" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​So it&#39;s less than what I make...​ ​</s><s p="2">​</s></p>
<p t="1341957" d="1969" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What about... Hmm...​ ​</s><s p="2">​</s></p>
<p t="1343926" d="2903" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​How much lower is it compared to mine?​ ​</s><s p="2">​</s></p>
<p t="1346829" d="2169" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I think it&#39;s a pretty big gap.​ ​</s><s p="2">​</s></p>
<p t="1348998" d="3136" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You all heard him, guys!​ ​</s><s p="2">​</s></p>
<p t="1352134" d="2670" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I really wanna know​ ​</s><s p="2">​</s></p>
<p t="1354804" d="2502" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​the exact numbers to his salary.​ ​</s><s p="2">​</s></p>
<p t="1357306" d="1869" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​So with regard to that,​ ​</s><s p="2">​</s></p>
<p t="1359175" d="1334" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;ll be doing a bit of,​ ​</s><s p="2">​</s></p>
<p t="1360509" d="1202" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​um,​ ​</s><s p="2">​</s></p>
<p t="1361711" d="2736" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​interrogation </s><s p="4">once we&#39;re done here.​ ​</s><s p="2">​</s></p>
<p t="1364447" d="1534" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Right now, he looks like​ ​</s><s p="2">​</s></p>
<p t="1365981" d="3104" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​he wants to leave this topic behind.​ ​</s><s p="2">​</s></p>
<p t="1369085" d="1501" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hey, Bossman!​ ​</s><s p="2">​</s></p>
<p t="1369685" d="901" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Y-Yes?​ ​</s><s p="2">​</s></p>
<p t="1370586" d="1668" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Tell me later, okay?​ ​</s><s p="2">​</s></p>
<p t="1371787" d="467" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Okay.​ ​</s><s p="2">​</s></p>
<p t="1372988" d="1936" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I won&#39;t tell anyone.​ ​</s><s p="2">​</s></p>
<p t="1374924" d="1802" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Got it?! Later, okay?!​ ​</s><s p="2">​</s></p>
<p t="1375291" d="767" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yes!​ ​</s><s p="2">​</s></p>
<p t="1376726" d="1167" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​A&#39;right...​ ​</s><s p="2">​</s></p>
<p t="1377893" d="1936" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​He wants to move on now.​ ​</s><s p="2">​</s></p>
<p t="1379829" d="2435" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;A fair amount,&quot; eh?​ ​</s><s p="2">​</s></p>
<p t="1382264" d="2136" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Around that ballpark, maybe.​ ​</s><s p="2">​</s></p>
<p t="1384967" d="2069" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Let&#39;s get to the next question!​ ​</s><s p="2">​</s></p>
<p t="1387036" d="1168" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;I Called the Bossman Over to the Kiryu Group HQ&quot;​ ​</s><s p="2">​</s></p>
<p t="1388204" d="2402" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​This one was asked by​ ​</s><s p="2">​</s></p>
<p t="1390606" d="2870" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​a lot of our viewers!​ ​</s><s p="2">​</s></p>
<p t="1393476" d="1935" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Try to answer what you can,​ ​</s><s p="2">​</s></p>
<p t="1395411" d="2669" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​since there&#39;s a lot of things​ ​</s><s p="2">​
​</s><s p="4">​ ​you can&#39;t talk about.​ ​</s><s p="2">​</s></p>
<p t="1398848" d="7974" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What&#39;s the most surprising thing​ ​</s><s p="2">​
​</s><s p="4">​ ​you&#39;ve seen hololive do?​ ​</s><s p="2">​</s></p>
<p t="1406822" d="1468" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​What </s><s p="7">​was </s><s p="5">it...?​ ​</s><s p="2">​</s></p>
<p t="1408290" d="2369" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​This is a pretty difficult question.​ ​</s><s p="2">​</s></p>
<p t="1410659" d="3437" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Every day is full of surprises...​ ​</s><s p="2">​</s></p>
<p t="1414096" d="100" wp="2" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​3​ ​</s><s p="2">​</s></p>
<p t="1414096" d="1468" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Indeed!​ ​</s><s p="2">​</s></p>
<p t="1414630" d="934" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yes.​ ​</s><s p="2">​</s></p>
<p t="1415998" d="3537" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hmm... The first one that comes to mind would be​ ​</s><s p="2">​</s></p>
<p t="1417233" d="100" wp="7" ws="3"><s p="2">​</s><s>​</s><s p="3">​ ​34​ ​</s><s p="2">​</s></p>
<p t="1419935" d="2903" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​the digital billboard set up for Inanis-san​ ​</s><s p="2">​</s></p>
<p t="1422838" d="4972" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​in M̶a̶d̶i̶s̶o̶n̶ ̶S̶q̶u̶a̶r̶e̶ ̶G̶a̶r̶d̶e̶n Times Square.​ ​</s><s p="2">​</s></p>
<p t="1427810" d="100" wp="7" ws="3"><s p="2">​</s><s>​</s><s p="3">​ ​35​ ​</s><s p="2">​</s></p>
<p t="1427810" d="767" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​That&#39;s one.​ ​</s><s p="2">​</s></p>
<p t="1428577" d="1468" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Another one would be​ ​</s><s p="2">​</s></p>
<p t="1430045" d="2703" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​that Guinness World Record-breaking,​ ​</s><s p="2">​</s></p>
<p t="1432748" d="1135" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​umm,​ ​</s><s p="2">​</s></p>
<p t="1433883" d="2802" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​hololive member―What was it...?​ ​</s><s p="2">​</s></p>
<p t="1436685" d="868" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Erm...​ ​</s><s p="2">​</s></p>
<p t="1437553" d="2736" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​artwork made in Minecraft.​ ​</s><s p="2">​</s></p>
<p t="1440289" d="3937" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I think what surprises me the most is the power​ ​</s><s p="2">​</s></p>
<p t="1444226" d="2269" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​and effort the fans put in.​ ​</s><s p="2">​</s></p>
<p t="1446495" d="1702" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ooooh!​ ​</s><s p="2">​</s></p>
<p t="1448197" d="3370" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It seems that rather than just within hololive,​ ​</s><s p="2">​</s></p>
<p t="1451567" d="4338" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​the Bossman recognizes the efforts of everyone,​ ​</s><s p="2">​</s></p>
<p t="1455905" d="2302" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​both within hololive​ ​</s><s p="2">​</s></p>
<p t="1458207" d="3670" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​and all the way to the fans.​ ​</s><s p="2">​</s></p>
<p t="1461877" d="2369" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You could say you&#39;re most surprised​ ​</s><s p="2">​</s></p>
<p t="1464246" d="2636" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​by the amount of love given by the fans!​ ​</s><s p="2">​</s></p>
<p t="1466882" d="1368" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yes, that&#39;s true.​ ​</s><s p="2">​</s></p>
<p t="1466982" d="100" wp="7" ws="3"><s p="2">​</s><s>​</s><s p="3">​ ​36​ ​</s><s p="2">​</s></p>
<p t="1468250" d="4872" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I can feel how deep the fans&#39; love is for hololive.​ ​</s><s p="2">​</s></p>
<p t="1473122" d="901" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​And, of course,​ ​</s><s p="2">​</s></p>
<p t="1474023" d="2235" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​the one carrying all this love​ ​</s><s p="2">​</s></p>
<p t="1476258" d="1735" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​is you, Daddy YAGOO!​ ​</s><s p="2">​</s></p>
<p t="1477993" d="1402" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You understand that?!​ ​</s><s p="2">​</s></p>
<p t="1479395" d="1535" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yes! I&#39;ll do my best!​ ​</s><s p="2">​</s></p>
<p t="1480930" d="1201" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Mmm.​ ​</s><s p="2">​</s></p>
<p t="1482131" d="4271" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​As someone carrying the love and hopes of the fans,​ ​</s><s p="2">​</s></p>
<p t="1486402" d="4037" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;m sure YAGOO must continue the heavy task​ ​</s><s p="2">​</s></p>
<p t="1490439" d="3203" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​of supporting the hololive members properly.​ ​</s><s p="2">​</s></p>
<p t="1493642" d="2369" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What do you think of this responsibility?​ ​</s><s p="2">​</s></p>
<p t="1496011" d="2470" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Do you feel its crushing weight every day of your life?​ ​</s><s p="2">​</s></p>
<p t="1498481" d="1901" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​(huffs and puffs)​ ​</s><s p="2">​</s></p>
<p t="1500382" d="1902" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​That&#39;s a good point.​ ​</s><s p="2">​</s></p>
<p t="1500616" d="100" wp="7" ws="3"><s p="2">​</s><s>​</s><s p="3">​ ​37​ ​</s><s p="2">​</s></p>
<p t="1502818" d="1735" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I keep myself in good health​ ​</s><s p="2">​</s></p>
<p t="1504553" d="5039" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​so I can fulfill my responsibilities​ ​</s><s p="2">​
​</s><s p="5">​ ​to the fullest extent.​ ​</s><s p="2">​</s></p>
<p t="1509592" d="3036" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​If he&#39;s not in good health,​ ​</s><s p="2">​</s></p>
<p t="1512628" d="2035" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​then we&#39;d lose a bag​ ​</s><s p="2">​</s></p>
<p t="1514663" d="1669" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​to punch out our stress on!​ ​</s><s p="2">​</s></p>
<p t="1516899" d="3470" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Please keep yourself healthy​ ​</s><s p="2">​</s></p>
<p t="1520369" d="3170" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​so you can continue being our punching bag!​ ​</s><s p="2">​</s></p>
<p t="1524673" d="1535" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I&#39;ll do what I can!​ ​</s><s p="2">​</s></p>
<p t="1526208" d="2303" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Let&#39;s move on to the next question!​ ​</s><s p="2">​</s></p>
<p t="1529478" d="4338" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​We have a very interesting question for you, Bossman!​ ​</s><s p="2">​</s></p>
<p t="1530446" d="834" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yes.​ ​</s><s p="2">​</s></p>
<p t="1532748" d="1068" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yes?​ ​</s><s p="2">​</s></p>
<p t="1533816" d="4838" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Is there anything that you regret that​ ​</s><s p="2">​
​</s><s p="4">​ ​you haven&#39;t done or regret doing it?​ ​</s><s p="2">​</s></p>
<p t="1538654" d="1301" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It&#39;s asking​ ​</s><s p="2">​</s></p>
<p t="1539955" d="3470" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​if you have any regrets in life.​ ​</s><s p="2">​</s></p>
<p t="1543425" d="2603" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Of all the things​ ​</s><s p="2">​</s></p>
<p t="1546028" d="3570" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​you&#39;ve seen and done as hololive&#39;s Bossman,​ ​</s><s p="2">​</s></p>
<p t="1549598" d="1936" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​were there times and things​ ​</s><s p="2">​</s></p>
<p t="1551534" d="2002" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​you wish you had done,​ ​</s><s p="2">​</s></p>
<p t="1553536" d="3470" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​or alternatively, not have done?​ ​</s><s p="2">​</s></p>
<p t="1557006" d="934" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Come to think of it,​ ​</s><s p="2">​</s></p>
<p t="1557072" d="134" wp="7" ws="3"><s p="2">​</s><s>​</s><s p="3">​ ​38​ ​</s><s p="2">​</s></p>
<p t="1557940" d="3036" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​there are some things that do come to mind.​ ​</s><s p="2">​</s></p>
<p t="1560976" d="801" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​For example,​ ​</s><s p="2">​</s></p>
<p t="1561777" d="2069" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​this event is one of them.​ ​</s><s p="2">​</s></p>
<p t="1563445" d="101" wp="7" ws="3"><s p="2">​</s><s>​</s><s p="3">​ ​39​ ​</s><s p="2">​</s></p>
<p t="1563846" d="5739" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I was about to regret not being able to do...​ ​</s><s p="2">​</s></p>
<p t="1569585" d="1735" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​So you regret it?!​ ​</s><s p="2">​</s></p>
<p t="1571420" d="1101" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hwahahaha!​ ​</s><s p="2">​</s></p>
<p t="1572521" d="1235" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​...a collab with you.​ ​</s><s p="2">​</s></p>
<p t="1573756" d="834" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​And, uh,​ ​</s><s p="2">​</s></p>
<p t="1574590" d="1535" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​another would be...​ ​</s><s p="2">​</s></p>
<p t="1575190" d="101" wp="7" ws="3"><s p="2">​</s><s>​</s><s p="3">​ ​40​ ​</s><s p="2">​</s></p>
<p t="1576125" d="2068" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Apart from that,​ ​</s><s p="2">​</s></p>
<p t="1578193" d="1969" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​there is... hmm...​ ​</s><s p="2">​</s></p>
<p t="1580162" d="3003" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I could have done more to make sure​ ​</s><s p="2">​</s></p>
<p t="1583165" d="3737" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​the members could operate with peace of mind.​ ​</s><s p="2">​</s></p>
<p t="1586902" d="1101" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​(nods)​ ​</s><s p="2">​</s></p>
<p t="1588003" d="467" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yeah.​ ​</s><s p="2">​</s></p>
<p t="1588837" d="1402" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That&#39;s in the​ ​</s><s p="2">​</s></p>
<p t="1590239" d="3403" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​list of things you regret not doing, right?​ ​</s><s p="2">​</s></p>
<p t="1593208" d="968" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​That&#39;s right.​ ​</s><s p="2">​</s></p>
<p t="1593509" d="100" wp="7" ws="3"><s p="2">​</s><s>​</s><s p="3">​ ​41​ ​</s><s p="2">​</s></p>
<p t="1594176" d="2369" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I should&#39;ve looked ahead​ ​</s><s p="2">​</s></p>
<p t="1596545" d="2803" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​and took the initiative​ ​</s><s p="2">​</s></p>
<p t="1599348" d="1969" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​on a lot of things.​ ​</s><s p="2">​</s></p>
<p t="1601317" d="1768" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hmm, I see!​ ​</s><s p="2">​</s></p>
<p t="1603085" d="3971" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​And I&#39;m sure there&#39;ll be lots of things​ ​</s><s p="2">​
​</s><s p="4">​ ​you can do moving forward.​ ​</s><s p="2">​</s></p>
<p t="1606255" d="100" wp="7" ws="3"><s p="2">​</s><s>​</s><s p="3">​ ​42​ ​</s><s p="2">​</s></p>
<p t="1606255" d="1735" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​That would be the case.​ ​</s><s p="2">​</s></p>
<p t="1607990" d="2769" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Trial and error is a process​ ​</s><s p="2">​</s></p>
<p t="1610759" d="2036" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​both the talent and the Bossman​ ​</s><s p="2">​</s></p>
<p t="1612795" d="2068" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​have to go through.​ ​</s><s p="2">​</s></p>
<p t="1614863" d="2536" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​On to the next question!​ ​</s><s p="2">​</s></p>
<p t="1619001" d="1101" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Bossman YAGOO!​ ​</s><s p="2">​</s></p>
<p t="1620102" d="667" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yes!​ ​</s><s p="2">​</s></p>
<p t="1621403" d="1835" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​hololive has,​ ​</s><s p="2">​</s></p>
<p t="1623706" d="3536" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​in the last three years,​ ​</s><s p="2">​</s></p>
<p t="1627242" d="3003" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​experienced explosive growth.​ ​</s><s p="2">​</s></p>
<p t="1630245" d="2203" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Our viewers aren&#39;t igna―igner―​ ​</s><s p="2">​</s></p>
<p t="1632448" d="3069" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ignob―​ ​</s><s p="2">​
​</s><s p="4">​ ​I can&#39;t pronounce it,​ ​</s><s p="2">​</s></p>
<p t="1635517" d="2136" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​but they&#39;re well aware of it too.​ ​</s><s p="2">​</s></p>
<p t="1637653" d="2002" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What are your thoughts​ ​</s><s p="2">​</s></p>
<p t="1639655" d="3136" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​with regard to this?​ ​</s><s p="2">​</s></p>
<p t="1642791" d="1035" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​That&#39;s a good question.​ ​</s><s p="2">​</s></p>
<p t="1643058" d="100" wp="7" ws="3"><s p="2">​</s><s>​</s><s p="3">​ ​43​ ​</s><s p="2">​</s></p>
<p t="1643826" d="2169" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I think it&#39;s amazing​ ​</s><s p="2">​</s></p>
<p t="1645995" d="1835" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​how we&#39;ve managed​ ​</s><s p="2">​</s></p>
<p t="1647830" d="2836" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​to amass such a large viewership.​ ​</s><s p="2">​</s></p>
<p t="1650666" d="1401" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That&#39;s true.​ ​</s><s p="2">​</s></p>
<p t="1650899" d="101" wp="2" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​4​ ​</s><s p="2">​</s></p>
<p t="1652067" d="3637" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​However, one of the bigger questions is​ ​</s><s p="2">​</s></p>
<p t="1655704" d="1602" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​what are the challenges​ ​</s><s p="2">​</s></p>
<p t="1657306" d="3136" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​that come with this growth?​ ​</s><s p="2">​</s></p>
<p t="1660442" d="3237" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Would you like to give an answer?​ ​</s><s p="2">​</s></p>
<p t="1663679" d="100" wp="7" ws="3"><s p="2">​</s><s>​</s><s p="3">​ ​44​ ​</s><s p="2">​</s></p>
<p t="1663679" d="1201" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​That&#39;s an interesting point.​ ​</s><s p="2">​</s></p>
<p t="1664880" d="2302" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Once you get to the point​ ​</s><s p="2">​</s></p>
<p t="1667182" d="3270" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​where you have a large following of viewers,​ ​</s><s p="2">​</s></p>
<p t="1670452" d="1835" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​that&#39;s when a lot​ ​</s><s p="2">​</s></p>
<p t="1672287" d="2870" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​of factors start coming into play.​ ​</s><s p="2">​</s></p>
<p t="1675157" d="2669" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​You need to account for factors​ ​</s><s p="2">​</s></p>
<p t="1677826" d="3804" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​such as the societal responsibility that it carries,​ ​</s><s p="2">​</s></p>
<p t="1681630" d="667" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​and the like.​ ​</s><s p="2">​</s></p>
<p t="1681630" d="1635" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​(nods)​ ​</s><s p="2">​</s></p>
<p t="1683265" d="2870" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hence why, while I&#39;m happy​ ​</s><s p="2">​</s></p>
<p t="1683899" d="100" wp="7" ws="3"><s p="2">​</s><s>​</s><s p="3">​ ​45​ ​</s><s p="2">​</s></p>
<p t="1686135" d="2469" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​that a lot of people​ ​</s><s p="2">​</s></p>
<p t="1688604" d="2969" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​are watching our streams,​ ​</s><s p="2">​</s></p>
<p t="1691573" d="2369" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​as a company, I feel that​ ​</s><s p="2">​</s></p>
<p t="1693942" d="4672" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​we need to continue improving and providing a space​ ​</s><s p="2">​</s></p>
<p t="1698614" d="4204" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​where our talents can perform their activities​ ​</s><s p="2">​</s></p>
<p t="1702818" d="1668" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​with peace of mind.​ ​</s><s p="2">​</s></p>
<p t="1704486" d="4705" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​The Bossman has a lot on his plate, I see!​ ​</s><s p="2">​</s></p>
<p t="1709191" d="801" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yes.​ ​</s><s p="2">​</s></p>
<p t="1709992" d="2335" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Next question!​ ​</s><s p="2">​</s></p>
<p t="1713195" d="1368" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Bossman!​ ​</s><s p="2">​</s></p>
<p t="1714563" d="567" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yes!​ ​</s><s p="2">​</s></p>
<p t="1715130" d="3470" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You see, in some of my streams,​ ​</s><s p="2">​</s></p>
<p t="1718600" d="2303" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I sometimes hold chatting streams​ ​</s><s p="2">​</s></p>
<p t="1720903" d="2569" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​from my room, just chatting​ ​</s><s p="2">​</s></p>
<p t="1723138" d="334" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yes.​ ​</s><s p="2">​</s></p>
<p t="1723472" d="1668" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​with my viewers.​ ​</s><s p="2">​</s></p>
<p t="1724606" d="534" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Mmhm.​ ​</s><s p="2">​</s></p>
<p t="1725140" d="3370" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​And, in that room, I actually have​ ​</s><s p="2">​</s></p>
<p t="1728510" d="3404" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​a YAGOO punching bag lying around.​ ​</s><s p="2">​</s></p>
<p t="1731914" d="901" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​So,​ ​</s><s p="2">​</s></p>
<p t="1732815" d="1368" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​since I have the real,​ ​</s><s p="2">​</s></p>
<p t="1734183" d="4638" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​not-a-punching bag Bossman with me,​ ​</s><s p="2">​</s></p>
<p t="1738821" d="2369" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​can I use you as a punching bag? Like, right now?​ ​</s><s p="2">​</s></p>
<p t="1741190" d="100" wp="7" ws="3"><s p="2">​</s><s>​</s><s p="3">​ ​46​ ​</s><s p="2">​</s></p>
<p t="1741190" d="1501" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Sure, go ahead.​ ​</s><s p="2">​</s></p>
<p t="1742691" d="1068" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh, I can?​ ​</s><s p="2">​</s></p>
<p t="1743759" d="400" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yes.​ ​</s><s p="2">​</s></p>
<p t="1744159" d="1702" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Thank you very much!​ ​</s><s p="2">​</s></p>
<p t="1744159" d="1068" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Please do.​ ​</s><s p="2">​</s></p>
<p t="1745861" d="734" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Okay,​ ​</s><s p="2">​</s></p>
<p t="1746595" d="1668" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​you gave me the go.​ ​</s><s p="2">​</s></p>
<p t="1748263" d="1035" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Bossman!​ ​</s><s p="2">​</s></p>
<p t="1749298" d="400" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yes?​ ​</s><s p="2">​</s></p>
<p t="1749698" d="2236" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​As you can see, this is what​ ​</s><s p="2">​</s></p>
<p t="1751934" d="2903" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I do to my punching bag in my room​ ​</s><s p="2">​</s></p>
<p t="1754837" d="1801" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​to relieve my stress!​ ​</s><s p="2">​</s></p>
<p t="1756638" d="1635" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You fine with this,​ ​</s><s p="2">​</s></p>
<p t="1758273" d="1035" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Bossman?!​ ​</s><s p="2">​</s></p>
<p t="1759308" d="267" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yes?​ ​</s><s p="2">​</s></p>
<p t="1759575" d="1468" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You like this?!​ ​</s><s p="2">​</s></p>
<p t="1759575" d="1935" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Please continue.​ ​</s><s p="2">​</s></p>
<p t="1761510" d="1201" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​(Coco used Outrage.)​ ​</s><s p="2">​</s></p>
<p t="1762711" d="834" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​(YAGOO flinched!)​ ​</s><s p="2">​</s></p>
<p t="1763979" d="1068" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​(It was super effective!)​ ​</s><s p="2">​</s></p>
<p t="1766448" d="2069" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Thank you so much, Bossman!​ ​</s><s p="2">​</s></p>
<p t="1767983" d="534" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​No problem!​ ​</s><s p="2">​</s></p>
<p t="1768517" d="1368" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Glad to help.​ ​</s><s p="2">​</s></p>
<p t="1768517" d="2135" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That let me clear out​ ​</s><s p="2">​</s></p>
<p t="1770652" d="1602" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​a lot of things!​ ​</s><s p="2">​</s></p>
<p t="1772254" d="4438" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You can go back to your seat now.​ ​</s><s p="2">​</s></p>
<p t="1775023" d="1669" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​(YAGOOFear)​ ​</s><s p="2">​</s></p>
<p t="1776692" d="1301" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​He&#39;s giggling!​ ​</s><s p="2">​</s></p>
<p t="1777993" d="1635" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It looks like​ ​</s><s p="2">​</s></p>
<p t="1778894" d="734" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I can move...​ ​</s><s p="2">​</s></p>
<p t="1779628" d="1802" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​the Bossman enjoyed it too.​ ​</s><s p="2">​</s></p>
<p t="1781430" d="3170" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​With this, I can―​ ​</s><s p="2">​</s></p>
<p t="1784600" d="534" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​(There are things humanity is not allowed to hear.)​ ​</s><s p="2">​</s></p>
<p t="1785134" d="1901" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​―right, Bossman?​ ​</s><s p="2">​</s></p>
<p t="1787035" d="1902" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I guess you could.​ ​</s><s p="2">​</s></p>
<p t="1787136" d="100" wp="7" ws="3"><s p="2">​</s><s>​</s><s p="3">​ ​47​ ​</s><s p="2">​</s></p>
<p t="1788937" d="1602" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​He said yes!​ ​</s><s p="2">​</s></p>
<p t="1790539" d="1501" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hooray!​ ​</s><s p="2">​</s></p>
<p t="1792040" d="935" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​With this,​ ​</s><s p="2">​</s></p>
<p t="1792975" d="3103" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I can graduate with no worries!​ ​</s><s p="2">​</s></p>
<p t="1796078" d="1968" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Thank you so much!​ ​</s><s p="2">​</s></p>
<p t="1798046" d="1302" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​The pleasure&#39;s mine.​ ​</s><s p="2">​</s></p>
<p t="1799348" d="1168" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;I Called the Bossman Over to the Kiryu Group HQ&quot;​ ​</s><s p="2">​</s></p>
<p t="1800516" d="1668" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Bossman!​ ​</s><s p="2">​</s></p>
<p t="1801517" d="667" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yes?​ ​</s><s p="2">​</s></p>
<p t="1802184" d="2336" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Thank you very much​ ​</s><s p="2">​</s></p>
<p t="1804520" d="2535" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​for accepting my invite​ ​</s><s p="2">​</s></p>
<p t="1806355" d="700" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yes.​ ​</s><s p="2">​</s></p>
<p t="1807055" d="2870" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​and actually coming to​ ​</s><s p="2">​</s></p>
<p t="1809925" d="1869" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​the Kiryu Group HQ today!​ ​</s><s p="2">​</s></p>
<p t="1811794" d="1801" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Thank you for inviting me.​ ​</s><s p="2">​</s></p>
<p t="1813595" d="2102" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​We got a lot of questions​ ​</s><s p="2">​</s></p>
<p t="1815697" d="3404" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​and requests from our viewers,​ ​</s><s p="2">​</s></p>
<p t="1819101" d="1601" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​and I hope that you​ ​</s><s p="2">​</s></p>
<p t="1820702" d="3537" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​come by again when I invite you over, Bossman.​ ​</s><s p="2">​</s></p>
<p t="1823272" d="967" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I will.​ ​</s><s p="2">​</s></p>
<p t="1824873" d="1068" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Well then,​ ​</s><s p="2">​</s></p>
<p t="1825941" d="3337" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​thank you very much for​ ​</s><s p="2">​
​</s><s p="4">​ ​everything you gave me at hololive!​ ​</s><s p="2">​</s></p>
<p t="1829278" d="1301" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Now it&#39;s gonna be​ ​</s><s p="2">​</s></p>
<p t="1830579" d="2736" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​my turn to do the helping, Bossman.​ ​</s><s p="2">​</s></p>
<p t="1833315" d="1435" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​So if you ever feel like,​ ​</s><s p="2">​</s></p>
<p t="1834750" d="634" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​y&#39;know,​ ​</s><s p="2">​</s></p>
<p t="1835384" d="1735" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​you need a helping hand,​ ​</s><s p="2">​</s></p>
<p t="1837119" d="2102" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​you can always call​ ​</s><s p="2">​</s></p>
<p t="1839221" d="2202" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​for the Kiryu Group&#39;s Chairman!​ ​</s><s p="2">​</s></p>
<p t="1841423" d="567" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Sure.​ ​</s><s p="2">​</s></p>
<p t="1841990" d="2069" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Thank you for the reassuring words.​ ​</s><s p="2">​</s></p>
<p t="1844059" d="4371" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Thank you for coming!​ ​</s><s p="2">​</s></p>
<p t="1846195" d="2235" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Thank you!​ ​</s><s p="2">​</s></p>
<p t="1850599" d="1702" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​The heck are ya moving for?!​ ​</s><s p="2">​</s></p>
<p t="1850599" d="1702" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​(YAGOOCry)​ ​</s><s p="2">​</s></p>
<p t="1855237" d="1969" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Khahahahaha!​ ​</s><s p="2">​</s></p>
<p t="1859908" d="1235" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Haha!​ ​</s><s p="2">​</s></p>
<p t="1862277" d="1168" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​F*ck off!​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="13" ws="3" p="9">​</p>
</body>
</timedtext>
