<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#FF9632" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" i="1" fc="#FF9632" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="0" pd="0" sd="0"/>
<ws id="3" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="3" ap="0" ah="0" av="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="4" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="14865" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ah, ah, ah, ah.​ ​</s><s p="2">​</s></p>
<p t="16266" d="3704" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hello, guys!​ ​</s><s p="2">​</s></p>
<p t="19970" d="3170" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Can you all hear me?​ ​</s><s p="2">​</s></p>
<p t="23140" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​This is Kiryu Coco!​ ​</s><s p="2">​</s></p>
<p t="26777" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hey, guys. This is Kiryu Coco.​ ​</s><s p="2">​</s></p>
<p t="29313" d="2602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​There&#39;s an important announcement from me.​ ​</s><s p="2">​</s></p>
<p t="32983" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Can you hear this?​ ​</s><s p="2">​</s></p>
<p t="35119" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Can you guys hear me?​ ​</s><s p="2">​</s></p>
<p t="38355" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Can you hear me?​ ​</s><s p="2">​</s></p>
<p t="41025" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Good morning!​ ​</s><s p="2">​</s></p>
<p t="42259" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Okay, you can hear me.​ ​</s><s p="2">​</s></p>
<p t="43727" d="5673" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I have an important announcement to make today.​ ​</s><s p="2">​</s></p>
<p t="49400" d="8375" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That&#39;s why I scheduled this stream to inform everyone.​ ​</s><s p="2">​</s></p>
<p t="59510" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Give me a second...​ ​</s><s p="2">​</s></p>
<p t="64114" d="5739" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Don&#39;t worry about my voice being all raspy.​ ​</s><s p="2">​</s></p>
<p t="73290" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Gotta get things ready...​ ​</s><s p="2">​</s></p>
<p t="76060" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;ll get right to the point.​ ​</s><s p="2">​</s></p>
<p t="98782" d="31265" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Kiryu Coco will be graduating from hololive​ ​</s><s p="2">​</s></p>
<p t="130047" d="700" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yeah.​ ​</s><s p="2">​</s></p>
<p t="132683" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Uh...​ ​</s><s p="2">​</s></p>
<p t="150200" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yup.​ ​</s><s p="2">​</s></p>
<p t="152002" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Uh...​ ​</s><s p="2">​</s></p>
<p t="156006" d="3070" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Doing it in text was a good idea.​ ​</s><s p="2">​</s></p>
<p t="161278" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Uh...​ ​</s><s p="2">​</s></p>
<p t="163413" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ugh.​ ​</s><s p="2">​</s></p>
<p t="171588" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That&#39;s how it is.​ ​</s><s p="2">​</s></p>
<p t="173724" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I, Kiryu Coco...​ ​</s><s p="2">​</s></p>
<p t="175893" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I am leaving hololive.​ ​</s><s p="2">​</s></p>
<p t="181231" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​And uh...​ ​</s><s p="2">​</s></p>
<p t="183400" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Uh...​ ​</s><s p="2">​</s></p>
<p t="187838" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yeah.​ ​</s><s p="2">​</s></p>
<p t="189640" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​And also...​ ​</s><s p="2">​</s></p>
<p t="193644" d="7541" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I will continue my activities until July 1.​ ​</s><s p="2">​</s></p>
<p t="201185" d="900" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yup.​ ​</s><s p="2">​</s></p>
<p t="205155" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That&#39;s it.​ ​</s><s p="2">​</s></p>
<p t="215199" d="2068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I will be...​ ​</s><s p="2">​</s></p>
<p t="223073" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​leaving hololive...​ ​</s><s p="2">​</s></p>
<p t="228278" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​on...​ ​</s><s p="2">​</s></p>
<p t="239923" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​on July 1st.​ ​</s><s p="2">​</s></p>
<p t="242693" d="3803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​And there are some things I need to tell you.​ ​</s><s p="2">​</s></p>
<p t="248699" d="6106" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​There are some things I need to talk about regarding this.​ ​</s><s p="2">​</s></p>
<p t="256940" d="5139" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Regarding the reason for my graduation...​ ​</s><s p="2">​</s></p>
<p t="262079" d="2068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​The reason involves...​ ​</s><s p="2">​</s></p>
<p t="264948" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​a lot of things...​ ​</s><s p="2">​</s></p>
<p t="271455" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​a lot of things I can&#39;t talk about.​ ​</s><s p="2">​</s></p>
<p t="274458" d="5238" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​So you won&#39;t hear anything from me.​ ​</s><s p="2">​</s></p>
<p t="280297" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I know that&#39;s hard to accept.​ ​</s><s p="2">​</s></p>
<p t="282399" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ugh, my voice!​ ​</s><s p="2">​</s></p>
<p t="285002" d="3303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh, and just a word of caution.​ ​</s><s p="2">​</s></p>
<p t="288305" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Um...​ ​</s><s p="2">​</s></p>
<p t="289973" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Uh...​ ​</s><s p="2">​</s></p>
<p t="292142" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh, wait, no.​ ​</s><s p="2">​</s></p>
<p t="293510" d="3237" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Before I get to that...​ ​</s><s p="2">​</s></p>
<p t="297814" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​We have this!​ ​</s><s p="2">​</s></p>
<p t="300083" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ta-da!​ ​</s><s p="2">​</s></p>
<p t="301585" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​A graduation event!​ ​</s><s p="2">​</s></p>
<p t="305656" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It&#39;ll...​ ​</s><s p="2">​</s></p>
<p t="309826" d="1836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​be streamed on...​ ​</s><s p="2">​</s></p>
<p t="318535" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​my last day!​ ​</s><s p="2">​</s></p>
<p t="342559" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​And so...​ ​</s><s p="2">​</s></p>
<p t="345495" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;ll just leave this here.​ ​</s><s p="2">​</s></p>
<p t="350701" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Please come watch that!​ ​</s><s p="2">​</s></p>
<p t="353070" d="3203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I have a word of caution regarding this entire thing.​ ​</s><s p="2">​</s></p>
<p t="356273" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Here it is.​ ​</s><s p="2">​</s></p>
<p t="358575" d="29963" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​Membership content will remain available for three months after my graduation for those who want to watch.​ ​</s><s p="2">​
​</s><s p="4">​ ​*You will continue to be charged, so don&#39;t forget to deactivate!​ ​</s><s p="2">​</s></p>
<p t="359443" d="7507" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​My membership content will stay up​ ​</s><s p="2">​
​</s><s p="3">​ ​for three months after graduation.​ ​</s><s p="2">​</s></p>
<p t="366950" d="5205" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I know you all want to see my members-only content.​ ​</s><s p="2">​</s></p>
<p t="372856" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​So...​ ​</s><s p="2">​</s></p>
<p t="404921" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It&#39;ll stay.​ ​</s><s p="2">​</s></p>
<p t="406456" d="2670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It&#39;ll keep charging you,​ ​</s><s p="2">​</s></p>
<p t="409126" d="6506" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​but there won&#39;t be any new content after I graduate.​ ​</s><s p="2">​</s></p>
<p t="430547" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​But it&#39;ll keep charging you.​ ​</s><s p="2">​</s></p>
<p t="433250" d="6840" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​So please remember to deactivate your membership.​ ​</s><s p="2">​</s></p>
<p t="440624" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​And...​ ​</s><s p="2">​</s></p>
<p t="443994" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​And also!​ ​</s><s p="2">​</s></p>
<p t="448632" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​My membership...​ ​</s><s p="2">​</s></p>
<p t="451301" d="7741" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​My members-only content will all be deleted​ ​</s><s p="2">​
​</s><s p="3">​ ​three months after my graduation.​ ​</s><s p="2">​</s></p>
<p t="459042" d="5572" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​The reason being that all monetization​ ​</s><s p="2">​
​</s><s p="3">​ ​on the channel will be turned off.​ ​</s><s p="2">​</s></p>
<p t="473490" d="4538" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​But the Kiryu Coco channel will stay!​ ​</s><s p="2">​</s></p>
<p t="481298" d="7474" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​So all the VODs on my channel will still be there,​ ​</s><s p="2">​</s></p>
<p t="488772" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​but the membership...​ ​</s><s p="2">​</s></p>
<p t="505956" d="4571" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Please keep in mind the membership will go away.​ ​</s><s p="2">​</s></p>
<p t="510527" d="9676" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​The members-only videos will go away after three months​ ​</s><s p="2">​</s></p>
<p t="520203" d="3504" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​when the channel monetization is shut down.​ ​</s><s p="2">​</s></p>
<p t="524307" d="2937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I hope you can all...​ ​</s><s p="2">​</s></p>
<p t="528845" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​keep that in mind.​ ​</s><s p="2">​</s></p>
<p t="531147" d="1302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yeah.​ ​</s><s p="2">​</s></p>
<p t="532449" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​And also...​ ​</s><s p="2">​</s></p>
<p t="535952" d="6407" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​This is a personal request from me.​ ​</s><s p="2">​</s></p>
<p t="542359" d="6106" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​A very important request.​ ​</s><s p="2">​</s></p>
<p t="549699" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Get rid of this...​ ​</s><s p="2">​</s></p>
<p t="552469" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Here!​ ​</s><s p="2">​</s></p>
<p t="552802" d="29997" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​Request: Please don&#39;t bring up my graduation​ ​</s><s p="2">​
​</s><s p="4">​ ​on other hololive members&#39; streams​ ​</s><s p="2">​
​</s><s p="4">​ ​if they do not bring the topic up themselves!​ ​</s><s p="2">​</s></p>
<p t="556706" d="7541" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​All the other hololive members​ ​</s><s p="2">​
​</s><s p="3">​ ​know about my graduation, of course.​ ​</s><s p="2">​</s></p>
<p t="564881" d="10310" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​They all know I&#39;ll be graduating on July 1.​ ​</s><s p="2">​</s></p>
<p t="575859" d="8241" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​They&#39;re all trying to take it positively right now, so...​ ​</s><s p="2">​</s></p>
<p t="586770" d="5639" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​They&#39;re trying their hardest to​ ​</s><s p="2">​
​</s><s p="3">​ ​process this in a positive way right now.​ ​</s><s p="2">​</s></p>
<p t="592409" d="12746" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​And of course, they&#39;ll all be continuing​ ​</s><s p="2">​
​</s><s p="3">​ ​to stream cheerfully as usual,​ ​</s><s p="2">​</s></p>
<p t="606289" d="8909" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​so please don&#39;t go and ask them their thoughts on​ ​</s><s p="2">​
​</s><s p="3">​ ​my graduation when everyone is just having fun.​ ​</s><s p="2">​</s></p>
<p t="615198" d="6607" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Absolutely do </s><s p="5">​not </s><s p="3">go and do that on their streams.​ ​</s><s p="2">​</s></p>
<p t="621805" d="4671" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​They&#39;re all still trying to process this.​ ​</s><s p="2">​</s></p>
<p t="628044" d="935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That&#39;s it.​ ​</s><s p="2">​</s></p>
<p t="634217" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;m asking you kindly.​ ​</s><s p="2">​</s></p>
<p t="635952" d="7741" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That&#39;s all for my announcement and personal request.​ ​</s><s p="2">​</s></p>
<p t="644227" d="6673" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Thank you for taking the time out of your day for me.​ ​</s><s p="2">​</s></p>
<p t="654170" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Well—​ ​</s><s p="2">​</s></p>
<p t="655939" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Just stay upbeat, and...​ ​</s><s p="2">​</s></p>
<p t="660210" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kiryu Coco will...​ ​</s><s p="2">​</s></p>
<p t="663546" d="2770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​There are lots of, well...​ ​</s><s p="2">​</s></p>
<p t="669019" d="6740" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I have lots of unfulfilled dreams that will probably stay that way,​ ​</s><s p="2">​</s></p>
<p t="675759" d="1701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​but I&#39;m being positive!​ ​</s><s p="2">​</s></p>
<p t="677460" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You gotta stay positive, guys.​ ​</s><s p="2">​</s></p>
<p t="681998" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;m very...​ ​</s><s p="2">​</s></p>
<p t="687303" d="835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Well...​ ​</s><s p="2">​</s></p>
<p t="688838" d="5239" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Well, I&#39;m still your cute ass dragon, ​ ​</s><s p="2">​</s></p>
<p t="694077" d="3403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​so no matter where I go, no matter which stage I stand on,​ ​</s><s p="2">​</s></p>
<p t="697480" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;ll still shine.​ ​</s><s p="2">​</s></p>
<p t="699015" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​My future is bright.​ ​</s><s p="2">​</s></p>
<p t="701217" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That&#39;s how it is.​ ​</s><s p="2">​</s></p>
<p t="705055" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Thank you for everything!​ ​</s><s p="2">​</s></p>
<p t="709359" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I want to nail the ending.​ ​</s><s p="2">​</s></p>
<p t="710660" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Thank you for everything!​ ​</s><s p="2">​</s></p>
<p t="713830" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That&#39;s not how I usually sound!​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="4" ws="3" p="6">​</p>
</body>
</timedtext>
