<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="1520" d="1140">Comiiing!</p>
<p t="5880" d="1860">Here’s the signature and…Thank you!!</p>
<p t="7740" d="2000">Heavy…</p>
<p t="10980" d="1220">Gnnn…Hrnn</p>
<p t="25840" d="1860">Fubuki!</p>
<p t="27880" d="1820">Some big package there.</p>
<p t="29700" d="1400">Sending address…</p>
<p t="31100" d="1800">None. Let’s see who it’s for…</p>
<p t="32920" d="1500">Morni-Whoa!</p>
<p t="35380" d="2000">Are you okay?</p>
<p t="38500" d="3000">… Well it sure is dangerous here. And a big obstacle too.</p>
<p t="41500" d="2660">I’ll move it on the table just for now.</p>
<p t="44480" d="2000">Awesome!! Nothings impossible to a Hyper-robot like you, Roboko-sempai!</p>
<p t="46480" d="2000"> </p>
<p t="48480" d="2000">Alley- Oop</p>
<p t="62360" d="2160">Roboko Sempai’s (Shempai’s)(San’s)(My) Armm!!!</p>
<p t="65000" d="500"> </p>
<p t="65500" d="1080">Matsuri-chan?</p>
<p t="66880" d="2360">Does this mean I can’t play Fortnite anymore?</p>
<p t="69240" d="1780">You’re worried about THAT!?</p>
<p t="71020" d="2300">Does it not hurt?</p>
<p t="73480" d="1880">Nada.</p>
<p t="75360" d="2000">We’ve gotta catch that arm!!</p>
<p t="84140" d="1320">Not here…</p>
<p t="85460" d="1220">Not there…</p>
<p t="86680" d="1120">Nowhere</p>
<p t="87800" d="1020">To be seen……</p>
<p t="89200" d="2780">It sure is not in this office.</p>
<p t="92360" d="2640">Wheeeeeeree can it beeeee my arrrrrrmm</p>
<p t="95000" d="2000">The very person missing an arm is like this,</p>
<p t="97580" d="1580">seriousness just fades away.</p>
<p t="99160" d="2220">It’s just so tiring looking for it.</p>
<p t="101380" d="1320">Where can it be else…</p>
<p t="102700" d="3320">Speaking of which, I wonder what that package was all about.</p>
<p t="106020" d="2880">It doesn’t say who sent it.</p>
<p t="108900" d="700">Who is it for?</p>
<p t="109600" d="2000">……Oh, I forgot about that.</p>
<p t="113940" d="2820">It says it’s for you, Roboko-Sempai</p>
<p t="116760" d="780">Eh?</p>
<p t="119400" d="1060">Isn’t this-</p>
<p t="120460" d="1500">Its Robopko-sempai’s…</p>
<p t="121960" d="2000">My arm!!!</p>
<p t="124760" d="2000">Here..It goes.</p>
<p t="128180" d="1780">I- it attaches just like that…</p>
<p t="130440" d="2000">There’s a letter inside.</p>
<p t="132440" d="1640">Lemme see!</p>
<p t="136000" d="1280">Dear Roboko</p>
<p t="137440" d="2000">How have you been doing?</p>
<p t="139880" d="6440">I only hope that you are living the fullest of your time. Likewise, I have worried your parts had worn out since you play games all the time.</p>
<p t="146320" d="2000">Especially your dominant right arm.</p>
<p t="148860" d="4040">Given that your parts tend to loosen through time,</p>
<p t="153340" d="3860">I advise you to replace yours with the arm included.</p>
<p t="158100" d="2000">Best wishes.</p>
<p t="162220" d="1960">So that’s what happened to Roboko-Sempai</p>
<p t="164180" d="2660">I wonder who sent it after all.</p>
<p t="166900" d="2000">Fufu- I wonder who.</p>
<p t="168900" d="3960">Ah, but you can play games again Roboko-chan! Good for you!</p>
<p t="172860" d="2680">Nnnnn! Of course!</p>
<p t="175960" d="2000">Hey, let’s play Fortnite together this time!</p>
<p t="178220" d="2540">B-but I don’t know how to play-</p>
<p t="180760" d="3520">That’s alright! I’ll teach you how!!</p>
<p t="184800" d="2700">Hmm, I still feel something’s missing…</p>
</body>
</timedtext>
