<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="980" d="2060">Extra Edition
Matsuri Natsuiro fluffing her lines</p>
<p t="3040" d="2540">This program is about Gusto(family restaurant) around Japan, which is</p>
<p t="6000" d="2000">fo- holdi......</p>
<p t="8940" d="5220">At the beginning of the program is a short movie named &quot;Introduction to Gust with *blank move&quot;,</p>
<p t="14160" d="7580">a special video where we introduce Gusto to you!</p>
<p t="21740" d="1520">Be sure to chuck...</p>
<p t="24660" d="1320">Matsuri-chaaan!</p>
<p t="25980" d="1960">Matsuri-senpaaai!</p>
<p t="27940" d="1000">So clumsy~</p>
<p t="29000" d="900">Fluffin!</p>
<p t="29900" d="1620">Fluffin-Matsuri!</p>
<p t="31520" d="2140">Let me say it again from &quot;At the beginning of the program&quot;</p>
<p t="33660" d="900">OK.</p>
<p t="34560" d="2760">At the beginning of the program is the short movie called</p>
<p t="37320" d="1740">&quot;Introduction to Gusto with *blank bo......</p>
<p t="40200" d="960">*blank boom!</p>
<p t="41160" d="1100">Help meeee!</p>
<p t="42260" d="5160">*blank moove!</p>
<p t="47420" d="960">With a body language</p>
<p t="48380" d="1460">*blank MOO-VE!</p>
<p t="52300" d="660">OK.</p>
<p t="52960" d="900">You&#39;ll be OK this time.</p>
<p t="53860" d="3360">Every Friday, switching the host and the revieur...</p>
<p t="58060" d="3820">Every Friday, switching the host and the re...viewer...</p>
<p t="62980" d="1280">OK. Redo.</p>
<p t="64320" d="4540">Every Friday, switching the host and the reviewer... in turn,</p>
<p t="68860" d="2340">the show is published, so make sure</p>
<p t="71200" d="2080">......</p>
<p t="73280" d="1640">MAKE SURE! YAAAAAAY!</p>
<p t="74920" d="4060">MAKE SURE SURE! YAY YAY!</p>
<p t="80080" d="1280">MAKE SURE!</p>
<p t="84320" d="580">OK.</p>
<p t="85280" d="4040">Every Friday, switching the host and the reviewer in turn,</p>
<p t="89320" d="3740">the show is published, so make sure to watch all of them!</p>
<p t="93060" d="2720">Please watch them~!</p>
<p t="95780" d="3820">This time, the host is me! Matsuri Natsuiro!</p>
<p t="99600" d="1820">Yaaaay!</p>
<p t="101420" d="1520">Good luck!</p>
<p t="107120" d="1240">I&#39;m sorry~!</p>
<p t="109120" d="960">It&#39;s alright</p>
<p t="110480" d="980">That was super funny</p>
<p t="111460" d="1400">My tongue is destroyed.</p>
<p t="112860" d="2420">MAKE SURE!</p>
<p t="117000" d="5000">&quot;Japan Gourmet Tour&quot; allows you to enjoy featured meals from all over Japan</p>
<p t="122000" d="3140">without getting out of Gusto!</p>
<p t="125140" d="3280">Perfect fair for gourmets hunting for delicious autemn food!</p>
<p t="128460" d="3660">Here&#39;s what we introduce this time!</p>
<p t="135240" d="1380">You said &quot;autemn food&quot;, didn&#39;t you?</p>
</body>
</timedtext>
