<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="1820" d="1060">I wanna do this too!</p>
<p t="2880" d="660">I dd it!</p>
<p t="3540" d="500">But wait!</p>
<p t="4040" d="700">I don&#39;t know how to stop!</p>
<p t="4740" d="1240">How do I go back!?</p>
<p t="5980" d="940">Huh!?  Fubuki-chan!?</p>
<p t="6920" d="620">Fubuki-chan?</p>
<p t="7540" d="940">Pardon, I&#39;m Altair!</p>
<p t="8620" d="1360">Oh, wrong person then.</p>
<p t="9980" d="720">Today’s the day of Tanabata,</p>
<p t="10700" d="1720">but because of the sudden rainstorm, the milkyway has flooded...</p>
<p t="12420" d="720">-and I can no longer meet with my lover, Vega….</p>
<p t="13140" d="1240">... Sooo you’re that kind of person.</p>
<p t="14380" d="1100">But worry no more!</p>
<p t="15480" d="2120">I’ll create a wormhole so that you could meet her!</p>
<p t="17600" d="840">What are you saying!</p>
<p t="18440" d="2260">That will mean you’ll lose your Twin-pigtail to the nether,</p>
<p t="20700" d="1220">it will disappear from existence!</p>
<p t="21920" d="2160">You will lose your flying capabilities,</p>
<p t="24080" d="1480">-making you plummet down to Earth!</p>
<p t="25560" d="800">Such thing,</p>
<p t="26360" d="880">...doesn&#39;t matter!</p>
<p t="27920" d="1540">I am the &quot;Virtual Maid&quot;!</p>
<p t="29460" d="1680">My reason is to make everyone in the world smile, and-</p>
<p t="31140" d="1960">...That&#39;s my DESTINY!</p>
<p t="40480" d="1000"> </p>
<p t="42760" d="2180">Aqua-chaaaaaaan!!!</p>
<p t="45820" d="1080">*rain pouring*</p>
<p t="47200" d="2920">Such a pity that it’s raining on Tanabata-day…</p>
<p t="50120" d="1480">Sure is...</p>
<p t="52020" d="2500">Do you think Vega and Altair were able to meet?</p>
<p t="54520" d="640">... Hah, funny me-</p>
<p t="55160" d="820">They were.</p>
<p t="55980" d="900">I know it.</p>
<p t="56880" d="1920">Fubuki...?</p>
<p t="59700" d="1020">TV: &quot; Breaking News&quot;</p>
<p t="60720" d="1560">(Why in the Amazon river?)
&quot;Authority has announced-&quot;</p>
<p t="62280" d="1100">(Suspect Aqua 17 yrs-self claimed)
&quot;-to have caught an illegal traveler...&quot;</p>
<p t="63380" d="1740">Well, at least those lovebirds were happy...</p>
<p t="65120" d="1120">-All OK with me!</p>
<p t="70285" d="1000"> </p>
</body>
</timedtext>
