<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#B6E9FE" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="2" fc="#EE7BB3" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="3" fc="#FFA5B6" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#FBE799" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#FBE799" fo="240" bc="#FFFFFF" bo="175" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#FBE799" fo="225" bc="#FFFFFF" bo="164" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#FBE799" fo="210" bc="#FFFFFF" bo="153" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#FBE799" fo="195" bc="#FFFFFF" bo="142" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#FBE799" fo="180" bc="#FFFFFF" bo="131" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#FBE799" fo="165" bc="#FFFFFF" bo="120" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#FBE799" fo="150" bc="#FFFFFF" bo="109" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#FBE799" fo="135" bc="#FFFFFF" bo="98" ec="#000000" sz="100" et="3"/>
<pen id="13" fc="#FBE799" fo="120" bc="#FFFFFF" bo="87" ec="#000000" sz="100" et="3"/>
<pen id="14" fc="#FBE799" fo="105" bc="#FFFFFF" bo="76" ec="#000000" sz="100" et="3"/>
<pen id="15" fc="#FBE799" fo="90" bc="#FFFFFF" bo="65" ec="#000000" sz="100" et="3"/>
<pen id="16" fc="#FBE799" fo="75" bc="#FFFFFF" bo="54" ec="#000000" sz="100" et="3"/>
<pen id="17" fc="#FBE799" fo="60" bc="#FFFFFF" bo="43" ec="#000000" sz="100" et="3"/>
<pen id="18" fc="#FBE799" fo="45" bc="#FFFFFF" bo="32" ec="#000000" sz="100" et="3"/>
<pen id="19" fc="#FBE799" fo="30" bc="#FFFFFF" bo="21" ec="#000000" sz="100" et="3"/>
<pen id="20" fc="#FBE799" fo="15" bc="#FFFFFF" bo="10" ec="#000000" sz="100" et="3"/>
<pen id="21" fc="#000000" fo="0" bc="#FFFFFF" bo="0" sz="100"/>
<pen id="22" fc="#F795D5" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="23" fc="#10C5FA" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="1" ap="7" ah="50" av="100"/>
</head>
<body>
<p t="107" d="1334" wp="1" ws="1" p="1">This one time,​</p>
<p t="1976" d="3804" wp="1" ws="1" p="1">I was playing the piano
in my high school&#39;s music room.​</p>
<p t="5780" d="3203" wp="1" ws="1" p="1">That&#39;s when I heard this scream out of nowhere!​</p>
<p t="8983" d="2235" wp="1" ws="1" p="1">It scared me out of my boots.​</p>
<p t="11218" d="3136" wp="1" ws="1" p="1">So I looked in that direction,
but I couldn&#39;t see anything clearly.​</p>
<p t="15523" d="1967" wp="1" ws="1" p="1">It remains a mystery to this day.​</p>
<p t="23431" d="2134" wp="1" ws="1" p="1">Thanks for listening.​</p>
<p t="26267" d="2735" wp="1" ws="1" p="2">Oh, there&#39;s one left still.​</p>
<p t="29870" d="3037" wp="1" ws="1" p="1">If you blow out the last candle during
ghost stories, one really appears.​</p>
<p t="32907" d="400" wp="1" ws="1" p="2">What?​</p>
<p t="33307" d="2968" wp="1" ws="1" p="3">I&#39;m going to be too scared
to go to the washroom alone.​</p>
<p t="38079" d="1201" wp="1" ws="1" p="1">I&#39;ll go turn on the lights.​</p>
<p t="39280" d="1601" wp="1" ws="1" p="2">Th-Thank you.​</p>
<p t="40881" d="1802" wp="1" ws="1" p="3">That went on for ages.​</p>
<p t="42683" d="1869" wp="1" ws="1" p="3">I was so scared.​</p>
<p t="44552" d="4304" wp="1" ws="1" p="2">But I had fun hanging out with Sora-senpai,
since it&#39;s been a while.​</p>
<p t="48856" d="1802" wp="1" ws="1" p="4">Man, I&#39;m starving now.​</p>
<p t="50658" d="1335" wp="1" ws="1" p="2">Wanna cook something?​</p>
<p t="51993" d="1935" wp="1" ws="1" p="4">That sounds good and all,​</p>
<p t="53928" d="3403" wp="1" ws="1" p="4">but didn&#39;t Miko-chan and someone
go out on snack run?​</p>
<p t="57331" d="2636" wp="1" ws="1" p="3">I bet they got scared and ran away!​</p>
<p t="59967" d="1700" wp="1" ws="1" p="2">Maybe, yeah.​</p>
<p t="66674" d="2169" wp="1" ws="1" p="3">The lights aren&#39;t coming on.​</p>
<p t="68843" d="1433" wp="1" ws="1" p="4">Aren&#39;t the switches right there?​</p>
<p t="79487" d="734" wp="1" ws="1" p="4">Sora-senpai!​</p>
<p t="80221" d="66" wp="1" ws="1" p="5">Sora-senpai!​</p>
<p t="80287" d="67" wp="1" ws="1" p="6">Sora-senpai!​</p>
<p t="80354" d="67" wp="1" ws="1" p="7">Sora-senpai!​</p>
<p t="80421" d="67" wp="1" ws="1" p="8">Sora-senpai!​</p>
<p t="80488" d="66" wp="1" ws="1" p="9">Sora-senpai!​</p>
<p t="80554" d="67" wp="1" ws="1" p="10">Sora-senpai!​</p>
<p t="80621" d="67" wp="1" ws="1" p="11">Sora-senpai!​</p>
<p t="80688" d="67" wp="1" ws="1" p="12">Sora-senpai!​</p>
<p t="80755" d="66" wp="1" ws="1" p="13">Sora-senpai!​</p>
<p t="80821" d="67" wp="1" ws="1" p="14">Sora-senpai!​</p>
<p t="80888" d="67" wp="1" ws="1" p="15">Sora-senpai!​</p>
<p t="80955" d="67" wp="1" ws="1" p="16">Sora-senpai!​</p>
<p t="81022" d="66" wp="1" ws="1" p="17">Sora-senpai!​</p>
<p t="81088" d="67" wp="1" ws="1" p="18">Sora-senpai!​</p>
<p t="81155" d="67" wp="1" ws="1" p="19">Sora-senpai!​</p>
<p t="81222" d="66" wp="1" ws="1" p="20">Sora-senpai!​</p>
<p t="81288" d="67" wp="1" ws="1" p="21">Sora-senpai!​</p>
<p t="81355" d="1068" wp="1" ws="1" p="3">Whoa!​</p>
<p t="82423" d="901" wp="1" ws="1" p="3">You blew it out!​</p>
<p t="83324" d="1868" wp="1" ws="1" p="3">You blew out the last candle!​</p>
<p t="85192" d="2436" wp="1" ws="1" p="4">You&#39;re too afraid of this.​</p>
<p t="87628" d="2836" wp="1" ws="1" p="2">I&#39;m more worried about Sora-senpai, really.​</p>
<p t="90464" d="2736" wp="1" ws="1" p="4">The lights aren&#39;t coming on,
and she isn&#39;t coming back.​</p>
<p t="93200" d="1268" wp="1" ws="1" p="2">Shall we go look for her?​</p>
<p t="94468" d="1302" wp="1" ws="1" p="3">I don&#39;t wanna.​</p>
<p t="95770" d="1935" wp="1" ws="1" p="4">C&#39;mon, or we&#39;ll leave you behind.​</p>
<p t="97705" d="1200" wp="1" ws="1" p="3">I want that even less!​</p>
<p t="100808" d="3936" wp="1" ws="1" p="3">S-Sora-senpai? Are you there?​</p>
<p t="106680" d="2703" wp="1" ws="1" p="1">Sorry, did I scare you too badly?​</p>
<p t="109383" d="1769" wp="1" ws="1" p="1">The lights just wouldn&#39;t come on.​</p>
<p t="111152" d="1600" wp="1" ws="1" p="2">A blackout?​</p>
<p t="113454" d="2035" wp="1" ws="1" p="1">Yeah, so I went looking for this flashlight.​</p>
<p t="115489" d="566" wp="1" ws="1" p="1">Oh.​</p>
<p t="117925" d="968" wp="1" ws="1" p="3">Eek!​</p>
<p t="118893" d="1568" wp="1" ws="1" p="4">Y-You okay?​</p>
<p t="120461" d="1134" wp="1" ws="1" p="2">Sora-senpai?​</p>
<p t="121595" d="1502" wp="1" ws="1" p="22">We&#39;re back!​</p>
<p t="123097" d="1902" wp="1" ws="1" p="22">And we brought snacks!​</p>
<p t="124999" d="1401" wp="1" ws="1" p="22">Uh, what are you doing?​</p>
<p t="126400" d="701" wp="1" ws="1" p="2">Huh?​</p>
<p t="127101" d="2102" wp="1" ws="1" p="2">Well, Sora-senpai just...​</p>
<p t="129203" d="1500" wp="1" ws="1" p="1">What&#39;s this about me?​</p>
<p t="131372" d="2000" wp="1" ws="1" p="4">When did you get outside?​</p>
<p t="134208" d="2601" wp="1" ws="1" p="22">She was with me, shopping the entire time.​</p>
<p t="141549" d="9107" wp="1" ws="1" p="23">Tweet your comments and thoughts using #ホロぐら!​</p>
</body>
</timedtext>
