<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#D4D6DE" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="2" fc="#9FFFBA" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="3" i="1" fc="#9FFFBA" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#C7EFFD" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="5" i="1" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="6" i="1" fc="#D4D6DE" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#5EDDEE" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#FACF98" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#10C5FA" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="10" i="1" fc="#000000" fo="1" bo="0" sz="100"/>
<pen id="11" i="1" fc="#FEFEFE" fo="0" bc="#000000" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="0" pd="0" sd="0"/>
<ws id="3" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="4" ap="1" ah="50" av="0"/>
<wp id="2" ap="3" ah="1" av="65"/>
<wp id="3" ap="3" ah="54" av="82"/>
<wp id="1" ap="7" ah="50" av="100"/>
<wp id="5" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="1" d="1141" wp="1" ws="1" p="1">I want an orc.​</p>
<p t="7" d="3938" wp="2" ws="2" p="1">Muscle-Brained Female Knight
Shirogane Noel​</p>
<p t="7" d="3938" wp="3" ws="2" p="2">Necromancer Girl
Uruha Rushia​</p>
<p t="1142" d="2167" wp="1" ws="1" p="2">Are we into fictional pets now?​</p>
<p t="3945" d="1433" wp="1" ws="1" p="2">Hello!​</p>
<p t="7148" d="2002" wp="1" ws="1" p="2">&quot;Can&#39;t escape this room
unless you win at Othello&quot;?​</p>
<p t="9150" d="1802" wp="1" ws="1" p="1">There has to be a way
for both of us to escape.​</p>
<p t="10952" d="1201" wp="1" ws="1" p="2">Let&#39;s just give it a shot.​</p>
<p t="12153" d="1168" wp="1" ws="1" p="2">I&#39;d rather play black!​</p>
<p t="13321" d="800" wp="1" ws="1" p="1">I&#39;ll take white.​</p>
<p t="14121" d="1001" wp="1" ws="1" p="3">Yikes, yikes, yikes!​</p>
<p t="15122" d="1268" wp="1" ws="1" p="3">I&#39;m going to lose!​</p>
<p t="16390" d="1201" wp="1" ws="1" p="1">Going good.​</p>
<p t="17591" d="1901" wp="1" ws="1" p="1">Whoa, that orc is really detailed!​</p>
<p t="21429" d="1366" wp="1" ws="1" p="3">I can&#39;t lose like this...​</p>
<p t="23431" d="901" wp="1" ws="1" p="3">Not now,​</p>
<p t="24332" d="732" wp="1" ws="1" p="3">not ever!​</p>
<p t="25466" d="1368" wp="1" ws="1" p="1">My turn.​</p>
<p t="26834" d="1802" wp="1" ws="1" p="1">Wow, you&#39;re so good at this!​</p>
<p t="28636" d="1335" wp="1" ws="1" p="1">What a comeback!​</p>
<p t="29971" d="1034" wp="1" ws="1" p="3">How did that happen?​</p>
<p t="31005" d="2469" wp="1" ws="1" p="3">Anyway, I see my path to victory now.​</p>
<p t="33474" d="767" wp="1" ws="1" p="2">I win!​</p>
<p t="34241" d="1235" wp="1" ws="1" p="1">Man, I lost.​</p>
<p t="35476" d="1401" wp="1" ws="1" p="1">You really are good, Rushia.​</p>
<p t="36877" d="2169" wp="1" ws="1" p="2">N-Now you see what I&#39;m capable of!​</p>
<p t="39046" d="1702" wp="1" ws="1" p="1">Cheat DQ... Sentenced to Othello?​</p>
<p t="40748" d="734" wp="1" ws="1" p="2">What? Why?​</p>
<p t="41482" d="1768" wp="1" ws="1" p="3">Was it because I slammed the table?​</p>
<p t="43250" d="800" wp="1" ws="1" p="2">No!​</p>
<p t="44919" d="901" wp="1" ws="1" p="4">Rushia-chan, you okay?​</p>
<p t="45820" d="433" wp="1" ws="1" p="2">Huh?​</p>
<p t="46253" d="1736" wp="1" ws="1" p="2">Fubuki-senpai and Mio-senpai?​</p>
<p t="47989" d="1134" wp="1" ws="1" p="5">TL;DR: This game of Othello​</p>
<p t="49123" d="2970" wp="1" ws="1" p="5">was actually Fubuki and Mio,
who&#39;d been transformed by the same strange power.​</p>
<p t="52093" d="3368" wp="1" ws="1" p="2">Were we playing with you as our pieces?​</p>
<p t="56063" d="1869" wp="1" ws="1" p="2">Sorry! I&#39;m so sorry!​</p>
<p t="57932" d="1533" wp="1" ws="1" p="1">She turned into an Othello board.​</p>
<p t="60968" d="1201" wp="1" ws="1" p="1">We really are in space.​</p>
<p t="62169" d="2768" wp="1" ws="1" p="1">Anyway, let&#39;s first get the office back to Earth.​</p>
<p t="71712" d="2236" wp="1" ws="1" p="6">And so, we landed on Mars​</p>
<p t="73948" d="2269" wp="1" ws="1" p="6">and discovered a mysterious lifeform.​</p>
<p t="76217" d="2936" wp="1" ws="1" p="6">NASA bought those specimens
for an unbelievable ten billion!​</p>
<p t="79153" d="3637" wp="1" ws="1" p="6">Now loaded, hololive decided to sell
an original version of Othello.​</p>
<p t="82790" d="4705" wp="1" ws="1" p="7">hololive Othello will be available
in mid-December, 7890 A.D.!​</p>
<p t="87495" d="1400" wp="1" ws="1" p="1">We have third-gens, too!​</p>
<p t="90231" d="1101" wp="1" ws="1" p="8">Want!​</p>
<p t="91332" d="5270" wp="4" ws="1" p="9">And 5,870 years later...​</p>
<p t="91332" d="5270" wp="1" ws="1" p="9">Tweet your comments and thoughts using #ホロぐら!​</p>
<p t="5000" d="100" wp="5" ws="3" p="10">​​</p>
<p t="5000" d="100" wp="5" ws="3" p="11">​​</p>
</body>
</timedtext>
