<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="2" fc="#8A8CFF" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="3" fc="#FEFEFE" fo="221" bc="#FFFFFF" bo="161" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#FEFEFE" fo="187" bc="#FFFFFF" bo="136" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#FEFEFE" fo="153" bc="#FFFFFF" bo="111" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#FEFEFE" fo="119" bc="#FFFFFF" bo="86" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#FEFEFE" fo="85" bc="#FFFFFF" bo="62" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#FEFEFE" fo="51" bc="#FFFFFF" bo="37" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#FEFEFE" fo="17" bc="#FFFFFF" bo="12" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#C7EFFD" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#C57F7F" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#FACF98" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="13" fc="#F795D5" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="14" fc="#FF00C0" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="1" ap="1" ah="50" av="18"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="3" ap="7" ah="50" av="90"/>
</head>
<body>
<p t="1" d="1975" wp="1" ws="1" p="1">Nerve synchronization enabled
Yomemi is sharing your sense of smell​</p>
<p t="174" d="299" wp="2" ws="1" p="2">Gah​</p>
<p t="675" d="265" wp="2" ws="1" p="2">Gah​</p>
<p t="1375" d="466" wp="2" ws="1" p="2">Uuugh!​</p>
<p t="1976" d="67" wp="1" ws="1" p="3">Nerve synchronization enabled
Yomemi is sharing your sense of smell​</p>
<p t="2043" d="66" wp="1" ws="1" p="4">Nerve synchronization enabled
Yomemi is sharing your sense of smell​</p>
<p t="2076" d="900" wp="2" ws="1" p="2">Waaahaha!​</p>
<p t="2109" d="67" wp="1" ws="1" p="5">Nerve synchronization enabled
Yomemi is sharing your sense of smell​</p>
<p t="2176" d="67" wp="1" ws="1" p="6">Nerve synchronization enabled
Yomemi is sharing your sense of smell​</p>
<p t="2243" d="67" wp="1" ws="1" p="7">Nerve synchronization enabled
Yomemi is sharing your sense of smell​</p>
<p t="2310" d="66" wp="1" ws="1" p="8">Nerve synchronization enabled
Yomemi is sharing your sense of smell​</p>
<p t="2376" d="99" wp="1" ws="1" p="9">Nerve synchronization enabled
Yomemi is sharing your sense of smell​</p>
<p t="3844" d="967" wp="2" ws="1" p="2">Oh wow!​</p>
<p t="5146" d="1900" wp="3" ws="1" p="2">Oh no! This is really bad.​</p>
<p t="8082" d="1235" wp="2" ws="1" p="2">Huh? What happened?​</p>
<p t="9317" d="1233" wp="2" ws="1" p="10">Who&#39;s there?!​</p>
<p t="10885" d="1368" wp="2" ws="1" p="10">Yomemi-chan?!​</p>
<p t="12253" d="1366" wp="2" ws="1" p="2">What? Fubuki-chan?​</p>
<p t="14021" d="3037" wp="2" ws="1" p="10">Wow! I finally get to meet you in person!​</p>
<p t="17058" d="1234" wp="2" ws="1" p="2">Ehehe, you&#39;re making me blush.​</p>
<p t="18292" d="1600" wp="2" ws="1" p="10">But how&#39;d you end up here at hololive?​</p>
<p t="20328" d="2267" wp="2" ws="1" p="2">I made a Hi Potion and it blew up.​</p>
<p t="23397" d="1200" wp="2" ws="1" p="10">And next thing you knew...?​</p>
<p t="25499" d="2770" wp="2" ws="1" p="2">I need to get back somehow!
Or else Étra-chan will...​</p>
<p t="28269" d="4002" wp="2" ws="1" p="10">Hmm... Then why don&#39;t I help you look for a way back?​</p>
<p t="33240" d="1435" wp="2" ws="1" p="2">Where would we even start?​</p>
<p t="34675" d="2935" wp="2" ws="1" p="10">In our office, there&#39;s no telling what you might find.​</p>
<p t="38212" d="1635" wp="2" ws="1" p="11">No!​</p>
<p t="39280" d="567" wp="3" ws="1" p="2">What the?!​</p>
<p t="39847" d="1502" wp="2" ws="1" p="10">Wh-What happened here?!​</p>
<p t="41349" d="4903" wp="2" ws="1" p="11">I haven&#39;t played Splatoon lately,
so its desire for my attention took physical form.​</p>
<p t="46654" d="1868" wp="2" ws="1" p="11">Wait, that&#39;s Yomemi-chan!​</p>
<p t="48522" d="1635" wp="2" ws="1" p="2">Hey, it&#39;s Roboco-chan.​</p>
<p t="50157" d="367" wp="2" ws="1" p="2">Whoa!​</p>
<p t="50524" d="733" wp="2" ws="1" p="10">Yomemi-chan?!​</p>
<p t="51792" d="1567" wp="2" ws="1" p="2">Why&#39;s it doing this?​</p>
<p t="61202" d="1168" wp="2" ws="1" p="11">Thanks.​</p>
<p t="62370" d="3368" wp="2" ws="1" p="11">You really saved me there, Yomemi-chan.​</p>
<p t="64672" d="1902" wp="3" ws="1" p="2">I&#39;m amazing, aren&#39;t I.​</p>
<p t="66574" d="901" wp="2" ws="1" p="11">The best!​</p>
<p t="67475" d="3270" wp="2" ws="1" p="10">We should probably get out of here
before that thing wakes up.​</p>
<p t="70745" d="2836" wp="2" ws="1" p="10">Plus, we might find a way home for you outside.​</p>
<p t="73581" d="2002" wp="2" ws="1" p="2">Then let&#39;s go out and have some fun together!​</p>
<p t="75583" d="833" wp="2" ws="1" p="2">Yeah!​</p>
<p t="75850" d="1500" wp="3" ws="1" p="11">Yeah!​</p>
<p t="78252" d="1502" wp="2" ws="1" p="2">Bubble tea!​</p>
<p t="79754" d="1534" wp="2" ws="1" p="10">This has my seal of approval.​</p>
<p t="81288" d="1702" wp="2" ws="1" p="11">I wanna go to the arcade!​</p>
<p t="82990" d="1769" wp="2" ws="1" p="2">You won&#39;t beat me at shooting games.​</p>
<p t="84759" d="1501" wp="2" ws="1" p="2">Is- Is this...​</p>
<p t="86260" d="1401" wp="2" ws="1" p="10">...what the cool kids eat?​</p>
<p t="87661" d="2402" wp="2" ws="1" p="11">Everybody eats crepes.​</p>
<p t="92733" d="1368" wp="2" ws="1" p="12">I can&#39;t hold it any longer!​</p>
<p t="94101" d="2102" wp="2" ws="1" p="13">Oh yeah, we don&#39;t have restrooms in the office.​</p>
<p t="96203" d="2369" wp="2" ws="1" p="13">Why? Because idols don&#39;t need to go.​</p>
<p t="98572" d="1168" wp="2" ws="1" p="12">Augh...​</p>
<p t="99740" d="1035" wp="2" ws="1" p="12">Whoa!​</p>
<p t="100775" d="1733" wp="2" ws="1" p="12">That shock almost made me lose it...​</p>
<p t="104178" d="4036" wp="2" ws="1" p="12">Ooh... It&#39;s already so murky... No choice!​</p>
<p t="112453" d="4504" wp="2" ws="1" p="11">We&#39;re so lucky they were selling
Anywhere Doors in Virtual Akihabara!​</p>
<p t="116957" d="1335" wp="2" ws="1" p="2">I can go back home then.​</p>
<p t="118292" d="934" wp="2" ws="1" p="10">You&#39;re leaving already?​</p>
<p t="119226" d="2970" wp="2" ws="1" p="2">Eilene-san is probably worried... and stuff.​</p>
<p t="122196" d="834" wp="2" ws="1" p="10">I see...​</p>
<p t="123030" d="4271" wp="2" ws="1" p="2">But I had a lot of fun today with the two of you!​</p>
<p t="127301" d="1168" wp="2" ws="1" p="2">Thanks!​</p>
<p t="128469" d="3136" wp="2" ws="1" p="10">It was our pleasure! I enjoyed myself, too.​</p>
<p t="131605" d="1001" wp="2" ws="1" p="11">Me, too!​</p>
<p t="132606" d="1734" wp="2" ws="1" p="2">Be seeing you!​</p>
<p t="136811" d="2569" wp="2" ws="1" p="2">Eilene-san! You must be tired from all that work.​</p>
<p t="139380" d="1101" wp="2" ws="1" p="2">Here, have this!​</p>
<p t="140481" d="1100" wp="2" ws="1" p="14">Oooooooooooh!​</p>
<p t="143784" d="1367" wp="2" ws="1" p="14">Delicious!​</p>
</body>
</timedtext>
