<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="5740" d="1040">[Oo,]
Alas...</p>
<p t="7300" d="1040">[Shinde shimau to wa...]
Death...</p>
<p t="8520" d="1460">[nasakenai!]
should not have taken thee!</p>
<p t="10140" d="980">[San, ni, ichi...]
Three, two, one...</p>
<p t="11160" d="500">OH!</p>
<p t="11660" d="2780">[Shinde Shimau to wa Nasakenai!]
Death Should Not Have Taken Thee!</p>
<p t="14780" d="2360">Lyrics, music: Jesus-P</p>
<p t="17340" d="2440">Vocal: Natsuiro Matsuri &amp; Nakiri Ayame</p>
<p t="20440" d="2060">MIX, Inst: Kijibato</p>
<p t="22660" d="500">[Ou!]
Majesty!</p>
<p t="23220" d="660">[Nani?]
What?</p>
<p t="23880" d="500">HELP!</p>
<p t="24460" d="660">[Nanigoto ja?]
With what?</p>
<p t="25140" d="500">[Suu!]
Su-...</p>
<p t="26220" d="1560">[Subaru ga sarawaremashitaa]
Subaru has been kidnapped!</p>
<p t="27780" d="680">[Yuusha wa?]
What of the hero?</p>
<p t="28940" d="500">[Imasen]
There isn&#39;t one.</p>
<p t="29440" d="1020">[Uun, sou da!]
Hmm, okay!</p>
<p t="30740" d="1460">[Kakunaru ue wa omae ga yuusha da]
If it&#39;s come to that, you&#39;re the hero!</p>
<p t="32200" d="1440">[Settei houkai..!!]
There goes the setting...!!</p>
<p t="33880" d="2360">[Saa, sono takarabako no nakami to kono nakenashi no kane de tabidatte]
Take now the contents of those treasure chests and this paltry sum, set out,</p>
<p t="36240" d="1660">[nakama wo sagashite bakemon taoshite...]
find a party, defeat the monsters...</p>
<p t="38060" d="1240">[..Tekitou janee ka]
...Not taking this seriously, are you?</p>
<p t="39300" d="2420">[Tonikaku komattara machi no hitobito ni hanashi kakeyou ze?]
Oh, and if you&#39;re ever troubled, talk to the townspeople, &#39;kay?</p>
<p t="41800" d="1660">[Bosu toka zenzen taoseru! Taoseru!]
Defeat all those bosses good! Knock &#39;em down!</p>
<p t="43500" d="1200">[Ma・ji・de!]
For real?!</p>
<p t="44800" d="2560">[Ibatte ibatte ibatte touzen]
Be proud, be proud, be proud, of course!</p>
<p t="47660" d="2680">[Datte jissai ni ichiban erai kara!]
Because you truly are the greatest!</p>
<p t="50400" d="2400">[Hitogoto mitaku itte kureru ze]
Yeah, that&#39;s easy for you to say!</p>
<p t="52800" d="2740">[Mattaku motte ue kara mesen sugiru ze]
Geez, you&#39;re really on a high perch...</p>
<p t="55680" d="2560">[Keikenchi keikenchi keikenchi tsunde]
Experience, experience, experience, pile it up!</p>
<p t="58240" d="3060">[Motto kukkyou na nakama sagashitamae!]
And find stronger party members!</p>
<p t="61300" d="2420">[Teyuu ka watashi wa ippeisotsu desu]
So you say, but I&#39;m just a soldier.</p>
<p t="64180" d="1060">[Yuukyuukyuuka ga]
Paid vacation?</p>
<p t="65320" d="1500">[DERIITO! DERIITO!]
Deleted! Deleted!</p>
<p t="66840" d="4880">[Sonata ga rasubosu wo taoshite kuru hi wo tanoshimi ni matte oru zoi]
Verily, I wait with bated breath for the day you defeat the last boss!</p>
<p t="72480" d="2400">[Sekai heiwa wo torimodosu tame]
To restore peace to the world,</p>
<p t="75260" d="2240">[Okuni no heiwa wo mamoru tame]
To protect the peace of the land,</p>
<p t="78020" d="2440">[Ichiban ushiro de shiki wo torimasu]
I direct from all the way in back;</p>
<p t="80760" d="2340">[Sonata no keikenchi wo tsutaemashou]
I shall tell you thy experience points!</p>
<p t="83480" d="2360">[Anata no tame ni sekai no tame ni]
Fighting for you, for the world,</p>
<p t="86240" d="2340">[Tatakau bokura no aikokushin]
Recognize our patriotism!</p>
<p t="88980" d="2440">[Nakama mo shinde zetsumetsu sunzen]
We&#39;re on the brink of destruction, party fallen;</p>
<p t="91820" d="2780">[Yappari REBERU ga tarinee..]
I knew my levels weren&#39;t enough...</p>
<p t="97140" d="5060">[Anata no PAATII wa]
Your party has been...</p>
<p t="102640" d="5080">[zenmetsu shimashita.]
annihilated.</p>
<p t="108060" d="5200">[Oo, kamisama yo!]
Oh, God!</p>
<p t="113660" d="5100">Amen.</p>
<p t="130200" d="2200">[Oo! Shinde shimau to wa nasakenai!]
Alas! Death should not have taken thee!</p>
<p t="132840" d="1280">[Sasureba sonata ni mou ichido]
I will give thee...</p>
<p t="134220" d="1200">[kikai wo ataeyou!]
a second chance!</p>
<p t="135420" d="860">[Ousama]
Your majesty!</p>
<p t="136340" d="580">[Nan desu ka]
What is it?</p>
<p t="137080" d="500">[Mou!]
This is...!</p>
<p t="137680" d="640">[..Mou muri desu.]
This is impossible.</p>
<p t="138520" d="500">Eeeh?!</p>
<p t="139020" d="2220">[Wowane wo haku to wa motto nasakenaaaaai!]
More shameful than thy death is thy SAAAAASS!</p>
<p t="141360" d="2560">[Keizairyoku, gunjiryoku tomo ni moushibunnai waga kuni wa touzen]
With the economic and military power of our unobjectionable land,</p>
<p t="144160" d="1360">[Yuushuu na jinzai mo juntaku]
Of course we have people of talent too!</p>
<p t="145520" d="1400">[Jinbou atsui ne]
Such popularity!</p>
<p t="146980" d="2600">[Tada, hitotsu manseiteki na mondai wa kokka genshu no honpou sa]
But the one chronic problem is the uninhibited ruler;</p>
<p t="149780" d="1300">[Yoku ieba muku, waruku ieba..]
&quot;Pure&quot; to put it nicely, to put it badly...</p>
<p t="151220" d="920">[O・BA・KA]
A MORON.</p>
<p t="152320" d="1120">[Shoushinshoumei]
It&#39;s genuine,</p>
<p t="153580" d="1180">[zenjinrui wa]
all humanity is...</p>
<p t="155040" d="1160">[sentou minzoku]
a warring species.</p>
<p t="156600" d="1000">[Iwazu mo ga na (OK?)]
But I won&#39;t say it... (OK?)</p>
<p t="157740" d="1140">[Kyouchousei ya]
You&#39;re saying...</p>
<p t="159120" d="940">[junnousei ga]
they need...</p>
<p t="160380" d="1400">[juuyou nante]
cooperative personalities and adaptability?</p>
<p t="161940" d="1300">[(Ukiyo wa kusogee ka?!)]
(Is this world a crap game?!)</p>
<p t="163240" d="2300">[Tsugi no reberu ni naru ni wa]
To reach the next level,</p>
<p t="165800" d="2400">[Ato sen pointo no keiken ga]
Thy experience points must increase by 1000,</p>
<p t="168640" d="2420">[Sara ni wa motto jikoshuchou ga]
But thy also needs...</p>
<p t="171260" d="1020">[hitsuyou ja na]
to be more assertive!</p>
<p t="172280" d="1300">[Kujikeru na]
Don&#39;t give in.</p>
<p t="173580" d="500">OK?</p>
<p t="174360" d="2560">[Terissa Borosso Zanji Paronto]
Telissa, Boroso, Zanshi, Palante,</p>
<p t="177260" d="2740">[Mahoutsukai mo tsukai-mon ni natte kita ga]
Mages sure are maging themselves useful...</p>
<p t="180000" d="2360">[Yoyuu shakushaku usura warai de]
With a calm composure and wry smile,</p>
<p t="182460" d="2760">[Gotaku bakka narabete shaku ni sawaru ze..]
Talking impertinently, I hold my scepter...</p>
<p t="185260" d="2960">[Horitto horitto horitto bakka]
Holit, Holit, Holit, always the same;</p>
<p t="188360" d="2660">[Souro wa horitto bakka de baka nano?]
Monks keep using Holit, are they Holidiots?</p>
<p t="191060" d="2480">[Ou no atashi wo nemurasu nante]
It puts I, the sovereign, to sleep;</p>
<p t="193620" d="2880">[Antara ittai nanisama? Sate wa muhon ka?]
Who do you think you are? Is this a rebellion?</p>
<p t="196660" d="1780">[Boku wa yuusha ja arimasen.]
I am no hero.</p>
<p t="198500" d="3120">[Mushiro ou ga yuusha dato omoimaasu!]
Rather, majesty, I believe you are the hero!</p>
<p t="201980" d="2600">[Sekai heiwa wo torimodosu tame]
To restore peace to the world,</p>
<p t="204760" d="2580">[Okuni no heiwa wo mamoru tame]
To protect the peace of the land,</p>
<p t="207540" d="2720">[Saizensen ni mi wo toujimase]
I throw myself to the front line;</p>
<p t="210400" d="2640">[Shijiritsu appu wa me ni mieta! (Oi kora)]
I can see my approval rating going up! (Hey!)</p>
<p t="213140" d="2740">[Ken&#39;eki no tame okane no tame ni]
Fighting for interests, for money,</p>
<p t="215940" d="2340">[Tatakau ousama nani wo miru]
What does our ruler see?</p>
<p t="218640" d="2520">[Konoe mo hinshi zetsumetsu sunzen]
On the brink of destruction, guards dying;</p>
<p t="221560" d="2580">[Shinde shimau to wa nasakenaaaaaaai!]
Death should not take theeeeeEEEEE!</p>
<p t="224220" d="2520">[Sekai heiwa wo torimodosu tame]
To restore peace to the world,</p>
<p t="226960" d="2380">[Anata no egao wo mamoru tame]
To protect your smile,</p>
<p t="229620" d="2620">[Maougun kanren jouhou wo]
We barely manage to scrape up...</p>
<p t="232460" d="2460">[Inochi karagara ni kaki atsume]
info on the dark lord&#39;s forces...</p>
<p t="235260" d="2660">[Kyou mo kyou tote chinza shiteiru]
So today, I just sit here in safety...</p>
<p t="237920" d="2500">[Makoto no yuusha wo matteiru]
as we await the true hero.</p>
<p t="240720" d="2500">[Tarikihongan dewa arimasen]
I&#39;m not getting others to do my work;</p>
<p t="243500" d="2780">[Washira ja yatsura nya kanawanee :;]
It&#39;s just I&#39;m no match for those guys... :;</p>
<p t="246280" d="3200">Death Should Not Have Taken Thee!
covered by Natsurio Matsuri &amp; Nakiri Ayame
 
Lyrics, music: Jesus-P
Original movie: Glider
MIX, Inst: Kijibato
Movie: Rinjin Λ (Lambda)</p>
</body>
</timedtext>
