<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#FAD850" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="2" fc="#93DEF8" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="3" fc="#D4D6DE" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#C8B0FD" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#5EDDEE" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#10C5FA" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="2" ju="0" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="3" ap="1" ah="50" av="0"/>
<wp id="2" ap="3" ah="63" av="34"/>
<wp id="1" ap="7" ah="50" av="100"/>
</head>
<body>
<p t="374" d="1535" wp="1" ws="1" p="1">I smell Winter Comiket.​</p>
<p t="1909" d="934" wp="1" ws="1" p="2">Where?​</p>
<p t="1909" d="934" wp="2" ws="2" p="2">Carrot-Lover
Usada Pekora​</p>
<p t="2843" d="1502" wp="1" ws="1" p="3">I feel it in my throat.​</p>
<p t="4345" d="532" wp="1" ws="1" p="3">Ow.​</p>
<p t="5579" d="601" wp="1" ws="1" p="1">There.​</p>
<p t="6180" d="1767" wp="1" ws="1" p="2">But that&#39;s pek ol&#39; wall.​</p>
<p t="9617" d="1300" wp="1" ws="1" p="3">Anybody home?​</p>
<p t="12219" d="2269" wp="1" ws="1" p="3">Why are you stuck in the wall?​</p>
<p t="14488" d="2102" wp="1" ws="1" p="4">Well, I was practicing teleportation,​</p>
<p t="16590" d="1168" wp="1" ws="1" p="4">and I messed up.​</p>
<p t="17758" d="1502" wp="1" ws="1" p="2">So pekoolish.​</p>
<p t="19260" d="3070" wp="1" ws="1" p="4">Hey, you&#39;ve got carrots stuck in your hair too!​</p>
<p t="22330" d="3902" wp="1" ws="1" p="2">Unlike you, Shion-senpai,
these come pekout easily!​</p>
<p t="34208" d="766" wp="1" ws="1" p="2">Huh?​</p>
<p t="35376" d="1168" wp="1" ws="1" p="3">Where are we?​</p>
<p t="36544" d="1635" wp="1" ws="1" p="1">I smell Pekora-chan.​</p>
<p t="38179" d="3770" wp="1" ws="1" p="4">We got stuck in Pekora&#39;s hair
in place of that carrot.​</p>
<p t="41949" d="1201" wp="1" ws="1" p="3">How silky.​</p>
<p t="43150" d="1435" wp="1" ws="1" p="1">Like smooth rice!​</p>
<p t="44585" d="768" wp="1" ws="1" p="4">Listen to me.​</p>
<p t="45353" d="1267" wp="1" ws="1" p="3">Now I&#39;m hungry.​</p>
<p t="46620" d="1702" wp="1" ws="1" p="1">There&#39;s gotta be carrots stuck somewhere.​</p>
<p t="48322" d="1869" wp="1" ws="1" p="3">I&#39;ll go look for some.​</p>
<p t="50191" d="866" wp="1" ws="1" p="3">Whoa!​</p>
<p t="51559" d="933" wp="1" ws="1" p="1">Dear oh dear.​</p>
<p t="52860" d="799" wp="1" ws="1" p="3">Whoa!​</p>
<p t="54061" d="434" wp="1" ws="1" p="2">Huh?​</p>
<p t="54495" d="1034" wp="1" ws="1" p="4">We gotta rescue her!​</p>
<p t="55529" d="634" wp="1" ws="1" p="1">Any ideas?​</p>
<p t="56163" d="3237" wp="1" ws="1" p="4">All I have right now
is some Winter Comiket merch.​</p>
<p t="59400" d="799" wp="1" ws="1" p="1">That will do!​</p>
<p t="66273" d="868" wp="1" ws="1" p="5">Huh?​</p>
<p t="67141" d="1535" wp="1" ws="1" p="1">Wait, Shion-chan,​</p>
<p t="68676" d="1934" wp="1" ws="1" p="1">didn&#39;t you practice how to teleport?​</p>
<p t="71412" d="733" wp="1" ws="1" p="4">Ah!​</p>
<p t="74715" d="1133" wp="1" ws="1" p="1">Dear oh dear oh dear.​</p>
<p t="76650" d="1969" wp="1" ws="1" p="1">We made it back!​</p>
<p t="78619" d="1801" wp="1" ws="1" p="4">Wait, where&#39;s Pekora-chan?​</p>
<p t="80955" d="867" wp="1" ws="1" p="2">Huh?​</p>
<p t="81822" d="4604" wp="3" ws="1" p="6">That was the final hologra of 2019!​</p>
<p t="81822" d="4604" wp="1" ws="1" p="6">If you enjoyed this, please subscribe for more!​</p>
</body>
</timedtext>
