<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="760" d="500">*sigh*</p>
<p t="2140" d="1380">I wanna go to the sea...</p>
<p t="3820" d="1000">Both: Agreed</p>
<p t="5440" d="1620">My swimsuit is crying out loud!</p>
<p t="7060" d="1460">Craving to be worn!</p>
<p t="8520" d="1360">So that&#39;s why you&#39;re wearing it now...</p>
<p t="9880" d="1520">Why don&#39;t we &quot;create&quot; one then?</p>
<p t="12800" d="920">Done!!</p>
<p t="13820" d="2020">Whew, that was a fast.</p>
<p t="15840" d="2080">This isn&#39;t what I imagined...</p>
<p t="17920" d="660">Good enough for me though?</p>
<p t="18580" d="2600">Great fun doing stuff with everyone after a while.</p>
<p t="22240" d="980">Everyone&#39;s suit...</p>
<p t="23220" d="700">Cuteness...hurts...</p>
<p t="23920" d="940">No time to lose-</p>
<p t="24860" d="500">Hn?</p>
<p t="25460" d="620">What&#39;s that!?</p>
<p t="26080" d="980">I’ve heard about this before…</p>
<p t="27060" d="900">The ocean, seashore,</p>
<p t="27960" d="1220">-and beauties in swimsuits, all combined...</p>
<p t="29180" d="1480">A cliché scenario for...Sharks!</p>
<p t="30660" d="500">In conclusion,</p>
<p t="31160" d="1140">It&#39;s a Hololive Shark!!</p>
<p t="32300" d="1000">&quot;Hololive Shark&quot;!?</p>
<p t="33300" d="1400">Isn’t &quot;Office Shark&quot; cooler for a name?</p>
<p t="34700" d="560">*MUNCH*</p>
<p t="35260" d="640">AAAAAAAAAAAGH!</p>
<p t="35900" d="1040">Ayame-chan!</p>
<p t="36940" d="1200">Huh… This shark is barely nibbling me!?</p>
<p t="38140" d="1420">Shark: I have a JAW problem...</p>
<p t="39560" d="1020">You okay bud?</p>
<p t="40580" d="2160">I&#39;ve changed my diet to Jellyfish too...</p>
<p t="44020" d="840">Just a thought...</p>
<p t="44860" d="2000">-Don’t I look a bit like a mermaid?</p>
<p t="50540" d="600">Huh?</p>
<p t="56020" d="1120">*Everybody screams*</p>
<p t="67100" d="980"> </p>
<p t="68080" d="2380">SHARKNADO</p>
<p t="70920" d="2000">Share thoughts by #ホロぐら</p>
</body>
</timedtext>
