<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#FAD850" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="2" fc="#CA80F5" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="3" fc="#CECDCD" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#FBE799" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="1" ap="7" ah="50" av="100"/>
</head>
<body>
<p t="1" d="1708" wp="1" ws="1" p="1">The office was razed again.​</p>
<p t="1709" d="1668" wp="1" ws="1" p="2">Gotta rebuild it. It&#39;s cold out.​</p>
<p t="3377" d="968" wp="1" ws="1" p="1">I hear ya.​</p>
<p t="4345" d="1567" wp="1" ws="1" p="2">No! My rice ball!​</p>
<p t="6948" d="867" wp="1" ws="1" p="3">I&#39;m an Undergrounder.​</p>
<p t="7815" d="1001" wp="1" ws="1" p="2">What&#39;s up?​</p>
<p t="8816" d="1969" wp="1" ws="1" p="3">Was it a rice ball you lost?​</p>
<p t="10785" d="1334" wp="1" ws="1" p="3">Or was it Oozora Subaru?​</p>
<p t="12119" d="868" wp="1" ws="1" p="2">Rice ball.​</p>
<p t="12987" d="1468" wp="1" ws="1" p="4">Help me out here!​</p>
<p t="14455" d="1568" wp="1" ws="1" p="3">You get a prize for your honesty.​</p>
<p t="16023" d="1168" wp="1" ws="1" p="2">What is this?​</p>
<p t="17191" d="2302" wp="1" ws="1" p="3">An office sapling.​</p>
<p t="19493" d="2002" wp="1" ws="1" p="1">How can we grow this into an office?​</p>
<p t="21495" d="1435" wp="1" ws="1" p="2">Try watering it.​</p>
<p t="22930" d="699" wp="1" ws="1" p="1">Fertilizer?​</p>
<p t="25399" d="1769" wp="1" ws="1" p="1">Look, any second now.​</p>
<p t="27168" d="2803" wp="1" ws="1" p="2">The joy of dancing helps people grow.​</p>
<p t="29971" d="2002" wp="1" ws="1" p="1">You must feel the cosmos.​</p>
<p t="31973" d="3268" wp="1" ws="1" p="1">You know, sunlight&#39;s gotta be
the most important thing, right?​</p>
<p t="35509" d="2369" wp="1" ws="1" p="2">Koro-san, it&#39;s gotten warmer now.​</p>
<p t="37878" d="2168" wp="1" ws="1" p="1">Yeah, so warm!​</p>
<p t="42450" d="1201" wp="1" ws="1" p="2">There&#39;s still no office!​</p>
<p t="43651" d="1201" wp="1" ws="1" p="2">Let&#39;s start over!​</p>
<p t="44852" d="2436" wp="1" ws="1" p="2">What can we do to make it grow?​</p>
<p t="47288" d="3168" wp="1" ws="1" p="1">It says here that
an Undergrounder&#39;s fluids will help.​</p>
<p t="52593" d="1434" wp="1" ws="1" p="2">Didn&#39;t work.​</p>
<p t="54762" d="1767" wp="1" ws="1" p="3">You need to be the fertilizer.​</p>
<p t="57398" d="1100" wp="1" ws="1" p="2">Koro-san?​</p>
<p t="61469" d="1301" wp="1" ws="1" p="2">The Korone Company is born!​</p>
<p t="62770" d="833" wp="1" ws="1" p="1">Yay!​</p>
<p t="65072" d="2268" wp="1" ws="1" p="2">Koro-san&#39;s grown so big...​</p>
</body>
</timedtext>
