<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#00FF00" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="2" fc="#FFA5B6" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="3" fc="#58D037" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="4" i="1" fc="#A39FDC" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="5" i="1" fc="#00FF00" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#F795D5" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#D7FF90" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#10C5FA" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="10" i="1" fc="#000000" fo="1" bo="0" sz="100"/>
<pen id="11" i="1" fc="#FEFEFE" fo="0" bc="#000000" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="2" ap="1" ah="50" av="0"/>
<wp id="1" ap="7" ah="50" av="100"/>
<wp id="3" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="1776" d="1635" wp="1" ws="1" p="1">I lost my twintails!​</p>
<p t="3411" d="1001" wp="1" ws="1" p="2">How does that happen?​</p>
<p t="4412" d="1468" wp="1" ws="1" p="1">A gust of wind blew them away.​</p>
<p t="5880" d="1700" wp="1" ws="1" p="2">That&#39;s all it took?​</p>
<p t="8716" d="1267" wp="1" ws="1" p="2">What&#39;s that noise?​</p>
<p t="12453" d="1301" wp="1" ws="1" p="1">They came back to me!​</p>
<p t="13754" d="1133" wp="1" ws="1" p="2">Otherworld tech is scary.​</p>
<p t="16490" d="1001" wp="1" ws="1" p="1">My twins!​</p>
<p t="17491" d="334" wp="1" ws="1" p="3">L*NE!​</p>
<p t="17825" d="1235" wp="1" ws="1" p="2">It&#39;s A-chan.​</p>
<p t="19060" d="2502" wp="1" ws="1" p="4">The windows keep breaking,
so I had bulletproof glass installed.​</p>
<p t="21562" d="1100" wp="1" ws="1" p="1">What?!​</p>
<p t="23531" d="1900" wp="1" ws="1" p="1">They haven&#39;t given up yet!​</p>
<p t="26767" d="2235" wp="1" ws="1" p="5">Keep it up! Keep fighting!​</p>
<p t="29537" d="1234" wp="1" ws="1" p="2">Just open the window.​</p>
<p t="30771" d="1234" wp="1" ws="1" p="1">Wait, if you do that...​</p>
<p t="36010" d="1668" wp="1" ws="1" p="6">Hello? Is this the police?​</p>
<p t="37678" d="1435" wp="1" ws="1" p="6">I want to report an incident.​</p>
<p t="39113" d="868" wp="1" ws="1" p="7">Wait!​</p>
<p t="39981" d="1434" wp="1" ws="1" p="7">We&#39;re innocent!​</p>
<p t="41415" d="2134" wp="1" ws="1" p="6">Then y&#39;know what you hafta do, right?​</p>
<p t="49423" d="2368" wp="1" ws="1" p="6">I&#39;m unveiling a new look!​</p>
<p t="52226" d="2434" wp="1" ws="1" p="8">AkiRose: &quot;Miko-chan...&quot; &quot;Give them back&quot;​</p>
<p t="56731" d="10575" wp="2" ws="1" p="2">Share a twintail!​</p>
<p t="56731" d="10575" wp="1" ws="1" p="9">Tweet your comments and thoughts using #ホロぐら!​</p>
<p t="5000" d="100" wp="3" ws="2" p="10">​​</p>
<p t="5000" d="100" wp="3" ws="2" p="11">​​</p>
</body>
</timedtext>
