<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#E95464" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="2" i="1" fc="#E95464" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="3" fc="#D4852E" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="4" i="1" fc="#D4852E" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#FACF98" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#CA3F37" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#10C5FA" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="9" i="1" fc="#000000" fo="1" bo="0" sz="100"/>
<pen id="10" i="1" fc="#FEFEFE" fo="0" bc="#000000" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="3" ap="1" ah="50" av="0"/>
<wp id="1" ap="7" ah="50" av="100"/>
<wp id="2" ap="7" ah="50" av="90"/>
<wp id="4" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="1709" d="1501" wp="1" ws="1" p="1">Hah, the humans are like a—​</p>
<p t="3210" d="1334" wp="1" ws="1" p="1">Huh? What&#39;s that?​</p>
<p t="7281" d="3270" wp="1" ws="1" p="1">Time to go pick it up.
I was getting a little peckish, anyway.​</p>
<p t="10551" d="1901" wp="1" ws="1" p="1">I think it was around here...​</p>
<p t="15556" d="1300" wp="1" ws="1" p="1">Wh-What is this?​</p>
<p t="17425" d="1101" wp="1" ws="1" p="2">I&#39;ve heard of this before.​</p>
<p t="18526" d="1902" wp="1" ws="1" p="2">Some humans take in a Pon ** Ring on a whim,​</p>
<p t="20428" d="2068" wp="1" ws="1" p="2">but can&#39;t take care of it as it grows bigger.​</p>
<p t="22496" d="1836" wp="1" ws="1" p="2">In the end, they dump it in an empty lot.​</p>
<p t="24332" d="3269" wp="1" ws="1" p="2">But it grew so plump just
to sate its owner&#39;s hunger!​</p>
<p t="27601" d="2136" wp="1" ws="1" p="2">I feel so sorry for this Pon ** Ring!​</p>
<p t="29737" d="2436" wp="1" ws="1" p="3">Hello! Thank you for finding me!​</p>
<p t="32173" d="2035" wp="1" ws="1" p="1">The Pon ** Ring talked?​</p>
<p t="34208" d="3103" wp="1" ws="1" p="3">You&#39;re right. I am a pitiful donut
that was abandoned by its owner.​</p>
<p t="37311" d="801" wp="1" ws="1" p="3">At this rate,​</p>
<p t="38112" d="3837" wp="1" ws="1" p="3">the windows across the street will act
as burning glass and burn me to a crisp.​</p>
<p t="41949" d="1735" wp="1" ws="1" p="3">Before my body turns to ash,​</p>
<p t="43684" d="2336" wp="1" ws="1" p="3">I want revenge on the person
who abandoned me!​</p>
<p t="46020" d="3236" wp="1" ws="1" p="1">Don&#39;t! Revenge will only
chip away at your own heart!​</p>
<p t="49256" d="868" wp="1" ws="1" p="3">I don&#39;t care.​</p>
<p t="50124" d="2603" wp="1" ws="1" p="3">As soon as I find that heartless wench,​</p>
<p t="52727" d="1568" wp="1" ws="1" p="3">I&#39;m going to rip her apart.​</p>
<p t="54295" d="1468" wp="1" ws="1" p="3">Help me find her.​</p>
<p t="55763" d="2402" wp="1" ws="1"><s p="3">Or else I&#39;ll rip ​</s><s>​</s><s p="4">her ​</s><s p="3">apart instead.​</s></p>
<p t="58165" d="3102" wp="1" ws="1" p="5">I got lost...​</p>
<p t="59900" d="2103" wp="2" ws="1" p="1">Matsuri?!​</p>
<p t="62003" d="2467" wp="1" ws="1" p="1">Were you planning to threaten me all along?​</p>
<p t="65373" d="3902" wp="1" ws="1" p="3">This is the first time I&#39;ve been glad
that I was born a Pon ** Ring!​</p>
<p t="70211" d="2401" wp="1" ws="1" p="5">Huh? These walls seem kinda appetizing.​</p>
<p t="73481" d="2134" wp="1" ws="1" p="6">It was eaten as its heart desired,
so it can pass on.​</p>
<p t="79186" d="2002" wp="1" ws="1" p="5">Hey, this Pon ** Ring is good.​</p>
<p t="81188" d="1133" wp="1" ws="1" p="5">Let&#39;s eat it together.​</p>
<p t="85593" d="1333" wp="1" ws="1" p="1">Yes, let&#39;s.​</p>
<p t="90931" d="2570" wp="1" ws="1" p="1">I-I overate...​</p>
<p t="93501" d="5337" wp="3" ws="1" p="7">Her craving was sated, so all&#39;s well that ends well.​</p>
<p t="93501" d="5337" wp="1" ws="1" p="8">Tweet your comments and thoughts using #ホロぐら!​</p>
<p t="5000" d="100" wp="4" ws="2" p="9">​​</p>
<p t="5000" d="100" wp="4" ws="2" p="10">​​</p>
</body>
</timedtext>
