<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="3000" d="3200">I want to see the same future</p>
<p t="6260" d="2740">I want to have that dream</p>
<p t="9000" d="9500">Run with different hearts GO</p>
<p t="28000" d="5000">Wherever I looked, it was growing in a pitch dark place</p>
<p t="33200" d="6280">This little eye took away my eyes</p>
<p t="39600" d="4820">Tune your swaying heart</p>
<p t="44700" d="6040">I was squeezing my little courage</p>
<p t="51100" d="4880">&quot;Give up&quot; character Delete and proceed</p>
<p t="56100" d="1660">Even when it ’s hard</p>
<p t="57780" d="1460">I already</p>
<p t="59440" d="5380">I&#39;m not alone</p>
<p t="64820" d="2680">So I want to chase more dreams</p>
<p t="67660" d="2800">I can&#39;t stop</p>
<p t="70560" d="2720">Beyond your imagination</p>
<p t="73480" d="3220">I will show you the world</p>
<p t="76780" d="2620">I want to access</p>
<p t="79480" d="2660">I won&#39;t let you regret it</p>
<p t="82140" d="8880">Run with different hearts GO</p>
</body>
</timedtext>
