<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="1500" d="1580">August is getting closer...</p>
<p t="4900" d="1180">Dwa-!</p>
<p t="6620" d="680">Gyaa!!</p>
<p t="7860" d="1160">W-What&#39;s the matter!?</p>
<p t="9060" d="960">That voice...</p>
<p t="10100" d="920">Ayame-chan!?</p>
<p t="11020" d="1400">Obviously-</p>
<p t="12420" d="1000">It&#39;s &quot;me&quot;!</p>
<p t="13840" d="1480">What happened to you!?</p>
<p t="15320" d="1020">Hehe, guess I got tanned a bit.</p>
<p t="16340" d="720">Well, more like&quot;charred&quot; for you!</p>
<p t="17060" d="2000">The sun could be unstable in the underworld...</p>
<p t="19060" d="1940">How would you explain for your clothes...?</p>
<p t="21000" d="1400">It&#39;s a pity they were &quot;bleached&quot;...!</p>
<p t="22400" d="1180">They were my best outfit too...</p>
<p t="23580" d="500">But!</p>
<p t="24080" d="2000">Being tanned isn’t that bad you know?</p>
<p t="26100" d="1760">You see...</p>
<p t="28580" d="1100">Tada! A &quot;Puppeteer&quot;!</p>
<p t="29680" d="660">Those cows looked “Croaked”…</p>
<p t="30340" d="1280">Now you’ll even get a free cow puppet too!</p>
<p t="31620" d="1200">-If you win me in a “Cow-Battle” that is.</p>
<p t="32820" d="980">Most, unwanted.</p>
<p t="33800" d="960">Gone, choose a cow!</p>
<p t="34760" d="1220">You pick one too...</p>
<p t="35980" d="500">Well,</p>
<p t="36480" d="1040">I&#39;ll choose this one.</p>
<p t="40000" d="1160">Victory looks like mine.</p>
<p t="41160" d="2640">Oh, You&#39;re thinking you can’t read the mighty Ayame Nakiri’s mind,</p>
<p t="43860" d="1520">-don&#39;t you?</p>
<p t="45380" d="2880">But your &quot;mind&quot; is outrageous todaaaaaaaayyy!</p>
<p t="48280" d="600">Oww...</p>
<p t="48880" d="1400">Where am I?</p>
<p t="50280" d="5100">A Coffee shop chain that resembles capitalism by its existence, in such place!?</p>
<p t="55480" d="1320">Whew, ain&#39;t easy being an elite.</p>
<p t="56800" d="1580">Slapping up tasks and benefits by pandemics!!</p>
<p t="58380" d="1500">It&#39;s a mess all over!</p>
<p t="60060" d="1360">Now that you know my secret,</p>
<p t="61420" d="1140">Looks like I cannot let you leave alive...</p>
<p t="62560" d="2740">You can’t just babble out loud your “secrets”!</p>
<p t="65500" d="500">Heey!</p>
<p t="66000" d="1400">I&#39;ve come to rescue you!</p>
<p t="67400" d="1340">Let&#39;s get out of this pitch black world!</p>
<p t="68740" d="500">EEk!</p>
<p t="69240" d="1540">An unmanned bike running towards me!?</p>
<p t="70780" d="1520">It&#39;s &quot;me&quot;!</p>
<p t="72300" d="1840">Keep in mind of your background!!</p>
<p t="74140" d="1720">Just hop on the bike, pronto!</p>
<p t="79460" d="840">Alley..oop!</p>
<p t="83900" d="1200">Hey, beastie ears!!</p>
<p t="85100" d="960">Stop it right there!!</p>
<p t="86060" d="1060">You’re going over the limit!!</p>
<p t="87120" d="500">Ee!?</p>
<p t="87620" d="2000">Ayame-chan, you’ve got to slow down!</p>
<p t="89620" d="1540">I’d like to do that,</p>
<p t="91160" d="1120">but I don’t know the brakes!!</p>
<p t="92280" d="2000">I’m surprised you’re still going.</p>
<p t="95200" d="600">Enough small talk!</p>
<p t="95800" d="2520">Exit ahead! We’re going rough!</p>
<p t="98520" d="3280">Yeaaargh! Let me off!!</p>
<p t="102560" d="1240">&quot;Virtual Driving school&quot;</p>
<p t="106300" d="1280">As you can see,</p>
<p t="107580" d="2120">Driving with &quot;vibes&quot; can result in accidents.</p>
<p t="110340" d="2600">Always, be aware of the unexpected. Drive safely!</p>
<p t="113120" d="1620">Now that&#39;s &quot;Content&quot;!</p>
<p t="115040" d="2640">&quot;The tan wore off in two minutes.&quot;
&quot;Share your thoughts with #ホロぐら&quot;</p>
</body>
</timedtext>
