<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#FFD900" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="2" fc="#FACF98" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="3" fc="#FEF263" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#FACF98" fo="183" bc="#FFFFFF" bo="133" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#FACF98" fo="110" bc="#FFFFFF" bo="80" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#FACF98" fo="37" bc="#FFFFFF" bo="26" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#10C5FA" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="1" ap="7" ah="50" av="100"/>
<wp id="2" ap="7" ah="50" av="90"/>
</head>
<body>
<p t="541" d="1133" wp="1" ws="1" p="1">This isn&#39;t chilled...​</p>
<p t="2209" d="3370" wp="1" ws="1" p="2">Ah, so you can&#39;t handle hot stuff
because you&#39;re a vampire?​</p>
<p t="5579" d="2103" wp="1" ws="1" p="1">I don&#39;t really have any conditions like that, but...​</p>
<p t="7682" d="1034" wp="1" ws="1" p="2">But?​</p>
<p t="8716" d="2736" wp="1" ws="1" p="1">It&#39;s weird that we don&#39;t have curtains,
don&#39;t you think?​</p>
<p t="11452" d="2468" wp="1" ws="1" p="2">Yeah... You&#39;ve got a point.​</p>
<p t="14522" d="3602" wp="1" ws="1" p="1">Ah, the floor feels so nice and cool.​</p>
<p t="16257" d="1867" wp="2" ws="1" p="2">Wow, she&#39;s not doing great.​</p>
<p t="18459" d="2102" wp="1" ws="1" p="3">It&#39;s bad news when Mel-sama gets like this.​</p>
<p t="20561" d="1301" wp="1" ws="1" p="2">You were here, Choco-sensei?​</p>
<p t="21862" d="2803" wp="1" ws="1" p="3">If nothing&#39;s done,
she&#39;ll melt off and shrink in size.​</p>
<p t="24665" d="766" wp="1" ws="1" p="2">Oh, please...​</p>
<p t="25833" d="1867" wp="1" ws="1" p="2">She melted and shrank in size!​</p>
<p t="31872" d="2803" wp="1" ws="1" p="2">Cute... Too cute!​</p>
<p t="34675" d="1635" wp="1" ws="1" p="3">She&#39;s dancing in the palm of my hand.​</p>
<p t="36310" d="800" wp="1" ws="1" p="2">Phrasing!​</p>
<p t="37578" d="1735" wp="1" ws="1" p="2">Why do we have a beetle in the office?​</p>
<p t="39313" d="2936" wp="1" ws="1" p="3">Beetles are the rules of the tiny animal kingdom.​</p>
<p t="42249" d="1802" wp="1" ws="1" p="3">It must&#39;ve detected a new challenger​</p>
<p t="44051" d="1669" wp="1" ws="1" p="3">and come to take her down.​</p>
<p t="45720" d="1633" wp="1" ws="1" p="3">Hang in there, Mel-sama.​</p>
<p t="50658" d="2336" wp="1" ws="1" p="3">Looks like our horned beetle
was a horny beetle too.​</p>
<p t="52994" d="1001" wp="1" ws="1" p="2">So pure.​</p>
<p t="53995" d="900" wp="1" ws="1" p="3">The next attacker&#39;s here.​</p>
<p t="54895" d="968" wp="1" ws="1" p="2">Attacker?!​</p>
<p t="55863" d="1568" wp="1" ws="1" p="3">It&#39;s a soot gremlin.​</p>
<p t="57431" d="1302" wp="1" ws="1" p="2">We had one in the office?​</p>
<p t="58733" d="2435" wp="1" ws="1" p="2">Yeah, that&#39;s the right way to beat &#39;em!​</p>
<p t="61168" d="933" wp="1" ws="1" p="2">Keep at it!​</p>
<p t="63671" d="1735" wp="1" ws="1" p="3">Now we have a soot greMelin.​</p>
<p t="65406" d="1468" wp="1" ws="1" p="2">What now?​</p>
<p t="66874" d="1335" wp="1" ws="1" p="3">We pray to the stars.​</p>
<p t="68209" d="2467" wp="1" ws="1" p="2">I was so distracted by this,
I didn&#39;t realize the sun had set.​</p>
<p t="71045" d="1435" wp="1" ws="1" p="3">$%&amp;#​</p>
<p t="72480" d="667" wp="1" ws="1" p="2">Say what?​</p>
<p t="73147" d="4737" wp="1" ws="1" p="3">I chanted, &quot;May Mel-sama go back to normal&quot;
three times in quick succession.​</p>
<p t="78552" d="2568" wp="1" ws="1" p="3">That&#39;s how you time it to a shooting star.​</p>
<p t="81322" d="1401" wp="1" ws="1" p="2">She really is back to normal!​</p>
<p t="82723" d="1735" wp="1" ws="1" p="1">Thanks for helping me turn back,​</p>
<p t="84458" d="1969" wp="1" ws="1" p="1">Choco-sensei, Matsuri-chan.​</p>
<p t="86427" d="2102" wp="1" ws="1" p="2">Nah, I didn&#39;t really do anything...​</p>
<p t="88529" d="3670" wp="1" ws="1" p="1">Just having you by my side, watching over me,
gave me immense strength.​</p>
<p t="92199" d="833" wp="1" ws="1" p="2">Really?​</p>
<p t="94201" d="2036" wp="1" ws="1" p="2">Feel free to ask if you need my help again.​</p>
<p t="96237" d="1001" wp="1" ws="1" p="1">Well, if you say so,​</p>
<p t="97238" d="1468" wp="1" ws="1" p="1">I need some help right now.​</p>
<p t="98706" d="500" wp="1" ws="1" p="2">Huh?​</p>
<p t="99206" d="2770" wp="1" ws="1" p="1">Looks like the beetles can&#39;t get enough of me.​</p>
<p t="101976" d="2469" wp="1" ws="1" p="1">Could you do something about them?​</p>
<p t="104445" d="2369" wp="1" ws="1" p="2">Sensei, what can we do?​</p>
<p t="106814" d="3602" wp="1" ws="1" p="3">&quot;To tell you the truth, I can&#39;t stand bugs.&quot;​</p>
<p t="114055" d="2702" wp="1" ws="1" p="2">Leave this to me!​</p>
<p t="116757" d="67" wp="1" ws="1" p="4">Leave this to me!​</p>
<p t="116824" d="67" wp="1" ws="1" p="5">Leave this to me!​</p>
<p t="116891" d="98" wp="1" ws="1" p="6">Leave this to me!​</p>
<p t="117358" d="5370" wp="1" ws="1" p="7">Tweet your comments and thoughts using #ホロぐら!​</p>
</body>
</timedtext>
