<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#D4D6DE" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="2" fc="#EE7BB3" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="3" fc="#FEF263" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#10C5FA" fo="5" bc="#FFFFFF" bo="3" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#10C5FA" fo="17" bc="#FFFFFF" bo="12" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#10C5FA" fo="28" bc="#FFFFFF" bo="20" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#10C5FA" fo="40" bc="#FFFFFF" bo="29" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#10C5FA" fo="52" bc="#FFFFFF" bo="37" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#10C5FA" fo="63" bc="#FFFFFF" bo="45" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#10C5FA" fo="75" bc="#FFFFFF" bo="54" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#10C5FA" fo="86" bc="#FFFFFF" bo="62" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#10C5FA" fo="98" bc="#FFFFFF" bo="71" ec="#000000" sz="100" et="3"/>
<pen id="13" fc="#10C5FA" fo="110" bc="#FFFFFF" bo="80" ec="#000000" sz="100" et="3"/>
<pen id="14" fc="#10C5FA" fo="121" bc="#FFFFFF" bo="88" ec="#000000" sz="100" et="3"/>
<pen id="15" fc="#10C5FA" fo="133" bc="#FFFFFF" bo="97" ec="#000000" sz="100" et="3"/>
<pen id="16" fc="#10C5FA" fo="144" bc="#FFFFFF" bo="105" ec="#000000" sz="100" et="3"/>
<pen id="17" fc="#10C5FA" fo="156" bc="#FFFFFF" bo="113" ec="#000000" sz="100" et="3"/>
<pen id="18" fc="#10C5FA" fo="168" bc="#FFFFFF" bo="122" ec="#000000" sz="100" et="3"/>
<pen id="19" fc="#10C5FA" fo="179" bc="#FFFFFF" bo="130" ec="#000000" sz="100" et="3"/>
<pen id="20" fc="#10C5FA" fo="191" bc="#FFFFFF" bo="139" ec="#000000" sz="100" et="3"/>
<pen id="21" fc="#10C5FA" fo="202" bc="#FFFFFF" bo="147" ec="#000000" sz="100" et="3"/>
<pen id="22" fc="#10C5FA" fo="214" bc="#FFFFFF" bo="156" ec="#000000" sz="100" et="3"/>
<pen id="23" fc="#10C5FA" fo="226" bc="#FFFFFF" bo="164" ec="#000000" sz="100" et="3"/>
<pen id="24" fc="#10C5FA" fo="237" bc="#FFFFFF" bo="172" ec="#000000" sz="100" et="3"/>
<pen id="25" fc="#10C5FA" fo="249" bc="#FFFFFF" bo="181" ec="#000000" sz="100" et="3"/>
<pen id="26" fc="#10C5FA" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="1" ap="7" ah="50" av="100"/>
</head>
<body>
<p t="641" d="1669" wp="1" ws="1" p="1">I want beef bowl.​</p>
<p t="2310" d="2102" wp="1" ws="1" p="2">I won a tuna at the raffle!​</p>
<p t="4412" d="1668" wp="1" ws="1" p="3">They gave it to you like that?​</p>
<p t="6080" d="1467" wp="1" ws="1" p="2">I&#39;ll cook something for you!​</p>
<p t="7848" d="1836" wp="1" ws="1" p="3">I wonder what she&#39;ll make.​</p>
<p t="9684" d="1234" wp="1" ws="1" p="1">I&#39;d like beef bowl.​</p>
<p t="10918" d="567" wp="1" ws="1" p="2">Eek!​</p>
<p t="11485" d="734" wp="1" ws="1" p="1">Beef bowl?!​</p>
<p t="12219" d="201" wp="1" ws="1" p="3">Huh?​</p>
<p t="12420" d="1001" wp="1" ws="1" p="2">It came back to life!​</p>
<p t="13421" d="800" wp="1" ws="1" p="3">How?​</p>
<p t="14221" d="2335" wp="1" ws="1" p="2">I used the induction stove!
Maybe it acted as a defib?​</p>
<p t="20594" d="1669" wp="1" ws="1" p="2">No... the tuna...​</p>
<p t="22263" d="1601" wp="1" ws="1" p="1">Well, I ordered beef bowl.​</p>
<p t="23864" d="1801" wp="1" ws="1" p="2">Oh well.​</p>
<p t="26567" d="1201" wp="1" ws="1" p="1">Beef!​</p>
<p t="27768" d="399" wp="1" ws="1" p="1">Bowl!​</p>
<p t="28903" d="1101" wp="1" ws="1" p="1">Beef bowl?!​</p>
<p t="30004" d="2201" wp="1" ws="1" p="3">You were a delivery boy?!​</p>
<p t="33040" d="1167" wp="1" ws="1" p="1">Seafood bowl!​</p>
<p t="36243" d="67" wp="1" ws="1" p="4">Tweet your comments and thoughts using #ホロぐら!​</p>
<p t="36310" d="67" wp="1" ws="1" p="5">Tweet your comments and thoughts using #ホロぐら!​</p>
<p t="36377" d="67" wp="1" ws="1" p="6">Tweet your comments and thoughts using #ホロぐら!​</p>
<p t="36444" d="66" wp="1" ws="1" p="7">Tweet your comments and thoughts using #ホロぐら!​</p>
<p t="36510" d="67" wp="1" ws="1" p="8">Tweet your comments and thoughts using #ホロぐら!​</p>
<p t="36577" d="67" wp="1" ws="1" p="9">Tweet your comments and thoughts using #ホロぐら!​</p>
<p t="36644" d="67" wp="1" ws="1" p="10">Tweet your comments and thoughts using #ホロぐら!​</p>
<p t="36711" d="66" wp="1" ws="1" p="11">Tweet your comments and thoughts using #ホロぐら!​</p>
<p t="36777" d="67" wp="1" ws="1" p="12">Tweet your comments and thoughts using #ホロぐら!​</p>
<p t="36844" d="67" wp="1" ws="1" p="13">Tweet your comments and thoughts using #ホロぐら!​</p>
<p t="36911" d="67" wp="1" ws="1" p="14">Tweet your comments and thoughts using #ホロぐら!​</p>
<p t="36978" d="66" wp="1" ws="1" p="15">Tweet your comments and thoughts using #ホロぐら!​</p>
<p t="37044" d="67" wp="1" ws="1" p="16">Tweet your comments and thoughts using #ホロぐら!​</p>
<p t="37111" d="67" wp="1" ws="1" p="17">Tweet your comments and thoughts using #ホロぐら!​</p>
<p t="37178" d="66" wp="1" ws="1" p="18">Tweet your comments and thoughts using #ホロぐら!​</p>
<p t="37244" d="67" wp="1" ws="1" p="19">Tweet your comments and thoughts using #ホロぐら!​</p>
<p t="37311" d="67" wp="1" ws="1" p="20">Tweet your comments and thoughts using #ホロぐら!​</p>
<p t="37378" d="67" wp="1" ws="1" p="21">Tweet your comments and thoughts using #ホロぐら!​</p>
<p t="37445" d="66" wp="1" ws="1" p="22">Tweet your comments and thoughts using #ホロぐら!​</p>
<p t="37511" d="67" wp="1" ws="1" p="23">Tweet your comments and thoughts using #ホロぐら!​</p>
<p t="37578" d="67" wp="1" ws="1" p="24">Tweet your comments and thoughts using #ホロぐら!​</p>
<p t="37645" d="100" wp="1" ws="1" p="25">Tweet your comments and thoughts using #ホロぐら!​</p>
<p t="37745" d="1700" wp="1" ws="1" p="26">Tweet your comments and thoughts using #ホロぐら!​</p>
</body>
</timedtext>
