<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#F8E9BE" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="2" fc="#5EDDEE" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="3" fc="#FD5A4B" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#FACF98" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#C8B0FD" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#C57F7F" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#9FFFBA" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#FBD659" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#00FF00" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#93DEF8" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#D4D6DE" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#FFB0F0" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="13" fc="#C7EFFD" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="14" fc="#F795D5" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="15" fc="#FBE799" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="16" fc="#E95464" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="17" fc="#CA80F5" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="18" fc="#FFA5B6" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="1" ap="1" ah="50" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
</head>
<body>
<p t="1509" d="1134" wp="1" ws="1"><s p="1">Flare​</s><s>​</s><s p="2">, ​</s><s p="3">Marine​</s></p>
<p t="1509" d="1134" wp="2" ws="1" p="2">Please, muscles​</p>
<p t="2643" d="2503" wp="1" ws="1"><s p="4">Matsuri​</s><s>​</s><s p="2">, ​</s><s p="5">Shion​</s></p>
<p t="2643" d="2503" wp="2" ws="1" p="2">I really wanna be popular!​</p>
<p t="5146" d="1134" wp="1" ws="1"><s p="6">Roboco​</s><s>​</s><s p="2">, ​</s><s p="7">Rushia​</s></p>
<p t="5146" d="1134" wp="2" ws="1" p="2">Please, muscles​</p>
<p t="6280" d="2503" wp="1" ws="1"><s p="4">Matsuri​</s><s>​</s><s p="2">, ​</s><s p="5">Shion​</s></p>
<p t="6280" d="2503" wp="2" ws="1" p="2">I really wanna lose weight! YES!​</p>
<p t="8783" d="1168" wp="1" ws="1"><s p="8">Mel​</s><s>​</s><s p="2">, ​</s><s p="9">AkiRose​</s></p>
<p t="8783" d="1168" wp="2" ws="1" p="2">Please, muscles​</p>
<p t="9951" d="2002" wp="1" ws="1"><s p="4">Matsuri​</s><s>​</s><s p="2">, ​</s><s p="5">Shion​</s></p>
<p t="9951" d="2002" wp="2" ws="1" p="2">Because I really wanna be popular​</p>
<p t="11953" d="266" wp="1" ws="1"><s p="4">Matsuri​</s><s>​</s><s p="2">, ​</s><s p="5">Shion​</s></p>
<p t="11953" d="266" wp="2" ws="1" p="2">Oh​</p>
<p t="12219" d="668" wp="1" ws="1"><s p="10">Pekora​</s><s>​</s><s p="2">, ​</s><s p="11">Noel​</s></p>
<p t="12219" d="668" wp="2" ws="1" p="2">You&#39;ve got this!​</p>
<p t="12887" d="233" wp="1" ws="1"><s p="4">Matsuri​</s><s>​</s><s p="2">, ​</s><s p="5">Shion​</s></p>
<p t="12887" d="233" wp="2" ws="1" p="2">Ha​</p>
<p t="13120" d="668" wp="1" ws="1"><s p="12">Aqua​</s><s>​</s><s p="2">, ​</s><s p="13">Fubuki​</s></p>
<p t="13120" d="668" wp="2" ws="1" p="2">You&#39;ve got this!​</p>
<p t="13788" d="1835" wp="1" ws="1"><s p="4">Matsuri​</s><s>​</s><s p="2">, ​</s><s p="5">Shion​</s></p>
<p t="13788" d="1835" wp="2" ws="1" p="2">I make a wish to my muscles!​</p>
<p t="15623" d="1768" wp="1" ws="1"><s p="9">AkiRose​</s><s>​</s><s p="2"> , ​</s><s p="5">Shion​</s></p>
<p t="15623" d="1768" wp="2" ws="1" p="2">Hip raise! Side bend!​</p>
<p t="17391" d="1869" wp="1" ws="1"><s p="1">Flare​</s><s>​</s><s p="2">, ​</s><s p="14">Miko​</s></p>
<p t="17391" d="1869" wp="2" ws="1" p="2">Your abs have a gorgeous six pack!​</p>
<p t="19260" d="1802" wp="1" ws="1"><s p="15">Subaru​</s><s>​</s><s p="2">, ​</s><s p="16">Ayame​</s></p>
<p t="19260" d="1802" wp="2" ws="1" p="2">Dumbbell curl! Hammer curl!​</p>
<p t="21062" d="1835" wp="1" ws="1"><s p="8">Mel​</s><s>​</s><s p="2">, ​</s><s p="4">Matsuri​</s></p>
<p t="21062" d="1835" wp="2" ws="1" p="2">Your biceps are like Mount Everest!​</p>
<p t="22897" d="1802" wp="1" ws="1"><s p="6">Roboco​</s><s>​</s><s p="2">, ​</s><s p="7">Rushia​</s></p>
<p t="22897" d="1802" wp="2" ws="1" p="2">Push-up! Bench press!​</p>
<p t="24699" d="1835" wp="1" ws="1"><s p="13">Fubuki​</s><s>​</s><s p="2">, ​</s><s p="17">Okayu​</s></p>
<p t="24699" d="1835" wp="2" ws="1" p="2">Your pecs are making strides!​</p>
<p t="26534" d="1802" wp="1" ws="1"><s p="10">Pekora​</s><s>​</s><s p="2">, ​</s><s p="3">Marine​</s></p>
<p t="26534" d="1802" wp="2" ws="1" p="2">You&#39;re almost there! Almost there!​</p>
<p t="28336" d="1835" wp="1" ws="1"><s p="10">Pekora​</s><s>​</s><s p="2">, ​</s><s p="3">Marine​</s></p>
<p t="28336" d="1835" wp="2" ws="1" p="2">You&#39;re a Muscle Man! Yeah, BAM!​</p>
<p t="30171" d="1835" wp="1" ws="1" p="12">Aqua​</p>
<p t="30171" d="1835" wp="2" ws="1" p="12">Once you picture your ideal self​</p>
<p t="32006" d="1101" wp="1" ws="1" p="12">Aqua​</p>
<p t="32006" d="1101" wp="2" ws="1" p="12">Start training right away!​</p>
<p t="33107" d="667" wp="1" ws="1" p="5">Shion​</p>
<p t="33107" d="667" wp="2" ws="1" p="5">Yes, muscles!​</p>
<p t="33774" d="1835" wp="1" ws="1" p="4">Matsuri​</p>
<p t="33774" d="1835" wp="2" ws="1" p="4">If you wanna make it a reality​</p>
<p t="35609" d="1135" wp="1" ws="1" p="4">Matsuri​</p>
<p t="35609" d="1135" wp="2" ws="1" p="4">Do some free weights with a dumbbell in each hand!​</p>
<p t="36744" d="701" wp="1" ws="1" p="13">Fubuki​</p>
<p t="36744" d="701" wp="2" ws="1" p="13">Nice macho!​</p>
<p t="37445" d="1801" wp="1" ws="1" p="18">Mio​</p>
<p t="37445" d="1801" wp="2" ws="1" p="18">Don&#39;t be impatient, forcing it will sink you​</p>
<p t="39246" d="1135" wp="1" ws="1" p="18">Mio​</p>
<p t="39246" d="1135" wp="2" ws="1" p="18">Just focus on weight control​</p>
<p t="40381" d="701" wp="1" ws="1" p="14">Miko​</p>
<p t="40381" d="701" wp="2" ws="1" p="14">Yeah, muscles!​</p>
<p t="41082" d="1801" wp="1" ws="1" p="15">Subaru​</p>
<p t="41082" d="1801" wp="2" ws="1" p="15">Go 10 reps at full strength, push it to the limit​</p>
<p t="42883" d="1102" wp="1" ws="1" p="15">Subaru​</p>
<p t="42883" d="1102" wp="2" ws="1" p="15">You&#39;ll be done after three sets​</p>
<p t="43985" d="734" wp="1" ws="1" p="16">Ayame​</p>
<p t="43985" d="734" wp="2" ws="1" p="16">Nice form!​</p>
<p t="44719" d="2702" wp="1" ws="1" p="3">Marine​</p>
<p t="44719" d="2702" wp="2" ws="1" p="3">The road is painful to get strong muscles​</p>
<p t="47421" d="901" wp="1" ws="1" p="3">Marine​</p>
<p t="47421" d="901" wp="2" ws="1" p="3">Strong muscles​</p>
<p t="48322" d="3671" wp="1" ws="1" p="7">Rushia​</p>
<p t="48322" d="3671" wp="2" ws="1" p="7">But I really, really want a hot body​</p>
<p t="51993" d="2736" wp="1" ws="1" p="12">Aqua​</p>
<p t="51993" d="2736" wp="2" ws="1" p="12">To transform myself into a hottie​</p>
<p t="54729" d="567" wp="1" ws="1" p="12">Aqua​</p>
<p t="54729" d="567" wp="2" ws="1" p="12">A hottie​</p>
<p t="55296" d="701" wp="1" ws="1" p="9">AkiRose​</p>
<p t="55296" d="701" wp="2" ws="1" p="9">Check out this side!​</p>
<p t="55997" d="500" wp="1" ws="1"><s p="8">Mel​</s><s>​</s><s p="2">, ​</s><s p="12">Aqua​</s><s p="2">, ​</s><s p="17">Okayu​</s><s p="2">, ​</s><s p="6">Roboco​</s></p>
<p t="55997" d="500" wp="2" ws="1" p="2">Side?​</p>
<p t="56497" d="400" wp="1" ws="1"><s p="14">Miko​</s><s>​</s><s p="2">, ​</s><s p="13">Fubuki​</s></p>
<p t="56497" d="400" wp="2" ws="1" p="2">Side!​</p>
<p t="56897" d="468" wp="1" ws="1"><s p="10">Pekora​</s><s>​</s><s p="2">, ​</s><s p="3">Marine​</s><s p="2">, ​</s><s p="7">Rushia​</s><s p="2">, ​</s><s p="11">Noel​</s><s p="2">, ​</s><s p="1">Flare​</s><s p="2">, ​</s><s p="5">Shion​</s><s p="2">, ​</s><s p="18">Mio​</s></p>
<p t="56897" d="468" wp="2" ws="1" p="2">Side?​</p>
<p t="57365" d="2302" wp="2" ws="1" p="2">Yeah! Side chest!​</p>
<p t="59667" d="1134" wp="1" ws="1"><s p="4">Matsuri​</s><s>​</s><s p="2">, ​</s><s p="5">Shion​</s></p>
<p t="59667" d="1134" wp="2" ws="1" p="2">Please, muscles​</p>
<p t="60801" d="2536" wp="1" ws="1"><s p="8">Mel​</s><s>​</s><s p="2">, ​</s><s p="6">Roboco​</s></p>
<p t="60801" d="2536" wp="2" ws="1" p="2">I really wanna be popular!​</p>
<p t="63337" d="1135" wp="1" ws="1"><s p="18">Mio​</s><s>​</s><s p="2">, ​</s><s p="15">Subaru​</s></p>
<p t="63337" d="1135" wp="2" ws="1" p="2">Please, muscles​</p>
<p t="64472" d="2502" wp="1" ws="1"><s p="8">Mel​</s><s>​</s><s p="2">, ​</s><s p="6">Roboco​</s></p>
<p t="64472" d="2502" wp="2" ws="1" p="2">I really wanna lose weight! YES!​</p>
<p t="66974" d="1135" wp="1" ws="1"><s p="16">Ayame​</s><s>​</s><s p="2">, ​</s><s p="12">Aqua​</s></p>
<p t="66974" d="1135" wp="2" ws="1" p="2">Please, muscles​</p>
<p t="68109" d="2068" wp="1" ws="1"><s p="8">Mel​</s><s>​</s><s p="2">, ​</s><s p="6">Roboco​</s></p>
<p t="68109" d="2068" wp="2" ws="1" p="2">Because I really wanna be popular​</p>
<p t="70177" d="234" wp="1" ws="1"><s p="8">Mel​</s><s>​</s><s p="2">, ​</s><s p="6">Roboco​</s></p>
<p t="70177" d="234" wp="2" ws="1" p="2">Oh​</p>
<p t="70411" d="667" wp="1" ws="1"><s p="13">Fubuki​</s><s>​</s><s p="2">, ​</s><s p="17">Okayu​</s></p>
<p t="70411" d="667" wp="2" ws="1" p="2">You&#39;ve got this!​</p>
<p t="71078" d="267" wp="1" ws="1"><s p="8">Mel​</s><s>​</s><s p="2">, ​</s><s p="6">Roboco​</s></p>
<p t="71078" d="267" wp="2" ws="1" p="2">Ha​</p>
<p t="71345" d="668" wp="1" ws="1"><s p="7">Rushia​</s><s>​</s><s p="2">, ​</s><s p="3">Marine​</s></p>
<p t="71345" d="668" wp="2" ws="1" p="2">You&#39;ve got this!​</p>
<p t="72013" d="1768" wp="1" ws="1"><s p="8">Mel​</s><s>​</s><s p="2">, ​</s><s p="6">Roboco​</s></p>
<p t="72013" d="1768" wp="2" ws="1" p="2">I want muscles!​</p>
<p t="73781" d="1802" wp="1" ws="1"><s p="9">AkiRose​</s><s>​</s><s p="2">, ​</s><s p="5">Shion​</s></p>
<p t="73781" d="1802" wp="2" ws="1" p="2">Leg curl! Hacklift!​</p>
<p t="75583" d="1835" wp="1" ws="1"><s p="4">Matsuri​</s><s>​</s><s p="2">, ​</s><s p="13">Fubuki​</s></p>
<p t="75583" d="1835" wp="2" ws="1" p="2">Those are such intimidating thighs!​</p>
<p t="77418" d="1501" wp="1" ws="1"><s p="3">Marine​</s><s>​</s><s p="2">, ​</s><s p="12">Aqua​</s></p>
<p t="77418" d="1501" wp="2" ws="1" p="2">Back press! Side raise!​</p>
<p t="78919" d="2136" wp="1" ws="1"><s p="10">Pekora​</s><s>​</s><s p="2">, ​</s><s p="11">Noel​</s></p>
<p t="78919" d="2136" wp="2" ws="1" p="2">Those machine-line shoulders!​</p>
<p t="81055" d="1835" wp="1" ws="1"><s p="18">Mio​</s><s>​</s><s p="2">, ​</s><s p="8">Mel​</s></p>
<p t="81055" d="1835" wp="2" ws="1" p="2">Bend over! Lat pulldown!​</p>
<p t="82890" d="1835" wp="1" ws="1"><s p="16">Ayame​</s><s>​</s><s p="2">, ​</s><s p="15">Subaru​</s></p>
<p t="82890" d="1835" wp="2" ws="1" p="2">A trapezius that houses demons!​</p>
<p t="84725" d="1769" wp="2" ws="1" p="2">You&#39;re almost there! Almost there!​</p>
<p t="86494" d="2568" wp="2" ws="1" p="2">You&#39;re beautiful when you give it your all!​</p>
</body>
</timedtext>
