<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#FEFEFE" fo="0" bo="0" ec="#000000" et="4"/>
<pen id="2" fc="#FEFEFE" fo="0" bc="#000000" bo="0" ec="#000000" et="1"/>
<pen id="3" fc="#FEFEFE" bc="#000000" bo="0" ec="#000000" et="3"/>
<pen id="4" fc="#FEFEFE" bc="#000000" bo="0" ec="#006467" et="3"/>
<pen id="5" fc="#FEFEFE" bc="#000000" bo="0" ec="#670011" et="3"/>
<pen id="6" fc="#FEFEFE" bc="#000000" bo="0" ec="#B60000" et="3"/>
<pen id="7" fc="#FEFEFE" bc="#000000" bo="0" ec="#3D1B24" et="3"/>
<pen id="8" fc="#FEFEFE" bc="#000000" bo="0" ec="#A42890" et="3"/>
<pen id="9" fc="#FEFEFE" bc="#000000" bo="0" ec="#C14900" et="3"/>
<pen id="10" fc="#FEFEFE" bc="#000000" bo="0" ec="#348896" et="3"/>
<pen id="11" fc="#312925" fo="0" bo="0" ec="#000000" et="4"/>
<pen id="12" fc="#312925" fo="0" bc="#000000" bo="0" ec="#000000" et="1"/>
<pen id="13" fc="#312925" bc="#000000" bo="0" ec="#CBCBCB" et="3"/>
<pen id="14" fc="#FED5C0" fo="0" bc="#000000" bo="0"/>
<pen id="15" fc="#232323" fo="0" bo="0" ec="#000000" sz="0" et="4"/>
<pen id="16" fc="#232323" fo="0" bc="#000000" bo="0" ec="#000000" sz="0" et="1"/>
<pen id="17" fc="#232323" bc="#000000" bo="0" ec="#F8F8F8" sz="0" et="3"/>
<pen id="18" fc="#FEFEFE" fo="0" bc="#000000" bo="0" sz="0"/>
<pen id="19" fc="#FEFEFE" fo="0" bo="0" ec="#000000" sz="255" et="4"/>
<pen id="20" fc="#FEFEFE" fo="0" bc="#000000" bo="0" ec="#000000" sz="255" et="1"/>
<pen id="21" fc="#FEFEFE" bc="#000000" bo="0" ec="#000000" sz="255" et="3"/>
<pen id="22" i="1" fc="#000000" fo="1" bo="0"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="4" ap="1" ah="50" av="0"/>
<wp id="3" ap="7" ah="40" av="66"/>
<wp id="1" ap="7" ah="50" av="100"/>
<wp id="5" ap="7" ah="50" av="85"/>
<wp id="2" ap="7" ah="80" av="14"/>
<wp id="6" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="1" d="1174" wp="1" ws="1" p="1">Last time, on Hololive!</p>
<p t="1" d="1174" wp="1" ws="1" p="2">Last time, on Hololive!</p>
<p t="1" d="1174" wp="1" ws="1" p="3">Last time, on Hololive!</p>
<p t="1175" d="3103" wp="1" ws="1" p="1">I&#39;d just hit the age where even a rolling chopstick seems funny,</p>
<p t="1175" d="3103" wp="1" ws="1" p="2">I&#39;d just hit the age where even a rolling chopstick seems funny,</p>
<p t="1175" d="3103" wp="1" ws="1" p="4">I&#39;d just hit the age where even a rolling chopstick seems funny,</p>
<p t="4278" d="3235" wp="1" ws="1" p="1">when I developed a condition that made me laugh at literally anything!</p>
<p t="4278" d="3235" wp="1" ws="1" p="2">when I developed a condition that made me laugh at literally anything!</p>
<p t="4278" d="3235" wp="1" ws="1" p="4">when I developed a condition that made me laugh at literally anything!</p>
<p t="11452" d="2903" wp="1" ws="1" p="1">The only cure was to put my adolescence behind me!</p>
<p t="11452" d="2903" wp="1" ws="1" p="2">The only cure was to put my adolescence behind me!</p>
<p t="11452" d="2903" wp="1" ws="1" p="4">The only cure was to put my adolescence behind me!</p>
<p t="14355" d="3437" wp="1" ws="1" p="1">By swearing Vows and Restrictions, I attained a rapid growth spurt!</p>
<p t="14355" d="3437" wp="1" ws="1" p="2">By swearing Vows and Restrictions, I attained a rapid growth spurt!</p>
<p t="14355" d="3437" wp="1" ws="1" p="4">By swearing Vows and Restrictions, I attained a rapid growth spurt!</p>
<p t="17792" d="400" wp="1" ws="1" p="1">However...</p>
<p t="17792" d="400" wp="1" ws="1" p="2">However...</p>
<p t="17792" d="400" wp="1" ws="1" p="4">However...</p>
<p t="18192" d="1735" wp="1" ws="1" p="1">The real world doesn&#39;t work like manga.</p>
<p t="18192" d="1735" wp="1" ws="1" p="2">The real world doesn&#39;t work like manga.</p>
<p t="18192" d="1735" wp="1" ws="1" p="5">The real world doesn&#39;t work like manga.</p>
<p t="19927" d="2036" wp="1" ws="1" p="1">I must say, this is amusing to watch.</p>
<p t="19927" d="2036" wp="1" ws="1" p="2">I must say, this is amusing to watch.</p>
<p t="19927" d="2036" wp="1" ws="1" p="6">I must say, this is amusing to watch.</p>
<p t="21963" d="2102" wp="1" ws="1" p="1">But I had to do something about my condition!</p>
<p t="21963" d="2102" wp="1" ws="1" p="2">But I had to do something about my condition!</p>
<p t="21963" d="2102" wp="1" ws="1" p="4">But I had to do something about my condition!</p>
<p t="24065" d="1334" wp="1" ws="1" p="1">I just couldn&#39;t let go!</p>
<p t="24065" d="1334" wp="1" ws="1" p="2">I just couldn&#39;t let go!</p>
<p t="24065" d="1334" wp="1" ws="1" p="4">I just couldn&#39;t let go!</p>
<p t="25399" d="1035" wp="1" ws="1" p="1">I had to do it!</p>
<p t="25399" d="1035" wp="1" ws="1" p="2">I had to do it!</p>
<p t="25399" d="1035" wp="1" ws="1" p="4">I had to do it!</p>
<p t="26434" d="1167" wp="1" ws="1" p="1">Last time, on Hololive!</p>
<p t="26434" d="1167" wp="1" ws="1" p="2">Last time, on Hololive!</p>
<p t="26434" d="1167" wp="1" ws="1" p="3">Last time, on Hololive!</p>
<p t="27601" d="2970" wp="1" ws="1" p="1">Despite being a robot, I&#39;d come down with out-of-season hay fever.</p>
<p t="27601" d="2970" wp="1" ws="1" p="2">Despite being a robot, I&#39;d come down with out-of-season hay fever.</p>
<p t="27601" d="2970" wp="1" ws="1" p="7">Despite being a robot, I&#39;d come down with out-of-season hay fever.</p>
<p t="30571" d="2603" wp="1" ws="1" p="1">What&#39;s more, my nose was spewing oil instead of snot!</p>
<p t="30571" d="2603" wp="1" ws="1" p="2">What&#39;s more, my nose was spewing oil instead of snot!</p>
<p t="30571" d="2603" wp="1" ws="1" p="7">What&#39;s more, my nose was spewing oil instead of snot!</p>
<p t="33174" d="1366" wp="1" ws="1" p="1">Roboco&#39;s oil is everywhere!</p>
<p t="33174" d="1366" wp="1" ws="1" p="2">Roboco&#39;s oil is everywhere!</p>
<p t="33174" d="1366" wp="1" ws="1" p="6">Roboco&#39;s oil is everywhere!</p>
<p t="36544" d="4104" wp="1" ws="1" p="1">I wish I could erase all pollen, from the past, present, future, and every universe, before it was born!</p>
<p t="36544" d="4104" wp="1" ws="1" p="2">I wish I could erase all pollen, from the past, present, future, and every universe, before it was born!</p>
<p t="36544" d="4104" wp="1" ws="1" p="7">I wish I could erase all pollen, from the past, present, future, and every universe, before it was born!</p>
<p t="40648" d="1568" wp="1" ws="1" p="1">Wow, the floor&#39;s slippery</p>
<p t="40648" d="1568" wp="1" ws="1" p="2">Wow, the floor&#39;s slippery</p>
<p t="40648" d="1568" wp="1" ws="1" p="8">Wow, the floor&#39;s slippery</p>
<p t="42216" d="567" wp="1" ws="1" p="1">Ow!</p>
<p t="42216" d="567" wp="1" ws="1" p="2">Ow!</p>
<p t="42216" d="567" wp="1" ws="1" p="8">Ow!</p>
<p t="42783" d="2603" wp="1" ws="1" p="1">Aqua hit her head and lost her memory!</p>
<p t="42783" d="2603" wp="1" ws="1" p="2">Aqua hit her head and lost her memory!</p>
<p t="42783" d="2603" wp="1" ws="1" p="9">Aqua hit her head and lost her memory!</p>
<p t="45386" d="2603" wp="1" ws="1" p="1">If only I could become a magical girl and erase all pollen!</p>
<p t="45386" d="2603" wp="1" ws="1" p="2">If only I could become a magical girl and erase all pollen!</p>
<p t="45386" d="2603" wp="1" ws="1" p="7">If only I could become a magical girl and erase all pollen!</p>
<p t="47989" d="1101" wp="1" ws="1" p="1">Last time, on Hololive!</p>
<p t="47989" d="1101" wp="1" ws="1" p="2">Last time, on Hololive!</p>
<p t="47989" d="1101" wp="1" ws="1" p="3">Last time, on Hololive!</p>
<p t="49090" d="2202" wp="1" ws="1" p="1">I&#39;m Yamada, and this is all kinda new to me.</p>
<p t="49090" d="2202" wp="1" ws="1" p="2">I&#39;m Yamada, and this is all kinda new to me.</p>
<p t="49090" d="2202" wp="1" ws="1" p="8">I&#39;m Yamada, and this is all kinda new to me.</p>
<p t="51292" d="4304" wp="1" ws="1" p="1">See, I lost my memory, but the nice people at the office have filled me in!</p>
<p t="51292" d="4304" wp="1" ws="1" p="2">See, I lost my memory, but the nice people at the office have filled me in!</p>
<p t="51292" d="4304" wp="1" ws="1" p="8">See, I lost my memory, but the nice people at the office have filled me in!</p>
<p t="55596" d="5205" wp="1" ws="1" p="1">Apparently, I owe everyone here a huge debt, so I&#39;ve been working hard to repay it!</p>
<p t="55596" d="5205" wp="1" ws="1" p="2">Apparently, I owe everyone here a huge debt, so I&#39;ve been working hard to repay it!</p>
<p t="55596" d="5205" wp="1" ws="1" p="8">Apparently, I owe everyone here a huge debt, so I&#39;ve been working hard to repay it!</p>
<p t="60801" d="1869" wp="1" ws="1" p="1">I thought I told you to buy me pork buns?</p>
<p t="60801" d="1869" wp="1" ws="1" p="2">I thought I told you to buy me pork buns?</p>
<p t="60801" d="1869" wp="1" ws="1" p="5">I thought I told you to buy me pork buns?</p>
<p t="62670" d="3603" wp="1" ws="1" p="1">Right-o! Time to go buy lunch and drinks for these lovely people!</p>
<p t="62670" d="3603" wp="1" ws="1" p="2">Right-o! Time to go buy lunch and drinks for these lovely people!</p>
<p t="62670" d="3603" wp="1" ws="1" p="8">Right-o! Time to go buy lunch and drinks for these lovely people!</p>
<p t="66273" d="1035" wp="1" ws="1" p="1">Last time, on Hololive!</p>
<p t="66273" d="1035" wp="1" ws="1" p="2">Last time, on Hololive!</p>
<p t="66273" d="1035" wp="1" ws="1" p="3">Last time, on Hololive!</p>
<p t="67308" d="2267" wp="1" ws="1" p="1">The others have been acting strangely lately.</p>
<p t="67308" d="2267" wp="1" ws="1" p="2">The others have been acting strangely lately.</p>
<p t="67308" d="2267" wp="1" ws="1" p="10">The others have been acting strangely lately.</p>
<p t="70311" d="2869" wp="1" ws="1" p="1">So my name is really Yamada Hermione?</p>
<p t="70311" d="2869" wp="1" ws="1" p="2">So my name is really Yamada Hermione?</p>
<p t="70311" d="2869" wp="1" ws="1" p="8">So my name is really Yamada Hermione?</p>
<p t="73180" d="3204" wp="1" ws="1" p="1">We thought that, by working together, we could overcome our troubles.</p>
<p t="73180" d="3204" wp="1" ws="1" p="2">We thought that, by working together, we could overcome our troubles.</p>
<p t="73180" d="3204" wp="1" ws="1" p="10">We thought that, by working together, we could overcome our troubles.</p>
<p t="76384" d="1534" wp="1" ws="1" p="1">We gotta do something about the oil level!</p>
<p t="76384" d="1534" wp="1" ws="1" p="2">We gotta do something about the oil level!</p>
<p t="76384" d="1534" wp="1" ws="1" p="9">We gotta do something about the oil level!</p>
<p t="77918" d="734" wp="1" ws="1" p="1">Oil levels?</p>
<p t="77918" d="734" wp="1" ws="1" p="2">Oil levels?</p>
<p t="77918" d="734" wp="1" ws="1" p="5">Oil levels?</p>
<p t="78652" d="2370" wp="1" ws="1" p="1">The amount of oil that&#39;s accumulated from Roboco&#39;s nose.</p>
<p t="78652" d="2370" wp="1" ws="1" p="2">The amount of oil that&#39;s accumulated from Roboco&#39;s nose.</p>
<p t="78652" d="2370" wp="1" ws="1" p="9">The amount of oil that&#39;s accumulated from Roboco&#39;s nose.</p>
<p t="81022" d="2268" wp="1" ws="1" p="1">Our efforts finally produced an enormous absorbent sheet!</p>
<p t="81022" d="2268" wp="1" ws="1" p="2">Our efforts finally produced an enormous absorbent sheet!</p>
<p t="81022" d="2268" wp="1" ws="1" p="10">Our efforts finally produced an enormous absorbent sheet!</p>
<p t="83290" d="1235" wp="1" ws="1" p="1">It&#39;s clean-up time!</p>
<p t="83290" d="1235" wp="1" ws="1" p="2">It&#39;s clean-up time!</p>
<p t="83290" d="1235" wp="1" ws="1" p="10">It&#39;s clean-up time!</p>
<p t="84525" d="934" wp="1" ws="1" p="1">Last time, on Hololive!</p>
<p t="84525" d="934" wp="1" ws="1" p="2">Last time, on Hololive!</p>
<p t="84525" d="934" wp="1" ws="1" p="3">Last time, on Hololive!</p>
<p t="85459" d="4870" wp="1" ws="1" p="1">One enormous absorbent sheet didn&#39;t do a thing to the oil level, and soon the office was flooded!</p>
<p t="85459" d="4870" wp="1" ws="1" p="2">One enormous absorbent sheet didn&#39;t do a thing to the oil level, and soon the office was flooded!</p>
<p t="85459" d="4870" wp="1" ws="1" p="9">One enormous absorbent sheet didn&#39;t do a thing to the oil level, and soon the office was flooded!</p>
<p t="96437" d="2703" wp="1" ws="1" p="1">At last, we decided to relocate our office!</p>
<p t="96437" d="2703" wp="1" ws="1" p="2">At last, we decided to relocate our office!</p>
<p t="96437" d="2703" wp="1" ws="1" p="9">At last, we decided to relocate our office!</p>
<p t="99140" d="1134" wp="1" ws="1" p="1">Last time, on Hololive!</p>
<p t="99140" d="1134" wp="1" ws="1" p="2">Last time, on Hololive!</p>
<p t="99140" d="1134" wp="1" ws="1" p="3">Last time, on Hololive!</p>
<p t="100274" d="2169" wp="1" ws="1" p="1">It&#39;s lunchtime, and Yamada&#39;s nowhere to be found.</p>
<p t="100274" d="2169" wp="1" ws="1" p="2">It&#39;s lunchtime, and Yamada&#39;s nowhere to be found.</p>
<p t="100274" d="2169" wp="1" ws="1" p="5">It&#39;s lunchtime, and Yamada&#39;s nowhere to be found.</p>
<p t="102443" d="2234" wp="1" ws="1" p="1">Perhaps I shall cook for the others today.</p>
<p t="102443" d="2234" wp="1" ws="1" p="2">Perhaps I shall cook for the others today.</p>
<p t="102443" d="2234" wp="1" ws="1" p="5">Perhaps I shall cook for the others today.</p>
<p t="107515" d="2035" wp="1" ws="1" p="1">They&#39;re trying awful hard to tell me something.</p>
<p t="107515" d="2035" wp="1" ws="1" p="2">They&#39;re trying awful hard to tell me something.</p>
<p t="107515" d="2035" wp="1" ws="1" p="5">They&#39;re trying awful hard to tell me something.</p>
<p t="109550" d="1668" wp="1" ws="1" p="1">But I haven&#39;t a clue what!</p>
<p t="109550" d="1668" wp="1" ws="1" p="2">But I haven&#39;t a clue what!</p>
<p t="109550" d="1668" wp="1" ws="1" p="5">But I haven&#39;t a clue what!</p>
<p t="111218" d="2134" wp="1" ws="1" p="1">No matter. I think I shall make vegetable stir-fry.</p>
<p t="111218" d="2134" wp="1" ws="1" p="2">No matter. I think I shall make vegetable stir-fry.</p>
<p t="111218" d="2134" wp="1" ws="1" p="5">No matter. I think I shall make vegetable stir-fry.</p>
<p t="2209" d="1068" wp="2" ws="1" p="11">Entrance
Ceremony</p>
<p t="2209" d="1068" wp="2" ws="1" p="12">Entrance
Ceremony</p>
<p t="2209" d="1068" wp="2" ws="1" p="13">Entrance
Ceremony</p>
<p t="2209" d="1068" wp="2" ws="1" p="14">Entrance
Ceremony</p>
<p t="3277" d="968" wp="2" ws="1" p="11">Holo
Elementary</p>
<p t="3277" d="968" wp="2" ws="1" p="12">Holo
Elementary</p>
<p t="3277" d="968" wp="2" ws="1" p="13">Holo
Elementary</p>
<p t="3277" d="968" wp="2" ws="1" p="14">Holo
Elementary</p>
<p t="4245" d="1034" wp="2" ws="1" p="11">Holo
Junior High</p>
<p t="4245" d="1034" wp="2" ws="1" p="12">Holo
Junior High</p>
<p t="4245" d="1034" wp="2" ws="1" p="13">Holo
Junior High</p>
<p t="4245" d="1034" wp="2" ws="1" p="14">Holo
Junior High</p>
<p t="5279" d="1233" wp="2" ws="1" p="11">Holo
High</p>
<p t="5279" d="1233" wp="2" ws="1" p="12">Holo
High</p>
<p t="5279" d="1233" wp="2" ws="1" p="13">Holo
High</p>
<p t="5279" d="1233" wp="2" ws="1" p="14">Holo
High</p>
<p t="31539" d="666" wp="3" ws="1" p="15">Tissue</p>
<p t="31539" d="666" wp="3" ws="1" p="16">Tissue</p>
<p t="31539" d="666" wp="3" ws="1" p="17">Tissue</p>
<p t="31539" d="666" wp="3" ws="1" p="18">Tissue</p>
<p t="115656" d="5604" wp="4" ws="1" p="19">Brought to you by</p>
<p t="115656" d="5604" wp="4" ws="1" p="20">Brought to you by</p>
<p t="115656" d="5604" wp="4" ws="1" p="21">Brought to you by</p>
<p t="115656" d="5604" wp="5" ws="1" p="19">Hololive</p>
<p t="115656" d="5604" wp="5" ws="1" p="20">Hololive</p>
<p t="115656" d="5604" wp="5" ws="1" p="21">Hololive</p>
<p t="1" d="99" wp="6" ws="2" p="22">​</p>
</body>
</timedtext>
