<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#FEFEFE" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#F795D5" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="3" fc="#9FFFBA" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#5EDDEE" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#EE7BB3" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#00FF00" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#B6E9FE" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#FAD850" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#CA80F5" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#C7EFFD" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#95D5F9" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="13" fc="#FACF98" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="14" fc="#B6CFF8" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="2" ju="0" pd="0" sd="0"/>
<ws id="3" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="2" ap="0" ah="7" av="11"/>
<wp id="11" ap="1" ah="22" av="17"/>
<wp id="4" ap="1" ah="50" av="0"/>
<wp id="9" ap="1" ah="50" av="12"/>
<wp id="14" ap="2" ah="100" av="0"/>
<wp id="12" ap="3" ah="3" av="59"/>
<wp id="13" ap="3" ah="58" av="90"/>
<wp id="10" ap="6" ah="0" av="100"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="6" ap="7" ah="40" av="55"/>
<wp id="3" ap="7" ah="50" av="100"/>
<wp id="8" ap="7" ah="50" av="75"/>
<wp id="5" ap="7" ah="50" av="86"/>
<wp id="7" ap="7" ah="50" av="90"/>
</head>
<body>
<p t="1" d="709" wp="2" ws="2" p="2">Lost at this casino</p>
<p t="1" d="849" wp="3" ws="1" p="2">Go to h*ll!</p>
<p t="850" d="700" wp="3" ws="1" p="3">Come on!</p>
<p t="1550" d="3160" wp="3" ws="1" p="4">Log 001: Nice to meet you! Er, who is this?</p>
<p t="4710" d="3970" wp="4" ws="1" p="3">3rd Gen: Uruha Rushia</p>
<p t="4780" d="1700" wp="3" ws="1" p="3">Good evening.</p>
<p t="6680" d="2800" wp="3" ws="1" p="3">I&#39;m very pleased to meet you.</p>
<p t="9480" d="1570" wp="3" ws="1" p="3">All of you!</p>
<p t="11150" d="1930" wp="3" ws="1" p="3">I&#39;m Uruha Rushia!</p>
<p t="14180" d="1970" wp="3" ws="1" p="3">All of you Fandead</p>
<p t="16380" d="2600" wp="3" ws="1" p="3">will protect me, right?</p>
<p t="19210" d="1280" wp="3" ws="1" p="3">First time watcher?</p>
<p t="22010" d="1700" wp="3" ws="1" p="3">Log in already, will you?!</p>
<p t="23710" d="1700" wp="3" ws="1" p="3">Come on!</p>
<p t="24550" d="860" wp="5" ws="1" p="5">*banging table*</p>
<p t="25410" d="1700" wp="3" ws="1" p="3">Hurry up and log in!</p>
<p t="27880" d="600" wp="3" ws="1" p="3">Will you?!</p>
<p t="29650" d="430" wp="3" ws="1" p="3">Oh, crap...</p>
<p t="30810" d="1140" wp="3" ws="1" p="4">Hololog!</p>
<p t="32050" d="1500" wp="3" ws="1" p="2">And my dream is...</p>
<p t="32650" d="2860" wp="4" ws="1" p="2">Sakura Miko</p>
<p t="33750" d="2060" wp="3" ws="1" p="2">...to become an idol!</p>
<p t="35950" d="2860" wp="3" ws="1" p="2">I discovered anime and games...</p>
<p t="38810" d="2640" wp="3" ws="1" p="2">It was the first time I felt, &quot;That&#39;s what I want to do!&quot;</p>
<p t="41680" d="1630" wp="3" ws="1" p="2">Man, I need a frikkin&#39; drink...</p>
<p t="43310" d="2470" wp="3" ws="1" p="2">I&#39;m done with this crap! Seriously...</p>
<p t="46180" d="870" wp="3" ws="1" p="2">Hey, lady!</p>
<p t="47050" d="2030" wp="3" ws="1" p="2">Change these chips back! My money!</p>
<p t="49750" d="2700" wp="3" ws="1" p="2">Do it!</p>
<p t="52450" d="1700" wp="2" ws="2" p="2">Lost at this casino</p>
<p t="53550" d="2600" wp="3" ws="1" p="2">Go to h*ll!</p>
<p t="56150" d="2260" wp="3" ws="1" p="2">Stupid casino! You&#39;re going down!</p>
<p t="59950" d="2100" wp="3" ws="1" p="2">Frikkin&#39; casino!</p>
<p t="62450" d="1130" wp="3" ws="1" p="4">Hololog!</p>
<p t="64250" d="2130" wp="3" ws="1" p="6">As for what I&#39;m planning to do...</p>
<p t="65010" d="4240" wp="4" ws="1" p="6">1st Gen: Akai Haato</p>
<p t="66380" d="2100" wp="3" ws="1" p="6">I&#39;ll upload an introduction video</p>
<p t="68480" d="2600" wp="3" ws="1" p="6">and other themed videos.</p>
<p t="71080" d="2600" wp="3" ws="1" p="6">I also want to stream video games.</p>
<p t="73680" d="1370" wp="3" ws="1" p="6">That&#39;s good enough, right?</p>
<p t="75280" d="870" wp="3" ws="1" p="6">I&#39;m gonna take a sec</p>
<p t="76150" d="2130" wp="3" ws="1" p="6">to sniff my feet right now.</p>
<p t="78280" d="600" wp="3" ws="1" p="6">*lol*</p>
<p t="78880" d="2130" wp="3" ws="1" p="6">Sniff, sniff...</p>
<p t="81110" d="2770" wp="3" ws="1" p="6">Gahh... *lol*</p>
<p t="85150" d="900" wp="3" ws="1" p="6">They</p>
<p t="86050" d="2130" wp="3" ws="1" p="6">stink!</p>
<p t="89110" d="2000" wp="3" ws="1" p="6">This is why...
(Why what?)</p>
<p t="92180" d="1130" wp="3" ws="1" p="4">Hololog!</p>
<p t="94010" d="1970" wp="3" ws="1" p="7">Right now, I&#39;m...</p>
<p t="94210" d="4340" wp="4" ws="1" p="7">1st Gen: Aki Rosenthal</p>
<p t="96050" d="1100" wp="3" ws="1" p="7">watching you,</p>
<p t="97550" d="930" wp="3" ws="1" p="7">you know?</p>
<p t="100780" d="530" wp="3" ws="1" p="7">Oh...</p>
<p t="101310" d="270" wp="3" ws="1" p="7">Hold on-</p>
<p t="101580" d="1630" wp="3" ws="1" p="7">I&#39;m getting embarrassed. Let me go back.</p>
<p t="103210" d="900" wp="3" ws="1" p="7">Haha...</p>
<p t="104110" d="3070" wp="3" ws="1" p="7">I&#39;m getting kind of embarrassed.</p>
<p t="107180" d="1770" wp="3" ws="1" p="7">Kind of embarrassed! *blush*</p>
<p t="110150" d="1430" wp="3" ws="1" p="7">Ah!</p>
<p t="111650" d="400" wp="3" ws="1" p="7">Well,</p>
<p t="112050" d="1600" wp="3" ws="1" p="7">I mean, it&#39;s just Coco-chan.</p>
<p t="113650" d="1400" wp="3" ws="1" p="7">She can see my butt.</p>
<p t="115050" d="1400" wp="3" ws="1" p="7">*lololololol*</p>
<p t="116450" d="530" wp="3" ws="1" p="7">Ahhh!</p>
<p t="116980" d="700" wp="3" ws="1" p="7">Hey!</p>
<p t="117680" d="2270" wp="3" ws="1" p="7">What are you doing?! *lol*</p>
<p t="120080" d="3500" wp="6" ws="1" p="5">Natsuiro Matsuri</p>
<p t="121350" d="2230" wp="3" ws="1" p="7">Quit staring straight up the hole!</p>
<p t="123580" d="300" wp="3" ws="1" p="7">Hey!</p>
<p t="123880" d="1100" wp="3" ws="1" p="7">She wants to poop in my face!</p>
<p t="124980" d="1470" wp="3" ws="1" p="7">Look at this!</p>
<p t="126450" d="1200" wp="3" ws="1" p="7">Who&#39;s going to poop first?</p>
<p t="127650" d="1000" wp="3" ws="1" p="7">That is the question.</p>
<p t="128650" d="1100" wp="3" ws="1" p="7">I could beat her to it</p>
<p t="129750" d="2000" wp="3" ws="1" p="7">and poop first, after all.</p>
<p t="132150" d="1130" wp="3" ws="1" p="4">Hololog!</p>
<p t="133380" d="2230" wp="3" ws="1" p="8">If it&#39;s your first time meeting me, nice to meet you!</p>
<p t="134880" d="4300" wp="4" ws="1" p="8">Tokino Sora</p>
<p t="135610" d="1270" wp="3" ws="1" p="8">I&#39;m Tokino Sora!</p>
<p t="136880" d="1870" wp="3" ws="1" p="8">I&#39;m 17 years old and in high school!</p>
<p t="138750" d="2530" wp="3" ws="1" p="8">From now on, I&#39;m going to be uploading videos</p>
<p t="141280" d="3430" wp="3" ws="1" p="8">to YouTube as a virtual high school girl!</p>
<p t="144710" d="940" wp="3" ws="1" p="8">Yay!</p>
<p t="146880" d="700" wp="3" ws="1" p="8">Oh!</p>
<p t="148410" d="1940" wp="3" ws="1" p="8">Oh, what? Senpai!</p>
<p t="151750" d="1360" wp="3" ws="1" p="8">Ah! There!</p>
<p t="153110" d="2070" wp="3" ws="1" p="8">Ooh!</p>
<p t="158780" d="670" wp="3" ws="1" p="8">Oh, please.</p>
<p t="159450" d="1760" wp="3" ws="1" p="8">Enough out of you. *eyeroll*</p>
<p t="161210" d="640" wp="3" ws="1" p="8">Okay.</p>
<p t="164080" d="1130" wp="3" ws="1" p="4">Hololog!</p>
<p t="165310" d="4940" wp="3" ws="1" p="9">(Creepy BGM)</p>
<p t="166010" d="4240" wp="4" ws="1" p="9">Gamers: Inugami Korone</p>
<p t="171670" d="1450" wp="3" ws="1" p="9">There! There! There! There!</p>
<p t="173610" d="940" wp="3" ws="1" p="9">Finally.</p>
<p t="175580" d="1130" wp="3" ws="1" p="10">(The BGM) Oh, sounds good.</p>
<p t="176710" d="240" wp="3" ws="1" p="9">Well?</p>
<p t="176950" d="1130" wp="3" ws="1" p="10">No, no, no! It&#39;s freaky!</p>
<p t="178080" d="1030" wp="3" ws="1" p="9">*lolololololol*</p>
<p t="179110" d="1170" wp="3" ws="1" p="10">Huh? Don&#39;t you think so?</p>
<p t="180280" d="1170" wp="3" ws="1" p="9">It&#39;s not freaky!</p>
<p t="184190" d="1840" wp="3" ws="1" p="9">Rock-paper-scissors, shout it!</p>
<p t="186030" d="950" wp="3" ws="1" p="9">Rock, paper, scissors</p>
<p t="186980" d="880" wp="3" ws="1" p="9">Go!</p>
<p t="188310" d="2120" wp="3" ws="1" p="9">Paper!</p>
<p t="190430" d="680" wp="3" ws="1" p="9">Paper! Paper!</p>
<p t="191110" d="4200" wp="3" ws="1" p="9">Paper!</p>
<p t="195310" d="2840" wp="3" ws="1" p="9">Yay!</p>
<p t="198310" d="1140" wp="3" ws="1" p="4">Hololog!</p>
<p t="200050" d="1200" wp="3" ws="1" p="11">Oh, people...</p>
<p t="200180" d="4270" wp="4" ws="1" p="11">1st Gen: Shirakami Fubuki</p>
<p t="201250" d="1630" wp="3" ws="1" p="11">So many of them...</p>
<p t="202880" d="1970" wp="3" ws="1" p="11">So many people...</p>
<p t="205010" d="2170" wp="3" ws="1" p="11">Actually, I&#39;ve started a Twitter.</p>
<p t="207180" d="1300" wp="3" ws="1" p="11">It&#39;s @shirakamifubuki.</p>
<p t="208750" d="400" wp="3" ws="1" p="11">Um...</p>
<p t="209150" d="960" wp="3" ws="1" p="11">Shearch-</p>
<p t="210250" d="1500" wp="3" ws="1" p="11">Search for it, please.</p>
<p t="211750" d="1830" wp="3" ws="1" p="11">There&#39;s a tweet-</p>
<p t="213580" d="670" wp="3" ws="1" p="11">※〇÷×</p>
<p t="214250" d="500" wp="3" ws="1" p="11">Leeb-</p>
<p t="214750" d="800" wp="3" ws="1" p="11">Leabe!</p>
<p t="215550" d="1000" wp="3" ws="1" p="11">Leabe that... (Slipped again)</p>
<p t="216550" d="2760" wp="3" ws="1" p="11">Please leave the tongue slipping parts out.</p>
<p t="219780" d="1830" wp="3" ws="1" p="11">Should I tell you guys about my favorite character?</p>
<p t="222150" d="1630" wp="3" ws="1" p="11">Stefano Valentini.</p>
<p t="223780" d="1230" wp="3" ws="1" p="11">Lovely name, isn&#39;t it?</p>
<p t="223780" d="1230" wp="7" ws="1" p="11">This guy→</p>
<p t="225010" d="2160" wp="3" ws="1" p="11">His birthday is December 22.</p>
<p t="227170" d="1080" wp="3" ws="1" p="11">That&#39;s his birthday.</p>
<p t="228250" d="6230" wp="8" ws="1" p="5">Shirakami rambles on and on about her love</p>
<p t="228250" d="1170" wp="3" ws="1" p="11">He&#39;s 32 years old.</p>
<p t="229420" d="2030" wp="3" ws="1" p="11">Yes, he is. His height is 178 cm, if I remember correctly.</p>
<p t="231450" d="990" wp="3" ws="1" p="11">Actually, he used to be a war photographer,</p>
<p t="232440" d="1010" wp="3" ws="1" p="11">so he always carries a camera with him.</p>
<p t="233010" d="440" wp="7" ws="1" p="5">Don&#39;t worry.</p>
<p t="233450" d="1460" wp="3" ws="1" p="11">He&#39;s Italian. Yes. He&#39;s Italian.</p>
<p t="233970" d="770" wp="7" ws="1" p="5">It&#39;s quiet and peaceful.</p>
<p t="234910" d="1140" wp="3" ws="1" p="4">Hololog!</p>
<p t="236150" d="14530" wp="9" ws="1" p="5">From Hoshimachi Suisei&#39;s new costume stream</p>
<p t="236150" d="600" wp="3" ws="1" p="12">Thanks!</p>
<p t="236750" d="2230" wp="3" ws="1" p="12">Thank you so much, old costume.</p>
<p t="236780" d="4230" wp="4" ws="1" p="12">Hoshimachi Suisei</p>
<p t="239250" d="1900" wp="3" ws="1" p="12">Thank you so much, old costume!</p>
<p t="242500" d="3940" wp="10" ws="2" p="12">GIRLS in the FRONTIER
Composer: Shitara Tetsuya
Lyricist: Yuta Yashiro
Arranger: Shitara Tetsuya</p>
<p t="250910" d="1200" wp="3" ws="1" p="12">Matsuri-chan!</p>
<p t="252710" d="700" wp="3" ws="1" p="12">Matsuri-cha-</p>
<p t="253410" d="1670" wp="3" ws="1" p="12">Ahahaha! *lololololol*</p>
<p t="255080" d="1270" wp="3" ws="1" p="12">Ahaha! *lololololol*</p>
<p t="256350" d="6360" wp="11" ws="1" p="5">Suisei disguised
as Shirakami Fubuki</p>
<p t="256350" d="2500" wp="12" ws="2" p="12">Matsuri-chan?</p>
<p t="256350" d="1030" wp="13" ws="2" p="13">Forgive me!</p>
<p t="257380" d="1470" wp="13" ws="2" p="13">I&#39;ll join your side!</p>
<p t="258850" d="1260" wp="12" ws="2" p="12">For real?</p>
<p t="258850" d="730" wp="13" ws="2" p="13">I&#39;ll join you!</p>
<p t="259580" d="530" wp="13" ws="2" p="13">I&#39;ll do anything!</p>
<p t="260110" d="1270" wp="12" ws="2" p="12">Really?</p>
<p t="260110" d="540" wp="13" ws="2" p="13">Anything!</p>
<p t="260650" d="730" wp="13" ws="2" p="13">Anything you want!</p>
<p t="261380" d="1330" wp="12" ws="2" p="12">You&#39;ll join my side?</p>
<p t="261910" d="800" wp="13" ws="2" p="13">Anything you want!</p>
<p t="262710" d="970" wp="3" ws="1" p="12">Sorry,</p>
<p t="263680" d="2130" wp="3" ws="1" p="12">but your friend Shirakami just</p>
<p t="265810" d="1440" wp="3" ws="1" p="12">doesn&#39;t believe you.</p>
<p t="267250" d="2700" wp="3" ws="1" p="12">You wanna be revived? Do you? Do you?</p>
<p t="267250" d="1400" wp="7" ws="1" p="13">Urghhh!</p>
<p t="268650" d="1300" wp="7" ws="1" p="13">I&#39;m gonna die!</p>
<p t="269950" d="2700" wp="3" ws="1" p="4">Watch your idols grow!</p>
<p t="272650" d="2410" wp="3" ws="1" p="5">Please subscribe to their channels!</p>
<p t="275060" d="2550" wp="14" ws="3" p="5">Extra Content</p>
<p t="277710" d="4240" wp="4" ws="1" p="14">4th Gen: Amane Kanata</p>
<p t="278410" d="3670" wp="3" ws="1" p="14">Hololive is an idol business.</p>
<p t="282080" d="2950" wp="3" ws="1" p="14">Sorry, management, don&#39;t be mad at me.</p>
<p t="285030" d="6460" wp="3" ws="1" p="14">Put your backs into it!</p>
<p t="287740" d="490" wp="7" ws="1" p="5">Ha! Ha!</p>
<p t="289270" d="650" wp="7" ws="1" p="5">Ha! Ha!</p>
<p t="290900" d="590" wp="7" ws="1" p="5">Ha! Ha!</p>
<p t="291490" d="2170" wp="3" ws="1" p="14">Now, heave-ho!</p>
<p t="293660" d="1940" wp="3" ws="1" p="14">Now, heave-ho! Heave-ho!</p>
<p t="295600" d="1580" wp="7" ws="1" p="5">Heave-ho! Heave-ho!</p>
<p t="295950" d="940" wp="3" ws="1" p="14">Come on!</p>
<p t="297180" d="12700" wp="3" ws="1" p="4">Please subscribe to their channels!</p>
</body>
</timedtext>
