<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#DF7F0C" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#20E81A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#21EFB0" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#00FF00" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#4BE7FC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="6" ap="1" ah="16" av="0"/>
<wp id="8" ap="1" ah="36" av="0"/>
<wp id="5" ap="1" ah="50" av="0"/>
<wp id="7" ap="1" ah="57" av="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="3" ap="7" ah="22" av="100"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="4" ap="7" ah="78" av="100"/>
</head>
<body>
<p t="451" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Let&#39;s form a band!​ ​</s><s p="2">​</s></p>
<p t="1352" d="2335" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​…​ ​</s><s p="2">​</s></p>
<p t="1352" d="2335" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​…​ ​</s><s p="2">​</s></p>
<p t="5289" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Form a band with me.​ ​</s><s p="2">​</s></p>
<p t="6857" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Phrasing isn&#39;t the issue here.​ ​</s><s p="2">​</s></p>
<p t="8592" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What brought this on?​ ​</s><s p="2">​</s></p>
<p t="9626" d="1302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I&#39;m dead sure a TV anime&#39;s involved.​ ​</s><s p="2">​</s></p>
<p t="10928" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It&#39;s not!​ ​</s><s p="2">​</s></p>
<p t="11795" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I was watching something on Prime yesterday.​ ​</s><s p="2">​</s></p>
<p t="13797" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Not a meaningful difference.​ ​</s><s p="2">​</s></p>
<p t="14698" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I even came up with a band name.​ ​</s><s p="2">​</s></p>
<p t="16967" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Probably &quot;Matsuristreet Girls&quot; or something.​ ​</s><s p="2">​</s></p>
<p t="18535" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Close! It&#39;s Negative Ion Vacuum Sisters!​ ​</s><s p="2">​</s></p>
<p t="20604" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It&#39;s all wrong!​ ​</s><s p="2">​</s></p>
<p t="21839" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I even brought our instruments.​ ​</s><s p="2">​</s></p>
<p t="23874" d="534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ta-da!​ ​</s><s p="2">​</s></p>
<p t="24408" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh, hey, a triangle.​ ​</s><s p="2">​</s></p>
<p t="25576" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Does that really fly in a band?​ ​</s><s p="2">​</s></p>
<p t="27511" d="3036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;ll play the triangle. You two...​ ​</s><s p="2">​</s></p>
<p t="30547" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I&#39;ll consider it if I&#39;m on vocals...​ ​</s><s p="2">​</s></p>
<p t="31815" d="1569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Play the violin and juggle.​ ​</s><s p="2">​</s></p>
<p t="33384" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​What is this, a comedy troupe?​ ​</s><s p="2">​</s></p>
<p t="34718" d="2036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​This ain&#39;t even an instrument.​ ​</s><s p="2">​</s></p>
<p t="36754" d="2535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​AkiAki gave me this triangle.​ ​</s><s p="2">​</s></p>
<p t="39289" d="3437" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Its tone changes depending on​ ​</s><s p="2">​
​</s><s p="3">​ ​how pure the person&#39;s heart is!​ ​</s><s p="2">​</s></p>
<p t="42726" d="534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Wow.​ ​</s><s p="2">​</s></p>
<p t="43260" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​A magical instrument.​ ​</s><s p="2">​</s></p>
<p t="44862" d="534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Here I go!​ ​</s><s p="2">​</s></p>
<p t="49500" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Wake me up when the moon&#39;s out.​ ​</s><s p="2">​</s></p>
<p t="50868" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I get that you&#39;re hurt, but wait up!​ ​</s><s p="2">​</s></p>
<p t="53070" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​And where&#39;d that bed even come from?!​ ​</s><s p="2">​</s></p>
<p t="55239" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​C&#39;mon, cheer up!​ ​</s><s p="2">​</s></p>
<p t="56740" d="3704" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​If you wanna play it so badly,​ ​</s><s p="2">​
​</s><s p="4">​ ​you just need to purify your heart!​ ​</s><s p="2">​</s></p>
<p t="60444" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Purify my heart?​ ​</s><s p="2">​</s></p>
<p t="62012" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;ll help you get it squeaky clean!​ ​</s><s p="2">​</s></p>
<p t="64815" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Mio...​ ​</s><s p="2">​</s></p>
<p t="66016" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Let&#39;s do this!​ ​</s><s p="2">​</s></p>
<p t="66850" d="601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yeah!​ ​</s><s p="2">​</s></p>
<p t="67451" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I&#39;ve got a bad feeling about this.​ ​</s><s p="2">​</s></p>
<p t="69887" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Hello!​ ​</s><s p="2">​</s></p>
<p t="71455" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Did you manage to play it, Matsuri-chan?​ ​</s><s p="2">​</s></p>
<p t="72923" d="834" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(＾ ‿　＾)​ ​</s><s p="2">​</s></p>
<p t="72923" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Matsuri-chan?​ ​</s><s p="2">​</s></p>
<p t="73757" d="3704" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Her heart is so pure now,​ ​</s><s p="2">​
​</s><s p="4">​ ​she has a smile on her face 24/7.​ ​</s><s p="2">​</s></p>
<p t="77461" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Scary!​ ​</s><s p="2">​</s></p>
<p t="78162" d="3436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​But the triangle should sound beautiful now!​ ​</s><s p="2">​</s></p>
<p t="81598" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Try playing it!​ ​</s><s p="2">​</s></p>
<p t="82633" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​One, two...​ ​</s><s p="2">​</s></p>
<p t="84568" d="801" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(＾ ‿　＾)​ ​</s><s p="2">​</s></p>
<p t="88439" d="1167" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​(＾ ‿　＾)​ ​</s><s p="2">​</s></p>
<p t="88439" d="1167" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​(＾ ‿　＾)​ ​</s><s p="2">​</s></p>
<p t="88439" d="1167" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(＾ ‿　＾)​ ​</s><s p="2">​</s></p>
<p t="89606" d="4672" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​That sound led to the completion of​ ​</s><s p="2">​
​</s><s p="6">​ ​Negative Ion Vacuum Sisters.​ ​</s><s p="2">​</s></p>
<p t="94278" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​It&#39;s actually a thing now!​ ​</s><s p="2">​</s></p>
<p t="95679" d="5272" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Comedy Troupe (?) Complete!​ ​</s><s p="2">​</s></p>
<p t="95679" d="5272" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​If you enjoyed this, smash that like button!​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
