<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#FBE799" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="2" fc="#00FF00" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="3" fc="#FAD850" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#10C5FA" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="1" ap="7" ah="50" av="100"/>
<wp id="3" ap="7" ah="50" av="80"/>
<wp id="2" ap="7" ah="50" av="90"/>
</head>
<body>
<p t="474" d="1936" wp="1" ws="1" p="1">What are you pounding clay for?​</p>
<p t="2410" d="734" wp="1" ws="1" p="2">Making a cat.​</p>
<p t="3144" d="1635" wp="1" ws="1" p="1">Wow, how violent.​</p>
<p t="4779" d="632" wp="1" ws="1" p="2">All done!​</p>
<p t="6414" d="700" wp="1" ws="1" p="1">Huh? What is this...​</p>
<p t="7114" d="2068" wp="1" ws="1" p="2">Huh?! What is this thing?!​</p>
<p t="8215" d="1635" wp="2" ws="1" p="1">You&#39;re the one who made it!​</p>
<p t="9850" d="3002" wp="1" ws="1" p="2">But you were about to say
the same thing, weren&#39;t you?​</p>
<p t="11953" d="1801" wp="3" ws="1" p="1">Well, uh, yeah...​</p>
<p t="13754" d="2301" wp="1" ws="1" p="2">It&#39;s a cat, okay? An adorable kitty cat!​</p>
<p t="14789" d="2234" wp="2" ws="1" p="1">Be careful! Remember that it&#39;s clay!​</p>
<p t="21462" d="1568" wp="1" ws="1" p="2">I&#39;d poured my heart and soul into it...​</p>
<p t="23030" d="2770" wp="1" ws="1" p="1">Uh, listen, you can just make it again!​</p>
<p t="25800" d="2235" wp="1" ws="1" p="1">Look! This leg here is still the right shape!​</p>
<p t="28035" d="1367" wp="1" ws="1" p="2">But that&#39;s the face.​</p>
<p t="29704" d="1101" wp="1" ws="1" p="1">But look!​</p>
<p t="30805" d="1668" wp="1" ws="1" p="1">You can see its eyes smiling here!​</p>
<p t="32473" d="533" wp="1" ws="1" p="2">That&#39;s the mouth.​</p>
<p t="33841" d="2269" wp="1" ws="1" p="2">Look at what you&#39;ve become, you poor thing.​</p>
<p t="36110" d="1168" wp="1" ws="1" p="1">Uh... Aki-senpai...​</p>
<p t="37278" d="1802" wp="1" ws="1" p="2">Who did this to you?!​</p>
<p t="39080" d="901" wp="1" ws="1" p="1">It was you!​</p>
<p t="39981" d="665" wp="1" ws="1" p="2">What?!​</p>
<p t="44585" d="1769" wp="1" ws="1" p="2">Nice catch!​</p>
<p t="46354" d="1566" wp="1" ws="1" p="3">Strike three.​</p>
<p t="50024" d="1168" wp="1" ws="1" p="3">Batter...​</p>
<p t="51192" d="1334" wp="1" ws="1" p="3">Out!​</p>
<p t="52526" d="868" wp="1" ws="1" p="2">It&#39;s my kitty kat!​</p>
<p t="53394" d="1101" wp="1" ws="1" p="1">But that&#39;s a mouse!​</p>
<p t="54495" d="4703" wp="1" ws="1" p="4">Look forward to more hologra this year!​</p>
</body>
</timedtext>
