<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#FEFEFE" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#FACF98" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="3" fc="#C7EFFD" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#FFA5B6" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" i="1" fc="#FFA5B6" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#FEF263" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#CA80F5" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#10C5FA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" i="1" fc="#000000" fo="1" bo="0" sz="100"/>
<pen id="11" i="1" fc="#FEFEFE" fo="0" bc="#000000" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="0" pd="0" sd="0"/>
<ws id="3" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="4" ap="0" ah="0" av="0"/>
<wp id="5" ap="4" ah="64" av="65"/>
<wp id="3" ap="6" ah="0" av="100"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="6" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="1" d="1059" wp="2" ws="1" p="2">Laters!</p>
<p t="1060" d="890" wp="2" ws="1" p="3">Take care!</p>
<p t="1060" d="890" wp="3" ws="2" p="4">Take care!</p>
<p t="2480" d="370" wp="2" ws="1" p="3">Wait...</p>
<p t="2850" d="770" wp="2" ws="1" p="3">Matsuri-chan...</p>
<p t="3620" d="2520" wp="2" ws="1" p="3">She forgot her house keys, phone,
purse, and P*SMO!</p>
<p t="6140" d="1670" wp="2" ws="1"><s p="4">It&#39;d be easier to list the things she </s><s>​</s><s p="5">did </s><s p="4">take!</s></p>
<p t="7810" d="1550" wp="2" ws="1" p="3">W-We need to get them to her!</p>
<p t="9360" d="2650" wp="2" ws="1" p="4">Given all she forgot,
she&#39;ll probably come back for them herself.</p>
<p t="12010" d="1000" wp="2" ws="1" p="3">No, knowing her,</p>
<p t="13010" d="3940" wp="2" ws="1" p="3">she must be frozen in place right now,
despairing at her memory.</p>
<p t="16950" d="710" wp="2" ws="1" p="2">Halp.</p>
<p t="17660" d="420" wp="2" ws="1" p="4">What.</p>
<p t="18080" d="2130" wp="2" ws="1" p="3">Someone needs to run after her
and get these to her!</p>
<p t="20880" d="1300" wp="2" ws="1" p="4">But why me?!</p>
<p t="22180" d="1000" wp="2" ws="1" p="3">Thank you, Mio.</p>
<p t="23180" d="1170" wp="2" ws="1" p="6">To ye I pose a problem.</p>
<p t="24350" d="900" wp="2" ws="1" p="4">Choco-sensei?</p>
<p t="24350" d="2560" wp="4" ws="2" p="7">God</p>
<p t="25250" d="790" wp="2" ws="1" p="6">Not her.</p>
<p t="26040" d="870" wp="2" ws="1" p="4">Oh, you&#39;re not her?</p>
<p t="26910" d="15370" wp="5" ws="1" p="7">10min</p>
<p t="26910" d="1830" wp="2" ws="1" p="6">P1, Matsuri-sama, left ten minutes ago.</p>
<p t="28740" d="2620" wp="2" ws="1" p="6">You, P2, chase after her
to deliver the things she forgot.</p>
<p t="31360" d="1810" wp="2" ws="1" p="6">Calculate the time you&#39;ll take to catch up.</p>
<p t="33170" d="1890" wp="2" ws="1" p="4">What is this, a correspondence course?!</p>
<p t="35060" d="2650" wp="2" ws="1" p="6">P.S.: Matsuri-sama is moving at a speed of Mach 80.</p>
<p t="37710" d="1010" wp="2" ws="1" p="4">Why so fast?!</p>
<p t="38720" d="1330" wp="2" ws="1" p="4">Isn&#39;t she moving on foot?!</p>
<p t="40050" d="580" wp="2" ws="1" p="6">No, a Lamborg*ini.</p>
<p t="40630" d="1650" wp="2" ws="1" p="4">Come back to us, Matsuri!</p>
<p t="42280" d="1120" wp="2" ws="1" p="8">Need help?</p>
<p t="43400" d="610" wp="2" ws="1" p="4">Okayu?</p>
<p t="46520" d="1390" wp="2" ws="1" p="4">What&#39;s with the wheels?</p>
<p t="47910" d="900" wp="2" ws="1" p="8">It&#39;s a Lamborg*ini!</p>
<p t="48810" d="980" wp="2" ws="1" p="4">Yeah, right!</p>
<p t="49790" d="1210" wp="2" ws="1" p="8">It can hit Mach 100.</p>
<p t="51000" d="1380" wp="2" ws="1" p="4">Whatever! Just give me a ride!</p>
<p t="54590" d="1600" wp="2" ws="1" p="4">A-Awfully cramped in here.</p>
<p t="56190" d="1090" wp="2" ws="1" p="8">Found Matsuri-chan.</p>
<p t="58200" d="610" wp="2" ws="1" p="4">You&#39;re right!</p>
<p t="58810" d="2120" wp="2" ws="1" p="4">Thanks, Okayu. Let me get off here.</p>
<p t="60930" d="1180" wp="2" ws="1" p="8">Sorry, can&#39;t stop so abruptly.</p>
<p t="63810" d="1070" wp="2" ws="1" p="2">What was that?</p>
<p t="64880" d="1120" wp="2" ws="1" p="4">Go back!</p>
<p t="66000" d="1080" wp="2" ws="1" p="8">Dunno how.</p>
<p t="67080" d="1380" wp="2" ws="1" p="6">You seem to be in need of assistance.</p>
<p t="68460" d="950" wp="2" ws="1" p="4">You&#39;re that goddess!</p>
<p t="69410" d="2760" wp="2" ws="1" p="6">Actually, I&#39;m P3, who moves at
Mach 100 and an angel of C.</p>
<p t="72170" d="1310" wp="2" ws="1" p="4">What is that even supposed to mean?!</p>
<p t="73480" d="5270" wp="2" ws="1" p="9">If you enjoyed this, please subscribe for more!</p>
<p t="5000" d="100" wp="6" ws="3" p="10">​</p>
<p t="5000" d="100" wp="6" ws="3" p="11">​</p>
</body>
</timedtext>
