<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#FFD900" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#5EDDEE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#DF7F0C" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" i="1" fc="#DF7F0C" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#9D5AEE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#F37157" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" i="1" fc="#F37157" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" i="1" fc="#EAC962" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#FBF2A3" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="13" fc="#E99008" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="14" i="1" fc="#E90002" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="15" fc="#4BE7FC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="16" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="3" ap="1" ah="50" av="0"/>
<wp id="4" ap="4" ah="39" av="34"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="5" ap="7" ah="50" av="91"/>
<wp id="6" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="17" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I made rice omelet.​ ​</s><s p="2">​</s></p>
<p t="918" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Let&#39;s eat!​ ​</s><s p="2">​</s></p>
<p t="1752" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​There&#39;s more for seconds.​ ​</s><s p="2">​</s></p>
<p t="2853" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​But I&#39;d feel </s><s p="6">​so </s><s p="5">bad for the chicks.​ ​</s><s p="2">​</s></p>
<p t="5089" d="500" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Yeah, yeah.​ ​</s><s p="2">​</s></p>
<p t="5589" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Hurry up and eat.​ ​</s><s p="2">​</s></p>
<p t="6323" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That reminds me. I&#39;ve been warming an egg.​ ​</s><s p="2">​</s></p>
<p t="8592" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Why in there?​ ​</s><s p="2">​</s></p>
<p t="9326" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Didn&#39;t have to be there.​ ​</s><s p="2">​</s></p>
<p t="10394" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​That&#39;s </s><s p="8">the problem you have with it?​ ​</s><s p="2">​</s></p>
<p t="12262" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Maybe it&#39;ll hatch when microwaved.​ ​</s><s p="2">​</s></p>
<p t="13797" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It&#39;ll explode!​ ​</s><s p="2">​</s></p>
<p t="14865" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Now </s><s p="8">you say the sensible thing?​ ​</s><s p="2">​</s></p>
<p t="18702" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I-It really hatched!​ ​</s><s p="2">​</s></p>
<p t="20037" d="500" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Why?​ ​</s><s p="2">​</s></p>
<p t="20537" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Why in there?​ ​</s><s p="2">​</s></p>
<p t="21438" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Still not over that?​ ​</s><s p="2">​</s></p>
<p t="22339" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Wh-What do we do?​ ​</s><s p="2">​</s></p>
<p t="24575" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​S-So cute!​ ​</s><s p="2">​</s></p>
<p t="26176" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​What do chicks eat?​ ​</s><s p="2">​</s></p>
<p t="27578" d="300" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Tuna? ​ ​</s><s p="2">​</s></p>
<p t="27878" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Rice omelet? ​ ​</s><s p="2">​</s></p>
<p t="28512" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Specialized feed for chicks, probably.​ ​</s><s p="2">​</s></p>
<p t="30180" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Let&#39;s go buy some!​ ​</s><s p="2">​</s></p>
<p t="31615" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Guys, please notice...​ ​</s><s p="2">​</s></p>
<p t="33250" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​It&#39;s me, Watame!​ ​</s><s p="2">​</s></p>
<p t="35386" d="3637" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Oh, hello there, Chick-senpai.​ ​</s><s p="2">​</s></p>
<p t="35519" d="3504" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Do Not Touch​ ​</s><s p="2">​</s></p>
<p t="39623" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​I should return to normal​ ​</s><s p="2">​
​</s><s p="10">​ ​if I touch that statue again.​ ​</s><s p="2">​</s></p>
<p t="43093" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Is this chicken feed?​ ​</s><s p="2">​</s></p>
<p t="44261" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Says cow poop right there.​ ​</s><s p="2">​</s></p>
<p t="47297" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Look, this is so cute.​ ​</s><s p="2">​</s></p>
<p t="48532" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Let&#39;s buy it.​ ​</s><s p="2">​</s></p>
<p t="51368" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Cow poop.​ ​</s><s p="2">​</s></p>
<p t="51935" d="534" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Cow poop!​ ​</s><s p="2">​</s></p>
<p t="53604" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​We&#39;re back!​ ​</s><s p="2">​</s></p>
<p t="54438" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Eat all you want.​ ​</s><s p="2">​</s></p>
<p t="55773" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​And grow up big and strong.​ ​</s><s p="2">​</s></p>
<p t="57041" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Like I could eat that!​ ​</s><s p="2">​</s></p>
<p t="58242" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Is it not hungry?​ ​</s><s p="2">​</s></p>
<p t="59610" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​I&#39;m a sheep, you know?!​ ​</s><s p="2">​</s></p>
<p t="60778" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Would rice omelet be better?​ ​</s><s p="2">​</s></p>
<p t="62246" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Uh, I don&#39;t know about that.​ ​</s><s p="2">​</s></p>
<p t="63614" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I&#39;d feel </s><s p="6">​so </s><s p="5">bad for the chick!​ ​</s><s p="2">​</s></p>
<p t="64882" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​You took a liking to that line, eh?​ ​</s><s p="2">​</s></p>
<p t="66216" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Nothing wrong with it, but yeah.​ ​</s><s p="2">​</s></p>
<p t="67751" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Here, Chicky,​ ​</s><s p="2">​</s></p>
<p t="68652" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​say &quot;aah.&quot;​ ​</s><s p="2">​</s></p>
<p t="69019" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Stop it!​ ​</s><s p="2">​</s></p>
<p t="70888" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Sheep Power!​ ​</s><s p="2">​</s></p>
<p t="71388" d="834" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It flew?!​ ​</s><s p="2">​</s></p>
<p t="73257" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​What just happened?​ ​</s><s p="2">​</s></p>
<p t="74024" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​L-Look, everyone!​ ​</s><s p="2">​</s></p>
<p t="76927" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Why the hell?!​ ​</s><s p="2">​</s></p>
<p t="81565" d="5239" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​If you enjoyed this, please subscribe for more!​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="6" ws="2" p="16">​</p>
</body>
</timedtext>
