<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#9D5AEE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#CEA2FA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="7" ap="1" ah="50" av="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="4" ap="7" ah="49" av="100"/>
<wp id="6" ap="7" ah="49" av="99"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="3" ap="7" ah="50" av="99"/>
<wp id="5" ap="7" ah="51" av="100"/>
</head>
<body>
<p t="4688" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​The flow!​ ​</s><s p="2">​</s></p>
<p t="6623" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hallow!​ ​</s><s p="2">​</s></p>
<p t="8158" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ah...​ ​</s><s p="2">​</s></p>
<p t="9226" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ugh... (laughs)​ ​</s><s p="2">​</s></p>
<p t="9293" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ugh... (laughs)​ ​</s><s p="2">​</s></p>
<p t="9360" d="66" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ugh... (laughs)​ ​</s><s p="2">​</s></p>
<p t="9426" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ugh... (laughs)​ ​</s><s p="2">​</s></p>
<p t="9493" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ugh... (laughs)​ ​</s><s p="2">​</s></p>
<p t="9560" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ugh... (laughs)​ ​</s><s p="2">​</s></p>
<p t="9626" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ugh... (laughs)​ ​</s><s p="2">​</s></p>
<p t="9693" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ugh... (laughs)​ ​</s><s p="2">​</s></p>
<p t="9760" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ugh... (laughs)​ ​</s><s p="2">​</s></p>
<p t="9827" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ugh... (laughs)​ ​</s><s p="2">​</s></p>
<p t="9893" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ugh... (laughs)​ ​</s><s p="2">​</s></p>
<p t="9960" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ugh... (laughs)​ ​</s><s p="2">​</s></p>
<p t="10027" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ugh... (laughs)​ ​</s><s p="2">​</s></p>
<p t="10094" d="66" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ugh... (laughs)​ ​</s><s p="2">​</s></p>
<p t="10160" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ugh... (laughs)​ ​</s><s p="2">​</s></p>
<p t="10227" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ugh... (laughs)​ ​</s><s p="2">​</s></p>
<p t="10294" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ugh... (laughs)​ ​</s><s p="2">​</s></p>
<p t="10361" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ugh... (laughs)​ ​</s><s p="2">​</s></p>
<p t="10427" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ugh... (laughs)​ ​</s><s p="2">​</s></p>
<p t="10494" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ugh... (laughs)​ ​</s><s p="2">​</s></p>
<p t="10561" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ugh... (laughs)​ ​</s><s p="2">​</s></p>
<p t="10627" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ugh... (laughs)​ ​</s><s p="2">​</s></p>
<p t="10694" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ugh... (laughs)​ ​</s><s p="2">​</s></p>
<p t="10761" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ugh... (laughs)​ ​</s><s p="2">​</s></p>
<p t="10828" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ugh... (laughs)​ ​</s><s p="2">​</s></p>
<p t="10894" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ugh... (laughs)​ ​</s><s p="2">​</s></p>
<p t="10961" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ugh... (laughs)​ ​</s><s p="2">​</s></p>
<p t="11028" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ugh... (laughs)​ ​</s><s p="2">​</s></p>
<p t="11095" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ugh... (laughs)​ ​</s><s p="2">​</s></p>
<p t="12229" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Let&#39;s go!​ ​</s><s p="2">​</s></p>
<p t="13864" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(deep breath)​ ​</s><s p="2">​</s></p>
<p t="15099" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yikes.​ ​</s><s p="2">​</s></p>
<p t="16100" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(laughs)​ ​</s><s p="2">​</s></p>
<p t="16166" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(laughs)​ ​</s><s p="2">​</s></p>
<p t="16233" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(laughs)​ ​</s><s p="2">​</s></p>
<p t="16300" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(laughs)​ ​</s><s p="2">​</s></p>
<p t="16367" d="66" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(laughs)​ ​</s><s p="2">​</s></p>
<p t="16433" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(laughs)​ ​</s><s p="2">​</s></p>
<p t="16500" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(laughs)​ ​</s><s p="2">​</s></p>
<p t="16567" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(laughs)​ ​</s><s p="2">​</s></p>
<p t="16633" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(laughs)​ ​</s><s p="2">​</s></p>
<p t="16700" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(laughs)​ ​</s><s p="2">​</s></p>
<p t="16767" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(laughs)​ ​</s><s p="2">​</s></p>
<p t="16834" d="66" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(laughs)​ ​</s><s p="2">​</s></p>
<p t="16900" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(laughs)​ ​</s><s p="2">​</s></p>
<p t="16967" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(laughs)​ ​</s><s p="2">​</s></p>
<p t="17034" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(laughs)​ ​</s><s p="2">​</s></p>
<p t="17101" d="66" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(laughs)​ ​</s><s p="2">​</s></p>
<p t="17167" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(laughs)​ ​</s><s p="2">​</s></p>
<p t="17234" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(laughs)​ ​</s><s p="2">​</s></p>
<p t="17301" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(laughs)​ ​</s><s p="2">​</s></p>
<p t="17368" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(laughs)​ ​</s><s p="2">​</s></p>
<p t="17434" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(laughs)​ ​</s><s p="2">​</s></p>
<p t="17501" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(laughs)​ ​</s><s p="2">​</s></p>
<p t="17568" d="66" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(laughs)​ ​</s><s p="2">​</s></p>
<p t="17634" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(laughs)​ ​</s><s p="2">​</s></p>
<p t="17701" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(laughs)​ ​</s><s p="2">​</s></p>
<p t="17768" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(laughs)​ ​</s><s p="2">​</s></p>
<p t="17835" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(laughs)​ ​</s><s p="2">​</s></p>
<p t="19670" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Let&#39;s dance!​ ​</s><s p="2">​</s></p>
<p t="21772" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Choco!​ ​</s><s p="2">​</s></p>
<p t="22973" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Tr...​ ​</s><s p="2">​</s></p>
<p t="23540" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Tre...​ ​</s><s p="2">​</s></p>
<p t="24341" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(laughs)​ ​</s><s p="2">​</s></p>
<p t="24408" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(laughs)​ ​</s><s p="2">​</s></p>
<p t="24475" d="66" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(laughs)​ ​</s><s p="2">​</s></p>
<p t="24541" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(laughs)​ ​</s><s p="2">​</s></p>
<p t="24608" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(laughs)​ ​</s><s p="2">​</s></p>
<p t="24675" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(laughs)​ ​</s><s p="2">​</s></p>
<p t="24742" d="66" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(laughs)​ ​</s><s p="2">​</s></p>
<p t="24808" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(laughs)​ ​</s><s p="2">​</s></p>
<p t="24875" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(laughs)​ ​</s><s p="2">​</s></p>
<p t="24942" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(laughs)​ ​</s><s p="2">​</s></p>
<p t="25009" d="66" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(laughs)​ ​</s><s p="2">​</s></p>
<p t="25075" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(laughs)​ ​</s><s p="2">​</s></p>
<p t="25142" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(laughs)​ ​</s><s p="2">​</s></p>
<p t="25209" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(laughs)​ ​</s><s p="2">​</s></p>
<p t="25275" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(laughs)​ ​</s><s p="2">​</s></p>
<p t="25342" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(laughs)​ ​</s><s p="2">​</s></p>
<p t="25409" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(laughs)​ ​</s><s p="2">​</s></p>
<p t="25476" d="66" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(laughs)​ ​</s><s p="2">​</s></p>
<p t="25542" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(laughs)​ ​</s><s p="2">​</s></p>
<p t="27211" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Above!​ ​</s><s p="2">​</s></p>
<p t="29079" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Bust a move!​ ​</s><s p="2">​</s></p>
<p t="31382" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ahem.​ ​</s><s p="2">​</s></p>
<p t="32916" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Trick!​ ​</s><s p="2">​</s></p>
<p t="33951" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Robots too will get down, get low!​ ​</s><s p="2">​</s></p>
<p t="36787" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Join the spook parade, humans! Come on!​ ​</s><s p="2">​</s></p>
<p t="38622" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​From a diffafafafafa​ ​</s><s p="2">​</s></p>
<p t="40457" d="3737" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It will not stop anytime soon​ ​</s><s p="2">​</s></p>
<p t="45062" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Trick!​ ​</s><s p="2">​</s></p>
<p t="45996" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Get with the times​ ​</s><s p="2">​</s></p>
<p t="47197" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​and don&#39;t fall behind​ ​</s><s p="2">​</s></p>
<p t="49900" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ah...​ ​</s><s p="2">​</s></p>
<p t="51335" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​...the dance flaflaflaflafla​ ​</s><s p="2">​</s></p>
<p t="53003" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(laughs)​ ​</s><s p="2">​</s></p>
<p t="53070" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(laughs)​ ​</s><s p="2">​</s></p>
<p t="53137" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(laughs)​ ​</s><s p="2">​</s></p>
<p t="53203" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(laughs)​ ​</s><s p="2">​</s></p>
<p t="53270" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(laughs)​ ​</s><s p="2">​</s></p>
<p t="53337" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(laughs)​ ​</s><s p="2">​</s></p>
<p t="53404" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(laughs)​ ​</s><s p="2">​</s></p>
<p t="53470" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(laughs)​ ​</s><s p="2">​</s></p>
<p t="53537" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(laughs)​ ​</s><s p="2">​</s></p>
<p t="53604" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(laughs)​ ​</s><s p="2">​</s></p>
<p t="53670" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(laughs)​ ​</s><s p="2">​</s></p>
<p t="53737" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(laughs)​ ​</s><s p="2">​</s></p>
<p t="53804" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(laughs)​ ​</s><s p="2">​</s></p>
<p t="53871" d="66" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(laughs)​ ​</s><s p="2">​</s></p>
<p t="53937" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(laughs)​ ​</s><s p="2">​</s></p>
<p t="54004" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(laughs)​ ​</s><s p="2">​</s></p>
<p t="54071" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(laughs)​ ​</s><s p="2">​</s></p>
<p t="54138" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(laughs)​ ​</s><s p="2">​</s></p>
<p t="54204" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(laughs)​ ​</s><s p="2">​</s></p>
<p t="54271" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(laughs)​ ​</s><s p="2">​</s></p>
<p t="54338" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(laughs)​ ​</s><s p="2">​</s></p>
<p t="54405" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(laughs)​ ​</s><s p="2">​</s></p>
<p t="54471" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(laughs)​ ​</s><s p="2">​</s></p>
<p t="54538" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(laughs)​ ​</s><s p="2">​</s></p>
<p t="55606" d="7441" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Featuring:​ ​</s><s p="2">​</s></p>
<p t="55839" d="7208" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​We await your submissions to #ホロざんまい!​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
