<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A2A0AA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="3" fc="#FFD900" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" i="1" fc="#A2A0AA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#FF5059" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" i="1" fc="#FFFFFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#FFFFFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" i="1" fc="#FFD900" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#2FBAB7" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" i="1" fc="#000000" fo="1" bo="0" sz="100"/>
<pen id="11" i="1" fc="#828C96" fo="0" bo="0" sz="100"/>
<pen id="12" i="1" fc="#FFFFFF" fo="0" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="3" ap="1" ah="50" av="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="4" ap="7" ah="50" av="91"/>
<wp id="5" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="10" d="2170" wp="2" ws="1" p="2">​I&#39;ve been spacing out a lot these days.</p>
<p t="2180" d="2640" wp="2" ws="1" p="3">​Summer blues? Have you been eating right?</p>
<p t="4820" d="2970" wp="2" ws="1"><s p="2">​Now that you mention it,
​my meals </s><s>​</s><s p="4">​have </s><s p="2">​been rather monotonous.</s></p>
<p t="7790" d="2630" wp="2" ws="1" p="3">​You need to make sure to have a balanced diet!</p>
<p t="10420" d="2100" wp="2" ws="1" p="2">​Urk... I&#39;ll keep that in mind.</p>
<p t="12520" d="1610" wp="2" ws="1" p="3">​Anyway, Noel-chan,</p>
<p t="14130" d="1230" wp="2" ws="1" p="3">​have you gotten bigger?</p>
<p t="15360" d="1780" wp="2" ws="1" p="2">​Nobody has a bigger heart or upside than me!</p>
<p t="17140" d="2140" wp="2" ws="1" p="3">​Technically true, but I mean your surface area!</p>
<p t="19280" d="1620" wp="2" ws="1" p="3">​You&#39;ve clearly been supersized!</p>
<p t="20900" d="1720" wp="2" ws="1" p="2">​I woke up this way.</p>
<p t="22620" d="430" wp="2" ws="1" p="3">​What...</p>
<p t="23050" d="1150" wp="2" ws="1" p="2">​It&#39;s like, you know...</p>
<p t="24200" d="3040" wp="2" ws="1" p="2">​Your leg reflexively kicks out when
​you tap the knee with a hammer, right?</p>
<p t="27240" d="540" wp="2" ws="1" p="3">​Right.</p>
<p t="28630" d="1760" wp="2" ws="1" p="3">​Wait, isn&#39;t that a different thing entirely?</p>
<p t="30390" d="1260" wp="2" ws="1" p="2">​Nope. It&#39;s the only answer.</p>
<p t="31650" d="1220" wp="2" ws="1" p="5">​Hello...</p>
<p t="32870" d="1740" wp="2" ws="1" p="5">​Yikes! Huge Noel!</p>
<p t="34610" d="1840" wp="2" ws="1" p="2">​I don&#39;t know how to go back to normal!</p>
<p t="36450" d="4080" wp="2" ws="1" p="2">​I&#39;ll just have to spend my life sitting in
​a corner of the office, living off nothing but air!</p>
<p t="40530" d="1780" wp="2" ws="1" p="3">​There&#39;s no need to be so pessimistic!</p>
<p t="42310" d="1300" wp="2" ws="1" p="3">​Just you wait, Noel-chan!</p>
<p t="43610" d="2470" wp="2" ws="1" p="3">​We&#39;ll figure out a solution right away!</p>
<p t="46080" d="4020" wp="2" ws="1" p="6">​After that, Roboco and Mel spent
​an absolute eternity brainstorming ideas.</p>
<p t="50100" d="650" wp="3" ws="1" p="7">​3 Minutes Later</p>
<p t="50750" d="1450" wp="2" ws="1" p="5">​Okay, let&#39;s go to a hospital.</p>
<p t="52200" d="1280" wp="2" ws="1" p="3">​A reasonable conclusion.</p>
<p t="53480" d="1000" wp="2" ws="1" p="2">​Hospitals scary!</p>
<p t="54480" d="1270" wp="2" ws="1" p="3">​Sorry, Noel-chan!</p>
<p t="55750" d="1830" wp="2" ws="1" p="3">​But it&#39;s for your own good!</p>
<p t="57580" d="2270" wp="2" ws="1" p="8">​Ugh, this pains my heart!</p>
<p t="59850" d="2230" wp="2" ws="1" p="3">​Noel-chan seems so reluctant,</p>
<p t="62080" d="2540" wp="2" ws="1" p="3">​but there&#39;s nothing else I can do for her!</p>
<p t="63580" d="1870" wp="4" ws="1" p="5">​Wait, how do we even get you outside?</p>
<p t="65450" d="2860" wp="2" ws="1" p="5">​Can you stop hiding and show yourself?</p>
<p t="67330" d="980" wp="4" ws="1" p="2">​Roger!</p>
<p t="71650" d="1470" wp="2" ws="1" p="2">​Ugh... Hospitals scary.</p>
<p t="73120" d="2190" wp="2" ws="1" p="5">​This isn&#39;t the time.</p>
<p t="75310" d="1700" wp="2" ws="1" p="5">​Okay, we&#39;ll be right back.</p>
<p t="78050" d="2260" wp="2" ws="1" p="2">​Going to the hospital
​didn&#39;t help us figure out the cause.</p>
<p t="80310" d="2260" wp="2" ws="1" p="5">​Wait, you&#39;re back to normal size!</p>
<p t="82570" d="660" wp="2" ws="1" p="2">​Huh?</p>
<p t="83230" d="1450" wp="2" ws="1" p="2">​You&#39;re right! I&#39;m back to normal!</p>
<p t="84680" d="1070" wp="2" ws="1" p="2">​Mel-senpai!</p>
<p t="85750" d="2630" wp="2" ws="1" p="2">​My size! It&#39;s back to normal!</p>
<p t="88380" d="600" wp="2" ws="1" p="2">​Huh?</p>
<p t="88980" d="2400" wp="2" ws="1" p="8">​I&#39;m going home because my head hurts.</p>
<p t="91380" d="5270" wp="3" ws="1" p="9">​In search of fun times in a fun place.</p>
<p t="91380" d="5270" wp="2" ws="1" p="9">​If you enjoyed this, smash that like button!</p>
<p t="5000" d="100" wp="5" ws="2"><s p="10">​</s><s>​</s><s p="11">​</s></p>
<p t="5000" d="100" wp="5" ws="2"><s p="12">​</s><s>​</s><s p="11">​</s></p>
</body>
</timedtext>
