<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" i="1" fc="#B6E9FE" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="2" fc="#FFB0F0" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="3" fc="#CA80F5" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#E95464" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#C8B0FD" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="6" i="1" fc="#FFB0F0" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#9FFFBA" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="8" i="1" fc="#CA80F5" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#C7EFFD" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#10C5FA" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="11" i="1" fc="#000000" fo="1" bo="0" sz="100"/>
<pen id="12" i="1" fc="#FEFEFE" fo="0" bc="#000000" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="3" ap="1" ah="50" av="0"/>
<wp id="1" ap="7" ah="50" av="100"/>
<wp id="2" ap="7" ah="50" av="90"/>
<wp id="4" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="1" d="1775" wp="1" ws="1" p="1">A long, long time ago,​</p>
<p t="1776" d="2602" wp="1" ws="1" p="1">some kids of a poor woodcutter
were abandoned in the woods.​</p>
<p t="4378" d="2102" wp="1" ws="1" p="2">When will we make it back home?​</p>
<p t="6480" d="768" wp="1" ws="1" p="3">Don&#39;t worry.​</p>
<p t="7248" d="3302" wp="1" ws="1" p="3">I left a bread trail on our way here.
It&#39;ll show us the way back.​</p>
<p t="12420" d="1935" wp="1" ws="1" p="2">Gah! What do you think you&#39;re doing?!​</p>
<p t="14355" d="1900" wp="1" ws="1" p="2">Don&#39;t go off-script!​</p>
<p t="17358" d="2269" wp="1" ws="1" p="4">But I was hungry!​</p>
<p t="19627" d="2602" wp="1" ws="1" p="4">Wait, stop... Stop shaking me. I&#39;ll choke.​</p>
<p t="21228" d="1001" wp="2" ws="1" p="3">Hmm... What now?​</p>
<p t="22229" d="2803" wp="1" ws="1" p="5">My, do I spot three delicious-looking children?​</p>
<p t="25032" d="2436" wp="1" ws="1" p="5">I think I&#39;ll ensnare them in a trap and devour them.​</p>
<p t="27468" d="699" wp="1" ws="1" p="5">There!​</p>
<p t="29270" d="901" wp="1" ws="1" p="4">A gingerbread house!​</p>
<p t="30171" d="1101" wp="1" ws="1" p="3">A food source!​</p>
<p t="31272" d="1001" wp="1" ws="1" p="2">Living with Okayu!​</p>
<p t="32273" d="1268" wp="1" ws="1" p="6">Ah, yikes.​</p>
<p t="33541" d="1067" wp="1" ws="1" p="3">Pardon us.​</p>
<p t="34608" d="1734" wp="1" ws="1" p="3">Huh? The door&#39;s open.​</p>
<p t="38112" d="1368" wp="1" ws="1" p="3">You&#39;re up, Rushia-chan.​</p>
<p t="39480" d="1001" wp="1" ws="1" p="7">H-Huh?​</p>
<p t="40481" d="1468" wp="1" ws="1" p="7">Humans? Why?​</p>
<p t="41949" d="1101" wp="1" ws="1" p="4">But I&#39;m an Oni.​</p>
<p t="43050" d="2369" wp="1" ws="1" p="7">And I&#39;m an all-powerful necromancer.​</p>
<p t="45419" d="968" wp="1" ws="1" p="2">It&#39;s not a competition!​</p>
<p t="46387" d="1335" wp="1" ws="1"><s p="3">Why are ​</s><s>​</s><s p="8">you ​</s><s p="3">here, anyway?​</s></p>
<p t="47722" d="700" wp="1" ws="1" p="7">Ahem.​</p>
<p t="48422" d="3836" wp="1" ws="1" p="7">I found this yummy-looking house,
so I figured I could stop by for teatime.​</p>
<p t="53828" d="1668" wp="1" ws="1" p="2">What? The door&#39;s not opening!​</p>
<p t="55496" d="1200" wp="1" ws="1" p="3">We&#39;ve been locked in?​</p>
<p t="58165" d="1869" wp="1" ws="1" p="5">Okay. Got &#39;em.​</p>
<p t="60034" d="3335" wp="1" ws="1" p="5">I made that door to never reopen once shut.​</p>
<p t="64305" d="434" wp="1" ws="1" p="5">Oh...​</p>
<p t="64739" d="1601" wp="1" ws="1" p="3">We can&#39;t get out.​</p>
<p t="66340" d="934" wp="1" ws="1" p="5">Hey, humans!​</p>
<p t="67274" d="935" wp="1" ws="1" p="2">Eek! A ghost!​</p>
<p t="68209" d="1568" wp="1" ws="1" p="5">Rude! I&#39;m a witch!​</p>
<p t="69777" d="4404" wp="1" ws="1" p="5">Hear me! I&#39;m going to, uh,
do something or the other and eat you all up!​</p>
<p t="74181" d="901" wp="1" ws="1" p="2">Forget your line?​</p>
<p t="75082" d="1135" wp="1" ws="1" p="2">Huh? Okayu?​</p>
<p t="76217" d="1535" wp="1" ws="1" p="2">You&#39;re standing up for me?​</p>
<p t="77752" d="700" wp="1" ws="1" p="2">I&#39;m so happy!​</p>
<p t="78452" d="2469" wp="1" ws="1" p="3">Let us leave, and you&#39;ll have a slave for life.​</p>
<p t="80921" d="1669" wp="1" ws="1" p="2">What? No, Okayu!​</p>
<p t="82590" d="934" wp="1" ws="1" p="3">It&#39;ll be Aqua-chan.​</p>
<p t="83524" d="666" wp="1" ws="1" p="2">What?​</p>
<p t="85693" d="1935" wp="1" ws="1" p="2">Why me? I&#39;m not doing it!​</p>
<p t="87628" d="1769" wp="1" ws="1" p="5">I guess that works for me.​</p>
<p t="89397" d="2869" wp="1" ws="1" p="2">Hold up! You&#39;re forgetting to
ask someone for consent!​</p>
<p t="92266" d="2202" wp="1" ws="1" p="5">Oh, I know. I can erase this window with magic.​</p>
<p t="94468" d="800" wp="1" ws="1" p="5">There!​</p>
<p t="95803" d="532" wp="1" ws="1" p="5">Ah...​</p>
<p t="96771" d="1300" wp="1" ws="1" p="9">Okay, cut!​</p>
<p t="99774" d="1334" wp="1" ws="1" p="9">That&#39;s a wrap!​</p>
<p t="101108" d="5304" wp="3" ws="1" p="10">That was our Han*el and Gr*tel skit.​</p>
<p t="101108" d="5304" wp="1" ws="1" p="10">If you enjoyed this, please subscribe for more!​</p>
<p t="5000" d="100" wp="4" ws="2" p="11">​​</p>
<p t="5000" d="100" wp="4" ws="2" p="12">​​</p>
</body>
</timedtext>
