<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#E3F858" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#EAC21E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" i="1" fc="#EAC21E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#FBF2A3" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#535DFB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#A39FDC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#F14A5B" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" i="1" fc="#FBF2A3" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#4BE7FC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="13" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="5" ap="1" ah="50" av="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="4" ap="7" ah="24" av="100"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="7" ap="7" ah="50" av="91"/>
<wp id="3" ap="7" ah="69" av="100"/>
<wp id="6" ap="7" ah="76" av="100"/>
<wp id="8" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="1" d="1851" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Time for another recording session.​ ​</s><s p="2">​</s></p>
<p t="3787" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Wait, what?​ ​</s><s p="2">​</s></p>
<p t="5022" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Huh? No way!​ ​</s><s p="2">​</s></p>
<p t="5823" d="1434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Is this thing locked?​ ​</s><s p="2">​</s></p>
<p t="7257" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I have work to do!​ ​</s><s p="2">​</s></p>
<p t="9026" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Is anybody in there?​ ​</s><s p="2">​</s></p>
<p t="13364" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&#39;ello! Huh?​ ​</s><s p="2">​</s></p>
<p t="14665" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What&#39;s wrong, Subaru-chan?​ ​</s><s p="2">​</s></p>
<p t="15799" d="1769" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I can&#39;t get into the studio.​ ​</s><s p="2">​
​</s><s p="3">​ ​This sucks.​ ​</s><s p="2">​</s></p>
<p t="17568" d="1134" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What? It&#39;s locked?​ ​</s><s p="2">​</s></p>
<p t="18702" d="2469" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yeah. Nothing happens when​ ​</s><s p="2">​
​</s><s p="3">​ ​I pull or push.​ ​</s><s p="2">​</s></p>
<p t="23340" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​If pulling or pushing doesn&#39;t work,​ ​</s><s p="2">​</s></p>
<p t="24842" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​lift it up!​ ​</s><s p="2">​</s></p>
<p t="25876" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Like a shutter!​ ​</s><s p="2">​</s></p>
<p t="26844" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yeah, no. Not when it has a doorknob.​ ​</s><s p="2">​</s></p>
<p t="28846" d="700" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Got a key?​ ​</s><s p="2">​</s></p>
<p t="29546" d="935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​No keyhole anyway.​ ​</s><s p="2">​</s></p>
<p t="30481" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Somebody must be asleep inside.​ ​</s><s p="2">​</s></p>
<p t="31882" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It&#39;d be weird if they didn&#39;t react​ ​</s><s p="2">​
​</s><s p="3">​ ​to all this ruckus.​ ​</s><s p="2">​</s></p>
<p t="34018" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Maybe there&#39;s a ghost inside.​ ​</s><s p="2">​</s></p>
<p t="35219" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​If one shows up, I&#39;ll scream so loud,​ ​</s><s p="2">​
​</s><s p="3">​ ​it&#39;ll shatter your eardrums.​ ​</s><s p="2">​</s></p>
<p t="38222" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Why are you threatening </s><s p="5">​me</s><s p="4">?​ ​</s><s p="2">​</s></p>
<p t="41825" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Screw it! We&#39;ve gotta break it down!​ ​</s><s p="2">​</s></p>
<p t="43560" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Your one brain cell gave up?​ ​</s><s p="2">​</s></p>
<p t="44561" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Shaddup! A room that can&#39;t be entered​ ​</s><s p="2">​
​</s><s p="4">​ ​won&#39;t be of much use!​ ​</s><s p="2">​</s></p>
<p t="47297" d="1469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Time to blow it up with a boom!​ ​</s><s p="2">​</s></p>
<p t="48766" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It&#39;d be completely useless!​ ​</s><s p="2">​</s></p>
<p t="49800" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Huh? What&#39;s the matter, you two?​ ​</s><s p="2">​</s></p>
<p t="51735" d="1068" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​blahblahblah​ ​</s><s p="2">​</s></p>
<p t="52803" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I see! I fully understand now!​ ​</s><s p="2">​</s></p>
<p t="54471" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Allow me to help with my ultimate horn drills.​ ​</s><s p="2">​</s></p>
<p t="57307" d="634" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yahoo!​ ​</s><s p="2">​</s></p>
<p t="57941" d="1702" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Still breaking it down, huh?​ ​</s><s p="2">​</s></p>
<p t="62146" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Everyone got your Watames?​ ​</s><s p="2">​
​</s><s p="4">​ ​Okay, let&#39;s go!​ ​</s><s p="2">​</s></p>
<p t="64548" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Who you talking to?​ ​</s><s p="2">​</s></p>
<p t="67885" d="1801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ugh, what a sturdy door.​ ​</s><s p="2">​</s></p>
<p t="69686" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yikes, Watame died in vain.​ ​</s><s p="2">​</s></p>
<p t="71388" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Wh-What in the world is going on here?​ ​</s><s p="2">​</s></p>
<p t="72990" d="667" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​A-chan!​ ​</s><s p="2">​</s></p>
<p t="72990" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​A-chan!​ ​</s><s p="2">​</s></p>
<p t="73657" d="1168" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Currently Explaining...​ ​</s><s p="2">​</s></p>
<p t="74825" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Oh, that&#39;s right.​ ​</s><s p="2">​</s></p>
<p t="76293" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​You guys haven&#39;t received the memo.​ ​</s><s p="2">​</s></p>
<p t="78395" d="401" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Huh?​ ​</s><s p="2">​</s></p>
<p t="78395" d="401" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Huh?​ ​</s><s p="2">​</s></p>
<p t="78796" d="3169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​The door&#39;s been sticking lately,​ ​</s><s p="2">​
​</s><s p="8">​ ​so we got it repaired...​ ​</s><s p="2">​</s></p>
<p t="81965" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​But it got turned into a shutter by mistake.​ ​</s><s p="2">​</s></p>
<p t="84968" d="501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Up we go.​ ​</s><s p="2">​</s></p>
<p t="85469" d="3036" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​A-chan lifted the door.​ ​</s><s p="2">​
​</s><s p="10">​ ​Whoa, it opened upwards!​ ​</s><s p="2">​</s></p>
<p t="88505" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​What? It really was a shutter!​ ​</s><s p="2">​</s></p>
<p t="90340" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​See? I got it on the first try!​ ​</s><s p="2">​</s></p>
<p t="92476" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​How d&#39;ya like that? I was right!​ ​</s><s p="2">​</s></p>
<p t="94912" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Heh. Heh. Heh.​ ​</s><s p="2">​</s></p>
<p t="95646" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Shaddup! Quit trolling me!​ ​</s><s p="2">​</s></p>
<p t="96747" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​How was I supposed to know?​ ​</s><s p="2">​</s></p>
<p t="97848" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Yeah, you wouldn&#39;t normally think​ ​</s><s p="2">​
​</s><s p="8">​ ​it&#39;d open upwards.​ ​</s><s p="2">​</s></p>
<p t="100284" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​My horn drills...​ ​</s><s p="2">​</s></p>
<p t="101952" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​didn&#39;t serve any purpose!​ ​</s><s p="2">​</s></p>
<p t="103287" d="5238" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Everyone hated the new door,​ ​</s><s p="2">​
​</s><s p="12">​ ​so it got swapped back to a normal one.​ ​</s><s p="2">​</s></p>
<p t="103287" d="5238" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​If you enjoyed this, smash that like button!​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="8" ws="2" p="13">​</p>
</body>
</timedtext>
