<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A4E5CF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="3" fc="#EB2E9E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#F4E857" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#5D81C7" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#F37BDC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#F8DB92" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#74DEEE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" i="1" fc="#74DEEE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#A078FF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#5EDDEE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#FF511C" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="13" fc="#EB2E9E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="162" et="3"/>
<pen id="14" i="1" fc="#000000" fo="1" bo="0" sz="100"/>
<pen id="15" i="1" fc="#828C96" fo="0" bo="0" sz="100"/>
<pen id="16" i="1" fc="#FFFFFF" fo="0" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="0" pd="0" sd="0"/>
<ws id="3" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="6" ap="6" ah="0" av="100"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="5" ap="7" ah="50" av="69"/>
<wp id="4" ap="7" ah="50" av="80"/>
<wp id="3" ap="7" ah="50" av="91"/>
<wp id="7" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="3720" d="2210" wp="2" ws="1" p="2">​Three, two, one!</p>
<p t="5350" d="1650" wp="3" ws="1" p="3">​Go go go go go go go!</p>
<p t="6210" d="1960" wp="2" ws="1" p="2">​Go! Go-go-go-go!</p>
<p t="8170" d="1360" wp="2" ws="1" p="2">​Mute.</p>
<p t="10010" d="2570" wp="2" ws="1" p="2">​Come back, Nene...</p>
<p t="12580" d="1600" wp="2" ws="1" p="4">​Aww, everyone...</p>
<p t="14180" d="1670" wp="2" ws="1" p="4">​I&#39;m sorry.</p>
<p t="16240" d="990" wp="2" ws="1" p="4">​I&#39;m sorry.</p>
<p t="17230" d="1630" wp="2" ws="1" p="4">​And, uhh...</p>
<p t="18860" d="1180" wp="2" ws="1" p="4">​I&#39;m sad...</p>
<p t="20040" d="960" wp="2" ws="1" p="4">​Yeah...</p>
<p t="21000" d="840" wp="2" ws="1" p="4">​No...</p>
<p t="21840" d="1830" wp="2" ws="1" p="4">​Why... Por que...</p>
<p t="24630" d="1780" wp="2" ws="1" p="5">​[J*ws theme song]</p>
<p t="26410" d="1730" wp="2" ws="1" p="5">​[definitely]</p>
<p t="28140" d="2080" wp="2" ws="1" p="5">​Oooh! What shall we do? </p>
<p t="30220" d="2570" wp="2" ws="1" p="5">​[contemplating]</p>
<p t="32790" d="1180" wp="2" ws="1" p="5">​[power off]</p>
<p t="33970" d="1750" wp="2" ws="1" p="5">​[the fearsome shark]</p>
<p t="35720" d="2040" wp="2" ws="1" p="5">​[is on the hunt]</p>
<p t="37760" d="690" wp="2" ws="1" p="5">​Oh?</p>
<p t="39020" d="1620" wp="2" ws="1" p="5">​[she&#39;s going in]</p>
<p t="40640" d="900" wp="2" ws="1" p="5">​[and she nails it!]</p>
<p t="41540" d="1360" wp="2" ws="1" p="5">​[bye calli]</p>
<p t="42900" d="2080" wp="2" ws="1" p="5">​[the marvelous shark]</p>
<p t="44980" d="1910" wp="2" ws="1" p="5">​[returns to her den]</p>
<p t="46890" d="1310" wp="2" ws="1" p="5">​[to rest her gills]</p>
<p t="48200" d="1630" wp="2" ws="1" p="5">​[she is content]</p>
<p t="52560" d="1040" wp="2" ws="1" p="6">​AGH!</p>
<p t="53600" d="890" wp="2" ws="1" p="6">​I knew it! </p>
<p t="54490" d="1350" wp="2" ws="1" p="6">​Aww, I saw that coming! </p>
<p t="55840" d="1260" wp="2" ws="1" p="6">​Uuuuugh.</p>
<p t="57100" d="1300" wp="2" ws="1" p="6">​Oh, man.</p>
<p t="58400" d="1180" wp="2" ws="1" p="6">​What the hell?</p>
<p t="60670" d="1100" wp="2" ws="1" p="6">​[death]</p>
<p t="62390" d="940" wp="2" ws="1" p="7">​That was fast.</p>
<p t="63330" d="590" wp="2" ws="1" p="7">​Too fast!</p>
<p t="63920" d="1360" wp="2" ws="1" p="8">​I saw it happen!</p>
<p t="65280" d="730" wp="2" ws="1" p="8">​So,</p>
<p t="66010" d="1670" wp="2" ws="1" p="8">​she died by the right corridor.</p>
<p t="67680" d="4370" wp="2" ws="1" p="2">​&quot;Excuse my rudeness, but could you please RIP&quot;? lol</p>
<p t="69980" d="2070" wp="3" ws="1" p="6">​Yeah, yeah.</p>
<p t="71560" d="970" wp="4" ws="1" p="2">​R. I. P.</p>
<p t="72530" d="1270" wp="2" ws="1" p="6">​Yeeeep.</p>
<p t="73800" d="1310" wp="2" ws="1" p="6">​I did.</p>
<p t="76370" d="1590" wp="2" ws="1" p="6">​I&#39;m a ghost... </p>
<p t="77960" d="2210" wp="2" ws="1" p="3">​Ah, Calli. That sexy voice―</p>
<p t="80560" d="530" wp="2" ws="1" p="3">​Oh?</p>
<p t="81090" d="1190" wp="2" ws="1" p="3">​Ohoho?</p>
<p t="82280" d="1260" wp="2" ws="1" p="3">​Lamy-san―</p>
<p t="83540" d="2190" wp="2" ws="1" p="3">​you keep getting imposter, huh?</p>
<p t="86130" d="1900" wp="2" ws="1" p="8">​Again?!</p>
<p t="89060" d="480" wp="2" ws="1" p="8">​Okay then.</p>
<p t="89540" d="2360" wp="2" ws="1" p="8">​Let&#39;s try not to get caught this time.</p>
<p t="92950" d="860" wp="2" ws="1" p="3">​&#39;kay.</p>
<p t="94260" d="710" wp="2" ws="1" p="3">​Ah―</p>
<p t="94970" d="970" wp="2" ws="1" p="3">​Crap.</p>
<p t="95940" d="500" wp="2" ws="1" p="3">​Ah―</p>
<p t="97340" d="1600" wp="2" ws="1" p="3">​Excuse my rudeness, but could you please RIP!</p>
<p t="99650" d="1140" wp="2" ws="1" p="6">​Hmm.</p>
<p t="101350" d="860" wp="2" ws="1" p="6">​UGH.</p>
<p t="102550" d="1080" wp="2" ws="1" p="6">​NO!</p>
<p t="103630" d="1150" wp="2" ws="1" p="6">​How could you...</p>
<p t="105240" d="1040" wp="2" ws="1" p="6">​[sighs]</p>
<p t="106280" d="2370" wp="2" ws="1" p="6">​I can still look at the cameras...</p>
<p t="108650" d="2020" wp="2" ws="1" p="8">​Even if I do her in now...</p>
<p t="110670" d="1630" wp="2" ws="1" p="8">​She&#39;s alone, right?</p>
<p t="112740" d="1720" wp="2" ws="1" p="8">​It feels too risky, though.</p>
<p t="114460" d="1200" wp="2" ws="1" p="8">​Oh, shoot!</p>
<p t="115660" d="1500" wp="2" ws="1" p="8">​I really want</p>
<p t="117160" d="970" wp="2" ws="1"><s p="8">​to </s><s>​</s><s p="9">​do </s><s p="8">​Nene-chan in now!</s></p>
<p t="118820" d="2210" wp="2" ws="1" p="8">​I can just do them all in, right?</p>
<p t="121030" d="2140" wp="2" ws="1" p="8">​Like, just do them all at once.</p>
<p t="123530" d="1210" wp="2" ws="1" p="10">​I&#39;m scared...</p>
<p t="126750" d="710" wp="2" ws="1" p="10">​Hm.</p>
<p t="127990" d="2250" wp="2" ws="1" p="10">​Okay, Lamy-senpai seems safe.</p>
<p t="130240" d="1670" wp="2" ws="1" p="10">​Lamy-senpai seems safe.</p>
<p t="131910" d="2120" wp="2" ws="1" p="8">​Nene-chan― Nene-chan―</p>
<p t="135480" d="1190" wp="2" ws="1" p="8">​Ahh...</p>
<p t="138750" d="800" wp="2" ws="1" p="8">​Ah.</p>
<p t="139550" d="2500" wp="2" ws="1" p="8">​I think Ina-san saw me...</p>
<p t="142710" d="1340" wp="2" ws="1" p="10">​Polka, Gura.</p>
<p t="145480" d="820" wp="2" ws="1" p="10">​[gasp]</p>
<p t="148030" d="1830" wp="2" ws="1" p="10">​Lamy-senpai...</p>
<p t="149860" d="1590" wp="2" ws="1" p="10">​And then she reported it.</p>
<p t="150530" d="3540" wp="3" ws="1" p="8">​Hmm? Who? Me?</p>
<p t="152240" d="900" wp="2" ws="1" p="3">​Wha?</p>
<p t="153140" d="930" wp="2" ws="1" p="3">​Lamy sus?</p>
<p t="154070" d="1160" wp="2" ws="1" p="3">​Any last words?</p>
<p t="155230" d="1000" wp="2" ws="1" p="3">​Last words?</p>
<p t="156230" d="1670" wp="2" ws="1" p="8">​Lamy is...</p>
<p t="157900" d="840" wp="2" ws="1" p="8">​umm...</p>
<p t="158740" d="3170" wp="2" ws="1" p="8">​bye-bye.</p>
<p t="163360" d="780" wp="2" ws="1" p="3">​Inaaa.</p>
<p t="164140" d="1600" wp="2" ws="1" p="3">​Ina, Ina, Ina, Ina.</p>
<p t="165740" d="1320" wp="2" ws="1" p="3">​Ina.</p>
<p t="168160" d="2510" wp="2" ws="1" p="3">​I&#39;ll waste some time here and kill Ina.</p>
<p t="171420" d="2560" wp="2" ws="1" p="4">​How do I― Should I swipe slowly?</p>
<p t="177640" d="740" wp="2" ws="1" p="4">​Got it!</p>
<p t="178380" d="2610" wp="2" ws="1" p="4">​Good. Good.</p>
<p t="180990" d="2610" wp="2" ws="1" p="4">​Ah!</p>
<p t="187070" d="1640" wp="5" ws="1" p="7">​Ina...</p>
<p t="187840" d="2360" wp="6" ws="2" p="5">​[ghost voice] Do your tasks... Oooh!</p>
<p t="190930" d="790" wp="2" ws="1" p="7">​Oh?</p>
<p t="192960" d="1130" wp="2" ws="1" p="4">​&#39;kay! Okay!</p>
<p t="194090" d="2450" wp="2" ws="1" p="4">​Okay! Okay! Okay! We have a meeting!</p>
<p t="196540" d="1260" wp="2" ws="1" p="4">​Polka killed [Ina]!</p>
<p t="197800" d="1900" wp="2" ws="1" p="4">​I saw it!</p>
<p t="199700" d="2010" wp="2" ws="1" p="7">​Ahaaa.</p>
<p t="201710" d="1870" wp="2" ws="1" p="3">​No, Ame-chan,</p>
<p t="203580" d="1570" wp="2" ws="1" p="3">​hear me out.</p>
<p t="205150" d="1330" wp="2" ws="1" p="3">​Nene did it.</p>
<p t="206480" d="2000" wp="2" ws="1" p="4">​Noooo! Ame! Ame!</p>
<p t="208480" d="1160" wp="2" ws="1" p="7">​[AmeLaugh]</p>
<p t="209640" d="1820" wp="2" ws="1" p="3">​Ame! Look! Look! Look! Look!</p>
<p t="211460" d="2290" wp="2" ws="1" p="3">​Trust me! Trust me, Ame!</p>
<p t="213750" d="470" wp="2" ws="1" p="3">​Ame!</p>
<p t="214220" d="620" wp="2" ws="1" p="4">​Kill.</p>
<p t="214840" d="1790" wp="2" ws="1" p="3">​Ame― Ame is</p>
<p t="216630" d="1800" wp="2" ws="1" p="3">​very very cute!</p>
<p t="218430" d="1070" wp="2" ws="1" p="7">​I saw...</p>
<p t="219500" d="750" wp="2" ws="1" p="3">​Nene is</p>
<p t="220250" d="3360" wp="2" ws="1" p="7">​Polka with Ina, the last time.</p>
<p t="222720" d="890" wp="3" ws="1" p="4">​Yes!</p>
<p t="223610" d="1830" wp="2" ws="1" p="3">​No. No! NO! NO!</p>
<p t="225440" d="1950" wp="2" ws="1" p="4">​Nice, Ame! Nice, Ame!</p>
<p t="227390" d="1190" wp="2" ws="1" p="3">​Watson-kun.</p>
<p t="229170" d="3010" wp="2" ws="1" p="3">​Elementary, my dear Watson-kun.</p>
<p t="231530" d="650" wp="3" ws="1" p="4">​No.</p>
<p t="232180" d="810" wp="2" ws="1" p="3">​No―</p>
<p t="232990" d="960" wp="2" ws="1" p="3">​[flat &quot;no&quot;]</p>
<p t="233950" d="2370" wp="2" ws="1" p="3">​No, nonononononono.</p>
<p t="236320" d="1080" wp="2" ws="1" p="3">​BARITSU!</p>
<p t="237790" d="1430" wp="2" ws="1" p="3">​BARITSU!</p>
<p t="239220" d="1640" wp="2" ws="1" p="7">​Polka-senpai...</p>
<p t="240860" d="1620" wp="2" ws="1" p="3">​Come on, I―</p>
<p t="241590" d="1980" wp="3" ws="1" p="4">​Nice, nice, nice, nice!</p>
<p t="242480" d="1090" wp="2" ws="1" p="3">​Not me! Not me!</p>
<p t="243570" d="1140" wp="2" ws="1" p="3">​Nene&#39;s trash!</p>
<p t="243920" d="790" wp="3" ws="1" p="4">​Niiice!</p>
<p t="244710" d="1510" wp="2" ws="1" p="3">​Trash Nene! Trash Nene!</p>
<p t="246220" d="1430" wp="2" ws="1" p="7">​I don&#39;t know...</p>
<p t="248720" d="1440" wp="2" ws="1" p="7">​Yo no comprendo...</p>
<p t="250160" d="670" wp="2" ws="1" p="7">​[AmeNotLikeThis]</p>
<p t="250830" d="1530" wp="2" ws="1" p="3">​No, no, no, no, Ame!</p>
<p t="252360" d="1470" wp="2" ws="1" p="3">​AME!</p>
<p t="254210" d="2730" wp="2" ws="1" p="3">​TRUST MEEEEEE!</p>
<p t="256940" d="2260" wp="2" ws="1" p="4">​Bye-bye, Omarun!</p>
<p t="259200" d="3840" wp="2" ws="1" p="4">​Nene&#39;s team wins this round!</p>
<p t="263040" d="1830" wp="2" ws="1" p="7">​Hooray!</p>
<p t="264870" d="2330" wp="2" ws="1" p="4">​Nice, Ame-chan! Nice!</p>
<p t="267200" d="3840" wp="3" ws="1" p="11">​Yaaaaay!</p>
<p t="269960" d="1460" wp="2" ws="1" p="3">​Very nice! Very nice!</p>
<p t="272200" d="2510" wp="2" ws="1" p="5">​Gimme imposter, baby!</p>
<p t="276120" d="1180" wp="2" ws="1" p="5">​LESGOOOOOO!</p>
<p t="277300" d="1270" wp="2" ws="1" p="5">​[release the shark]</p>
<p t="279690" d="2940" wp="2" ws="1" p="5">​Alright, we have two apex predators on the menu!</p>
<p t="282630" d="1570" wp="2" ws="1" p="5">​[observe the graceful shark]</p>
<p t="284200" d="400" wp="2" ws="1" p="5">​[as she]</p>
<p t="284600" d="340" wp="2" ws="1" p="5">​[drifts]</p>
<p t="284940" d="350" wp="2" ws="1" p="5">​[along]</p>
<p t="285290" d="1380" wp="2" ws="1" p="5">​[the oceanic highway]</p>
<p t="286670" d="2260" wp="2" ws="1" p="5">​Okay let&#39;s use our telepathyyyy!</p>
<p t="292440" d="1770" wp="2" ws="1" p="5">​[majestic]</p>
<p t="294210" d="1350" wp="2" ws="1" p="4">​Du-du-du-du-dun!</p>
<p t="295560" d="1820" wp="2" ws="1" p="4">​Okay, okay, okay!</p>
<p t="297380" d="2100" wp="2" ws="1" p="4">​HEY!</p>
<p t="299480" d="1330" wp="2" ws="1" p="4">​Gura!</p>
<p t="309900" d="620" wp="2" ws="1" p="10">​Hmm...</p>
<p t="310520" d="560" wp="2" ws="1" p="10">​Ah―</p>
<p t="313100" d="2000" wp="2" ws="1" p="10">​[InaDed]</p>
<p t="317130" d="2200" wp="2" ws="1" p="2">​Pretend I&#39;m doing stuff...</p>
<p t="326090" d="810" wp="2" ws="1" p="8">​Huh?!</p>
<p t="326900" d="1300" wp="2" ws="1" p="8">​[LamyDed]</p>
<p t="329570" d="2740" wp="2" ws="1" p="2">​No one has caught me, huh? Strange.</p>
<p t="332310" d="3500" wp="2" ws="1" p="5">​[the shark continues to explore her surroundings]</p>
<p t="335810" d="1080" wp="2" ws="1" p="5">​Okay.</p>
<p t="336890" d="990" wp="2" ws="1" p="5">​[bird spotted]</p>
<p t="337880" d="900" wp="2" ws="1" p="5">​Hi!</p>
<p t="340040" d="850" wp="2" ws="1" p="5">​[bye]</p>
<p t="340890" d="1330" wp="2" ws="1" p="12">​Don&#39;t kill me, Gura.</p>
<p t="342220" d="750" wp="2" ws="1" p="12">​Uh...</p>
<p t="342970" d="1830" wp="2" ws="1" p="12">​1-2-4-5-9.</p>
<p t="344800" d="370" wp="2" ws="1" p="12">​Yes―</p>
<p t="345170" d="370" wp="2" ws="1" p="12">​WAH!</p>
<p t="345540" d="720" wp="2" ws="1" p="12">​NO! GURA!</p>
<p t="346260" d="1300" wp="2" ws="1" p="12">​NO! NO!</p>
<p t="347560" d="660" wp="2" ws="1" p="12">​NOOO!</p>
<p t="348220" d="1210" wp="2" ws="1" p="12">​GURAAAA!</p>
<p t="351560" d="3940" wp="2" ws="1" p="2">​Absolutely no one is making a report! lol</p>
<p t="358610" d="2560" wp="2" ws="1" p="2">​Absolutely no one! lmao</p>
<p t="364280" d="900" wp="2" ws="1" p="2">​Yes, hello?!</p>
<p t="365180" d="230" wp="2" ws="1" p="3">​WHAT.</p>
<p t="365410" d="1880" wp="2" ws="1" p="3">​HOW DID ALL OF YOU DIE?!</p>
<p t="367290" d="860" wp="2" ws="1" p="3">​THE HELL?!</p>
<p t="368280" d="2700" wp="2" ws="1" p="3">​Nene&#39;s (body) is in the admin room.</p>
<p t="369950" d="1030" wp="3" ws="1" p="2">​Really?</p>
<p t="370980" d="1670" wp="2" ws="1" p="2">​I was doing stuff</p>
<p t="372650" d="2170" wp="2" ws="1" p="2">​in the oxygen room though.</p>
<p t="374820" d="1270" wp="2" ws="1" p="3">​Yeah, the one behind that.</p>
<p t="376090" d="1800" wp="2" ws="1" p="2">​Oh, sorry! I never noticed.</p>
<p t="377890" d="1330" wp="2" ws="1" p="2">​I was in the―</p>
<p t="379320" d="2910" wp="2" ws="1" p="3">​...Really?</p>
<p t="380230" d="2000" wp="3" ws="1" p="2">​Yeah, really. I was in the oxygen room...</p>
<p t="382230" d="3600" wp="2" ws="1" p="3">​Botan sus!</p>
<p t="383400" d="2430" wp="3" ws="1" p="2">​Why?</p>
<p t="385830" d="870" wp="2" ws="1" p="2">​Really, why?</p>
<p t="386700" d="2600" wp="2" ws="1" p="3">​You look cuter than usual, that&#39;s why!</p>
<p t="388710" d="590" wp="3" ws="1" p="2">​Huh?</p>
<p t="389300" d="710" wp="2" ws="1" p="2">​What do you mean?</p>
<p t="390010" d="2650" wp="2" ws="1" p="3">​You look a tad bit cuter today.</p>
<p t="392660" d="910" wp="2" ws="1" p="3">​Botan?</p>
<p t="393570" d="930" wp="2" ws="1" p="13">​Botan?</p>
<p t="394500" d="770" wp="2" ws="1" p="3">​Bota-bota―</p>
<p t="395270" d="1930" wp="2" ws="1" p="2">​Noooo!</p>
<p t="397840" d="1760" wp="2" ws="1" p="2">​NOOOOOOO!</p>
<p t="401480" d="2640" wp="2" ws="1" p="2">​Damn, Polka caught on quick!</p>
<p t="404120" d="3080" wp="2" ws="1" p="5">​[da mi-shark impossible theme song]</p>
<p t="407200" d="1600" wp="2" ws="1" p="5">​[dami-dum]</p>
<p t="408800" d="960" wp="2" ws="1" p="5">​[dummy]</p>
<p t="409760" d="1600" wp="2" ws="1" p="5">​It&#39;s me, the dummy!</p>
<p t="414860" d="1600" wp="2" ws="1" p="5">​Whoops, ya walked into that one, chief!</p>
<p t="416460" d="1170" wp="2" ws="1" p="5">​Ahaha!</p>
<p t="418680" d="1480" wp="2" ws="1" p="7">​Gura... Gura&#39;s safe.</p>
<p t="420160" d="2270" wp="2" ws="1" p="7">​AAGH! She&#39;s NOT safe!</p>
<p t="423000" d="2310" wp="2" ws="1" p="5">​[and so, the proud shark laps around]</p>
<p t="425310" d="2360" wp="2" ws="1" p="5">​[her newly claimed territory]</p>
<p t="427670" d="2100" wp="2" ws="1" p="5">​Why is nobody fixing oxygen?!</p>
<p t="429770" d="1080" wp="2" ws="1" p="5">​Oh, it&#39;s in there.</p>
<p t="430850" d="830" wp="2" ws="1" p="5">​That&#39;s why.</p>
<p t="431680" d="1520" wp="2" ws="1" p="5">​[the cycle of life continues]</p>
<p t="433780" d="1710" wp="2" ws="1" p="7">​Euuugh...</p>
<p t="434610" d="3460" wp="3" ws="1" p="11">​Yaaaaaay!</p>
<p t="438070" d="2610" wp="2" ws="1" p="5">​YEEEEAAAAAAH!</p>
<p t="441190" d="1370" wp="2" ws="1" p="2">​Gura!</p>
<p t="441670" d="1270" wp="3" ws="1" p="8">​Why?</p>
<p t="442940" d="1080" wp="2" ws="1" p="5">​Yes!</p>
<p t="444020" d="1300" wp="2" ws="1" p="12">​Oh, I dunno.</p>
<p t="445320" d="1280" wp="2" ws="1" p="6">​I think I― I think I get it.</p>
<p t="446600" d="760" wp="2" ws="1" p="6">​I mean―</p>
<p t="447360" d="3200" wp="2" ws="1" p="2">​So there&#39;s this, uhh, reactor room at the left end</p>
<p t="450560" d="2570" wp="2" ws="1" p="2">​that needs something like</p>
<p t="453130" d="1170" wp="2" ws="1" p="2">​two people to do...</p>
<p t="454300" d="5340" wp="2" ws="1" p="12">​There&#39;s one thing, where, uhh, at the reactor,
​where you have to do it with two people.</p>
<p t="459640" d="1410" wp="2" ws="1" p="6">​Oh, I see.</p>
<p t="461050" d="1590" wp="2" ws="1" p="12">​You have to wait for someone to―</p>
<p t="462640" d="2020" wp="2" ws="1" p="12">​You need wait for someone to come, right?</p>
<p t="464660" d="1680" wp="2" ws="1" p="2">​Yeah, you can&#39;t do it alone.</p>
<p t="466340" d="920" wp="2" ws="1" p="12">​At the reactor.</p>
<p t="467260" d="2040" wp="2" ws="1" p="12">​I think, uh, is there something with a― with a hand?</p>
<p t="469300" d="1750" wp="2" ws="1" p="12">​You have to place your hand, I think?</p>
<p t="471050" d="1460" wp="2" ws="1" p="11">​Okaaaay.</p>
<p t="472510" d="1380" wp="2" ws="1" p="5">​&#39;kaay!</p>
<p t="473890" d="1350" wp="2" ws="1" p="3">​Q! Question!</p>
<p t="475240" d="1150" wp="2" ws="1" p="3">​ShishiBotan!</p>
<p t="476390" d="1330" wp="2" ws="1" p="4">​Honk honk?</p>
<p t="477720" d="840" wp="2" ws="1" p="2">​Yeah, I&#39;ll lower it.</p>
<p t="478560" d="500" wp="2" ws="1" p="4">​Honk honk?</p>
<p t="479060" d="850" wp="2" ws="1" p="10">​Hmm, hmm.</p>
<p t="479910" d="2720" wp="2" ws="1" p="2">​I&#39;m gonna raise the player speed a bit.</p>
<p t="482630" d="1170" wp="2" ws="1" p="2">​This should do it.</p>
<p t="483800" d="1410" wp="2" ws="1" p="2">​Alright, we&#39;re starting.</p>
<p t="485210" d="880" wp="2" ws="1" p="2">​Okay?</p>
<p t="485540" d="2150" wp="3" ws="1" p="3">​We&#39;re good! Let&#39;s go!</p>
<p t="486200" d="480" wp="2" ws="1" p="12">​Okay!</p>
<p t="486680" d="1280" wp="2" ws="1" p="8">​Okay, that&#39;s good.</p>
<p t="487960" d="1540" wp="2" ws="1" p="10">​Bye-bye.</p>
<p t="490220" d="2160" wp="2" ws="1" p="3">​[PolkaPensive]</p>
<p t="492800" d="2610" wp="2" ws="1" p="3">​[Impolkaster]</p>
<p t="498050" d="1070" wp="2" ws="1" p="6">​HAAGH!</p>
<p t="499120" d="1310" wp="2" ws="1" p="6">​I saw that comin&#39;!</p>
<p t="500430" d="1520" wp="2" ws="1" p="6">​Aww, I saw it comin&#39;.</p>
<p t="502080" d="1500" wp="2" ws="1" p="3">​Excuse my rudeness, but could you please RIP!</p>
<p t="503580" d="1540" wp="2" ws="1" p="3">​(Polka Remix Part 2)</p>
<p t="505580" d="1370" wp="2" ws="1" p="4">​Oh, Ina...</p>
<p t="506950" d="1670" wp="2" ws="1" p="4">​My Ina...</p>
<p t="508620" d="1300" wp="2" ws="1" p="4">​Oh, my Ina...!</p>
<p t="509920" d="1230" wp="2" ws="1" p="10">​Nenechi...</p>
<p t="512050" d="1030" wp="2" ws="1" p="10">​Let&#39;s go.</p>
<p t="513080" d="1480" wp="2" ws="1" p="10">​Let&#39;s go together, Nenechi.</p>
<p t="514560" d="2400" wp="2" ws="1" p="4">​Yaaaaay!</p>
<p t="516960" d="1670" wp="2" ws="1" p="4">​This only means...!</p>
<p t="518630" d="1300" wp="2" ws="1" p="4">​Yeah, yeah, yeah, marry me?</p>
<p t="519930" d="1380" wp="2" ws="1" p="4">​Yeeaah, Ina...</p>
<p t="521310" d="1460" wp="2" ws="1" p="4">​I-Ina...</p>
<p t="522770" d="840" wp="2" ws="1" p="4">​Niiiice...</p>
<p t="523610" d="2060" wp="2" ws="1" p="4">​Inaaaaa...!</p>
<p t="526140" d="1820" wp="2" ws="1" p="4">​I love Ina!</p>
<p t="527960" d="1530" wp="2" ws="1" p="4">​[tender kisses]</p>
<p t="529490" d="1150" wp="2" ws="1" p="4">​Ina♥</p>
<p t="532720" d="2020" wp="2" ws="1" p="10">​[trackmaker Inanis]</p>
<p t="537130" d="750" wp="2" ws="1" p="10">​Huh?!</p>
<p t="538890" d="2490" wp="2" ws="1" p="10">​Ah, craaaaap.</p>
<p t="541720" d="630" wp="2" ws="1" p="4">​WIFE!</p>
<p t="542350" d="1130" wp="2" ws="1" p="4">​WIIIIFE!</p>
<p t="543480" d="1640" wp="2" ws="1" p="4">​Where are you, wife?</p>
<p t="545120" d="3310" wp="2" ws="1" p="4">​Where art thou, Ina?!</p>
<p t="548530" d="1260" wp="2" ws="1" p="4">​Did Ina just disappear?</p>
<p t="549790" d="770" wp="2" ws="1" p="4">​Ina inan&#39;t here...</p>
<p t="550560" d="640" wp="2" ws="1" p="4">​Ah, wait―</p>
<p t="551200" d="1780" wp="2" ws="1" p="4">​That&#39;s a pretty slick pun.</p>
<p t="552980" d="750" wp="2" ws="1" p="4">​Damn.</p>
<p t="553730" d="1400" wp="2" ws="1" p="10">​Nenechi...</p>
<p t="555460" d="1460" wp="2" ws="1" p="10">​Help. Thank you.</p>
<p t="557270" d="1620" wp="2" ws="1" p="4">​Where&#39;s Ina?</p>
<p t="559970" d="1660" wp="2" ws="1" p="4">​Where is she...</p>
<p t="563210" d="1540" wp="2" ws="1" p="4">​INAAAAA!</p>
<p t="564750" d="1900" wp="2" ws="1" p="4">​INAAA! INA!</p>
<p t="565600" d="2590" wp="3" ws="1" p="12">​Interesting! Interesting.</p>
<p t="567140" d="1770" wp="2" ws="1" p="5">​Very interesting.</p>
<p t="568910" d="2550" wp="2" ws="1" p="12">​It must be Nene, because― because―</p>
<p t="571460" d="1990" wp="2" ws="1" p="12">​Me, Watson, and Gura</p>
<p t="573450" d="1420" wp="2" ws="1" p="12">​were together the whole time.</p>
<p t="574870" d="600" wp="2" ws="1" p="10">​No...</p>
<p t="575470" d="1570" wp="2" ws="1" p="5">​And, and, add on to that,</p>
<p t="577040" d="3260" wp="2" ws="1" p="5">​I think I saw somebody vent from, uhh,</p>
<p t="580300" d="2140" wp="2" ws="1" p="5">​possibly reactor, killed―</p>
<p t="582440" d="1110" wp="2" ws="1" p="5">​killed Ina,</p>
<p t="583550" d="2290" wp="2" ws="1" p="5">​and then vented to medbay.</p>
<p t="585840" d="1390" wp="2" ws="1" p="5">​So it could&#39;ve been</p>
<p t="587230" d="800" wp="2" ws="1" p="5">​Nene.</p>
<p t="588030" d="870" wp="2" ws="1" p="4">​&quot;Nene sus&quot;?!</p>
<p t="588900" d="1840" wp="2" ws="1" p="4">​NO! NO! NO! NO!</p>
<p t="590740" d="1250" wp="2" ws="1" p="5">​Maybe.</p>
<p t="591990" d="1930" wp="2" ws="1" p="4">​Wha― Whe― Why― Ho―</p>
<p t="593920" d="960" wp="2" ws="1" p="4">​Wait, wait!</p>
<p t="594300" d="1310" wp="3" ws="1" p="12">​You know that</p>
<p t="595610" d="3120" wp="2" ws="1" p="12">​Ame, Gura, and I were together the whole time.</p>
<p t="598730" d="680" wp="2" ws="1" p="12">​And uhh,</p>
<p t="599410" d="1840" wp="2" ws="1" p="12">​the two were with me the whole time,</p>
<p t="601250" d="1730" wp="2" ws="1" p="12">​but I wasn&#39;t killed.</p>
<p t="602980" d="3100" wp="2" ws="1" p="12">​You were alone the whole time, Nene-chan!</p>
<p t="605620" d="1440" wp="3" ws="1" p="4">​You&#39;re wrong!</p>
<p t="606080" d="1270" wp="2" ws="1" p="12">​You were alone!</p>
<p t="607350" d="2370" wp="2" ws="1" p="4">​Okay, fine, translate this for me!</p>
<p t="609400" d="320" wp="3" ws="1" p="12">​Sure.</p>
<p t="609720" d="5110" wp="2" ws="1" p="4">​I was with my beloved wife Ina,</p>
<p t="614830" d="1530" wp="2" ws="1" p="4">​with whom I have sworn my love to.</p>
<p t="616360" d="2000" wp="2" ws="1" p="4">​We were doing stuff together,</p>
<p t="618360" d="3670" wp="2" ws="1" p="4">​but I lost sight of her,</p>
<p t="620810" d="720" wp="3" ws="1" p="12">​Okay.</p>
<p t="622030" d="2270" wp="2" ws="1" p="4">​and during that time,</p>
<p t="624300" d="2600" wp="2" ws="1" p="4">​Ina was killed.</p>
<p t="625880" d="860" wp="3" ws="1" p="12">​Sure.</p>
<p t="626900" d="2540" wp="2" ws="1" p="4">​I never saw Ame-chan throughout that whole time!</p>
<p t="629440" d="1840" wp="2" ws="1" p="4">​Ame sus!</p>
<p t="630210" d="1070" wp="3" ws="1" p="12">​Ahh, so,</p>
<p t="631280" d="4590" wp="2" ws="1" p="12">​she says that she has been together with
​her wife that she, uhh, swore her life to―</p>
<p t="635870" d="520" wp="2" ws="1" p="12">​Ina,</p>
<p t="636390" d="720" wp="2" ws="1" p="12">​the whole time.</p>
<p t="637110" d="2380" wp="2" ws="1" p="12">​But then, they were torn apart.</p>
<p t="639490" d="1030" wp="2" ws="1" p="12">​And she thinks it&#39;s Ame.</p>
<p t="640520" d="1520" wp="2" ws="1" p="12">​But I can openly say it&#39;s not Ame.</p>
<p t="642040" d="1040" wp="2" ws="1" p="12">​It&#39;s definitely not Ame.</p>
<p t="643080" d="2720" wp="2" ws="1" p="5">​There&#39;s no way she could&#39;ve gotten
​to the other side of the map.</p>
<p t="645800" d="910" wp="2" ws="1" p="5">​Coz you...</p>
<p t="646710" d="370" wp="2" ws="1" p="5">​Alright?</p>
<p t="647080" d="3130" wp="2" ws="1" p="5">​I mean, she&#39;s been very quiet,
​so I&#39;m a little suspicious, but...</p>
<p t="650210" d="1490" wp="2" ws="1" p="12">​So, yeah, uhh...</p>
<p t="651700" d="3070" wp="2" ws="1" p="12">​I&#39;m sorry, Nene, but it&#39;s you.</p>
<p t="653260" d="790" wp="3" ws="1" p="4">​Hey! Wait!</p>
<p t="654050" d="720" wp="3" ws="1" p="4">​Wait a minute!</p>
<p t="654770" d="2730" wp="2" ws="1" p="4">​Relay this to Gura-chan for me!</p>
<p t="656870" d="1870" wp="3" ws="1" p="12">​Okay, one last statement.</p>
<p t="657500" d="2170" wp="2" ws="1" p="4">​You two are the most suspicious.</p>
<p t="659970" d="2590" wp="2" ws="1" p="4">​Kiara and Gura are very</p>
<p t="661140" d="2410" wp="3" ws="1" p="12">​No, no, no, no, no.</p>
<p t="662560" d="1100" wp="2" ws="1" p="4">​very very very sus.</p>
<p t="663660" d="740" wp="2" ws="1" p="4">​Very very sus.</p>
<p t="664400" d="690" wp="2" ws="1" p="12">​I&#39;m not!</p>
<p t="665090" d="1220" wp="2" ws="1" p="5">​Nooo u.</p>
<p t="666310" d="580" wp="2" ws="1" p="4">​Argh!</p>
<p t="666890" d="2830" wp="2" ws="1" p="5">​It can&#39;t be Kiara; I&#39;ve been watching her do tasks.</p>
<p t="669720" d="1040" wp="2" ws="1" p="12">​Yes! Yes!</p>
<p t="670760" d="1150" wp="2" ws="1" p="4">​Oh sh*t!</p>
<p t="671910" d="670" wp="2" ws="1" p="4">​Sh*t!</p>
<p t="672580" d="770" wp="2" ws="1" p="12">​Bye, Nene-chan.</p>
<p t="673350" d="3810" wp="2" ws="1" p="12">​O&#39;Friends is done.</p>
<p t="674910" d="1240" wp="3" ws="1" p="4">​Kiara, you―!</p>
<p t="676150" d="1010" wp="3" ws="1" p="4">​It&#39;s you!</p>
<p t="677560" d="1040" wp="2" ws="1" p="12">​Bye-bye!</p>
<p t="678600" d="1810" wp="2" ws="1" p="10">​Noooo...</p>
<p t="680410" d="1530" wp="2" ws="1" p="12">​Bye-bye!</p>
<p t="680410" d="1530" wp="3" ws="1" p="10">​Nenechi...</p>
<p t="681940" d="2490" wp="2" ws="1" p="4">​Nooooooo!</p>
<p t="685580" d="2920" wp="2" ws="1" p="4">​Yo yo yo yo, they&#39;ve done it this time!</p>
<p t="688500" d="1700" wp="2" ws="1" p="4">​The bird and fish did me in!</p>
<p t="690200" d="830" wp="2" ws="1" p="4">​Geez, man.</p>
<p t="691030" d="1470" wp="2" ws="1" p="4">​What the heck.</p>
<p t="693260" d="1800" wp="2" ws="1" p="4">​Ooooh my gah.</p>
<p t="696640" d="2570" wp="2" ws="1" p="4">​WHAT?!</p>
<p t="698700" d="1480" wp="3" ws="1" p="7">​Aaaahahaha!</p>
<p t="701050" d="1890" wp="2" ws="1" p="4">​HEEEEEY!</p>
<p t="702940" d="740" wp="2" ws="1" p="4">​Hey!</p>
<p t="703920" d="2560" wp="2" ws="1" p="4">​Kiara and Gura?</p>
<p t="705480" d="1000" wp="3" ws="1" p="12">​Oh.</p>
<p t="706480" d="1920" wp="2" ws="1" p="12">​Oh wait, so it wasn&#39;t Nene-chan!</p>
<p t="708400" d="1050" wp="2" ws="1" p="4">​SEE?!</p>
<p t="710430" d="1200" wp="2" ws="1" p="4">​Geez!</p>
<p t="712300" d="2030" wp="2" ws="1" p="4">​Oh my gah.</p>
<p t="715480" d="700" wp="2" ws="1" p="10">​[gasp]</p>
<p t="716560" d="1780" wp="2" ws="1" p="6">​Oh, come on, man.</p>
<p t="719430" d="2310" wp="2" ws="1" p="6">​Come on, I wanted to do it just once.</p>
<p t="722120" d="750" wp="2" ws="1" p="6">​Oh well.</p>
<p t="722200" d="770" wp="3" ws="1" p="4">​Calli?</p>
<p t="722970" d="1430" wp="3" ws="1" p="4">​Calli?</p>
<p t="723640" d="760" wp="2" ws="1" p="6">​Mm?</p>
<p t="724400" d="1440" wp="3" ws="1" p="4">​We can hear you.</p>
<p t="725490" d="1100" wp="2" ws="1" p="6">​Goddamnit!</p>
<p t="726590" d="980" wp="2" ws="1" p="6">​Aaaaaagh!</p>
<p t="727570" d="710" wp="2" ws="1" p="6">​F*ck my life.</p>
<p t="728280" d="790" wp="2" ws="1" p="6">​Ooookay.</p>
<p t="729070" d="1440" wp="2" ws="1" p="4">​Hahahaha.</p>
<p t="731020" d="1450" wp="2" ws="1" p="10">​Ha. Ha. Ha.</p>
<p t="733070" d="990" wp="2" ws="1" p="10">​My time</p>
<p t="735040" d="1710" wp="2" ws="1" p="10">​has finally come.</p>
<p t="736750" d="1770" wp="2" ws="1" p="10">​Nenechi.</p>
<p t="738520" d="2730" wp="2" ws="1" p="10">​Nenechi, let&#39;s go.</p>
<p t="741250" d="2270" wp="2" ws="1" p="4">​Okay! Okay! Come on!</p>
<p t="743520" d="970" wp="2" ws="1" p="4">​Come on, my wife!</p>
<p t="744490" d="1230" wp="2" ws="1" p="4">​Yaaay!</p>
<p t="745720" d="2890" wp="2" ws="1" p="4">​The lonely Nene.</p>
<p t="748610" d="2410" wp="2" ws="1" p="4">​The lonely Nene!</p>
<p t="751020" d="2650" wp="2" ws="1" p="4">​All alone! All alone! All alone!</p>
<p t="753670" d="1030" wp="2" ws="1" p="4">​Oh yeah―</p>
<p t="756600" d="5340" wp="2" ws="1" p="4">​WHAAAAAAAAAAAAAAA?!</p>
<p t="761940" d="1870" wp="2" ws="1" p="10">​Nenechi...</p>
<p t="764890" d="990" wp="2" ws="1" p="10">​[murder]</p>
<p t="765880" d="880" wp="2" ws="1" p="10">​Ehe☆</p>
<p t="767210" d="980" wp="2" ws="1" p="10">​Agh!</p>
<p t="768190" d="1150" wp="2" ws="1" p="10">​No!</p>
<p t="770440" d="1040" wp="2" ws="1" p="10">​[sus]</p>
<p t="772750" d="1690" wp="2" ws="1" p="12">​Nene is ded!</p>
<p t="774890" d="1630" wp="2" ws="1" p="2">​Nenechi...</p>
<p t="777620" d="1920" wp="2" ws="1" p="5">​I&#39;m going to let, uhh...</p>
<p t="779990" d="1970" wp="2" ws="1" p="4">​OH.</p>
<p t="781960" d="1870" wp="2" ws="1" p="4">​MY.</p>
<p t="782720" d="1110" wp="3" ws="1" p="5">​Somebody has the, uh―</p>
<p t="783830" d="3420" wp="3" ws="1" p="5">​I&#39;m gonna let the murderer
​come forward on that one.</p>
<p t="784280" d="3600" wp="2" ws="1" p="4">​GOOOOOOOOOOOOOOOOD.</p>
<p t="787880" d="720" wp="2" ws="1" p="6">​Admit your crime.</p>
<p t="788600" d="560" wp="2" ws="1" p="10">​Where was it?</p>
<p t="789160" d="1040" wp="2" ws="1" p="5">​Navigation.</p>
<p t="790200" d="4420" wp="2" ws="1" p="5">​I want Ina to explain why she was
​in the same room as the body</p>
<p t="794620" d="1920" wp="2" ws="1" p="5">​in nav</p>
<p t="796540" d="1370" wp="2" ws="1" p="5">​on the way out.</p>
<p t="797910" d="2300" wp="2" ws="1" p="4">​Believed.</p>
<p t="800210" d="420" wp="2" ws="1" p="5">​Ina.</p>
<p t="800630" d="1080" wp="2" ws="1" p="3">​[nods]</p>
<p t="801710" d="530" wp="2" ws="1" p="12">​Ina?</p>
<p t="802240" d="920" wp="2" ws="1" p="10">​I didn&#39;t see―</p>
<p t="803160" d="1960" wp="2" ws="1" p="3">​Ina. Ina.</p>
<p t="805510" d="1260" wp="2" ws="1" p="4">​Inaaaaa...</p>
<p t="806770" d="2370" wp="2" ws="1" p="7">​She&#39;s in― Inacent.</p>
<p t="809140" d="1770" wp="2" ws="1" p="12">​Ina, do you have an explanation?</p>
<p t="810910" d="1090" wp="2" ws="1" p="3">​Innocent!</p>
<p t="812000" d="510" wp="2" ws="1" p="10">​I&#39;m</p>
<p t="812510" d="1010" wp="2" ws="1" p="10">​Inacent.</p>
<p t="813520" d="1120" wp="2" ws="1" p="4">​My wife.</p>
<p t="814640" d="1680" wp="2" ws="1" p="4">​Inacent.</p>
<p t="816320" d="1410" wp="2" ws="1" p="6">​&quot;let&#39;s tako bout this!&quot;</p>
<p t="817730" d="2070" wp="2" ws="1" p="3">​In pasta oil!</p>
<p t="819800" d="1950" wp="2" ws="1" p="7">​Bye, Inaaaaa...</p>
<p t="821750" d="2160" wp="2" ws="1" p="11">​Bye!</p>
<p t="823910" d="710" wp="2" ws="1" p="5">​Oh!</p>
<p t="825730" d="780" wp="2" ws="1" p="4">​Oh yeah!</p>
<p t="825730" d="1110" wp="3" ws="1" p="3">​Bye Ina!</p>
<p t="826840" d="1300" wp="2" ws="1" p="4">​Oh, Ina.</p>
<p t="828970" d="2640" wp="2" ws="1" p="4">​You done it this time.</p>
<p t="833610" d="1520" wp="2" ws="1" p="10">​I&#39;m sorry!</p>
<p t="835130" d="1280" wp="2" ws="1" p="10">​Nenechi...</p>
<p t="836410" d="790" wp="2" ws="1" p="4">​&quot;I&#39;m sorry&quot;.</p>
<p t="837200" d="890" wp="2" ws="1" p="4">​Oh, okay.</p>
<p t="838090" d="1060" wp="2" ws="1" p="4">​Okay.</p>
<p t="848090" d="1740" wp="2" ws="1" p="10">​Ahahaha.</p>
<p t="849830" d="1600" wp="2" ws="1" p="10">​It had to be me.</p>
<p t="860520" d="1450" wp="2" ws="1" p="10">​[possessive]</p>
<p t="861970" d="1420" wp="2" ws="1" p="4">​Love you!</p>
<p t="863390" d="1620" wp="2" ws="1" p="4">​Love me?</p>
<p t="865920" d="1080" wp="2" ws="1" p="4">​Yes.</p>
<p t="867400" d="1010" wp="2" ws="1" p="4">​YES.</p>
<p t="868410" d="1870" wp="2" ws="1" p="4">​ALL.</p>
<p t="871180" d="860" wp="2" ws="1" p="4">​Yes.</p>
<p t="875000" d="1890" wp="2" ws="1" p="4">​I shouldn&#39;t be doing this.</p>
<p t="879300" d="2080" wp="2" ws="1" p="10">​Okay, I should―</p>
<p t="881380" d="670" wp="2" ws="1" p="10">​I should, um―</p>
<p t="882050" d="940" wp="2" ws="1" p="10">​[clear throat]</p>
<p t="882990" d="1410" wp="2" ws="1" p="10">​focus on―</p>
<p t="885000" d="1390" wp="2" ws="1" p="10">​on sabotaging</p>
<p t="886710" d="760" wp="2" ws="1" p="10">​the run.</p>
<p t="5000" d="100" wp="7" ws="3"><s p="14">​</s><s>​</s><s p="15">​</s></p>
<p t="5000" d="100" wp="7" ws="3"><s p="16">​</s><s>​</s><s p="15">​</s></p>
</body>
</timedtext>
