<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#FEFEFE" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#EF6234" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="3" fc="#FEFF7D" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="69" et="3"/>
<pen id="4" fc="#D83508" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="315" et="3"/>
<pen id="5" fc="#DB3F46" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#C7EFFD" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" i="1" fc="#DB3F46" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#5EDDEE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#A39FDC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#10C5FA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" i="1" fc="#000000" fo="1" bo="0" sz="100"/>
<pen id="12" i="1" fc="#FEFEFE" fo="0" bc="#000000" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="4" ap="1" ah="50" av="0"/>
<wp id="3" ap="4" ah="69" av="68"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="5" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="1" d="1509" wp="2" ws="1" p="2">I wanna try doing a raid!</p>
<p t="680" d="1900" wp="3" ws="1"><s p="3">Dragon Maintaining Humanoid Form
with Sheer Willpower
</s><s>​</s><s p="4">Kiryu Coco</s></p>
<p t="1510" d="1070" wp="2" ws="1" p="5">Aw, you&#39;re such a handful.</p>
<p t="2580" d="870" wp="2" ws="1" p="5">Go for it.</p>
<p t="3450" d="440" wp="2" ws="1" p="2">Tch.</p>
<p t="3890" d="1870" wp="2" ws="1" p="5">Huh? Did you just click your tongue at me?</p>
<p t="5760" d="1980" wp="2" ws="1" p="6">Okay, we&#39;ll play the hololive Clan.</p>
<p t="7740" d="1540" wp="2" ws="1" p="6">You be the raider.</p>
<p t="10150" d="1460" wp="2" ws="1" p="2">You&#39;ve got raid!</p>
<p t="11610" d="850" wp="2" ws="1" p="5">What&#39;re you, the mailman?!</p>
<p t="12460" d="1140" wp="2" ws="1" p="5">Kick the door down or something!</p>
<p t="13600" d="1770" wp="2" ws="1" p="2">Say no to violence.</p>
<p t="15370" d="2350" wp="2" ws="1" p="5">Says the girl who wanted to go raiding!</p>
<p t="17720" d="1230" wp="2" ws="1" p="5">Take this seriously!</p>
<p t="18950" d="1520" wp="2" ws="1" p="6">Fun fact: here at hololive,</p>
<p t="20470" d="1780" wp="2" ws="1" p="6">we get mail basically every day.</p>
<p t="23970" d="1520" wp="2" ws="1" p="5">Try again when it&#39;s Friday!</p>
<p t="25490" d="1720" wp="2" ws="1" p="2">It&#39;s hard to breathe in this thing.</p>
<p t="27210" d="1400" wp="2" ws="1" p="5">I said, take this seriously!</p>
<p t="28610" d="4070" wp="2" ws="1" p="6">Fun fact: the 13th dude has never
used a chainsaw in any of his attacks.</p>
<p t="33420" d="2640" wp="2" ws="1" p="2">Remember when I promised to kill you last?</p>
<p t="36060" d="1620" wp="2" ws="1" p="2">I lied.</p>
<p t="37680" d="2620" wp="2" ws="1" p="5">Ah, it&#39;s the one gigantic motherf*cker.</p>
<p t="40300" d="1880" wp="2" ws="1" p="2">I&#39;ve never actually seen the movie.</p>
<p t="42180" d="1730" wp="2" ws="1" p="5">Take this seriously. Over and out.</p>
<p t="43910" d="880" wp="2" ws="1" p="6">Fun fact:</p>
<p t="44790" d="4330" wp="2" ws="1" p="6">in the original, when the baddie goes, &quot;If you want
your kid back, then you gotta co-operate, right?&quot;</p>
<p t="49120" d="3290" wp="2" ws="1" p="6">he replies with &quot;Wrong,&quot;
but in the Japanese dub, he says &quot;OK!&quot;</p>
<p t="52410" d="670" wp="2" ws="1" p="5">TIL.</p>
<p t="54360" d="1200" wp="2" ws="1" p="2">We&#39;re going Jurassic.</p>
<p t="55560" d="1820" wp="2" ws="1" p="2">And your ad-libbing skill needs work.</p>
<p t="57870" d="2310" wp="2" ws="1"><s p="5">How was I supposed to expect
a frickin&#39; </s><s>​</s><s p="7">dino </s><s p="5">to show up?!</s></p>
<p t="60180" d="1770" wp="2" ws="1" p="6">Wow! Is this thing real?</p>
<p t="61950" d="860" wp="2" ws="1" p="5">No fun fact this time?!</p>
<p t="62810" d="4030" wp="2" ws="1" p="2">Fun fact: the ultimate objective of a raid
is not to annihilate the enemy gang.</p>
<p t="66840" d="4940" wp="2" ws="1" p="2">It&#39;s to break the glass window
that has their crest on it.</p>
<p t="75110" d="2000" wp="2" ws="1" p="8">It&#39;s raidin&#39; time!</p>
<p t="77110" d="1340" wp="2" ws="1" p="9">Ya little punks!</p>
<p t="80450" d="3360" wp="2" ws="1" p="9">Yer asses gon&#39; pay for this big time, ya hear me?!</p>
<p t="83810" d="1870" wp="2" ws="1" p="8">We&#39;re terribly sorry, milady!</p>
<p t="86850" d="5300" wp="4" ws="1" p="10">Scoldings can&#39;t dampen her spirits!</p>
<p t="86850" d="5300" wp="2" ws="1" p="10">If you enjoyed this, please subscribe for more!</p>
<p t="5000" d="100" wp="5" ws="2" p="11">​</p>
<p t="5000" d="100" wp="5" ws="2" p="12">​</p>
</body>
</timedtext>
