<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#FBF2A3" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#20E81A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#C7EFFD" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#8CD9F8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" i="1" fc="#FBF2A3" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#EAC21E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#CC80F7" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#FA9382" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="3" ap="7" ah="24" av="100"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="4" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="617" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​This world is survival of the fittest.​ ​</s><s p="2">​</s></p>
<p t="2052" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It&#39;s eat or be eaten!​ ​</s><s p="2">​</s></p>
<p t="3454" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Get a load of this Jingisukan meat​ ​</s><s p="2">​
​</s><s p="4">​ ​mouthin&#39; off.​ ​</s><s p="2">​</s></p>
<p t="5656" d="3303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Ye have some nerve to​ ​</s><s p="2">​
​</s><s p="5">​ ​stand up to us carnivores, eh?​ ​</s><s p="2">​</s></p>
<p t="10794" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Why must the world be so unjust?​ ​</s><s p="2">​</s></p>
<p t="12196" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​In a spot of pekother, are we?​ ​</s><s p="2">​</s></p>
<p t="13364" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Bunny-senpai!​ ​</s><s p="2">​</s></p>
<p t="14198" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Hell hath no fury like a rabbit angered!​ ​</s><s p="2">​</s></p>
<p t="15966" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Th-This looks promising!​ ​</s><s p="2">​</s></p>
<p t="17935" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Beta carotene power!​ ​</s><s p="2">​</s></p>
<p t="19503" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Nope.​ ​</s><s p="2">​</s></p>
<p t="20270" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Ow! Help pekout!​ ​</s><s p="2">​</s></p>
<p t="22039" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​A herbivore can&#39;t best them?​ ​</s><s p="2">​</s></p>
<p t="23340" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Gangsta Dawg Korone, here to help.​ ​</s><s p="2">​</s></p>
<p t="25843" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Doggo-senpai!​ ​</s><s p="2">​</s></p>
<p t="26510" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​I&#39;ll bite your legs off!​ ​</s><s p="2">​</s></p>
<p t="27478" d="1434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Go fetch.​ ​</s><s p="2">​</s></p>
<p t="28912" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Woof, woof!​ ​</s><s p="2">​</s></p>
<p t="29780" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Don&#39;t run off to play!​ ​</s><s p="2">​</s></p>
<p t="31281" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh, hellooowl!​ ​</s><s p="2">​</s></p>
<p t="31982" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​No, bad! That wasn&#39;t for you!​ ​</s><s p="2">​</s></p>
<p t="33183" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Is this it?​ ​</s><s p="2">​</s></p>
<p t="34585" d="1067" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Need help?​ ​</s><s p="2">​</s></p>
<p t="35652" d="668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kitty-senpai!​ ​</s><s p="2">​</s></p>
<p t="36320" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​I came to join in on the fun.​ ​</s><s p="2">​</s></p>
<p t="40024" d="900" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Dismissed!​ ​</s><s p="2">​</s></p>
<p t="40924" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​She was the most useless one!​ ​</s><s p="2">​</s></p>
<p t="42626" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Their strength is overwhelming!​ ​</s><s p="2">​
​</s><s p="7">​ ​We can&#39;t beat them!​ ​</s><s p="2">​</s></p>
<p t="44695" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Join me at the top of the food chain.​ ​</s><s p="2">​</s></p>
<p t="46397" d="2702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​And so, I set off on a journey to be a dragon.​ ​</s><s p="2">​</s></p>
<p t="50367" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Ohoho, this feels great.​ ​</s><s p="2">​</s></p>
<p t="52236" d="700" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Who&#39;s there?!​ ​</s><s p="2">​</s></p>
<p t="53904" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Tryin&#39; a coup?​ ​</s><s p="2">​</s></p>
<p t="55105" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Get &#39;er!​ ​</s><s p="2">​</s></p>
<p t="57608" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You cheeky...​ ​</s><s p="2">​</s></p>
<p t="58776" d="1234" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hellooowl!​ ​</s><s p="2">​</s></p>
<p t="60010" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Not bad, not bad.​ ​</s><s p="2">​</s></p>
<p t="61345" d="1968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​But I&#39;m the king of this jungle.​ ​</s><s p="2">​</s></p>
<p t="63313" d="1569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​A fox can outfox defeat!​ ​</s><s p="2">​</s></p>
<p t="64882" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Wacha!​ ​</s><s p="2">​</s></p>
<p t="68285" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Oops, my bad.​ ​</s><s p="2">​</s></p>
<p t="70187" d="3070" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​I went and interrupted​ ​</s><s p="2">​
​</s><s p="10">​ ​this tiny squabble between ants.​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="4" ws="2" p="11">​</p>
</body>
</timedtext>
