<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#6CD3F0" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#DB3F46" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#71D4D9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#C7EFFD" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#5EDDEE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#10C5FA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="3" ap="1" ah="50" av="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
</head>
<body>
<p t="1" d="1184" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It&#39;s me!​ ​</s><s p="2">​</s></p>
<p t="1185" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​No, me!​ ​</s><s p="2">​</s></p>
<p t="2453" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​What&#39;s going on? A fight?​ ​</s><s p="2">​</s></p>
<p t="4355" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​They&#39;re arguing over who has more endurance.​ ​</s><s p="2">​</s></p>
<p t="6824" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​That&#39;s a lot dumber than I thought.​ ​</s><s p="2">​</s></p>
<p t="8292" d="3303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Seriously. Arguing over that is so silly...​ ​</s><s p="2">​</s></p>
<p t="11595" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​when you can just decide it with a duel!​ ​</s><s p="2">​</s></p>
<p t="13497" d="534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Why?!​ ​</s><s p="2">​</s></p>
<p t="17468" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​What&#39;s going on?​ ​</s><s p="2">​</s></p>
<p t="18035" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Nothing says endurance more​ ​</s><s p="2">​
​</s><s p="6">​ ​than doing the air chair!​ ​</s><s p="2">​</s></p>
<p t="20504" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I figured, more or less.​ ​</s><s p="2">​</s></p>
<p t="22039" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​No wonder they were so confident.​ ​</s><s p="2">​</s></p>
<p t="24408" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Neither is breaking a sweat!​ ​</s><s p="2">​</s></p>
<p t="25976" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​This duel is kinda unexciting, though.​ ​</s><s p="2">​</s></p>
<p t="28612" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Nothing&#39;s happening.​ ​</s><s p="2">​</s></p>
<p t="29513" d="3403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​You&#39;ll come to regret those words in time.​ ​</s><s p="2">​</s></p>
<p t="32916" d="334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Huh?​ ​</s><s p="2">​</s></p>
<p t="33250" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Here we go!​ ​</s><s p="2">​</s></p>
<p t="33917" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Sui-chan&#39;s posture changed a little!​ ​</s><s p="2">​</s></p>
<p t="35886" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Is she reaching her limit?​ ​</s><s p="2">​</s></p>
<p t="37888" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Kanata-chan! Focus your mind​ ​</s><s p="2">​
​</s><s p="6">​ ​and take a closer look!​ ​</s><s p="2">​</s></p>
<p t="40657" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​My mind?​ ​</s><s p="2">​</s></p>
<p t="41725" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hmm...​ ​</s><s p="2">​</s></p>
<p t="43627" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Wait, no! She didn&#39;t change her posture!​ ​</s><s p="2">​</s></p>
<p t="45763" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​She&#39;s reading a book!​ ​</s><s p="2">​</s></p>
<p t="47097" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hard literature, no less!​ ​</s><s p="2">​</s></p>
<p t="48298" d="2737" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​That&#39;s no mean feat, even for veteran endurers!​ ​</s><s p="2">​</s></p>
<p t="51035" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​And she&#39;s perfected it!​ ​</s><s p="2">​</s></p>
<p t="52703" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Veteran endurers?!​ ​</s><s p="2">​</s></p>
<p t="53804" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Meanwhile at the captain!​ ​</s><s p="2">​</s></p>
<p t="55205" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​No way!​ ​</s><s p="2">​</s></p>
<p t="56106" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​She&#39;s working out!​ ​</s><s p="2">​</s></p>
<p t="57341" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​She&#39;s doing air sit-ups!​ ​</s><s p="2">​</s></p>
<p t="59743" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Muscles will never betray you!​ ​</s><s p="2">​</s></p>
<p t="61412" d="1701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I don&#39;t see how this is &quot;air&quot; anything!​ ​</s><s p="2">​</s></p>
<p t="63113" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​What a heated competition!​ ​</s><s p="2">​</s></p>
<p t="65282" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Good thing there&#39;s no audience!​ ​</s><s p="2">​
​</s><s p="6">​ ​Could&#39;ve hurt people!​ ​</s><s p="2">​</s></p>
<p t="67184" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​No, it couldn&#39;t have!​ ​</s><s p="2">​</s></p>
<p t="67951" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Huh, Suisei-senpai put away her book.​ ​</s><s p="2">​</s></p>
<p t="69920" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hmm? Looks like she&#39;s talking to someone?​ ​</s><s p="2">​</s></p>
<p t="71688" d="1569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​That&#39;s a model scout!​ ​</s><s p="2">​</s></p>
<p t="73257" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​She&#39;s air-turning down a model scout!​ ​</s><s p="2">​</s></p>
<p t="76026" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Combo activated!​ ​</s><s p="2">​</s></p>
<p t="77027" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I can&#39;t believe she thought of that!​ ​</s><s p="2">​</s></p>
<p t="78629" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​You realize it&#39;s painting an awful picture?​ ​</s><s p="2">​</s></p>
<p t="80397" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​The captain&#39;s switched gears too!​ ​</s><s p="2">​</s></p>
<p t="82366" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​No way!​ ​</s><s p="2">​</s></p>
<p t="83100" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​She&#39;s streaming!​ ​</s><s p="2">​</s></p>
<p t="84301" d="3070" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​She&#39;s air streaming while doing the air chair!​ ​</s><s p="2">​</s></p>
<p t="87371" d="600" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​What?!​ ​</s><s p="2">​</s></p>
<p t="87971" d="2870" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​But an air stream can&#39;t beat​ ​</s><s p="2">​
​</s><s p="6">​ ​the book and the scout...​ ​</s><s p="2">​</s></p>
<p t="91241" d="935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​No, wait!​ ​</s><s p="2">​</s></p>
<p t="92176" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​It&#39;s a collab!​ ​</s><s p="2">​</s></p>
<p t="93310" d="3737" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​She&#39;s air streaming a 3rd Gen collab​ ​</s><s p="2">​
​</s><s p="6">​ ​while doing the air chair!​ ​</s><s p="2">​</s></p>
<p t="97047" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Unanimous decision! Captain Marine wins!​ ​</s><s p="2">​</s></p>
<p t="99183" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Just do this at home.​ ​</s><s p="2">​</s></p>
<p t="100284" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​No!​ ​</s><s p="2">​</s></p>
<p t="101051" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I can&#39;t believe my book lost...​ ​</s><s p="2">​</s></p>
<p t="102853" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Sui-chan...​ ​</s><s p="2">​</s></p>
<p t="103854" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You put up a nice fight.​ ​</s><s p="2">​</s></p>
<p t="105522" d="3437" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​If you&#39;d brought out an encyclopedia,​ ​</s><s p="2">​
​</s><s p="4">​ ​I would&#39;ve stood no chance.​ ​</s><s p="2">​</s></p>
<p t="108959" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Marine...​ ​</s><s p="2">​</s></p>
<p t="110060" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I won&#39;t lose next time.​ ​</s><s p="2">​</s></p>
<p t="111862" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​You two are shining bright right now!​ ​</s><s p="2">​</s></p>
<p t="113697" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Wanna go home and eat some ice cream.​ ​</s><s p="2">​</s></p>
<p t="115099" d="5271" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Endurance is built by​ ​</s><s p="2">​
​</s><s p="7">​ ​the work you put in daily!​ ​</s><s p="2">​</s></p>
<p t="115099" d="5271" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​If you enjoyed this, smash that like button!​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
