<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#FEFEFE" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#FACF98" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="3" fc="#E95464" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#9FFFBA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" i="1" fc="#A39FDC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#A39FDC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#5EDDEE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#10C5FA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" i="1" fc="#000000" fo="1" bo="0" sz="100"/>
<pen id="11" i="1" fc="#FEFEFE" fo="0" bc="#000000" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="6" ap="1" ah="50" av="0"/>
<wp id="5" ap="4" ah="53" av="91"/>
<wp id="4" ap="4" ah="74" av="91"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="3" ap="7" ah="50" av="90"/>
<wp id="7" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="1" d="1309" wp="2" ws="1" p="2">Good morning!</p>
<p t="1310" d="720" wp="2" ws="1" p="3">Morning.</p>
<p t="2030" d="1750" wp="2" ws="1" p="4">Good... morning?</p>
<p t="6750" d="3790" wp="2" ws="1" p="2">In Japan, you greet people with &quot;good morning&quot;
whenever you start work, regardless of the time.</p>
<p t="10540" d="2850" wp="2" ws="1" p="3">Yeah, the staff said the same thing.</p>
<p t="13390" d="860" wp="2" ws="1" p="5">That&#39;s how it works.</p>
<p t="14250" d="2560" wp="2" ws="1" p="4">Uh-huh... But it feels weird.</p>
<p t="16810" d="1240" wp="2" ws="1" p="5">That&#39;s just how it works!</p>
<p t="18050" d="1500" wp="2" ws="1" p="3">Think up a different greeting, then?</p>
<p t="19550" d="850" wp="2" ws="1" p="2">I&#39;m in!</p>
<p t="20630" d="2370" wp="2" ws="1" p="2">Good afternoon, my little lambs.</p>
<p t="23000" d="1340" wp="2" ws="1" p="3">Is the good afternoon necessary?</p>
<p t="24340" d="1760" wp="2" ws="1" p="4">I don&#39;t think the &quot;little lambs&quot; part is, either.</p>
<p t="26410" d="1430" wp="2" ws="1" p="3">Magical Banana!</p>
<p t="27840" d="1700" wp="2" ws="1" p="2">Bananas remind me of yellow!</p>
<p t="29540" d="1670" wp="2" ws="1" p="4">Yellow reminds me of bananas!</p>
<p t="31480" d="1060" wp="2" ws="1" p="4">Hark! A ghastly underbelly!</p>
<p t="32540" d="1970" wp="2" ws="1" p="2">Rend the ghouls! Rend the ghouls!</p>
<p t="34510" d="1570" wp="2" ws="1" p="3">Revive the dead! Revive the dead!</p>
<p t="36380" d="1430" wp="2" ws="1" p="6">I told you, that&#39;s just how it works!</p>
<p t="38480" d="1480" wp="2" ws="1" p="4">C&#39;mere, Little Lom.</p>
<p t="39960" d="1560" wp="2" ws="1" p="3">I&#39;ve got a banana for you.</p>
<p t="41520" d="2940" wp="2" ws="1" p="2">You can&#39;t get my little lambs to move out that way.</p>
<p t="43720" d="740" wp="3" ws="1" p="6">Listen to me!</p>
<p t="44920" d="2230" wp="2" ws="1" p="2">It&#39;s your shooting star, your diamond in the rough!</p>
<p t="47150" d="910" wp="2" ws="1" p="3">That&#39;s a rip-off!</p>
<p t="48060" d="640" wp="2" ws="1" p="3">Ahoy!</p>
<p t="48700" d="1060" wp="2" ws="1" p="2">And so is that!</p>
<p t="49760" d="640" wp="2" ws="1" p="4">Garchomp!</p>
<p t="50400" d="2060" wp="2" ws="1" p="2">How very original, Rushia. Attagirl.</p>
<p t="52460" d="690" wp="2" ws="1" p="3">Hypno!</p>
<p t="53150" d="1220" wp="2" ws="1" p="2">You just rehashed her idea.</p>
<p t="54370" d="1380" wp="2" ws="1" p="3">Nothing feels right.</p>
<p t="55750" d="1150" wp="2" ws="1" p="2">How about &quot;right-o,&quot; then?</p>
<p t="56900" d="1070" wp="2" ws="1" p="4">Doesn&#39;t feel right-o.</p>
<p t="57970" d="780" wp="2" ws="1" p="2">Shaddup!</p>
<p t="58750" d="1540" wp="2" ws="1" p="2">Get &#39;er, Hypno!</p>
<p t="60470" d="60" wp="4" ws="1" p="7">🥺</p>
<p t="60920" d="50" wp="5" ws="1" p="7">🥺</p>
<p t="63040" d="1170" wp="2" ws="1" p="4">What? It&#39;s morning!</p>
<p t="64210" d="1610" wp="2" ws="1" p="2">What were we doing?</p>
<p t="65820" d="2590" wp="2" ws="1" p="3">Trying to come up with ideas for something...</p>
<p t="68410" d="640" wp="2" ws="1" p="6">Huh?</p>
<p t="69050" d="1110" wp="2" ws="1" p="6">Morning.</p>
<p t="70620" d="2680" wp="2" ws="1" p="8">Good morning.</p>
<p t="73850" d="5270" wp="6" ws="1" p="9">All of you fall prey to Ayame&#39;s hypnosis too!</p>
<p t="73850" d="5270" wp="2" ws="1" p="9">If you enjoyed this, please subscribe for more!</p>
<p t="5000" d="100" wp="7" ws="2" p="10">​</p>
<p t="5000" d="100" wp="7" ws="2" p="11">​</p>
</body>
</timedtext>
