<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#FEFEFE" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#9FFFBA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="3" fc="#D4D6DE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#93DEF8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#FAD850" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" i="1" fc="#93DEF8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#01ACFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#10C5FA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" i="1" fc="#000000" fo="1" bo="0" sz="100"/>
<pen id="11" i="1" fc="#FEFEFE" fo="0" bc="#000000" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="3" ap="1" ah="50" av="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="4" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="1" d="2379" wp="2" ws="1" p="2">Ahem. It&#39;s time to begin our remote meeting!</p>
<p t="2380" d="2230" wp="2" ws="1" p="3">But what are we going to talk about?</p>
<p t="4610" d="2170" wp="2" ws="1" p="2">That&#39;s what this meeting will decide! Boom!</p>
<p t="6780" d="2000" wp="2" ws="1" p="4">So, long pekory short, we&#39;re just gonna chat.</p>
<p t="8780" d="1380" wp="2" ws="1" p="5">What tea would you all like?</p>
<p t="10160" d="2050" wp="2" ws="1" p="4">I&#39;ll take, uh... green tea.</p>
<p t="15450" d="990" wp="2" ws="1" p="5">Not drinking it?</p>
<p t="16440" d="1340" wp="2" ws="1"><s p="4">I </s><s>​</s><s p="6">can&#39;t</s><s p="4">. It&#39;s impekossible.</s></p>
<p t="17780" d="2130" wp="2" ws="1" p="3">I&#39;ll have it, then.</p>
<p t="19910" d="590" wp="2" ws="1" p="4">What...</p>
<p t="20500" d="4400" wp="2" ws="1" p="5">Anyway, it&#39;s always hard to
choose a discussion topic.</p>
<p t="24900" d="2500" wp="2" ws="1" p="2">I&#39;ll go ahead and draw our agenda
from this box, then!</p>
<p t="27400" d="1880" wp="2" ws="1" p="4">When did you pekonjure that up?</p>
<p t="30540" d="1340" wp="2" ws="1" p="2">A remote jam session!</p>
<p t="31880" d="1800" wp="2" ws="1"><s p="4">We </s><s>​</s><s p="6">Stay Home Dreamer </s><s p="4">now?</s></p>
<p t="33680" d="1720" wp="2" ws="1" p="5">I&#39;ll play the handpan, then.</p>
<p t="35400" d="2520" wp="2" ws="1" p="3">Let&#39;s go with something
a little less complicated?</p>
<p t="37920" d="1460" wp="2" ws="1" p="3">Do another draw.</p>
<p t="39600" d="2250" wp="2" ws="1" p="2">Fine. One more time...</p>
<p t="42310" d="1500" wp="2" ws="1" p="7">Remote Jam Session</p>
<p t="43810" d="1830" wp="2" ws="1" p="4">Was that the pekonly idea in there?!</p>
<p t="45640" d="1850" wp="2" ws="1" p="3">Can I just say I&#39;m starting to get hungry?</p>
<p t="47490" d="1480" wp="2" ws="1" p="4">Follow the convo! And eat rice!</p>
<p t="48970" d="2980" wp="2" ws="1" p="5">I have a leftover riceball
from the batch I made last time.</p>
<p t="51950" d="986" wp="2" ws="1" p="3">Give it to me!</p>
<p t="52936" d="501" wp="2" ws="1"><s p="3">Gimme, </s><s>​</s><s p="7">gimme, gim...</s></p>
<p t="53437" d="467" wp="2" ws="1"><s p="3">Gimme, gimme, </s><s>​</s><s p="7">gim...</s></p>
<p t="53904" d="486" wp="2" ws="1" p="3">Gimme, gimme, gim...</p>
<p t="54390" d="960" wp="2" ws="1" p="3">Aww...</p>
<p t="56210" d="2540" wp="2" ws="1" p="4">This is wearing me pekout.
I&#39;m starting to get a headache.</p>
<p t="58750" d="1930" wp="2" ws="1" p="3">Is your brain okay?</p>
<p t="60680" d="1770" wp="2" ws="1" p="4">Did you just diss me for peko reason?</p>
<p t="66280" d="1870" wp="2" ws="1" p="8">Why wasn&#39;t I invited to join?!</p>
<p t="68150" d="2050" wp="2" ws="1" p="4">My legs... are giving pekout...</p>
<p t="74280" d="5300" wp="3" ws="1" p="9">That&#39;s the camera from back then...</p>
<p t="74280" d="5300" wp="2" ws="1" p="9">If you enjoyed this, please subscribe for more!</p>
<p t="5000" d="100" wp="4" ws="2" p="10">​</p>
<p t="5000" d="100" wp="4" ws="2" p="11">​</p>
</body>
</timedtext>
