<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#B27E88" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="2" fc="#FBD659" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="3" fc="#2CA9E1" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="4" i="1" fc="#FBD659" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="6" i="1" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="7" i="1" fc="#000000" fo="1" bo="0" sz="100"/>
<pen id="8" i="1" fc="#FEFEFE" fo="0" bc="#000000" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="0" pd="0" sd="0"/>
<ws id="3" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="2" ap="0" ah="0" av="0"/>
<wp id="3" ap="1" ah="50" av="0"/>
<wp id="4" ap="2" ah="100" av="0"/>
<wp id="1" ap="7" ah="50" av="100"/>
<wp id="5" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="708" d="1301" wp="1" ws="1"><s p="1">What&#39;s the matter, Fubuki-senpai?​
​​</s><s>​</s><s p="2">What&#39;s wrong, Fubuki-chan?​</s></p>
<p t="1142" d="1468" wp="2" ws="2" p="1">Houshou Marine
Dressed as a Pirate​</p>
<p t="2009" d="601" wp="1" ws="1" p="3">A snake!​</p>
<p t="2610" d="1735" wp="1" ws="1" p="3">There&#39;s a snake in the office!​</p>
<p t="4345" d="2703" wp="1" ws="1"><s p="2">There ​</s><s>​</s><s p="4">were ​</s><s p="2">reports that someone​
​found a snake on the nearby mountain...​</s></p>
<p t="7048" d="901" wp="1" ws="1" p="3">Who was it?!​</p>
<p t="7949" d="1466" wp="1" ws="1" p="3">Who went up the mountain recently?!​</p>
<p t="13020" d="3437" wp="1" ws="1" p="2">B-But anyone would flee the moment
 they ran into a snake, right?​</p>
<p t="16457" d="1335" wp="1" ws="1" p="3">R-Right!​</p>
<p t="17792" d="3635" wp="1" ws="1" p="3">Nobody in their right mind would bring
a snake they found back to the office...​</p>
<p t="24265" d="901" wp="1" ws="1" p="3">Later! Snake it easy!​</p>
<p t="25166" d="834" wp="1" ws="1"><s p="1">Hold up!​
​​</s><s>​</s><s p="3">Later! Snake it easy!​</s></p>
<p t="26000" d="867" wp="1" ws="1" p="1">I apologize!​</p>
<p t="26867" d="1001" wp="1" ws="1" p="1">Let&#39;s talk this out!​</p>
<p t="27868" d="1602" wp="1" ws="1" p="1">Untie me and let&#39;s talk this out!​</p>
<p t="29470" d="2035" wp="1" ws="1" p="3">Why the heck did you bring a snake here?!​</p>
<p t="31505" d="2903" wp="1" ws="1" p="1">I guess you could call it a mountain high...​</p>
<p t="34408" d="1235" wp="1" ws="1" p="2">Why was a pirate up on a mountain?​</p>
<p t="35643" d="1635" wp="1" ws="1" p="3">Surely you&#39;ve got a plan, Captain!​</p>
<p t="37278" d="2135" wp="1" ws="1" p="1">Wait, wait! My head&#39;s gonna roll!​</p>
<p t="39413" d="1936" wp="1" ws="1" p="1">All I have right now​</p>
<p t="41349" d="3670" wp="1" ws="1" p="1">is the Pop-Up Blackbeard
Matsuri-senpai and I stayed up all night to make.​</p>
<p t="45019" d="1735" wp="1" ws="1" p="3">How is that gonna help?​</p>
<p t="46754" d="1501" wp="1" ws="1" p="1">W-We can use it as a gun?​</p>
<p t="48255" d="2435" wp="1" ws="1" p="1">Blackbeard can be the bullet.​</p>
<p t="51125" d="767" wp="1" ws="1" p="1">Heh...​</p>
<p t="51892" d="1667" wp="1" ws="1" p="3">Who here can handle grabbing a snake?​</p>
<p t="54362" d="1534" wp="1" ws="1" p="1">Ignored...​</p>
<p t="55896" d="2470" wp="1" ws="1" p="2">Roboco-chan! She should be fine with it!​</p>
<p t="58366" d="1835" wp="1" ws="1" p="3">Good idea! Let me go get her!​</p>
<p t="60201" d="2201" wp="3" ws="1" p="5">5 Minutes Later​</p>
<p t="63838" d="2502" wp="1" ws="1" p="3">I-I couldn&#39;t find Roboco-san,
so I grabbed a replacement.​</p>
<p t="66340" d="1835" wp="1" ws="1" p="2">That is the worst possible replacement!​</p>
<p t="68175" d="1168" wp="1" ws="1" p="2">Pekora-chan...​</p>
<p t="69343" d="1801" wp="1" ws="1" p="2">You okay with that?​</p>
<p t="72747" d="1868" wp="1" ws="1" p="2">Look, she fainted!​</p>
<p t="74615" d="1667" wp="1" ws="1" p="2">Get her out of this room!​</p>
<p t="77918" d="1268" wp="1" ws="1" p="6">In this moment, the captain thought...​</p>
<p t="79186" d="1468" wp="1" ws="1" p="6">&quot;Everyone&#39;s afraid of the snake.​</p>
<p t="80654" d="1502" wp="1" ws="1" p="6">Only I can save them now!&quot;​</p>
<p t="82156" d="701" wp="4" ws="3" p="1">&lt;- The Root Cause​</p>
<p t="82857" d="1601" wp="1" ws="1" p="1">Out of the way, Fubuki-senpai!​</p>
<p t="84458" d="701" wp="1" ws="1" p="3">What is that?!​</p>
<p t="85159" d="2836" wp="1" ws="1" p="1">I&#39;m gonna use this Super Blackbeard
 to launch the snake into outer space!​</p>
<p t="87995" d="567" wp="1" ws="1" p="3">Say what?!​</p>
<p t="88562" d="1000" wp="1" ws="1" p="1">No time to waste!​</p>
<p t="90931" d="1734" wp="1" ws="1" p="1">I&#39;m takin&#39; ye up with me!​</p>
<p t="96937" d="2036" wp="1" ws="1" p="3">Captain!​</p>
<p t="98973" d="3569" wp="1" ws="1" p="4">If she could grab the snake,
why didn&#39;t she just take it back to the mountain?​</p>
<p t="103210" d="5271" wp="3" ws="1" p="3">And this is how the serpens constellation came to be.​</p>
<p t="103210" d="5271" wp="1" ws="1" p="3">If you enjoyed this, please subscribe for more!​</p>
<p t="5000" d="100" wp="5" ws="3" p="7">​​</p>
<p t="5000" d="100" wp="5" ws="3" p="8">​​</p>
</body>
</timedtext>
