<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#C41414" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#FF64AA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#00D2BE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" i="1" fc="#00D2BE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" i="1" fc="#FF64AA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#D2DCDC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#4695EE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="4" ap="1" ah="50" av="0"/>
<wp id="6" ap="4" ah="50" av="59"/>
<wp id="5" ap="4" ah="80" av="46"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="3" ap="7" ah="50" av="91"/>
<wp id="7" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="4088" d="600" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yoohoo.​ ​</s><s p="2">​</s></p>
<p t="4688" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What are you doing?​ ​</s><s p="2">​</s></p>
<p t="5522" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;m stuck.​ ​</s><s p="2">​</s></p>
<p t="6557" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Why?​ ​</s><s p="2">​</s></p>
<p t="6924" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I slacked too hard on maintenance.​ ​</s><s p="2">​</s></p>
<p t="9393" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Now, all I can move is my head.​ ​</s><s p="2">​</s></p>
<p t="10427" d="467" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Eek!​ ​</s><s p="2">​</s></p>
<p t="10894" d="3104" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I need to fix this somehow.​ ​</s><s p="2">​
​</s><s p="3">​ ​I can&#39;t even stream like this.​ ​</s><s p="2">​</s></p>
<p t="13998" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I don&#39;t know anything about machines.​ ​</s><s p="2">​</s></p>
<p t="16133" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​If only we had an expert here...​ ​</s><s p="2">​</s></p>
<p t="18902" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hello!​ ​</s><s p="2">​</s></p>
<p t="19903" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Help me!​ ​</s><s p="2">​</s></p>
<p t="20637" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Weirdo in the house!​ ​</s><s p="2">​</s></p>
<p t="21638" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I slacked on maintenance,​ ​</s><s p="2">​
​</s><s p="3">​ ​and now I can&#39;t move.​ ​</s><s p="2">​</s></p>
<p t="23907" d="935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​What a disaster!​ ​</s><s p="2">​</s></p>
<p t="24842" d="1801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Do you have experience messing with machines?​ ​</s><s p="2">​</s></p>
<p t="26643" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Not really.​ ​</s><s p="2">​</s></p>
<p t="27678" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​But I know corpses like the back of my own hand.​ ​</s><s p="2">​</s></p>
<p t="30347" d="300" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Eek.​ ​</s><s p="2">​</s></p>
<p t="30647" d="2970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Machines may not be my area of expertise,​ ​</s><s p="2">​
​</s><s p="4">​ ​but I know lots about anatomy!​ ​</s><s p="2">​</s></p>
<p t="33617" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Choco-sensei?​ ​</s><s p="2">​</s></p>
<p t="34485" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;ll perform maintenance on you, Roboco-sama!​ ​</s><s p="2">​</s></p>
<p t="36854" d="2869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Wait, you said you didn&#39;t know​ ​</s><s p="2">​
​</s><s p="3">​ ​anything about machines!​ ​</s><s p="2">​</s></p>
<p t="39723" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You&#39;re humanoid, so it&#39;ll probably work out.​ ​</s><s p="2">​</s></p>
<p t="42893" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Stop right there, school nurse!​ ​</s><s p="2">​</s></p>
<p t="44228" d="1468" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Your head moves freely, huh?​ ​</s><s p="2">​</s></p>
<p t="45696" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You could at least </s><s p="7">​consider </s><s p="4">it...​ ​</s><s p="2">​</s></p>
<p t="47598" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;m sorry.​ ​</s><s p="2">​</s></p>
<p t="48165" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Really.​ ​</s><s p="2">​</s></p>
<p t="48732" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Roboco-senpai.​ ​</s><s p="2">​</s></p>
<p t="49666" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I tried asking people.​ ​</s><s p="2">​</s></p>
<p t="51368" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​One&#39;s done teardowns before, so I called them.​ ​</s><s p="2">​</s></p>
<p t="53337" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Really? Thank you!​ ​</s><s p="2">​</s></p>
<p t="55105" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Dun dun!​ ​</s><s p="2">​</s></p>
<p t="56206" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Rushia called me, so here I am!​ ​</s><s p="2">​</s></p>
<p t="57574" d="334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Noel!​ ​</s><s p="2">​</s></p>
<p t="57908" d="2136" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​I got the gist of it from her.​ ​</s><s p="2">​</s></p>
<p t="60044" d="1401" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Leave this to me!​ ​</s><s p="2">​</s></p>
<p t="61445" d="601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Please!​ ​</s><s p="2">​</s></p>
<p t="62413" d="433" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Sure!​ ​</s><s p="2">​</s></p>
<p t="64982" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Uh, Noel? What&#39;s with the mace?​ ​</s><s p="2">​</s></p>
<p t="66984" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​It&#39;s a mace!​ ​</s><s p="2">​</s></p>
<p t="69853" d="2303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​It can tear down machines easily.​ ​</s><s p="2">​</s></p>
<p t="72156" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Wrong kind of teardown!​ ​</s><s p="2">​</s></p>
<p t="73257" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Uhm, does Noel-sama have​ ​</s><s p="2">​
​</s><s p="4">​ ​the wrong idea about something?​ ​</s><s p="2">​</s></p>
<p t="74058" d="300" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​One.​ ​</s><s p="2">​</s></p>
<p t="74992" d="300" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Two.​ ​</s><s p="2">​</s></p>
<p t="75559" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​&quot;Teardown&quot; probably wasn&#39;t the best phrasing.​ ​</s><s p="2">​</s></p>
<p t="75793" d="367" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Three.​ ​</s><s p="2">​</s></p>
<p t="76794" d="333" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Four.​ ​</s><s p="2">​</s></p>
<p t="77661" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Musclebrain!​ ​</s><s p="2">​</s></p>
<p t="77795" d="267" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Five.​ ​</s><s p="2">​</s></p>
<p t="78362" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​No! Stop!​ ​</s><s p="2">​</s></p>
<p t="79530" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Don&#39;t hurt me!​ ​</s><s p="2">​</s></p>
<p t="80898" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Shock therapy might help.​ ​</s><s p="2">​</s></p>
<p t="83067" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Just trust me.​ ​</s><s p="2">​</s></p>
<p t="84101" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Help! I need an adult!​ ​</s><s p="2">​</s></p>
<p t="85502" d="2002" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Staff came in and carried out repairs​ ​</s><s p="2">​</s></p>
<p t="87504" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Man, I was freaking out back then.​ ​</s><s p="2">​</s></p>
<p t="89940" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;m glad you can move again now.​ ​</s><s p="2">​</s></p>
<p t="92576" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Same here!​ ​</s><s p="2">​</s></p>
<p t="93210" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Hello!​ ​</s><s p="2">​</s></p>
<p t="95345" d="3237" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Roboco developed a Noel phobia for a while.​ ​</s><s p="2">​</s></p>
<p t="98582" d="5272" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Don&#39;t run that way! There&#39;s only windows there!​ ​</s><s p="2">​</s></p>
<p t="98582" d="5272" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​If you enjoyed this, please subscribe for more!​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="7" ws="2" p="11">​</p>
</body>
</timedtext>
