<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#FCF487" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="2" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="3" fc="#FEF263" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#F9F2B3" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="3" ju="0" pd="0" sd="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="8" ap="0" ah="0" av="0"/>
<wp id="6" ap="1" ah="50" av="0"/>
<wp id="2" ap="2" ah="100" av="0"/>
<wp id="3" ap="7" ah="49" av="100"/>
<wp id="4" ap="7" ah="49" av="99"/>
<wp id="1" ap="7" ah="50" av="100"/>
<wp id="7" ap="7" ah="50" av="90"/>
<wp id="5" ap="7" ah="50" av="99"/>
</head>
<body>
<p t="1" d="2075" wp="1" ws="1" p="1">I&#39;m gonna do ASMR!​</p>
<p t="2076" d="2769" wp="1" ws="1" p="1">So it turns out I&#39;m gonna be doing an ASMR stream.​</p>
<p t="4845" d="2503" wp="1" ws="1" p="1">Well, it&#39;s not set in stone just yet...​</p>
<p t="7348" d="2202" wp="1" ws="1" p="1">But yeah, I&#39;ll be doing ASMR.​</p>
<p t="9550" d="2436" wp="1" ws="1" p="1">Or it&#39;s looking that way, at least.​</p>
<p t="9550" d="2436" wp="2" ws="2" p="2">Save Electricity Month
Turn off the lights!​</p>
<p t="11986" d="3704" wp="1" ws="1" p="1">So I guess I&#39;ll need some nice background music to use!​</p>
<p t="15690" d="2402" wp="1" ws="1" p="1">I know how this works, okay?​</p>
<p t="18092" d="3604" wp="1" ws="1" p="1">I know all about ASMR. I read up on it, okay?​</p>
<p t="21696" d="3470" wp="1" ws="1" p="1">First, I&#39;ll play some pleasant background music.​</p>
<p t="25166" d="3937" wp="1" ws="1" p="1">Choco-sensei said, &quot;Just play some random jazz piece.&quot;​</p>
<p t="29103" d="1634" wp="1" ws="1" p="1">Time to look for jazz.​</p>
<p t="31706" d="1301" wp="1" ws="1" p="1">Ain&#39;t got any!​</p>
<p t="33007" d="1935" wp="1" ws="1" p="1">I don&#39;t have any jazz,​</p>
<p t="34942" d="1568" wp="1" ws="1" p="1">so I guess I&#39;ll go with recorder music?​</p>
<p t="36510" d="1033" wp="1" ws="1" p="2">hololive 2nd Gen
Oozora Subaru​</p>
<p t="42650" d="2634" wp="1" ws="1" p="1">ASMR time!​</p>
<p t="47088" d="1500" wp="1" ws="1" p="1">Good evening.​</p>
<p t="49957" d="1802" wp="1" ws="1" p="1">It&#39;s me, Subaru.​</p>
<p t="51759" d="1668" wp="1" ws="1" p="1">Wait, wha...​</p>
<p t="53427" d="1468" wp="1" ws="1" p="1">Oh, shoot!​</p>
<p t="54895" d="3936" wp="1" ws="1" p="1">I&#39;m supposed to keep it down.​</p>
<p t="60001" d="866" wp="1" ws="1" p="1">Listen...​</p>
<p t="61902" d="1902" wp="1" ws="1" p="1">I&#39;m not Donald D*ck!​</p>
<p t="63804" d="3002" wp="1" ws="1" p="1">Stop saying I sound like him, seriously!​</p>
<p t="68976" d="2034" wp="1" ws="1" p="1">Let the waves soothe your ears.​</p>
<p t="77318" d="1333" wp="1" ws="1" p="1">Waves...​</p>
<p t="82790" d="1001" wp="1" ws="1" p="1">Ouch!​</p>
<p t="83791" d="633" wp="1" ws="1" p="1">Oops.​</p>
<p t="85159" d="1367" wp="1" ws="1" p="1">Waves...​</p>
<p t="89630" d="67" wp="3" ws="1" p="2">lololol​</p>
<p t="89697" d="67" wp="4" ws="1" p="2">lololol​</p>
<p t="89764" d="66" wp="5" ws="1" p="2">lololol​</p>
<p t="89830" d="67" wp="3" ws="1" p="2">lololol​</p>
<p t="89897" d="67" wp="3" ws="1" p="2">lololol​</p>
<p t="89964" d="67" wp="1" ws="1" p="2">lololol​</p>
<p t="90031" d="66" wp="4" ws="1" p="2">lololol​</p>
<p t="90097" d="67" wp="4" ws="1" p="2">lololol​</p>
<p t="90164" d="67" wp="1" ws="1" p="2">lololol​</p>
<p t="90231" d="66" wp="1" ws="1" p="2">lololol​</p>
<p t="90297" d="67" wp="5" ws="1" p="2">lololol​</p>
<p t="90364" d="67" wp="3" ws="1" p="2">lololol​</p>
<p t="90431" d="67" wp="1" ws="1" p="2">lololol​</p>
<p t="90498" d="66" wp="4" ws="1" p="2">lololol​</p>
<p t="90564" d="67" wp="3" ws="1" p="2">lololol​</p>
<p t="90631" d="67" wp="5" ws="1" p="2">lololol​</p>
<p t="90698" d="67" wp="1" ws="1" p="2">lololol​</p>
<p t="90765" d="66" wp="3" ws="1" p="2">lololol​</p>
<p t="90831" d="67" wp="5" ws="1" p="2">lololol​</p>
<p t="90898" d="67" wp="5" ws="1" p="2">lololol​</p>
<p t="90965" d="67" wp="3" ws="1" p="2">lololol​</p>
<p t="91032" d="66" wp="1" ws="1" p="2">lololol​</p>
<p t="91098" d="67" wp="5" ws="1" p="2">lololol​</p>
<p t="91165" d="67" wp="1" ws="1" p="2">lololol​</p>
<p t="91232" d="66" wp="4" ws="1" p="2">lololol​</p>
<p t="91298" d="67" wp="5" ws="1" p="2">lololol​</p>
<p t="91365" d="67" wp="1" ws="1" p="2">lololol​</p>
<p t="91432" d="99" wp="1" ws="1" p="2">lololol​</p>
<p t="93467" d="1969" wp="1" ws="1" p="1">That wasn&#39;t Donald swimming in the lake!​</p>
<p t="95436" d="1001" wp="1" ws="1" p="1">Not Donald!​</p>
<p t="96437" d="3737" wp="1" ws="1" p="1">Donald... Donald D*ck is not swimming in the lake!​</p>
<p t="100174" d="3203" wp="1" ws="1" p="1">Stop saying Donald&#39;s swimming in the lake!​</p>
<p t="103377" d="2469" wp="1" ws="1" p="1">That wasn&#39;t Donald swimming...​</p>
<p t="105846" d="2102" wp="1" ws="1" p="1">It wasn&#39;t Loch Ness either!​</p>
<p t="107948" d="2301" wp="1" ws="1" p="1">Not a monster!​</p>
<p t="110785" d="2402" wp="1" ws="1" p="1">There aren&#39;t any monsters here!​</p>
<p t="113187" d="1166" wp="1" ws="1" p="2">hololive 2nd Gen
Yuzuki Choco​</p>
<p t="114989" d="3303" wp="1" ws="1" p="3">ASMR is all about pleasant whispering.​</p>
<p t="118292" d="2201" wp="1" ws="1" p="1">ASMR.​</p>
<p t="121062" d="1401" wp="1" ws="1" p="3">Listen, Subaru-sama,​</p>
<p t="122463" d="2369" wp="1" ws="1" p="3">I&#39;m afraid you&#39;re not cut out for ASMR streams.​</p>
<p t="124832" d="3570" wp="1" ws="1" p="1">What? Why? I can totally do ASMR!​</p>
<p t="128402" d="1969" wp="1" ws="1" p="1">ASMR!​</p>
<p t="130371" d="1734" wp="1" ws="1" p="1">ASMR...​</p>
<p t="132773" d="2401" wp="6" ws="1" p="2">*furious typing*​</p>
<p t="134108" d="2768" wp="1" ws="1" p="1">You don&#39;t have to get so irritated, Choco-sensei!​</p>
<p t="137378" d="1567" wp="7" ws="1" p="3">I&#39;m not!​</p>
<p t="137978" d="2602" wp="1" ws="1" p="1">You were banging on that keyboard!​</p>
<p t="141682" d="7173" wp="8" ws="3" p="4">Source Stream​</p>
<p t="141682" d="7173" wp="2" ws="2" p="4">Source Stream​</p>
<p t="141916" d="6939" wp="1" ws="1" p="4">We&#39;re awaiting your fanwork submissions at #ホロざんまい!​</p>
</body>
</timedtext>
