<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#FEFEFE" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#DE64F9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="3" fc="#F11BF0" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#6C19A9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="561" et="3"/>
<pen id="5" fc="#C383F0" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#F5D508" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#71D4D9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" i="1" fc="#F5D508" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#11D6D3" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" i="1" fc="#000000" fo="1" bo="0" sz="100"/>
<pen id="11" i="1" fc="#FEFEFE" fo="0" bc="#000000" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="9" ap="1" ah="50" av="0"/>
<wp id="6" ap="4" ah="10" av="74"/>
<wp id="3" ap="4" ah="26" av="62"/>
<wp id="5" ap="4" ah="26" av="84"/>
<wp id="8" ap="4" ah="76" av="79"/>
<wp id="7" ap="4" ah="76" av="90"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="4" ap="7" ah="50" av="90"/>
<wp id="10" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="1" d="1409" wp="2" ws="1" p="2">I wanna get over my shyness.</p>
<p t="210" d="1200" wp="3" ws="1"><s p="3">Demon Who Loves Her Silly Pranks
</s><s>​</s><s p="4">Tokoyami Towa</s></p>
<p t="1410" d="2390" wp="2" ws="1" p="5">Okay, I&#39;ll play the shy one.
You be the extrovert.</p>
<p t="3800" d="1180" wp="2" ws="1" p="2">G-Got it!</p>
<p t="4980" d="1700" wp="2" ws="1" p="6">Why the role reversal? This your first time?!</p>
<p t="6680" d="630" wp="2" ws="1" p="5">Doing what?</p>
<p t="7310" d="2200" wp="2" ws="1" p="2">Why say &quot;knock your socks off&quot;
when the shoes go off first?</p>
<p t="9510" d="740" wp="2" ws="1" p="6">Who cares?!</p>
<p t="10250" d="1860" wp="2" ws="1" p="6">Focus on interacting with me!</p>
<p t="12110" d="1090" wp="2" ws="1" p="2">I&#39;m too shy for this.</p>
<p t="13200" d="1380" wp="2" ws="1" p="2">Can I pretend I&#39;m asleep?</p>
<p t="14580" d="860" wp="2" ws="1" p="6">Too late for that!</p>
<p t="15440" d="1110" wp="2" ws="1" p="5">Look at me.</p>
<p t="18450" d="1000" wp="2" ws="1" p="6">My eyes!</p>
<p t="19450" d="1180" wp="4" ws="1" p="5">Yay!</p>
<p t="19450" d="1930" wp="2" ws="1" p="2">Prank successful!</p>
<p t="21380" d="1660" wp="2" ws="1" p="6">That wasn&#39;t a prank! Just wack!</p>
<p t="23040" d="1930" wp="2" ws="1" p="5">By the way, why were you in that locker?</p>
<p t="24970" d="3140" wp="2" ws="1" p="6">I lost consciousness as soon as I came in,
and when I woke up I was in there.</p>
<p t="28110" d="1540" wp="2" ws="1" p="2">It was me. I did it.</p>
<p t="29650" d="1460" wp="2" ws="1" p="5">Prank successful!</p>
<p t="31110" d="400" wp="2" ws="1" p="2">Yay!</p>
<p t="31510" d="1510" wp="2" ws="1" p="6">Look up &quot;prank&quot; in the dictionary!</p>
<p t="33020" d="3440" wp="2" ws="1" p="2">I had to do it! I&#39;m too shy
to hold a proper conversation!</p>
<p t="36460" d="850" wp="2" ws="1" p="6">Help! Serial killer!</p>
<p t="37600" d="1930" wp="2" ws="1" p="2">Look! Tiny Kanata!</p>
<p t="39530" d="960" wp="2" ws="1" p="7">The brain&#39;s adult-size!</p>
<p t="40490" d="1020" wp="2" ws="1" p="6">Tell me this is a bad dream.</p>
<p t="41510" d="1840" wp="2" ws="1" p="7">Prank successful!</p>
<p t="42160" d="1190" wp="5" ws="1" p="2">Yay!</p>
<p t="42160" d="1190" wp="6" ws="1" p="5">Yay!</p>
<p t="43350" d="2660" wp="2" ws="1" p="6">You guys have gotten &quot;prank&quot;
and &quot;wack&quot; all mixed up!</p>
<p t="46010" d="2300" wp="2" ws="1" p="7">I smell a case, so I&#39;m going to go look for it.</p>
<p t="48310" d="1000" wp="2" ws="1" p="7">Edogawa!</p>
<p t="49310" d="2370" wp="2" ws="1" p="6">Don&#39;t say that like you&#39;re saying &quot;Laters!&quot;</p>
<p t="51680" d="830" wp="2" ws="1" p="5">What kinda case?</p>
<p t="52510" d="3170" wp="2" ws="1" p="7">Putting an idol to sleep
and stashing her in a locker.</p>
<p t="55680" d="2000" wp="2" ws="1" p="6">The culprit already confessed! Case closed!</p>
<p t="57680" d="1230" wp="2" ws="1" p="7">Huh? Where&#39;s Towa?</p>
<p t="58910" d="1380" wp="2" ws="1" p="5">She&#39;s pretending to be asleep.</p>
<p t="59460" d="830" wp="4" ws="1" p="6">Now that&#39;s a case!</p>
<p t="60290" d="1420" wp="2" ws="1" p="6">I don&#39;t think she&#39;s pretending!</p>
<p t="61710" d="1760" wp="2" ws="1" p="7">I smell a case in the air somewhere...</p>
<p t="63470" d="880" wp="2" ws="1" p="6">It&#39;s right there!</p>
<p t="64350" d="1130" wp="2" ws="1" p="5">Look, she left a dying message!</p>
<p t="65480" d="1330" wp="2" ws="1" p="6">Worst handwriting ever!</p>
<p t="66810" d="2760" wp="2" ws="1" p="2">It says, &quot;Why say &#39;knock your socks off&#39;
when the shoes go off first?&quot;</p>
<p t="69570" d="1010" wp="2" ws="1" p="6">You&#39;re alive?!</p>
<p t="70580" d="1170" wp="2" ws="1" p="2">You&#39;ve been prank&#39;d!</p>
<p t="71750" d="730" wp="7" ws="1" p="7">Yay!</p>
<p t="71750" d="730" wp="8" ws="1" p="5">Yay!</p>
<p t="72480" d="1230" wp="2" ws="1" p="6">Like I keep saying...</p>
<p t="74270" d="1610" wp="2" ws="1"><s p="6">Wait, I guess that </s><s>​</s><s p="8">was </s><s p="6">a prank.</s></p>
<p t="75880" d="5270" wp="9" ws="1" p="9">And that completes five straight weeks of debuts!</p>
<p t="75880" d="5270" wp="2" ws="1" p="9">If you enjoyed this, smash that like button!</p>
<p t="5000" d="100" wp="10" ws="2" p="10">​</p>
<p t="5000" d="100" wp="10" ws="2" p="11">​</p>
</body>
</timedtext>
