<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#CA80F5" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="2" fc="#C7EFFD" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="3" fc="#5EDDEE" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#C8B0FD" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#E5FF55" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3" fs="7"/>
<pen id="8" fc="#24FA1B" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#E95464" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#C8B0FD" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="253" et="3"/>
<pen id="11" fc="#FFB0F0" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="2" ju="0" pd="0" sd="0"/>
<ws id="3" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="48" ap="0" ah="0" av="0"/>
<wp id="24" ap="1" ah="42" av="0"/>
<wp id="3" ap="1" ah="50" av="0"/>
<wp id="10" ap="1" ah="50" av="10"/>
<wp id="25" ap="1" ah="61" av="75"/>
<wp id="26" ap="1" ah="80" av="25"/>
<wp id="42" ap="2" ah="100" av="0"/>
<wp id="52" ap="3" ah="13" av="23"/>
<wp id="44" ap="3" ah="13" av="31"/>
<wp id="53" ap="3" ah="13" av="39"/>
<wp id="45" ap="3" ah="13" av="47"/>
<wp id="54" ap="3" ah="13" av="55"/>
<wp id="46" ap="3" ah="13" av="63"/>
<wp id="55" ap="3" ah="13" av="71"/>
<wp id="47" ap="3" ah="13" av="78"/>
<wp id="56" ap="3" ah="13" av="87"/>
<wp id="12" ap="3" ah="14" av="40"/>
<wp id="13" ap="3" ah="14" av="65"/>
<wp id="11" ap="3" ah="19" av="40"/>
<wp id="33" ap="4" ah="10" av="32"/>
<wp id="39" ap="4" ah="11" av="95"/>
<wp id="30" ap="4" ah="12" av="94"/>
<wp id="27" ap="4" ah="14" av="36"/>
<wp id="41" ap="4" ah="14" av="96"/>
<wp id="9" ap="4" ah="15" av="69"/>
<wp id="51" ap="4" ah="22" av="59"/>
<wp id="50" ap="4" ah="22" av="69"/>
<wp id="4" ap="4" ah="23" av="51"/>
<wp id="40" ap="4" ah="24" av="25"/>
<wp id="37" ap="4" ah="27" av="24"/>
<wp id="31" ap="4" ah="31" av="59"/>
<wp id="38" ap="4" ah="31" av="68"/>
<wp id="32" ap="4" ah="35" av="69"/>
<wp id="16" ap="4" ah="49" av="62"/>
<wp id="34" ap="4" ah="50" av="57"/>
<wp id="23" ap="4" ah="50" av="68"/>
<wp id="18" ap="4" ah="55" av="64"/>
<wp id="14" ap="4" ah="58" av="58"/>
<wp id="29" ap="4" ah="63" av="29"/>
<wp id="15" ap="4" ah="63" av="48"/>
<wp id="21" ap="4" ah="63" av="63"/>
<wp id="19" ap="4" ah="63" av="64"/>
<wp id="22" ap="4" ah="63" av="70"/>
<wp id="8" ap="4" ah="65" av="71"/>
<wp id="20" ap="4" ah="65" av="77"/>
<wp id="17" ap="4" ah="67" av="53"/>
<wp id="43" ap="4" ah="8" av="11"/>
<wp id="35" ap="4" ah="81" av="68"/>
<wp id="28" ap="4" ah="85" av="32"/>
<wp id="36" ap="4" ah="9" av="30"/>
<wp id="7" ap="7" ah="49" av="100"/>
<wp id="6" ap="7" ah="49" av="99"/>
<wp id="1" ap="7" ah="50" av="100"/>
<wp id="49" ap="7" ah="50" av="79"/>
<wp id="2" ap="7" ah="50" av="90"/>
<wp id="5" ap="7" ah="50" av="99"/>
<wp id="57" ap="8" ah="100" av="100"/>
</head>
<body>
<p t="1" d="2574" wp="1" ws="1" p="1">Oh, but it tasted great.​</p>
<p t="1108" d="1467" wp="2" ws="1" p="2">I know that!​</p>
<p t="3377" d="1001" wp="1" ws="1" p="1">Will she notice?​</p>
<p t="4378" d="1035" wp="1" ws="1" p="1">She didn&#39;t!​</p>
<p t="5413" d="3503" wp="1" ws="1" p="1">I wanted to eat the blueberry one more.​</p>
<p t="8916" d="5005" wp="1" ws="1" p="3">Log 004: Prankster Cat&#39;s Greatest Hits​</p>
<p t="13921" d="901" wp="1" ws="1" p="1">*lol*​</p>
<p t="14822" d="1935" wp="1" ws="1" p="1">You&#39;ve got a nice house,​</p>
<p t="14922" d="1835" wp="3" ws="1" p="1">hololive Gamers: Nekomata Okayu​</p>
<p t="16757" d="2903" wp="3" ws="1" p="4">2nd Gen: Murasaki Shion​</p>
<p t="16757" d="2903" wp="1" ws="1" p="1">Shion-chan.​</p>
<p t="19660" d="1235" wp="1" ws="1" p="1">&quot;Shion&#39;s House&quot;.​</p>
<p t="20895" d="1934" wp="1" ws="1" p="1">Let me fix that for you.​</p>
<p t="24432" d="1466" wp="1" ws="1" p="1">What should I put?​</p>
<p t="28102" d="2636" wp="1" ws="1" p="1">&quot;Murachaki Shion-sama&#39;s Castle&quot;.​</p>
<p t="30738" d="1435" wp="1" ws="1" p="1">Oh, she didn&#39;t see me.​</p>
<p t="32006" d="966" wp="4" ws="1" p="5">Murasaki Shion​</p>
<p t="32173" d="1633" wp="1" ws="1" p="1">She&#39;s focused on making the house.​</p>
<p t="34675" d="599" wp="1" ws="1" p="1">See you.​</p>
<p t="35743" d="2001" wp="1" ws="1" p="4">&quot;Show us the sign for the house&quot;?​</p>
<p t="39347" d="66" wp="1" ws="1" p="4">What the?!​</p>
<p t="39413" d="67" wp="1" ws="1" p="4">What the?!​</p>
<p t="39480" d="67" wp="5" ws="1" p="4">What the?!​</p>
<p t="39547" d="66" wp="6" ws="1" p="4">What the?!​</p>
<p t="39613" d="67" wp="7" ws="1" p="4">What the?!​</p>
<p t="39680" d="67" wp="5" ws="1" p="4">What the?!​</p>
<p t="39747" d="67" wp="6" ws="1" p="4">What the?!​</p>
<p t="39814" d="100" wp="1" ws="1" p="4">What the?!​</p>
<p t="39914" d="367" wp="1" ws="1" p="4">Huh?​</p>
<p t="40281" d="434" wp="1" ws="1" p="4">How?!​</p>
<p t="40715" d="432" wp="1" ws="1" p="4">Huh?!​</p>
<p t="42249" d="1702" wp="1" ws="1" p="4">Oh, Okayu-chan...​</p>
<p t="43017" d="934" wp="8" ws="1" p="4">*lol*​</p>
<p t="43951" d="934" wp="1" ws="1" p="4">I knew it!​</p>
<p t="44885" d="1268" wp="1" ws="1" p="4">I knew it! I knew it! I knew it!​</p>
<p t="46153" d="701" wp="1" ws="1" p="4">Like,​</p>
<p t="46854" d="1235" wp="1" ws="1" p="4">&quot;Let&#39;s sleep together&quot;,​</p>
<p t="48089" d="767" wp="1" ws="1" p="4">she said.​</p>
<p t="48856" d="1802" wp="1" ws="1" p="4">She...​</p>
<p t="50658" d="1535" wp="1" ws="1" p="4">When she said &quot;Let&#39;s sleep together&quot;,​</p>
<p t="52193" d="2169" wp="1" ws="1" p="4">this is what she was up to!​</p>
<p t="54362" d="832" wp="1" ws="1" p="4">I&#39;ll allow it.​</p>
<p t="55396" d="1468" wp="1" ws="1" p="1">I&#39;ll throw apples from back here.​</p>
<p t="56864" d="1500" wp="9" ws="1" p="5">Shirogane Noel​</p>
<p t="56864" d="3302" wp="1" ws="1" p="1">Let&#39;s see if Noel-chan notices.​</p>
<p t="61168" d="1402" wp="1" ws="1" p="1">Will she notice?​</p>
<p t="62570" d="1368" wp="1" ws="1" p="1">Hm?​</p>
<p t="63938" d="2369" wp="1" ws="1" p="1">She didn&#39;t!​</p>
<p t="66307" d="1633" wp="1" ws="1" p="1">Wow, she just picks it up.​</p>
<p t="70711" d="1502" wp="1" ws="1" p="1">She didn&#39;t notice!​</p>
<p t="72213" d="2634" wp="1" ws="1" p="1">*lololol*​</p>
<p t="76317" d="3336" wp="3" ws="1" p="6">2nd Gen: Oozora Subaru​</p>
<p t="76317" d="3336" wp="1" ws="1" p="1">Y&#39;know, if I go to Subaru-chan&#39;s house...​</p>
<p t="79653" d="4238" wp="1" ws="1" p="1">and put a bunch of pressure plates down,
 I&#39;m pretty sure she won&#39;t notice.​</p>
<p t="79720" d="7506" wp="10" ws="1" p="5">Pressure Plates: Switches of sorts that react to weight​</p>
<p t="83891" d="2035" wp="1" ws="1" p="1">&quot;Where&#39;d all these pressure plates come from?!&quot;​</p>
<p t="85926" d="1769" wp="1" ws="1" p="1">I want to see her react like that.​</p>
<p t="87695" d="1266" wp="1" ws="1" p="1">Where should I put them?​</p>
<p t="89597" d="167" wp="1" ws="1" p="1">Ooh!​</p>
<p t="89764" d="1201" wp="1" ws="1" p="1">It blends right in!​</p>
<p t="90965" d="1201" wp="1" ws="1" p="1">Here, and...​</p>
<p t="92166" d="1501" wp="1" ws="1" p="1">here, and...​</p>
<p t="93667" d="1534" wp="1" ws="1" p="1">here, and...​</p>
<p t="95836" d="768" wp="1" ws="1" p="1">here.​</p>
<p t="96604" d="767" wp="1" ws="1" p="1">Perfect.​</p>
<p t="97371" d="8142" wp="11" ws="2" p="7">In Subaru&#39;s house​</p>
<p t="97671" d="1035" wp="1" ws="1" p="6">&quot;In Subaru&#39;s house&quot;...​</p>
<p t="98706" d="367" wp="1" ws="1" p="6">What?​</p>
<p t="99073" d="3402" wp="1" ws="1" p="6">I&#39;m trying to finish my house tonight.​</p>
<p t="99807" d="4338" wp="3" ws="1" p="5">Note: Due to keeping her voice down for the late-night stream,
Oozora Subaru ends up sounding like a stud.​</p>
<p t="104145" d="866" wp="1" ws="1" p="6">What?​</p>
<p t="105513" d="8308" wp="11" ws="2" p="7">You&#39;ve got all those pressure plates, right?​</p>
<p t="107615" d="2167" wp="1" ws="1" p="6">Huh?​</p>
<p t="110351" d="1001" wp="1" ws="1" p="6">Hold up.​</p>
<p t="111352" d="2469" wp="1" ws="1" p="6">I don&#39;t remember putting any pressure plates down.​</p>
<p t="113821" d="200" wp="1" ws="1" p="6">Huh?​</p>
<p t="114021" d="834" wp="1" ws="1" p="6">Wait, wait, wait...​</p>
<p t="114855" d="2303" wp="1" ws="1" p="6">Did she do it?​</p>
<p t="117158" d="1935" wp="1" ws="1" p="6">Okayu... Did that girl put some down?​</p>
<p t="119093" d="1000" wp="1" ws="1" p="6">Did that girl do it?​</p>
<p t="120628" d="1433" wp="1" ws="1" p="6">&quot;You probably forgot&quot;—​</p>
<p t="121362" d="699" wp="2" ws="1" p="5">*click*​</p>
<p t="123464" d="1168" wp="1" ws="1" p="6">Wait, wait, wait... Hold up.​</p>
<p t="124632" d="1168" wp="1" ws="1" p="6">I totally stepped on one!​</p>
<p t="125800" d="1034" wp="1" ws="1" p="6">What do I do now?​</p>
<p t="126834" d="968" wp="1" ws="1" p="6">Is this gonna blow up?​</p>
<p t="127802" d="2102" wp="1" ws="1" p="6">Hey, I stepped on it. Well?​</p>
<p t="129904" d="1867" wp="1" ws="1" p="6">&quot;Nothing&#39;s gonna happen if you step&quot;...​</p>
<p t="130171" d="5272" wp="12" ws="2" p="7">Nothing&#39;s gonna happen if you step on them​</p>
<p t="132073" d="3370" wp="13" ws="2" p="7">They don&#39;t do anything​</p>
<p t="133274" d="1168" wp="1" ws="1" p="6">Shoot...​</p>
<p t="134442" d="1001" wp="1" ws="1" p="6">*dying noises*​</p>
<p t="135443" d="967" wp="14" ws="1" p="6">Nrggh...​</p>
<p t="136410" d="1035" wp="15" ws="1" p="6">Nrgh...​</p>
<p t="137111" d="334" wp="16" ws="1" p="6">Ur...​</p>
<p t="137445" d="333" wp="17" ws="1" p="6">gh...​</p>
<p t="137778" d="301" wp="18" ws="1" p="6">hh...​</p>
<p t="138079" d="266" wp="19" ws="1" p="6">hh...​</p>
<p t="138345" d="234" wp="20" ws="1" p="6">hh...​</p>
<p t="138579" d="167" wp="21" ws="1" p="6">hh...​</p>
<p t="138746" d="200" wp="18" ws="1" p="6">hh...​</p>
<p t="138946" d="400" wp="22" ws="1" p="6">hh...​</p>
<p t="139346" d="1567" wp="23" ws="1" p="6">Dammit...​</p>
<p t="141415" d="1135" wp="1" ws="1" p="3">Hololog!​</p>
<p t="142550" d="534" wp="1" ws="1" p="2">So like...​</p>
<p t="142650" d="4269" wp="24" ws="1" p="2">1st Gen: Shirakami Fubuki​</p>
<p t="142716" d="4203" wp="25" ws="1" p="8">hololive Gamers: Ookami Mio​</p>
<p t="142750" d="4169" wp="26" ws="1" p="9">2nd Gen: Nakiri Ayame​</p>
<p t="143084" d="2002" wp="1" ws="1" p="2">This is totally derailing the conversation,​</p>
<p t="145086" d="2235" wp="1" ws="1" p="2">but before starting recording this Holoradi,​</p>
<p t="147321" d="2169" wp="1" ws="1" p="2">during the pre-recording meeting...​</p>
<p t="149490" d="1602" wp="2" ws="1" p="8">This is really funny!​</p>
<p t="149924" d="1168" wp="1" ws="1" p="2">So, like,​</p>
<p t="151092" d="1468" wp="1" ws="1" p="2">I thought I might get hungry,​</p>
<p t="152560" d="2435" wp="1" ws="1" p="2">so I&#39;d bought a rice ball.​</p>
<p t="154995" d="1435" wp="1" ws="1" p="2">But I forgot to eat it.​</p>
<p t="156430" d="2603" wp="1" ws="1" p="2">I was talking to a bunch of people, and then, like,​</p>
<p t="159033" d="2803" wp="1" ws="1" p="2">these three just started laughing for some reason.​</p>
<p t="161836" d="2736" wp="1" ws="1" p="2">Laughing, like, &quot;Fubuki-chan didn&#39;t notice!&quot;​</p>
<p t="163237" d="1335" wp="27" ws="1" p="1">*lol*​</p>
<p t="163237" d="1335" wp="28" ws="1" p="9">*lol*​</p>
<p t="164572" d="800" wp="1" ws="1" p="2">I didn&#39;t know why,​</p>
<p t="165372" d="1602" wp="1" ws="1" p="2">so I thought they did something to me.​</p>
<p t="166974" d="2603" wp="1" ws="1" p="2">Okayu&#39;s always playing tricks all the time,​</p>
<p t="169577" d="2636" wp="1" ws="1" p="2">like putting a Tree of Courage strap on me.​</p>
<p t="172213" d="2936" wp="1" ws="1" p="1">Right, I put a Tree of Courage key holder on Fubuki-chan&#39;s bag.​</p>
<p t="175149" d="1902" wp="1" ws="1" p="2">Yeah, she put a key holder on it.​</p>
<p t="177051" d="1401" wp="1" ws="1" p="2">At first, I thought that was it,​</p>
<p t="178452" d="1969" wp="1" ws="1" p="2">but then I&#39;d already noticed that,​</p>
<p t="180421" d="1134" wp="1" ws="1" p="2">so I didn&#39;t know what it was.​</p>
<p t="181555" d="1101" wp="1" ws="1" p="2">Then Okayu was like,​</p>
<p t="182656" d="2570" wp="1" ws="1" p="2">&quot;Fubuki-chan, it&#39;s in my stomach.&quot;​</p>
<p t="185226" d="934" wp="1" ws="1" p="2">The second she said it,​</p>
<p t="186160" d="2002" wp="1" ws="1" p="2">&quot;My rice ball!&quot;​</p>
<p t="187027" d="1567" wp="27" ws="1" p="1">*lol*​</p>
<p t="187027" d="1567" wp="28" ws="1" p="9">*lol*​</p>
<p t="187027" d="1567" wp="29" ws="1" p="8">*lol*​</p>
<p t="188162" d="3704" wp="1" ws="1" p="2">My pollack roe rice ball! She just went and ate it!​</p>
<p t="191866" d="3503" wp="1" ws="1" p="1">Oh, but it tasted great.​</p>
<p t="193033" d="2336" wp="2" ws="1" p="2">I know that!​</p>
<p t="195369" d="1635" wp="1" ws="1" p="2">I bought one because they&#39;re good!​</p>
<p t="197004" d="2835" wp="3" ws="1" p="5">On a trip, Inugami Korone bought
dessert sandwiches for the girls...​</p>
<p t="197004" d="3070" wp="1" ws="1" p="6">So there were two more sandwiches left,
and she asked, &quot;Who hasn&#39;t had one?&quot;​</p>
<p t="200074" d="1735" wp="1" ws="1" p="6">And I said, &quot;I haven&#39;t had one!&quot;​</p>
<p t="201809" d="867" wp="1" ws="1" p="6">And Korone asked,​</p>
<p t="202676" d="4138" wp="1" ws="1" p="6">&quot;Do you want the banana or the blueberry sandwich?&quot;​</p>
<p t="206814" d="1168" wp="1" ws="1" p="6">&quot;Banana!&quot;​</p>
<p t="207982" d="2769" wp="1" ws="1" p="6">I tried to take the wrapper off the sandwich,​</p>
<p t="210751" d="2069" wp="1" ws="1" p="6">but the wrapper wouldn&#39;t come off,​</p>
<p t="212820" d="1034" wp="1" ws="1" p="6">so Okayu-chan was like,​</p>
<p t="213854" d="3504" wp="1" ws="1" p="6">&quot;Subaru-chan, I&#39;ll take that for you.&quot;​</p>
<p t="217358" d="2569" wp="1" ws="1" p="6">And I was like, &quot;You&#39;ll take it off? Oh, thanks.&quot;​</p>
<p t="219927" d="1902" wp="1" ws="1" p="6">So I was talking to someone else,​</p>
<p t="221829" d="2836" wp="1" ws="1" p="6">and then I looked at Okayu.​</p>
<p t="224665" d="701" wp="1" ws="1" p="6">The wrapper was off,​</p>
<p t="225366" d="967" wp="1" ws="1" p="6">and she was eating it.​</p>
<p t="226333" d="2068" wp="30" ws="1" p="9">*lolol*​</p>
<p t="226333" d="2068" wp="31" ws="1" p="1">*lolol*​</p>
<p t="226333" d="2068" wp="32" ws="1" p="2">*lol*​</p>
<p t="226333" d="2068" wp="33" ws="1" p="8">Ahaha *lol*​</p>
<p t="228035" d="1401" wp="1" ws="1" p="9">Oh, and like,​</p>
<p t="229436" d="2837" wp="1" ws="1" p="9">Okayun was sitting across from me,​</p>
<p t="232273" d="5005" wp="1" ws="1" p="9">and I saw her quietly taking the wrapper off.​</p>
<p t="237278" d="1234" wp="1" ws="1" p="9">Subaru was talking to someone...​</p>
<p t="238512" d="3370" wp="1" ws="1" p="9">I think she was talking to Mio-chan?​</p>
<p t="240347" d="1535" wp="2" ws="1" p="8">Yeah, we were talking.​</p>
<p t="241882" d="768" wp="1" ws="1" p="9">Like, &quot;Yeah, yeah!&quot;​</p>
<p t="242650" d="1501" wp="1" ws="1" p="9">She wasn&#39;t watching Okayun,​</p>
<p t="244151" d="3270" wp="34" ws="1" p="9">so I was like, &quot;Okayu&#39;s definitely eating that.&quot;​</p>
<p t="245519" d="1902" wp="35" ws="1" p="9">And then she did...​</p>
<p t="246453" d="968" wp="1" ws="1" p="6">Stop her, Ayame!​</p>
<p t="247421" d="2001" wp="1" ws="1" p="6">Why didn&#39;t you stop her?!​</p>
<p t="249890" d="801" wp="1" ws="1" p="1">Yeah, like,​</p>
<p t="250691" d="2736" wp="1" ws="1" p="1">before I ate it, Ayame-chan&#39;s eyes met mine, and we were like...​</p>
<p t="253427" d="567" wp="1" ws="1" p="1">Smirk.​</p>
<p t="253994" d="1368" wp="36" ws="1" p="8">*lolololol*​</p>
<p t="253994" d="1368" wp="37" ws="1" p="1">*lolololol*​</p>
<p t="253994" d="1368" wp="38" ws="1" p="2">*lolololol*​</p>
<p t="253994" d="1368" wp="39" ws="1" p="9">*lolololol*​</p>
<p t="255362" d="1402" wp="1" ws="1" p="9">Like, &quot;Do it! Do it!&quot;​</p>
<p t="256764" d="1435" wp="40" ws="1" p="1">*lolol*​</p>
<p t="256764" d="1435" wp="41" ws="1" p="9">*lolol*​</p>
<p t="258199" d="3136" wp="1" ws="1" p="2">Just like she did with my pollack roe rice ball!​</p>
<p t="261335" d="3136" wp="1" ws="1" p="8">And what did she say while she was eating the banana sandwich?​</p>
<p t="264471" d="4105" wp="1" ws="1" p="1">I wanted to eat the blueberry one more.​</p>
<p t="268576" d="2535" wp="1" ws="1" p="3">Log 004: Nekomata Okayu Prefers Blueberries​</p>
<p t="271111" d="2470" wp="42" ws="3" p="3">Prankster: Nekomata Okayu​</p>
<p t="271111" d="2470" wp="43" ws="1" p="3">Victims:​</p>
<p t="271111" d="2470" wp="44" ws="2" p="3">Murasaki Shion​</p>
<p t="271111" d="2470" wp="45" ws="2" p="3">Shirogane Noel​</p>
<p t="271111" d="2470" wp="46" ws="2" p="3">Oozora Subaru​</p>
<p t="271111" d="2470" wp="47" ws="2" p="3">Shirakami Fubuki​</p>
<p t="271111" d="2470" wp="1" ws="1" p="3">If anyone caught your attention, come join their streams!​</p>
<p t="273581" d="2434" wp="48" ws="2" p="5">Extra​</p>
<p t="277518" d="3904" wp="1" ws="1" p="8">Ladies and gentlemen of the court,
I present this video for your examination.​</p>
<p t="280854" d="568" wp="49" ws="1" p="1">&#39;Kay.​</p>
<p t="281422" d="3570" wp="1" ws="1" p="4">Despite taking Shion&#39;s first kiss,​</p>
<p t="284992" d="2835" wp="1" ws="1" p="4">you then flirted and led on other girls.​</p>
<p t="289263" d="1667" wp="1" ws="1" p="10">This is unforgivable.​</p>
<p t="291932" d="3404" wp="1" ws="1" p="4">I am suing you for infidelity.​</p>
<p t="295336" d="2202" wp="1" ws="1" p="11">She did flirt and led everyone on.​</p>
<p t="295369" d="25724" wp="3" ws="1" p="5">Minato Aqua thought she was number one​</p>
<p t="297538" d="1768" wp="1" ws="1" p="11">And like, like, like,​</p>
<p t="299306" d="1769" wp="1" ws="1" p="11">what&#39;s this about a kiss?!​</p>
<p t="301075" d="1134" wp="1" ws="1" p="11">Hey. Hey!​</p>
<p t="302209" d="1367" wp="1" ws="1" p="11">What&#39;s this about a kiss? Well?​</p>
<p t="304245" d="467" wp="1" ws="1" p="11">Well?​</p>
<p t="304712" d="1033" wp="1" ws="1" p="11">What&#39;s this about? Well?​</p>
<p t="306247" d="1167" wp="1" ws="1" p="1">Well...​</p>
<p t="307414" d="3402" wp="1" ws="1" p="1">I did kiss Shion-chan.​</p>
<p t="309450" d="2401" wp="50" ws="1" p="8">*lolol*​</p>
<p t="309850" d="2001" wp="51" ws="1" p="1">*lolol*​</p>
<p t="313020" d="2635" wp="1" ws="1" p="11">You told me that you loved me!​</p>
<p t="315823" d="2068" wp="1" ws="1" p="1">But I do love you, Aqua-chan.​</p>
<p t="317891" d="67" wp="7" ws="1" p="11">See?! Just like that!​</p>
<p t="317958" d="67" wp="1" ws="1" p="11">See?! Just like that!​</p>
<p t="318025" d="67" wp="5" ws="1" p="11">See?! Just like that!​</p>
<p t="318092" d="66" wp="5" ws="1" p="11">See?! Just like that!​</p>
<p t="318158" d="67" wp="5" ws="1" p="11">See?! Just like that!​</p>
<p t="318225" d="67" wp="5" ws="1" p="11">See?! Just like that!​</p>
<p t="318292" d="67" wp="6" ws="1" p="11">See?! Just like that!​</p>
<p t="318359" d="66" wp="5" ws="1" p="11">See?! Just like that!​</p>
<p t="318425" d="67" wp="6" ws="1" p="11">See?! Just like that!​</p>
<p t="318492" d="67" wp="5" ws="1" p="11">See?! Just like that!​</p>
<p t="318559" d="67" wp="7" ws="1" p="11">See?! Just like that!​</p>
<p t="318626" d="66" wp="7" ws="1" p="11">See?! Just like that!​</p>
<p t="318692" d="67" wp="5" ws="1" p="11">See?! Just like that!​</p>
<p t="318759" d="67" wp="7" ws="1" p="11">See?! Just like that!​</p>
<p t="318826" d="66" wp="1" ws="1" p="11">See?! Just like that!​</p>
<p t="318892" d="67" wp="1" ws="1" p="11">See?! Just like that!​</p>
<p t="318959" d="67" wp="6" ws="1" p="11">See?! Just like that!​</p>
<p t="319026" d="67" wp="6" ws="1" p="11">See?! Just like that!​</p>
<p t="319093" d="66" wp="1" ws="1" p="11">See?! Just like that!​</p>
<p t="319159" d="67" wp="7" ws="1" p="11">See?! Just like that!​</p>
<p t="319226" d="67" wp="6" ws="1" p="11">See?! Just like that!​</p>
<p t="319293" d="67" wp="1" ws="1" p="11">See?! Just like that!​</p>
<p t="319360" d="66" wp="6" ws="1" p="11">See?! Just like that!​</p>
<p t="319426" d="67" wp="6" ws="1" p="11">See?! Just like that!​</p>
<p t="319493" d="67" wp="1" ws="1" p="11">See?! Just like that!​</p>
<p t="319560" d="67" wp="5" ws="1" p="11">See?! Just like that!​</p>
<p t="319627" d="66" wp="1" ws="1" p="11">See?! Just like that!​</p>
<p t="319693" d="67" wp="6" ws="1" p="11">See?! Just like that!​</p>
<p t="319760" d="67" wp="7" ws="1" p="11">See?! Just like that!​</p>
<p t="319827" d="66" wp="6" ws="1" p="11">See?! Just like that!​</p>
<p t="319893" d="67" wp="6" ws="1" p="11">See?! Just like that!​</p>
<p t="319960" d="67" wp="1" ws="1" p="11">See?! Just like that!​</p>
<p t="320027" d="65" wp="1" ws="1" p="11">See?! Just like that!​</p>
<p t="321829" d="1800" wp="1" ws="1" p="8">Nekomata Okayu...​</p>
<p t="324164" d="1100" wp="1" ws="1" p="8">Guilty as charged!​</p>
<p t="328102" d="2369" wp="1" ws="1" p="8">Thank you very much.​</p>
<p t="330471" d="13011" wp="42" ws="3" p="3">Prankster: Nekomata Okayu​</p>
<p t="330471" d="13011" wp="43" ws="1" p="3">Victims:​</p>
<p t="330471" d="13011" wp="52" ws="2" p="3">Murasaki Shion​</p>
<p t="330471" d="13011" wp="53" ws="2" p="3">Shirogane Noel​</p>
<p t="330471" d="13011" wp="54" ws="2" p="3">Oozora Subaru​</p>
<p t="330471" d="13011" wp="55" ws="2" p="3">Shirakami Fubuki​</p>
<p t="330471" d="13011" wp="56" ws="2" p="3">Minato Aqua​</p>
<p t="330471" d="13011" wp="57" ws="3" p="3">If anyone caught your attention, come join their streams!​</p>
</body>
</timedtext>
