<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" i="1" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="2" fc="#93DEF8" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="3" fc="#CA80F5" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="5" i="1" fc="#CA80F5" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="6" i="1" fc="#93DEF8" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#B27E88" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#2CA9E1" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="9" i="1" fc="#000000" fo="1" bo="0" sz="100"/>
<pen id="10" i="1" fc="#FEFEFE" fo="0" bc="#000000" bo="0" sz="100"/>
<ws id="0"/>
<ws id="3" ju="0" pd="0" sd="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="4" ap="6" ah="0" av="100"/>
<wp id="1" ap="7" ah="50" av="100"/>
<wp id="2" ap="7" ah="50" av="80"/>
<wp id="5" ap="8" ah="0" av="0"/>
<wp id="3" ap="8" ah="100" av="100"/>
</head>
<body>
<p t="775" d="2701" wp="1" ws="1" p="1">One day, Pekora and Okayu
were on their way to the office.​</p>
<p t="4946" d="3835" wp="1" ws="1" p="2">It&#39;s too easy to get lost
while pekoing to the new office.​</p>
<p t="9550" d="1535" wp="1" ws="1" p="3">Time to ask people.​</p>
<p t="11085" d="868" wp="1" ws="1" p="2">Huh?​</p>
<p t="11953" d="2802" wp="1" ws="1" p="3">Let&#39;s start with that
elderly gentleman over there.​</p>
<p t="14755" d="734" wp="1" ws="1" p="2">What?​</p>
<p t="15489" d="633" wp="1" ws="1" p="3">Here.​</p>
<p t="16657" d="1235" wp="1" ws="1" p="2">You&#39;re off your rocko.​</p>
<p t="17892" d="1567" wp="1" ws="1" p="3">Off you go.​</p>
<p t="19894" d="4403" wp="1" ws="1" p="2">Excuse me, mister.
Have you seen our office around here?​</p>
<p t="23331" d="2334" wp="2" ws="1" p="4">Can&#39;t say I have, no.​</p>
<p t="24765" d="1402" wp="1" ws="1" p="2">O-Of course you haven&#39;t!​</p>
<p t="26167" d="1701" wp="1" ws="1" p="2">Thanks for your help!​</p>
<p t="27868" d="2603" wp="1" ws="1" p="3">Looks like we&#39;re in for the long haul.​</p>
<p t="30471" d="2001" wp="1" ws="1" p="3">Oh, they probably know something!​</p>
<p t="34308" d="2803" wp="1" ws="1" p="2">That&#39;s a doggo! It can&#39;t talko!​</p>
<p t="37111" d="2836" wp="1" ws="1"><s p="3">No, I can see it in his eyes. He​</s><s>​</s><s p="5"> knows.​</s></p>
<p t="39947" d="868" wp="1" ws="1" p="3">Look at his face!​</p>
<p t="40815" d="2736" wp="1" ws="1" p="3">I&#39;m sure your words will get through to him now!​</p>
<p t="43551" d="1802" wp="1" ws="1" p="2">I pekon I disagree.​</p>
<p t="45353" d="1067" wp="1" ws="1" p="3">Hurry up and go!​</p>
<p t="46420" d="2335" wp="1" ws="1" p="3">This is our chance! I promise it&#39;ll work!​</p>
<p t="50791" d="2468" wp="1" ws="1" p="2">Excuse me! Have you seen our office around...​</p>
<p t="53928" d="1968" wp="3" ws="2" p="2">...​</p>
<p t="53928" d="1968" wp="4" ws="3" p="4">...​</p>
<p t="55896" d="1469" wp="1" ws="1" p="3">I knew it wouldn&#39;t work.​</p>
<p t="57365" d="1635" wp="1" ws="1"><s p="2">What is that pekosed to ​</s><s>​</s><s p="6">mean?!​</s></p>
<p t="59000" d="2669" wp="1" ws="1" p="2">I only gave it a shot because
you pekouraged me to!​</p>
<p t="61669" d="2736" wp="1" ws="1" p="3">We have to turn to our last resort:
getting a bird&#39;s eye view.​</p>
<p t="64405" d="2134" wp="1" ws="1" p="2">I see. Like from the rooftop of a tall building?​</p>
<p t="67942" d="899" wp="1" ws="1" p="2">Moun...​</p>
<p t="69343" d="1035" wp="1" ws="1" p="2">...tain?!​</p>
<p t="70378" d="4838" wp="1" ws="1" p="2">Why in the world
did I follow her here like a wacko?!​</p>
<p t="75216" d="1434" wp="1" ws="1" p="7">Pekora.​</p>
<p t="76650" d="1102" wp="1" ws="1" p="2">Huh? Marine?​</p>
<p t="77752" d="2002" wp="1" ws="1" p="2">What&#39;s going on? Why are you all...​</p>
<p t="79754" d="2002" wp="1" ws="1" p="7">Okayu-senpai called us here,​</p>
<p t="81756" d="1167" wp="1" ws="1" p="7">using the Anywhere Door.​</p>
<p t="82923" d="1769" wp="1" ws="1" p="3">The physical location doesn&#39;t matter.​</p>
<p t="84692" d="3469" wp="1" ws="1" p="3">If everyone from hololive is here,
then this is our office!​</p>
<p t="89864" d="1366" wp="1" ws="1" p="2">You guys...​</p>
<p t="91632" d="1867" wp="1" ws="1" p="2">Can&#39;t we just go back through the door?​</p>
<p t="93934" d="5204" wp="1" ws="1" p="8">If you enjoyed this, please subscribe for more!​</p>
<p t="5000" d="100" wp="5" ws="2" p="9">​​</p>
<p t="5000" d="100" wp="5" ws="2" p="10">​​</p>
</body>
</timedtext>
