<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#FEB1F0" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="2" fc="#CA80F5" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="3" fc="#E95464" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="4" i="1" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#F49F37" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="7" i="1" fc="#F49F37" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="8" i="1" fc="#E95464" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#2CA9E1" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="10" i="1" fc="#000000" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="2" ap="1" ah="50" av="0"/>
<wp id="1" ap="7" ah="50" av="100"/>
<wp id="3" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="1776" d="1500" wp="1" ws="1" p="1">Wanna eat some crab?​</p>
<p t="4512" d="734" wp="1" ws="1" p="2">Crab?​</p>
<p t="5246" d="1268" wp="1" ws="1" p="1">She just has the gift of gab.​</p>
<p t="6514" d="634" wp="1" ws="1" p="3">Crab?​</p>
<p t="7148" d="901" wp="1" ws="1" p="1">The heck did you grab?​</p>
<p t="8049" d="4236" wp="1" ws="1" p="4">And so, the three of them set sail
to the blue seas in search of crab.​</p>
<p t="14755" d="1068" wp="1" ws="1" p="3">No women, no crab...​</p>
<p t="15823" d="1401" wp="1" ws="1" p="2">Crabby there are no crabs here?​</p>
<p t="17224" d="2737" wp="1" ws="1" p="1">Why are snow crabs called snow crabs?​</p>
<p t="19961" d="899" wp="1" ws="1" p="1">Kinda crabby.​</p>
<p t="21329" d="1134" wp="1" ws="1" p="1">It&#39;s crabbening!​</p>
<p t="22463" d="1300" wp="1" ws="1" p="5">Crabby!​</p>
<p t="26233" d="1969" wp="1" ws="1" p="3">Is this... a crab?​</p>
<p t="28202" d="2001" wp="1" ws="1" p="2">Well, it&#39;s 30 percent a crab.​</p>
<p t="30938" d="1468" wp="1" ws="1" p="3">Not a crab, eh?​</p>
<p t="32406" d="833" wp="1" ws="1" p="2">Moving on.​</p>
<p t="34775" d="1234" wp="1" ws="1" p="1">Another bite!​</p>
<p t="36744" d="3369" wp="1" ws="1"><s p="6">Let me ask ​</s><s>​</s><s p="7">you: ​</s><s p="6">Why is hololive called hololive?​</s></p>
<p t="43951" d="1535" wp="1" ws="1" p="1">I feel like I&#39;m gonna reel one in this time!​</p>
<p t="45486" d="1335" wp="1" ws="1"><s p="3">Uh, ​</s><s>​</s><s p="8">Gator Panic?​</s></p>
<p t="46821" d="1835" wp="1" ws="1" p="2">It&#39;s gonna die in 100 days.​</p>
<p t="48656" d="2502" wp="1" ws="1" p="3">But this thing is 70 percent crab!​</p>
<p t="51158" d="1634" wp="1" ws="1" p="2">In 30 days, then.​</p>
<p t="55363" d="1066" wp="1" ws="1" p="1">Crabby!​</p>
<p t="56931" d="2436" wp="2" ws="1" p="5">Ruling: A crab is a crab if it&#39;s 70% crab.​</p>
<p t="59367" d="4870" wp="2" ws="1" p="9">Fishing Shenanigans Anime, &quot;SS Nakirimaru,&quot;​</p>
<p t="59367" d="4870" wp="1" ws="1" p="9">Begins Airing Spring 30XX!​</p>
<p t="5000" d="100" wp="3" ws="2" p="10">​​</p>
</body>
</timedtext>
