<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="1" d="709">Lost at this casino</p>
<p t="1" d="849">Go to h*ll!</p>
<p t="850" d="700">Come on!</p>
<p t="3255" d="3970">3rd Gen: Uruha Rushia</p>
<p t="3325" d="1700">Good evening.</p>
<p t="5225" d="2800">I&#39;m very pleased to meet you.</p>
<p t="8025" d="1570">All of you!</p>
<p t="9695" d="1930">I&#39;m Uruha Rushia!</p>
<p t="12725" d="1970">All of you Fandead</p>
<p t="14925" d="2600">will protect me, right?</p>
<p t="17755" d="1280">First time watcher?</p>
<p t="20555" d="1700">Log in already, will you?!</p>
<p t="22255" d="1700">Come on!</p>
<p t="23095" d="860">*banging table*</p>
<p t="23955" d="1700">Hurry up and log in!</p>
<p t="26425" d="600">Will you?!</p>
<p t="28195" d="430">Oh, crap...</p>
<p t="29355" d="1140">Hololog!</p>
<p t="30595" d="1500">And my dream is...</p>
<p t="31195" d="2860">Sakura Miko</p>
<p t="32295" d="2060">...to become an idol!</p>
<p t="34495" d="2860">I discovered anime and games...</p>
<p t="37355" d="2640">It was the first time I felt, &quot;That&#39;s what I want to do!&quot;</p>
<p t="40225" d="1630">Man, I need a frikkin&#39; drink...</p>
<p t="41855" d="2470">I&#39;m done with this crap! Seriously...</p>
<p t="44725" d="870">Hey, lady!</p>
<p t="45595" d="2030">Change these chips back! My money!</p>
<p t="48295" d="2700">Do it!</p>
<p t="50995" d="1700">Lost at this casino</p>
<p t="52095" d="2600">Go to h*ll!</p>
<p t="54695" d="2260">Stupid casino! You&#39;re going down!</p>
<p t="58495" d="2100">Frikkin&#39; casino!</p>
<p t="60995" d="1130">Hololog!</p>
<p t="62795" d="2130">As for what I&#39;m planning to do...</p>
<p t="63555" d="4240">1st Gen: Akai Haato</p>
<p t="64925" d="2100">I&#39;ll upload an introduction video</p>
<p t="67025" d="2600">and other themed videos.</p>
<p t="69625" d="2600">I also want to stream video games.</p>
<p t="72225" d="1370">That&#39;s good enough, right?</p>
<p t="73825" d="870">I&#39;m gonna take a sec</p>
<p t="74695" d="2130">to sniff my feet right now.</p>
<p t="76825" d="600">*lol*</p>
<p t="77425" d="2130">Sniff, sniff...</p>
<p t="79655" d="2770">Gahh... *lol*</p>
<p t="83695" d="900">They</p>
<p t="84595" d="2130">stink!</p>
<p t="87655" d="2000">This is why...
(Why what?)</p>
<p t="90725" d="1130">Hololog!</p>
<p t="92555" d="1970">Right now, I&#39;m...</p>
<p t="92755" d="4340">1st Gen: Aki Rosenthal</p>
<p t="94595" d="1100">watching you,</p>
<p t="96095" d="930">you know?</p>
<p t="99325" d="530">Oh...</p>
<p t="99855" d="270">Hold on-</p>
<p t="100125" d="1630">I&#39;m getting embarrassed. Let me go back.</p>
<p t="101755" d="900">Haha...</p>
<p t="102655" d="3070">I&#39;m getting kind of embarrassed.</p>
<p t="105725" d="1770">Kind of embarrassed! *blush*</p>
<p t="108695" d="1430">Ah!</p>
<p t="110195" d="400">Well,</p>
<p t="110595" d="1600">I mean, it&#39;s just Coco-chan.</p>
<p t="112195" d="1400">She can see my butt.</p>
<p t="113595" d="1400">*lololololol*</p>
<p t="114995" d="530">Ahhh!</p>
<p t="115525" d="700">Hey!</p>
<p t="116225" d="2270">What are you doing?! *lol*</p>
<p t="118625" d="3500">Natsuiro Matsuri</p>
<p t="119895" d="2230">Quit staring straight up the hole!</p>
<p t="122125" d="300">Hey!</p>
<p t="122425" d="1100">She wants to poop in my face!</p>
<p t="123525" d="1470">Look at this!</p>
<p t="124995" d="1200">Who&#39;s going to poop first?</p>
<p t="126195" d="1000">That is the question.</p>
<p t="127195" d="1100">I could beat her to it</p>
<p t="128295" d="2000">and poop first, after all.</p>
<p t="130695" d="1130">Hololog!</p>
<p t="131925" d="2230">If it&#39;s your first time meeting me, nice to meet you!</p>
<p t="133425" d="4300">Tokino Sora</p>
<p t="134155" d="1270">I&#39;m Tokino Sora!</p>
<p t="135425" d="1870">I&#39;m 17 years old and in high school!</p>
<p t="137295" d="2530">From now on, I&#39;m going to be uploading videos</p>
<p t="139825" d="3430">to YouTube as a virtual high school girl!</p>
<p t="143255" d="940">Yay!</p>
<p t="145425" d="700">Oh!</p>
<p t="146955" d="1940">Oh, what? Senpai!</p>
<p t="150295" d="1360">Ah! There!</p>
<p t="151655" d="2070">Ooh!</p>
<p t="157325" d="670">Oh, please.</p>
<p t="157995" d="1760">Enough out of you. *eyeroll*</p>
<p t="159755" d="640">Okay.</p>
<p t="162625" d="1130">Hololog!</p>
<p t="163855" d="4940">(Creepy BGM)</p>
<p t="164555" d="4240">Gamers: Inugami Korone</p>
<p t="170215" d="1450">There! There! There! There!</p>
<p t="172155" d="940">Finally.</p>
<p t="174125" d="1130">(The BGM) Oh, sounds good.</p>
<p t="175255" d="240">Well?</p>
<p t="175495" d="1130">No, no, no! It&#39;s freaky!</p>
<p t="176625" d="1030">*lolololololol*</p>
<p t="177655" d="1170">Huh? Don&#39;t you think so?</p>
<p t="178825" d="1170">It&#39;s not freaky!</p>
<p t="182735" d="1840">Rock-paper-scissors, shout it!</p>
<p t="184575" d="950">Rock, paper, scissors</p>
<p t="185525" d="880">Go!</p>
<p t="186855" d="2120">Paper!</p>
<p t="188975" d="680">Paper! Paper!</p>
<p t="189655" d="4200">Paper!</p>
<p t="193855" d="2840">Yay!</p>
<p t="196855" d="1140">Hololog!</p>
<p t="198595" d="1200">Oh, people...</p>
<p t="198725" d="4270">1st Gen: Shirakami Fubuki</p>
<p t="199795" d="1630">So many of them...</p>
<p t="201425" d="1970">So many people...</p>
<p t="203555" d="2170">Actually, I&#39;ve started a Twitter.</p>
<p t="205725" d="1300">It&#39;s @shirakamifubuki.</p>
<p t="207295" d="400">Um...</p>
<p t="207695" d="960">Shearch-</p>
<p t="208795" d="1500">Search for it, please.</p>
<p t="210295" d="1830">There&#39;s a tweet-</p>
<p t="212125" d="670">※〇÷×</p>
<p t="212795" d="500">Leeb-</p>
<p t="213295" d="800">Leabe!</p>
<p t="214095" d="1000">Leabe that... (Slipped again)</p>
<p t="215095" d="2760">Please leave the tongue slipping parts out.</p>
<p t="218325" d="1830">Should I tell you guys about my favorite character?</p>
<p t="220695" d="1630">Stefano Valentini.</p>
<p t="222325" d="1230">Lovely name, isn&#39;t it?</p>
<p t="222325" d="1230">This guy→</p>
<p t="223555" d="2160">His birthday is December 22.</p>
<p t="225715" d="1080">That&#39;s his birthday.</p>
<p t="226795" d="6230">Shirakami rambles on and on about her love</p>
<p t="226795" d="1170">He&#39;s 32 years old.</p>
<p t="227965" d="2030">Yes, he is. His height is 178 cm, if I remember correctly.</p>
<p t="229995" d="990">Actually, he used to be a war photographer,</p>
<p t="230985" d="1010">so he always carries a camera with him.</p>
<p t="231555" d="440">Don&#39;t worry.</p>
<p t="231995" d="1460">He&#39;s Italian. Yes. He&#39;s Italian.</p>
<p t="232515" d="770">It&#39;s quiet and peaceful.</p>
<p t="233455" d="1140">Hololog!</p>
<p t="234695" d="14530">From Hoshimachi Suisei&#39;s new costume stream</p>
<p t="234695" d="600">Thanks!</p>
<p t="235295" d="2230">Thank you so much, old costume.</p>
<p t="235325" d="4230">Hoshimachi Suisei</p>
<p t="237795" d="1900">Thank you so much, old costume!</p>
<p t="241045" d="3940">GIRLS in the FRONTIER
Composer: Shitara Tetsuya
Lyricist: Yuta Yashiro
Arranger: Shitara Tetsuya</p>
<p t="249455" d="1200">Matsuri-chan!</p>
<p t="251255" d="700">Matsuri-cha-</p>
<p t="251955" d="1670">Ahahaha! *lololololol*</p>
<p t="253625" d="1270">Ahaha! *lololololol*</p>
<p t="254895" d="6360">Suisei disguised
as Shirakami Fubuki</p>
<p t="254895" d="2500">Matsuri-chan?</p>
<p t="254895" d="1030">Forgive me!</p>
<p t="255925" d="1470">I&#39;ll join your side!</p>
<p t="257395" d="1260">For real?</p>
<p t="257395" d="730">I&#39;ll join you!</p>
<p t="258125" d="530">I&#39;ll do anything!</p>
<p t="258655" d="1270">Really?</p>
<p t="258655" d="540">Anything!</p>
<p t="259195" d="730">Anything you want!</p>
<p t="259925" d="1330">You&#39;ll join my side?</p>
<p t="260455" d="800">Anything you want!</p>
<p t="261255" d="970">Sorry,</p>
<p t="262225" d="2130">but your friend Shirakami just</p>
<p t="264355" d="1440">doesn&#39;t believe you.</p>
<p t="265795" d="2700">You wanna be revived? Do you? Do you?</p>
<p t="265795" d="1400">Urghhh!</p>
<p t="267195" d="1300">I&#39;m gonna die!</p>
</body>
</timedtext>
