<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#FEFEFE" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#01ACFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="3" fc="#FACF98" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#00FF00" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#FD5A4B" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" i="1" fc="#FD5A4B" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#5EDDEE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#FEFEFE" fo="254" bc="#000000" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" i="1" fc="#000000" fo="1" bo="0" sz="100"/>
<pen id="10" i="1" fc="#FEFEFE" fo="0" bc="#000000" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="0" pd="0" sd="0"/>
<ws id="3" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="4" ap="3" ah="0" av="50"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="3" ap="7" ah="50" av="90"/>
<wp id="5" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="1" d="1149" wp="2" ws="1" p="2">What&#39;s up with Aki-chan?</p>
<p t="1150" d="2130" wp="2" ws="1" p="3">She&#39;s transformed into the studious type.</p>
<p t="3280" d="1990" wp="2" ws="1" p="4">Academics shall rule the coming age (citation needed).</p>
<p t="5270" d="950" wp="2" ws="1" p="5">She even talks different.</p>
<p t="6220" d="1200" wp="2" ws="1" p="4">*mumble mumble*</p>
<p t="7420" d="1600" wp="2" ws="1" p="5">What are you mumbling about?</p>
<p t="9020" d="1600" wp="2" ws="1" p="4">Three times three is...</p>
<p t="10620" d="1000" wp="2" ws="1" p="4">Southern Cross!</p>
<p t="11620" d="2110" wp="2" ws="1" p="5">Dunno what she&#39;s studying,
but she ain&#39;t learning jack!</p>
<p t="13730" d="2840" wp="2" ws="1" p="2">If she keeps studying this way, she&#39;ll eventually...</p>
<p t="15790" d="1610" wp="3" ws="1" p="4">A rock that&#39;ll shine when polished!</p>
<p t="17400" d="1730" wp="2" ws="1" p="4">I wonder how hard it is...</p>
<p t="19690" d="1680" wp="2" ws="1"><s p="5">She&#39;s not gonna be </s><s>​</s><s p="6">that </s><s p="5">stupid!</s></p>
<p t="21370" d="2230" wp="2" ws="1" p="2">Anyway, we need to stop her, and fast!</p>
<p t="23600" d="2400" wp="2" ws="1" p="2">I made cake, Aki-chan. Want some?</p>
<p t="26000" d="1440" wp="2" ws="1" p="4">You can leave it there.</p>
<p t="27440" d="2000" wp="2" ws="1" p="3">AkiAki, why don&#39;t we go out
and play some soccer?</p>
<p t="29440" d="1270" wp="2" ws="1" p="4">Waste of time.</p>
<p t="30710" d="200" wp="2" ws="1" p="5">A—</p>
<p t="30910" d="570" wp="2" ws="1" p="4">See above.</p>
<p t="31480" d="1100" wp="2" ws="1" p="5">At least let me finish...</p>
<p t="32580" d="2360" wp="2" ws="1" p="3">Not looking good. We can&#39;t sway her.</p>
<p t="34940" d="1270" wp="2" ws="1" p="2">If this keeps up, Aki-chan will...</p>
<p t="36210" d="1420" wp="2" ws="1" p="4">Hey, a coconut!</p>
<p t="37630" d="1190" wp="2" ws="1" p="4">Yay!</p>
<p t="38820" d="3030" wp="2" ws="1" p="5">Uh, you have issues with how you see her!</p>
<p t="41850" d="2910" wp="2" ws="1" p="2">That&#39;s it! I think I found a way to fix her!</p>
<p t="44760" d="1160" wp="2" ws="1" p="3">How?!</p>
<p t="45920" d="3340" wp="2" ws="1" p="2">We can just study and become smarter than her!</p>
<p t="49260" d="810" wp="2" ws="1" p="3">Genius!</p>
<p t="50070" d="1060" wp="2" ws="1" p="7">Rawr!</p>
<p t="51880" d="1250" wp="2" ws="1" p="5">Is this really gonna work?</p>
<p t="53130" d="2270" wp="2" ws="1" p="8">One Week Later</p>
<p t="56410" d="2040" wp="2" ws="1" p="2">And so we were jaguars.</p>
<p t="58970" d="1200" wp="2" ws="1" p="5">NatGeo in the house!</p>
<p t="60170" d="2670" wp="4" ws="2" p="8">Jaguar (Panthera onca)
A carnivorous mammal of the genus
panthera and felidae family. It&#39;s often
spotted in Akihabara, but its true
habitat remain unclear. Some people
believe it uses warp holes to travel
instantaneously across the globe
while others posit that it is its
powerful legs that&#39;s behind its speed,
and the two sides remain locked
in an irrevocable conflict.</p>
<p t="62840" d="2670" wp="4" ws="2" p="8">The jaguar continues to ask questions
of the human race, such as,
&quot;What breeds war?&quot; and
&quot;What causes the sudden urge to
clean up your room the night before
an exam?&quot; Will a day ever come when
mankind can answer these questions?
Hang in there, mankind! You can do it,
humanity!
P.S. Its staple food is flying spaghetti.</p>
<p t="5000" d="100" wp="5" ws="3" p="9">​</p>
<p t="5000" d="100" wp="5" ws="3" p="10">​</p>
</body>
</timedtext>
