<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#0FC6FA" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="2" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="3" fc="#E95464" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#9FFFBA" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#FFB5D8" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="6" i="1" fc="#9FFFBA" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="7" i="1" fc="#E95464" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#D4D6DE" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="9" i="1" fc="#000000" fo="1" bo="0" sz="100"/>
<pen id="10" i="1" fc="#FEFEFE" fo="0" bc="#000000" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="0" pd="0" sd="0"/>
<ws id="3" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="6" ap="1" ah="50" av="0"/>
<wp id="2" ap="3" ah="0" av="50"/>
<wp id="3" ap="7" ah="33" av="100"/>
<wp id="1" ap="7" ah="50" av="100"/>
<wp id="5" ap="7" ah="50" av="90"/>
<wp id="4" ap="7" ah="66" av="100"/>
<wp id="7" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="1" d="1873" wp="1" ws="1" p="1">I wanna play Tetris
with the girls as the blocks!​</p>
<p t="1" d="4309" wp="2" ws="2" p="2">Vocalist and Tetris Queen
Hoshimachi Suisei​</p>
<p t="5579" d="1302" wp="1" ws="1" p="3">I-I don&#39;t want to die!​</p>
<p t="6881" d="1033" wp="1" ws="1" p="4">We must prevent this!​</p>
<p t="9817" d="1401" wp="1" ws="1" p="1">Hello!​</p>
<p t="11218" d="2103" wp="1" ws="1" p="1">It&#39;s your diamond in the rough,
your shooting star,​</p>
<p t="13321" d="1334" wp="1" ws="1" p="1">Hoshimachi Suisei, in the flesh!​</p>
<p t="14655" d="334" wp="1" ws="1" p="1">Wait...​</p>
<p t="14989" d="801" wp="1" ws="1" p="1">What happened here?!​</p>
<p t="15790" d="2969" wp="1" ws="1" p="5">I found the office like this
when I came in this morning.​</p>
<p t="18759" d="3337" wp="1" ws="1" p="6">We brought in human-sized blocks to distract her.​</p>
<p t="22096" d="701" wp="1" ws="1" p="1">Time to stack them!​</p>
<p t="22797" d="1468" wp="1" ws="1" p="5">I&#39;ll play a game while I wait.​</p>
<p t="24265" d="799" wp="1" ws="1" p="1">Heavy...​</p>
<p t="25433" d="2168" wp="1" ws="1" p="7">We filled the blocks with blahblah
to make them super-heavy!​</p>
<p t="27601" d="2603" wp="1" ws="1" p="7">This way, we won&#39;t ever
be turned into Tetris blocks.​</p>
<p t="30204" d="1301" wp="1" ws="1" p="4">What are you putting in?​</p>
<p t="31505" d="935" wp="1" ws="1" p="3">Yaddayadda.​</p>
<p t="32440" d="2202" wp="1" ws="1" p="4">Uh, what? I didn&#39;t quite get that.​</p>
<p t="34642" d="2302" wp="1" ws="1" p="1">Let me go grab Noel.
She&#39;s got the muscle for this.​</p>
<p t="36944" d="2002" wp="1" ws="1" p="5">I&#39;ll play a game while I wait.​</p>
<p t="38946" d="1335" wp="1" ws="1" p="4">Th-This is bad news!​</p>
<p t="40281" d="1368" wp="1" ws="1" p="3">Nah, we should be fine.​</p>
<p t="41649" d="1668" wp="1" ws="1" p="3">Noel&#39;s a girl too, you know?​</p>
<p t="43317" d="1502" wp="1" ws="1" p="8">You&#39;ve come to the right person.​</p>
<p t="44819" d="1067" wp="1" ws="1" p="1">There&#39;s some empty space.​</p>
<p t="45886" d="1602" wp="1" ws="1" p="8">Let&#39;s go look for more blocks!​</p>
<p t="47488" d="1735" wp="1" ws="1" p="5">I&#39;ll play a game while I wait.​</p>
<p t="49223" d="1001" wp="1" ws="1" p="6">We need to do something!​</p>
<p t="50224" d="1268" wp="1" ws="1" p="7">Maybe we should get down from here.​</p>
<p t="51492" d="1635" wp="1" ws="1" p="7">Her arms must be killing her.​</p>
<p t="53127" d="900" wp="3" ws="1" p="3">Ow!​</p>
<p t="53361" d="666" wp="4" ws="1" p="4">Gah!​</p>
<p t="53461" d="1101" wp="5" ws="1" p="5">Y-You two all right?​</p>
<p t="54562" d="766" wp="1" ws="1" p="3">We&#39;re fin—​</p>
<p t="56964" d="2136" wp="1" ws="1" p="1">Tetris sure is fun!​</p>
<p t="59100" d="5237" wp="6" ws="1" p="1">This is hololive, where dreams come true.​</p>
<p t="59100" d="5237" wp="1" ws="1" p="1">If you liked this, please subscribe for more!​</p>
<p t="5000" d="100" wp="7" ws="3" p="9">​​</p>
<p t="5000" d="100" wp="7" ws="3" p="10">​​</p>
</body>
</timedtext>
