<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="360" d="1900">Aqua VS Shion
Neighbor Wars:
Sunshine Dispute Arc</p>
<p t="2720" d="740">I -</p>
<p t="3820" d="500">Eh?</p>
<p t="6740" d="2480">-&gt; Aqua&#39;s House (on the left side)
&lt;- Shion&#39;s House (on the right side)</p>
<p t="11440" d="1460">This isn&#39;t good, is it?</p>
<p t="12900" d="4160">Because the sunlight is coming from this side,</p>
<p t="17060" d="3020">my house on the other side became darker.</p>
<p t="20080" d="1400">Look!</p>
<p t="22320" d="3580">My right to sunshine is being infringed!</p>
<p t="25900" d="580">Oi!
My right to sunshine is being infringed!</p>
<p t="26480" d="1800">This is a lawsuit!</p>
<p t="28280" d="1620">I&#39;m going to sue!</p>
<p t="29900" d="2960">I&#39;m going to give her a notice!</p>
<p t="33120" d="860">I&#39;m suing!</p>
<p t="33980" d="1220">I will sue!</p>
<p t="35480" d="2320">&quot;Because you have violated my right to sunshine...</p>
<p t="37800" d="1360">...I&#39;m going to sue!&quot;</p>
<p t="39600" d="1640">Let&#39;s write an alias.</p>
<p t="43700" d="2440">Neighbor A sounds good!</p>
<p t="47460" d="760">Alright...</p>
<p t="48220" d="920">Looks good.</p>
<p t="49480" d="2960">Wait, how much should I get for compensation?</p>
<p t="52440" d="2840">I should ask for some diamonds.</p>
<p t="55880" d="1660">2 diamonds.</p>
<p t="57540" d="1760">2 diamonds as compensation!</p>
<p t="59300" d="2620">I&#39;ll sue her for that!</p>
<p t="61920" d="2715">I&#39;ll ask for 2 diamonds.</p>
<p t="64640" d="2260">I&#39;ll sue!</p>
<p t="66900" d="2200">I heard</p>
<p t="70180" d="4100">that whoever lives next to me is angry.</p>
<p t="74760" d="1280">Seems like she&#39;s angry.</p>
<p t="76520" d="1280">Look at this!</p>
<p t="78260" d="1540">Can you read it?</p>
<p t="80020" d="1960">&quot;I&#39;m suing you for violating my right to sunshine.</p>
<p t="81980" d="1280">The reason should be obvious.</p>
<p t="83260" d="5880">Your beautiful house right beside A&#39;s house is preventing the sunlight from reaching it!&quot;</p>
<p t="89140" d="1820">Let&#39;s place a lot of torches.</p>
<p t="92620" d="1920">Here, there&#39;s your light.</p>
<p t="94540" d="1540">fuhahaha</p>
<p t="98340" d="2420">I&#39;ll say to her, &quot;This is what you wanted, right?&quot;</p>
<p t="102540" d="2160">Let&#39;s make it brighter.</p>
<p t="104700" d="500">*poke*</p>
<p t="105200" d="1120">Ow
*poke*</p>
<p t="106720" d="560">Ah!</p>
<p t="107280" d="780">Let&#39;s do that!</p>
<p t="108060" d="3740">&quot;I have been injured by your berries&quot;</p>
<p t="113180" d="1220">&quot;I made your house brighter,</p>
<p t="114400" d="2800">&quot;I made your house brighter,
but I was injured by your berries!&quot;</p>
<p t="117200" d="1700">I request compensation!</p>
<p t="118900" d="2000">It&#39;s a little bit dark.</p>
<p t="120900" d="1540">It&#39;s still dark, huh.</p>
<p t="123020" d="1020">It hurts!</p>
<p t="124060" d="2320">It hurts! Ah, compensation, compensation!</p>
<p t="126380" d="2660">It&#39;s still dark even though I placed some torches.</p>
<p t="131520" d="1160">Maybe my house is really...</p>
<p t="135920" d="1300">But still!</p>
<p t="137740" d="1480">It&#39;s still bright.</p>
<p t="139220" d="2300">On the first look, they are shining brightly.</p>
<p t="141800" d="1360">Aren&#39;t they?</p>
<p t="143600" d="1100">I think it&#39;s decent.</p>
<p t="145200" d="1760">&quot;I made it brighter.</p>
<p t="146960" d="3500">I was injured by the sweet berries in front of your house.</p>
<p t="150460" d="3060">I demand a trident as compensation.</p>
<p t="153520" d="1380">Your neighbor M&quot;</p>
<p t="156160" d="1000">Hmm...</p>
<p t="157680" d="1060">I see.</p>
<p t="159380" d="1620">I see.</p>
<p t="161000" d="2100">I just remembered.</p>
<p t="163560" d="2860">Come to think of it, I haven&#39;t solved the neighborhood issues.</p>
<p t="166420" d="3580">I have trouble with someone in the neighborhood!</p>
<p t="170320" d="1620">Wait a second, this is a problem!</p>
<p t="171940" d="1320">Wait, what should I do now?</p>
<p t="173880" d="2520">Hey you guys, what should I do? This is a problem!</p>
<p t="177560" d="1040">She got me!</p>
<p t="178720" d="3600">When you say trident, I don&#39;t think it means only one thing.</p>
<p t="182320" d="1460">For example,</p>
<p t="184020" d="2280">It&#39;s just an example here,</p>
<p t="186300" d="840">Can I name it?</p>
<p t="187140" d="3460">If you name this &quot;trident&quot;, it&#39;s still a &quot;trident&quot;.</p>
<p t="190600" d="1060">How about this?</p>
<p t="191660" d="3560">Oh, this can also become a &quot;trident&quot; by just naming it.</p>
<p t="195220" d="2080">Now I found something!</p>
<p t="197720" d="3720">Do I use a wooden sword for compromise,</p>
<p t="202840" d="3140">or use sweet berries because she got me with it,</p>
<p t="207740" d="2060">and then make it her trauma?</p>
<p t="209800" d="2940">I think I&#39;m going to give her a full stack of sweat berries.</p>
<p t="213520" d="1280">These.</p>
<p t="216160" d="640">Ow.</p>
<p t="216800" d="1300">Ow, ow, ow.</p>
<p t="218500" d="3040">...and wait for some recovery...</p>
<p t="222840" d="1400">then go like this...</p>
<p t="225780" d="1660">Wait, I&#39;m going to die at this rate!</p>
<p t="227740" d="2440">I can&#39;t pick up the inner ones.</p>
<p t="231520" d="500">Owowow</p>
<p t="232020" d="2160">This berry field has a design fault!</p>
<p t="234180" d="1020">What in the world?</p>
<p t="235720" d="3700">Even the householder is getting hurt from this.</p>
<p t="240300" d="1640">Just pick them up for now,</p>
<p t="241940" d="2100">now I got a full stack.</p>
<p t="245000" d="1460">This is good!</p>
<p t="247200" d="1820">They kind of look like tridents now.</p>
<p t="249020" d="2720">This is the real trident. Good.</p>
<p t="254840" d="1140">I&#39;m done with the preparation.</p>
<p t="255980" d="1060">Here...</p>
<p t="259420" d="680">Bop</p>
<p t="260780" d="1800">&quot;I brought the goods you demanded.</p>
<p t="265060" d="1760">Please forgive me!</p>
<p t="270200" d="4980">Influenza Type A&quot;</p>
<p t="277960" d="1820">Tridents?!</p>
<p t="279780" d="1520">Tridents?!</p>
<p t="285300" d="1440">Let&#39;s check what&#39;s inside.</p>
<p t="290080" d="3420">&quot;Trident&quot;</p>
<p t="305720" d="2300">Aren&#39;t there more berries</p>
<p t="308680" d="1540">around my house?</p>
<p t="311320" d="3080">Like, we didn&#39;t have berries here, right?</p>
<p t="314400" d="820">Here and here.</p>
<p t="315220" d="1540">Hey, who did it?</p>
<p t="316980" d="2560">My neighbor&#39;s house? Hey, damn you!</p>
<p t="319540" d="580">Oi!</p>
<p t="320160" d="500">Oi!</p>
<p t="320720" d="1000">Ouch, ouch!</p>
<p t="322100" d="500">Oi!</p>
<p t="322940" d="1480">Excuse me!!</p>
<p t="324420" d="2380">Hey, excuse me!!</p>
<p t="326800" d="3200">Hey you! Let me in!</p>
<p t="330000" d="1820">You did something, huh?! Let me in!</p>
<p t="332360" d="920">Let&#39;s just get in.</p>
<p t="333600" d="1680">Eat this cake a bit.</p>
<p t="339720" d="2720">A prank where you take just two bites of a cake.</p>
<p t="345660" d="3120">I don&#39;t think I can ever get along with my neighbor.</p>
<p t="349460" d="2060">Aqua VS Shion
Neighbor Wars:
The House Explosion Arc</p>
<p t="351960" d="5780">I have made a berry road underneath Shion&#39;s house with the underground gateway.</p>
<p t="360420" d="3260">Also with a perfect camouflage, like this.</p>
<p t="363680" d="820">Look!</p>
<p t="364500" d="1600">Not suspicious at all!</p>
<p t="366660" d="760">And also...</p>
<p t="368820" d="940">(Chat: ) It has been widened.</p>
<p t="369760" d="1920">Yeah, I have widened it for today&#39;s stream.</p>
<p t="372640" d="2740">I&#39;ve made it this far.</p>
<p t="375700" d="2500">Well, on the other side, I mean the neighbor would think:</p>
<p t="378200" d="5500">&quot;It worked! Now Aqua can do absolutely nothing to my house.&quot;</p>
<p t="383700" d="2860">Except that&#39;s not the case!</p>
<p t="387140" d="2900">I actually made a berry road on this side,</p>
<p t="393160" d="3580">and a secret path to it inside the neighbor&#39;s house.</p>
<p t="397140" d="2000">Isn&#39;t this really dope?</p>
<p t="400700" d="4420">Finally. It is complete!</p>
<p t="406580" d="2840">Minato Aqua&#39;s Underground Aqua Line.</p>
<p t="409760" d="2220">Where are my bees?!</p>
<p t="412600" d="1300">Where is my honey?</p>
<p t="414620" d="720">Because it IS honey.</p>
<p t="415340" d="1280">*applause*
Because it IS honey.</p>
<p t="420780" d="1300">I see a hole there.</p>
<p t="425960" d="680">Huh?</p>
<p t="431640" d="740">Wow.</p>
<p t="432380" d="2020">(Chat: ) That hole is called the main entrance.</p>
<p t="436400" d="1580">&quot;Main Entrance&quot;</p>
<p t="438380" d="2000">Hey, how dare you do this to someone else&#39;s house?!</p>
<p t="440740" d="1800">Wait, does that mean...</p>
<p t="442540" d="2660">she comes out here like this, and...</p>
<p t="446340" d="1420">she regularly comes to my house?</p>
<p t="448880" d="920">Ooooi!</p>
<p t="450260" d="1840">Mysterious</p>
<p t="453040" d="700">*ultra scream*</p>
<p t="453740" d="1900">Wait, this is amazing!</p>
<p t="457900" d="780">Oh no!</p>
<p t="458680" d="700">This is...</p>
<p t="459380" d="3220">I might have saw something that i should never see</p>
<p t="463000" d="620">Amazing!</p>
<p t="464100" d="1540">Isn&#39;t this amazing?</p>
<p t="466980" d="1900">Is it okay to see this?</p>
<p t="470060" d="1940">amazing!</p>
<p t="472520" d="2220">Should i keep that secret?</p>
<p t="475940" d="3760">Should i place a sign that says &quot;our shared home&quot;</p>
<p t="479700" d="2940">or is it better to keep it secret?</p>
<p t="482640" d="1900">&quot;A trespasser then&quot;</p>
<p t="486160" d="2160">A trespasser</p>
<p t="490780" d="1300">&quot;She frequently sleeps on your bed!&quot;</p>
<p t="492080" d="1640">*maniacal laugh*
&quot;She frequently sleeps on your bed!&quot;</p>
<p t="496840" d="1380">She slept here?</p>
<p t="500160" d="1100">Nice</p>
<p t="502700" d="1120">* something about smell *</p>
<p t="504120" d="1040">O. K.</p>
<p t="505720" d="1740">That was fun!</p>
<p t="509020" d="3000">I think this entrance was compromised</p>
<p t="513140" d="3520">Rumors said that this entrance was found out</p>
<p t="516660" d="2480">Minato Aqua Line Corp</p>
<p t="519860" d="2240">is going to take actions</p>
<p t="522440" d="500">Right,</p>
<p t="522940" d="620">in here</p>
<p t="523560" d="720">umm...</p>
<p t="524280" d="3620">i want to make some kind of traps</p>
<p t="527900" d="3540">that looks deadly when you enter it</p>
<p t="532240" d="2020">What&#39;s going to happen if i do this?</p>
<p t="541480" d="1620">It&#39;s done!!</p>
<p t="543440" d="640">How&#39;s that!</p>
<p t="551200" d="1220">Like this?</p>
<p t="553060" d="1700">It&#39;s doneeee!</p>
<p t="555020" d="4600">&quot;As of today, Aqua line is closed.</p>
<p t="560320" d="2500">Let&#39;s write &quot;Aqua line is closed, goodbye.&quot; instead</p>
<p t="564980" d="2620">My neighbor is definitely going to be sad</p>
<p t="567600" d="4160">She might feel annoyed when this exists,</p>
<p t="571760" d="3100">but when it&#39;s gone, she&#39;ll feel lonely</p>
<p t="576600" d="1520">I want to visit the resource server today</p>
<p t="578120" d="2800">since i&#39;ve got some treasure maps, i&#39;ll take them with me</p>
<p t="581480" d="1640">I think this is it</p>
<p t="583640" d="2200">Hang on, let&#39;s play around in here again</p>
<p t="586960" d="1560">Has it changed, i wonder.</p>
<p t="590080" d="1060">Ehh!!?</p>
<p t="591140" d="2680">Wait, it&#39;s closed!?</p>
<p t="593820" d="840">Whe-</p>
<p t="596000" d="500">Ah...</p>
<p t="599840" d="500">Ah...</p>
<p t="609120" d="2180">Wait, i can&#39;t get out!</p>
<p t="613000" d="2900">Wow amazing!</p>
<p t="617200" d="1960">minatoaqua joined the game</p>
<p t="619160" d="1760">Oh no, this is bad!</p>
<p t="620920" d="1800">oh no x6</p>
<p t="622720" d="2140">oh no x7</p>
<p t="624860" d="1000">She&#39;s here!
*Volume warning*</p>
<p t="625860" d="1220">*Volume warning*</p>
<p t="629260" d="2980">I&#39;m going to eat the cake since i&#39;m hungry</p>
<p t="632240" d="780">O. K.</p>
<p t="633020" d="840">Right</p>
<p t="636520" d="2400">this isn&#39;t good x5</p>
<p t="640340" d="900">Oh no!</p>
<p t="641240" d="960">Oh no!!!</p>
<p t="648160" d="1000">Wait</p>
<p t="653280" d="840">This is bad!</p>
<p t="654120" d="860">This is bad!!</p>
<p t="654980" d="1180">That scared me</p>
<p t="656160" d="1760">Scary x3</p>
<p t="658420" d="1880">Where is the resource server?</p>
<p t="660860" d="840">Right here?</p>
<p t="673080" d="1140">*kon-aqua~!!!* (Helloqua)
Let&#39;s send this!</p>
<p t="675160" d="2340">It is important to say the usual greetings</p>
<p t="680840" d="1000">Where am i?</p>
<p t="683960" d="720">This is the place?</p>
<p t="686880" d="1920">Ah! this is it! Wow!</p>
<p t="692960" d="1140">Alright! With this,</p>
<p t="694100" d="3120">i can say something like, &quot;What&#39;s up? I&#39;m currently in the resource server&quot;</p>
<p t="697800" d="1260">Honestly.</p>
<p t="699880" d="2460">that was a flight or fight situation</p>
<p t="708420" d="1580">What&#39;s going on?</p>
<p t="710000" d="1520">&quot;Shion-chan, i&#39;m really sorry&quot;</p>
<p t="711520" d="940">scary</p>
<p t="712460" d="1760">Scary! What happened?</p>
<p t="715040" d="2240">&quot;I honestly didn&#39;t want to do this&quot;</p>
<p t="717900" d="500">minatoaqua: &quot;I&#39;m really sorry&quot;</p>
<p t="718400" d="1680">Shion: Stop it! What happened?
minatoaqua: &quot;I&#39;m really sorry&quot;</p>
<p t="720080" d="800">What is going on?</p>
<p t="720880" d="580">minatoaqua: &quot;Your house is...&quot;</p>
<p t="721460" d="2540">minatoaqua: &quot;Your house is...&quot;
minatoaqua: &quot;Something bad happened to your house&quot;</p>
<p t="724000" d="920">EH!?</p>
<p t="724920" d="1000">Ohh</p>
<p t="728300" d="2220">It&#39;s tough to enter from here</p>
<p t="745800" d="3480">She looks like a scolded cat</p>
<p t="750840" d="1180">I&#39;m going to scold her</p>
<p t="753240" d="1320">I&#39;m scolding her!</p>
<p t="754560" d="1500">I&#39;m really sorry!</p>
<p t="756900" d="1400">I&#39;m sorry!</p>
<p t="759260" d="1540">I&#39;m sorry!</p>
<p t="760800" d="780">Shion-</p>
<p t="761580" d="500">Shion-chan</p>
<p t="763300" d="1060">I&#39;m sorry!</p>
<p t="764360" d="5840">I was trying to place a bunch of TNT in your house before you come back</p>
<p t="770200" d="3240">So you&#39;d be surprised</p>
<p t="773840" d="1300">That was the plan</p>
<p t="776260" d="3040">But it exploded when i placed a redstone</p>
<p t="780200" d="2860">I&#39;m really- I&#39;m really sorry!</p>
<p t="783060" d="1620">I&#39;m going to fix your house!!</p>
<p t="784680" d="1960">Actually, there is a place where i want to move in</p>
<p t="786640" d="2560">I want a house in here</p>
<p t="789740" d="600">Eh!?</p>
<p t="790340" d="1080">Well, uh</p>
<p t="791420" d="3260">I can&#39;t make it any bigger than a dog&#39;s house though</p>
<p t="796000" d="1160">Even so,</p>
<p t="797940" d="1700">If that&#39;s okay for you,</p>
<p t="799640" d="1660">i&#39;ll reflect on my self!</p>
<p t="801300" d="1620">I want my house fashionable</p>
<p t="804560" d="880">Fashionable?</p>
<p t="805440" d="780">alright, then...</p>
<p t="806800" d="3060">I&#39;m going to make it fashionable</p>
<p t="809860" d="600">i&#39;m looking forw-</p>
<p t="810460" d="1920">Tell me when you&#39;re done</p>
<p t="812380" d="1540">I&#39;m looking forward to it</p>
<p t="815760" d="1060">What are you laughing at?</p>
<p t="818380" d="1020">Aqua: It is done!</p>
<p t="819400" d="1700">Shion: Hold on...
Aqua: It is done!</p>
<p t="822400" d="2240">I have built your house!</p>
<p t="824640" d="1860">Please enter the house</p>
<p t="828280" d="1900">These are my offerings</p>
<p t="832400" d="1840">It&#39;s sliding</p>
<p t="834380" d="960">Aqua: Here&#39;s my offerings
Shion: It&#39;s sliding</p>
<p t="835340" d="800">Aqua: Here&#39;s my offerings
Shion: The carrots are sliding</p>
<p t="836140" d="1620">Aqua: Please eat properly!
Shion: The carrots are sliding</p>
<p t="837760" d="1500">I will fix your house too</p>
<p t="839260" d="1960">Ah, really? Thank you~</p>
<p t="841220" d="1020">I am done!</p>
<p t="842240" d="1160">It&#39;s done?</p>
<p t="843400" d="980">It&#39;s done!</p>
<p t="846080" d="1080">I&#39;m going to take a look</p>
<p t="847160" d="2260">I sure hope it looks pretty</p>
<p t="849420" d="1540">It&#39;s hard to enter from here</p>
<p t="852940" d="1400">What is this?</p>
<p t="855200" d="1160">This is umm...</p>
<p t="856360" d="2860">I&#39;m matching the style with the 2nd floor!</p>
<p t="863040" d="2020">It does looks fashionable</p>
<p t="865060" d="1580">What do you think??</p>
<p t="866760" d="920">Shion: I see...
Aqua: thank you</p>
<p t="867680" d="1120">I see</p>
<p t="869220" d="880">Thanks</p>
<p t="870100" d="2380">I would like to sue</p>
<p t="872800" d="1500">Aqua: *Panics*</p>
<p t="877600" d="1140">Please!</p>
<p t="878980" d="2460">Please let me off the hook!</p>
<p t="881440" d="1380">Please!</p>
<p t="883500" d="2300">Please let me off the hook!</p>
<p t="886620" d="660">Aqua: Please...</p>
<p t="887280" d="1380">Shion: don&#39;t eat your bread right in my face
Aqua: Please...</p>
<p t="888660" d="520">Aqua: *intense nom nom nom*</p>
<p t="889180" d="600">Aqua: Please let me off the hook!</p>
<p t="889780" d="1120">Shion: don&#39;t eat your bread right in my face!
Aqua: Please let me off the hook!</p>
<p t="890900" d="940">Aqua: It hurts!</p>
<p t="891840" d="980">Please forgive me!</p>
<p t="899020" d="1260">I have a pressure plate</p>
<p t="903380" d="620">What is that?</p>
<p t="904000" d="560">Eh?</p>
<p t="904560" d="1940">This is dangerous, isn&#39;t it?</p>
<p t="906500" d="820">Aqua: This is dangerous</p>
<p t="907320" d="780">Shion: This is dangerous
Aqua: This is dangerous</p>
<p t="908620" d="540">No-</p>
<p t="909720" d="500">eh?</p>
<p t="912040" d="1120">Let&#39;s go with this</p>
<p t="915920" d="1200">As compensation</p>
<p t="929560" d="4120">&quot;[Shion&#39;s cat] was caught in an explosion&quot;
&quot;minatoaqua was blown up by murasakishion&quot;</p>
<p t="933680" d="3580">Being blown up is a terrible way to go</p>
<p t="937260" d="2220">Bonus Meme</p>
<p t="939480" d="3920">She me to play with her?</p>
<p t="943400" d="1380">Cute~</p>
<p t="944780" d="2080">This is aqua&#39;s grave</p>
<p t="949300" d="1560">This is her grave</p>
<p t="951960" d="660">Alright</p>
<p t="965160" d="2480">Eh... Isn&#39;t this like...</p>
<p t="970360" d="1660">It&#39;s just the two of us here</p>
<p t="972860" d="900">Ow! Eh!?</p>
<p t="975780" d="700">Eh!?</p>
<p t="978200" d="600">Eh!?</p>
<p t="979560" d="2500">&quot;minatoaqua was slain by murasakishion&quot;
&quot;murasakishion has just earned the achievement [DIAMONDS!]
&quot;murasakishion has just earned the achievement [Acquire Hardware]</p>
<p t="982060" d="5960">&quot;⚓️Minato Aqua&quot;
&quot;RIP&quot;</p>
</body>
</timedtext>
