<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#E95464" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="3" fc="#CC80F7" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#EAC21E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#C7EFFD" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#FFFFFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#ABB1C1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#F15858" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#5EDDEE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#FA9382" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#71D4D9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#10C5FA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="2" ju="0" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="10" ap="1" ah="50" av="0"/>
<wp id="9" ap="3" ah="0" av="6"/>
<wp id="8" ap="4" ah="34" av="85"/>
<wp id="5" ap="4" ah="71" av="11"/>
<wp id="7" ap="4" ah="80" av="96"/>
<wp id="6" ap="4" ah="87" av="41"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="3" ap="7" ah="24" av="100"/>
<wp id="4" ap="7" ah="24" av="91"/>
<wp id="2" ap="7" ah="50" av="100"/>
</head>
<body>
<p t="1" d="2109" wp="2" ws="1" p="2">​Let&#39;s have a nagashi somen party!</p>
<p t="2110" d="670" wp="2" ws="1" p="3">​In.</p>
<p t="2780" d="1530" wp="2" ws="1" p="4">​I&#39;ll handle the eating part.</p>
<p t="4310" d="820" wp="2" ws="1" p="3">​Same.</p>
<p t="5130" d="1950" wp="2" ws="1" p="5">​I saw this coming and made arrangements.</p>
<p t="7080" d="1130" wp="2" ws="1" p="2">​Can always count on you!</p>
<p t="8210" d="1100" wp="2" ws="1" p="3">​Good luck, Shrimperton!</p>
<p t="9310" d="1500" wp="2" ws="1" p="4">​Go, Shrimpy!</p>
<p t="13260" d="1220" wp="2" ws="1" p="5">​Schwing!</p>
<p t="14480" d="1000" wp="2" ws="1" p="5">​Stare...</p>
<p t="19710" d="1080" wp="2" ws="1" p="5">​Shrimperton wins!</p>
<p t="20790" d="460" wp="2" ws="1" p="3">​Yay!</p>
<p t="21250" d="2200" wp="2" ws="1" p="4">​Shrimpy... You did your best,
​and that&#39;s what matters.</p>
<p t="23450" d="1990" wp="2" ws="1" p="5">​Let&#39;s release the shrimp back into the sea.</p>
<p t="25440" d="740" wp="2" ws="1" p="3">​...later!</p>
<p t="25440" d="740" wp="3" ws="1" p="4">​See you...</p>
<p t="26180" d="1370" wp="2" ws="1" p="2">​Don&#39;t play with food!</p>
<p t="27550" d="2050" wp="2" ws="1" p="4">​Shrimpy is Shrimpy, not food or anything.</p>
<p t="29600" d="910" wp="2" ws="1" p="2">​Don&#39;t launch her, then!</p>
<p t="30510" d="2900" wp="2" ws="1" p="6">​And so the Shrimp Family reunited
​and lived happily ever after.</p>
<p t="33410" d="3240" wp="2" ws="1" p="5">​While we&#39;re here anyway, let&#39;s have
​a nagashi somen party at the beach.</p>
<p t="36650" d="730" wp="2" ws="1" p="2">​Good idea.</p>
<p t="37380" d="630" wp="2" ws="1" p="3">​Let&#39;s do it.</p>
<p t="38010" d="1070" wp="2" ws="1" p="4">​Somen! Somen!</p>
<p t="39080" d="700" wp="2" ws="1" p="7">​My jaws can&#39;t wait!</p>
<p t="40970" d="1050" wp="4" ws="1" p="4">​What&#39;s wrong?</p>
<p t="41310" d="1130" wp="2" ws="1" p="5">​I forgot the actual noodles!</p>
<p t="42440" d="840" wp="2" ws="1" p="3">​Yikes.</p>
<p t="43280" d="2070" wp="2" ws="1" p="8">​Get yer somen here!</p>
<p t="45350" d="1230" wp="2" ws="1" p="9">​Haachama-chama!</p>
<p t="46580" d="1780" wp="2" ws="1" p="2">​We&#39;ll take all the somen you&#39;ve got!</p>
<p t="48360" d="1950" wp="2" ws="1" p="8">​You got it! A stack is 200 y—</p>
<p t="50480" d="2600" wp="5" ws="1" p="6">​↓Nagashi Somen Equipment</p>
<p t="50950" d="2130" wp="6" ws="1" p="6">​←Bowl in Hand</p>
<p t="51450" d="1630" wp="7" ws="1" p="6">​↑Empty cooler</p>
<p t="51950" d="1130" wp="8" ws="1" p="6">​↑People in need↗</p>
<p t="52480" d="600" wp="9" ws="2" p="6">​Obviously a nagashi somen party</p>
<p t="53080" d="760" wp="2" ws="1" p="8">​10,000 yen!</p>
<p t="53840" d="1370" wp="2" ws="1" p="2">​Daylight robbery!</p>
<p t="55210" d="2240" wp="2" ws="1" p="8">​It&#39;s called surge pricing, my dear.</p>
<p t="57450" d="1300" wp="2" ws="1" p="2">​I don&#39;t have that much money.</p>
<p t="58750" d="1430" wp="2" ws="1" p="5">​I didn&#39;t bring much, either.</p>
<p t="60180" d="800" wp="2" ws="1" p="3">​Same.</p>
<p t="60980" d="730" wp="2" ws="1" p="4">​Also same.</p>
<p t="63350" d="1900" wp="2" ws="1" p="8">​Th-Then 5,000 yen will do!</p>
<p t="67250" d="930" wp="2" ws="1" p="3">​Still too much.</p>
<p t="68180" d="570" wp="2" ws="1" p="8">​2,000!</p>
<p t="68750" d="460" wp="2" ws="1" p="4">​Nope.</p>
<p t="69210" d="1140" wp="2" ws="1" p="8">​Ugh... 1,000!</p>
<p t="70350" d="1160" wp="2" ws="1" p="5">​Too pricey.</p>
<p t="71510" d="640" wp="2" ws="1" p="8">​500!</p>
<p t="72150" d="860" wp="2" ws="1" p="2">​Almost there!</p>
<p t="73010" d="1200" wp="2" ws="1" p="8">​100 yen!</p>
<p t="74210" d="740" wp="2" ws="1" p="9">​Yummy!</p>
<p t="75420" d="860" wp="2" ws="1" p="8">​Huh?</p>
<p t="78780" d="4070" wp="2" ws="1" p="10">​Avoid buying stuff from resellers
​and scalpers at exorbitant rates, like so.</p>
<p t="82850" d="1760" wp="2" ws="1" p="10">​Be smart with your finances!</p>
<p t="84610" d="1800" wp="2" ws="1" p="11">​That was one forced analogy.</p>
<p t="86410" d="5070" wp="10" ws="1" p="12">​And another summer memory was made.</p>
<p t="86410" d="5070" wp="2" ws="1" p="12">​If you enjoyed this, smash that like button!</p>
</body>
</timedtext>
