<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#FEF263" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="2" fc="#C8B0FD" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="3" fc="#9FFFBA" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#C8B0FD" fo="183" bc="#FFFFFF" bo="133" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#C8B0FD" fo="110" bc="#FFFFFF" bo="80" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#C8B0FD" fo="37" bc="#FFFFFF" bo="26" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#CA80F5" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#93DEF8" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#5EDDEE" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#10C5FA" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="3" ap="1" ah="50" av="0"/>
<wp id="1" ap="7" ah="50" av="100"/>
<wp id="2" ap="7" ah="50" av="80"/>
<wp id="4" ap="7" ah="50" av="90"/>
</head>
<body>
<p t="1542" d="1535" wp="1" ws="1" p="1">What&#39;s gotten into Pekora-sama?​</p>
<p t="3077" d="2669" wp="1" ws="1" p="2">She just can&#39;t seem to stop playing video games.​</p>
<p t="5746" d="1035" wp="1" ws="1" p="1">Gaming addiction, eh?​</p>
<p t="6781" d="2702" wp="1" ws="1" p="2">There&#39;s only one way to cure gaming addiction.​</p>
<p t="9483" d="2536" wp="1" ws="1" p="1">You can&#39;t be suggesting
we enter the game realm ourselves?​</p>
<p t="12019" d="1669" wp="1" ws="1" p="2">We destroy the console!​</p>
<p t="13688" d="934" wp="1" ws="1" p="1">How savage.​</p>
<p t="14622" d="967" wp="1" ws="1" p="2">To that end,​</p>
<p t="15589" d="3236" wp="1" ws="1" p="2">I had Rushia-sensei come over.
She&#39;s an expert in death and reanimation.​</p>
<p t="18192" d="1668" wp="2" ws="1" p="3">Uh... Why am I here?​</p>
<p t="19860" d="2303" wp="1" ws="1" p="1">She doesn&#39;t even know what&#39;s going on!​</p>
<p t="22163" d="901" wp="1" ws="1" p="2">You see...​</p>
<p t="23064" d="66" wp="1" ws="1" p="4">You see...​</p>
<p t="23130" d="67" wp="1" ws="1" p="5">You see...​</p>
<p t="23197" d="99" wp="1" ws="1" p="6">You see...​</p>
<p t="24465" d="767" wp="1" ws="1" p="3">I get it now!​</p>
<p t="25232" d="3404" wp="1" ws="1" p="3">We need to drag Pekora out of
the gaming world and back to reality, right?​</p>
<p t="28636" d="2434" wp="1" ws="1" p="3">Pekora, how do you do?​</p>
<p t="32807" d="2269" wp="1" ws="1" p="1">You gave up way too quickly!​</p>
<p t="35076" d="2000" wp="1" ws="1" p="2">But Pekora should go back to normal now.​</p>
<p t="38179" d="3136" wp="1" ws="1" p="2">Or not! She&#39;s even got tears in her eyes!​</p>
<p t="41315" d="1068" wp="1" ws="1" p="1">Eek! Scary!​</p>
<p t="42383" d="1468" wp="1" ws="1" p="1">Uh, doesn&#39;t this look kind of bad?​</p>
<p t="43851" d="1668" wp="1" ws="1" p="2">I wasn&#39;t expecting this.​</p>
<p t="45519" d="968" wp="1" ws="1" p="7">Hello.​</p>
<p t="46487" d="1201" wp="1" ws="1" p="7">Oh, Pekora-chan&#39;s here.​</p>
<p t="47688" d="2968" wp="1" ws="1" p="7">I made too many rice balls, so have one.​</p>
<p t="51459" d="1768" wp="1" ws="1" p="1">No! No, no, no!​</p>
<p t="53227" d="1769" wp="1" ws="1" p="1">This looks really bad!​</p>
<p t="54996" d="3169" wp="1" ws="1" p="1">Shion-sama! Hurry up and get the rice ball!​</p>
<p t="58165" d="668" wp="1" ws="1" p="2">On it!​</p>
<p t="58833" d="634" wp="1" ws="1" p="1">Great.​</p>
<p t="59467" d="1701" wp="1" ws="1" p="1">That takes care of our immediate problem.​</p>
<p t="61168" d="1268" wp="1" ws="1" p="2">I&#39;m a genius.​</p>
<p t="62436" d="1201" wp="1" ws="1" p="1">What have you done?!​</p>
<p t="63637" d="1736" wp="1" ws="1" p="1">Why&#39;d you stuff another in there?!​</p>
<p t="65373" d="1668" wp="1" ws="1" p="1">You&#39;ve only gone and made things worse!​</p>
<p t="67041" d="2102" wp="1" ws="1" p="2">I can&#39;t help. I&#39;m just too nice.​</p>
<p t="69143" d="3802" wp="1" ws="1" p="7">hy on&#39;d e dry uggiin a ibbewen onzo?​</p>
<p t="69143" d="3802" wp="3" ws="1" p="7">Why don&#39;t we try plugging in a different console?​</p>
<p t="71912" d="1033" wp="4" ws="1" p="2">Good idea.​</p>
<p t="73914" d="1868" wp="1" ws="1" p="1">No, I&#39;ll take care of it.​</p>
<p t="77952" d="2736" wp="1" ws="1" p="1">Wait, hang on... This is Batt*edome!​</p>
<p t="80688" d="1201" wp="1" ws="1" p="2">Not a video game.​</p>
<p t="81889" d="1969" wp="1" ws="1" p="2">This won&#39;t be enough to get Pekora...​</p>
<p t="83858" d="1501" wp="1" ws="1" p="8">Hooray!​</p>
<p t="85359" d="2069" wp="1" ws="1" p="8">A game!​</p>
<p t="85726" d="1702" wp="4" ws="1" p="9">Wait, anything goes?!​</p>
<p t="87428" d="5337" wp="3" ws="1" p="10">This game is for four players...​</p>
<p t="87428" d="5337" wp="1" ws="1" p="10">If you enjoyed this, please subscribe for more!​</p>
</body>
</timedtext>
