<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#FEFEFE" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#C8B0FD" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="3" fc="#EE7BB3" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#FAD850" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#C57F7F" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#10C5FA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="4" ap="1" ah="50" av="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="3" ap="7" ah="50" av="90"/>
</head>
<body>
<p t="1" d="849" wp="2" ws="1" p="2">Hmm?</p>
<p t="850" d="2130" wp="2" ws="1" p="2">Whoa! What&#39;s gotten into Roboco-san?</p>
<p t="2980" d="2420" wp="2" ws="1" p="3">Apparently, the seasonal humidity can make her rust,</p>
<p t="5400" d="1920" wp="2" ws="1" p="3">so she&#39;s maintaining her most relaxed posture.</p>
<p t="9520" d="1670" wp="2" ws="1" p="2">Eek?!</p>
<p t="11190" d="1390" wp="2" ws="1" p="3">What was that noise?</p>
<p t="12580" d="1680" wp="2" ws="1" p="2">R-Relax! It was nothing!</p>
<p t="14260" d="2570" wp="2" ws="1" p="2">Just a stray breeze...</p>
<p t="18200" d="2300" wp="2" ws="1" p="3">What is that liquid?!
What kind of bodily fluid is that?!</p>
<p t="20500" d="950" wp="2" ws="1" p="2">I-It&#39;s just curry!</p>
<p t="21450" d="2530" wp="2" ws="1" p="2">She took a dip in curry in yesterday&#39;s stream and all...</p>
<p t="23980" d="2070" wp="2" ws="1" p="3">You&#39;re not fooling anyone!
It&#39;s definitely oil!</p>
<p t="26050" d="1830" wp="2" ws="1" p="2">Hurry up and wipe it!</p>
<p t="27880" d="1060" wp="2" ws="1" p="2">What now?</p>
<p t="28940" d="1410" wp="2" ws="1" p="3">It all spilled out...</p>
<p t="30350" d="1960" wp="2" ws="1" p="2">Let&#39;s just keep this between the two of us...</p>
<p t="32310" d="500" wp="2" ws="1" p="4">&#39;ello!</p>
<p t="32810" d="1700" wp="3" ws="1" p="2">Korone!</p>
<p t="32810" d="1700" wp="2" ws="1" p="3">Help!</p>
<p t="34510" d="440" wp="2" ws="1" p="4">Huh?!</p>
<p t="34950" d="1030" wp="2" ws="1" p="4">I see...</p>
<p t="35980" d="960" wp="2" ws="1" p="4">She had an oil spill.</p>
<p t="36940" d="880" wp="2" ws="1" p="2">What do we do?</p>
<p t="37820" d="1360" wp="2" ws="1" p="4">Gotta give yourself up.</p>
<p t="39180" d="1430" wp="2" ws="1" p="4">Here, a cross and stake.</p>
<p t="40610" d="900" wp="2" ws="1" p="3">Crucification?!</p>
<p t="41510" d="670" wp="2" ws="1" p="2">Haato-chan...</p>
<p t="42180" d="1630" wp="2" ws="1" p="2">You&#39;ll drive stakes into my hands?</p>
<p t="43810" d="800" wp="2" ws="1" p="3">I won&#39;t!</p>
<p t="44610" d="1470" wp="2" ws="1" p="3">Settle down, Shion-chan!</p>
<p t="46080" d="2730" wp="2" ws="1" p="3">Listen up! If she&#39;s just lost her oil,</p>
<p t="48810" d="1420" wp="2" ws="1" p="3">we can fix that with a refill!</p>
<p t="50230" d="670" wp="2" ws="1" p="2">Makes sense.</p>
<p t="50900" d="1750" wp="2" ws="1" p="4">Why am I being lectured too?</p>
<p t="52650" d="2130" wp="2" ws="1" p="3">I found some in the kitchen earlier!</p>
<p t="54780" d="690" wp="2" ws="1" p="2">What&#39;s that?</p>
<p t="55470" d="1070" wp="2" ws="1" p="3">Olive oil?</p>
<p t="56540" d="770" wp="2" ws="1" p="4">Mind if I leave?</p>
<p t="57310" d="1560" wp="2" ws="1" p="3">We fill &#39;er up...</p>
<p t="58870" d="1340" wp="2" ws="1" p="3">Perfect!</p>
<p t="61750" d="1420" wp="2" ws="1" p="2">It&#39;s all over!</p>
<p t="63170" d="2710" wp="2" ws="1" p="2">All three of us are going to jail!</p>
<p t="65880" d="1370" wp="2" ws="1" p="4">Wait, I&#39;m an accomplice?!</p>
<p t="67250" d="1030" wp="2" ws="1" p="3">&#39;kay. Time to bounce.</p>
<p t="68280" d="1400" wp="2" ws="1" p="2">Absolutely not!</p>
<p t="69680" d="1370" wp="2" ws="1" p="2">You&#39;re staying right here with us!</p>
<p t="71050" d="2360" wp="2" ws="1" p="3">Hey, you started it all!</p>
<p t="73410" d="1400" wp="2" ws="1" p="3">I tried my hardest to help, okay?</p>
<p t="74810" d="1040" wp="2" ws="1" p="5">I&#39;m back!</p>
<p t="75850" d="970" wp="2" ws="1" p="3">Huh?</p>
<p t="76820" d="840" wp="2" ws="1" p="2">Roboco-san?</p>
<p t="77660" d="1750" wp="2" ws="1" p="3">But Roboco-san&#39;s right here...</p>
<p t="79410" d="1370" wp="2" ws="1" p="5">Oh, how&#39;d you like that?</p>
<p t="80780" d="2100" wp="2" ws="1" p="5">I got a new canteen.</p>
<p t="82880" d="2800" wp="2" ws="1" p="5">It can store a bunch of curry!</p>
<p t="86680" d="1190" wp="3" ws="1" p="2">Misleading as hell!</p>
<p t="86680" d="1190" wp="2" ws="1" p="3">Misleading as hell!</p>
<p t="87870" d="1990" wp="2" ws="1" p="5">No! My canteen!</p>
<p t="90310" d="5170" wp="4" ws="1" p="6">Curry is a drink!</p>
<p t="90310" d="5170" wp="2" ws="1" p="6">If you enjoyed this, please subscribe for more!</p>
</body>
</timedtext>
