<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#FEFEFE" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#B6CFF8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="3" fc="#C3BDFB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#FBF2A3" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#D9D9D9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#FA9382" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#F0B2D7" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
</head>
<body>
<p t="5480" d="2860" wp="2" ws="1" p="2">hololive 4th Gen and idol otaku,
Amane Kanata here!</p>
<p t="8340" d="2500" wp="2" ws="1" p="2">You can get your hands on your own copy of</p>
<p t="10840" d="3200" wp="2" ws="1" p="2">hololive 1st Fes. Nonstop Story,
held on Jan. 24 at Toyosu Pit.</p>
<p t="14040" d="4470" wp="2" ws="1" p="2">To think I&#39;ll be able to re-watch the concert
we saw that day as much as I want in HD!</p>
<p t="18510" d="2810" wp="2" ws="1" p="2">I wasn&#39;t able to see my senpai&#39;s
shining moments through the tears,</p>
<p t="21320" d="2470" wp="2" ws="1" p="2">but now I can return to, rewind, and even pause</p>
<p t="23790" d="2670" wp="2" ws="1" p="2">every moment to my heart&#39;s content!</p>
<p t="26460" d="3180" wp="2" ws="1" p="2">hololive 1st Fes. Nonstop Story Live Blu-ray</p>
<p t="29640" d="2980" wp="2" ws="1" p="2">will be available at BOOTH from July 24!</p>
<p t="32620" d="4280" wp="2" ws="1" p="2">I&#39;ll buy copies to watch, keep, give away,
and add to the shuriken on my head!</p>
<p t="47740" d="1110" wp="2" ws="1" p="3">Hey-yappi!</p>
<p t="48850" d="2570" wp="2" ws="1" p="3">It&#39;s hololive 4th Gen&#39;s Tokoyami Towa-sama!</p>
<p t="51420" d="4890" wp="2" ws="1" p="3">hololive 1st Fes. Nonstop Story&#39;s
Blu-ray is finally going on sale!</p>
<p t="56310" d="2110" wp="2" ws="1" p="3">Whether you were at the concert itself,</p>
<p t="58420" d="2280" wp="2" ws="1" p="3">or were watching it online like us,</p>
<p t="60700" d="3460" wp="2" ws="1" p="3">or weren&#39;t able to watch it at all,
if you buy this, you would―</p>
<p t="64160" d="670" wp="2" ws="1" p="3">Yeah.</p>
<p t="64830" d="950" wp="2" ws="1" p="3">Yeah, that kind―</p>
<p t="65780" d="720" wp="2" ws="1" p="3">You&#39;ll, umm―</p>
<p t="66500" d="1040" wp="2" ws="1" p="3">―have the best time―</p>
<p t="67540" d="740" wp="2" ws="1" p="3">Yay!</p>
<p t="68280" d="1420" wp="2" ws="1" p="3">―of your life.</p>
<p t="69700" d="3160" wp="2" ws="1" p="3">hololive 1st Fes, Nonstop Story Live Blu-ray,</p>
<p t="72860" d="2810" wp="2" ws="1" p="3">will be available at BOOTH from July 24!</p>
<p t="75670" d="4200" wp="2" ws="1" p="3">All of us 4th Gens want to stand
on that stage someday, too.</p>
<p t="89173" d="300" wp="2" ws="1"><s p="4">Do </s><s>​</s><s p="5">do do do do!</s></p>
<p t="89473" d="133" wp="2" ws="1"><s p="4">Do do </s><s>​</s><s p="5">do do do!</s></p>
<p t="89606" d="134" wp="2" ws="1"><s p="4">Do do do </s><s>​</s><s p="5">do do!</s></p>
<p t="89740" d="133" wp="2" ws="1"><s p="4">Do do do do </s><s>​</s><s p="5">do!</s></p>
<p t="89873" d="667" wp="2" ws="1" p="4">Do do do do do!</p>
<p t="90540" d="3920" wp="2" ws="1" p="4">Just a hololive fan passing by―
hololive 4th Gen&#39;s Tsunomaki Watame!</p>
<p t="94460" d="3100" wp="2" ws="1" p="4">Performed on Jan. 24 at Toyosu Pit,</p>
<p t="97560" d="4280" wp="2" ws="1" p="4">hololive 1st Fes. Nonstop Story
makes its disc debut?!</p>
<p t="101840" d="3390" wp="2" ws="1" p="4">You&#39;ll see all my senpai singing, dancing,</p>
<p t="105230" d="1150" wp="2" ws="1" p="4">and talking in 3D?!</p>
<p t="106380" d="3530" wp="2" ws="1" p="4">You get to watch the performances that
brought me to tears as many times as you please.</p>
<p t="109910" d="2340" wp="2" ws="1" p="4">This deal is so good, it&#39;s practically free!</p>
<p t="112250" d="3410" wp="2" ws="1" p="4">hololive 1st Fes. Nonstop Story Live Blu-ray</p>
<p t="115660" d="3150" wp="2" ws="1" p="4">will be available at BOOTH from July 24!</p>
<p t="118810" d="3620" wp="2" ws="1" p="4">I wanna sing on that stage too, someday...</p>
<p t="131620" d="4860" wp="2" ws="1" p="6">hololive 4th Gen&#39;s hella cute dragon, Kiryu Coco here!</p>
<p t="136480" d="5200" wp="2" ws="1" p="6">Don&#39;t you wanna see my senpai take in the cheers</p>
<p t="141680" d="2810" wp="2" ws="1" p="6">of their beloved fans in person</p>
<p t="144490" d="3970" wp="2" ws="1" p="6">and shine on stage as true idols?</p>
<p t="148460" d="1700" wp="2" ws="1" p="6">This is hololive!</p>
<p t="150160" d="1450" wp="2" ws="1" p="6">They are idols!</p>
<p t="151610" d="4500" wp="2" ws="1" p="6">Feel the magic from half a year ago at your fingertips!</p>
<p t="156110" d="5640" wp="2" ws="1" p="6">hololive 1st Fes. Nonstop Story Live Blu-ray</p>
<p t="161750" d="4340" wp="2" ws="1" p="6">will be available at BOOTH from July 24!</p>
<p t="175360" d="3920" wp="2" ws="1" p="7">It&#39;s hololive 4th Genewation&#39;s Himemori Luna!</p>
<p t="179280" d="5400" wp="2" ws="1" p="7">hololive 1st Fes. Nonstop Story&#39;s
Blu-way is about to go on sale!</p>
<p t="184680" d="3730" wp="2" ws="1" p="7">My usually goofy senpai are acting like weal idols...</p>
<p t="188410" d="2030" wp="2" ws="1" p="7">Their intense performance</p>
<p t="190440" d="2570" wp="2" ws="1" p="7">made my pound go heawt-heawt!</p>
<p t="193340" d="3900" wp="2" ws="1" p="7">hololive 1st Fes. Nonstop Story Live Blu-way</p>
<p t="197240" d="3630" wp="2" ws="1" p="7">will be avaiwable at BOOTH from Juwy 24!</p>
</body>
</timedtext>
