<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#ED7CDB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#CC80F7" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#EAC21E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#C7EFFD" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#9D5AEE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#8CD9F8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#E3F858" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#6DE3F4" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="4" ap="7" ah="24" av="100"/>
<wp id="6" ap="7" ah="24" av="91"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="7" ap="7" ah="50" av="91"/>
<wp id="3" ap="7" ah="76" av="100"/>
<wp id="5" ap="7" ah="76" av="91"/>
</head>
<body>
<p t="1185" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​What happened here?!​ ​</s><s p="2">​</s></p>
<p t="6190" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yum! Yum!​ ​</s><s p="2">​</s></p>
<p t="7491" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Feed me more!​ ​</s><s p="2">​</s></p>
<p t="10661" d="3136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​The office was like this when I got here!​ ​</s><s p="2">​</s></p>
<p t="16667" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Who&#39;s inside this thing?​ ​</s><s p="2">​</s></p>
<p t="21071" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Huh?!​ ​</s><s p="2">​</s></p>
<p t="21939" d="967" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hooray!​ ​</s><s p="2">​</s></p>
<p t="21939" d="967" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hooray!​ ​</s><s p="2">​</s></p>
<p t="22906" d="1001" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hooray!​ ​</s><s p="2">​</s></p>
<p t="22906" d="1001" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hooray!​ ​</s><s p="2">​</s></p>
<p t="23907" d="1035" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hooray!​ ​</s><s p="2">​</s></p>
<p t="23907" d="1035" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hooray!​ ​</s><s p="2">​</s></p>
<p t="24942" d="634" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hooray!​ ​</s><s p="2">​</s></p>
<p t="24942" d="634" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hooray!​ ​</s><s p="2">​</s></p>
<p t="27544" d="901" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hooray!​ ​</s><s p="2">​</s></p>
<p t="27544" d="901" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hooray!​ ​</s><s p="2">​</s></p>
<p t="28445" d="1001" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hooray!​ ​</s><s p="2">​</s></p>
<p t="28445" d="1001" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hooray!​ ​</s><s p="2">​</s></p>
<p t="29446" d="1035" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hooray!​ ​</s><s p="2">​</s></p>
<p t="29446" d="1035" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hooray!​ ​</s><s p="2">​</s></p>
<p t="30481" d="1034" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hooray!​ ​</s><s p="2">​</s></p>
<p t="30481" d="1034" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hooray!​ ​</s><s p="2">​</s></p>
<p t="31515" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​What&#39;s pekoing on, guys?​ ​</s><s p="2">​</s></p>
<p t="33417" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Come.​ ​</s><s p="2">​</s></p>
<p t="34418" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Collab with Curry Meshi.​ ​</s><s p="2">​</s></p>
<p t="37788" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​That smells amazing!​ ​</s><s p="2">​</s></p>
<p t="54338" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Believe and mix!​ ​</s><s p="2">​</s></p>
<p t="55739" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​If we do...​ ​</s><s p="2">​</s></p>
<p t="57508" d="1835" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​...we can be idols too!​ ​</s><s p="2">​</s></p>
<p t="59343" d="2335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Roux!​ ​</s><s p="2">​</s></p>
<p t="66650" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Uh, I think I&#39;ll...​ ​</s><s p="2">​</s></p>
<p t="71555" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Don&#39;t be fooled, guys!​ ​</s><s p="2">​</s></p>
<p t="83067" d="633" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​This is...​ ​</s><s p="2">​</s></p>
<p t="84101" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​hololive&#39;s idol activities!​ ​</s><s p="2">​</s></p>
<p t="90507" d="5205" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Look forward to the Spice Concert!​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
