<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#FEFEFE" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#FFA5B6" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="3" fc="#8B77D8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#DF26B4" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="561" et="3"/>
<pen id="5" fc="#FBE799" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#F0B2D7" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" i="1" fc="#FFA5B6" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#B6CFF8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#D20188" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#10C5FA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" i="1" fc="#000000" fo="1" bo="0" sz="100"/>
<pen id="13" i="1" fc="#FEFEFE" fo="0" bc="#000000" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="8" ap="1" ah="50" av="0"/>
<wp id="3" ap="4" ah="31" av="65"/>
<wp id="4" ap="4" ah="66" av="25"/>
<wp id="7" ap="4" ah="93" av="17"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="5" ap="7" ah="32" av="100"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="6" ap="7" ah="67" av="100"/>
<wp id="9" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="1" d="2809" wp="2" ws="1" p="2">I sometimes wonder what goes through Luna&#39;s head.</p>
<p t="150" d="2660" wp="3" ws="1"><s p="3">Takoyaki-Loving Princess
</s><s>​</s><s p="4">Himemori Luna</s></p>
<p t="2810" d="2950" wp="2" ws="1" p="5">She does seem the type to say
the most random things.</p>
<p t="5760" d="1850" wp="2" ws="1" p="6">I want snacks.</p>
<p t="8750" d="1030" wp="2" ws="1" p="6">Yay, snacks!</p>
<p t="9780" d="860" wp="2" ws="1" p="2">What was that?</p>
<p t="10640" d="580" wp="2" ws="1" p="5">A coincidence?</p>
<p t="11220" d="1330" wp="2" ws="1" p="2">Like heck it was!</p>
<p t="12550" d="2130" wp="2" ws="1" p="6">Hmm... I want some takoyaki, too.</p>
<p t="15680" d="1390" wp="2" ws="1"><s p="2">What was that? Explain </s><s>​</s><s p="7">that!</s></p>
<p t="17070" d="880" wp="2" ws="1" p="5">It&#39;s takoyaki.</p>
<p t="17950" d="1700" wp="2" ws="1" p="2">That much is obvious!</p>
<p t="19650" d="4470" wp="2" ws="1" p="5">Looks like today&#39;s the kinda day where
everything Luna-chan says becomes reality.</p>
<p t="24120" d="1330" wp="2" ws="1" p="2">Talk about a lucky day.</p>
<p t="26950" d="2400" wp="2" ws="1" p="6">Ugh, the sunshine&#39;s too bwight.</p>
<p t="29730" d="1560" wp="2" ws="1" p="5">She grew sunglasses!</p>
<p t="31290" d="1790" wp="2" ws="1" p="2">Sunglasses don&#39;t grow!</p>
<p t="33080" d="430" wp="2" ws="1" p="8">Hey.</p>
<p t="33510" d="770" wp="2" ws="1" p="6">&#39;Sup.</p>
<p t="34280" d="3930" wp="2" ws="1" p="8">Did you think of something
to surprise Marine-chan with?</p>
<p t="38210" d="740" wp="2" ws="1" p="5">Surprise?</p>
<p t="38950" d="3300" wp="2" ws="1" p="2">Oh, right. Her birthday&#39;s coming up soon.</p>
<p t="39550" d="2700" wp="4" ws="1" p="9">7/30
Bamiversary</p>
<p t="42250" d="250" wp="2" ws="1" p="5">Ah!</p>
<p t="42500" d="1150" wp="2" ws="1" p="6">I&#39;m all weady.</p>
<p t="43650" d="2830" wp="2" ws="1" p="6">I&#39;ll surpwise her with this big bazooka.</p>
<p t="47550" d="1370" wp="5" ws="1" p="2">The heck?</p>
<p t="47550" d="1370" wp="6" ws="1" p="5">The heck?</p>
<p t="48920" d="3090" wp="2" ws="1" p="5">This could get really bad if she starts
talking about doomsday or something!</p>
<p t="52010" d="1470" wp="2" ws="1" p="2">Our lives are in danger!</p>
<p t="53480" d="2770" wp="2" ws="1" p="2">But that doesn&#39;t usually come up
in casual conversation.</p>
<p t="56250" d="1050" wp="2" ws="1" p="8">Say, Luna.</p>
<p t="57300" d="780" wp="2" ws="1" p="6">What?</p>
<p t="58080" d="1300" wp="2" ws="1" p="8">Don&#39;t you wanna take over the world?</p>
<p t="59380" d="830" wp="2" ws="1" p="2">Evil overlord much?!</p>
<p t="60210" d="700" wp="2" ws="1" p="6">Nah.</p>
<p t="60910" d="3100" wp="2" ws="1" p="6">I&#39;m having the time of my life now,
so I don&#39;t need to.</p>
<p t="64010" d="3380" wp="2" ws="1" p="6">I love this agency and evewyone here!</p>
<p t="67390" d="860" wp="2" ws="1" p="8">Really?</p>
<p t="68250" d="640" wp="2" ws="1" p="5">Hngh!</p>
<p t="68890" d="1160" wp="2" ws="1" p="2">Luna...</p>
<p t="70050" d="2560" wp="2" ws="1" p="2">It would&#39;ve been more touching
if she didn&#39;t look like that, though.</p>
<p t="72610" d="640" wp="7" ws="1" p="10">←Like that</p>
<p t="73250" d="1830" wp="2" ws="1" p="8">Anything else you want, then?</p>
<p t="75080" d="2860" wp="2" ws="1" p="6">I&#39;m thirsty, so I&#39;d like some water.</p>
<p t="78710" d="740" wp="5" ws="1" p="5">Water?</p>
<p t="78710" d="740" wp="6" ws="1" p="2">Water?</p>
<p t="79450" d="1560" wp="2" ws="1" p="6">There is water, just beyond that thing!</p>
<p t="81010" d="1070" wp="2" ws="1" p="5">She belongs in the Thunderdome!</p>
<p t="82080" d="2320" wp="2" ws="1" p="2">Even those guys don&#39;t have
takoyaki sticking out of them!</p>
<p t="84400" d="1430" wp="2" ws="1" p="5">In Osaka, then?</p>
<p t="85830" d="980" wp="2" ws="1" p="6">Want some candy, lassy?</p>
<p t="86810" d="2600" wp="2" ws="1" p="2">You won&#39;t find anyone with takoyaki
sticking out of their shoulders anywhere!</p>
<p t="89410" d="5300" wp="8" ws="1" p="11">Here we have Luna without the takoyaki.</p>
<p t="89410" d="5300" wp="2" ws="1" p="11">If you enjoyed this, smash that like button!</p>
<p t="5000" d="100" wp="9" ws="2" p="12">​</p>
<p t="5000" d="100" wp="9" ws="2" p="13">​</p>
</body>
</timedtext>
