<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="530" d="3680">Log 005: When the Idols Have Laughing Fits</p>
<p t="3900" d="100">​</p>
<p t="3900" d="100">​</p>
<p t="4210" d="4700">Natsuilol Matsuri</p>
<p t="4280" d="4200">1st Gen: Natsuiro Matsuri</p>
<p t="8910" d="2260">*drunk laughter*</p>
<p t="12450" d="3260">*drunker laughter*</p>
<p t="16860" d="3940">*even drunker laughter*</p>
<p t="21250" d="1460">Bwahaha!</p>
<p t="22710" d="740">My sides!</p>
<p t="23550" d="4230">Sakura Miko</p>
<p t="23580" d="600">Gwah</p>
<p t="24180" d="1800">Sa​kusa Miko</p>
<p t="27080" d="400">Sorry.</p>
<p t="27480" d="1330">*laughter*</p>
<p t="28810" d="1740">*desk -1 HP*</p>
<p t="29110" d="1440">*desk -1 HP*</p>
<p t="29410" d="1140">*desk -1 HP*</p>
<p t="29680" d="870">*desk -1 HP*</p>
<p t="29880" d="670">*desk -1 HP*</p>
<p t="30150" d="400">*desk -1 HP*</p>
<p t="30880" d="630">Gwah</p>
<p t="31510" d="1500">*elite laughter*</p>
<p t="33080" d="4300">2nd Gen: Minato Aqua</p>
<p t="33080" d="4300">2nd Gen: Murasaki Shion</p>
<p t="33080" d="4300">2nd Gen: Nakiri Ayame</p>
<p t="33540" d="980">Minato Cackua</p>
<p t="34520" d="2030">Nyukiri Ayame</p>
<p t="35940" d="430">*Desk: Ouch x1*</p>
<p t="36370" d="380">*Desk: Ouch x2*</p>
<p t="36550" d="2130">Murasakek Shion</p>
<p t="37750" d="530">*Desk: Ouch x3*</p>
<p t="38280" d="400">*Desk: Ouch x4*</p>
<p t="38680" d="2130">*All together now!*</p>
<p t="38680" d="470">*Desk: Ouch x5*</p>
<p t="40130" d="680">*Desk: Ouch x6*</p>
<p t="40810" d="2070">Ho-Ho-Houshou Marine</p>
<p t="40880" d="4130">3rd Gen: Houshou Marine</p>
<p t="42880" d="1900">*Aho-ho-hoy*</p>
<p t="44780" d="2070">*Arr arr arr*</p>
<p t="46850" d="1300">*Me hearties*</p>
<p t="48150" d="2460">Tokino Sora</p>
<p t="48480" d="2130">Teeheeno Sora</p>
<p t="50610" d="4340">*bewitching laughter*</p>
<p t="54950" d="1100">*dog laughing*</p>
<p t="60136" d="2200">2nd Gen: Yuzuki Choco</p>
<p t="60136" d="4630">Lulzuki Choco</p>
<p t="64766" d="4670">Aki LOLenthal</p>
<p t="64866" d="4300">1st Gen: Aki Rosenthal</p>
<p t="69536" d="1330">That&#39;s so funny!</p>
<p t="70866" d="4140">Log 005: Laugh Along with hololive</p>
<p t="75006" d="1260">Extra</p>
<p t="76266" d="13570">Note: She&#39;s using a voice changer</p>
<p t="76266" d="2570">Use the kiss sticker more! Come on...</p>
<p t="76366" d="4240">4th Gen: Himemori Luna</p>
<p t="80546" d="2950">Come on... do it like you always do!</p>
<p t="83496" d="2160">*Baby giggles*</p>
<p t="87366" d="1100">haa...</p>
<p t="88366" d="1240">haa...</p>
<p t="89836" d="2570">I can hear myself here.</p>
<p t="92406" d="2502">I weally can&#39;t deal with this!</p>
<p t="94908" d="67">I weally can&#39;t deal with this!</p>
<p t="94975" d="67">I weally can&#39;t deal with this!</p>
<p t="95042" d="66">I weally can&#39;t deal with this!</p>
<p t="95108" d="67">I weally can&#39;t deal with this!</p>
<p t="95175" d="67">I weally can&#39;t deal with this!</p>
<p t="95242" d="66">I weally can&#39;t deal with this!</p>
<p t="95308" d="67">I weally can&#39;t deal with this!</p>
<p t="95375" d="67">I weally can&#39;t deal with this!</p>
<p t="95442" d="67">I weally can&#39;t deal with this!</p>
<p t="95509" d="66">I weally can&#39;t deal with this!</p>
<p t="95575" d="67">I weally can&#39;t deal with this!</p>
<p t="95642" d="67">I weally can&#39;t deal with this!</p>
<p t="95709" d="67">I weally can&#39;t deal with this!</p>
<p t="95776" d="66">I weally can&#39;t deal with this!</p>
<p t="95842" d="67">I weally can&#39;t deal with this!</p>
<p t="95909" d="67">I weally can&#39;t deal with this!</p>
<p t="95976" d="67">I weally can&#39;t deal with this!</p>
<p t="96043" d="66">I weally can&#39;t deal with this!</p>
<p t="96109" d="67">I weally can&#39;t deal with this!</p>
<p t="96176" d="67">I weally can&#39;t deal with this!</p>
<p t="96243" d="66">I weally can&#39;t deal with this!</p>
<p t="96309" d="97">I weally can&#39;t deal with this!</p>
<p t="96636" d="10270">If anyone caught your attention, come join their streams!</p>
</body>
</timedtext>
