<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A39FDC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="3" fc="#F13C8E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" i="1" fc="#F13C8E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#FFFFFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#CC0721" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" i="1" fc="#000000" fo="1" bo="0" sz="100"/>
<pen id="8" i="1" fc="#828C96" fo="0" bo="0" sz="100"/>
<pen id="9" i="1" fc="#FFFFFF" fo="0" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="3" ap="1" ah="50" av="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="4" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="10330" d="1620" wp="2" ws="1" p="2">​We&#39;ve already started filming.</p>
<p t="13900" d="3690" wp="2" ws="1" p="3">​Your favorite demon doctor who&#39;s also a great cook, Yuzuki Choco,</p>
<p t="17590" d="2680" wp="2" ws="1"><s p="3">​will be making </s><s>​</s><s p="4">​Butter Chicken Curry with Summer Vegetables</s><s p="3">​.</s></p>
<p t="20940" d="2940" wp="2" ws="1" p="3">​First, cut the chicken thigh into bite-sized pieces.</p>
<p t="23880" d="3120" wp="2" ws="1" p="3">​Place the chicken in a plastic bag
​and add salt, yogurt, Worcestershire sauce,</p>
<p t="27000" d="3220" wp="2" ws="1" p="3">​grated garlic, and ginger, then mix it all together.</p>
<p t="30720" d="2030" wp="2" ws="1" p="2">​These two look like they&#39;re up to no good.</p>
<p t="32750" d="2170" wp="2" ws="1" p="2">​But let&#39;s keep prepping that curry for now.</p>
<p t="35260" d="2400" wp="2" ws="1" p="3">​We&#39;ll cut the eggplant, zucchini, and bell peppers</p>
<p t="37660" d="1870" wp="2" ws="1" p="3">​into bite-sized pieces as well.</p>
<p t="46450" d="2530" wp="2" ws="1" p="3">​Cut eight slits into the tomato</p>
<p t="49630" d="4400" wp="2" ws="1" p="3">​and heat it in the microwave for 2 minutes at 500W,
​medium power, then take it out and peel off the skin.</p>
<p t="57590" d="3020" wp="2" ws="1" p="2">​We need those tomatoes, so please don&#39;t lose them.</p>
<p t="61440" d="2660" wp="2" ws="1" p="3">​Thinly slice the onion.</p>
<p t="65170" d="770" wp="2" ws="1" p="3">​Oh?</p>
<p t="68320" d="2310" wp="2" ws="1" p="3">​They can make your eyes sting, so please take care.</p>
<p t="72780" d="3240" wp="2" ws="1" p="3">​Place butter in a frying pan, then add onion</p>
<p t="76260" d="2880" wp="2" ws="1" p="3">​and sauté on low heat until the onion caramelizes.</p>
<p t="80650" d="3410" wp="2" ws="1" p="3">​Add the tomatoes and simmer until they release their juices.</p>
<p t="91220" d="1400" wp="3" ws="1" p="5">​5 minutes later</p>
<p t="94150" d="3130" wp="2" ws="1" p="3">​Once they&#39;ve released their juices, add water,</p>
<p t="98230" d="3970" wp="2" ws="1" p="3">​cover and simmer on low heat for another 10 minutes.</p>
<p t="106850" d="2310" wp="2" ws="1" p="2">​Oh, it looks like she fell asleep...</p>
<p t="110040" d="1630" wp="3" ws="1" p="5">​10 minutes later</p>
<p t="112950" d="2830" wp="2" ws="1" p="3">​Turn off the stove, add curry roux and stir until it&#39;s all dissolved.</p>
<p t="117500" d="2110" wp="2" ws="1" p="3">​Then bring the pot back to a simmer on low heat.</p>
<p t="122360" d="2230" wp="2" ws="1" p="3">​Plate it up...</p>
<p t="126660" d="2400" wp="2" ws="1" p="3">​and there you have it.</p>
<p t="131040" d="3720" wp="2" ws="1" p="3">​Yuzuki Choco&#39;s Special:
​Summer Vegetable Butter Chicken Curry</p>
<p t="136110" d="10910" wp="3" ws="1" p="6">​Check the full recipe in the description below!</p>
<p t="137060" d="3430" wp="2" ws="1" p="3">​Thank you for watching! My cute student.</p>
<p t="141000" d="3600" wp="2" ws="1" p="3">​Thank you for watching!
​Please subscribe to my channel as well!</p>
<p t="147840" d="1630" wp="2" ws="1" p="2">​Thanks for watching!</p>
<p t="149470" d="1580" wp="2" ws="1" p="2">​See you in the next one!</p>
<p t="5000" d="100" wp="4" ws="2"><s p="7">​</s><s>​</s><s p="8">​</s></p>
<p t="5000" d="100" wp="4" ws="2"><s p="9">​</s><s>​</s><s p="8">​</s></p>
</body>
</timedtext>
