<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#DF7F0C" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="3" fc="#F15858" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#6CD3F0" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#FFFFFF" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#4CE6DA" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="9" ap="1" ah="50" av="0"/>
<wp id="4" ap="4" ah="13" av="45"/>
<wp id="6" ap="4" ah="21" av="60"/>
<wp id="7" ap="4" ah="22" av="74"/>
<wp id="8" ap="4" ah="22" av="89"/>
<wp id="3" ap="4" ah="23" av="19"/>
<wp id="5" ap="4" ah="30" av="45"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
</head>
<body>
<p t="60" d="1260" wp="2" ws="1" p="2">​Zzz...</p>
<p t="1320" d="2830" wp="2" ws="1" p="2">​R... Ramen...</p>
<p t="5450" d="930" wp="2" ws="1" p="2">​What the...</p>
<p t="6380" d="1150" wp="2" ws="1" p="3">​So you&#39;ve awakened.</p>
<p t="7530" d="1960" wp="2" ws="1" p="2">​Haato-chan? What&#39;re you doing here?</p>
<p t="9490" d="1320" wp="2" ws="1" p="3">​I moved the sofa.</p>
<p t="10810" d="3820" wp="2" ws="1" p="2">​Is all this stuff on the floor... caltrops?</p>
<p t="14630" d="1220" wp="2" ws="1" p="3">​Mm...</p>
<p t="15850" d="1300" wp="2" ws="1" p="3">​Bingo!</p>
<p t="17150" d="2210" wp="2" ws="1" p="3">​I was having so much fun,
​I strewed them all over!</p>
<p t="19360" d="2670" wp="2" ws="1" p="3">​FYI, I&#39;m stuck here with you.</p>
<p t="22030" d="1850" wp="2" ws="1" p="2">​Not something to be smug about!</p>
<p t="23880" d="3130" wp="2" ws="1" p="2">​Wait, is this one of those lamps
​that can grant your wishes?</p>
<p t="27750" d="730" wp="2" ws="1" p="4">​Hoshimachi!</p>
<p t="28480" d="1830" wp="2" ws="1" p="2">​Oh, it&#39;s just Sui-chan.</p>
<p t="31400" d="1130" wp="2" ws="1" p="4">​Need help?</p>
<p t="31680" d="2030" wp="3" ws="1" p="5">​Do you need help?</p>
<p t="31680" d="2030" wp="4" ws="1" p="5">​Yes</p>
<p t="31680" d="2030" wp="5" ws="1" p="5">​No</p>
<p t="31680" d="2030" wp="6" ws="1" p="5">​Don&#39;t know</p>
<p t="31680" d="2030" wp="7" ws="1" p="5">​Probably</p>
<p t="31680" d="2030" wp="8" ws="1" p="5">​Probably not</p>
<p t="32530" d="1180" wp="2" ws="1" p="2">​No, it&#39;s Ak*nator!</p>
<p t="33710" d="2990" wp="2" ws="1" p="2">​I&#39;m stuck here! This sucks!</p>
<p t="36700" d="2570" wp="2" ws="1" p="4">​I shall grant one of your wishes for you.</p>
<p t="39270" d="2410" wp="2" ws="1" p="3">​Awesome! Now we can get out of here!</p>
<p t="41680" d="680" wp="2" ws="1" p="2">​...</p>
<p t="42360" d="630" wp="2" ws="1" p="3">​Matsuri-chan?</p>
<p t="42990" d="2300" wp="2" ws="1" p="2">​Haato-chan, you see...</p>
<p t="45290" d="590" wp="2" ws="1" p="3">​What?</p>
<p t="45880" d="1750" wp="2" ws="1" p="2">​I really want some ramen right now.</p>
<p t="47630" d="1980" wp="2" ws="1" p="3">​Can&#39;t you move that down the priority list?</p>
<p t="49610" d="2540" wp="2" ws="1" p="2">​Sui-chan, I want ra...</p>
<p t="52150" d="1600" wp="2" ws="1" p="3">​She wants a ravishing lion!</p>
<p t="54410" d="1130" wp="2" ws="1" p="2">​My ramen!</p>
<p t="55540" d="2460" wp="2" ws="1" p="3">​I&#39;m so sorry! I didn&#39;t know what to do!</p>
<p t="58850" d="1900" wp="2" ws="1" p="2">​Hey, Lion, can you get me some ramen?</p>
<p t="60750" d="1100" wp="2" ws="1" p="5">​Comin&#39; right up!</p>
<p t="61850" d="1110" wp="2" ws="1" p="2">​Ramen!</p>
<p t="62960" d="1820" wp="2" ws="1" p="2">​Hmm? No, wait...</p>
<p t="64780" d="1090" wp="2" ws="1" p="2">​It&#39;s Sui-chan!</p>
<p t="65870" d="920" wp="2" ws="1" p="4">​Hoshimachi!</p>
<p t="66790" d="810" wp="2" ws="1" p="4">​Need help?</p>
<p t="67010" d="1870" wp="3" ws="1" p="5">​Do you need help?</p>
<p t="67010" d="1870" wp="4" ws="1" p="5">​Yes</p>
<p t="67010" d="1870" wp="5" ws="1" p="5">​No</p>
<p t="67010" d="1870" wp="6" ws="1" p="5">​Don&#39;t know</p>
<p t="67010" d="1870" wp="7" ws="1" p="5">​Probably</p>
<p t="67010" d="1870" wp="8" ws="1" p="5">​Probably not</p>
<p t="67600" d="1280" wp="2" ws="1" p="2">​No, it&#39;s Ak*nator!</p>
<p t="68880" d="2290" wp="2" ws="1" p="3">​Yay! Get rid of these caltrops!</p>
<p t="71170" d="2680" wp="2" ws="1" p="2">​Take me to a ramen place!</p>
<p t="74610" d="4120" wp="2" ws="1" p="3">​What am I supposed to do now?!</p>
<p t="78730" d="580" wp="2" ws="1" p="3">​Hmm?</p>
<p t="79310" d="3010" wp="2" ws="1" p="3">​That&#39;s not a caltrop! It&#39;s a soot monster!</p>
<p t="82320" d="1230" wp="2" ws="1" p="5">​Mm... Bingo!</p>
<p t="83550" d="2010" wp="2" ws="1" p="5">​You win a trip to an island to the south!</p>
<p t="85560" d="1350" wp="2" ws="1" p="3">​Hooray!</p>
<p t="87950" d="1890" wp="2" ws="1" p="3">​Haachama-chama...</p>
<p t="89840" d="970" wp="2" ws="1" p="3">​Brr...</p>
<p t="90810" d="1300" wp="2" ws="1" p="5">​Welcome to the South Pole!</p>
<p t="92110" d="5170" wp="9" ws="1" p="6">​Nothing beats ramen over the Bon holidays!</p>
<p t="92110" d="5170" wp="2" ws="1" p="6">​If you enjoyed this, smash that like button!</p>
</body>
</timedtext>
