<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" i="1" fc="#C3BDFB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#DB00ED" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#C3BDFB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#8CD9F8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" i="1" fc="#8CD9F8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#6D8BF7" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#9963F9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#20E81A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="3" ap="1" ah="50" av="0"/>
<wp id="4" ap="4" ah="14" av="91"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="5" ap="7" ah="50" av="91"/>
<wp id="6" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="3787" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I should do something devilish.​ ​</s><s p="2">​</s></p>
<p t="5522" d="3003" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Devilish Acts Done Quick​ ​</s><s p="2">​</s></p>
<p t="8525" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Pekora-chan.​ ​</s><s p="2">​</s></p>
<p t="9526" d="668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​What&#39;s up?​ ​</s><s p="2">​</s></p>
<p t="10194" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I got cream puffs.​ ​</s><s p="2">​
​</s><s p="5">​ ​Want to have some with me?​ ​</s><s p="2">​</s></p>
<p t="12496" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Oh, I </s><s p="7">​was </s><s p="6">feeling pekish!​ ​</s><s p="2">​</s></p>
<p t="13764" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​She&#39;s not scary at all,​ ​</s><s p="2">​
​</s><s p="3">​ ​which makes her the perfect target.​ ​</s><s p="2">​</s></p>
<p t="17668" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Whoa! These look yummy-o!​ ​</s><s p="2">​</s></p>
<p t="19269" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Right?​ ​</s><s p="2">​</s></p>
<p t="20170" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I filled one of them with mustard.​ ​</s><s p="2">​</s></p>
<p t="20637" d="1035" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Marked with a Towa-sama sticker​ ​</s><s p="2">​</s></p>
<p t="21672" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Hello!​ ​</s><s p="2">​</s></p>
<p t="23007" d="333" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Oh!​ ​</s><s p="2">​</s></p>
<p t="23340" d="2403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Have some cream puffs, Sora-senpai.​ ​</s><s p="2">​</s></p>
<p t="25743" d="2068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Towa-sama pekought them for us!​ ​</s><s p="2">​</s></p>
<p t="27811" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Oh, may I? Thank you.​ ​</s><s p="2">​</s></p>
<p t="29513" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​What? Sora-senpai&#39;s joining us?!​ ​</s><s p="2">​</s></p>
<p t="31348" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;ll be in major trouble​ ​</s><s p="2">​
​</s><s p="3">​ ​if she picks the mustard one!​ ​</s><s p="2">​</s></p>
<p t="34451" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It has to go to Pekora-chan, no matter what!​ ​</s><s p="2">​</s></p>
<p t="36687" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​U-Uh, I&#39;ll take this one.​ ​</s><s p="2">​</s></p>
<p t="38522" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Dibs on this one!​ ​</s><s p="2">​</s></p>
<p t="39523" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Damn this bunny and her luck!​ ​</s><s p="2">​</s></p>
<p t="40224" d="801" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Was trying to get her to pick the mustard puff​ ​</s><s p="2">​</s></p>
<p t="41025" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​I&#39;ll go with this one, then.​ ​</s><s p="2">​</s></p>
<p t="44361" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yikes, no going back now.​ ​</s><s p="2">​
​</s><s p="3">​ ​It&#39;ll look shady if I ask to trade.​ ​</s><s p="2">​</s></p>
<p t="47297" d="3070" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It&#39;s game over!​ ​</s><s p="2">​
​</s><s p="3">​ ​I&#39;m so sorry, Sora-senpai!​ ​</s><s p="2">​</s></p>
<p t="50367" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Thanks, Towa-chan.​ ​</s><s p="2">​</s></p>
<p t="51535" d="3470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​I haven&#39;t eaten anything since​ ​</s><s p="2">​
​</s><s p="9">​ ​recording ended, so I&#39;m really grateful for this.​ ​</s><s p="2">​</s></p>
<p t="54405" d="600" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Urk!​ ​</s><s p="2">​</s></p>
<p t="61345" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Yum! Nice and sweet!​ ​</s><s p="2">​</s></p>
<p t="63013" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Huh? She&#39;s perfectly fine?​ ​</s><s p="2">​</s></p>
<p t="68052" d="800" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Towa-chan?!​ ​</s><s p="2">​</s></p>
<p t="68052" d="800" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Towa-sama?!​ ​</s><s p="2">​</s></p>
<p t="68852" d="1001" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​A While Ago​ ​</s><s p="2">​</s></p>
<p t="69853" d="2136" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Mustard​ ​</s><s p="2">​</s></p>
<p t="70254" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Now I just need to put a sticker on it.​ ​</s><s p="2">​</s></p>
<p t="71989" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Oh, Towa-chan.​ ​</s><s p="2">​</s></p>
<p t="73690" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​S... Sora-senpai?!​ ​</s><s p="2">​</s></p>
<p t="75125" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Wh-What&#39;s the matter?​ ​</s><s p="2">​</s></p>
<p t="76360" d="3503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Sorry, am I interrupting? I was wondering​ ​</s><s p="2">​
​</s><s p="9">​ ​if you knew where A-chan is.​ ​</s><s p="2">​</s></p>
<p t="79863" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​O-Oh, I haven&#39;t seen her around.​ ​</s><s p="2">​</s></p>
<p t="81865" d="668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Is that so?​ ​</s><s p="2">​</s></p>
<p t="82533" d="1968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Thanks, and sorry for bothering you.​ ​</s><s p="2">​</s></p>
<p t="88372" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Gah!​ ​</s><s p="2">​</s></p>
<p t="89106" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Oh no! She seems to be in a lot of pain!​ ​</s><s p="2">​</s></p>
<p t="91241" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​You... You gimmicked these, didn&#39;t you?​ ​</s><s p="2">​</s></p>
<p t="93744" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Your chickens have pekome home to roost!​ ​</s><s p="2">​</s></p>
<p t="95312" d="2703" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Don&#39;t try this at home, kids!​ ​</s><s p="2">​</s></p>
<p t="96246" d="1302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Waah!​ ​</s><s p="2">​</s></p>
<p t="98682" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​&#39;ello!​ ​</s><s p="2">​</s></p>
<p t="101685" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Huh? Nobody&#39;s around.​ ​</s><s p="2">​</s></p>
<p t="103520" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Oh, hey, a cream puff!​ ​</s><s p="2">​</s></p>
<p t="104855" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Time to dig in!​ ​</s><s p="2">​</s></p>
<p t="106356" d="5206" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Any anime with a heroine throwing up is a classic.​ ​</s><s p="2">​</s></p>
<p t="106356" d="5206" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​If you enjoyed this, please subscribe for more!​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="6" ws="2" p="12">​</p>
</body>
</timedtext>
