<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#894DF7" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#FF64AA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#FFD700" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#5EDDEE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#00D2BE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#C41414" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#C8001E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" i="1" fc="#C8001E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#FFF19E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="13" fc="#4695EE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="14" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="3" ju="0" pd="0" sd="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="12" ap="1" ah="50" av="0"/>
<wp id="10" ap="1" ah="50" av="9"/>
<wp id="8" ap="2" ah="100" av="0"/>
<wp id="6" ap="4" ah="27" av="56"/>
<wp id="11" ap="4" ah="35" av="86"/>
<wp id="7" ap="4" ah="82" av="10"/>
<wp id="9" ap="6" ah="0" av="100"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="3" ap="7" ah="50" av="91"/>
<wp id="5" ap="7" ah="76" av="80"/>
<wp id="4" ap="7" ah="76" av="91"/>
<wp id="13" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="1" d="1918" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Halloween! Halloween!​ ​</s><s p="2">​</s></p>
<p t="1185" d="1434" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Halloween! Halloween!​ ​</s><s p="2">​</s></p>
<p t="2619" d="668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Halloween!​ ​</s><s p="2">​</s></p>
<p t="3287" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Halloween! Halloween!​ ​</s><s p="2">​</s></p>
<p t="5789" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​But Halloween&#39;s long over!​ ​</s><s p="2">​</s></p>
<p t="6256" d="167" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Desk: -100 HP​ ​</s><s p="2">​</s></p>
<p t="6957" d="167" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Desk: -100 HP​ ​</s><s p="2">​</s></p>
<p t="7124" d="167" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Desk: -100 HP​ ​</s><s p="2">​</s></p>
<p t="8692" d="167" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Desk: -100 HP​ ​</s><s p="2">​</s></p>
<p t="9727" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​H-Hallo...​ ​</s><s p="2">​</s></p>
<p t="11195" d="1701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Halloween&#39;s long over!​ ​</s><s p="2">​</s></p>
<p t="12896" d="1068" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hallowah!​ ​</s><s p="2">​</s></p>
<p t="13197" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Let&#39;s just leave.​ ​</s><s p="2">​</s></p>
<p t="15466" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Halloween isn&#39;t over yet!​ ​</s><s p="2">​</s></p>
<p t="17768" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hallow?!​ ​</s><s p="2">​</s></p>
<p t="18602" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​But it&#39;s late December now.​ ​</s><s p="2">​</s></p>
<p t="21572" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Mio.​ ​</s><s p="2">​</s></p>
<p t="22673" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​It&#39;s still Halloween,</s><s p="11"> right?​ ​</s><s p="2">​</s></p>
<p t="24475" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Yes... it&#39;s Halloween.​ ​</s><s p="2">​</s></p>
<p t="26710" d="434" wp="8" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​Halloween! Halloween!​ ​</s><s p="2">​</s></p>
<p t="26710" d="434" wp="9" ws="3"><s p="2">​</s><s>​</s><s p="4">​ ​Halloween! Halloween!​ ​</s><s p="2">​</s></p>
<p t="26710" d="434" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Halloween! Halloween!​ ​</s><s p="2">​</s></p>
<p t="27144" d="1535" wp="8" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​Halloween! Halloween!​ ​</s><s p="2">​</s></p>
<p t="27144" d="1535" wp="9" ws="3"><s p="2">​</s><s>​</s><s p="3">​ ​Halloween! Halloween!​ ​</s><s p="2">​</s></p>
<p t="27144" d="1535" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Halloween! Halloween!​ ​</s><s p="2">​</s></p>
<p t="29546" d="2036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Halloween is long over!​ ​</s><s p="2">​</s></p>
<p t="31582" d="600" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Huh?​ ​</s><s p="2">​</s></p>
<p t="32182" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Halloween&#39;s over.​ ​</s><s p="2">​</s></p>
<p t="33584" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​It won&#39;t come back,​ ​</s><s p="2">​
​</s><s p="7">​ ​no matter how much you scream its name.​ ​</s><s p="2">​</s></p>
<p t="35753" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Those days are gone.​ ​</s><s p="2">​</s></p>
<p t="37121" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​It&#39;s time for hololive to face Christmas!​ ​</s><s p="2">​</s></p>
<p t="39289" d="134" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Floor: -10 HP​ ​</s><s p="2">​</s></p>
<p t="41492" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​You sure?​ ​</s><s p="2">​</s></p>
<p t="44428" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Let&#39;s sing.​ ​</s><s p="2">​</s></p>
<p t="45295" d="2269" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Jingle bells, jingle bells,​ ​</s><s p="2">​</s></p>
<p t="47564" d="2336" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​jingle all the way!​ ​</s><s p="2">​</s></p>
<p t="51568" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Today is part of a fun Christmas time.​ ​</s><s p="2">​</s></p>
<p t="53570" d="1569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Sorry, Rushia.​ ​</s><s p="2">​</s></p>
<p t="56507" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Thank you.​ ​</s><s p="2">​</s></p>
<p t="57374" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Have this.​ ​</s><s p="2">​</s></p>
<p t="58609" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Rushia...​ ​</s><s p="2">​</s></p>
<p t="59910" d="2169" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Sure is warm this winter.​ ​</s><s p="2">​</s></p>
<p t="63847" d="5105" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Enjoy 2nd fes!​ ​</s><s p="2">​</s></p>
<p t="63847" d="5105" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​If you enjoyed this, please subscribe for more!​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="13" ws="2" p="14">​</p>
</body>
</timedtext>
