<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#FEFEFE" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="3" fc="#FD5A4B" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#FFB0F0" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#E7BB8C" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#A39FDC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#C57F7F" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#B6CFF8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#C3BDFB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#5EDDEE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="10" ap="1" ah="50" av="0"/>
<wp id="11" ap="1" ah="50" av="8"/>
<wp id="13" ap="4" ah="12" av="75"/>
<wp id="2" ap="4" ah="14" av="69"/>
<wp id="16" ap="4" ah="22" av="38"/>
<wp id="9" ap="4" ah="50" av="61"/>
<wp id="6" ap="4" ah="50" av="67"/>
<wp id="3" ap="4" ah="50" av="69"/>
<wp id="15" ap="4" ah="52" av="58"/>
<wp id="14" ap="4" ah="65" av="17"/>
<wp id="4" ap="4" ah="84" av="69"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="18" ap="7" ah="34" av="79"/>
<wp id="5" ap="7" ah="50" av="100"/>
<wp id="12" ap="7" ah="50" av="79"/>
<wp id="8" ap="7" ah="50" av="80"/>
<wp id="7" ap="7" ah="50" av="90"/>
<wp id="17" ap="7" ah="64" av="79"/>
<wp id="19" ap="7" ah="8" av="79"/>
</head>
<body>
<p t="20" d="3400" wp="2" ws="1" p="2">Virtual Robot
Roboco San</p>
<p t="20" d="3400" wp="3" ws="1" p="2">Hololive 2nd Gen
Minato Aqua</p>
<p t="20" d="3400" wp="4" ws="1" p="2">Hololive 3rd Gen
Houshou Marine</p>
<p t="20" d="1970" wp="5" ws="1" p="3">So, we&#39;ve got an exciting cast</p>
<p t="1990" d="1430" wp="5" ws="1" p="3">here on the show for you today.</p>
<p t="3420" d="5030" wp="2" ws="1" p="2">Hololive 3rd Gen
Shiranui Flare</p>
<p t="3420" d="5030" wp="3" ws="1" p="2">Hololive 4th Gen
Amane Kanata</p>
<p t="3420" d="5030" wp="4" ws="1" p="2">Hololive 4th Gen
Tokoyami Towa</p>
<p t="3420" d="2390" wp="5" ws="1" p="3">It&#39;s kind of like...</p>
<p t="5810" d="2640" wp="5" ws="1" p="3">This feels like a pretty unusual group to see together.</p>
<p t="8450" d="3030" wp="5" ws="1" p="3">Though, individually, we have interacted a fair bit.</p>
<p t="8930" d="4990" wp="6" ws="1" p="2">A cast you can only see on the official channel</p>
<p t="11480" d="2670" wp="5" ws="1" p="3">It does make me wonder why this particular cast was chosen.</p>
<p t="14150" d="2170" wp="5" ws="1" p="4">Right? I wonder why.</p>
<p t="16320" d="1690" wp="5" ws="1" p="5">Is there a particular reason?</p>
<p t="18010" d="2760" wp="5" ws="1" p="4">Maybe they thought we&#39;d make an interesting combination?</p>
<p t="20770" d="1460" wp="5" ws="1" p="3">They must be expecting some kind of special chemistry.</p>
<p t="21940" d="850" wp="7" ws="1" p="5">You think so?</p>
<p t="22230" d="3280" wp="5" ws="1" p="3">Let&#39;s do our best to live up to their expectations!</p>
<p t="25780" d="4110" wp="5" ws="1" p="6">&quot;Right by Dawn&quot; is a segment where everyone is asked,</p>
<p t="29890" d="4090" wp="5" ws="1" p="6">&quot;What starts with the syllable X and is Y?&quot;
and they come up with an answer together.</p>
<p t="35370" d="1220" wp="5" ws="1" p="3">The first question is...</p>
<p t="36970" d="3840" wp="5" ws="1" p="6">What&#39;s something that you always forget that starts with the syllable &quot;He&quot;?</p>
<p t="41900" d="1430" wp="5" ws="1" p="4">I&#39;ve got my answer.</p>
<p t="43830" d="1340" wp="5" ws="1" p="4">It can only be one thing.</p>
<p t="45170" d="980" wp="5" ws="1" p="3">Already?</p>
<p t="46150" d="1350" wp="5" ws="1" p="7">As much as I hate to admit it...</p>
<p t="47500" d="2070" wp="5" ws="1" p="4">Yeah. I don&#39;t want to admit mine either!</p>
<p t="49130" d="2010" wp="7" ws="1" p="7">It&#39;s that thing, isn&#39;t it?</p>
<p t="49930" d="1210" wp="5" ws="1" p="3">Oh, did I guess wrong?</p>
<p t="51250" d="1220" wp="5" ws="1" p="8">I can feel the synergy between them.</p>
<p t="52470" d="990" wp="5" ws="1" p="8">I know what it is!</p>
<p t="53660" d="4200" wp="5" ws="1" p="3">If you think you&#39;ve got the same answer,
then reveal it when I say &quot;go&quot;, okay?</p>
<p t="56800" d="1060" wp="8" ws="1" p="7">Are you going to reveal yours?</p>
<p t="57860" d="2070" wp="5" ws="1" p="3">Ready? Go!</p>
<p t="59930" d="1100" wp="5" ws="1" p="4">Replies (henshin)!</p>
<p t="59930" d="1100" wp="7" ws="1" p="7">Hidden stash of money (hesokuri)!</p>
<p t="63180" d="1710" wp="5" ws="1" p="8">I knew it!</p>
<p t="65120" d="1030" wp="5" ws="1" p="3">Ah... &quot;Replies&quot;!</p>
<p t="66150" d="1970" wp="5" ws="1" p="3">Ah, I see!</p>
<p t="67800" d="1150" wp="7" ws="1" p="7">That makes sense.</p>
<p t="70060" d="3170" wp="5" ws="1" p="4">I always look at my messages but forget to reply.</p>
<p t="73230" d="1870" wp="5" ws="1" p="7">I went with &quot;hidden stash of money.&quot;</p>
<p t="75630" d="1350" wp="5" ws="1" p="3">A hidden stash of money?!</p>
<p t="78600" d="2550" wp="5" ws="1" p="4">How did you think anybody else would write that?</p>
<p t="83040" d="2500" wp="5" ws="1" p="4">Nobody would forget where they&#39;ve hidden their money!</p>
<p t="85540" d="2950" wp="5" ws="1" p="7">But it&#39;s true. I have money all over my room.</p>
<p t="88490" d="2350" wp="5" ws="1" p="9">That doesn&#39;t sound very normal.</p>
<p t="90840" d="2360" wp="5" ws="1" p="3">So is it just Flare and me left?</p>
<p t="91680" d="1390" wp="7" ws="1" p="7">What did you write?</p>
<p t="93200" d="1950" wp="5" ws="1" p="5">I forget to lock my door (heya no kagi no kakewasure).</p>
<p t="96730" d="3640" wp="9" ws="1" p="2">A normal answer that you would&#39;ve thought would be more common</p>
<p t="97480" d="990" wp="5" ws="1" p="4">Yeah, that happens.</p>
<p t="98470" d="1900" wp="5" ws="1" p="7">Yeah, it does.</p>
<p t="98710" d="1660" wp="7" ws="1" p="9">You worry if you&#39;ve locked up or not.</p>
<p t="100370" d="500" wp="5" ws="1" p="3">Mine&#39;s...</p>
<p t="100870" d="1850" wp="5" ws="1" p="3">Nobody&#39;s going to go &quot;Ah, yeah&quot; for mine.</p>
<p t="102720" d="1050" wp="5" ws="1" p="3">I don&#39;t want to show it anymore.</p>
<p t="103770" d="1020" wp="5" ws="1" p="9">What is it?</p>
<p t="106110" d="1710" wp="5" ws="1" p="3">Common sense (heikinteki shikou).</p>
<p t="109730" d="980" wp="5" ws="1" p="5">Ah...</p>
<p t="111100" d="1080" wp="5" ws="1" p="4">That happens to everyone sometimes...</p>
<p t="112850" d="720" wp="5" ws="1" p="8">That&#39;s...</p>
<p t="113570" d="1180" wp="5" ws="1" p="5">Yeah, it does...</p>
<p t="114750" d="720" wp="5" ws="1" p="3">Ah!</p>
<p t="115470" d="2500" wp="5" ws="1" p="7">It looks like we can just go with &quot;replies,&quot; right?</p>
<p t="117970" d="1640" wp="5" ws="1" p="5">Yeah, I think so too.</p>
<p t="119610" d="1230" wp="5" ws="1" p="4">But when you think about it,</p>
<p t="120840" d="3100" wp="5" ws="1" p="4">Captain never really seems to forget (to reply).</p>
<p t="123940" d="2420" wp="5" ws="1" p="3">I don&#39;t forget very often,</p>
<p t="126360" d="4070" wp="5" ws="1" p="3">but common sense is easily forgotten.</p>
<p t="127400" d="1770" wp="10" ws="1" p="2">The People Who Forget</p>
<p t="130430" d="3860" wp="5" ws="1" p="4">You say that like you&#39;re any different!</p>
<p t="134810" d="2720" wp="5" ws="1" p="6">What&#39;s something that you always forget that starts with the syllable &quot;He&quot;?</p>
<p t="137930" d="1750" wp="5" ws="1" p="6">The answer was &quot;replies&quot; (henshin).</p>
<p t="139680" d="1950" wp="5" ws="1" p="3">Okay, let&#39;s move on to the next one.</p>
<p t="142280" d="4000" wp="5" ws="1" p="6">What&#39;s something delicious that starts with the syllable &quot;ne&quot;?</p>
<p t="146280" d="900" wp="5" ws="1" p="4">&quot;Ne,&quot; huh?</p>
<p t="147180" d="750" wp="5" ws="1" p="8">&quot;Ne&quot;!</p>
<p t="149000" d="2570" wp="5" ws="1" p="7">There&#39;s only one thing I can think of...</p>
<p t="151570" d="2690" wp="5" ws="1" p="3">I guess everyone&#39;s probably thinking the same thing.</p>
<p t="154260" d="2530" wp="5" ws="1" p="4">We&#39;re all thinking of the same thing, right?</p>
<p t="156790" d="2230" wp="5" ws="1" p="3">Let&#39;s all show our answers on &quot;go&quot; again.</p>
<p t="159020" d="640" wp="5" ws="1" p="4">Let&#39;s do that.</p>
<p t="159660" d="2160" wp="5" ws="1" p="8">Sounds good!</p>
<p t="160040" d="840" wp="7" ws="1" p="9">Yeah.</p>
<p t="160880" d="1640" wp="7" ws="1" p="3">Here I go.</p>
<p t="162820" d="2050" wp="5" ws="1" p="3">Ready? Go!</p>
<p t="164870" d="2270" wp="5" ws="1" p="7">Minced tuna and green onion sushi (negitoro).</p>
<p t="164930" d="2210" wp="10" ws="1" p="2">Nerunerunerune candy</p>
<p t="164930" d="2210" wp="11" ws="1" p="2">Minced tuna and green onion bowl (negitoro-don)</p>
<p t="167140" d="2280" wp="5" ws="1" p="5">I wrote &quot;minced tuna bowl.&quot;</p>
<p t="169420" d="1250" wp="5" ws="1" p="9">Ah! Me too!</p>
<p t="170910" d="3400" wp="5" ws="1" p="7">I wrote &quot;minced tuna sushi.&quot;</p>
<p t="172530" d="1780" wp="7" ws="1" p="5">Minced tuna sushi!</p>
<p t="174310" d="2370" wp="5" ws="1" p="7">What about you, Aqua?</p>
<p t="175450" d="1230" wp="7" ws="1" p="4">I wrote...</p>
<p t="176680" d="1520" wp="5" ws="1" p="4">Nerunerunerune candy.</p>
<p t="179770" d="2420" wp="5" ws="1" p="8">Me too, Aqua-senpai!</p>
<p t="182190" d="1050" wp="5" ws="1" p="4">Oh...</p>
<p t="183820" d="1640" wp="5" ws="1" p="8">Hey, why do you look so disappointed?</p>
<p t="185460" d="1380" wp="5" ws="1" p="8">You should be happy!</p>
<p t="186840" d="2750" wp="5" ws="1" p="8">I picked Nerunerunerune as well!</p>
<p t="189590" d="3070" wp="5" ws="1" p="4">But Nerunerunerune&#39;s just not right, is it?</p>
<p t="192660" d="1190" wp="5" ws="1" p="4">It&#39;s definitely the minced tuna!</p>
<p t="195300" d="1270" wp="5" ws="1" p="8">You should be pleased!</p>
<p t="196570" d="2650" wp="5" ws="1" p="3">Ah, I wrote &quot;green onion&quot; (negi)...</p>
<p t="200090" d="3120" wp="5" ws="1" p="3">But that&#39;s kind of in the tuna bowl, right?</p>
<p t="201780" d="1430" wp="7" ws="1" p="5">Yeah, it is.</p>
<p t="203210" d="2520" wp="5" ws="1" p="4">So everyone picked pretty much the same thing.</p>
<p t="206010" d="1530" wp="5" ws="1" p="8">Not us, though!</p>
<p t="207540" d="3360" wp="10" ws="1" p="2">Aqua&#39;s trying to pretend that Nerunerunerune never happened</p>
<p t="207540" d="2010" wp="5" ws="1" p="3">So we can basically just lump everything in together as &quot;green onions,&quot; right?</p>
<p t="210900" d="2820" wp="5" ws="1" p="3">But overall it looks like we&#39;ve kind of</p>
<p t="213720" d="2410" wp="5" ws="1" p="3">agreed on &quot;minced tuna bowl.&quot;</p>
<p t="216130" d="920" wp="5" ws="1" p="3">Everyone okay with that?</p>
<p t="217050" d="1610" wp="5" ws="1" p="7">Why don&#39;t we go with Negineginegine?</p>
<p t="218660" d="1960" wp="5" ws="1" p="3">What&#39;s that meant to be?</p>
<p t="221320" d="2210" wp="5" ws="1" p="3">Don&#39;t just go making stuff up!</p>
<p t="224990" d="3070" wp="5" ws="1" p="6">What&#39;s something delicious that starts with the syllable &quot;ne&quot;?</p>
<p t="228060" d="2420" wp="5" ws="1" p="6">The answer was &quot;minced tuna bowl&quot; (negitoro-don).</p>
<p t="230480" d="3040" wp="5" ws="1" p="3">Now, let&#39;s move on to the next question.</p>
<p t="231400" d="920" wp="7" ws="1" p="4">Okay!</p>
<p t="234100" d="1880" wp="5" ws="1" p="6">What&#39;s a common trait amongst hololive members</p>
<p t="235980" d="2550" wp="5" ws="1" p="6">that starts with the syllable &quot;Su&quot;?</p>
<p t="238530" d="1760" wp="5" ws="1" p="3">A common trait...</p>
<p t="240290" d="920" wp="5" ws="1" p="8">Su...</p>
<p t="241210" d="1250" wp="5" ws="1" p="5">I can&#39;t think of anything at all.</p>
<p t="241950" d="510" wp="7" ws="1" p="8">Su...</p>
<p t="242460" d="1920" wp="5" ws="1" p="3">So it&#39;s something that applies</p>
<p t="244380" d="3840" wp="5" ws="1" p="3">to basically everyone in hololive, right?</p>
<p t="248220" d="1730" wp="5" ws="1" p="9">Can I say mine?</p>
<p t="249950" d="1300" wp="5" ws="1" p="3">Sure, go ahead!</p>
<p t="251570" d="1040" wp="5" ws="1" p="9">Picking on Su (Su-gyaku).</p>
<p t="252610" d="2250" wp="5" ws="1" p="8">Ah! Yeah, that always happens!</p>
<p t="256210" d="5590" wp="10" ws="1" p="2">Picking on Su: refers to how everyone teases Oozora Subaru for her bad luck in games.</p>
<p t="256210" d="1130" wp="5" ws="1" p="3">You mean &quot;picking on Subaru-senpai&quot;, right?</p>
<p t="257340" d="1160" wp="5" ws="1"><s p="4">Oh, that&#39;s what you meant!</s><s>​</s><s p="3">​
You mean &quot;picking on Subaru-senpai&quot;, right?</s></p>
<p t="258500" d="1020" wp="5" ws="1" p="4">Oh, that&#39;s what you meant!</p>
<p t="259520" d="2280" wp="5" ws="1" p="8">So everyone does that...</p>
<p t="261800" d="2350" wp="5" ws="1" p="3">We can&#39;t really say that&#39;s a common trait, though.</p>
<p t="264150" d="2620" wp="5" ws="1" p="3">I&#39;ve never seen you pick on her before, Kana-tan!</p>
<p t="266770" d="1380" wp="5" ws="1" p="8">Someone who doesn&#39;t pick on Su</p>
<p t="266770" d="1380" wp="7" ws="1" p="7">Yeah, she doesn&#39;t!</p>
<p t="268150" d="1340" wp="5" ws="1" p="3">Roboco-san, please show us yours!</p>
<p t="269490" d="1180" wp="5" ws="1" p="4">What did you write?</p>
<p t="270670" d="1110" wp="5" ws="1" p="7">Sushi!</p>
<p t="271780" d="1360" wp="5" ws="1" p="3">Sushi?</p>
<p t="273140" d="850" wp="5" ws="1" p="5">Sushi?!</p>
<p t="273990" d="1190" wp="5" ws="1" p="8">Sushi?</p>
<p t="275180" d="3750" wp="5" ws="1" p="7">You call things that you like &quot;sushi&quot;...</p>
<p t="277310" d="1620" wp="12" ws="1" p="5">I see.</p>
<p t="277740" d="1190" wp="7" ws="1" p="8">So that&#39;s what you meant.</p>
<p t="278930" d="3510" wp="5" ws="1" p="3">Mine is pretty close to that, actually.</p>
<p t="282440" d="1250" wp="5" ws="1" p="3">Mine was &quot;liked&quot; (sukoreru)</p>
<p t="283690" d="1110" wp="5" ws="1" p="4">Ah...</p>
<p t="286470" d="1240" wp="5" ws="1" p="8">That&#39;s a really good one!</p>
<p t="287710" d="2720" wp="5" ws="1" p="3">I&#39;m pretty sure that&#39;s a common trait amongst all hololive members.</p>
<p t="290060" d="770" wp="7" ws="1" p="7">Yeah!</p>
<p t="290830" d="1120" wp="5" ws="1" p="5">I put down</p>
<p t="291950" d="1030" wp="5" ws="1" p="5">&quot;Start button&quot;.</p>
<p t="292980" d="2020" wp="5" ws="1" p="5">Like, hololive&#39;s logo is a start button...</p>
<p t="295000" d="2570" wp="5" ws="1" p="5">Well, it&#39;s more of a play button, I guess?</p>
<p t="296160" d="1410" wp="7" ws="1" p="4">Ah, I see!</p>
<p t="297570" d="1700" wp="5" ws="1" p="8">Can I say mine now?</p>
<p t="299270" d="1670" wp="5" ws="1" p="8">Likes watermelons (suika suki)</p>
<p t="301270" d="520" wp="5" ws="1" p="8">Hm?</p>
<p t="301790" d="470" wp="5" ws="1" p="8">Huh?</p>
<p t="302260" d="1400" wp="5" ws="1" p="8">What...?</p>
<p t="303660" d="2980" wp="5" ws="1" p="3">What did you write, Aqua-senpai?</p>
<p t="305330" d="1980" wp="7" ws="1" p="4">Why would you pick on me now?</p>
<p t="307310" d="2790" wp="5" ws="1" p="4">It&#39;s actually kind of hard to answer after hearing that last one.</p>
<p t="310930" d="920" wp="5" ws="1" p="2">Why?</p>
<p t="312310" d="3130" wp="5" ws="1" p="4">I wrote &quot;super fun girls&quot; (sugoi omoshiree onna).</p>
<p t="318200" d="890" wp="5" ws="1" p="5">That&#39;s cheating.</p>
<p t="319090" d="1280" wp="5" ws="1" p="4">What do you all think?</p>
<p t="320370" d="830" wp="5" ws="1" p="4">It&#39;s true, right?</p>
<p t="321200" d="1390" wp="5" ws="1" p="9">Yeah, that&#39;s true!</p>
<p t="322590" d="2290" wp="5" ws="1" p="9">What do you guys think..?</p>
<p t="325110" d="870" wp="5" ws="1" p="3">&quot;Liked&quot; was good, right?</p>
<p t="325980" d="1370" wp="5" ws="1" p="3">It was good, right?</p>
<p t="327350" d="860" wp="5" ws="1" p="7">I like it.</p>
<p t="328210" d="1220" wp="5" ws="1" p="9">Yeah, it was.</p>
<p t="329430" d="1070" wp="5" ws="1" p="5">I think it&#39;s pretty good.</p>
<p t="330500" d="1350" wp="5" ws="1" p="3">Really?</p>
<p t="332200" d="1820" wp="5" ws="1" p="6">What&#39;s a common trait amongst hololive members</p>
<p t="334020" d="2270" wp="5" ws="1" p="6">that starts with the syllable &quot;Su&quot;?</p>
<p t="336290" d="1820" wp="5" ws="1" p="6">The answer was &quot;liked&quot; (sukoreru).</p>
<p t="339220" d="1680" wp="5" ws="1" p="6">What&#39;s something that&#39;s useful to have</p>
<p t="340900" d="2160" wp="5" ws="1" p="6">that starts with the syllable &quot;Zo&quot;?</p>
<p t="343060" d="1420" wp="5" ws="1" p="3">Here we go.</p>
<p t="344480" d="1570" wp="5" ws="1" p="8">I&#39;ve got my answer already.</p>
<p t="346050" d="1730" wp="5" ws="1" p="4">Just go with your gut! Your gut!</p>
<p t="347780" d="1970" wp="5" ws="1" p="3">Roboco-senpai, what&#39;s yours?</p>
<p t="349750" d="3820" wp="5" ws="1" p="7">So mine is more kind of &quot;something that&#39;d be nice to have.&quot;</p>
<p t="353570" d="890" wp="5" ws="1" p="3">What is it?</p>
<p t="354460" d="880" wp="5" ws="1" p="4">Yeah, what is it?</p>
<p t="355340" d="900" wp="5" ws="1" p="7">Reinforcements (zouen)</p>
<p t="357050" d="880" wp="5" ws="1" p="3">Reinforcements?!</p>
<p t="359450" d="1560" wp="5" ws="1" p="5">You&#39;re thinking big!</p>
<p t="361010" d="3050" wp="5" ws="1" p="3">Why do you sound like you&#39;re on a battlefield?</p>
<p t="364800" d="620" wp="5" ws="1" p="4">Reinforcements...</p>
<p t="365420" d="2950" wp="10" ws="1" p="2">The robot&#39;s always got FPS on the brain</p>
<p t="365420" d="850" wp="5" ws="1" p="4">Let&#39;s call in the cavalry!</p>
<p t="366270" d="2100" wp="5" ws="1" p="8">Ah, that&#39;s what you meant?</p>
<p t="368370" d="920" wp="5" ws="1" p="3">I guess I&#39;ll say mine.</p>
<p t="369290" d="1130" wp="5" ws="1" p="3">Zone!</p>
<p t="371170" d="740" wp="5" ws="1" p="9">Huh?</p>
<p t="371590" d="570" wp="7" ws="1" p="5">Ah...</p>
<p t="372160" d="1280" wp="5" ws="1" p="5">You mean like &quot;Marine Zone&quot;?</p>
<p t="373440" d="1050" wp="5" ws="1" p="3">Yeah, that!</p>
<p t="374490" d="4990" wp="10" ws="1" p="2">For some reason, Marine and Flare are on the same wavelength</p>
<p t="375320" d="1190" wp="5" ws="1" p="3">Yeah, that&#39;s right!</p>
<p t="376510" d="2970" wp="5" ws="1" p="3">A zone makes you stronger!</p>
<p t="379480" d="1950" wp="5" ws="1" p="4">So you didn&#39;t mean like &quot;getting into the zone&quot;?</p>
<p t="381430" d="2210" wp="5" ws="1" p="3">Nah. More like &quot;Tezuka Zone&quot;(?)</p>
<p t="383640" d="1760" wp="5" ws="1" p="4">Ah! I see...</p>
<p t="385400" d="870" wp="5" ws="1" p="4">I see...</p>
<p t="385720" d="1820" wp="7" ws="1" p="3">Aqua-senpai, did you write the same thing too?</p>
<p t="387720" d="2640" wp="5" ws="1" p="4">No. Mine&#39;s completely different.</p>
<p t="390360" d="2570" wp="5" ws="1" p="3">So what did you write?</p>
<p t="392930" d="1460" wp="5" ws="1" p="4">ZOZ*TOWN (online fashion retailer).</p>
<p t="397180" d="700" wp="5" ws="1" p="4">Is this okay?!</p>
<p t="397880" d="1220" wp="5" ws="1" p="4">Is it really okay to write this?!</p>
<p t="399100" d="1520" wp="5" ws="1" p="8">It would be super convenient!</p>
<p t="400620" d="1020" wp="5" ws="1" p="3">Flare, what about you?</p>
<p t="401640" d="600" wp="5" ws="1" p="5">Um...</p>
<p t="402240" d="1920" wp="5" ws="1" p="5">A Zojirushi-brand vacuum cleaner...</p>
<p t="406380" d="860" wp="5" ws="1" p="4">I thought of that too!</p>
<p t="407240" d="1820" wp="5" ws="1" p="4">I thought of that too!</p>
<p t="409060" d="760" wp="5" ws="1" p="9">I guess I&#39;ll go.</p>
<p t="409820" d="1380" wp="5" ws="1" p="3">Sure. Go ahead!</p>
<p t="411500" d="2920" wp="5" ws="1" p="9">This is just the first thing that popped into my head, but...</p>
<p t="414010" d="410" wp="7" ws="1" p="3">Yeah?</p>
<p t="414420" d="1270" wp="5" ws="1" p="9">A rag (zoukin).</p>
<p t="416830" d="710" wp="5" ws="1" p="3">That&#39;s pretty good!</p>
<p t="418100" d="1690" wp="5" ws="1" p="5">That was probably the first thing I thought of too.</p>
<p t="419790" d="1070" wp="5" ws="1" p="8">(Kanata is starting to act a little suspiciously)</p>
<p t="419790" d="1070" wp="7" ws="1" p="3">Yeah.</p>
<p t="420860" d="1510" wp="5" ws="1"><s p="3">Rags are pretty useful.</s><s>​</s><s p="8">​
(Kanata is starting to act a little suspiciously)</s></p>
<p t="422370" d="1110" wp="5" ws="1" p="8">(Kanata is starting to act a little suspiciously)</p>
<p t="423980" d="2400" wp="5" ws="1" p="4">But &quot;rags&quot; is out, right?</p>
<p t="425410" d="720" wp="7" ws="1" p="3">Yeah, that&#39;s true.</p>
<p t="426130" d="2770" wp="7" ws="1" p="3">That completes the deck.</p>
<p t="428900" d="2020" wp="5" ws="1" p="8">Ah... Ah...</p>
<p t="430920" d="1730" wp="5" ws="1" p="3">Kana-tan, what was your answer?</p>
<p t="432650" d="1920" wp="5" ws="1" p="4">Yeah, what was yours, Kana-tan?</p>
<p t="434570" d="2650" wp="5" ws="1" p="8">My answer was... umm...</p>
<p t="437710" d="730" wp="5" ws="1" p="8">Ra...</p>
<p t="440130" d="1030" wp="13" ws="1" p="8">Ah!</p>
<p t="440310" d="850" wp="14" ws="1" p="8">Ah!</p>
<p t="440490" d="670" wp="15" ws="1" p="8">Ah!</p>
<p t="440660" d="500" wp="16" ws="1" p="8">Ah!</p>
<p t="441160" d="950" wp="5" ws="1" p="8">Let&#39;s move on to the next one!</p>
<p t="443130" d="470" wp="5" ws="1" p="8">That&#39;s it!</p>
<p t="443600" d="830" wp="5" ws="1" p="8">We&#39;re done!</p>
<p t="445600" d="2840" wp="5" ws="1" p="3">Are you sure you don&#39;t want to use this time to promote your dirty old rags?</p>
<p t="448240" d="2580" wp="7" ws="1" p="8">Hey, my T-shirts aren&#39;t rags!</p>
<p t="449600" d="1670" wp="10" ws="1" p="2">★Amane Kanata merch is on sale now★</p>
<p t="451270" d="2470" wp="5" ws="1" p="3">So, what should we go with?</p>
<p t="453740" d="1850" wp="5" ws="1" p="8"> I thought ZOZ*TOWN was pretty good!</p>
<p t="457360" d="980" wp="5" ws="1" p="7">That really clicked.</p>
<p t="458340" d="1520" wp="5" ws="1" p="3">Yeah, it was.</p>
<p t="459860" d="2460" wp="5" ws="1" p="3">We don&#39;t usually get out much, after all.</p>
<p t="462380" d="1120" wp="5" ws="1" p="3">Let&#39;s go with that!</p>
<p t="463500" d="580" wp="5" ws="1" p="3">ZOZ*TOWN!</p>
<p t="464080" d="1740" wp="5" ws="1" p="4">Thanks for going with my answer, everyone!</p>
<p t="465820" d="1900" wp="5" ws="1" p="6">What&#39;s something that&#39;s useful to have</p>
<p t="467720" d="1620" wp="5" ws="1" p="6">that starts with the syllable &quot;Zo&quot;?</p>
<p t="469340" d="2280" wp="5" ws="1" p="6">The answer was &quot;ZOZ*TOWN.&quot;</p>
<p t="471620" d="2240" wp="5" ws="1" p="3">Now, let&#39;s move on to the last question.</p>
<p t="474320" d="1820" wp="5" ws="1" p="6">What&#39;s a place that you&#39;d like to visit one</p>
<p t="476140" d="2370" wp="5" ws="1" p="6">that starts with the syllable &quot;O&quot;?</p>
<p t="479400" d="2930" wp="5" ws="1" p="4">A place I&#39;d like to visit one day..?</p>
<p t="482330" d="2010" wp="5" ws="1" p="3">&quot;O&quot;, huh?</p>
<p t="484340" d="1780" wp="5" ws="1" p="9">Here&#39;s my answer.</p>
<p t="486120" d="1380" wp="5" ws="1" p="9">The moon (otsuki-sama).</p>
<p t="488070" d="1820" wp="17" ws="1" p="3">Ah!</p>
<p t="488740" d="1150" wp="18" ws="1" p="4">Ah!</p>
<p t="489060" d="830" wp="19" ws="1" p="7">Ah!</p>
<p t="489890" d="1420" wp="5" ws="1" p="8">Wow!</p>
<p t="491310" d="2490" wp="5" ws="1" p="4">I guess you like the moon because your surname is &quot;Tokoyami&quot; (eternal darkness)?</p>
<p t="493250" d="1040" wp="8" ws="1" p="9">Yeah, that&#39;s right.</p>
<p t="493800" d="2300" wp="10" ws="1" p="2">Everyone&#39;s treating Towa like a stereotypical chuunibyou character</p>
<p t="494290" d="1810" wp="7" ws="1" p="4">So that&#39;s why!</p>
<p t="496100" d="3200" wp="5" ws="1" p="7">Mine is super realistic, but can I go next?</p>
<p t="498520" d="780" wp="7" ws="1" p="3">Sure!</p>
<p t="499300" d="2090" wp="5" ws="1" p="7">An auction (ookushon kaijo).</p>
<p t="505730" d="2700" wp="5" ws="1" p="3">Yeah, I guess it does sound interesting to visit!</p>
<p t="508430" d="1320" wp="5" ws="1" p="9">Yeah, it does.</p>
<p t="509750" d="2700" wp="5" ws="1" p="7">I really want to try putting in a bid!</p>
<p t="512450" d="3240" wp="5" ws="1" p="4">Hey, can I turn this back around
and say something super unrealistic again?</p>
<p t="515690" d="2060" wp="5" ws="1" p="4">Candy land (okashi no kuni).</p>
<p t="518670" d="2040" wp="5" ws="1" p="8">That&#39;s so cute!</p>
<p t="520710" d="1620" wp="5" ws="1" p="5">Then, can I bring us all back</p>
<p t="522330" d="3000" wp="5" ws="1" p="5">to reality with something super real again?</p>
<p t="525330" d="2700" wp="5" ws="1" p="5">The beach in (virtual) Okinawa.</p>
<p t="528030" d="2520" wp="5" ws="1" p="5">Okinawa!</p>
<p t="530550" d="1070" wp="5" ws="1" p="3">That&#39;s so...</p>
<p t="531620" d="1080" wp="5" ws="1" p="4">That&#39;s so real...</p>
<p t="532700" d="1720" wp="5" ws="1" p="3">Almost too real.</p>
<p t="534420" d="4020" wp="5" ws="1" p="3">I guess my answer&#39;s kind of in the middle...</p>
<p t="538440" d="2250" wp="5" ws="1" p="3">Somewhere with lots of yummy food (oishii mono ippai no toko).</p>
<p t="540930" d="1180" wp="5" ws="1" p="5">That&#39;s pretty vague.</p>
<p t="542110" d="1190" wp="5" ws="1" p="8">Yummy food...</p>
<p t="543300" d="1210" wp="5" ws="1" p="4">That&#39;s what I said!</p>
<p t="544510" d="3540" wp="10" ws="1" p="2">Candy land ≠ Somewhere with lots of yummy food</p>
<p t="545660" d="2390" wp="5" ws="1" p="4">You were making fun of me, but yours is the same thing!</p>
<p t="548050" d="970" wp="5" ws="1" p="3">So Kana-tan&#39;s the only one left, right?</p>
<p t="549020" d="570" wp="5" ws="1" p="8">Yes.</p>
<p t="549590" d="3220" wp="5" ws="1" p="8">Mine is more in the middle of the fantasy scale as well.</p>
<p t="552810" d="2390" wp="5" ws="1" p="8">A big hololive house (ookina hololive hausu).</p>
<p t="559350" d="1080" wp="5" ws="1" p="3">I feel that that&#39;s</p>
<p t="560430" d="5190" wp="5" ws="1" p="3">probably the best answer for us, as members of hololive.</p>
<p t="564030" d="800" wp="7" ws="1" p="7">Yeah!</p>
<p t="564830" d="790" wp="7" ws="1" p="5">That&#39;s right!</p>
<p t="566000" d="1650" wp="5" ws="1" p="6">What&#39;s a place that you&#39;d like to visit</p>
<p t="567650" d="1830" wp="5" ws="1" p="6">one day that starts with the syllable &quot;O&quot;?</p>
<p t="569480" d="2580" wp="5" ws="1" p="6">The answer was &quot;a big hololive house&quot; (ookina hololive hausu).</p>
<p t="572060" d="2580" wp="5" ws="1" p="3">Anyway, that&#39;s it for today!</p>
<p t="574640" d="1790" wp="5" ws="1" p="3">We&#39;ve got this show, &quot;Right by Dawn,&quot;</p>
<p t="576430" d="2050" wp="5" ws="1" p="3">as well as other stuff</p>
<p t="577850" d="7920" wp="10" ws="1" p="2">Check out our different videos, like live streams, hologra and
hololog on the official hololive channel, and get to know hololive!</p>
<p t="578480" d="1990" wp="5" ws="1" p="3">like live streams and our 3D anime,</p>
<p t="580470" d="3770" wp="5" ws="1" p="3">&quot;holo no graffiti,&quot; or &quot;horogra&quot; for short, that we regularly</p>
<p t="584240" d="1530" wp="5" ws="1" p="3">update on the official hololive channel,</p>
<p t="585770" d="5720" wp="10" ws="1" p="2">Please like and subscribe to the hololive official channel!</p>
<p t="585770" d="1490" wp="5" ws="1" p="3">so please don&#39;t forget</p>
<p t="587260" d="1010" wp="5" ws="1" p="3">to like and subscribe!</p>
<p t="587700" d="3060" wp="7" ws="1" p="10">Please like and subscribe!</p>
<p t="591490" d="4690" wp="5" ws="1" p="3">Bye for now!</p>
<p t="592970" d="3210" wp="7" ws="1" p="10">See you!</p>
<p t="596520" d="1530" wp="5" ws="1" p="3">Set sail!</p>
<p t="598050" d="3340" wp="5" ws="1" p="2">Join the hololive official fanclub
to see unreleased scenes!</p>
</body>
</timedtext>
