<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#FA7D00" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#D2DCDC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#C8E6FF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" i="1" fc="#C8E6FF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#894DF7" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#5AB4F5" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#D66A00" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#60D6DA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="2" ap="1" ah="50" av="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="3" ap="7" ah="50" av="100"/>
<wp id="4" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="1" d="1050" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Cup Yakisoba​ ​</s><s p="2">​
​</s><s p="3">​ ​Beef fla.​ ​</s><s p="2">​</s></p>
<p t="5656" d="1234" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Are you feeling fine?​ ​</s><s p="2">​</s></p>
<p t="6890" d="1702" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Matsuri-senpai...​ ​</s><s p="2">​</s></p>
<p t="8592" d="2336" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Eat this and be all fine!​ ​</s><s p="2">​</s></p>
<p t="9059" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Super Duper Giga Spicy​ ​</s><s p="2">​
​</s><s p="3">​ ​Final Last Ultimate End​ ​</s><s p="2">​
​</s><s p="3">​ ​Returns Strikes Back Finale -second-​ ​</s><s p="2">​</s></p>
<p t="11495" d="901" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Uh...​ ​</s><s p="2">​</s></p>
<p t="22606" d="934" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Are you feeling fine?​ ​</s><s p="2">​</s></p>
<p t="23540" d="968" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Do I </s><s p="7">​look </s><s p="6">like I am?!​ ​</s><s p="2">​</s></p>
<p t="24508" d="1735" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Take this and be all fine!​ ​</s><s p="2">​</s></p>
<p t="26243" d="834" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Yay!​ ​</s><s p="2">​</s></p>
<p t="33717" d="1035" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Oi!​ ​</s><s p="2">​</s></p>
<p t="36286" d="1936" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Your alibi is toast!​ ​</s><s p="2">​</s></p>
<p t="38956" d="434" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Ugh...​ ​</s><s p="2">​</s></p>
<p t="41925" d="1235" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Are you feeling fine?​ ​</s><s p="2">​</s></p>
<p t="43160" d="1268" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Huh? Say what?​ ​</s><s p="2">​</s></p>
<p t="44762" d="2269" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Escape with me and be all fine!​ ​</s><s p="2">​</s></p>
<p t="47531" d="834" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Get back here!​ ​</s><s p="2">​</s></p>
<p t="48365" d="1135" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Hell yeah!​ ​</s><s p="2">​</s></p>
<p t="66250" d="1101" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​The heck&#39;s this?​ ​</s><s p="2">​</s></p>
<p t="98749" d="1301" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Wait...​ ​</s><s p="2">​</s></p>
<p t="100417" d="734" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Are you...​ ​</s><s p="2">​</s></p>
<p t="101652" d="1001" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​pine?​ ​</s><s p="2">​</s></p>
<p t="104354" d="901" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​I&#39;m good, thanks.​ ​</s><s p="2">​</s></p>
<p t="105255" d="5306" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​She&#39;s developing that detective&#39;s instinct.​ ​</s><s p="2">​</s></p>
<p t="105255" d="5306" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​If you enjoyed this, please subscribe for more!​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="4" ws="2" p="12">​</p>
</body>
</timedtext>
