<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#D6D7D6" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#D6D7D6" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="223" et="3"/>
<pen id="5" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="223" et="3"/>
<pen id="6" fc="#A3E5CF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#B496E1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#FF96DF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#08DFFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="6" ap="1" ah="50" av="0"/>
<wp id="5" ap="4" ah="65" av="71"/>
<wp id="2" ap="4" ah="72" av="65"/>
<wp id="3" ap="4" ah="72" av="79"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="8" ap="7" ah="17" av="100"/>
<wp id="4" ap="7" ah="50" av="100"/>
<wp id="7" ap="7" ah="87" av="100"/>
</head>
<body>
<p t="50" d="1936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Cool and Composed White-Lion Girl​ ​</s><s p="2">​</s></p>
<p t="50" d="1936" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Shi</s><s p="5">​shiro </s><s p="4">Botan​ ​</s><s p="2">​</s></p>
<p t="184" d="1802" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​*yawn*​ ​</s><s p="2">​</s></p>
<p t="1986" d="1501" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Perfect day out today.​ ​</s><s p="2">​</s></p>
<p t="3487" d="1568" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Maybe I should go for a stroll.​ ​</s><s p="2">​</s></p>
<p t="13464" d="834" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Senpai?​ ​</s><s p="2">​</s></p>
<p t="14932" d="734" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Gulp!​ ​</s><s p="2">​</s></p>
<p t="15666" d="1301" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Why are you avoiding me?​ ​</s><s p="2">​</s></p>
<p t="16967" d="1402" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Because you have a frickin&#39; gun!​ ​</s><s p="2">​</s></p>
<p t="18369" d="3103" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Oh, please. You&#39;ve got it all wrong.​ ​</s><s p="2">​</s></p>
<p t="21472" d="2269" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Look, I&#39;m a pessimist at heart.​ ​</s><s p="2">​</s></p>
<p t="23741" d="400" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Wha?​ ​</s><s p="2">​</s></p>
<p t="24141" d="2002" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​I always prepare for the worst!​ ​</s><s p="2">​</s></p>
<p t="26677" d="3870" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I was just... holding it in place​ ​</s><s p="2">​
​</s><s p="6">​ ​until the glue hardened...​ ​</s><s p="2">​</s></p>
<p t="27411" d="3136" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Plastic Model​ ​</s><s p="2">​</s></p>
<p t="31582" d="1001" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Towa-senpai!​ ​</s><s p="2">​</s></p>
<p t="35252" d="1401" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Uh, everything okay up top?​ ​</s><s p="2">​</s></p>
<p t="36653" d="2303" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Do you have any pwoblems that need fixing?​ ​</s><s p="2">​</s></p>
<p t="38956" d="3170" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Well, one showed up just now.​ ​</s><s p="2">​</s></p>
<p t="42126" d="2969" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Wely on your seniors more, Botan-chan.​ ​</s><s p="2">​
​</s><s p="9">​ ​I&#39;m here for you.​ ​</s><s p="2">​</s></p>
<p t="45095" d="1769" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Uh... In that case...​ ​</s><s p="2">​</s></p>
<p t="46864" d="4104" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I think Towa-senpai has the wrong idea​ ​</s><s p="2">​
​</s><s p="6">​ ​about me, and I&#39;d like to fix that.​ ​</s><s p="2">​</s></p>
<p t="50968" d="1168" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Take a wook outside.​ ​</s><s p="2">​</s></p>
<p t="53470" d="2836" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Do you know what she must be thinking​ ​</s><s p="2">​
​</s><s p="9">​ ​as a piwate widing a twicycle?​ ​</s><s p="2">​</s></p>
<p t="56306" d="935" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Not a damn clue.​ ​</s><s p="2">​</s></p>
<p t="57241" d="2736" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​She thinks that&#39;s her piwate ship.​ ​</s><s p="2">​</s></p>
<p t="60811" d="2236" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​That&#39;s what it means to have​ ​</s><s p="2">​
​</s><s p="9">​ ​the wrong idea about something.​ ​</s><s p="2">​</s></p>
<p t="63047" d="2102" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I just wanna go home and play games.​ ​</s><s p="2">​</s></p>
<p t="65149" d="1701" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​You&#39;ll understand once you wide it too.​ ​</s><s p="2">​</s></p>
<p t="66850" d="1468" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​No, I...​ ​</s><s p="2">​</s></p>
<p t="68318" d="1969" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I would rather not, honestly.​ ​</s><s p="2">​</s></p>
<p t="70287" d="1034" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Take a wook outside.​ ​</s><s p="2">​</s></p>
<p t="72656" d="667" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Well?​ ​</s><s p="2">​</s></p>
<p t="73323" d="1001" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I&#39;ll do it.​ ​</s><s p="2">​</s></p>
<p t="76293" d="2202" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​How am I supposed to deal with this?​ ​</s><s p="2">​</s></p>
<p t="78495" d="1001" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Sorry, Shishiron!​ ​</s><s p="2">​</s></p>
<p t="79496" d="2169" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Thinking about it,​ ​</s><s p="2">​
​</s><s p="7">​ ​there&#39;s no way that&#39;s a real gun.​ ​</s><s p="2">​</s></p>
<p t="81665" d="1001" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Towa-senpai!​ ​</s><s p="2">​</s></p>
<p t="82666" d="1335" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Sorry I freaked out...​ ​</s><s p="2">​</s></p>
<p t="84001" d="1268" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​...​ ​</s><s p="2">​</s></p>
<p t="84001" d="1268" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​...​ ​</s><s p="2">​</s></p>
<p t="86303" d="1168" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Gotta tweet this out.​ ​</s><s p="2">​</s></p>
<p t="87471" d="2869" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Please! You&#39;ve got it all wrong!​ ​</s><s p="2">​</s></p>
<p t="90340" d="4438" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​She&#39;s a hunter by nature!​ ​</s><s p="2">​</s></p>
<p t="90340" d="4438" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​If you enjoyed this, please subscribe for more!​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
