<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#FFD700" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#FF96DF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#D2DCDC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#FF64AA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#FCFF0C" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#EA0068" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#F3D837" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#E8D96E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#DDDAA5" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="13" fc="#DDCADC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="14" fc="#E8B9DD" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="15" fc="#F3A7DE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="15" ap="1" ah="50" av="0"/>
<wp id="9" ap="4" ah="22" av="14"/>
<wp id="11" ap="4" ah="25" av="57"/>
<wp id="6" ap="4" ah="27" av="15"/>
<wp id="13" ap="4" ah="50" av="34"/>
<wp id="5" ap="4" ah="50" av="61"/>
<wp id="14" ap="4" ah="50" av="70"/>
<wp id="10" ap="4" ah="67" av="21"/>
<wp id="7" ap="4" ah="70" av="29"/>
<wp id="12" ap="4" ah="77" av="28"/>
<wp id="8" ap="4" ah="84" av="46"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="4" ap="7" ah="50" av="80"/>
<wp id="3" ap="7" ah="50" av="91"/>
</head>
<body>
<p t="351" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Nn...​ ​</s><s p="2">​</s></p>
<p t="1552" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​er...​ ​</s><s p="2">​</s></p>
<p t="3020" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​d.​ ​</s><s p="2">​</s></p>
<p t="4121" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Lo...​ ​</s><s p="2">​</s></p>
<p t="5622" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​lli...​ ​</s><s p="2">​</s></p>
<p t="7858" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Lolli...​ ​</s><s p="2">​</s></p>
<p t="8892" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hot, meaty...​ ​</s><s p="2">​</s></p>
<p t="10694" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​buns...​ ​</s><s p="2">​</s></p>
<p t="12796" d="2970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Good afternoon,​ ​</s><s p="2">​
​</s><s p="6">​ ​hololive&#39;s masters of sex appeal.​ ​</s><s p="2">​</s></p>
<p t="15766" d="3036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​It&#39;s time to remove your limiters​ ​</s><s p="2">​
​</s><s p="6">​ ​and show us everything you&#39;ve got!​ ​</s><s p="2">​</s></p>
<p t="18802" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​It&#39;s the Sexy Mishearing Prompt Battle!​ ​</s><s p="2">​</s></p>
<p t="21271" d="3871" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yay!​ ​</s><s p="2">​</s></p>
<p t="22206" d="2068" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yaaay!​ ​</s><s p="2">​</s></p>
<p t="23374" d="2802" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yay, yay, yay!​ ​</s><s p="2">​</s></p>
<p t="24274" d="1902" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yay, yay, yay!​ ​</s><s p="2">​</s></p>
<p t="26176" d="2937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;m the genius vampire from the Underworld.​ ​</s><s p="2">​</s></p>
<p t="29113" d="1534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​From hololive 1st Gen,​ ​</s><s p="2">​</s></p>
<p t="31181" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;m the girl with the cutest fangs,​ ​</s><s p="2">​</s></p>
<p t="33650" d="1569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yozora Mel!​ ​</s><s p="2">​</s></p>
<p t="35219" d="467" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​All right!​ ​</s><s p="2">​</s></p>
<p t="35686" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​All hustle, all muscle!​ ​</s><s p="2">​</s></p>
<p t="37488" d="3136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I&#39;m hololive&#39;s muscle-brained knight,​ ​</s><s p="2">​</s></p>
<p t="40624" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Shirogane Noel!​ ​</s><s p="2">​</s></p>
<p t="41992" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​My best feature is usually​ ​</s><s p="2">​</s></p>
<p t="44094" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​the mole on my huge pecs,​ ​</s><s p="2">​</s></p>
<p t="46663" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​but these fluttery pieces​ ​</s><s p="2">​
​</s><s p="5">​ ​of cloth are in the way,​ ​</s><s p="2">​</s></p>
<p t="48832" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​so you can&#39;t see them right now!​ ​</s><s p="2">​</s></p>
<p t="50267" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Thanks for having me!​ ​</s><s p="2">​</s></p>
<p t="52369" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​From hololive 4th Gen,​ ​</s><s p="2">​</s></p>
<p t="54204" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​the sexy,​ ​</s><s p="2">​</s></p>
<p t="55172" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​mature,​ ​</s><s p="2">​</s></p>
<p t="56340" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​pretty,​ ​</s><s p="2">​</s></p>
<p t="57441" d="4338" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​and ladylike Himemori Luna is hewe!​ ​</s><s p="2">​</s></p>
<p t="61779" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​There is a fwightening amount of​ ​</s><s p="2">​</s></p>
<p t="63647" d="3771" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​boobies around me wight now,​ ​</s><s p="2">​</s></p>
<p t="67418" d="3637" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​but I&#39;m going to show them how​ ​</s><s p="2">​</s></p>
<p t="71055" d="1901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​sexiness isn&#39;t just about boobies!​ ​</s><s p="2">​</s></p>
<p t="72956" d="2670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​What&#39;s this sassy lost child doing here?​ ​</s><s p="2">​</s></p>
<p t="74058" d="900" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hey!​ ​</s><s p="2">​</s></p>
<p t="74958" d="1502" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hey, hey, hey!​ ​</s><s p="2">​</s></p>
<p t="74958" d="1502" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hey, hey, hey!​ ​</s><s p="2">​</s></p>
<p t="75626" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​There&#39;s some kid here.​ ​</s><s p="2">​</s></p>
<p t="77027" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​In this Sexy Mishearing Prompt Battle,​ ​</s><s p="2">​</s></p>
<p t="79229" d="4438" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​whoever can make a regular phrase​ ​</s><s p="2">​
​</s><s p="6">​ ​sound the sexiest wins!​ ​</s><s p="2">​</s></p>
<p t="79997" d="867" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Right.​ ​</s><s p="2">​</s></p>
<p t="83667" d="3070" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​You&#39;ll each get several word prompts,​ ​</s><s p="2">​</s></p>
<p t="86737" d="3770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​and after you pick one prompt,​ ​</s><s p="2">​</s></p>
<p t="87271" d="700" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yeah.​ ​</s><s p="2">​</s></p>
<p t="90507" d="3704" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​read it out as sexily as you can.​ ​</s><s p="2">​</s></p>
<p t="94211" d="3770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​For example, if your prompt is &quot;Napolitan&quot;...​ ​</s><s p="2">​</s></p>
<p t="97981" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Napolitan...​ ​</s><s p="2">​</s></p>
<p t="99016" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Or something.​ ​</s><s p="2">​</s></p>
<p t="100117" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​If your prompt is &quot;step counter,&quot;​ ​</s><s p="2">​</s></p>
<p t="102252" d="1202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Step... counter!​ ​</s><s p="2">​</s></p>
<p t="103454" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Or something.​ ​</s><s p="2">​</s></p>
<p t="104121" d="5272" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​If you can make a completely​ ​</s><s p="2">​
​</s><s p="6">​ ​regular word sound sexy, you win!​ ​</s><s p="2">​</s></p>
<p t="109393" d="2969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Management has lost their minds.​ ​</s><s p="2">​</s></p>
<p t="111095" d="2469" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I think that&#39;s always been the case.​ ​</s><s p="2">​</s></p>
<p t="112362" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​When they picked me to host this,​ ​</s><s p="2">​</s></p>
<p t="113564" d="1601" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​They&#39;ve gone mad.​ ​</s><s p="2">​</s></p>
<p t="113997" d="3204" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I already thought that they&#39;d gone mad.​ ​</s><s p="2">​</s></p>
<p t="117201" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​This is a big pwoblem.​ ​</s><s p="2">​</s></p>
<p t="118702" d="4338" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​First up is Himemori Luna versus Yozora Mel!​ ​</s><s p="2">​</s></p>
<p t="122873" d="1435" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Whoo!​ ​</s><s p="2">​</s></p>
<p t="123040" d="3370" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Yay!​ ​</s><s p="2">​</s></p>
<p t="125576" d="1401" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Luna-tan!​ ​</s><s p="2">​</s></p>
<p t="130781" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Reveal your prompts!​ ​</s><s p="2">​</s></p>
<p t="133250" d="13513" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Thick sushi roll​ ​</s><s p="2">​</s></p>
<p t="133250" d="13513" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Birds and bees​ ​</s><s p="2">​</s></p>
<p t="134284" d="935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Oh, my!​ ​</s><s p="2">​</s></p>
<p t="135552" d="2937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Mel-sama has &quot;thick sushi roll.&quot;​ ​</s><s p="2">​</s></p>
<p t="138489" d="5071" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​And Luna-sama has &quot;birds and bees.&quot;​ ​</s><s p="2">​</s></p>
<p t="142159" d="1401" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Oh!​ ​</s><s p="2">​</s></p>
<p t="143560" d="3203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Well, we&#39;ll see who can make this sound sexy.​ ​</s><s p="2">​</s></p>
<p t="144027" d="1569" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Those are some good words.​ ​</s><s p="2">​</s></p>
<p t="146763" d="1936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​It&#39;s time to sexy d-d-d-d-duel!​ ​</s><s p="2">​</s></p>
<p t="149066" d="3437" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Get ready for Mel-sama&#39;s​ ​</s><s p="2">​
​</s><s p="6">​ ​misheard sexy line in...​ ​</s><s p="2">​</s></p>
<p t="152503" d="700" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Three!​ ​</s><s p="2">​</s></p>
<p t="153203" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Two!​ ​</s><s p="2">​</s></p>
<p t="153770" d="735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​One!​ ​</s><s p="2">​</s></p>
<p t="154505" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Act!​ ​</s><s p="2">​</s></p>
<p t="157107" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ah...​ ​</s><s p="2">​</s></p>
<p t="159276" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Thick...​ ​</s><s p="2">​</s></p>
<p t="161378" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​sushi roll.​ ​</s><s p="2">​</s></p>
<p t="163280" d="4037" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Oh man, that sigh hit so different!​ ​</s><s p="2">​</s></p>
<p t="166350" d="2736" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​That was a killer.​ ​</s><s p="2">​</s></p>
<p t="167317" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Thank you so much for that!​ ​</s><s p="2">​</s></p>
<p t="169686" d="4071" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​By leaving a small pause​ ​</s><s p="2">​
​</s><s p="3">​ ​between &quot;thick&quot; and &quot;sushi roll,&quot;​ ​</s><s p="2">​</s></p>
<p t="173757" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I emphasized...​ ​</s><s p="2">​</s></p>
<p t="174625" d="2168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​the exact thickness...​ ​</s><s p="2">​</s></p>
<p t="176793" d="1569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​of the whole thing.​ ​</s><s p="2">​</s></p>
<p t="177694" d="668" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Right.​ ​</s><s p="2">​</s></p>
<p t="178362" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Now Luna-sama, get ready!​ ​</s><s p="2">​</s></p>
<p t="180664" d="3036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Get ready for Luna-sama&#39;s​ ​</s><s p="2">​
​</s><s p="6">​ ​misheard sexy line... Act!​ ​</s><s p="2">​</s></p>
<p t="184935" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Here I go.​ ​</s><s p="2">​</s></p>
<p t="187337" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​B...​ ​</s><s p="2">​</s></p>
<p t="189907" d="1167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​irds.​ ​</s><s p="2">​</s></p>
<p t="191742" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​B...​ ​</s><s p="2">​</s></p>
<p t="193810" d="1469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ees.​ ​</s><s p="2">​</s></p>
<p t="195913" d="600" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Oooh!​ ​</s><s p="2">​</s></p>
<p t="196513" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​The start of it sounded so sexy,​ ​</s><s p="2">​</s></p>
<p t="199816" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​but then she said the rest of the word...​ ​</s><s p="2">​</s></p>
<p t="199816" d="1135" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;Irds.&quot;​ ​</s><s p="2">​</s></p>
<p t="202152" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​That was some intense mood whiplash there.​ ​</s><s p="2">​</s></p>
<p t="204221" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Well, this is where babies come from,​ ​</s><s p="2">​</s></p>
<p t="206323" d="4671" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​so I thought I had to emphasize​ ​</s><s p="2">​
​</s><s p="4">​ ​the &quot;b&quot; sounds in both words.​ ​</s><s p="2">​</s></p>
<p t="209226" d="701" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Right.​ ​</s><s p="2">​</s></p>
<p t="210394" d="600" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Oh!​ ​</s><s p="2">​</s></p>
<p t="210994" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That&#39;s how I emphasized the sexiness.​ ​</s><s p="2">​</s></p>
<p t="213630" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​That&#39;s so deep.​ ​</s><s p="2">​</s></p>
<p t="215499" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​In this round,​ ​</s><s p="2">​</s></p>
<p t="216700" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​the way Luna was saying those &quot;b&quot;s​ ​</s><s p="2">​</s></p>
<p t="218035" d="1601" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Oh, that part?​ ​</s><s p="2">​</s></p>
<p t="219636" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​sounded so sexy,​ ​</s><s p="2">​</s></p>
<p t="221805" d="3470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​we&#39;re giving her the win for this one!​ ​</s><s p="2">​</s></p>
<p t="223941" d="800" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh!​ ​</s><s p="2">​</s></p>
<p t="224041" d="1234" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Wow!​ ​</s><s p="2">​</s></p>
<p t="224741" d="1535" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Congratulations!​ ​</s><s p="2">​</s></p>
<p t="225275" d="2970" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yaaay!​ ​</s><s p="2">​</s></p>
<p t="226777" d="2335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​You have to get that perfect balance.​ ​</s><s p="2">​</s></p>
<p t="228245" d="1268" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yay!​ ​</s><s p="2">​</s></p>
<p t="233317" d="3737" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​It&#39;s time to reveal your next sexy prompt!​ ​</s><s p="2">​</s></p>
<p t="236853" d="10878" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Nerd​ ​</s><s p="2">​</s></p>
<p t="236853" d="10878" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Chicken gizzard​ ​</s><s p="2">​</s></p>
<p t="237521" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Mel-sama has &quot;nerd.&quot;​ ​</s><s p="2">​</s></p>
<p t="239957" d="5205" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​And Luna-sama has &quot;chicken gizzard&quot;!​ ​</s><s p="2">​</s></p>
<p t="240157" d="1134" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh...​ ​</s><s p="2">​</s></p>
<p t="244228" d="1434" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​That sounds delicious!​ ​</s><s p="2">​</s></p>
<p t="245162" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​This is gonna be hard...​ ​</s><s p="2">​</s></p>
<p t="245662" d="2069" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​That&#39;s another tough one.​ ​</s><s p="2">​</s></p>
<p t="247731" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​It&#39;s time to sexy duel!​ ​</s><s p="2">​</s></p>
<p t="250300" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Get ready for Luna-sama&#39;s​ ​</s><s p="2">​
​</s><s p="6">​ ​misheard sexy line in...​ ​</s><s p="2">​</s></p>
<p t="252970" d="800" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Mm.​ ​</s><s p="2">​</s></p>
<p t="252970" d="800" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Three!​ ​</s><s p="2">​</s></p>
<p t="253770" d="568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Two!​ ​</s><s p="2">​</s></p>
<p t="254338" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​One!​ ​</s><s p="2">​</s></p>
<p t="255172" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Act!​ ​</s><s p="2">​</s></p>
<p t="256873" d="1469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Chicken...​ ​</s><s p="2">​</s></p>
<p t="258875" d="1936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ah... gizzard.​ ​</s><s p="2">​</s></p>
<p t="261645" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​AHHH—​ ​</s><s p="2">​</s></p>
<p t="262613" d="1067" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Next up...​ ​</s><s p="2">​</s></p>
<p t="264681" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​We have Mel-sama!​ ​</s><s p="2">​</s></p>
<p t="266483" d="534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Three!​ ​</s><s p="2">​</s></p>
<p t="267017" d="601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Two!​ ​</s><s p="2">​</s></p>
<p t="267618" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​One!​ ​</s><s p="2">​</s></p>
<p t="268185" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Act!​ ​</s><s p="2">​</s></p>
<p t="269286" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Nn...​ ​</s><s p="2">​</s></p>
<p t="270520" d="568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​er...​ ​</s><s p="2">​</s></p>
<p t="271955" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​d.​ ​</s><s p="2">​</s></p>
<p t="273290" d="1635" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Hold up!​ ​</s><s p="2">​</s></p>
<p t="273857" d="1068" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Hold up!​ ​</s><s p="2">​</s></p>
<p t="274258" d="667" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Hold up!​ ​</s><s p="2">​</s></p>
<p t="274591" d="334" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Hold up!​ ​</s><s p="2">​</s></p>
<p t="274925" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​This can&#39;t be allowed!​ ​</s><s p="2">​</s></p>
<p t="275959" d="1302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Hold up!​ ​</s><s p="2">​</s></p>
<p t="277261" d="2068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​There&#39;s a story to it and everything!​ ​</s><s p="2">​</s></p>
<p t="279329" d="4138" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​This nerdy guy does​ ​</s><s p="2">​
​</s><s p="3">​ ​something indecent to me,​ ​</s><s p="2">​</s></p>
<p t="283467" d="3203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​and I think, &quot;But he&#39;s​ ​</s><s p="2">​
​</s><s p="3">​ ​usually such a quiet guy...!​ ​</s><s p="2">​</s></p>
<p t="286670" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​What&#39;s come over him?!&quot;​ ​</s><s p="2">​</s></p>
<p t="287838" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​The &quot;Nn...&quot; incorporates​ ​</s><s p="2">​
​</s><s p="3">​ ​that feeling of bitterness.​ ​</s><s p="2">​</s></p>
<p t="289740" d="467" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Ah!​ ​</s><s p="2">​</s></p>
<p t="290207" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I can definitely hear the humiliation in it.​ ​</s><s p="2">​</s></p>
<p t="292042" d="2002" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That&#39;s what I was going for!​ ​</s><s p="2">​</s></p>
<p t="294044" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​That was...​ ​</s><s p="2">​</s></p>
<p t="294044" d="1034" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yeah?​ ​</s><s p="2">​</s></p>
<p t="295612" d="2403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​so unexpected from Mel-sama.​ ​</s><s p="2">​</s></p>
<p t="298015" d="5238" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I didn&#39;t think she could express​ ​</s><s p="2">​
​</s><s p="6">​ ​a feeling of bitterness with that &quot;Nn...&quot;​ ​</s><s p="2">​</s></p>
<p t="301785" d="1468" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Right?​ ​</s><s p="2">​</s></p>
<p t="303253" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I see...​ ​</s><s p="2">​</s></p>
<p t="304321" d="4104" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Mel-sama has my vote on this one!​ ​</s><s p="2">​</s></p>
<p t="305689" d="767" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh!​ ​</s><s p="2">​</s></p>
<p t="307457" d="968" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yay!​ ​</s><s p="2">​</s></p>
<p t="311795" d="3337" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Pacifier candy​ ​</s><s p="2">​</s></p>
<p t="311795" d="3337" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Lollipop​ ​</s><s p="2">​</s></p>
<p t="315132" d="3303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Let&#39;s hear Luna-sama&#39;s​ ​</s><s p="2">​
​</s><s p="6">​ ​misheard sexy line in...​ ​</s><s p="2">​</s></p>
<p t="318435" d="667" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Okay!​ ​</s><s p="2">​</s></p>
<p t="318435" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Three!​ ​</s><s p="2">​</s></p>
<p t="319102" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Two!​ ​</s><s p="2">​</s></p>
<p t="319870" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​One!​ ​</s><s p="2">​</s></p>
<p t="320671" d="1067" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Act!​ ​</s><s p="2">​</s></p>
<p t="322072" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Lo...​ ​</s><s p="2">​</s></p>
<p t="323707" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​lli...​ ​</s><s p="2">​</s></p>
<p t="325976" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Lolli...​ ​</s><s p="2">​</s></p>
<p t="328578" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​po...​ ​</s><s p="2">​</s></p>
<p t="330414" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​p...​ ​</s><s p="2">​</s></p>
<p t="331415" d="1568" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ah...​ ​</s><s p="2">​</s></p>
<p t="332983" d="3537" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​TIME OUT!​ ​</s><s p="2">​</s></p>
<p t="336520" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Next up!​ ​</s><s p="2">​</s></p>
<p t="337321" d="1801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​It&#39;s time to sexy duel!​ ​</s><s p="2">​</s></p>
<p t="339122" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Three!​ ​</s><s p="2">​</s></p>
<p t="339756" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Two!​ ​</s><s p="2">​</s></p>
<p t="340490" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​One!​ ​</s><s p="2">​</s></p>
<p t="341224" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Act!​ ​</s><s p="2">​</s></p>
<p t="342859" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Pacifier...​ ​</s><s p="2">​</s></p>
<p t="346930" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ah...​ ​</s><s p="2">​</s></p>
<p t="348398" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Candy.​ ​</s><s p="2">​</s></p>
<p t="350200" d="3137" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Ding ding ding ding ding!​ ​</s><s p="2">​</s></p>
<p t="350367" d="1435" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Whoa.​ ​</s><s p="2">​</s></p>
<p t="354338" d="1534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​That was so lewd!​ ​</s><s p="2">​</s></p>
<p t="355872" d="2036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​You could hear the sucking sounds!​ ​</s><s p="2">​</s></p>
<p t="357908" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Well, it&#39;s a pacifier.​ ​</s><s p="2">​</s></p>
<p t="359643" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I didn&#39;t think Mel-sama would​ ​</s><s p="2">​</s></p>
<p t="361044" d="3504" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​not just suck, but also swallow for us.​ ​</s><s p="2">​</s></p>
<p t="364548" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​With that said, this round goes...​ ​</s><s p="2">​</s></p>
<p t="365582" d="1468" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Wow...​ ​</s><s p="2">​</s></p>
<p t="367050" d="2670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​to Yozora Mel!​ ​</s><s p="2">​</s></p>
<p t="369720" d="2602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Yay!​ ​</s><s p="2">​</s></p>
<p t="369953" d="1835" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yay!​ ​</s><s p="2">​</s></p>
<p t="376126" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Luna-sama.​ ​</s><s p="2">​</s></p>
<p t="377494" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​What are your thoughts on​ ​</s><s p="2">​
​</s><s p="6">​ ​going up against Noel-sama?​ ​</s><s p="2">​</s></p>
<p t="379763" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​She&#39;s a pro at phrasing her words,​ ​</s><s p="2">​</s></p>
<p t="382866" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​so I have to do my best to...​ ​</s><s p="2">​</s></p>
<p t="385068" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Uh, that thing.​ ​</s><s p="2">​</s></p>
<p t="387371" d="1167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​uwu​ ​</s><s p="2">​</s></p>
<p t="388538" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I have to do my best to keep up with her!​ ​</s><s p="2">​</s></p>
<p t="390073" d="1268" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;uwu&quot;?​ ​</s><s p="2">​</s></p>
<p t="390407" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​uwu​ ​</s><s p="2">​</s></p>
<p t="391341" d="1435" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​What&#39;s &quot;uwu&quot;?​ ​</s><s p="2">​</s></p>
<p t="392776" d="1134" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​uwu?​ ​</s><s p="2">​</s></p>
<p t="393677" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I forgot how to talk.​ ​</s><s p="2">​</s></p>
<p t="394845" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​All right then, reveal your prompt!​ ​</s><s p="2">​</s></p>
<p t="397514" d="8675" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Hot meaty buns​ ​</s><s p="2">​</s></p>
<p t="397514" d="8675" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Bottled beer​ ​</s><s p="2">​</s></p>
<p t="398615" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Luna-sama has &quot;bottled beer.&quot;​ ​</s><s p="2">​</s></p>
<p t="401351" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Noel-sama has &quot;hot meaty buns.&quot;​ ​</s><s p="2">​</s></p>
<p t="403787" d="1768" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​This sounds hard.​ ​</s><s p="2">​</s></p>
<p t="403787" d="867" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Oh!​ ​</s><s p="2">​</s></p>
<p t="404121" d="2068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Another tough set.​ ​</s><s p="2">​</s></p>
<p t="406189" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​It&#39;s time...​ ​</s><s p="2">​</s></p>
<p t="407290" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​to sexy duel!​ ​</s><s p="2">​</s></p>
<p t="408925" d="3237" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​First up is Luna-sama&#39;s​ ​</s><s p="2">​
​</s><s p="6">​ ​misheard sexy line.​ ​</s><s p="2">​</s></p>
<p t="412162" d="534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Three!​ ​</s><s p="2">​</s></p>
<p t="412696" d="600" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Two!​ ​</s><s p="2">​</s></p>
<p t="413296" d="835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​One!​ ​</s><s p="2">​</s></p>
<p t="414131" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Act!​ ​</s><s p="2">​</s></p>
<p t="416933" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Bottled...​ ​</s><s p="2">​</s></p>
<p t="418335" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Bottled!​ ​</s><s p="2">​</s></p>
<p t="419636" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​B-Bottled...​ ​</s><s p="2">​</s></p>
<p t="421838" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Bottled...​ ​</s><s p="2">​</s></p>
<p t="422606" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​bee...​ ​</s><s p="2">​</s></p>
<p t="424441" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​eer...​ ​</s><s p="2">​</s></p>
<p t="425976" d="3136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Someone bring some fresh diapers!​ ​</s><s p="2">​</s></p>
<p t="429112" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;m not a baby!​ ​</s><s p="2">​</s></p>
<p t="430614" d="2869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Next up, we have Noel-sama&#39;s​ ​</s><s p="2">​
​</s><s p="6">​ ​misheard sexy line in...​ ​</s><s p="2">​</s></p>
<p t="433483" d="601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​three!​ ​</s><s p="2">​</s></p>
<p t="434084" d="534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Two!​ ​</s><s p="2">​</s></p>
<p t="434618" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​One!​ ​</s><s p="2">​</s></p>
<p t="435185" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Act!​ ​</s><s p="2">​</s></p>
<p t="437854" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hot, meaty...​ ​</s><s p="2">​</s></p>
<p t="439689" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​buns...​ ​</s><s p="2">​</s></p>
<p t="441491" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Yes!​ ​</s><s p="2">​</s></p>
<p t="443260" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​That was quite...​ ​</s><s p="2">​</s></p>
<p t="444094" d="934" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yeah.​ ​</s><s p="2">​</s></p>
<p t="445028" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hot and meaty, right?​ ​</s><s p="2">​</s></p>
<p t="447697" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Nice juicy buns.​ ​</s><s p="2">​</s></p>
<p t="449666" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​The way Noel-sama sounded...​ ​</s><s p="2">​</s></p>
<p t="451234" d="2303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​like she was pleading for something?​ ​</s><s p="2">​</s></p>
<p t="453537" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​My heart&#39;s fallen to the temptation.​ ​</s><s p="2">​</s></p>
<p t="456973" d="3037" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I&#39;ll have to go with Noel-sama on this one!​ ​</s><s p="2">​</s></p>
<p t="458875" d="1135" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Oh my!​ ​</s><s p="2">​</s></p>
<p t="460377" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Juiced the point!​ ​</s><s p="2">​</s></p>
<p t="465315" d="3337" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Poison mushrooms​ ​</s><s p="2">​</s></p>
<p t="465315" d="3337" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Thick, heavy ramen​ ​</s><s p="2">​</s></p>
<p t="468652" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Next up is Noel-sama&#39;s​ ​</s><s p="2">​
​</s><s p="6">​ ​misheard sexy line in...​ ​</s><s p="2">​</s></p>
<p t="471421" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Three!​ ​</s><s p="2">​</s></p>
<p t="472055" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Two!​ ​</s><s p="2">​</s></p>
<p t="472622" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​One!​ ​</s><s p="2">​</s></p>
<p t="473390" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Act!​ ​</s><s p="2">​</s></p>
<p t="475358" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Thick, heavy...​ ​</s><s p="2">​</s></p>
<p t="478762" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​ramen...​ ​</s><s p="2">​</s></p>
<p t="481698" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Ah!​ ​</s><s p="2">​</s></p>
<p t="482466" d="2736" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Whoa...​ ​</s><s p="2">​</s></p>
<p t="483133" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Wow...​ ​</s><s p="2">​</s></p>
<p t="484668" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​That was...​ ​</s><s p="2">​</s></p>
<p t="485402" d="1401" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​cwazy!​ ​</s><s p="2">​</s></p>
<p t="485869" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Beautiful.​ ​</s><s p="2">​</s></p>
<p t="486803" d="1435" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That was thick and heavy.​ ​</s><s p="2">​</s></p>
<p t="488238" d="3670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Next up is Luna-sama&#39;s​ ​</s><s p="2">​
​</s><s p="6">​ ​misheard sexy line.​ ​</s><s p="2">​</s></p>
<p t="491908" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Act!​ ​</s><s p="2">​</s></p>
<p t="493243" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Poi...​ ​</s><s p="2">​</s></p>
<p t="494878" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​son...​ ​</s><s p="2">​</s></p>
<p t="496913" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Poi...​ ​</s><s p="2">​</s></p>
<p t="498982" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​son...​ ​</s><s p="2">​</s></p>
<p t="500851" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Mu...​ ​</s><s p="2">​</s></p>
<p t="502586" d="2068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​shwoo...​ ​</s><s p="2">​</s></p>
<p t="505856" d="900" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​oom.​ ​</s><s p="2">​</s></p>
<p t="508291" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Whew.​ ​</s><s p="2">​</s></p>
<p t="509426" d="1068" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Whew!​ ​</s><s p="2">​</s></p>
<p t="509693" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Hey!​ ​</s><s p="2">​</s></p>
<p t="510494" d="4270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I see how you made that &quot;oom&quot; shorter.​ ​</s><s p="2">​</s></p>
<p t="516666" d="2837" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Ah...!​ ​</s><s p="2">​</s></p>
<p t="518535" d="1501" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​She can&#39;t decide!​ ​</s><s p="2">​</s></p>
<p t="519503" d="2335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​This agonizing voice of hers is sexy.​ ​</s><s p="2">​</s></p>
<p t="521838" d="3237" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I&#39;m going with Noel-sama here!​ ​</s><s p="2">​</s></p>
<p t="525075" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ah...​ ​</s><s p="2">​</s></p>
<p t="527077" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Noel-sama has two points now,​ ​</s><s p="2">​</s></p>
<p t="528612" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​so she wins this match!​ ​</s><s p="2">​</s></p>
<p t="531181" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yay!​ ​</s><s p="2">​</s></p>
<p t="531181" d="2202" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​No!​ ​</s><s p="2">​</s></p>
<p t="536753" d="3337" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Neeps and tatties​ ​</s><s p="2">​</s></p>
<p t="536753" d="3337" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Spotted dick​ ​</s><s p="2">​</s></p>
<p t="540090" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​First up is Mel-sama&#39;s​ ​</s><s p="2">​
​</s><s p="6">​ ​misheard sexy line!​ ​</s><s p="2">​</s></p>
<p t="542993" d="700" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Three!​ ​</s><s p="2">​</s></p>
<p t="543693" d="668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Two!​ ​</s><s p="2">​</s></p>
<p t="544361" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​One!​ ​</s><s p="2">​</s></p>
<p t="545228" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Act!​ ​</s><s p="2">​</s></p>
<p t="546863" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Spotted...​ ​</s><s p="2">​</s></p>
<p t="549099" d="2335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​dick!​ ​</s><s p="2">​</s></p>
<p t="551902" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Oh, that&#39;s risqué.​ ​</s><s p="2">​</s></p>
<p t="552569" d="1835" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It&#39;s just a pudding!​ ​</s><s p="2">​</s></p>
<p t="554404" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I paused after &quot;spotted,&quot;​ ​</s><s p="2">​</s></p>
<p t="556439" d="3037" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​and then put extra love​ ​</s><s p="2">​
​</s><s p="3">​ ​into the second half.​ ​</s><s p="2">​</s></p>
<p t="559476" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​All right then!​ ​</s><s p="2">​</s></p>
<p t="560310" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Noel-sama&#39;s is up next in...​ ​</s><s p="2">​</s></p>
<p t="563046" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​three!​ ​</s><s p="2">​</s></p>
<p t="563713" d="601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Two!​ ​</s><s p="2">​</s></p>
<p t="564314" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​One!​ ​</s><s p="2">​</s></p>
<p t="565115" d="1067" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Act!​ ​</s><s p="2">​</s></p>
<p t="566182" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Neeps...​ ​</s><s p="2">​</s></p>
<p t="567684" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​and tatties.​ ​</s><s p="2">​</s></p>
<p t="570687" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​AHHH!​ ​</s><s p="2">​</s></p>
<p t="572022" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​If you take &quot;neeps and tatties&quot;​ ​</s><s p="2">​</s></p>
<p t="573390" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​and change one letter,​ ​</s><s p="2">​</s></p>
<p t="575058" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​it turns into something​ ​</s><s p="2">​
​</s><s p="5">​ ​that we can&#39;t show on the air.​ ​</s><s p="2">​</s></p>
<p t="577160" d="4638" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​My interpretation symbolizes​ ​</s><s p="2">​
​</s><s p="5">​ ​the danger of neeps and tatties.​ ​</s><s p="2">​</s></p>
<p t="580030" d="1401" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Huh...​ ​</s><s p="2">​</s></p>
<p t="581798" d="4772" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I really can&#39;t decide​ ​</s><s p="2">​
​</s><s p="6">​ ​which one I like more...​ ​</s><s p="2">​</s></p>
<p t="581798" d="1268" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I see.​ ​</s><s p="2">​</s></p>
<p t="587003" d="4071" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I&#39;ll go with Mel-sama here.​ ​</s><s p="2">​</s></p>
<p t="590507" d="2402" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Mel-senpai&#39;s just too sexy.​ ​</s><s p="2">​</s></p>
<p t="596279" d="3337" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Loaded stuffed meat buns​ ​</s><s p="2">​</s></p>
<p t="596279" d="3337" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Melt-in-your-mouth banana​ ​</s><s p="2">​</s></p>
<p t="599616" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Now for Noel-sama&#39;s​ ​</s><s p="2">​
​</s><s p="6">​ ​misheard sexy line...​ ​</s><s p="2">​</s></p>
<p t="601518" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Act!​ ​</s><s p="2">​</s></p>
<p t="603887" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Loaded...​ ​</s><s p="2">​</s></p>
<p t="605188" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​stuffed...​ ​</s><s p="2">​</s></p>
<p t="606523" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​meat b-bun—​ ​</s><s p="2">​</s></p>
<p t="608458" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Ah!​ ​</s><s p="2">​</s></p>
<p t="608925" d="1101" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What?​ ​</s><s p="2">​</s></p>
<p t="609259" d="2135" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Attempt abandoned​ ​</s><s p="2">​</s></p>
<p t="610927" d="1168" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Huh?​ ​</s><s p="2">​</s></p>
<p t="611394" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I am ending myself.​ ​</s><s p="2">​</s></p>
<p t="612629" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Seppuku it is.​ ​</s><s p="2">​</s></p>
<p t="613663" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What just happened?​ ​</s><s p="2">​</s></p>
<p t="614364" d="767" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Huh?​ ​</s><s p="2">​</s></p>
<p t="615565" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Next up, Mel-sama!​ ​</s><s p="2">​</s></p>
<p t="617167" d="400" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Three,​ ​</s><s p="2">​</s></p>
<p t="617567" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​two,​ ​</s><s p="2">​</s></p>
<p t="617934" d="668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​one...​ ​</s><s p="2">​</s></p>
<p t="618602" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Act!​ ​</s><s p="2">​</s></p>
<p t="620337" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Melt-in-your-mouth...​ ​</s><s p="2">​</s></p>
<p t="623206" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ba...​ ​</s><s p="2">​</s></p>
<p t="624774" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​na...​ ​</s><s p="2">​</s></p>
<p t="626409" d="1202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​na!​ ​</s><s p="2">​</s></p>
<p t="628278" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Ahhh!​ ​</s><s p="2">​</s></p>
<p t="629980" d="2402" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Wow...​ ​</s><s p="2">​</s></p>
<p t="630513" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​That&#39;s the stuff!​ ​</s><s p="2">​</s></p>
<p t="632382" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​The way you go in​ ​</s><s p="2">​
​</s><s p="6">​ ​with how you say &quot;banana&quot;​ ​</s><s p="2">​</s></p>
<p t="634884" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​was just so perfect...​ ​</s><s p="2">​</s></p>
<p t="635218" d="1769" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Amazing attention to detail.​ ​</s><s p="2">​</s></p>
<p t="637721" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​That&#39;s a pro for you.​ ​</s><s p="2">​</s></p>
<p t="639322" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​That&#39;s a win for Mel-sama!​ ​</s><s p="2">​</s></p>
<p t="641191" d="3203" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Wow!​ ​</s><s p="2">​</s></p>
<p t="641458" d="867" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Whoa!​ ​</s><s p="2">​</s></p>
<p t="642826" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Wooow!​ ​</s><s p="2">​</s></p>
<p t="644394" d="2336" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Results​ ​</s><s p="2">​</s></p>
<p t="646730" d="2969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​The ultimate sexy duelist was...​ ​</s><s p="2">​</s></p>
<p t="649699" d="501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh?​ ​</s><s p="2">​</s></p>
<p t="650200" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​...the one and only...​ ​</s><s p="2">​</s></p>
<p t="650767" d="901" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh?​ ​</s><s p="2">​</s></p>
<p t="651668" d="1101" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh?​ ​</s><s p="2">​</s></p>
<p t="651968" d="3404" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Yozora Mel-sama!​ ​</s><s p="2">​</s></p>
<p t="654270" d="2670" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Awesome!​ ​</s><s p="2">​</s></p>
<p t="655538" d="3504" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Congratulations!​ ​</s><s p="2">​</s></p>
<p t="656406" d="2636" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Wait, that&#39;s not...​ ​</s><s p="2">​</s></p>
<p t="659042" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You can call me the​ ​</s><s p="2">​
​</s><s p="3">​ ​sexy vampire from now on.​ ​</s><s p="2">​</s></p>
<p t="661778" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​If you enjoyed this video,​ ​</s><s p="2">​</s></p>
<p t="664447" d="6140" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​please subscribe to hololive&#39;s​ ​official​ ​</s><s p="2">​
​</s><s p="6">​ ​YouTube channel and smash that like button.​​ ​</s><s p="2">​</s></p>
<p t="670587" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​And with that,​ ​</s><s p="2">​</s></p>
<p t="671921" d="2470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​farewell!​ ​</s><s p="2">​</s></p>
<p t="674157" d="4304" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​F</s><s p="10">​a</s><s p="11">​r</s><s p="12">​e</s><s p="5">​w</s><s p="13">​e</s><s p="14">​l</s><s p="15">​l</s><s p="4">!​ ​</s><s p="2">​</s></p>
<p t="678461" d="12546" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Starring​ ​</s><s p="2">​
​</s><s p="7">​ ​Yuzuki Choco​ ​</s><s p="2">​
​</s><s p="7">​ ​Yozora Mel​ ​</s><s p="2">​
​</s><s p="7">​ ​Shirogane Noel​ ​</s><s p="2">​
​</s><s p="7">​ ​Himemori Luna​ ​</s><s p="2">​</s></p>
<p t="678461" d="3337" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​The Sexy Mishearing Prompt Battle​ ​</s><s p="2">​
​</s><s p="6">​ ​was brought to you by Yuzuki Choco, and...​ ​</s><s p="2">​</s></p>
<p t="682599" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​...Yozora Mel, and...​ ​</s><s p="2">​</s></p>
<p t="684701" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​...Shirogane Noel, and...​ ​</s><s p="2">​</s></p>
<p t="686903" d="4104" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Himemori Luna!​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
