<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#EB0A5A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#894DF7" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#FFB65D" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" i="1" fc="#894DF7" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" i="1" fc="#EB0A5A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#60D6DA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="7" ap="1" ah="50" av="0"/>
<wp id="4" ap="4" ah="16" av="67"/>
<wp id="11" ap="4" ah="17" av="84"/>
<wp id="5" ap="4" ah="33" av="67"/>
<wp id="9" ap="4" ah="45" av="79"/>
<wp id="10" ap="4" ah="49" av="84"/>
<wp id="6" ap="4" ah="70" av="27"/>
<wp id="12" ap="4" ah="80" av="15"/>
<wp id="8" ap="4" ah="9" av="79"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="3" ap="7" ah="50" av="91"/>
<wp id="13" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="1" d="650" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Magic tricks?​ ​</s><s p="2">​</s></p>
<p t="651" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Indeed! Let me blow your minds!​ ​</s><s p="2">​</s></p>
<p t="6523" d="668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hup!​ ​</s><s p="2">​</s></p>
<p t="7191" d="1668" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Whoa!​ ​</s><s p="2">​</s></p>
<p t="7691" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Sure you didn&#39;t mean black magic?!​ ​</s><s p="2">​</s></p>
<p t="9360" d="3436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Marine, could you </s><s p="6">​ever </s><s p="4">provide​ ​</s><s p="2">​
​</s><s p="4">​ ​entertainment so high level?​ ​</s><s p="2">​</s></p>
<p t="12796" d="467" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Well?​ ​</s><s p="2">​</s></p>
<p t="13263" d="334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Grr...​ ​</s><s p="2">​</s></p>
<p t="13597" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You have no idea how far I can go with this.​ ​</s><s p="2">​</s></p>
<p t="15666" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh, I </s><s p="7">​wish </s><s p="3">you&#39;d go far away.​ ​</s><s p="2">​</s></p>
<p t="16867" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Show me more!​ ​</s><s p="2">​</s></p>
<p t="18502" d="467" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Here.​ ​</s><s p="2">​</s></p>
<p t="18969" d="834" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Whoa.​ ​</s><s p="2">​</s></p>
<p t="20671" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Booyah.​ ​</s><s p="2">​</s></p>
<p t="21305" d="1468" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Whoa!​ ​</s><s p="2">​</s></p>
<p t="25009" d="1835" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Whoooa!​ ​</s><s p="2">​</s></p>
<p t="25776" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Nothing magical about that last one!​ ​</s><s p="2">​</s></p>
<p t="27778" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Wow!​ ​</s><s p="2">​</s></p>
<p t="29146" d="334" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Clap!​ ​</s><s p="2">​</s></p>
<p t="29146" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​But it works, huh?​ ​</s><s p="2">​</s></p>
<p t="29480" d="267" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Clap!​ ​</s><s p="2">​</s></p>
<p t="29747" d="300" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Clap!​ ​</s><s p="2">​</s></p>
<p t="30047" d="534" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Clap!​ ​</s><s p="2">​</s></p>
<p t="30581" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Do more!​ ​</s><s p="2">​</s></p>
<p t="31382" d="2702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Wow, she&#39;s got so many tricks up her sleeve...​ ​</s><s p="2">​</s></p>
<p t="34084" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Hold up. Is she out of material?​ ​</s><s p="2">​</s></p>
<p t="36453" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​What is she gonna try now?​ ​</s><s p="2">​</s></p>
<p t="40357" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;Peekaboo!&quot;​ ​</s><s p="2">​</s></p>
<p t="41525" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​For cryin&#39; out...​ ​</s><s p="2">​</s></p>
<p t="43127" d="700" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​She loves it...​ ​</s><s p="2">​</s></p>
<p t="44995" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Now for an impression of Houshou Marine.​ ​</s><s p="2">​</s></p>
<p t="46497" d="901" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Go for it!​ ​</s><s p="2">​</s></p>
<p t="46497" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Not even a trick!​ ​</s><s p="2">​</s></p>
<p t="47398" d="1534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Wanna romance a grasshopper...​ ​</s><s p="2">​</s></p>
<p t="48932" d="668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​It&#39;s on now!​ ​</s><s p="2">​</s></p>
<p t="49600" d="3336" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​...​ ​</s><s p="2">​</s></p>
<p t="50334" d="2602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Wow, that didn&#39;t land, huh?​ ​</s><s p="2">​
​</s><s p="7">​ ​Tough crowd... to make sense of.​ ​</s><s p="2">​</s></p>
<p t="52936" d="935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Peeka...​ ​</s><s p="2">​</s></p>
<p t="53871" d="700" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​boo!​ ​</s><s p="2">​</s></p>
<p t="55205" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Shion-senpai vanished!​ ​</s><s p="2">​</s></p>
<p t="56607" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​What? How?!​ ​</s><s p="2">​</s></p>
<p t="58275" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oops, I used a warp spell by mistake.​ ​</s><s p="2">​</s></p>
<p t="60411" d="1935" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Who&#39;s this girl? And where&#39;d she come from?!​ ​</s><s p="2">​</s></p>
<p t="62346" d="1435" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​She could be an enemy spy!​ ​</s><s p="2">​</s></p>
<p t="63781" d="1468" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​What the hell are the cops doing?!​ ​</s><s p="2">​</s></p>
<p t="65249" d="1134" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Heeeeeelp!​ ​</s><s p="2">​</s></p>
<p t="65582" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Wait, what? What are they saying?​ ​</s><s p="2">​</s></p>
<p t="67251" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​My magic tricks and I are innocent!​ ​</s><s p="2">​</s></p>
<p t="69520" d="3436" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​...Or so claims the trespasser arrested at Harvard U.​ ​</s><s p="2">​</s></p>
<p t="70187" d="6240" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Wow, Shion-senpai&#39;s incredible!​ ​</s><s p="2">​</s></p>
<p t="71321" d="201" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​*clap*​ ​</s><s p="2">​</s></p>
<p t="71522" d="267" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​*clap*​ ​</s><s p="2">​</s></p>
<p t="71789" d="267" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​*clap*​ ​</s><s p="2">​</s></p>
<p t="72056" d="233" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​*clap*​ ​</s><s p="2">​</s></p>
<p t="72289" d="234" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​*clap*​ ​</s><s p="2">​</s></p>
<p t="72523" d="267" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​*clap*​ ​</s><s p="2">​</s></p>
<p t="72790" d="100" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​*clap*​ ​</s><s p="2">​</s></p>
<p t="72890" d="367" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​*clap*​ ​</s><s p="2">​</s></p>
<p t="73257" d="267" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​*clap*​ ​</s><s p="2">​</s></p>
<p t="73524" d="200" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​*clap*​ ​</s><s p="2">​</s></p>
<p t="73724" d="267" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​*clap*​ ​</s><s p="2">​</s></p>
<p t="73991" d="233" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​*clap*​ ​</s><s p="2">​</s></p>
<p t="74224" d="234" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​*clap*​ ​</s><s p="2">​</s></p>
<p t="74458" d="267" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​*clap*​ ​</s><s p="2">​</s></p>
<p t="74625" d="1802" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​...​ ​</s><s p="2">​</s></p>
<p t="74725" d="233" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​*clap*​ ​</s><s p="2">​</s></p>
<p t="74958" d="234" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​*clap*​ ​</s><s p="2">​</s></p>
<p t="75192" d="267" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​*clap*​ ​</s><s p="2">​</s></p>
<p t="75459" d="233" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​*clap*​ ​</s><s p="2">​</s></p>
<p t="75692" d="234" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​*clap*​ ​</s><s p="2">​</s></p>
<p t="75926" d="234" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​*clap*​ ​</s><s p="2">​</s></p>
<p t="76160" d="267" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​*clap*​ ​</s><s p="2">​</s></p>
<p t="76427" d="233" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​*clap*​ ​</s><s p="2">​</s></p>
<p t="76660" d="234" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​*clap*​ ​</s><s p="2">​</s></p>
<p t="76894" d="233" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​*clap*​ ​</s><s p="2">​</s></p>
<p t="77127" d="267" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​*clap*​ ​</s><s p="2">​</s></p>
<p t="77294" d="601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yikes.​ ​</s><s p="2">​</s></p>
<p t="77394" d="501" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​*clap*​ ​</s><s p="2">​</s></p>
<p t="77895" d="5071" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Needs to train more, both in tricks and the dark arts.​ ​</s><s p="2">​</s></p>
<p t="77895" d="5071" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​If you enjoyed this, please subscribe for more!​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="13" ws="2" p="10">​</p>
</body>
</timedtext>
