<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#00E6EB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#FFF19E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#FF64AA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#D9D9D9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#A39FDC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#4695EE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="2" ju="0" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="4" ap="0" ah="0" av="52"/>
<wp id="3" ap="0" ah="68" av="52"/>
<wp id="7" ap="1" ah="50" av="0"/>
<wp id="5" ap="6" ah="0" av="100"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="6" ap="7" ah="50" av="91"/>
</head>
<body>
<p t="1418" d="1302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Gah! A dog bit me!​ ​</s><s p="2">​</s></p>
<p t="2720" d="2068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​My horns came off!​ ​</s><s p="2">​</s></p>
<p t="4788" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Coffee?​ ​</s><s p="2">​</s></p>
<p t="5489" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yep. It&#39;s good.​ ​</s><s p="2">​</s></p>
<p t="6690" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Whoa, so grown-up.​ ​</s><s p="2">​</s></p>
<p t="9393" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​How are coffee and mud any different?​ ​</s><s p="2">​</s></p>
<p t="10995" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​In every single way.​ ​</s><s p="2">​</s></p>
<p t="12863" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Would you like to try?​ ​</s><s p="2">​</s></p>
<p t="13731" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yes, thank you!​ ​</s><s p="2">​</s></p>
<p t="15499" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​*pant pant*​ ​</s><s p="2">​</s></p>
<p t="17034" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It&#39;s good!​ ​</s><s p="2">​</s></p>
<p t="17935" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I see...​ ​</s><s p="2">​</s></p>
<p t="18936" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Coffee comes in many varieties.​ ​</s><s p="2">​</s></p>
<p t="20471" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh?​ ​</s><s p="2">​</s></p>
<p t="21105" d="734" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​American,​ ​</s><s p="2">​</s></p>
<p t="21839" d="767" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​American,​ ​</s><s p="2">​
​</s><s p="5">​ ​Kilimanjaro,​ ​</s><s p="2">​</s></p>
<p t="22606" d="734" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​American,​ ​</s><s p="2">​
​</s><s p="5">​ ​Kilimanjaro,​ ​</s><s p="2">​
​</s><s p="5">​ ​Blue Mountain...​ ​</s><s p="2">​</s></p>
<p t="23340" d="801" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​DeLorean,​ ​</s><s p="2">​</s></p>
<p t="24141" d="868" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​DeLorean,​ ​</s><s p="2">​
​</s><s p="4">​ ​crickets on toast,​ ​</s><s p="2">​</s></p>
<p t="25009" d="500" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​DeLorean,​ ​</s><s p="2">​
​</s><s p="4">​ ​crickets on toast,​ ​</s><s p="2">​
​</s><s p="4">​ ​boomerang?​ ​</s><s p="2">​</s></p>
<p t="25509" d="1335" wp="5" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​You got them all wrong!​ ​</s><s p="2">​</s></p>
<p t="26844" d="3503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Well, coffee has a mature taste​ ​</s><s p="2">​
​</s><s p="5">​ ​that you two might not appreciate yet.​ ​</s><s p="2">​</s></p>
<p t="30347" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Gnh...​ ​</s><s p="2">​</s></p>
<p t="30981" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I will become a sheep who can drink coffee!​ ​</s><s p="2">​</s></p>
<p t="33183" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Apologize to me first.​ ​</s><s p="2">​</s></p>
<p t="34852" d="2602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​My, my. Can you really, Watame-sama?​ ​</s><s p="2">​</s></p>
<p t="37454" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I can! I know it!​ ​</s><s p="2">​</s></p>
<p t="38856" d="2435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Then you&#39;d do well to start by​ ​</s><s p="2">​
​</s><s p="5">​ ​grasping the situation you&#39;re in.​ ​</s><s p="2">​</s></p>
<p t="41291" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I </s><s p="6">tap! I tap! ​ ​</s><s p="2">​</s></p>
<p t="41725" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I tap! </s><s p="6">I tap! ​ ​</s><s p="2">​</s></p>
<p t="41959" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I tap! I </s><s p="6">tap! ​ ​</s><s p="2">​</s></p>
<p t="42159" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I tap! I tap! ​ ​</s><s p="2">​</s></p>
<p t="42526" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Time to step out for a strategy meeting!​ ​</s><s p="2">​</s></p>
<p t="44328" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Let&#39;s go, Subaru-senpai!​ ​</s><s p="2">​</s></p>
<p t="45696" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Eh, I don&#39;t wanna... go?!​ ​</s><s p="2">​</s></p>
<p t="47498" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​We&#39;ve been out here an hour...​ ​</s><s p="2">​</s></p>
<p t="49400" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​And yep, still creepy.​ ​</s><s p="2">​</s></p>
<p t="50267" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​All right! I understand it perfectly now!​ ​</s><s p="2">​</s></p>
<p t="52169" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You sure?​ ​</s><s p="2">​</s></p>
<p t="52870" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Choco-sensei!​ ​</s><s p="2">​</s></p>
<p t="53871" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​A cup of coffee, please!​ ​</s><s p="2">​</s></p>
<p t="55639" d="2403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Give it up, Boston Sheep.​ ​</s><s p="2">​</s></p>
<p t="58042" d="3036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I just wanna learn more about coffee!​ ​</s><s p="2">​</s></p>
<p t="61078" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​👓Fret not, young lass.​ ​</s><s p="2">​</s></p>
<p t="62813" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Classical gentleman!​ ​</s><s p="2">​</s></p>
<p t="63547" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​👓May I have a cup, m&#39;lady?​ ​</s><s p="2">​</s></p>
<p t="64548" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​S-Sure.​ ​</s><s p="2">​</s></p>
<p t="66016" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​👓This is an American blend, is it not?​ ​</s><s p="2">​</s></p>
<p t="69887" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Correct.​ ​</s><s p="2">​</s></p>
<p t="70754" d="501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Heck yeah!​ ​</s><s p="2">​</s></p>
<p t="71622" d="1268" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hip, hip, hooray!​ ​</s><s p="2">​</s></p>
<p t="72156" d="2235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​It&#39;s actually a café au lait, though.​ ​</s><s p="2">​</s></p>
<p t="74391" d="5406" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Strawberry Milk #1!​ ​</s><s p="2">​</s></p>
<p t="74391" d="5406" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​If you enjoyed this, please subscribe for more!​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
