<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#D2DCDC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#00E6EB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#FFF19E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#A1FAFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" i="1" fc="#00E6EB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" i="1" fc="#FFF19E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" i="1" fc="#A1FAFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" i="1" fc="#D2DCDC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#15EAFC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="13" fc="#60D6DA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="14" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="0" pd="0" sd="0"/>
<ws id="3" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="6" ap="0" ah="0" av="0"/>
<wp id="16" ap="1" ah="50" av="0"/>
<wp id="12" ap="2" ah="100" av="0"/>
<wp id="14" ap="4" ah="20" av="3"/>
<wp id="5" ap="4" ah="26" av="4"/>
<wp id="10" ap="4" ah="30" av="93"/>
<wp id="8" ap="4" ah="39" av="17"/>
<wp id="7" ap="4" ah="39" av="89"/>
<wp id="3" ap="4" ah="50" av="14"/>
<wp id="13" ap="4" ah="64" av="22"/>
<wp id="11" ap="4" ah="75" av="40"/>
<wp id="15" ap="4" ah="75" av="47"/>
<wp id="4" ap="4" ah="78" av="25"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="9" ap="7" ah="50" av="91"/>
<wp id="17" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="284" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hello, everyone!​ ​</s><s p="2">​</s></p>
<p t="1118" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I brought cards! Let&#39;s play!​ ​</s><s p="2">​</s></p>
<p t="3187" d="834" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yay!​ ​</s><s p="2">​</s></p>
<p t="3187" d="834" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yay!​ ​</s><s p="2">​</s></p>
<p t="3187" d="834" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Yay!​ ​</s><s p="2">​</s></p>
<p t="4021" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I&#39;ll put my spot as idol on the line.​ ​</s><s p="2">​</s></p>
<p t="5923" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​We&#39;re all idols here!​ ​</s><s p="2">​</s></p>
<p t="6857" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I shall put up Shishiron&#39;s very soul.​ ​</s><s p="2">​</s></p>
<p t="9159" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Good!​ ​</s><s p="2">​</s></p>
<p t="9593" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Leave the poor soul alone!​ ​</s><s p="2">​</s></p>
<p t="11061" d="3203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​No bets. Let&#39;s just play normally.​ ​</s><s p="2">​</s></p>
<p t="14264" d="1302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Loser gets a dare, then.​ ​</s><s p="2">​</s></p>
<p t="15566" d="600" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Huh?​ ​</s><s p="2">​</s></p>
<p t="15566" d="600" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Huh?​ ​</s><s p="2">​</s></p>
<p t="15566" d="600" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Huh?​ ​</s><s p="2">​</s></p>
<p t="17167" d="1402" wp="6" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​Speak Like a Spoiled Rich Girl for a Month​ ​</s><s p="2">​</s></p>
<p t="17167" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​I can&#39;t afford to lose this!​ ​</s><s p="2">​</s></p>
<p t="18569" d="1968" wp="6" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​Jingisukan for a Month​ ​</s><s p="2">​</s></p>
<p t="18569" d="1968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Don&#39;t wanna be last! Don&#39;t wanna be last!​ ​</s><s p="2">​</s></p>
<p t="20537" d="3137" wp="6" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​No Booze for a Month​ ​</s><s p="2">​</s></p>
<p t="20537" d="3971" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​I&#39;ve barely recovered since Daifuku​ ​</s><s p="2">​
​</s><s p="10">​ ​took away all my booze the other week!​ ​</s><s p="2">​</s></p>
<p t="23674" d="834" wp="6" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​Limited to 2 Extra Servings of Beef Bowl​ ​</s><s p="2">​</s></p>
<p t="24508" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Why are you being so soft on yourself?!​ ​</s><s p="2">​</s></p>
<p t="26076" d="1302" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Boo! Hiss!​ ​</s><s p="2">​</s></p>
<p t="26076" d="1302" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Boo! Hiss!​ ​</s><s p="2">​</s></p>
<p t="27378" d="5138" wp="6" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​No Beef Bowls for a Month​ ​</s><s p="2">​</s></p>
<p t="27378" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​I never should&#39;ve suggested​ ​</s><s p="2">​
​</s><s p="11">​ ​a dare for the loser.​ ​</s><s p="2">​</s></p>
<p t="29847" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​And so began a fierce battle​ ​</s><s p="2">​
​</s><s p="8">​ ​of Old Maid.​ ​</s><s p="2">​</s></p>
<p t="32516" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​The card on the right is mine!​ ​</s><s p="2">​</s></p>
<p t="35486" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Are you sure you want that one?​ ​</s><s p="2">​</s></p>
<p t="36754" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Let it go!​ ​</s><s p="2">​</s></p>
<p t="39823" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You&#39;re so obvious.​ ​</s><s p="2">​</s></p>
<p t="41258" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​My killer instinct says this one.​ ​</s><s p="2">​</s></p>
<p t="45662" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Pick one and go!​ ​</s><s p="2">​</s></p>
<p t="48232" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yikes. They&#39;re way too into this.​ ​</s><s p="2">​</s></p>
<p t="50067" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Which one? Right... no, left?​ ​</s><s p="2">​</s></p>
<p t="52236" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Actually, right? But then I go left.​ ​</s><s p="2">​</s></p>
<p t="54538" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Wait, stop.​ ​</s><s p="2">​</s></p>
<p t="55506" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​I shouldn&#39;t overthink this.​ ​</s><s p="2">​</s></p>
<p t="57708" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​This is a 50 percent game.​ ​</s><s p="2">​</s></p>
<p t="58842" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​1 or 0, yes or no,​ ​</s><s p="2">​</s></p>
<p t="61545" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​other girls or Flare.​ ​</s><s p="2">​</s></p>
<p t="63180" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​If it&#39;s between other girls and Flare, I&#39;d pick Flare.​ ​</s><s p="2">​</s></p>
<p t="65082" d="1468" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Get a move on, Noel-senpai.​ ​</s><s p="2">​</s></p>
<p t="66550" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​There!​ ​</s><s p="2">​</s></p>
<p t="68218" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Fffff...​ ​</s><s p="2">​</s></p>
<p t="69386" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hmph.​ ​</s><s p="2">​</s></p>
<p t="70521" d="333" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Dun!​ ​</s><s p="2">​</s></p>
<p t="70854" d="534" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Aww...​ ​</s><s p="2">​</s></p>
<p t="71722" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Game over. No beef bowls for a month for you.​ ​</s><s p="2">​</s></p>
<p t="75259" d="1334" wp="12" ws="3"><s p="2">​</s><s>​</s><s p="5">​ ​Senpai!​ ​</s><s p="2">​</s></p>
<p t="75259" d="1334" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Senpai!​ ​</s><s p="2">​</s></p>
<p t="76593" d="534" wp="12" ws="3"><s p="2">​</s><s>​</s><s p="5">​ ​Eek!​ ​</s><s p="2">​</s></p>
<p t="76593" d="534" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Eek!​ ​</s><s p="2">​</s></p>
<p t="78362" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​This is for Subaru-senpai!​ ​</s><s p="2">​</s></p>
<p t="83167" d="1201" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​We swapped bodies!​ ​</s><s p="2">​</s></p>
<p t="83167" d="1201" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​We swapped bodies!​ ​</s><s p="2">​</s></p>
<p t="84368" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Wow! I want to swap places​ ​</s><s p="2">​
​</s><s p="6">​ ​with my booze too!​ ​</s><s p="2">​</s></p>
<p t="87204" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Lamy!​ ​</s><s p="2">​</s></p>
<p t="87204" d="1501" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Lamy!​ ​</s><s p="2">​</s></p>
<p t="88705" d="5239" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Things got a little out of hand...​ ​</s><s p="2">​</s></p>
<p t="88705" d="5239" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​If you enjoyed this, please subscribe for more!​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="17" ws="3" p="14">​</p>
</body>
</timedtext>
