<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#008CD9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#FF96A5" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#894DF7" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#B496E1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#00E6EB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#FF96DF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#FA7D00" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#FFB9B9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#5AB4F5" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="13" fc="#00B9EB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="14" fc="#FFF19E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="15" fc="#96FF37" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="16" fc="#D2DCDC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="17" fc="#5EDDEE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="18" fc="#60D6DA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="2" ap="1" ah="50" av="0"/>
<wp id="5" ap="4" ah="50" av="17"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="3" ap="7" ah="50" av="100"/>
<wp id="4" ap="7" ah="50" av="91"/>
</head>
<body>
<p t="4021" d="4071" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​What would you eat on Doomsday?​ ​</s><s p="2">​</s></p>
<p t="4021" d="1802" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Final question.​ ​</s><s p="2">​</s></p>
<p t="5823" d="2269" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What would you eat on Doomsday?​ ​</s><s p="2">​</s></p>
<p t="8092" d="2736" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Anything goes, as long as I&#39;m with you all!​ ​</s><s p="2">​</s></p>
<p t="9793" d="1468" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Cool flex, Goody Two Shoes.​ ​</s><s p="2">​</s></p>
<p t="10828" d="433" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Shaddup!​ ​</s><s p="2">​</s></p>
<p t="11261" d="2136" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​How many hours before are we talking?​ ​</s><s p="2">​</s></p>
<p t="13397" d="1702" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Because that could change my answer.​ ​</s><s p="2">​</s></p>
<p t="15099" d="1134" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​How pragmatic.​ ​</s><s p="2">​</s></p>
<p t="16233" d="1468" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​I wanna eat candy!​ ​</s><s p="2">​</s></p>
<p t="17701" d="1135" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​I don&#39;t wadda say goodbye!​ ​</s><s p="2">​</s></p>
<p t="18836" d="1101" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Double cheeseburger.​ ​</s><s p="2">​</s></p>
<p t="19937" d="1168" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​C&#39;mon, pick something nice.​ ​</s><s p="2">​</s></p>
<p t="21105" d="1134" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​It&#39;s nice as hell!​ ​</s><s p="2">​</s></p>
<p t="22239" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Watame Roast​ ​</s><s p="2">​</s></p>
<p t="22239" d="1368" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​I vote for a Watame Roast.​ ​</s><s p="2">​</s></p>
<p t="23607" d="501" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Fubu-chan?!​ ​</s><s p="2">​</s></p>
<p t="24108" d="3103" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​No need to count calories if it&#39;s the last one.​ ​</s><s p="2">​</s></p>
<p t="26076" d="1135" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​Beef bowl it is, then!​ ​</s><s p="2">​</s></p>
<p t="26310" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Shirogane​ ​</s><s p="2">​</s></p>
<p t="27211" d="2335" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​Just another day for you, huh?​ ​</s><s p="2">​</s></p>
<p t="33684" d="1902" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Some &quot;test&quot; that was.​ ​</s><s p="2">​</s></p>
<p t="35586" d="600" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​Right?​ ​</s><s p="2">​</s></p>
<p t="36186" d="1602" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Another year gone, huh?​ ​</s><s p="2">​</s></p>
<p t="37788" d="834" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Time flies.​ ​</s><s p="2">​</s></p>
<p t="38622" d="2069" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Here&#39;s your last supper!​ ​</s><s p="2">​</s></p>
<p t="43761" d="1635" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​Let&#39;s eat!​ ​</s><s p="2">​</s></p>
<p t="50567" d="3070" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​One of you has swapped out​ ​</s><s p="2">​
​</s><s p="4">​ ​my broth for barley tea.​ ​</s><s p="2">​</s></p>
<p t="53637" d="434" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​Huh?​ ​</s><s p="2">​</s></p>
<p t="54071" d="767" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​For real?​ ​</s><s p="2">​</s></p>
<p t="54838" d="668" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​No way...​ ​</s><s p="2">​</s></p>
<p t="55506" d="1001" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Who would do that?​ ​</s><s p="2">​</s></p>
<p t="56507" d="867" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Whaddaya think?​ ​</s><s p="2">​</s></p>
<p t="57374" d="901" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Dunno.​ ​</s><s p="2">​</s></p>
<p t="58275" d="1034" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​It wasn&#39;t me!​ ​</s><s p="2">​</s></p>
<p t="59309" d="1068" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Or me!​ ​</s><s p="2">​</s></p>
<p t="60377" d="601" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Trust me...​ ​</s><s p="2">​</s></p>
<p t="60978" d="1468" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Psst, go ask who did it.​ ​</s><s p="2">​</s></p>
<p t="62446" d="901" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Why me?​ ​</s><s p="2">​</s></p>
<p t="63347" d="901" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​...Uh oh.​ ​</s><s p="2">​</s></p>
<p t="75192" d="5405" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​Behind you! Look behind you!​ ​</s><s p="2">​</s></p>
<p t="75192" d="5405" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​Here&#39;s to another year together!​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
