<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#00E6EB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#FF96DF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#C8001E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" i="1" fc="#00E6EB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#00D2BE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#FA6432" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#00B9EB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#5AB4F5" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" i="1" fc="#00D2BE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="13" fc="#A39FDC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="14" i="1" fc="#A39FDC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="15" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="3" ju="0" pd="0" sd="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="7" ap="1" ah="50" av="0"/>
<wp id="10" ap="3" ah="66" av="13"/>
<wp id="4" ap="4" ah="14" av="46"/>
<wp id="11" ap="4" ah="50" av="22"/>
<wp id="8" ap="4" ah="50" av="50"/>
<wp id="12" ap="4" ah="56" av="36"/>
<wp id="5" ap="4" ah="60" av="46"/>
<wp id="6" ap="4" ah="78" av="46"/>
<wp id="9" ap="5" ah="33" av="13"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="3" ap="7" ah="50" av="91"/>
<wp id="13" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="684" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​M... Miosha?!​ ​</s><s p="2">​</s></p>
<p t="2252" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I found her out in the cowwidor.​ ​</s><s p="2">​</s></p>
<p t="3754" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​A ducc!​ ​</s><s p="2">​</s></p>
<p t="4488" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I ain&#39;t no duck!​ ​</s><s p="2">​</s></p>
<p t="5155" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Mad? She mad?​ ​</s><s p="2">​</s></p>
<p t="6256" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Make her angwy, and she&#39;ll eat you.​ ​</s><s p="2">​</s></p>
<p t="8125" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Afraid... very afraid...​ ​</s><s p="2">​</s></p>
<p t="9326" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Subarucha-senpai...​ ​</s><s p="2">​</s></p>
<p t="10260" d="1001" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It&#39;s your damn fault!​ ​</s><s p="2">​</s></p>
<p t="11261" d="2203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Just kidding. Come on, it&#39;s okay.​ ​</s><s p="2">​</s></p>
<p t="13464" d="1067" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Here, kiddy, kiddy.​ ​</s><s p="2">​</s></p>
<p t="13897" d="634" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​No eat?​ ​</s><s p="2">​</s></p>
<p t="14531" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​No eating.​ ​</s><s p="2">​</s></p>
<p t="15299" d="600" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Friend?​ ​</s><s p="2">​</s></p>
<p t="15899" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oozora&#39;s a BFF for U.​ ​</s><s p="2">​</s></p>
<p t="16934" d="1601" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Okay, Subau-oneecha!​ ​</s><s p="2">​</s></p>
<p t="18535" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Do the Momotawo!​ ​</s><s p="2">​</s></p>
<p t="19536" d="267" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Huh?​ ​</s><s p="2">​</s></p>
<p t="19803" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Do the Momotawo!​ ​</s><s p="2">​</s></p>
<p t="20637" d="1669" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You gotta earn her twust.​ ​</s><s p="2">​</s></p>
<p t="21305" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I dunno if I can...​ ​</s><s p="2">​</s></p>
<p t="23774" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I&#39;m the bad guy?​ ​</s><s p="2">​</s></p>
<p t="24641" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You&#39;ll be pewfect!​ ​</s><s p="2">​</s></p>
<p t="25709" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Fine! Method acting time!​ ​</s><s p="2">​</s></p>
<p t="27511" d="467" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Shuba​ ​</s><s p="2">​</s></p>
<p t="27978" d="300" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Shuba​ ​</s><s p="2">​</s></p>
<p t="28278" d="534" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Shuba...​ ​</s><s p="2">​</s></p>
<p t="28812" d="2403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Prepare to meet your maker, Momotaro!​ ​</s><s p="2">​</s></p>
<p t="31215" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh...​ ​</s><s p="2">​</s></p>
<p t="33050" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Cute! So cute!​ ​</s><s p="2">​</s></p>
<p t="34985" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Whatever floats her boat, y&#39;know?​ ​</s><s p="2">​</s></p>
<p t="37087" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Wait, you see...​ ​</s><s p="2">​</s></p>
<p t="37988" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Don&#39;t worry. We saw nothing.​ ​</s><s p="2">​</s></p>
<p t="39289" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Quit jumping to conclusions! You&#39;ll hurt people!​ ​</s><s p="2">​</s></p>
<p t="41425" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​lul​ ​</s><s p="2">​</s></p>
<p t="41859" d="2068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You are the </s><s p="6">​last </s><s p="3">person allowed to laugh here!​ ​</s><s p="2">​</s></p>
<p t="42893" d="2236" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Let&#39;s just call it water under the bwidge.​ ​</s><s p="2">​</s></p>
<p t="44528" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh no! There she goes!​ ​</s><s p="2">​</s></p>
<p t="45662" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Miosha&#39;s being swept away!​ ​</s><s p="2">​</s></p>
<p t="46096" d="1502" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Idol competition is at its peak.​ ​</s><s p="2">​</s></p>
<p t="47598" d="2769" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​I will keep up with the changing tides!​ ​</s><s p="2">​</s></p>
<p t="48432" d="1935" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Ru, ru, ru your boat.​ ​</s><s p="2">​</s></p>
<p t="49400" d="2068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​There is no boat! What are you saying?​ ​</s><s p="2">​</s></p>
<p t="50367" d="1635" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I slide!​ ​</s><s p="2">​</s></p>
<p t="52002" d="1969" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Whee! Whee!​ ​</s><s p="2">​</s></p>
<p t="53971" d="2102" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Spwash Mountain!​ ​</s><s p="2">​</s></p>
<p t="53971" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Are you having fun, Miosha? Are you?!​ ​</s><s p="2">​</s></p>
<p t="55139" d="1635" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Flow with some ramen!​ ​</s><s p="2">​</s></p>
<p t="56774" d="600" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Wrong type!​ ​</s><s p="2">​</s></p>
<p t="57374" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Instant toodles anyway!​ ​</s><s p="2">​</s></p>
<p t="57775" d="1201" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Cwimbing this waterfall​ ​</s><s p="2">​</s></p>
<p t="58976" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​requires immense core stwength!​ ​</s><s p="2">​</s></p>
<p t="61011" d="534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hup! Hup!​ ​</s><s p="2">​</s></p>
<p t="61545" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Urk.​ ​</s><s p="2">​</s></p>
<p t="61712" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Look! Luna&#39;s back gave out!​ ​</s><s p="2">​</s></p>
<p t="63814" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​She&#39;s fin-ished!​ ​</s><s p="2">​</s></p>
<p t="65182" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​A fishy!​ ​</s><s p="2">​</s></p>
<p t="65849" d="501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Bwub, gwub...​ ​</s><s p="2">​</s></p>
<p t="66350" d="2235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Mind if I join in as a sea creature myself?​ ​</s><s p="2">​</s></p>
<p t="68585" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Attention, all passengers!​ ​</s><s p="2">​</s></p>
<p t="69686" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​We&#39;re gonna hit the brakes hard!​ ​</s><s p="2">​</s></p>
<p t="71021" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Wait, don&#39;t do that!​ ​</s><s p="2">​</s></p>
<p t="71889" d="467" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Gwagh!​ ​</s><s p="2">​</s></p>
<p t="72356" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Ooh, looks like a feast washed up today.​ ​</s><s p="2">​</s></p>
<p t="73557" d="1935" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​A man-eating ogre... They weally exist...​ ​</s><s p="2">​</s></p>
<p t="74625" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Don&#39;t eat me! I don&#39;t taste too good!​ ​</s><s p="2">​</s></p>
<p t="76060" d="1301" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​You&#39;re just food for my beetles.​ ​</s><s p="2">​</s></p>
<p t="77361" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Don&#39;t they like sweet things? Does that mean...​ ​</s><s p="2">​</s></p>
<p t="78595" d="1035" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Eyes in front, Miosha!​ ​</s><s p="2">​</s></p>
<p t="79496" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Hmm?​ ​</s><s p="2">​</s></p>
<p t="79630" d="2636" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Be shellshocked by this spinning shell!​ ​</s><s p="2">​</s></p>
<p t="81765" d="1902" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Upsy-daisy fun!​ ​</s><s p="2">​</s></p>
<p t="82900" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Hey! Stop!​ ​</s><s p="2">​</s></p>
<p t="83934" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Missy, ye ever heard of irresistible forces?​ ​</s><s p="2">​</s></p>
<p t="86236" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​They&#39;re irresistible!​ ​</s><s p="2">​</s></p>
<p t="86737" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​My bamboo home!​ ​</s><s p="2">​</s></p>
<p t="87871" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That shellfish really booked it.​ ​</s><s p="2">​</s></p>
<p t="88839" d="2002" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What an impressive boom.​ ​</s><s p="2">​</s></p>
<p t="89973" d="1302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Sui-chan&#39;s boo-hoo was great, too!​ ​</s><s p="2">​</s></p>
<p t="91275" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​How bamboozling, eh?​ ​</s><s p="2">​</s></p>
<p t="92309" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Booyah! How&#39;d you like that?!​ ​</s><s p="2">​</s></p>
<p t="93444" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Huh?​ ​</s><s p="2">​</s></p>
<p t="94478" d="2035" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Is she all sleepy now?​ ​</s><s p="2">​</s></p>
<p t="96513" d="2403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Not sleepy yet...​ ​</s><s p="2">​</s></p>
<p t="101085" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​But... I&#39;ll...​ ​</s><s p="2">​</s></p>
<p t="102686" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Pass out?​ ​</s><s p="2">​</s></p>
<p t="103454" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​...soon...​ ​</s><s p="2">​</s></p>
<p t="104588" d="501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Gonna crash?​ ​</s><s p="2">​</s></p>
<p t="105089" d="467" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Crash...​ ​</s><s p="2">​</s></p>
<p t="105556" d="1067" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​...dig a hole and sleep.​ ​</s><s p="2">​</s></p>
<p t="108592" d="267" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Uh.​ ​</s><s p="2">​</s></p>
<p t="108859" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Whoa, she zoomed straight down!​ ​</s><s p="2">​</s></p>
<p t="109860" d="801" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Miosha!​ ​</s><s p="2">​</s></p>
<p t="110661" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Can you hear me, Brazil?​ ​</s><s p="2">​</s></p>
<p t="112429" d="1035" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Sim.​ ​</s><s p="2">​</s></p>
<p t="112696" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Is Miosha okay?!​ ​</s><s p="2">​</s></p>
<p t="113764" d="1401" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​She&#39;s alive and punching.​ ​</s><s p="2">​</s></p>
<p t="114364" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I&#39;m alive and punching.​ ​</s><s p="2">​</s></p>
<p t="115165" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​We&#39;re coming to help!​ ​</s><s p="2">​</s></p>
<p t="116200" d="1801" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Can&#39;t let her beat us to the punch!​ ​</s><s p="2">​</s></p>
<p t="117134" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​You sure you&#39;re not punching above your weight?​ ​</s><s p="2">​</s></p>
<p t="118168" d="1735" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​We just gotta roll with the punches!​ ​</s><s p="2">​</s></p>
<p t="119136" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What&#39;s the punchwine?​ ​</s><s p="2">​</s></p>
<p t="119903" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​You look well-salted now.​ ​</s><s p="2">​</s></p>
<p t="121338" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Hmm... Too salty.​ ​</s><s p="2">​</s></p>
<p t="123440" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​A sweet fruit drink would pack quite the punch here.​ ​</s><s p="2">​</s></p>
<p t="128445" d="4672" wp="9" ws="2"><s p="2">​</s><s>​</s><s p="12">​ ​Stoogeplex​ ​</s><s p="2">​</s></p>
<p t="128445" d="4672" wp="10" ws="3"><s p="2">​</s><s>​</s><s p="12">​ ​Emergency​ ​</s><s p="2">​</s></p>
<p t="128912" d="4205" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Fin​ ​</s><s p="2">​</s></p>
<p t="129146" d="2869" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​And that&#39;s all for </s><s p="14">Is This a Bad Joke?​ ​</s><s p="2">​</s></p>
<p t="132015" d="3737" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Momotaro: Onigashima Strikes Back!​ ​</s><s p="2">​</s></p>
<p t="135752" d="2703" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Thank you for watching.​ ​</s><s p="2">​</s></p>
<p t="136920" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Did you like it?​ ​</s><s p="2">​</s></p>
<p t="138055" d="500" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​...u​ ​</s><s p="2">​</s></p>
<p t="138455" d="2936" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Please use the exit to the right.​ ​</s><s p="2">​</s></p>
<p t="138555" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​She&#39;s sleeping with her eyes open!​ ​</s><s p="2">​</s></p>
<p t="142793" d="5272" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Movie​ ​</s><s p="2">​
​</s><s p="12">​ ​Is This a Bad Joke?​ ​</s><s p="2">​
​</s><s p="12">​ ​Momotaro: Onigashima Strikes Back!​ ​</s><s p="2">​</s></p>
<p t="142793" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Starring​ ​</s><s p="2">​
​</s><s p="12">​ ​Ookami Mio, Oozora Subaru, Shiranui Flare,​ ​</s><s p="2">​</s></p>
<p t="144528" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Starring​ ​</s><s p="2">​
​</s><s p="12">​ ​Himemori Luna, Uruha Rushia, Shirakami Fubuki,​ ​</s><s p="2">​</s></p>
<p t="146296" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Starring​ ​</s><s p="2">​
​</s><s p="12">​ ​Hoshimachi Suisei, A-chan​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="13" ws="2" p="15">​</p>
</body>
</timedtext>
