<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#5AB4F5" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#96CDFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" i="1" fc="#96CDFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#EB0A5A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#A3E5CF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#FFB65D" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#60D6DA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="5" ap="1" ah="49" av="0"/>
<wp id="8" ap="1" ah="49" av="1"/>
<wp id="3" ap="1" ah="50" av="0"/>
<wp id="7" ap="1" ah="50" av="1"/>
<wp id="6" ap="1" ah="51" av="0"/>
<wp id="4" ap="1" ah="51" av="1"/>
<wp id="9" ap="4" ah="14" av="8"/>
<wp id="12" ap="4" ah="14" av="92"/>
<wp id="15" ap="4" ah="67" av="62"/>
<wp id="11" ap="4" ah="77" av="8"/>
<wp id="10" ap="4" ah="77" av="92"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="13" ap="7" ah="50" av="99"/>
<wp id="14" ap="7" ah="51" av="99"/>
<wp id="16" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="84" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Suisei Train goes choo, choo, choo...​ ​</s><s p="2">​</s></p>
<p t="2186" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You wanna get on, don&#39;tchu, choo, choo!​ ​</s><s p="2">​</s></p>
<p t="4455" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Suisei... Train?​ ​</s><s p="2">​</s></p>
<p t="6056" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You! The Kanata over there!​ ​</s><s p="2">​</s></p>
<p t="7458" d="2335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​How would you like a ride on the Surly Suisei Train?​ ​</s><s p="2">​</s></p>
<p t="9793" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That was you being surly?​ ​</s><s p="2">​</s></p>
<p t="11228" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Weren&#39;t you singing and stuff?​ ​</s><s p="2">​</s></p>
<p t="12997" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​No mood lasts forever, okay?​ ​</s><s p="2">​</s></p>
<p t="14565" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Scariest look ever!​ ​</s><s p="2">​</s></p>
<p t="15766" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Anyway, you should give it a shot. Come on.​ ​</s><s p="2">​</s></p>
<p t="17601" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​O-Okay.​ ​</s><s p="2">​</s></p>
<p t="21338" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​What the...​ ​</s><s p="2">​</s></p>
<p t="22506" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Okay, hang on tight.​ ​</s><s p="2">​</s></p>
<p t="24508" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Suisei Train has...​ ​</s><s p="2">​</s></p>
<p t="25576" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​left the station!​ ​</s><s p="2">​</s></p>
<p t="26510" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yaaaaaaaaaaaaaay!​ ​</s><s p="2">​</s></p>
<p t="26577" d="66" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yaaaaaaaaaaaaaay!​ ​</s><s p="2">​</s></p>
<p t="26643" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yaaaaaaaaaaaaaay!​ ​</s><s p="2">​</s></p>
<p t="26710" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yaaaaaaaaaaaaaay!​ ​</s><s p="2">​</s></p>
<p t="26777" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yaaaaaaaaaaaaaay!​ ​</s><s p="2">​</s></p>
<p t="26844" d="66" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yaaaaaaaaaaaaaay!​ ​</s><s p="2">​</s></p>
<p t="26910" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yaaaaaaaaaaaaaay!​ ​</s><s p="2">​</s></p>
<p t="26977" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yaaaaaaaaaaaaaay!​ ​</s><s p="2">​</s></p>
<p t="27044" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yaaaaaaaaaaaaaay!​ ​</s><s p="2">​</s></p>
<p t="27111" d="66" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yaaaaaaaaaaaaaay!​ ​</s><s p="2">​</s></p>
<p t="27177" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yaaaaaaaaaaaaaay!​ ​</s><s p="2">​</s></p>
<p t="27244" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yaaaaaaaaaaaaaay!​ ​</s><s p="2">​</s></p>
<p t="27311" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yaaaaaaaaaaaaaay!​ ​</s><s p="2">​</s></p>
<p t="27378" d="66" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yaaaaaaaaaaaaaay!​ ​</s><s p="2">​</s></p>
<p t="27444" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yaaaaaaaaaaaaaay!​ ​</s><s p="2">​</s></p>
<p t="27511" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yaaaaaaaaaaaaaay!​ ​</s><s p="2">​</s></p>
<p t="27578" d="66" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yaaaaaaaaaaaaaay!​ ​</s><s p="2">​</s></p>
<p t="27644" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yaaaaaaaaaaaaaay!​ ​</s><s p="2">​</s></p>
<p t="27711" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yaaaaaaaaaaaaaay!​ ​</s><s p="2">​</s></p>
<p t="27778" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yaaaaaaaaaaaaaay!​ ​</s><s p="2">​</s></p>
<p t="27845" d="66" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yaaaaaaaaaaaaaay!​ ​</s><s p="2">​</s></p>
<p t="27911" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yaaaaaaaaaaaaaay!​ ​</s><s p="2">​</s></p>
<p t="27978" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yaaaaaaaaaaaaaay!​ ​</s><s p="2">​</s></p>
<p t="28045" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yaaaaaaaaaaaaaay!​ ​</s><s p="2">​</s></p>
<p t="28112" d="66" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yaaaaaaaaaaaaaay!​ ​</s><s p="2">​</s></p>
<p t="28178" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yaaaaaaaaaaaaaay!​ ​</s><s p="2">​</s></p>
<p t="28245" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yaaaaaaaaaaaaaay!​ ​</s><s p="2">​</s></p>
<p t="28312" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yaaaaaaaaaaaaaay!​ ​</s><s p="2">​</s></p>
<p t="28379" d="66" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yaaaaaaaaaaaaaay!​ ​</s><s p="2">​</s></p>
<p t="28445" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yaaaaaaaaaaaaaay!​ ​</s><s p="2">​</s></p>
<p t="28512" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yaaaaaaaaaaaaaay!​ ​</s><s p="2">​</s></p>
<p t="28579" d="66" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yaaaaaaaaaaaaaay!​ ​</s><s p="2">​</s></p>
<p t="28645" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yaaaaaaaaaaaaaay!​ ​</s><s p="2">​</s></p>
<p t="28712" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yaaaaaaaaaaaaaay!​ ​</s><s p="2">​</s></p>
<p t="28779" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yaaaaaaaaaaaaaay!​ ​</s><s p="2">​</s></p>
<p t="28846" d="66" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yaaaaaaaaaaaaaay!​ ​</s><s p="2">​</s></p>
<p t="28912" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yaaaaaaaaaaaaaay!​ ​</s><s p="2">​</s></p>
<p t="28979" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yaaaaaaaaaaaaaay!​ ​</s><s p="2">​</s></p>
<p t="29046" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yaaaaaaaaaaaaaay!​ ​</s><s p="2">​</s></p>
<p t="29113" d="66" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yaaaaaaaaaaaaaay!​ ​</s><s p="2">​</s></p>
<p t="29179" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yaaaaaaaaaaaaaay!​ ​</s><s p="2">​</s></p>
<p t="29246" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yaaaaaaaaaaaaaay!​ ​</s><s p="2">​</s></p>
<p t="29313" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yaaaaaaaaaaaaaay!​ ​</s><s p="2">​</s></p>
<p t="29380" d="66" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yaaaaaaaaaaaaaay!​ ​</s><s p="2">​</s></p>
<p t="29446" d="100" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yaaaaaaaaaaaaaay!​ ​</s><s p="2">​</s></p>
<p t="29546" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​We&#39;ve arrived.​ ​</s><s p="2">​
​</s><s p="3">​ ​How&#39;d you like it?​ ​</s><s p="2">​</s></p>
<p t="32383" d="2335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh, you had so much fun,​ ​</s><s p="2">​
​</s><s p="3">​ ​you&#39;re in seventh heaven?​ ​</s><s p="2">​</s></p>
<p t="34718" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I caught a glimpse of my homeland!​ ​</s><s p="2">​</s></p>
<p t="36353" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​What&#39;s with all this childish crap?​ ​</s><s p="2">​</s></p>
<p t="38622" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I-It&#39;s you!​ ​</s><s p="2">​</s></p>
<p t="39523" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Marine Bike!​ ​</s><s p="2">​</s></p>
<p t="40557" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It&#39;s a tricycle!​ ​</s><s p="2">​</s></p>
<p t="41358" d="3637" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Kanatan, don&#39;t you think mine&#39;s a fancier ride?​ ​</s><s p="2">​</s></p>
<p t="44995" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​But... it&#39;s a</s><s p="5"> tricycle.​ ​</s><s p="2">​</s></p>
<p t="46196" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I know that, dammit!​ ​</s><s p="2">​</s></p>
<p t="47598" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​But everybody&#39;s first time​ ​</s><s p="2">​
​</s><s p="6">​ ​is with a tricycle!​ ​</s><s p="2">​</s></p>
<p t="50067" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Eek! I&#39;m sorry!​ ​</s><s p="2">​</s></p>
<p t="51335" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​And hell, that&#39;s just cardboard!​ ​</s><s p="2">​</s></p>
<p t="53270" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Okay, but I&#39;ve got the Midas touch.​ ​</s><s p="2">​</s></p>
<p t="55672" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What&#39;s</s><s p="5">​ that </s><s p="4">mean?​ ​</s><s p="2">​</s></p>
<p t="56473" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Enough is enough.​ ​</s><s p="2">​</s></p>
<p t="57941" d="1035" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I-It&#39;s you!​ ​</s><s p="2">​</s></p>
<p t="57941" d="1035" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I-It&#39;s you!​ ​</s><s p="2">​</s></p>
<p t="58976" d="867" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Botan Racing!​ ​</s><s p="2">​</s></p>
<p t="58976" d="867" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Botan Racing!​ ​</s><s p="2">​</s></p>
<p t="59843" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Where&#39;d you even get that?!​ ​</s><s p="2">​</s></p>
<p t="61245" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Neither of your rides look durable.​ ​</s><s p="2">​</s></p>
<p t="63747" d="2670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​You can&#39;t win this fight​ ​</s><s p="2">​
​</s><s p="7">​ ​if you ain&#39;t souped up right.​ ​</s><s p="2">​</s></p>
<p t="66417" d="900" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What fight?!​ ​</s><s p="2">​</s></p>
<p t="67317" d="2203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​But I worked so hard to paint this thing!​ ​</s><s p="2">​</s></p>
<p t="69520" d="1701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​And this tricycle was expensive!​ ​</s><s p="2">​</s></p>
<p t="71221" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Why&#39;s it hitting them so hard?!​ ​</s><s p="2">​</s></p>
<p t="72723" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​There you are, Shishiron!​ ​</s><s p="2">​</s></p>
<p t="73924" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Gah, Momosuzu Nene!​ ​</s><s p="2">​</s></p>
<p t="75325" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Give back my DeLorean!​ ​</s><s p="2">​</s></p>
<p t="77027" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Don&#39;t wanna!​ ​</s><s p="2">​</s></p>
<p t="77094" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Don&#39;t wanna!​ ​</s><s p="2">​</s></p>
<p t="77161" d="66" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Don&#39;t wanna!​ ​</s><s p="2">​</s></p>
<p t="77227" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Don&#39;t wanna!​ ​</s><s p="2">​</s></p>
<p t="77294" d="67" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Don&#39;t wanna!​ ​</s><s p="2">​</s></p>
<p t="77361" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Don&#39;t wanna!​ ​</s><s p="2">​</s></p>
<p t="77428" d="66" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Don&#39;t wanna!​ ​</s><s p="2">​</s></p>
<p t="77494" d="100" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Don&#39;t wanna!​ ​</s><s p="2">​</s></p>
<p t="77594" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​I don&#39;t care!​ ​</s><s p="2">​</s></p>
<p t="78695" d="1736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​I need it to win the lottery!​ ​</s><s p="2">​</s></p>
<p t="80431" d="800" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Don&#39;t wanna!​ ​</s><s p="2">​</s></p>
<p t="81231" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Zoom!​ ​</s><s p="2">​</s></p>
<p t="82399" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What was that all about?​ ​</s><s p="2">​</s></p>
<p t="83600" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​We can&#39;t let this stand.​ ​</s><s p="2">​</s></p>
<p t="85135" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Let&#39;s get out there and race!​ ​</s><s p="2">​</s></p>
<p t="86904" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Bring it!​ ​</s><s p="2">​</s></p>
<p t="88138" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Uh, it&#39;s raining outside.​ ​</s><s p="2">​</s></p>
<p t="92242" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Okay, Old Maid it is!​ ​</s><s p="2">​</s></p>
<p t="102052" d="6573" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​The Rainy Season Ends​ ​</s><s p="2">​</s></p>
<p t="103520" d="5105" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Pretty early this year, huh?​ ​</s><s p="2">​</s></p>
<p t="103520" d="5105" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​If you enjoyed this, please subscribe for more!​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="16" ws="2" p="11">​</p>
</body>
</timedtext>
