<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#FFF19E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#96CDFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#A1FAFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" i="1" fc="#96CDFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#5EDDEE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" i="1" fc="#5EDDEE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#EB0A5A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" i="1" fc="#FFF19E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#60D6DA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="4" ap="1" ah="50" av="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="3" ap="7" ah="50" av="91"/>
<wp id="5" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="1" d="1117" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Wrap it by the Big 0!​ ​</s><s p="2">​</s></p>
<p t="1118" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That&#39;s in, like, one minute!​ ​</s><s p="2">​</s></p>
<p t="6790" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Give me a count.​ ​</s><s p="2">​</s></p>
<p t="7791" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Three cuts left!​ ​</s><s p="2">​</s></p>
<p t="8959" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That&#39;s some F-stop.​ ​</s><s p="2">​</s></p>
<p t="10761" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hmm? Freeze it there.​ ​</s><s p="2">​</s></p>
<p t="12963" d="2036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I want a knife there instead.​ ​</s><s p="2">​</s></p>
<p t="14665" d="334" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What?!​ ​</s><s p="2">​</s></p>
<p t="14999" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Can you do that?​ ​</s><s p="2">​</s></p>
<p t="15733" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I-I can try!​ ​</s><s p="2">​</s></p>
<p t="17368" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That&#39;s my KanKans.​ ​</s><s p="2">​</s></p>
<p t="18335" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Avocado toast, on me.​ ​</s><s p="2">​</s></p>
<p t="19536" d="1302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Thanks... (Grr.)​ ​</s><s p="2">​</s></p>
<p t="20838" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​So fix this cut too.​ ​</s><s p="2">​</s></p>
<p t="22306" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Huh?​ ​</s><s p="2">​</s></p>
<p t="23040" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Juxtapose the girls and then zoom!​ ​</s><s p="2">​</s></p>
<p t="24675" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​G-Got it!​ ​</s><s p="2">​</s></p>
<p t="25509" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Smash cut to a block shot of 90210!​ ​</s><s p="2">​</s></p>
<p t="27978" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Uh...​ ​</s><s p="2">​</s></p>
<p t="28345" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Verite the mise-en-scene,​ ​</s><s p="2">​</s></p>
<p t="29613" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​superimpose the cold open,​ ​</s><s p="2">​</s></p>
<p t="31215" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​use the dynamic dolly shot here,​ ​</s><s p="2">​</s></p>
<p t="32583" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​gobo the money shot,​ ​</s><s p="2">​</s></p>
<p t="34218" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​overcrank the pillowbox,​ ​</s><s p="2">​</s></p>
<p t="36153" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​wide-release the credits,​ ​</s><s p="2">​</s></p>
<p t="37955" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​and tie it up with gesundheit...​ ​</s><s p="2">​</s></p>
<p t="37988" d="2269" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Enough! I have no idea what you&#39;re saying!​ ​</s><s p="2">​</s></p>
<p t="40257" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​And finally, RuRu here!​ ​</s><s p="2">​</s></p>
<p t="43594" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Bueno.​ ​</s><s p="2">​</s></p>
<p t="44161" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I&#39;mma choke a bih!​ ​</s><s p="2">​</s></p>
<p t="45229" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Producer, we&#39;re running out of time!​ ​</s><s p="2">​</s></p>
<p t="46897" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​What?!​ ​</s><s p="2">​</s></p>
<p t="48932" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Not on my watch!​ ​</s><s p="2">​</s></p>
<p t="51368" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hup!​ ​</s><s p="2">​</s></p>
<p t="52669" d="2303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Master up by the Big 0!​ ​</s><s p="2">​</s></p>
<p t="61245" d="3436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I did nothing wrong... right?​ ​</s><s p="2">​</s></p>
<p t="64681" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​You did </s><s p="8">​everything </s><s p="7">wrong!​ ​</s><s p="2">​</s></p>
<p t="66483" d="2570" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​We&#39;re not done yet,​ ​</s><s p="2">​
​</s><s p="3">​ ​but it&#39;s time...​ ​</s><s p="2">​</s></p>
<p t="69053" d="2869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​to hit up Tinseltown with the Tubers of Big Holo.​ ​</s><s p="2">​</s></p>
<p t="71922" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Huh?​ ​</s><s p="2">​</s></p>
<p t="72923" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I mean you, stars of the show.​ ​</s><s p="2">​</s></p>
<p t="74858" d="2303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Think that&#39;s what hololive producers are like?​ ​</s><s p="2">​</s></p>
<p t="77161" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Don&#39;t cast </s><s p="10">​me </s><s p="3">in that role!​ ​</s><s p="2">​</s></p>
<p t="78529" d="5338" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​It&#39;s not like that, we swear!​ ​</s><s p="2">​</s></p>
<p t="78529" d="5338" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​If you enjoyed this, please subscribe for more!​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="5" ws="2" p="12">​</p>
</body>
</timedtext>
