<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#FA7D00" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#00B9EB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#96FF37" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#E10019" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#FFD700" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#5EDDEE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" i="1" fc="#96FF37" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" i="1" fc="#E10019" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" i="1" fc="#FA7D00" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="13" i="1" fc="#FFD700" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="14" i="1" fc="#00B9EB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="15" i="1" fc="#5EDDEE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="16" fc="#A39FDC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="17" fc="#60D6DA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="18" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="6" ap="1" ah="50" av="0"/>
<wp id="7" ap="4" ah="10" av="20"/>
<wp id="4" ap="4" ah="19" av="92"/>
<wp id="8" ap="4" ah="30" av="68"/>
<wp id="11" ap="4" ah="33" av="94"/>
<wp id="12" ap="4" ah="50" av="17"/>
<wp id="9" ap="4" ah="51" av="20"/>
<wp id="3" ap="4" ah="57" av="77"/>
<wp id="10" ap="4" ah="60" av="7"/>
<wp id="5" ap="4" ah="85" av="54"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="13" ap="7" ah="50" av="80"/>
<wp id="14" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="1" d="1150" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​One, two, one, two!​ ​</s><s p="2">​</s></p>
<p t="1151" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What&#39;re you doing?​ ​</s><s p="2">​</s></p>
<p t="1952" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Training for the concert.​ ​</s><s p="2">​</s></p>
<p t="3687" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​A star needs brawn...​ ​</s><s p="2">​</s></p>
<p t="5422" d="668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​...brain...​ ​</s><s p="2">​</s></p>
<p t="6090" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​...and beauty!​ ​</s><s p="2">​</s></p>
<p t="7858" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​But... it&#39;s tomorrow.​ ​</s><s p="2">​</s></p>
<p t="10127" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh my gawd!​ ​</s><s p="2">​</s></p>
<p t="11462" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I need to pack.​ ​</s><s p="2">​</s></p>
<p t="12596" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Got my malt, tendies, and triangle...​ ​</s><s p="2">​</s></p>
<p t="14665" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Do bananas count as snacks?​ ​</s><s p="2">​</s></p>
<p t="16333" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​As appetizers, sure.​ ​</s><s p="2">​</s></p>
<p t="17401" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Quit freaking out!​ ​</s><s p="2">​</s></p>
<p t="18535" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Pause for a sec!​ ​</s><s p="2">​</s></p>
<p t="19570" d="600" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​…​ ​</s><s p="2">​</s></p>
<p t="19570" d="600" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​…​ ​</s><s p="2">​</s></p>
<p t="19570" d="600" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​…​ ​</s><s p="2">​</s></p>
<p t="20170" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Don&#39;t actually freeze on me!​ ​</s><s p="2">​</s></p>
<p t="22306" d="3303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Listen, you gotta accept the fact​ ​</s><s p="2">​
​</s><s p="4">​ ​that the concert is tomorrow.​ ​</s><s p="2">​</s></p>
<p t="25609" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It&#39;s vital to go into it​ ​</s><s p="2">​
​</s><s p="4">​ ​calm and composed.​ ​</s><s p="2">​</s></p>
<p t="27811" d="1936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Hey! Let&#39;s make today&#39;s concert a good one!​ ​</s><s p="2">​</s></p>
<p t="29747" d="1635" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Concert Today!​ ​</s><s p="2">​</s></p>
<p t="31382" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh lawd!​ ​</s><s p="2">​</s></p>
<p t="32383" d="2168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Gotta make that call... 1-800...​ ​</s><s p="2">​</s></p>
<p t="34551" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I&#39;m a potato starch for you!​ ​</s><s p="2">​</s></p>
<p t="36453" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ninja Arts: Bloodsucker!​ ​</s><s p="2">​</s></p>
<p t="38355" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Huh?!​ ​</s><s p="2">​</s></p>
<p t="38922" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Entering DEFCON 3!​ ​</s><s p="2">​</s></p>
<p t="40591" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Enemy at 2 o&#39;clock!​ ​</s><s p="2">​</s></p>
<p t="41525" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​They appear to be using​ ​</s><s p="2">​
​</s><s p="4">​ ​disruptive tactics!​ ​</s><s p="2">​</s></p>
<p t="43761" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Grab your spears!​ ​</s><s p="2">​</s></p>
<p t="44762" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Ya-ha!​ ​</s><s p="2">​</s></p>
<p t="46697" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Settled down some?​ ​</s><s p="2">​</s></p>
<p t="47231" d="567" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Yes, ma&#39;am.​ ​</s><s p="2">​</s></p>
<p t="47231" d="567" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yes, ma&#39;am.​ ​</s><s p="2">​</s></p>
<p t="47231" d="567" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yes, ma&#39;am.​ ​</s><s p="2">​</s></p>
<p t="47798" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Can you really perform like this?​ ​</s><s p="2">​</s></p>
<p t="49266" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It&#39;s fine.​ ​</s><s p="2">​</s></p>
<p t="49700" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​We&#39;ve been at this for three years now.​ ​</s><s p="2">​</s></p>
<p t="52236" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Do you remember the choreography?​ ​</s><s p="2">​</s></p>
<p t="55606" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;m quitting the idol biz.​ ​</s><s p="2">​</s></p>
<p t="56607" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Are you in crisis 24/7?​ ​</s><s p="2">​</s></p>
<p t="58409" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​The rest of you remember, right?​ ​</s><s p="2">​</s></p>
<p t="60010" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Rotate the knee 90 degrees.​ ​</s><s p="2">​</s></p>
<p t="61311" d="2470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Netfl*x goes best with popcorn​ ​</s><s p="2">​
​</s><s p="6">​ ​and a large cola.​ ​</s><s p="2">​</s></p>
<p t="63781" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Excalibur&#39;s in B1 of the overlord&#39;s castle.​ ​</s><s p="2">​</s></p>
<p t="65416" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​All of you forgot?!​ ​</s><s p="2">​</s></p>
<p t="67284" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​What now?​ ​</s><s p="2">​</s></p>
<p t="68085" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​We have less than three hours!​ ​</s><s p="2">​</s></p>
<p t="69353" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Isn&#39;t that obvious?​ ​</s><s p="2">​</s></p>
<p t="70587" d="835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You have a plan?​ ​</s><s p="2">​</s></p>
<p t="71422" d="2535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​A Haachama in need​ ​</s><s p="2">​
​</s><s p="3">​ ​is a Haachama indeed.​ ​</s><s p="2">​</s></p>
<p t="73957" d="2470" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​We cram like hell!​ ​</s><s p="2">​</s></p>
<p t="75492" d="935" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Aye!​ ​</s><s p="2">​</s></p>
<p t="76427" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​No way.​ ​</s><s p="2">​</s></p>
<p t="77428" d="1167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​The next two hours or so...​ ​</s><s p="2">​</s></p>
<p t="78595" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​...we drilled the dance steps into our brains.​ ​</s><s p="2">​</s></p>
<p t="81231" d="2870" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​You might be wondering what&#39;s wrong with us...​ ​</s><s p="2">​</s></p>
<p t="84101" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​...but this is hololive 1st Gen.​ ​</s><s p="2">​</s></p>
<p t="85469" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​This is...​ ​</s><s p="2">​</s></p>
<p t="86103" d="1201" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​...who we are!​ ​</s><s p="2">​</s></p>
<p t="88539" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​Are you all ready?​ ​</s><s p="2">​</s></p>
<p t="90207" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Up on cloud nine!​ ​</s><s p="2">​</s></p>
<p t="90908" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Here&#39;s the gorilla essence​ ​</s><s p="2">​
​</s><s p="5">​ ​I made in advance.​ ​</s><s p="2">​</s></p>
<p t="93477" d="1935" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​My favorite drink is carbonated judo!​ ​</s><s p="2">​</s></p>
<p t="93477" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​আমার প্রিয় পানীয়টি কোমল জুডো​ ​</s><s p="2">​</s></p>
<p t="95412" d="2970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Oh, so I just have to snipe​ ​</s><s p="2">​
​</s><s p="7">​ ​the mayonnaise date.​ ​</s><s p="2">​</s></p>
<p t="97481" d="2135" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Gum syrup for president!​ ​</s><s p="2">​</s></p>
<p t="99950" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Did we manage to memorize all the steps?​ ​</s><s p="2">​</s></p>
<p t="102753" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What&#39;s gonna happen to us?!​ ​</s><s p="2">​</s></p>
<p t="104288" d="5272" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​The concert&#39;s on May 28!​ ​</s><s p="2">​</s></p>
<p t="104288" d="5272" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​If you enjoyed this, please subscribe for more!​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="14" ws="2" p="18">​</p>
</body>
</timedtext>
