<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#FEFEFE" fo="254" bc="#000000" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#E9004F" fo="254" bc="#000000" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="3" ap="4" ah="50" av="8"/>
<wp id="2" ap="4" ah="50" av="97"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="4" ap="7" ah="50" av="100"/>
</head>
<body>
<p t="12496" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Secret Society holoX: </s><s p="4">The Founder​ ​</s><s p="2">​</s></p>
<p t="15966" d="8375" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Secret Society holoX: </s><s p="4">The Founder​ ​</s><s p="2">​
​</s><s p="3">​ ​The one who established Secret Society holoX.​ ​</s><s p="2">​</s></p>
<p t="15966" d="2970" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​She was originally known for her vast power and intelligence,​ ​</s><s p="2">​
​</s><s p="3">​ ​but most of it is now sealed away.​ ​</s><s p="2">​</s></p>
<p t="18936" d="3003" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​She is vaguely aware of the debilitating nature of her shackles​ ​</s><s p="2">​
​</s><s p="3">​ ​but does not remember when or how they got there.​ ​</s><s p="2">​</s></p>
<p t="21939" d="2402" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​The crow by her side is a long-time companion.​ ​</s><s p="2">​
​</s><s p="3">​ ​Birthday: May 25 / Height: 139 cm​ ​</s><s p="2">​</s></p>
<p t="24742" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Secret Society holoX: </s><s p="4">The XO​ ​</s><s p="2">​</s></p>
<p t="28345" d="11311" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Secret Society holoX: </s><s p="4">The XO​ ​</s><s p="2">​
​</s><s p="3">​ ​The executive officer of Secret Society holoX.​ ​</s><s p="2">​</s></p>
<p t="28345" d="2002" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​As holoX&#39;s point of contact​ ​</s><s p="2">​
​</s><s p="3">​ ​and the one in charge of external affairs,​ ​</s><s p="2">​</s></p>
<p t="30347" d="2002" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​she is the de facto leader of the group,​ ​</s><s p="2">​
​</s><s p="3">​ ​handling matters that the founder cannot.​ ​</s><s p="2">​</s></p>
<p t="32349" d="2002" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​While she may seem aloof​ ​</s><s p="2">​
​</s><s p="3">​ ​and standoffish at first glance,​ ​</s><s p="2">​</s></p>
<p t="34351" d="2002" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​she is a compassionate person​ ​</s><s p="2">​
​</s><s p="3">​ ​who cares a lot for her subordinates.​ ​</s><s p="2">​</s></p>
<p t="36353" d="3303" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Unfortunately, she is also rather prone​ ​</s><s p="2">​
​</s><s p="3">​ ​to screwing up in crucial moments.​ ​</s><s p="2">​
​</s><s p="3">​ ​Birthday: June 11 / Height: 161 cm​ ​</s><s p="2">​</s></p>
<p t="40424" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Secret Society holoX: </s><s p="4">The Researcher​ ​</s><s p="2">​</s></p>
<p t="44194" d="8843" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Secret Society holoX: </s><s p="4">The Researcher​ ​</s><s p="2">​
​</s><s p="3">​ ​The one in charge of R&amp;D in Secret Society holoX.​ ​</s><s p="2">​</s></p>
<p t="44194" d="1502" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​As part of her studies into human behavior,​ ​</s><s p="2">​</s></p>
<p t="45696" d="1501" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​she meddles in the other members&#39; affairs​ ​</s><s p="2">​
​</s><s p="3">​ ​and tries to help them out at every turn.​ ​</s><s p="2">​</s></p>
<p t="47197" d="1468" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Possessed by an insatiable thirst for knowledge,​ ​</s><s p="2">​</s></p>
<p t="48665" d="1502" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​she may sometimes also deliberately​ ​</s><s p="2">​
​</s><s p="3">​ ​mess with people just to see how they react.​ ​</s><s p="2">​</s></p>
<p t="50167" d="2870" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​The self-proclaimed &quot;brains of the operation.&quot;​ ​</s><s p="2">​
​</s><s p="3">​ ​Her areas of expertise, however, are pretty limited.​ ​</s><s p="2">​
​</s><s p="3">​ ​Birthday: March 15 / Height: 153 cm​ ​</s><s p="2">​</s></p>
<p t="54038" d="4204" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Secret Society holoX: </s><s p="4">The Cleaner (Intern)​ ​</s><s p="2">​</s></p>
<p t="58475" d="8976" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Secret Society holoX: </s><s p="4">The Cleaner (Intern)​ ​</s><s p="2">​
​</s><s p="3">​ ​An intern who acts as a fixer and cleaner for Secret Society holoX.​ ​</s><s p="2">​</s></p>
<p t="58475" d="3003" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Calm and composed at all times, she carries out​ ​</s><s p="2">​
​</s><s p="3">​ ​her orders without so much as batting an eyelid.​ ​</s><s p="2">​</s></p>
<p t="61478" d="3003" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​She loves music and can be found​ ​</s><s p="2">​
​</s><s p="3">​ ​listening to it every chance she gets.​ ​</s><s p="2">​</s></p>
<p t="64481" d="2970" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​And while she denies it vehemently,​ ​</s><s p="2">​
​</s><s p="3">​ ​she apparently tends to come across as guarded.​ ​</s><s p="2">​
​</s><s p="3">​ ​Birthday: May 18 / Height: 148 cm​ ​</s><s p="2">​</s></p>
<p t="68952" d="3671" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Secret Society holoX: </s><s p="4">The Bodyguard​ ​</s><s p="2">​</s></p>
<p t="72856" d="9710" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Secret Society holoX: </s><s p="4">The Bodyguard​ ​</s><s p="2">​
​</s><s p="3">​ ​Secret Society holoX&#39;s insurance policy.​ ​</s><s p="2">​</s></p>
<p t="72856" d="3237" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hailing from a remote mountainous area,​ ​</s><s p="2">​
​</s><s p="3">​ ​she left her home behind and, along with her companion, ​ ​</s><s p="2">​</s></p>
<p t="76093" d="3270" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​set off on a journey to achieve her dream of​ ​</s><s p="2">​
​</s><s p="3">​ ​seeing and learning more about the outside world.​ ​</s><s p="2">​</s></p>
<p t="79363" d="3203" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Nowadays, she handles security detail and bodyguard​ ​</s><s p="2">​
​</s><s p="3">​ ​missions for holoX, making enough money to get by.​ ​</s><s p="2">​
​</s><s p="3">​ ​Birthday: June 18 / Height: 156 cm​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
