<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#FF96A5" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#FFB65D" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#00E6EB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#B0ABFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#5EDDEE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#B496E1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#E7B863" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#E61615" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" i="1" fc="#FFB65D" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="13" fc="#FE64B2" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="14" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="19" ap="1" ah="50" av="0"/>
<wp id="5" ap="2" ah="100" av="0"/>
<wp id="26" ap="4" ah="15" av="20"/>
<wp id="11" ap="4" ah="16" av="15"/>
<wp id="9" ap="4" ah="19" av="46"/>
<wp id="24" ap="4" ah="21" av="63"/>
<wp id="22" ap="4" ah="24" av="35"/>
<wp id="28" ap="4" ah="24" av="64"/>
<wp id="12" ap="4" ah="28" av="78"/>
<wp id="6" ap="4" ah="29" av="34"/>
<wp id="23" ap="4" ah="42" av="24"/>
<wp id="13" ap="4" ah="45" av="23"/>
<wp id="30" ap="4" ah="48" av="67"/>
<wp id="32" ap="4" ah="50" av="11"/>
<wp id="20" ap="4" ah="50" av="75"/>
<wp id="16" ap="4" ah="51" av="73"/>
<wp id="14" ap="4" ah="70" av="30"/>
<wp id="7" ap="4" ah="72" av="46"/>
<wp id="10" ap="4" ah="72" av="48"/>
<wp id="17" ap="4" ah="74" av="68"/>
<wp id="25" ap="4" ah="75" av="36"/>
<wp id="31" ap="4" ah="81" av="71"/>
<wp id="15" ap="4" ah="83" av="36"/>
<wp id="18" ap="4" ah="83" av="48"/>
<wp id="29" ap="4" ah="85" av="27"/>
<wp id="27" ap="4" ah="89" av="33"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="8" ap="7" ah="49" av="80"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="4" ap="7" ah="50" av="80"/>
<wp id="3" ap="7" ah="50" av="91"/>
<wp id="21" ap="7" ah="67" av="6"/>
<wp id="33" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="351" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Nene-chan, you&#39;re trash!​ ​</s><s p="2">​</s></p>
<p t="2987" d="3436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aqua-senpai, you&#39;re a big dumb dummy!​ ​</s><s p="2">​</s></p>
<p t="5856" d="567" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​What?!​ ​</s><s p="2">​</s></p>
<p t="6690" d="5339" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Battleground of Words!​ ​</s><s p="2">​
​</s><s p="6">​ ​Debate Battle!​ ​</s><s p="2">​</s></p>
<p t="10361" d="5138" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Yaaay!​ ​</s><s p="2">​</s></p>
<p t="12029" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Yaaay!​ ​</s><s p="2">​</s></p>
<p t="15499" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​A debate is a formal discussion​ ​</s><s p="2">​</s></p>
<p t="17735" d="3136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​on a particular topic in which​ ​</s><s p="2">​
​</s><s p="6">​ ​opposing arguments are put forward.​ ​</s><s p="2">​</s></p>
<p t="20871" d="4238" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​It requires logical thinking and​ ​</s><s p="2">​
​</s><s p="6">​ ​influential conversational skills,​ ​</s><s p="2">​</s></p>
<p t="25109" d="5138" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​which means this is a legit program​ ​</s><s p="2">​
​</s><s p="6">​ ​in which you can hone your skills as a streamer.​ ​</s><s p="2">​</s></p>
<p t="30247" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​&#39;Sup! I&#39;m hololive 2nd Gen&#39;s Oozora Subaru!​ ​</s><s p="2">​</s></p>
<p t="33183" d="1302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Debates are nothing to me.​ ​</s><s p="2">​</s></p>
<p t="34485" d="2702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​They say my IQ&#39;s 500 million, after all,​ ​</s><s p="2">​</s></p>
<p t="37187" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​so this&#39;ll be a cinch.​ ​</s><s p="2">​</s></p>
<p t="39356" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Can you tell us who &quot;they&quot; are?​ ​</s><s p="2">​</s></p>
<p t="40958" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Me.​ ​</s><s p="2">​</s></p>
<p t="42593" d="2068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​A-quality day to one and all!​ ​</s><s p="2">​</s></p>
<p t="44661" d="2470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;m Minato Aqua!​ ​</s><s p="2">​</s></p>
<p t="47131" d="3236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​A debate is that thing where you talk, right?​ ​</s><s p="2">​</s></p>
<p t="50367" d="2403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;ve heard of it before. I&#39;ll do my best.​ ​</s><s p="2">​</s></p>
<p t="52770" d="1801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Yaaay! &#39;Sup groupies!​ ​</s><s p="2">​</s></p>
<p t="54571" d="3170" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​I&#39;m hololive 4th Gen&#39;s Tokoyami Towa-sama!​ ​</s><s p="2">​</s></p>
<p t="57741" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Let&#39;s party!​ ​</s><s p="2">​</s></p>
<p t="59243" d="734" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​&quot;Let&#39;s party.&quot;​ ​</s><s p="2">​</s></p>
<p t="59610" d="3603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​I&#39;ll use my lingual finesse to​ ​</s><s p="2">​
​</s><s p="8">​ ​blow your minds today! Yaaay!​ ​</s><s p="2">​</s></p>
<p t="63213" d="2870" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​You sound really dumb! Yaaay!​ ​</s><s p="2">​</s></p>
<p t="66083" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;m hololive 5th Gen&#39;s​ ​</s><s p="2">​
​</s><s p="4">​ ​Orange Ranger, Momosuzu Nene!​ ​</s><s p="2">​</s></p>
<p t="69186" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yay! Yay! Bounce! Bounce! BRRRRRR!​ ​</s><s p="2">​</s></p>
<p t="71822" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​There&#39;s an extrovert in the mix.​ ​</s><s p="2">​</s></p>
<p t="73057" d="3136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​We&#39;ll be having team matches​ ​</s><s p="2">​</s></p>
<p t="76193" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​with the Subaru and Aqua team​ ​</s><s p="2">​</s></p>
<p t="77795" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​versus the Towa and Nene team​ ​</s><s p="2">​</s></p>
<p t="79730" d="3437" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​in the debates today!​ ​</s><s p="2">​</s></p>
<p t="80998" d="1168" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Seriously?!​ ​</s><s p="2">​</s></p>
<p t="83167" d="3136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I came here today to let Subaru carry me.​ ​</s><s p="2">​</s></p>
<p t="86303" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;m counting on you.​ ​</s><s p="2">​</s></p>
<p t="86470" d="3136" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​What the hell are you here for then?!​ ​</s><s p="2">​</s></p>
<p t="89606" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Don&#39;t say that!​ ​</s><s p="2">​
​</s><s p="3">​ ​We might be the ultimate team.​ ​</s><s p="2">​</s></p>
<p t="92509" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​In your dreams! Come back to reality!​ ​</s><s p="2">​</s></p>
<p t="95779" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Give it to &#39;em, Nene!​ ​</s><s p="2">​</s></p>
<p t="97181" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Swoosh! Whoosh! Schwing! Shiiing!​ ​</s><s p="2">​</s></p>
<p t="98649" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​We&#39;re taking this W, you good-for-nothings!​ ​</s><s p="2">​</s></p>
<p t="99716" d="1802" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​They&#39;re so scary...​ ​</s><s p="2">​</s></p>
<p t="100284" d="2836" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Is it just me or does it​ ​</s><s p="2">​
​</s><s p="3">​ ​smell like teen spirit in here?​ ​</s><s p="2">​</s></p>
<p t="103120" d="3236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Without further ado, let&#39;s start the debate!​ ​</s><s p="2">​</s></p>
<p t="106356" d="4371" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I, Friend A, will be judging the battles.​ ​</s><s p="2">​</s></p>
<p t="110727" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​This is the first topic:​ ​</s><s p="2">​</s></p>
<p t="112796" d="3671" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Which is stronger? The elbow or the knee?​ ​</s><s p="2">​</s></p>
<p t="116467" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Ooh!​ ​</s><s p="2">​</s></p>
<p t="117201" d="1635" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Ooh!​ ​</s><s p="2">​</s></p>
<p t="118068" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh, I see.​ ​</s><s p="2">​</s></p>
<p t="119970" d="22823" wp="5" ws="2"><s p="2">​</s><s>​</s><s p="9">​ ​Elbow vs. knee: Which one is stronger?​ ​</s><s p="2">​</s></p>
<p t="119970" d="4071" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Team Aqua-san and Subaru-san​ ​</s><s p="2">​
​</s><s p="6">​ ​will argue for the elbow.​ ​</s><s p="2">​</s></p>
<p t="124041" d="4704" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​And Team Towa-san and Nene-san​ ​</s><s p="2">​
​</s><s p="6">​ ​will argue for the knee.​ ​</s><s p="2">​</s></p>
<p t="128745" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​I can see victory ahead.​ ​</s><s p="2">​</s></p>
<p t="129980" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Really?​ ​</s><s p="2">​</s></p>
<p t="130814" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Aqu-tan, do you see something?​ ​</s><s p="2">​</s></p>
<p t="130814" d="868" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I see.​ ​</s><s p="2">​</s></p>
<p t="132416" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yeah, I do. Yep.​ ​</s><s p="2">​</s></p>
<p t="134985" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​You&#39;re not really convincing me here!​ ​</s><s p="2">​</s></p>
<p t="137387" d="2870" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I&#39;m a little bit interested in what she sees.​ ​</s><s p="2">​</s></p>
<p t="140257" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Now, let&#39;s start the debate battle! Go!​ ​</s><s p="2">​</s></p>
<p t="143193" d="1635" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​The debate is on!​ ​</s><s p="2">​</s></p>
<p t="145796" d="3403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I think that the elbow is stronger.​ ​</s><s p="2">​</s></p>
<p t="149199" d="3804" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​There are more ways to attack​ ​</s><s p="2">​
​</s><s p="5">​ ​using the elbow than with using the knee.​ ​</s><s p="2">​</s></p>
<p t="153003" d="4138" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​With the elbow, you can just jam it​ ​</s><s p="2">​
​</s><s p="5">​ ​directly into the stomach,​ ​</s><s p="2">​</s></p>
<p t="157141" d="2635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​and of course, it&#39;s also powerful​ ​</s><s p="2">​
​</s><s p="5">​ ​when applied directly to the face.​ ​</s><s p="2">​</s></p>
<p t="159776" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​We&#39;ve jumped into​ ​</s><s p="2">​
​</s><s p="6">​ ​the deep end right off the bat.​ ​</s><s p="2">​</s></p>
<p t="161678" d="2937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Whereas with the knee, it&#39;s a lot​ ​</s><s p="2">​
​</s><s p="5">​ ​of trouble to reach someone&#39;s face.​ ​</s><s p="2">​</s></p>
<p t="164615" d="800" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Nice!​ ​</s><s p="2">​</s></p>
<p t="165415" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Nene! Tell &#39;em why the knee is strong!​ ​</s><s p="2">​</s></p>
<p t="167651" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Umm...​ ​</s><s p="2">​</s></p>
<p t="168485" d="1969" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​You&#39;re directing Nene like a Pokémon...?​ ​</s><s p="2">​</s></p>
<p t="169286" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Uh...​ ​</s><s p="2">​</s></p>
<p t="170454" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You see, the knee...​ ​</s><s p="2">​</s></p>
<p t="172756" d="2770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It&#39;s strong cuz it&#39;s got a cap on it!​ ​</s><s p="2">​</s></p>
<p t="175526" d="2602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​You&#39;re trying to explain that​ ​</s><s p="2">​
​</s><s p="8">​ ​it&#39;s physically strong, right?​ ​</s><s p="2">​</s></p>
<p t="178128" d="4605" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Also, we&#39;re able to move around​ ​</s><s p="2">​
​</s><s p="8">​ ​because of our knees!​ ​</s><s p="2">​</s></p>
<p t="182733" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​They&#39;re why we can walk!​ ​</s><s p="2">​</s></p>
<p t="184134" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​They&#39;re how we&#39;re able to move forward!​ ​</s><s p="2">​</s></p>
<p t="186003" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Towa-chan, you said we couldn&#39;t stand​ ​</s><s p="2">​
​</s><s p="3">​ ​without elbows and stuff.​ ​</s><s p="2">​</s></p>
<p t="186069" d="4405" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Rebuttal!​ ​</s><s p="2">​</s></p>
<p t="188505" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Towa-chan, you said we couldn&#39;t stand​ ​</s><s p="2">​
​</s><s p="3">​ ​without e̶l̶b̶o̶w̶s̶ and stuff.​ ​</s><s p="2">​</s></p>
<p t="188505" d="1969" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​knees​ ​</s><s p="2">​</s></p>
<p t="190474" d="3570" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​But if we lived in a world where​ ​</s><s p="2">​
​</s><s p="3">​ ​doing the army crawl was standard,​ ​</s><s p="2">​</s></p>
<p t="194044" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​we&#39;d need elbows more than knees!​ ​</s><s p="2">​</s></p>
<p t="196680" d="4972" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Rebuttal!​ ​</s><s p="2">​</s></p>
<p t="197247" d="3070" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​There&#39;s something that everyone has to do​ ​</s><s p="2">​
​</s><s p="4">​ ​before they walk on two legs, right?​ ​</s><s p="2">​</s></p>
<p t="200317" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Crawling on all fours!​ ​</s><s p="2">​</s></p>
<p t="201652" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​And you can&#39;t do that without using your knees!​ ​</s><s p="2">​</s></p>
<p t="206790" d="4204" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Rebuttal!​ ​</s><s p="2">​</s></p>
<p t="207124" d="3870" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​But before you crawl on all fours,​ ​</s><s p="2">​
​</s><s p="5">​ ​you crawl with just your elbows!​ ​</s><s p="2">​</s></p>
<p t="210994" d="3470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​This debate is supposed to be about which​ ​</s><s p="2">​
​</s><s p="8">​ ​is stronger, not which is more necessary.​ ​</s><s p="2">​</s></p>
<p t="214464" d="2937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Then how do we measure strength in this case?​ ​</s><s p="2">​</s></p>
<p t="217401" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I say we should use these two points:​ ​</s><s p="2">​</s></p>
<p t="219603" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Number of techniques and physical strength!​ ​</s><s p="2">​</s></p>
<p t="222873" d="3603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh, also that thing where you say &quot;need&quot; ten times​ ​</s><s p="2">​</s></p>
<p t="226476" d="2303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​and then ask them to spell knee...​ ​</s><s p="2">​</s></p>
<p t="226543" d="2236" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Aqu-tan, just be quiet for now, would you!​ ​</s><s p="2">​</s></p>
<p t="228779" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I guess it&#39;s time to bring out​ ​</s><s p="2">​
​</s><s p="4">​ ​the ace up my sleeve.​ ​</s><s p="2">​</s></p>
<p t="231548" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​What?​ ​</s><s p="2">​</s></p>
<p t="232349" d="4304" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Knee and elbow.​ ​</s><s p="2">​
​</s><s p="4">​ ​Please look at their hiragana lettering.​ ​</s><s p="2">​</s></p>
<p t="232583" d="600" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Ace?​ ​</s><s p="2">​</s></p>
<p t="236653" d="3037" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​For </s><s p="12">​knee</s><s p="4">, the &quot;za&quot; in &quot;hiza&quot; is​ ​</s><s p="2">​
​</s><s p="4">​ ​the first character in the &quot;sa&quot;-column.​ ​</s><s p="2">​</s></p>
<p t="239690" d="2202" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Oh, here she goes!​ ​</s><s p="2">​</s></p>
<p t="239690" d="3136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​And for </s><s p="12">​elbow</s><s p="4">, the &quot;ji&quot; in &quot;hiji&quot; is in second place!​ ​</s><s p="2">​</s></p>
<p t="242826" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That means the knee is stronger!​ ​</s><s p="2">​</s></p>
<p t="244995" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​HiZA! The &quot;za&quot; part is stronger!​ ​</s><s p="2">​</s></p>
<p t="247898" d="1702" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​The &quot;ji&quot; in HiJI is strong, too!​ ​</s><s p="2">​</s></p>
<p t="247898" d="3203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​How does that tell strength?!​ ​</s><s p="2">​</s></p>
<p t="249600" d="6706" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ji!​ ​</s><s p="2">​</s></p>
<p t="250701" d="5605" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Jii!​ ​</s><s p="2">​</s></p>
<p t="252069" d="4237" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ji jii!​ ​</s><s p="2">​</s></p>
<p t="253604" d="2702" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Za!​ ​</s><s p="2">​</s></p>
<p t="253837" d="2469" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Za!​ ​</s><s p="2">​</s></p>
<p t="254037" d="2269" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Za!​ ​</s><s p="2">​</s></p>
<p t="254238" d="2068" wp="17" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Za!​ ​</s><s p="2">​</s></p>
<p t="255372" d="4571" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Okay, well, that was certainly heated, I guess?​ ​</s><s p="2">​</s></p>
<p t="259943" d="3203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I&#39;d like to give both teams the chance​ ​</s><s p="2">​
​</s><s p="6">​ ​to make a closing statement.​ ​</s><s p="2">​</s></p>
<p t="263146" d="3971" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Each team, please choose a representative​ ​</s><s p="2">​
​</s><s p="6">​ ​to give your final remarks.​ ​</s><s p="2">​</s></p>
<p t="267117" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Okay, Team Elbow&#39;s representative, go ahead.​ ​</s><s p="2">​</s></p>
<p t="269920" d="5272" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​On the merits of flexibility, strength,​ ​</s><s p="2">​
​</s><s p="5">​ ​and variety of techniques,​ ​</s><s p="2">​</s></p>
<p t="275192" d="5005" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​the elbow stands alone at the top​ ​</s><s p="2">​
​</s><s p="5">​ ​as the strongest!​ ​</s><s p="2">​</s></p>
<p t="279296" d="2736" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Interesting. Thank you!​ ​</s><s p="2">​</s></p>
<p t="280197" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I rest my case.​ ​</s><s p="2">​</s></p>
<p t="280697" d="1335" wp="18" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Brilliant!​ ​</s><s p="2">​</s></p>
<p t="282032" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yay, Aqu-tan!​ ​</s><s p="2">​</s></p>
<p t="283700" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​And now, Team Knee.​ ​</s><s p="2">​</s></p>
<p t="286236" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Let&#39;s hear your final remarks.​ ​</s><s p="2">​</s></p>
<p t="287604" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Nene! Go! Nene!​ ​</s><s p="2">​</s></p>
<p t="289172" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Senpai, go! Senpai!​ ​</s><s p="2">​</s></p>
<p t="290440" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Nene, go!​ ​</s><s p="2">​</s></p>
<p t="291308" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Nobody&#39;s gonna say anything?​ ​</s><s p="2">​</s></p>
<p t="292442" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​The knee, well...​ ​</s><s p="2">​</s></p>
<p t="294544" d="2036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​it&#39;s physically larger than the elbow.​ ​</s><s p="2">​</s></p>
<p t="296580" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​And it&#39;s got the first character​ ​</s><s p="2">​
​</s><s p="4">​ ​in the &quot;sa&quot;-column of hiragana!​ ​</s><s p="2">​</s></p>
<p t="299016" d="5438" wp="19" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Knee \ˈnē \ (n.)​ ​</s><s p="2">​
​</s><s p="9">​ ​The joint which connects the upper leg to the lower leg.​ ​</s><s p="2">​
​</s><s p="9">​ ​It is listed before elbow in the Japanese dictionary.​ ​</s><s p="2">​</s></p>
<p t="299116" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​So if you look them up in a Japanese dictionary,​ ​</s><s p="2">​
​</s><s p="4">​ ​the knee is listed first!​ ​</s><s p="2">​</s></p>
<p t="301752" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It&#39;s strong!​ ​</s><s p="2">​</s></p>
<p t="305088" d="2002" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​The debate is over!​ ​</s><s p="2">​</s></p>
<p t="307090" d="3604" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I, Friend A, will now decide​ ​</s><s p="2">​
​</s><s p="6">​ ​which argument was more compelling​ ​</s><s p="2">​</s></p>
<p t="310694" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​and announce the winning team!​ ​</s><s p="2">​</s></p>
<p t="312796" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Okay!​ ​</s><s p="2">​</s></p>
<p t="313530" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​The winning team is...​ ​</s><s p="2">​</s></p>
<p t="318335" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Team Subaru-san and Aqua-san!​ ​</s><s p="2">​</s></p>
<p t="320370" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Congratulations!​ ​</s><s p="2">​</s></p>
<p t="321538" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Elbow wins!​ ​</s><s p="2">​</s></p>
<p t="325075" d="2869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Elbow for the win!​ ​</s><s p="2">​</s></p>
<p t="327944" d="1736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Why did we win?​ ​</s><s p="2">​</s></p>
<p t="329680" d="3637" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​When Subaru-san said you have to crawl​ ​</s><s p="2">​
​</s><s p="6">​ ​on your elbows before crawling on all fours,​ ​</s><s p="2">​</s></p>
<p t="333317" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I thought, &quot;She&#39;s right!&quot;​ ​</s><s p="2">​</s></p>
<p t="336486" d="3003" wp="20" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Debate Battle​ ​</s><s p="2">​
​</s><s p="9">​ ​Round Two​ ​</s><s p="2">​</s></p>
<p t="339489" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​And now on to the next topic.​ ​</s><s p="2">​</s></p>
<p t="340724" d="701" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​All right!​ ​</s><s p="2">​</s></p>
<p t="341958" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Okay!​ ​</s><s p="2">​</s></p>
<p t="343060" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Aliens vs. ghosts!​ ​</s><s p="2">​</s></p>
<p t="345262" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​If they fought, who would win?​ ​</s><s p="2">​</s></p>
<p t="347898" d="12879" wp="21" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Aliens vs. ghosts: if they fought, who would win?​ ​</s><s p="2">​</s></p>
<p t="347898" d="4271" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Team Aqua-san and Subaru-san​ ​</s><s p="2">​
​</s><s p="6">​ ​will argue for aliens.​ ​</s><s p="2">​</s></p>
<p t="352169" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Aliens!​ ​</s><s p="2">​</s></p>
<p t="352836" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Oh, geez.​ ​</s><s p="2">​</s></p>
<p t="353970" d="4538" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​And Team Towa-san and Nene-san​ ​</s><s p="2">​
​</s><s p="6">​ ​will argue for ghosts.​ ​</s><s p="2">​</s></p>
<p t="358508" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Let&#39;s start the debate battle! Go!​ ​</s><s p="2">​</s></p>
<p t="361211" d="1535" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​The debate is on!​ ​</s><s p="2">​</s></p>
<p t="363547" d="4171" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I mean, ghosts were originally just humans.​ ​</s><s p="2">​</s></p>
<p t="367718" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​True.​ ​</s><s p="2">​</s></p>
<p t="368652" d="4104" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​In other words,​ ​</s><s p="2">​
​</s><s p="3">​ ​if an alien fights a former human,​ ​</s><s p="2">​</s></p>
<p t="372756" d="3437" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​then I think the alien is​ ​</s><s p="2">​
​</s><s p="3">​ ​going to come out on top.​ ​</s><s p="2">​</s></p>
<p t="376193" d="1835" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I see.​ ​</s><s p="2">​</s></p>
<p t="376193" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​That&#39;s true.​ ​</s><s p="2">​</s></p>
<p t="378028" d="1968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Towa-senpai, let me handle this one.​ ​</s><s p="2">​</s></p>
<p t="379996" d="1469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Sure! Go for it!​ ​</s><s p="2">​</s></p>
<p t="381465" d="4337" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ghosts are well-known​ ​</s><s p="2">​
​</s><s p="4">​ ​for being transparent, right?​ ​</s><s p="2">​</s></p>
<p t="385802" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​If an alien tries to jab &#39;em with a left,​ ​</s><s p="2">​</s></p>
<p t="387904" d="3737" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​their fist would just pass right through​ ​</s><s p="2">​
​</s><s p="4">​ ​and do no damage.​ ​</s><s p="2">​</s></p>
<p t="391641" d="2937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​So the ghost can win just by standing there.​ ​</s><s p="2">​</s></p>
<p t="394578" d="4704" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Just like Nenene says,​ ​</s><s p="2">​
​</s><s p="8">​ ​if you try to fight a ghost​ ​</s><s p="2">​</s></p>
<p t="399282" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​that&#39;s transparent and has no body...​ ​</s><s p="2">​</s></p>
<p t="401918" d="4138" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Isn&#39;t that pretty much a nonstarter?​ ​</s><s p="2">​</s></p>
<p t="406056" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Okay, but!​ ​</s><s p="2">​</s></p>
<p t="408058" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Just a moment.​ ​</s><s p="2">​</s></p>
<p t="408925" d="3070" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I just uncovered the truth.​ ​</s><s p="2">​</s></p>
<p t="411995" d="601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​What is it?​ ​</s><s p="2">​</s></p>
<p t="413730" d="3303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ghosts can be exorcised.​ ​</s><s p="2">​</s></p>
<p t="417033" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​That&#39;s right! You&#39;re totally right!​ ​</s><s p="2">​</s></p>
<p t="419169" d="3237" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​They can&#39;t even win against humans!​ ​</s><s p="2">​</s></p>
<p t="422406" d="1801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Preach!​ ​</s><s p="2">​</s></p>
<p t="423407" d="1501" wp="22" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Tee hee hee hee!​ ​</s><s p="2">​</s></p>
<p t="424908" d="5973" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​What have you guys been doing​ ​</s><s p="2">​
​</s><s p="5">​ ​in horror games all this time?​ ​</s><s p="2">​</s></p>
<p t="428278" d="2603" wp="23" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Tee hee hee hee!​ ​</s><s p="2">​</s></p>
<p t="430881" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​If I may for a second.​ ​</s><s p="2">​</s></p>
<p t="432883" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You know,​ ​</s><s p="2">​</s></p>
<p t="433550" d="4905" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;m originally from another planet​ ​</s><s p="2">​
​</s><s p="4">​ ​called Planet Taotao.​ ​</s><s p="2">​</s></p>
<p t="438455" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Which means I&#39;m an alien!​ ​</s><s p="2">​</s></p>
<p t="439656" d="1535" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Now that you mention it!​ ​</s><s p="2">​</s></p>
<p t="441191" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​So from an alien&#39;s point of view,​ ​</s><s p="2">​</s></p>
<p t="443360" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​all of you people are aliens to me!​ ​</s><s p="2">​</s></p>
<p t="445495" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​And do you all like ghosts?​ ​</s><s p="2">​</s></p>
<p t="448398" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​What are you talking about?​ ​</s><s p="2">​</s></p>
<p t="449599" d="2837" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​If you&#39;re going to label us as aliens,​ ​</s><s p="2">​</s></p>
<p t="452436" d="3069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​we know how to fight back against ghosts,​ ​</s><s p="2">​</s></p>
<p t="455505" d="2403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​so that makes the alien the winner, doesn&#39;t it?​ ​</s><s p="2">​</s></p>
<p t="457607" d="3470" wp="24" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Wait...​ ​</s><s p="2">​</s></p>
<p t="457908" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​So we win, right?​ ​</s><s p="2">​</s></p>
<p t="459176" d="1901" wp="25" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​what?​ ​</s><s p="2">​</s></p>
<p t="459843" d="801" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Huh?​ ​</s><s p="2">​</s></p>
<p t="459843" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Huh?​ ​</s><s p="2">​</s></p>
<p t="460644" d="5272" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Well, if the fight was in a place with​ ​</s><s p="2">​
​</s><s p="4">​ ​no oxygen, the ghost would win!​ ​</s><s p="2">​</s></p>
<p t="465916" d="3403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Aliens come from a place​ ​</s><s p="2">​
​</s><s p="5">​ ​without oxygen already.​ ​</s><s p="2">​</s></p>
<p t="469319" d="2402" wp="26" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ah!​ ​</s><s p="2">​</s></p>
<p t="469586" d="2135" wp="27" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Uh-oh!​ ​</s><s p="2">​</s></p>
<p t="470187" d="1534" wp="28" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Uh-oh!​ ​</s><s p="2">​</s></p>
<p t="470620" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ahh!​ ​</s><s p="2">​</s></p>
<p t="471721" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Shut your trap already!​ ​</s><s p="2">​</s></p>
<p t="473790" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Okay! Time&#39;s up!​ ​</s><s p="2">​</s></p>
<p t="477494" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​And we&#39;ll have our closing statements now.​ ​</s><s p="2">​</s></p>
<p t="480130" d="4071" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​A word from​ ​</s><s p="2">​
​</s><s p="6">​ ​the Team Alien representative, please.​ ​</s><s p="2">​</s></p>
<p t="484201" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Say something!​ ​</s><s p="2">​</s></p>
<p t="485602" d="3036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Who, me?!​ ​</s><s p="2">​</s></p>
<p t="486570" d="3103" wp="29" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Tee​ ​</s><s p="2">​</s></p>
<p t="487270" d="2403" wp="30" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​hee​ ​</s><s p="2">​</s></p>
<p t="488004" d="1669" wp="31" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​hee!​ ​</s><s p="2">​</s></p>
<p t="488638" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​It&#39;s been me this whole time!​ ​</s><s p="2">​
​</s><s p="5">​ ​You say something, Aqu-tan!​ ​</s><s p="2">​</s></p>
<p t="490974" d="1602" wp="29" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Umm...​ ​</s><s p="2">​</s></p>
<p t="491641" d="935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Just try!​ ​</s><s p="2">​</s></p>
<p t="492843" d="2535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Nene-chan, you&#39;re trash!​ ​</s><s p="2">​</s></p>
<p t="495378" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​What the heck!​ ​</s><s p="2">​</s></p>
<p t="497614" d="3237" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​We were about to win!​ ​</s><s p="2">​
​</s><s p="5">​ ​Are you trying to throw this?!​ ​</s><s p="2">​</s></p>
<p t="500851" d="2268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Team Ghost, what&#39;s your response?​ ​</s><s p="2">​</s></p>
<p t="503119" d="2870" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Don&#39;t let her get away with​ ​</s><s p="2">​
​</s><s p="8">​ ​calling you trash! Fight back!​ ​</s><s p="2">​</s></p>
<p t="505989" d="334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​What?!​ ​</s><s p="2">​</s></p>
<p t="506323" d="3136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aqua-senpai, you&#39;re a big dumb dummy!​ ​</s><s p="2">​</s></p>
<p t="509459" d="501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​What?!​ ​</s><s p="2">​</s></p>
<p t="512863" d="1668" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​The debate is over!​ ​</s><s p="2">​</s></p>
<p t="514531" d="3770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I, Friend A, will now decide​ ​</s><s p="2">​
​</s><s p="6">​ ​which argument was more compelling​ ​</s><s p="2">​</s></p>
<p t="518301" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​and announce the winning team!​ ​</s><s p="2">​</s></p>
<p t="520103" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​The winning team is...​ ​</s><s p="2">​</s></p>
<p t="524975" d="1067" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​It&#39;s a draw!​ ​</s><s p="2">​</s></p>
<p t="526443" d="3003" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​What?!​ ​</s><s p="2">​</s></p>
<p t="526743" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Neither team wins!​ ​</s><s p="2">​</s></p>
<p t="529446" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​But the alien side did better!​ ​</s><s p="2">​</s></p>
<p t="531882" d="3637" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I was going to call it for the aliens at the end,​ ​</s><s p="2">​</s></p>
<p t="535519" d="2068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​but then Aqua-san opened her mouth!​ ​</s><s p="2">​</s></p>
<p t="537587" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​You can&#39;t do that!​ ​</s><s p="2">​</s></p>
<p t="537587" d="1735" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Aqu-tan!​ ​</s><s p="2">​</s></p>
<p t="539322" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I thought that was it,​ ​</s><s p="2">​</s></p>
<p t="540357" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​but then Nene-san and Towa-san fired back!​ ​</s><s p="2">​</s></p>
<p t="542993" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​What were you thinking! You can&#39;t do that!​ ​</s><s p="2">​</s></p>
<p t="544928" d="601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Well...​ ​</s><s p="2">​</s></p>
<p t="545529" d="4270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Towa-senpai told me to fight back,​ ​</s><s p="2">​
​</s><s p="4">​ ​so I think this is her fault...​ ​</s><s p="2">​</s></p>
<p t="549799" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​That&#39;s some top-class scapegoating!​ ​</s><s p="2">​</s></p>
<p t="551568" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​It sure is.​ ​</s><s p="2">​</s></p>
<p t="553203" d="4304" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​I was backing you up​ ​</s><s p="2">​
​</s><s p="8">​ ​this whole damn time!​ ​</s><s p="2">​</s></p>
<p t="557507" d="4972" wp="32" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Make sure you all play nicely together!​ ​</s><s p="2">​</s></p>
<p t="557507" d="4972" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Please subscribe to the hololive production channel​ ​</s><s p="2">​
​</s><s p="7">​ ​and today&#39;s participants&#39; channels below!​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="33" ws="2" p="14">​</p>
</body>
</timedtext>
