<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#FF0F81" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#96FF37" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" i="1" fc="#FF0F81" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#BE32A5" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#A00000" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#A39FDC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" i="1" fc="#A00000" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#FFBE00" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#15EAFC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="5" ap="1" ah="50" av="0"/>
<wp id="4" ap="4" ah="23" av="20"/>
<wp id="8" ap="4" ah="50" av="78"/>
<wp id="6" ap="4" ah="72" av="6"/>
<wp id="7" ap="4" ah="85" av="94"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="3" ap="7" ah="50" av="91"/>
<wp id="9" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="150" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Houston, we have a problem.​ ​</s><s p="2">​</s></p>
<p t="2219" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What&#39;s the matter, Polka-chan?​ ​</s><s p="2">​</s></p>
<p t="3854" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh, hey, isn&#39;t that Okayu-chan&#39;s handheld?​ ​</s><s p="2">​</s></p>
<p t="6557" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Wait, really?​ ​</s><s p="2">​</s></p>
<p t="8025" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I totally dropped it earlier!​ ​</s><s p="2">​</s></p>
<p t="10227" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​So it&#39;s hers? If she finds out...​ ​</s><s p="2">​</s></p>
<p t="12262" d="3304" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​You fool! I&#39;ll turn you into a rice bolka!​ ​</s><s p="2">​</s></p>
<p t="14765" d="1802" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Eek! Have mercy!​ ​</s><s p="2">​</s></p>
<p t="16567" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I&#39;ve seen the future...​ ​</s><s p="2">​</s></p>
<p t="17501" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Yoohoo. What&#39;s up?​ ​</s><s p="2">​</s></p>
<p t="20204" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Well, Polka-chan had the handh...​ ​</s><s p="2">​</s></p>
<p t="22139" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Forgive me, Senpai!​ ​</s><s p="2">​</s></p>
<p t="24675" d="2235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Could you rewind that footage for me?​ ​</s><s p="2">​</s></p>
<p t="26910" d="1102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Hmm? Oh, sure.​ ​</s><s p="2">​</s></p>
<p t="29179" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​A blindingly quick karate chop,​ ​</s><s p="2">​</s></p>
<p t="31281" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​impossible to spot without my superior vision.​ ​</s><s p="2">​</s></p>
<p t="33517" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​What&#39;s gotten into Aki-chan?​ ​</s><s p="2">​</s></p>
<p t="35052" d="3036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I know, right? Spring&#39;s so comfy,​ ​</s><s p="2">​
​</s><s p="3">​ ​she&#39;s turned into Aki Rosenotatall.​ ​</s><s p="2">​</s></p>
<p t="38088" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Sure looks like it. Want a rice ball?​ ​</s><s p="2">​</s></p>
<p t="40457" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Pui Pui Akicar.​ ​</s><s p="2">​</s></p>
<p t="41625" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Oh, right.​ ​</s><s p="2">​</s></p>
<p t="42760" d="2335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Know where the handheld​ ​</s><s p="2">​
​</s><s p="6">​ ​I&#39;d left on that table went?​ ​</s><s p="2">​</s></p>
<p t="46463" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​What are you talking about?​ ​</s><s p="2">​
​</s><s p="3">​ ​There&#39;s no table anywhere!​ ​</s><s p="2">​</s></p>
<p t="49733" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Is that so?​ ​</s><s p="2">​</s></p>
<p t="50601" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Wonder if Aki-chan meows anything.​ ​</s><s p="2">​</s></p>
<p t="52403" d="1968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Nah, I doubt it!​ ​</s><s p="2">​</s></p>
<p t="54371" d="2036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Besides, she&#39;s out like a light!​ ​</s><s p="2">​</s></p>
<p t="56407" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​See?​ ​</s><s p="2">​</s></p>
<p t="57274" d="567" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Pui Pui...​ ​</s><s p="2">​</s></p>
<p t="58108" d="2036" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Polka-chan dropped the handheld...​ ​</s><s p="2">​</s></p>
<p t="61145" d="867" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Polcar!​ ​</s><s p="2">​</s></p>
<p t="62012" d="3170" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I-I&#39;m feeling out of sorts today,​ ​</s><s p="2">​
​</s><s p="3">​ ​so I&#39;ll take my leave.​ ​</s><s p="2">​</s></p>
<p t="65182" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Okay, but gimme back that handheld before you go.​ ​</s><s p="2">​</s></p>
<p t="69186" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​H-How long have you known?​ ​</s><s p="2">​</s></p>
<p t="70788" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Since around the time​ ​</s><s p="2">​
​</s><s p="6">​ ​you knocked Aki-chan out.​ ​</s><s p="2">​</s></p>
<p t="73624" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Busted!​ ​</s><s p="2">​</s></p>
<p t="74358" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I swear it wasn&#39;t on purpose!​ ​</s><s p="2">​</s></p>
<p t="76226" d="2303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It just fell off when I was cleaning!​ ​</s><s p="2">​</s></p>
<p t="78529" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I see now.​ ​</s><s p="2">​</s></p>
<p t="79863" d="2303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​But it&#39;s not mine, actually.​ ​</s><s p="2">​</s></p>
<p t="83434" d="567" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​...¿que?​ ​</s><s p="2">​</s></p>
<p t="84001" d="2335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I borrowed it from Koro-san.​ ​</s><s p="2">​</s></p>
<p t="86336" d="2570" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Try this game, Okayu!​ ​</s><s p="2">​
​</s><s p="10">​ ​It&#39;s really fun!​ ​</s><s p="2">​</s></p>
<p t="88906" d="3570" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​I&#39;ll even lend you my handheld​ ​</s><s p="2">​
​</s><s p="10">​ ​because I&#39;m so big-hearted!​ ​</s><s p="2">​</s></p>
<p t="92476" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​...she said.​ ​</s><s p="2">​</s></p>
<p t="93510" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Th-That&#39;s awfully nice of her.​ ​</s><s p="2">​</s></p>
<p t="94945" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​FYI, she&#39;s right there.​ ​</s><s p="2">​</s></p>
<p t="100350" d="2670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​You borked my handheld, huh...​ ​</s><s p="2">​</s></p>
<p t="103821" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​C-Can I reload my save?​ ​</s><s p="2">​</s></p>
<p t="104855" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​It&#39;s game over for you!​ ​</s><s p="2">​</s></p>
<p t="107024" d="5272" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​If you enjoyed this, smash that like button!​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="9" ws="2" p="12">​</p>
</body>
</timedtext>
