<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#FFB65D" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#FA7D00" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#A1FAFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#96FF37" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#FFB65D" fo="254" bc="#000000" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#A1FAFF" fo="254" bc="#000000" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="3" ap="1" ah="50" av="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="7" ap="7" ah="49" av="89"/>
<wp id="13" ap="7" ah="49" av="90"/>
<wp id="11" ap="7" ah="49" av="91"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="10" ap="7" ah="50" av="89"/>
<wp id="5" ap="7" ah="50" av="90"/>
<wp id="4" ap="7" ah="50" av="91"/>
<wp id="6" ap="7" ah="50" av="92"/>
<wp id="12" ap="7" ah="51" av="89"/>
<wp id="8" ap="7" ah="51" av="90"/>
<wp id="9" ap="7" ah="51" av="91"/>
<wp id="14" ap="7" ah="51" av="92"/>
</head>
<body>
<p t="818" d="2802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hey, um, hi...​ ​</s><s p="2">​</s></p>
<p t="3620" d="3304" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Just wondering, like, how you&#39;re doing...​ ​</s><s p="2">​</s></p>
<p t="3620" d="4071" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Man... this mood sucks.​ ​</s><s p="2">​</s></p>
<p t="6924" d="3904" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Suzune-san, it would be best​ ​</s><s p="2">​
​</s><s p="5">​ ​if you say it clearly and directly.​ ​</s><s p="2">​</s></p>
<p t="9059" d="4171" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Is this all because of that dumb rumor?​ ​</s><s p="2">​</s></p>
<p t="11195" d="3036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Y-Yeah, I know. I know...​ ​</s><s p="2">​</s></p>
<p t="14665" d="3670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​So, um, I&#39;m... I&#39;m sorry!​ ​</s><s p="2">​</s></p>
<p t="15566" d="3236" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​You don&#39;t believe it, Hanabi-san?​ ​</s><s p="2">​</s></p>
<p t="18335" d="3871" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You know how I hit you the other day?​ ​</s><s p="2">​</s></p>
<p t="18802" d="1669" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Of course not.​ ​</s><s p="2">​</s></p>
<p t="20471" d="3503" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​But Inari&#39;s totally convinced...​ ​</s><s p="2">​</s></p>
<p t="22206" d="3236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Well, I really didn&#39;t mean to hit you.​ ​</s><s p="2">​</s></p>
<p t="24742" d="3737" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​This can&#39;t go on.​ ​</s><s p="2">​
​</s><s p="4">​ ​We gotta do something.​ ​</s><s p="2">​</s></p>
<p t="25442" d="3504" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I was... trying to do physical intimacy...​ ​</s><s p="2">​</s></p>
<p t="29313" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Allow me to elaborate.​ ​</s><s p="2">​</s></p>
<p t="29313" d="1902" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Should we do some research?​ ​</s><s p="2">​</s></p>
<p t="30914" d="3838" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Suzune-san was working on her flirting skills,​ ​</s><s p="2">​</s></p>
<p t="31615" d="2102" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​If it&#39;s related to this school,​ ​</s><s p="2">​</s></p>
<p t="33717" d="2503" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​the school library should have...​ ​</s><s p="2">​</s></p>
<p t="34752" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​and therefore wished to practice physical intimacy.​ ​</s><s p="2">​</s></p>
<p t="36220" d="2469" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​No, it doesn&#39;t.​ ​</s><s p="2">​</s></p>
<p t="37321" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yeah, exactly!​ ​</s><s p="2">​</s></p>
<p t="38689" d="3837" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I was trying to bond with you, you know?​ ​</s><s p="2">​</s></p>
<p t="39456" d="5205" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I had the same idea,​ ​</s><s p="2">​
​</s><s p="4">​ ​but I checked and didn&#39;t find anything.​ ​</s><s p="2">​</s></p>
<p t="42860" d="5138" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​So I really didn&#39;t mean to hit you that hard.​ ​</s><s p="2">​</s></p>
<p t="45229" d="2769" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Nothing at all?​ ​</s><s p="2">​</s></p>
<p t="47998" d="2970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;m so sorry. It must have hurt...​ ​</s><s p="2">​</s></p>
<p t="47998" d="1902" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​That doesn&#39;t seem right.​ ​</s><s p="2">​</s></p>
<p t="50267" d="3203" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;ll ask my grandpa once I get home.​ ​</s><s p="2">​</s></p>
<p t="51335" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Can you... forgive me?​ ​</s><s p="2">​</s></p>
<p t="53837" d="6106" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Actually, I can ask around town.​ ​</s><s p="2">​
​</s><s p="4">​ ​Somebody must know.​ ​</s><s p="2">​</s></p>
<p t="56673" d="4105" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Really? Thank goodness...​ ​</s><s p="2">​</s></p>
<p t="59943" d="4905" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​If the same thing has happened before​ ​</s><s p="2">​
​</s><s p="4">​ ​and nothing came of it,​ ​</s><s p="2">​</s></p>
<p t="60778" d="3903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​You see?​ ​</s><s p="2">​
​</s><s p="5">​ ​As I told you, a proper apology was all it took.​ ​</s><s p="2">​</s></p>
<p t="64681" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​You worry too much.​ ​</s><s p="2">​</s></p>
<p t="64848" d="4071" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​that should convince Inari​ ​</s><s p="2">​
​</s><s p="4">​ ​that the rumor is nonsense.​ ​</s><s p="2">​</s></p>
<p t="66817" d="3570" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​But after what Inari told me...​ ​</s><s p="2">​</s></p>
<p t="69887" d="4104" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Good idea. I&#39;ll ask my mother.​ ​</s><s p="2">​</s></p>
<p t="70387" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I got so scared.​ ​</s><s p="2">​</s></p>
<p t="71822" d="4638" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​What if we never saw each other again,​ ​</s><s p="2">​
​</s><s p="3">​ ​and all because of me?​ ​</s><s p="2">​</s></p>
<p t="74625" d="3103" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​She used to attend our school.​ ​</s><s p="2">​</s></p>
<p t="76827" d="4238" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Oh, dear...​ ​</s><s p="2">​
​</s><s p="5">​ ​Suzune-san, don&#39;t tell me you believe that rumor?​ ​</s><s p="2">​</s></p>
<p t="77728" d="2636" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Maybe she knows something.​ ​</s><s p="2">​</s></p>
<p t="80364" d="1101" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Thanks!​ ​</s><s p="2">​</s></p>
<p t="81065" d="3670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​It&#39;s clearly nonsense,​ ​</s><s p="2">​
​</s><s p="5">​ ​so please stop worrying.​ ​</s><s p="2">​</s></p>
<p t="85069" d="4137" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Man, I hate having stuff like this​ ​</s><s p="2">​
​</s><s p="4">​ ​hanging over my head.​ ​</s><s p="2">​</s></p>
<p t="85702" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Ah, my apologies!​ ​</s><s p="2">​</s></p>
<p t="87504" d="4138" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​You see,​ ​</s><s p="2">​
​</s><s p="5">​ ​Inari-san was saying some peculiar things...​ ​</s><s p="2">​</s></p>
<p t="89206" d="2769" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Best to clear it up as soon as possible.​ ​</s><s p="2">​</s></p>
<p t="91642" d="3203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Touka, you&#39;re gonna tell them?​ ​</s><s p="2">​</s></p>
<p t="91975" d="3971" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​That&#39;s for sure.​ ​</s><s p="2">​
​</s><s p="6">​ ​Summer break&#39;s just around the corner.​ ​</s><s p="2">​</s></p>
<p t="95312" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Is it okay to tell them?​ ​</s><s p="2">​</s></p>
<p t="95946" d="3103" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Let&#39;s start it on a good note.​ ​</s><s p="2">​</s></p>
<p t="98515" d="3704" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I believe it is best if they know.​ ​</s><s p="2">​</s></p>
<p t="103654" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Please do not be disturbed by what I say.​ ​</s><s p="2">​</s></p>
<p t="107724" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​You see...​ ​</s><s p="2">​</s></p>
<p t="111028" d="3136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Wh-What the... What&#39;s this sound?​ ​</s><s p="2">​</s></p>
<p t="114665" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Hey, Touka!​ ​</s><s p="2">​</s></p>
<p t="116400" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​What in the... No, it can&#39;t!​ ​</s><s p="2">​</s></p>
<p t="118502" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​No, I&#39;m scared...​ ​</s><s p="2">​</s></p>
<p t="120671" d="3370" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​What is happening... I don&#39;t know... I don&#39;t know!​ ​</s><s p="2">​</s></p>
<p t="123207" d="834" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​No...​ ​</s><s p="2">​</s></p>
<p t="124041" d="1334" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​No!​ ​</s><s p="2">​</s></p>
<p t="125375" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Unless... it was true...!​ ​</s><s p="2">​</s></p>
<p t="125375" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Noooo!​ ​</s><s p="2">​</s></p>
<p t="125442" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Noooo!​ ​</s><s p="2">​</s></p>
<p t="125509" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Noooo!​ ​</s><s p="2">​</s></p>
<p t="125576" d="66" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Noooo!​ ​</s><s p="2">​</s></p>
<p t="125642" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Noooo!​ ​</s><s p="2">​</s></p>
<p t="125709" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Noooo!​ ​</s><s p="2">​</s></p>
<p t="125776" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Noooo!​ ​</s><s p="2">​</s></p>
<p t="125843" d="66" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Noooo!​ ​</s><s p="2">​</s></p>
<p t="125909" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Noooo!​ ​</s><s p="2">​</s></p>
<p t="125976" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Noooo!​ ​</s><s p="2">​</s></p>
<p t="126043" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Noooo!​ ​</s><s p="2">​</s></p>
<p t="126110" d="66" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Noooo!​ ​</s><s p="2">​</s></p>
<p t="126176" d="67" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Noooo!​ ​</s><s p="2">​</s></p>
<p t="126243" d="67" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Noooo!​ ​</s><s p="2">​</s></p>
<p t="126310" d="66" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Noooo!​ ​</s><s p="2">​</s></p>
<p t="126376" d="67" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Noooo!​ ​</s><s p="2">​</s></p>
<p t="126443" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Noooo!​ ​</s><s p="2">​</s></p>
<p t="126510" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Noooo!​ ​</s><s p="2">​</s></p>
<p t="126577" d="66" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Noooo!​ ​</s><s p="2">​</s></p>
<p t="126643" d="67" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Noooo!​ ​</s><s p="2">​</s></p>
<p t="126710" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Noooo!​ ​</s><s p="2">​</s></p>
<p t="126777" d="67" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Noooo!​ ​</s><s p="2">​</s></p>
<p t="126844" d="66" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Noooo!​ ​</s><s p="2">​</s></p>
<p t="126910" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Noooo!​ ​</s><s p="2">​</s></p>
<p t="126977" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Noooo!​ ​</s><s p="2">​</s></p>
<p t="127044" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Noooo!​ ​</s><s p="2">​</s></p>
<p t="127111" d="66" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Noooo!​ ​</s><s p="2">​</s></p>
<p t="127177" d="67" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Noooo!​ ​</s><s p="2">​</s></p>
<p t="127244" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Noooo!​ ​</s><s p="2">​</s></p>
<p t="127311" d="66" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Noooo!​ ​</s><s p="2">​</s></p>
<p t="127377" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Noooo!​ ​</s><s p="2">​</s></p>
<p t="127444" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Noooo!​ ​</s><s p="2">​</s></p>
<p t="127511" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Noooo!​ ​</s><s p="2">​</s></p>
<p t="127578" d="66" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Noooo!​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
