<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#C8E6FF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#FFB9B9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" i="1" fc="#C8E6FF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#00D2BE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#D2DCDC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" i="1" fc="#D2DCDC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#FF96DF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#60D6DA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="23" ap="1" ah="50" av="0"/>
<wp id="6" ap="4" ah="12" av="65"/>
<wp id="9" ap="4" ah="13" av="32"/>
<wp id="16" ap="4" ah="19" av="12"/>
<wp id="20" ap="4" ah="19" av="44"/>
<wp id="21" ap="4" ah="19" av="67"/>
<wp id="17" ap="4" ah="23" av="80"/>
<wp id="19" ap="4" ah="25" av="21"/>
<wp id="12" ap="4" ah="25" av="32"/>
<wp id="11" ap="4" ah="27" av="11"/>
<wp id="5" ap="4" ah="27" av="83"/>
<wp id="14" ap="4" ah="30" av="62"/>
<wp id="3" ap="4" ah="35" av="36"/>
<wp id="7" ap="4" ah="50" av="81"/>
<wp id="22" ap="4" ah="51" av="36"/>
<wp id="8" ap="4" ah="64" av="8"/>
<wp id="13" ap="4" ah="72" av="65"/>
<wp id="18" ap="4" ah="81" av="18"/>
<wp id="4" ap="4" ah="81" av="83"/>
<wp id="10" ap="4" ah="85" av="23"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="15" ap="7" ah="25" av="14"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="24" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="451" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hiya-peko, hiya-peko, hiya-peko!​ ​</s><s p="2">​</s></p>
<p t="2119" d="4037" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​From hololive&#39;s 3rd Gen, I&#39;m Usada Pekora!​ ​</s><s p="2">​</s></p>
<p t="8192" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Huh? Nobody home?​ ​</s><s p="2">​</s></p>
<p t="11395" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hmm?​ ​</s><s p="2">​</s></p>
<p t="14231" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​What&#39;s this?​ ​</s><s p="2">​</s></p>
<p t="15632" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;Peko Note&quot;?​ ​</s><s p="2">​</s></p>
<p t="17835" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I don&#39;t pekall releasing any merch like this.​ ​</s><s p="2">​</s></p>
<p t="20004" d="3269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;Something funny will happen​ ​</s><s p="2">​
​</s><s p="3">​ ​to whoever&#39;s name is written here.​ ​</s><s p="2">​</s></p>
<p t="23273" d="2403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Erasing it will revert the change.​ ​</s><s p="2">​</s></p>
<p t="25676" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Once you&#39;ve fried the beef and onions,​ ​</s><s p="2">​</s></p>
<p t="27945" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​add the roux and boil to a simmer.&quot;​ ​</s><s p="2">​</s></p>
<p t="30014" d="2335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Uh, the last bit is just how to make curry!​ ​</s><s p="2">​</s></p>
<p t="32750" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hmm?​ ​</s><s p="2">​</s></p>
<p t="33684" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Nya-hello!​ ​</s><s p="2">​</s></p>
<p t="36186" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Guess I&#39;m first in today.​ ​</s><s p="2">​</s></p>
<p t="41191" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Time to explore.​ ​</s><s p="2">​</s></p>
<p t="44495" d="867" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Sakura Miko​ ​</s><s p="2">​</s></p>
<p t="46263" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh, hey, cake-o!​ ​</s><s p="2">​</s></p>
<p t="49266" d="601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Wait...​ ​</s><s p="2">​</s></p>
<p t="49867" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​...what?​ ​</s><s p="2">​</s></p>
<p t="51368" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What...​ ​</s><s p="2">​</s></p>
<p t="52069" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What the pek did I just say?​ ​</s><s p="2">​</s></p>
<p t="53670" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Not again!​ ​</s><s p="2">​</s></p>
<p t="54738" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What&#39;s happening? I&#39;m in...​ ​</s><s p="2">​</s></p>
<p t="56707" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​...shock-o.​ ​</s><s p="2">​</s></p>
<p t="57508" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I get it now.​ ​</s><s p="2">​</s></p>
<p t="58909" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I can force them to have my verbal pek.​ ​</s><s p="2">​</s></p>
<p t="61178" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​So if I write down a bunch of names,​ ​</s><s p="2">​</s></p>
<p t="63514" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I can rule over them as their pekogenitor!​ ​</s><s p="2">​</s></p>
<p t="66517" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I will...​ ​</s><s p="2">​</s></p>
<p t="67551" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​pekome the god of a new world!</s><s p="3"> ​ ​</s><s p="2">​</s></p>
<p t="70521" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​What the pek is happening?!​ ​</s><s p="2">​</s></p>
<p t="70821" d="100" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Desk-o: -1 HP​ ​</s><s p="2">​</s></p>
<p t="70821" d="100" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Desk-o: -1 HP​ ​</s><s p="2">​</s></p>
<p t="72022" d="401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​I am </s><s p="9">​so </s><s p="5">pekish right now.​ ​</s><s p="2">​</s></p>
<p t="72423" d="333" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​I am </s><s p="9">​so </s><s p="8">​pekish </s><s p="5">right now.​ ​</s><s p="2">​</s></p>
<p t="72756" d="334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​I am </s><s p="9">​so </s><s p="8">​pekish right </s><s p="5">now.​ ​</s><s p="2">​</s></p>
<p t="73090" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​I am </s><s p="9">​so </s><s p="8">pekish right now.​ ​</s><s p="2">​</s></p>
<p t="73457" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​How do we pektify this?​ ​</s><s p="2">​</s></p>
<p t="75359" d="1234" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​...​ ​</s><s p="2">​</s></p>
<p t="75359" d="2302" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​The Pekofied​ ​</s><s p="2">​</s></p>
<p t="75826" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Pekekekeko!​ ​</s><s p="2">​</s></p>
<p t="77661" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​The Pekochan Empire is pekspanding its borders!​ ​</s><s p="2">​</s></p>
<p t="80297" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Okay, everyone calm down.​ ​</s><s p="2">​</s></p>
<p t="82299" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​There&#39;s no use crying over spilled milk-o.​ ​</s><s p="2">​</s></p>
<p t="84368" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​We should just...​ ​</s><s p="2">​</s></p>
<p t="85502" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​suck-o it up and stream like this!​ ​</s><s p="2">​</s></p>
<p t="87304" d="768" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Peko?!​ ​</s><s p="2">​</s></p>
<p t="87304" d="768" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Peko?!​ ​</s><s p="2">​</s></p>
<p t="87304" d="768" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Peko?!​ ​</s><s p="2">​</s></p>
<p t="88072" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;m sure the fans will like it.​ ​</s><s p="2">​</s></p>
<p t="89573" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It&#39;ll be a new peksperience.​ ​</s><s p="2">​</s></p>
<p t="92009" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Agreed. It&#39;ll be a nice change of pace-o.​ ​</s><s p="2">​</s></p>
<p t="94845" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Yeah. I wanna pek a crack at it too.​ ​</s><s p="2">​</s></p>
<p t="97081" d="1634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Wait, this goes against my pekolicies...​ ​</s><s p="2">​</s></p>
<p t="98715" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​All right, gang,​ ​</s><s p="2">​</s></p>
<p t="100217" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​let&#39;s do this thing-o!​ ​</s><s p="2">​</s></p>
<p t="102219" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Well, that was unexpected.​ ​</s><s p="2">​</s></p>
<p t="104354" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​But I like it.​ ​</s><s p="2">​</s></p>
<p t="106423" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I should tune in and see how they go.​ ​</s><s p="2">​</s></p>
<p t="109726" d="5272" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Breaking News!​ ​</s><s p="2">​</s></p>
<p t="109726" d="5272" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What do you want​ ​</s><s p="2">​
​</s><s p="4">​ ​ to see </s><s p="3">​Peko</s><s p="4">fied​ ​</s><s p="2">​
​</s><s p="4">​ ​ Miko do?​ ​</s><s p="2">​</s></p>
<p t="109726" d="5272" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​A Peko is fine too​ ​</s><s p="2">​</s></p>
<p t="109726" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hiya-peko, hiya-peko, hiya-peko!​ ​</s><s p="2">​</s></p>
<p t="111395" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​From hololive&#39;s Gen 0,​ ​</s><s p="2">​</s></p>
<p t="112896" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;m Usada Miko!​ ​</s><s p="2">​</s></p>
<p t="114998" d="1569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Who died and made you Usada?​ ​</s><s p="2">​</s></p>
<p t="116567" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​How are the others doing?​ ​</s><s p="2">​</s></p>
<p t="118669" d="2169" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Ask us anything!​ ​</s><s p="2">​</s></p>
<p t="118669" d="2169" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Something Crazy Happened!​ ​</s><s p="2">​</s></p>
<p t="118669" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​I&#39;m Usada Noel!​ ​</s><s p="2">​</s></p>
<p t="119803" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​I&#39;m Usada Rushia!​ ​</s><s p="2">​</s></p>
<p t="120838" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​I&#39;m Usada Luna...​ ​</s><s p="2">​</s></p>
<p t="122573" d="3336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​W-Well, I don&#39;t know how to feel about this.​ ​</s><s p="2">​</s></p>
<p t="125909" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​What do the fans pek of this?​ ​</s><s p="2">​</s></p>
<p t="128545" d="5139" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​nice​ ​</s><s p="2">​</s></p>
<p t="129513" d="4171" wp="17" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​cute af​ ​</s><s p="2">​</s></p>
<p t="130681" d="3003" wp="18" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​better than the OG​ ​</s><s p="2">​</s></p>
<p t="131482" d="1434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;Better than the OG&quot;?!​ ​</s><s p="2">​</s></p>
<p t="132916" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Rude!​ ​</s><s p="2">​</s></p>
<p t="133684" d="2335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I&#39;m the absolute best at this...​ ​</s><s p="2">​</s></p>
<p t="136019" d="1469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Wait a sec-o.​ ​</s><s p="2">​</s></p>
<p t="137488" d="1801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​If this keeps up...​ ​</s><s p="2">​</s></p>
<p t="140190" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​No! That&#39;d be a disaster!​ ​</s><s p="2">​</s></p>
<p t="141859" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I&#39;m cancelling this project this very second!​ ​</s><s p="2">​</s></p>
<p t="144461" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Peko is mine, and mine alone!​ ​</s><s p="2">​</s></p>
<p t="146697" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What game should I play nyext?​ ​</s><s p="2">​</s></p>
<p t="149199" d="668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Huh?​ ​</s><s p="2">​</s></p>
<p t="149867" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Well, </s><s p="3">​this </s><s p="6">game is over!​ ​</s><s p="2">​</s></p>
<p t="151368" d="2870" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​I weally don&#39;t understand...​ ​</s><s p="2">​</s></p>
<p t="154238" d="433" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Oh?​ ​</s><s p="2">​</s></p>
<p t="155005" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​We can talk normally again!​ ​</s><s p="2">​</s></p>
<p t="156640" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​You&#39;re right!​ ​</s><s p="2">​</s></p>
<p t="157741" d="3437" wp="19" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​*pant*​ ​</s><s p="2">​</s></p>
<p t="158942" d="2236" wp="20" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​*pant*​ ​</s><s p="2">​</s></p>
<p t="160144" d="1034" wp="21" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​*pant*​ ​</s><s p="2">​</s></p>
<p t="161178" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Now...​ ​</s><s p="2">​</s></p>
<p t="162012" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​With this, my unique identity is safe.​ ​</s><s p="2">​</s></p>
<p t="164515" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;ve propekted it.​ ​</s><s p="2">​</s></p>
<p t="166083" d="700" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Urk.​ ​</s><s p="2">​</s></p>
<p t="167017" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Huh?​ ​</s><s p="2">​</s></p>
<p t="170521" d="1668" wp="22" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Usada Pekora​ ​</s><s p="2">​</s></p>
<p t="172189" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Was... Was I being made to talk like this?​ ​</s><s p="2">​</s></p>
<p t="174858" d="4838" wp="23" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​We would love a Peko Note!​ ​</s><s p="2">​</s></p>
<p t="174858" d="4838" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​If you enjoyed this, please subscribe for more!​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="24" ws="2" p="12">​</p>
</body>
</timedtext>
