<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" i="1" fc="#D2DCDC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#D2DCDC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#FFD700" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" i="1" fc="#FFD700" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#96FF37" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#00B9EB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#60D6DA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="10" ap="1" ah="50" av="0"/>
<wp id="8" ap="4" ah="18" av="82"/>
<wp id="5" ap="4" ah="34" av="59"/>
<wp id="9" ap="4" ah="47" av="65"/>
<wp id="6" ap="4" ah="63" av="19"/>
<wp id="4" ap="4" ah="70" av="83"/>
<wp id="7" ap="5" ah="92" av="63"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="3" ap="7" ah="50" av="91"/>
<wp id="11" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="1" d="2218" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​One day, we were barbecuing it up on the moon.​ ​</s><s p="2">​</s></p>
<p t="2219" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It&#39;s summer and all, y&#39;know?​ ​</s><s p="2">​</s></p>
<p t="2886" d="901" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Uh, hold up.​ ​</s><s p="2">​</s></p>
<p t="3787" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​No, listen, I get it.​ ​</s><s p="2">​</s></p>
<p t="5322" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You wanna know why we&#39;re on the moon, right?​ ​</s><s p="2">​</s></p>
<p t="7791" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Who are you talking to?​ ​</s><s p="2">​</s></p>
<p t="8792" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Let me explain.​ ​</s><s p="2">​</s></p>
<p t="9593" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​We made the long trip from Earth​ ​</s><s p="2">​</s></p>
<p t="11695" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​to solve humanity&#39;s greatest mystery:​ ​</s><s p="2">​</s></p>
<p t="13697" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;Is there a bunny on the moon?&quot;​ ​</s><s p="2">​</s></p>
<p t="15232" d="1435" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Nah, nobody cares.​ ​</s><s p="2">​</s></p>
<p t="15666" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Earth to crater...​ ​</s><s p="2">​</s></p>
<p t="16667" d="1768" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&#39;Ello! Anybody home?!​ ​</s><s p="2">​</s></p>
<p t="19003" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​But you know...​ ​</s><s p="2">​</s></p>
<p t="19770" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Why bring a BBQ set to the moon?​ ​</s><s p="2">​</s></p>
<p t="21805" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​BBQing while gazing at animals​ ​</s><s p="2">​
​</s><s p="4">​ ​would be quite poignant, no?​ ​</s><s p="2">​</s></p>
<p t="24608" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Did you leave your empathy back in the office?​ ​</s><s p="2">​</s></p>
<p t="26744" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Look, a bunny!​ ​</s><s p="2">​</s></p>
<p t="28012" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​P... Pekora-chan?!​ ​</s><s p="2">​</s></p>
<p t="29213" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Gotcha.​ ​</s><s p="2">​</s></p>
<p t="31482" d="467" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Perché?​ ​</s><s p="2">​</s></p>
<p t="31949" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​It&#39;s summer, y&#39;know?​ ​</s><s p="2">​</s></p>
<p t="32750" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​That explains nothing!​ ​</s><s p="2">​</s></p>
<p t="33450" d="801" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Hey, wait!​ ​</s><s p="2">​</s></p>
<p t="34251" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Stop! Hear me out!​ ​</s><s p="2">​</s></p>
<p t="35719" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​I come bearing gifts!​ ​</s><s p="2">​</s></p>
<p t="36954" d="1968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​I brought you something useful!​ ​</s><s p="2">​</s></p>
<p t="37921" d="1402" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yeah, right. Bet it&#39;s something stupid.​ ​</s><s p="2">​</s></p>
<p t="39323" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Ta-dah! A spaceship...​ ​</s><s p="2">​</s></p>
<p t="40924" d="1469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​AkiRose in need is AkiRose indeed!​ ​</s><s p="2">​</s></p>
<p t="42393" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​...themed slot machine.​ ​</s><s p="2">​</s></p>
<p t="43727" d="1869" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​...​ ​</s><s p="2">​</s></p>
<p t="43861" d="1268" wp="7" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​Wait, timeout!​ ​</s><s p="2">​</s></p>
<p t="44328" d="801" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Let&#39;s do this.​ ​</s><s p="2">​</s></p>
<p t="45129" d="3036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;I thought we could finally go home...​ ​</s><s p="2">​
​</s><s p="4">​ ​Obviously, it was too good to be true.​ ​</s><s p="2">​</s></p>
<p t="48165" d="4171" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​But having recreation in this hellhole with​ ​</s><s p="2">​
​</s><s p="4">​ ​nothing but craters and a BBQ set was a big respite.​ ​</s><s p="2">​</s></p>
<p t="52336" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​5 stars from me.&quot;​ ​</s><s p="2">​</s></p>
<p t="53570" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Quit playing!​ ​</s><s p="2">​</s></p>
<p t="54304" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​How are we supposed to make it out of here?​ ​</s><s p="2">​</s></p>
<p t="55739" d="901" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Calm down.​ ​</s><s p="2">​</s></p>
<p t="56640" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​For now, enjoy some BBQ while​ ​</s><s p="2">​
​</s><s p="7">​ ​gazing at my bunny ears.​ ​</s><s p="2">​</s></p>
<p t="59076" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Not helping!​ ​</s><s p="2">​</s></p>
<p t="59476" d="100" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​-10 HP​ ​</s><s p="2">​</s></p>
<p t="63113" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​...​ ​</s><s p="2">​</s></p>
<p t="65482" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​No BBQ is complete without lemon, eh?​ ​</s><s p="2">​</s></p>
<p t="67351" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Right?​ ​</s><s p="2">​</s></p>
<p t="67785" d="1534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hey! Your clothes are on fire!​ ​</s><s p="2">​</s></p>
<p t="70587" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​The moon&#39;s on fire too!​ ​</s><s p="2">​</s></p>
<p t="71688" d="1569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​I repeat: The moon. is. on fire!​ ​</s><s p="2">​</s></p>
<p t="76593" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Ever since that day,​ ​</s><s p="2">​</s></p>
<p t="80964" d="3337" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​our world came to have two suns in the sky.​ ​</s><s p="2">​</s></p>
<p t="84301" d="5272" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​The fox days of summer continue!​ ​</s><s p="2">​</s></p>
<p t="84301" d="5272" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​If you enjoyed this, please subscribe for more!​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="11" ws="2" p="11">​</p>
</body>
</timedtext>
