<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#A1FAFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#FA7D00" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#00B9EB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#96FF37" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="2" ap="1" ah="50" av="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="3" ap="7" ah="50" av="100"/>
<wp id="4" ap="7" ah="50" av="91"/>
</head>
<body>
<p t="1452" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ah, Saki-san.​ ​</s><s p="2">​</s></p>
<p t="1819" d="2402" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Heya, transfer kid!​ ​</s><s p="2">​</s></p>
<p t="3087" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Have you seen the flower beds​ ​</s><s p="2">​
​</s><s p="3">​ ​in the courtyard?​ ​</s><s p="2">​</s></p>
<p t="4221" d="1335" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hello...​ ​</s><s p="2">​</s></p>
<p t="5289" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​They were blooming most beautifully.​ ​</s><s p="2">​</s></p>
<p t="5556" d="1501" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​My name&#39;s Hanabi!​ ​</s><s p="2">​</s></p>
<p t="7057" d="3938" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​One of your new crewmates on your academic voyage.​ ​</s><s p="2">​</s></p>
<p t="7057" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I did!​ ​</s><s p="2">​</s></p>
<p t="8559" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​They were resplendent.​ ​</s><s p="2">​</s></p>
<p t="10227" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I raised them with care​ ​</s><s p="2">​</s></p>
<p t="10995" d="2302" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​This here&#39;s Inari.​ ​</s><s p="2">​</s></p>
<p t="11895" d="2670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​and watered them every day.​ ​</s><s p="2">​</s></p>
<p t="13297" d="1268" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Welcome aboard!​ ​</s><s p="2">​</s></p>
<p t="14565" d="4171" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​U-Um... I-It&#39;s nice to meet you...!​ ​</s><s p="2">​</s></p>
<p t="14565" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​It was so rewarding to see them bloom.​ ​</s><s p="2">​</s></p>
<p t="17234" d="3904" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh, you were the one​ ​</s><s p="2">​
​</s><s p="3">​ ​caring for the flowers, Saki-san?​ ​</s><s p="2">​</s></p>
<p t="18736" d="2002" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I-I just want to say,​ ​</s><s p="2">​</s></p>
<p t="20738" d="3503" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​if you ever need anything, please ask!​ ​</s><s p="2">​</s></p>
<p t="21138" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Why, yes.​ ​</s><s p="2">​</s></p>
<p t="22106" d="4104" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I had assumed one of the​ ​</s><s p="2">​
​</s><s p="3">​ ​custodial staff was responsible for that.​ ​</s><s p="2">​</s></p>
<p t="24241" d="3837" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Whoa, take it easy, Inari! You&#39;re startling them.​ ​</s><s p="2">​</s></p>
<p t="26210" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Not so.​ ​</s><s p="2">​</s></p>
<p t="27745" d="3870" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I&#39;m on the Groundskeeping Committee,​ ​</s><s p="2">​
​</s><s p="6">​ ​so I did it.​ ​</s><s p="2">​</s></p>
<p t="28078" d="2236" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Oh, I&#39;m so sorry...​ ​</s><s p="2">​</s></p>
<p t="30314" d="4971" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Um, I&#39;m the class representative, so, well...​ ​</s><s p="2">​</s></p>
<p t="31615" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh, you&#39;re on the​ ​</s><s p="2">​
​</s><s p="3">​ ​Groundskeeping Committee.​ ​</s><s p="2">​</s></p>
<p t="33917" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I apologize, I had no idea.​ ​</s><s p="2">​</s></p>
<p t="35886" d="3437" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​If you&#39;re ever unsure of anything... I mean...​ ​</s><s p="2">​</s></p>
<p t="36653" d="4238" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Wait, weren&#39;t you present when we selected​ ​</s><s p="2">​</s></p>
<p t="39323" d="2502" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Haha, isn&#39;t she adorable?​ ​</s><s p="2">​</s></p>
<p t="40891" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​all the committee members, Touka-san?​ ​</s><s p="2">​</s></p>
<p t="41825" d="4371" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Her heart&#39;s in the right place,​ ​</s><s p="2">​
​</s><s p="4">​ ​but she gets ahead of herself sometimes.​ ​</s><s p="2">​</s></p>
<p t="43327" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​What&#39;s this?​ ​</s><s p="2">​</s></p>
<p t="44461" d="4171" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Did you sleep through that class assembly?​ ​</s><s p="2">​</s></p>
<p t="46196" d="2236" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​C&#39;mon, Inari. You&#39;ve got this!​ ​</s><s p="2">​</s></p>
<p t="48432" d="1935" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​R-Right... Thank you...​ ​</s><s p="2">​</s></p>
<p t="48632" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Certainly not.​ ​</s><s p="2">​</s></p>
<p t="50034" d="3903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That was a while ago,​ ​</s><s p="2">​
​</s><s p="3">​ ​so I merely forgot.​ ​</s><s p="2">​</s></p>
<p t="50667" d="2403" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Why don&#39;t you tell us about yourself?​ ​</s><s p="2">​</s></p>
<p t="53070" d="1435" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What&#39;s your favorite food?​ ​</s><s p="2">​</s></p>
<p t="53937" d="3137" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Besides, does anyone actually remember​ ​</s><s p="2">​</s></p>
<p t="54505" d="2202" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh, and what sports do you like?​ ​</s><s p="2">​</s></p>
<p t="56707" d="2269" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​And also... your favorite video games?​ ​</s><s p="2">​</s></p>
<p t="57074" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​all the committee assignments?​ ​</s><s p="2">​</s></p>
<p t="58442" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Do you, Saki-san?​ ​</s><s p="2">​</s></p>
<p t="58976" d="2135" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​And what you find attractive?​ ​</s><s p="2">​</s></p>
<p t="60310" d="1302" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hanabi-chan...​ ​</s><s p="2">​</s></p>
<p t="61345" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​No, actually.​ ​</s><s p="2">​</s></p>
<p t="61612" d="3403" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What? We should find out what we can, right?​ ​</s><s p="2">​</s></p>
<p t="63280" d="3704" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You see?​ ​</s><s p="2">​
​</s><s p="3">​ ​It&#39;s not something one remembers.​ ​</s><s p="2">​</s></p>
<p t="65015" d="2236" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​For the welcoming party next weekend.​ ​</s><s p="2">​</s></p>
<p t="66984" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Well... I guess you&#39;re right.​ ​</s><s p="2">​</s></p>
<p t="67251" d="2369" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Well, yeah, but...​ ​</s><s p="2">​</s></p>
<p t="68886" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Heh-heh.​ ​</s><s p="2">​</s></p>
<p t="69620" d="3136" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Do we need to know what they find attractive for that?​ ​</s><s p="2">​</s></p>
<p t="69987" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Ah, yes. Say, Touka-san.​ ​</s><s p="2">​</s></p>
<p t="72423" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Would you help me prune the flower beds?​ ​</s><s p="2">​</s></p>
<p t="72756" d="2803" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Darn, you got me.​ ​</s><s p="2">​</s></p>
<p t="75159" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Prune... them?​ ​</s><s p="2">​</s></p>
<p t="75559" d="2536" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hey, I couldn&#39;t help myself.​ ​</s><s p="2">​</s></p>
<p t="76894" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Yes.​ ​</s><s p="2">​</s></p>
<p t="77661" d="2770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​We have to pluck a few of the flowers,​ ​</s><s p="2">​</s></p>
<p t="78095" d="2169" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Don&#39;t tell me you&#39;re not curious, too?​ ​</s><s p="2">​</s></p>
<p t="80264" d="2869" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​W-Well, I-I don&#39;t...​ ​</s><s p="2">​</s></p>
<p t="80431" d="3136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​to make sure the others​ ​</s><s p="2">​
​</s><s p="6">​ ​get enough nutrients.​ ​</s><s p="2">​</s></p>
<p t="83133" d="5239" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​For the record, I&#39;m attracted to people​ ​</s><s p="2">​
​</s><s p="4">​ ​who are there for you when you need them.​ ​</s><s p="2">​</s></p>
<p t="83567" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Just take the shears and *snip*.​ ​</s><s p="2">​</s></p>
<p t="86070" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It seems a bit of a shame, really.​ ​</s><s p="2">​</s></p>
<p t="88372" d="4604" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Come on, Hanabi-chan,​ ​</s><s p="2">​
​</s><s p="5">​ ​now&#39;s not the time for that.​ ​</s><s p="2">​</s></p>
<p t="88372" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I know.​ ​</s><s p="2">​</s></p>
<p t="89807" d="4771" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​That&#39;s why we put the cut flowers in vases​ ​</s><s p="2">​
​</s><s p="6">​ ​and place them in the classrooms.​ ​</s><s p="2">​</s></p>
<p t="92976" d="3337" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh, Inari, you take everything too seriously.​ ​</s><s p="2">​</s></p>
<p t="94578" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I see, how nice.​ ​</s><s p="2">​</s></p>
<p t="96313" d="4271" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Loosen up a bit! Relax!​ ​</s><s p="2">​</s></p>
<p t="96547" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Very well, I will help.​ ​</s><s p="2">​</s></p>
<p t="98315" d="2970" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Ha-na-bi-chan...​ ​</s><s p="2">​</s></p>
<p t="98315" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Thank you!​ ​</s><s p="2">​</s></p>
<p t="99349" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Please make some time after school, then.​ ​</s><s p="2">​</s></p>
<p t="101285" d="2068" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Whoops, sorry about that.​ ​</s><s p="2">​</s></p>
<p t="101585" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Certainly.​ ​</s><s p="2">​</s></p>
<p t="103353" d="4772" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;ll be back for the answers to those questions,​ ​</s><s p="2">​</s></p>
<p t="108125" d="2002" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​so think on it!​ ​</s><s p="2">​</s></p>
<p t="110127" d="3603" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​U-Um, it&#39;s nice to have you at our school.​ ​</s><s p="2">​</s></p>
<p t="113730" d="3037" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Please look forward to the welcoming party.​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
