<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#FF415A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#00E6EB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" i="1" fc="#00E6EB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#D3A377" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#A00000" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#60D6DA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="0" pd="0" sd="0"/>
<ws id="3" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="6" ap="1" ah="50" av="0"/>
<wp id="3" ap="4" ah="21" av="39"/>
<wp id="4" ap="4" ah="21" av="80"/>
<wp id="5" ap="6" ah="0" av="100"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="7" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="1285" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&#39;Tis I!​ ​</s><s p="2">​</s></p>
<p t="2086" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Freeing us from the freeze,​ ​</s><s p="2">​
​</s><s p="3">​ ​spring is in full bloom!​ ​</s><s p="2">​</s></p>
<p t="4088" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Salmon!​ ​</s><s p="2">​</s></p>
<p t="4755" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​But &#39;tis also the season​ ​</s><s p="2">​
​</s><s p="3">​ ​when people tend to slack.​ ​</s><s p="2">​</s></p>
<p t="6890" d="568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Bear!​ ​</s><s p="2">​</s></p>
<p t="7458" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;m going to find those slackers​ ​</s><s p="2">​
​</s><s p="3">​ ​and whip them into shape.​ ​</s><s p="2">​</s></p>
<p t="10294" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;ll have them screaming &quot;onigosh!&quot;​ ​</s><s p="2">​</s></p>
<p t="11862" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Sally I forth!​ ​</s><s p="2">​</s></p>
<p t="12863" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Man, I just cannot be bothered!​ ​</s><s p="2">​</s></p>
<p t="14665" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Leading off, oni in the house!​ ​</s><s p="2">​</s></p>
<p t="15766" d="734" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Going, going, gone!​ ​</s><s p="2">​</s></p>
<p t="17167" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You! Stop slacking off!​ ​</s><s p="2">​</s></p>
<p t="18635" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What&#39;s this now?!​ ​</s><s p="2">​</s></p>
<p t="19603" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I have come to cure your May Blues.​ ​</s><s p="2">​</s></p>
<p t="21572" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Get your mojo back!​ ​</s><s p="2">​</s></p>
<p t="22406" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​This is sensory overload!​ ​</s><s p="2">​</s></p>
<p t="23774" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Eat this!​ ​</s><s p="2">​</s></p>
<p t="24708" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Eek! Don&#39;t bean me!​ ​</s><s p="2">​</s></p>
<p t="26176" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Run away!​ ​</s><s p="2">​</s></p>
<p t="27077" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yeesh, what was that all about?​ ​</s><s p="2">​</s></p>
<p t="28612" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Did you like it?​ ​</s><s p="2">​</s></p>
<p t="29446" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Zip it!​ ​</s><s p="2">​</s></p>
<p t="31015" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What now?!​ ​</s><s p="2">​</s></p>
<p t="32016" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I expected this might happen​ ​</s><s p="2">​</s></p>
<p t="33484" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​and made Roboco-san overheat beforehand!​ ​</s><s p="2">​</s></p>
<p t="35953" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Just </s><s p="5">​what </s><s p="4">were you expecting?!​ ​</s><s p="2">​</s></p>
<p t="37187" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Indoor temperature rising! Indoor temperature rising!​ ​</s><s p="2">​</s></p>
<p t="39923" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​My body&#39;s burning up.​ ​</s><s p="2">​
​</s><s p="7">​ ​Is this... love?​ ​</s><s p="2">​</s></p>
<p t="42059" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​No, it&#39;s all her!​ ​</s><s p="2">​</s></p>
<p t="43193" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hot! Too hot!​ ​</s><s p="2">​
​</s><s p="4">​ ​This is not good!​ ​</s><s p="2">​</s></p>
<p t="44995" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hah! Gotcha!​ ​</s><s p="2">​</s></p>
<p t="46797" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Can&#39;t laze around in this heat, can you?​ ​</s><s p="2">​</s></p>
<p t="49066" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hot... too hot...​ ​</s><s p="2">​</s></p>
<p t="49666" d="835" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What a moroni.​ ​</s><s p="2">​</s></p>
<p t="50501" d="2035" wp="5" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​Live by the sword,​ ​</s><s p="2">​
​</s><s p="7">​ ​die by the sword.​ ​</s><s p="2">​</s></p>
<p t="52536" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​This heat&#39;s gonna get us both!​ ​</s><s p="2">​</s></p>
<p t="54738" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Tell a bad pun. It&#39;ll go away.​ ​</s><s p="2">​</s></p>
<p t="56006" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Bad puns are how eye roll!​ ​</s><s p="2">​</s></p>
<p t="58142" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​She&#39;s actually laughing?!​ ​</s><s p="2">​</s></p>
<p t="59376" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​C-Cool story...​ ​</s><s p="2">​</s></p>
<p t="62346" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​A-Anyway, we stopped it somehow.​ ​</s><s p="2">​</s></p>
<p t="64381" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Did you like it?​ ​</s><s p="2">​</s></p>
<p t="65349" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Come here for a sec.​ ​</s><s p="2">​</s></p>
<p t="66383" d="534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​What&#39;s up?​ ​</s><s p="2">​</s></p>
<p t="66917" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Strike three, oni out!​ ​</s><s p="2">​</s></p>
<p t="68852" d="4638" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Show May who&#39;s boss!​ ​</s><s p="2">​</s></p>
<p t="68852" d="4638" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​If you enjoyed this, please subscribe for more!​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="7" ws="3" p="9">​</p>
</body>
</timedtext>
