<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#96FF37" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#F48708" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#FFB65D" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#FBB85B" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#F8BA5A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#F4BD59" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#F1BF57" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#EDC256" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#EAC455" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="13" fc="#E6C754" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="14" fc="#E3C952" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="15" fc="#DFCB51" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="16" fc="#DCCE50" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="17" fc="#D8D04F" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="18" fc="#D5D34D" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="19" fc="#D1D54C" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="20" fc="#CED84B" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="21" fc="#CADA4A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="22" fc="#C7DC48" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="23" fc="#C3DF47" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="24" fc="#C0E146" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="25" fc="#BCE444" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="26" fc="#B9E643" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="27" fc="#B5E942" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="28" fc="#B2EB41" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="29" fc="#AEED3F" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="30" fc="#ABF03E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="31" fc="#A7F23D" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="32" fc="#A4F53C" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="33" fc="#A0F73A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="34" fc="#9DFA39" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="35" fc="#99FC38" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="36" i="1" fc="#96FF37" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="37" fc="#60D6DA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="38" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="0" pd="0" sd="0"/>
<ws id="3" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="16" ap="1" ah="50" av="0"/>
<wp id="6" ap="3" ah="0" av="39"/>
<wp id="7" ap="3" ah="0" av="50"/>
<wp id="8" ap="3" ah="0" av="61"/>
<wp id="12" ap="4" ah="36" av="45"/>
<wp id="13" ap="4" ah="37" av="95"/>
<wp id="4" ap="4" ah="39" av="24"/>
<wp id="9" ap="4" ah="49" av="6"/>
<wp id="3" ap="4" ah="50" av="79"/>
<wp id="10" ap="4" ah="53" av="7"/>
<wp id="14" ap="4" ah="63" av="95"/>
<wp id="5" ap="4" ah="67" av="68"/>
<wp id="15" ap="4" ah="79" av="53"/>
<wp id="11" ap="6" ah="0" av="100"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="17" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="11996" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​We have a recording session soon.​ ​</s><s p="2">​</s></p>
<p t="12296" d="2002" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Geeky Rosenthal​ ​</s><s p="2">​</s></p>
<p t="14298" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That hangover needs to go, now.​ ​</s><s p="2">​</s></p>
<p t="18035" d="2002" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Moshy Rosenthal​ ​</s><s p="2">​</s></p>
<p t="18235" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​This&#39;ll do the trick.​ ​</s><s p="2">​</s></p>
<p t="26610" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That only made things worse!​ ​</s><s p="2">​</s></p>
<p t="29613" d="3303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​A sound mind in a sound body.​ ​</s><s p="2">​</s></p>
<p t="31081" d="1835" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aki Swolenthal​ ​</s><s p="2">​</s></p>
<p t="36053" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Pumpin&#39; it up!​ ​</s><s p="2">​</s></p>
<p t="37621" d="1668" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Pumpin&#39; it up!​ ​</s><s p="2">​</s></p>
<p t="39289" d="1502" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Pumpin&#39; it up!​ ​</s><s p="2">​</s></p>
<p t="40791" d="3136" wp="6" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​Pump...​ ​</s><s p="2">​</s></p>
<p t="41658" d="2269" wp="7" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​in&#39;...​ ​</s><s p="2">​</s></p>
<p t="42326" d="1601" wp="8" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​it...​ ​</s><s p="2">​</s></p>
<p t="44595" d="4871" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​up!​ ​</s><s p="2">​</s></p>
<p t="56040" d="734" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​╹༝╹​ ​</s><s p="2">​</s></p>
<p t="58175" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Stop that!​ ​</s><s p="2">​</s></p>
<p t="59243" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​No more strain on the body!​ ​</s><s p="2">​</s></p>
<p t="61245" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Fall is for craving!​ ​</s><s p="2">​</s></p>
<p t="61945" d="1068" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hungry Roseinfall​ ​</s><s p="2">​</s></p>
<p t="65849" d="301" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​・ﾍ・​ ​</s><s p="2">​</s></p>
<p t="66150" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​We have enough to throw up!​ ​</s><s p="2">​</s></p>
<p t="67384" d="267" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Rozen B. Jack​ ​</s><s p="2">​</s></p>
<p t="67651" d="634" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Pumpki Rosenthal​ ​</s><s p="2">​</s></p>
<p t="70821" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​...​ ​</s><s p="2">​</s></p>
<p t="71855" d="2169" wp="11" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​How about this, then?​ ​</s><s p="2">​</s></p>
<p t="72723" d="1301" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​A-Tea Rosenthal​ ​</s><s p="2">​</s></p>
<p t="81231" d="3337" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Whoo, this tea so tastea!​ ​</s><s p="2">​</s></p>
<p t="84568" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Uh, yikes. What?​ ​</s><s p="2">​</s></p>
<p t="87071" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I fished up a yellowtail!​ ​</s><s p="2">​</s></p>
<p t="88072" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It&#39;s you! NeneRose!​ ​</s><s p="2">​</s></p>
<p t="89306" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Yay, yay, yay!​ ​</s><s p="2">​</s></p>
<p t="90107" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Y</s><s p="7">​e</s><s p="8">​l</s><s p="9">​-</s><s p="10">​l</s><s p="11">​o</s><s p="12">​w</s><s p="13">​♪ </s><s p="14">​Y</s><s p="15">​e</s><s p="16">​l</s><s p="17">​-</s><s p="18">​l</s><s p="19">​o</s><s p="20">​w</s><s p="21">​♪ </s><s p="22">​Y</s><s p="23">​e</s><s p="24">​l-</s><s p="25">​l</s><s p="26">​o</s><s p="27">​w</s><s p="28">​♪ </s><s p="29">​Y</s><s p="30">​e</s><s p="31">​l</s><s p="32">​-</s><s p="33">​l</s><s p="34">​o</s><s p="35">​w</s><s p="3">♪​ ​</s><s p="2">​</s></p>
<p t="92509" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Y</s><s p="35">​e</s><s p="34">​l</s><s p="33">​-</s><s p="32">​l</s><s p="31">​o</s><s p="30">​w</s><s p="29">​♪ </s><s p="28">​Y</s><s p="27">​e</s><s p="26">​l</s><s p="25">​-</s><s p="24">​l</s><s p="23">​o</s><s p="22">​w</s><s p="21">​♪ </s><s p="20">​Y</s><s p="19">​e</s><s p="18">​l-</s><s p="17">​l</s><s p="16">​o</s><s p="15">​w</s><s p="14">​♪ </s><s p="13">​Y</s><s p="12">​e</s><s p="11">​l</s><s p="10">​-</s><s p="9">​l</s><s p="8">​o</s><s p="7">​w</s><s p="6">♪​ ​</s><s p="2">​</s></p>
<p t="95279" d="1701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="36">​ ​Ugh, this fishy smell...​ ​</s><s p="2">​</s></p>
<p t="96980" d="1102" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Huzzah! Huzzah!​ ​</s><s p="2">​</s></p>
<p t="98082" d="1101" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Huzzah! Huzzah!​ ​</s><s p="2">​</s></p>
<p t="99183" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Huzzah! Huzzah!​ ​</s><s p="2">​</s></p>
<p t="99917" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Huzzah! Huzzah! Hu...​ ​</s><s p="2">​</s></p>
<p t="117734" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​And here we have...​ ​</s><s p="2">​</s></p>
<p t="118969" d="1902" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Pukey Rosenthal​ ​</s><s p="2">​</s></p>
<p t="118969" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​PukeyRose!​ ​</s><s p="2">​</s></p>
<p t="120871" d="5572" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="37">​ ​Can we all agree that it&#39;s still fall?​ ​</s><s p="2">​</s></p>
<p t="120871" d="5572" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="37">​ ​If you enjoyed this, please subscribe for more!​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="17" ws="3" p="38">​</p>
</body>
</timedtext>
