<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#A1FAFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#79DDF0" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="223" et="3"/>
<pen id="5" fc="#45A3E5" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="223" et="3"/>
<pen id="6" fc="#FA6432" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#C8001E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" i="1" fc="#FA6432" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#D9D9D9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#08DFFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="0" pd="0" sd="0"/>
<ws id="3" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="19" ap="1" ah="50" av="0"/>
<wp id="7" ap="4" ah="11" av="14"/>
<wp id="11" ap="4" ah="11" av="37"/>
<wp id="3" ap="4" ah="70" av="73"/>
<wp id="4" ap="4" ah="70" av="85"/>
<wp id="8" ap="4" ah="79" av="14"/>
<wp id="12" ap="4" ah="79" av="37"/>
<wp id="10" ap="4" ah="82" av="26"/>
<wp id="6" ap="4" ah="82" av="3"/>
<wp id="14" ap="4" ah="82" av="49"/>
<wp id="9" ap="4" ah="9" av="26"/>
<wp id="5" ap="4" ah="9" av="3"/>
<wp id="13" ap="4" ah="9" av="49"/>
<wp id="15" ap="6" ah="0" av="100"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="18" ap="7" ah="25" av="91"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="17" ap="7" ah="77" av="91"/>
<wp id="20" ap="8" ah="0" av="0"/>
<wp id="16" ap="8" ah="100" av="100"/>
</head>
<body>
<p t="351" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Vroom!​ ​</s><s p="2">​</s></p>
<p t="551" d="2269" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Noble Snow Elf​ ​</s><s p="2">​</s></p>
<p t="918" d="1902" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yuki</s><s p="5">​hana </s><s p="4">Lamy​ ​</s><s p="2">​</s></p>
<p t="1018" d="1802" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Thwack​ ​</s><s p="2">​</s></p>
<p t="1251" d="1569" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Thwack​ ​</s><s p="2">​</s></p>
<p t="1452" d="1368" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Thwack​ ​</s><s p="2">​</s></p>
<p t="1618" d="1202" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Thwack​ ​</s><s p="2">​</s></p>
<p t="1785" d="1035" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Thwack​ ​</s><s p="2">​</s></p>
<p t="1952" d="868" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Thwack​ ​</s><s p="2">​</s></p>
<p t="2119" d="701" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Thwack​ ​</s><s p="2">​</s></p>
<p t="2286" d="534" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Thwack​ ​</s><s p="2">​</s></p>
<p t="2453" d="367" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Thwack​ ​</s><s p="2">​</s></p>
<p t="2619" d="201" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Thwack​ ​</s><s p="2">​</s></p>
<p t="3253" d="1836" wp="15" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​What in the world is Lamy-chan doing?​ ​</s><s p="2">​</s></p>
<p t="5089" d="2736" wp="16" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​Mimicking a lawnmower because she&#39;s bored, apparently.​ ​</s><s p="2">​</s></p>
<p t="7825" d="1201" wp="15" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​Of all the things to mimic...​ ​</s><s p="2">​</s></p>
<p t="9026" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Okay, time for a break.​ ​</s><s p="2">​</s></p>
<p t="10294" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Where did </s><s p="8">​that </s><s p="6">come from?​ ​</s><s p="2">​</s></p>
<p t="11762" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Y-You can&#39;t have any!​ ​</s><s p="2">​</s></p>
<p t="13063" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I don&#39;t want any!​ ​</s><s p="2">​
​</s><s p="6">​ ​Not in the middle of the day!​ ​</s><s p="2">​</s></p>
<p t="14665" d="3503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​I hear she&#39;s got booze hidden​ ​</s><s p="2">​
​</s><s p="7">​ ​in every nook and cranny of the office.​ ​</s><s p="2">​</s></p>
<p t="19003" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​This booze?​ ​</s><s p="2">​</s></p>
<p t="19670" d="634" wp="16" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​That booze.​ ​</s><s p="2">​</s></p>
<p t="20304" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​So, like, this here?​ ​</s><s p="2">​</s></p>
<p t="21171" d="467" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Yep.​ ​</s><s p="2">​</s></p>
<p t="21638" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​And this?​ ​</s><s p="2">​</s></p>
<p t="22272" d="401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Yep.​ ​</s><s p="2">​</s></p>
<p t="22673" d="600" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​And this?!​ ​</s><s p="2">​</s></p>
<p t="23273" d="468" wp="16" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​Yep.​ ​</s><s p="2">​</s></p>
<p t="23741" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Seriously, this too?​ ​</s><s p="2">​</s></p>
<p t="24842" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Then how about...​ ​</s><s p="2">​</s></p>
<p t="28312" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Wait, I don&#39;t have time to be sitting around!​ ​</s><s p="2">​</s></p>
<p t="30214" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I have to get home and do​ ​</s><s p="2">​
​</s><s p="3">​ ​an evening drinking stream!​ ​</s><s p="2">​</s></p>
<p t="32316" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​You just want to drink, don&#39;t you?​ ​</s><s p="2">​</s></p>
<p t="33851" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Not happening.​ ​</s><s p="2">​</s></p>
<p t="34485" d="333" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​.</s><s p="9">..​ ​</s><s p="2">​</s></p>
<p t="34818" d="301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​..</s><s p="9">.​ ​</s><s p="2">​</s></p>
<p t="35119" d="300" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​...​ ​</s><s p="2">​</s></p>
<p t="35419" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Glare at me all you want,​ ​</s><s p="2">​
​</s><s p="6">​ ​I&#39;m not backing down!​ ​</s><s p="2">​</s></p>
<p t="37821" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​And what are you trying to do, Senpai?​ ​</s><s p="2">​</s></p>
<p t="39823" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Figured I&#39;d prep this meat for dinner.​ ​</s><s p="2">​</s></p>
<p t="41425" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​It&#39;s not meant to be eaten!​ ​</s><s p="2">​</s></p>
<p t="42593" d="3203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​So you two insist on getting in the way​ ​</s><s p="2">​
​</s><s p="3">​ ​of my evening drink...​ ​</s><s p="2">​</s></p>
<p t="45796" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Wait, why so mad?​ ​</s><s p="2">​</s></p>
<p t="47498" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​And why am I included?​ ​</s><s p="2">​</s></p>
<p t="49166" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Come forth, Daifuku!​ ​</s><s p="2">​</s></p>
<p t="51435" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Oh hey, Daifuku-chan.​ ​</s><s p="2">​</s></p>
<p t="52936" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Evolve!​ ​</s><s p="2">​</s></p>
<p t="54938" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Why does it have a lawnmower?!​ ​</s><s p="2">​</s></p>
<p t="56607" d="600" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Go back to normal.​ ​</s><s p="2">​</s></p>
<p t="57207" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Okay, Daifuku!​ ​</s><s p="2">​</s></p>
<p t="58308" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Have these two join me for drinks!​ ​</s><s p="2">​</s></p>
<p t="63981" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Waah!​ ​</s><s p="2">​</s></p>
<p t="65315" d="2670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​What are you doing, Daifuku?​ ​</s><s p="2">​</s></p>
<p t="67985" d="2335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Stop it!​ ​</s><s p="2">​</s></p>
<p t="70320" d="1469" wp="17" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​So, uh, what is Daifuku, exactly?​ ​</s><s p="2">​</s></p>
<p t="71021" d="2036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Waaah!​ ​</s><s p="2">​</s></p>
<p t="71789" d="1768" wp="18" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Don&#39;t worry about it.​ ​</s><s p="2">​</s></p>
<p t="73057" d="2235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Muh booze!​ ​</s><s p="2">​</s></p>
<p t="75292" d="5205" wp="19" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Sh-She&#39;s part of hololive&#39;s wholesome gang...?​ ​</s><s p="2">​</s></p>
<p t="75292" d="5205" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​If you enjoyed this, please subscribe for more!​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="20" ws="3" p="11">​</p>
</body>
</timedtext>
