<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#00E6EB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#FF64AA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#00B9EB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#A944F1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#96FF37" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#B496E1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#FA6432" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#A39FDC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#61F7DA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="13" fc="#FFB9B9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="14" fc="#EB0A5A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="15" fc="#A00000" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="16" fc="#A3E5CF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="17" fc="#5EDDEE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="18" fc="#A1FAFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="19" fc="#FF415A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="20" fc="#FFD700" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="21" fc="#FA7D00" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="22" fc="#C8001E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="23" fc="#96CDFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="24" fc="#A845F4" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="25" fc="#ED8B64" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="26" fc="#AE44F5" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="27" fc="#EC8C66" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="28" fc="#A746F2" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="29" fc="#D2DCDC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="2" ju="0" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="3" ap="0" ah="0" av="0"/>
<wp id="7" ap="1" ah="50" av="0"/>
<wp id="9" ap="4" ah="10" av="63"/>
<wp id="10" ap="4" ah="24" av="36"/>
<wp id="6" ap="4" ah="28" av="59"/>
<wp id="5" ap="4" ah="50" av="25"/>
<wp id="8" ap="4" ah="50" av="50"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="4" ap="7" ah="50" av="91"/>
</head>
<body>
<p t="1" d="883" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Okay, hang on.​ ​</s><s p="2">​</s></p>
<p t="884" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Noel&#39;s being scary!​ ​</s><s p="2">​</s></p>
<p t="1885" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Noel scary!​ ​</s><s p="2">​</s></p>
<p t="2786" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I feel like I shouldn&#39;t take this one!​ ​</s><s p="2">​</s></p>
<p t="4221" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Who&#39;re you calling a cat?!​ ​</s><s p="2">​</s></p>
<p t="5456" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Pre-Bloom, Streams Roundup​ ​</s><s p="2">​</s></p>
<p t="6290" d="3136" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​From 2021/01/05 Stream​ ​</s><s p="2">​
​</s><s p="7">​ ​&quot;Want to Be a Flowery Idol!&quot;​ ​</s><s p="2">​
​</s><s p="7">​ ​Floriography Concentration Game​ ​</s><s p="2">​</s></p>
<p t="6290" d="3136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​AkiRose&#39;s favorite number, seven!​ ​</s><s p="2">​</s></p>
<p t="9426" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Seven? Lucky seven!​ ​</s><s p="2">​</s></p>
<p t="10861" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Noe-chan!​ ​</s><s p="2">​</s></p>
<p t="11695" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Wow, that was quick!​ ​</s><s p="2">​</s></p>
<p t="13364" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​It&#39;s Noe-chan&#39;s flower!​ ​</s><s p="2">​</s></p>
<p t="13364" d="2936" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​It&#39;s Noel-san&#39;s motif...​ ​</s><s p="2">​</s></p>
<p t="17901" d="3304" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Flare-chan&#39;s going to kill me...​ ​</s><s p="2">​</s></p>
<p t="21505" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Number 15.​ ​</s><s p="2">​</s></p>
<p t="22239" d="6273" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Shirogane Noel&#39;s Floriography Keywords​ ​</s><s p="2">​</s></p>
<p t="22272" d="6240" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Number 15 is Noel-san&#39;s.​ ​</s><s p="2">​</s></p>
<p t="23474" d="834" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Yikes.​ ​</s><s p="2">​</s></p>
<p t="25609" d="2903" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​I gave away a huge hint.​ ​</s><s p="2">​</s></p>
<p t="28512" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Next up is Choco-sensei.​ ​</s><s p="2">​</s></p>
<p t="30014" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh no...​ ​</s><s p="2">​</s></p>
<p t="30748" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh no!​ ​</s><s p="2">​</s></p>
<p t="31949" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What am I supposed to do?​ ​</s><s p="2">​</s></p>
<p t="33183" d="2036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I feel like I shouldn&#39;t take this one!​ ​</s><s p="2">​</s></p>
<p t="35219" d="1701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​And she scores Noel-san&#39;s cards!​ ​</s><s p="2">​</s></p>
<p t="36920" d="1569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Man, that&#39;s crazy.​ ​</s><s p="2">​</s></p>
<p t="38489" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​I had to score that one,​ ​</s><s p="2">​</s></p>
<p t="39390" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​or I&#39;d get stabbed later.​ ​</s><s p="2">​</s></p>
<p t="41225" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​We&#39;re all...​ ​</s><s p="2">​</s></p>
<p t="42826" d="3571" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​From 2021/01/29 Stream​ ​</s><s p="2">​
​</s><s p="7">​ ​&quot;Taking On New Challenges In Our Everyday Lives&quot;​ ​</s><s p="2">​
​</s><s p="7">​ ​Daily Challenges!​ ​</s><s p="2">​</s></p>
<p t="43027" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​overwhelmed over here!​ ​</s><s p="2">​</s></p>
<p t="44862" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Are we gonna be okay?!​ ​</s><s p="2">​</s></p>
<p t="45295" d="1102" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You know...​ ​</s><s p="2">​</s></p>
<p t="46397" d="3470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You get nervous with the concert​ ​</s><s p="2">​
​</s><s p="3">​ ​right around the corner.​ ​</s><s p="2">​</s></p>
<p t="49867" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Okay, hang on.​ ​</s><s p="2">​</s></p>
<p t="50801" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Noel&#39;s being scary!​ ​</s><s p="2">​</s></p>
<p t="51802" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Noel scary!​ ​</s><s p="2">​</s></p>
<p t="54304" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​As for me,​ ​</s><s p="2">​</s></p>
<p t="55639" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​I took over Oozora Subaru&#39;s Twitter​ ​</s><s p="2">​</s></p>
<p t="58275" d="3237" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​and ran it for one whole day!​ ​</s><s p="2">​</s></p>
<p t="61845" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Here&#39;s one of the tweets.​ ​</s><s p="2">​
​</s><s p="14">​ ​Okay, Subaru-senpai.​ ​</s><s p="2">​</s></p>
<p t="62846" d="1101" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ha ha ha​ ​</s><s p="2">​</s></p>
<p t="63614" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Read it out for us.​ ​</s><s p="2">​</s></p>
<p t="65349" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;m a girl too, you know...​ ​</s><s p="2">​</s></p>
<p t="68252" d="1434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hmm?​ ​</s><s p="2">​</s></p>
<p t="70988" d="3870" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​That&#39;s a lot of retweets and likes!​ ​</s><s p="2">​</s></p>
<p t="74858" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​62,000 likes?​ ​</s><s p="2">​</s></p>
<p t="76360" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That&#39;s an all-time high for me.​ ​</s><s p="2">​</s></p>
<p t="77961" d="1836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It&#39;s the most buzz I&#39;ve ever had,​ ​</s><s p="2">​</s></p>
<p t="79797" d="3470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​and it was created by someone else.​ ​</s><s p="2">​</s></p>
<p t="83267" d="3970" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​To Sakura Miko​ ​</s><s p="2">​
​</s><s p="7">​ ​Challenge:​ ​</s><s p="2">​
​</s><s p="7">​ ​&quot;Record yourself sleeping for a week!&quot;​ ​</s><s p="2">​
​</s><s p="7">​ ​From Sakura Miko​ ​</s><s p="2">​</s></p>
<p t="83267" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​It&#39;s from Sakura Miko!​ ​</s><s p="2">​</s></p>
<p t="85803" d="1434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Why&#39;d you pick your own topic?​ ​</s><s p="2">​</s></p>
<p t="87938" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Temperence...​ ​</s><s p="2">​</s></p>
<p t="90574" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Temperence?​ ​</s><s p="2">​</s></p>
<p t="92576" d="534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Tem...​ ​</s><s p="2">​</s></p>
<p t="94378" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Tempest...​ ​</s><s p="2">​</s></p>
<p t="95746" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​I wanna eat adfhasldnc...​ ​</s><s p="2">​</s></p>
<p t="97948" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Dun!​ ​</s><s p="2">​</s></p>
<p t="99583" d="3537" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​From 2021/02/06 Stream​ ​</s><s p="2">​
​</s><s p="7">​ ​&quot;holo&#39;s Extreme RPS Tournament&quot;​ ​</s><s p="2">​</s></p>
<p t="100250" d="3037" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​Scissors! I get the points!​ ​</s><s p="2">​</s></p>
<p t="103287" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Gah!​ ​</s><s p="2">​</s></p>
<p t="104154" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I lost!​ ​</s><s p="2">​</s></p>
<p t="107057" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​O Roboco, win this in my stead.​ ​</s><s p="2">​</s></p>
<p t="109426" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​You got it, Kitty.​ ​</s><s p="2">​</s></p>
<p t="111395" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Huh?!​ ​</s><s p="2">​</s></p>
<p t="113564" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Who&#39;re you calling a cat?!​ ​</s><s p="2">​</s></p>
<p t="114765" d="3437" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​What will you play, Shishiro Botan?​ ​</s><s p="2">​</s></p>
<p t="118202" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​What do you want me to play?​ ​</s><s p="2">​</s></p>
<p t="119837" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Paper.​ ​</s><s p="2">​</s></p>
<p t="121038" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​Sure.​ ​</s><s p="2">​</s></p>
<p t="121772" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​Dun!​ ​</s><s p="2">​</s></p>
<p t="123140" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​Yeah!​ ​</s><s p="2">​</s></p>
<p t="124241" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​You&#39;re... pretty straightforward.​ ​</s><s p="2">​</s></p>
<p t="125909" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​It&#39;s cute.​ ​</s><s p="2">​</s></p>
<p t="126643" d="1936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​They don&#39;t call me​ ​</s><s p="2">​
​</s><s p="16">​ ​Straightforward Shishiro for nothing.​ ​</s><s p="2">​</s></p>
<p t="128712" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​By whom? When?​ ​</s><s p="2">​</s></p>
<p t="129746" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Talk about having the wrong idea.​ ​</s><s p="2">​</s></p>
<p t="131281" d="467" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​My viewers!​ ​</s><s p="2">​</s></p>
<p t="131748" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​Oi.​ ​</s><s p="2">​</s></p>
<p t="132182" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​Don&#39;t you dare mock my viewers.​ ​</s><s p="2">​</s></p>
<p t="133350" d="300" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Wha!​ ​</s><s p="2">​</s></p>
<p t="133650" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​You&#39;re gonna talk to me like that?!​ ​</s><s p="2">​</s></p>
<p t="134985" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Cry into your pillow and wait.​ ​</s><s p="2">​</s></p>
<p t="136487" d="1835" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​:sob:​ ​</s><s p="2">​</s></p>
<p t="139490" d="4104" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​Towa-senpai&#39;s bullying me...​ ​</s><s p="2">​</s></p>
<p t="142392" d="2803" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Stop saying that! This is why...​ ​</s><s p="2">​</s></p>
<p t="144128" d="1267" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​Towa-senpai&#39;s​ ​</s><s p="2">​</s></p>
<p t="145395" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​bullying me.​ ​</s><s p="2">​</s></p>
<p t="147064" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​You moron!​ ​</s><s p="2">​</s></p>
<p t="147931" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​So, these boards...​ ​</s><s p="2">​</s></p>
<p t="148699" d="3537" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​From 2021/02/13 Stream​ ​</s><s p="2">​
​</s><s p="7">​ ​&quot;9 Weeks Straight Recap! Song Quiz!&quot;​ ​</s><s p="2">​
​</s><s p="7">​ ​Floral Circlet Quiz​ ​</s><s p="2">​</s></p>
<p t="148699" d="6373" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Question​ ​</s><s p="2">​
​</s><s p="7">​ ​From Hyakkaryouran Hanafubuki​ ​</s><s p="2">​
​</s><s p="7">​ ​Nikko&#39;s Irohazaka Winding Roads​ ​</s><s p="2">​</s></p>
<p t="149099" d="3337" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​The road uphill​ ​</s><s p="2">​
​</s><s p="11">​ ​has 20 characters set up.​ ​</s><s p="2">​</s></p>
<p t="152436" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​How many does the downhill section have?​ ​</s><s p="2">​</s></p>
<p t="155172" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​Wait, wait, wait.​ ​</s><s p="2">​</s></p>
<p t="156473" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​Okay, I just got it.​ ​</s><s p="2">​</s></p>
<p t="158242" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Oh, you did?​ ​</s><s p="2">​</s></p>
<p t="159476" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​Well, I got the question.​ ​</s><s p="2">​</s></p>
<p t="161211" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​I dunno the answer.​ ​</s><s p="2">​</s></p>
<p t="163013" d="3537" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​Iro ha nihoheto, chirinuru wo​ ​</s><s p="2">​</s></p>
<p t="166216" d="968" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​You&#39;re saying it out loud!​ ​</s><s p="2">​</s></p>
<p t="167184" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​Yikes, yikes, yikes.​ ​</s><s p="2">​</s></p>
<p t="169419" d="4138" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​It&#39;s Asaki yume mishi, wehi mo sesu.​ ​</s><s p="2">​</s></p>
<p t="172389" d="1068" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​Oh, uh...​ ​</s><s p="2">​</s></p>
<p t="173457" d="2836" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​Could you repeat that? Slowly.​ ​</s><s p="2">​</s></p>
<p t="176293" d="2870" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​The answer was 28!​ ​</s><s p="2">​</s></p>
<p t="179163" d="800" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​By the way, Lamy-san,​ ​</s><s p="2">​</s></p>
<p t="179963" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​did you understand the question?​ ​</s><s p="2">​</s></p>
<p t="182065" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​If I did, I wouldn&#39;t answer with &quot;5&quot;!​ ​</s><s p="2">​</s></p>
<p t="184635" d="3570" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Let&#39;s take a look at the next​ ​</s><s p="2">​
​</s><s p="5">​ ​submission from our viewers.​ ​</s><s p="2">​</s></p>
<p t="188205" d="4171" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​&quot;I pump myself up for important days​ ​</s><s p="2">​
​</s><s p="5">​ ​by making some Japanese-style carbonara!&quot;​ ​</s><s p="2">​</s></p>
<p t="192376" d="6306" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="22">​ ​Yeah, it&#39;s good to eat something that fills you​ ​</s><s p="2">​
​</s><s p="22">​ ​with power and energy the day before.​ ​</s><s p="2">​</s></p>
<p t="196313" d="2369" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Right?​ ​</s><s p="2">​</s></p>
<p t="198682" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Well, we&#39;re going to be singing and dancing,​ ​</s><s p="2">​</s></p>
<p t="200584" d="5172" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​so, uh, I don&#39;t know about​ ​</s><s p="2">​
​</s><s p="14">​ ​eating that much garlic.​ ​</s><s p="2">​</s></p>
<p t="204254" d="1502" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="22">​ ​hahahaha​ ​</s><s p="2">​</s></p>
<p t="205756" d="4171" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Let&#39;s all eat garlic the day before.​ ​</s><s p="2">​</s></p>
<p t="209927" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Make it impossible to tell who​ ​</s><s p="2">​
​</s><s p="14">​ ​the garlic stench is coming from.​ ​</s><s p="2">​</s></p>
<p t="212996" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Let&#39;s all reek of garlic.​ ​</s><s p="2">​</s></p>
<p t="214965" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​That&#39;ll leave only the staff​ ​</s><s p="2">​</s></p>
<p t="216366" d="1936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​holding their noses like, &quot;ew.&quot;​ ​</s><s p="2">​</s></p>
<p t="218302" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="23">​ ​Let them eat garlic too.​ ​</s><s p="2">​</s></p>
<p t="221205" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​That&#39;s crazy.​ ​</s><s p="2">​</s></p>
<p t="222172" d="2970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="23">​ ​I&#39;ll be a Garlic Concert.​ ​</s><s p="2">​</s></p>
<p t="223507" d="1601" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​lololol​ ​</s><s p="2">​</s></p>
<p t="226843" d="1202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="24">​ ​Bloom, Highlights I​ ​</s><s p="2">​
​</s><s p="25">​ ​All Talents Have Their Own Flower Motif​ ​</s><s p="2">​</s></p>
<p t="228045" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Okay, AkiRose-san&#39;s first up.​ ​</s><s p="2">​</s></p>
<p t="228045" d="9509" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Aki Rosenthal&#39;s Flower​ ​</s><s p="2">​
​</s><s p="7">​ ​Rose/Red​ ​</s><s p="2">​
​</s><s p="7">​ ​&quot;I love you&quot;​ ​</s><s p="2">​
​</s><s p="7">​ ​Affection​ ​</s><s p="2">​</s></p>
<p t="230447" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Wow, how passionate.​ ​</s><s p="2">​</s></p>
<p t="231515" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​That&#39;s me.​ ​</s><s p="2">​</s></p>
<p t="232649" d="3470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​&quot;I love you so very much.&quot;​ ​</s><s p="2">​</s></p>
<p t="236119" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Thank you!​ ​</s><s p="2">​
​</s><s p="8">​ ​&quot;I love you so very much.&quot;​ ​</s><s p="2">​</s></p>
<p t="236753" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Thank you!​ ​</s><s p="2">​</s></p>
<p t="237554" d="10044" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Yuzuki Choco&#39;s Flower​ ​</s><s p="2">​
​</s><s p="7">​ ​Rose/Pink​ ​</s><s p="2">​
​</s><s p="7">​ ​Graceful​ ​</s><s p="2">​
​</s><s p="7">​ ​Stylish​ ​</s><s p="2">​</s></p>
<p t="237921" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It&#39;s perfect for me.​ ​</s><s p="2">​</s></p>
<p t="240657" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​It&#39;s missing the lewd part.​ ​</s><s p="2">​</s></p>
<p t="242426" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It fits my image perfectly.​ ​</s><s p="2">​</s></p>
<p t="244094" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​I keep getting distracted by the boobs.​ ​</s><s p="2">​</s></p>
<p t="245262" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Don&#39;t you guys have anything better to say?!​ ​</s><s p="2">​</s></p>
<p t="247598" d="17217" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Shiranui Flare&#39;s Flower​ ​</s><s p="2">​
​</s><s p="7">​ ​Kalanchoe/Orange​ ​</s><s p="2">​
​</s><s p="7">​ ​&quot;Many small memorable moments&quot;​ ​</s><s p="2">​
​</s><s p="7">​ ​&quot;Harbinger of fortune&quot;​ ​</s><s p="2">​</s></p>
<p t="247598" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Oh, now we have Flare-san.​ ​</s><s p="2">​</s></p>
<p t="249266" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Aw, how cute.​ ​</s><s p="2">​</s></p>
<p t="250467" d="3604" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Very adorable. Do you have some kind of​ ​</s><s p="2">​
​</s><s p="11">​ ​special connection with kalanchoes?​ ​</s><s p="2">​</s></p>
<p t="254071" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Nope.​ ​</s><s p="2">​</s></p>
<p t="254738" d="1001" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​No?!​ ​</s><s p="2">​</s></p>
<p t="256640" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Didn&#39;t see that coming!​ ​</s><s p="2">​</s></p>
<p t="257708" d="4504" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​So I can make many, many memories​ ​</s><s p="2">​
​</s><s p="4">​ ​together with Flare-sama?​ ​</s><s p="2">​</s></p>
<p t="262212" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Sorry, I already have Noel.​ ​</s><s p="2">​</s></p>
<p t="264815" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Towa-san.​ ​</s><s p="2">​</s></p>
<p t="264815" d="7741" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Tokoyami Towa&#39;s Flower​ ​</s><s p="2">​
​</s><s p="7">​ ​Forget-Me-Not/Violet​ ​</s><s p="2">​
​</s><s p="7">​ ​&quot;Don&#39;t forget me&quot;​ ​</s><s p="2">​
​</s><s p="7">​ ​&quot;True friendship&quot;​ ​</s><s p="2">​</s></p>
<p t="266350" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Huh?​ ​</s><s p="2">​</s></p>
<p t="267084" d="800" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​It&#39;s your turn!​ ​</s><s p="2">​</s></p>
<p t="267884" d="468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Huh? It is?​ ​</s><s p="2">​</s></p>
<p t="268352" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Were you asleep?​ ​</s><s p="2">​</s></p>
<p t="269019" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Wake up!​ ​</s><s p="2">​</s></p>
<p t="269386" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Forget-me-not?​ ​</s><s p="2">​
​</s><s p="11">​ ​Wake up!​ ​</s><s p="2">​</s></p>
<p t="269953" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Forget-me-not?​ ​</s><s p="2">​</s></p>
<p t="270821" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Forget-me-not!​ ​</s><s p="2">​</s></p>
<p t="271755" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Yeah, forget-me-​ ​</s><s p="2">​</s></p>
<p t="272556" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​Bloom, Highlights II​ ​</s><s p="2">​
​</s><s p="27">​ ​All Songs Original, a First for hololive​ ​</s><s p="2">​</s></p>
<p t="273957" d="3404" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​From 2021/02/06 Stream​ ​</s><s p="2">​
​</s><s p="7">​ ​&quot;holo&#39;s Extreme RPS Tournament&quot;​ ​</s><s p="2">​
​</s><s p="7">​ ​Bloom, Songs Introduction​ ​</s><s p="2">​</s></p>
<p t="273957" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​In Candy-Go-Round,​ ​</s><s p="2">​</s></p>
<p t="275325" d="2036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​we&#39;ll be moving all over the place.​ ​</s><s p="2">​</s></p>
<p t="277361" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​In Bloom, that is.​ ​</s><s p="2">​</s></p>
<p t="278962" d="3037" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​It&#39;s a song where we&#39;re truly being idols.​ ​</s><s p="2">​</s></p>
<p t="281999" d="2068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​Please look forward to it.​ ​</s><s p="2">​</s></p>
<p t="284067" d="3938" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Fubuki-san, talk us through​ ​</s><s p="2">​
​</s><s p="11">​ ​Hyakkaryouran Hanafubuki.​ ​</s><s p="2">​</s></p>
<p t="288005" d="2902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Okay, so this song...​ ​</s><s p="2">​</s></p>
<p t="290907" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​It&#39;s a really cool Japanese fusion rock track.​ ​</s><s p="2">​</s></p>
<p t="293543" d="3704" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​It&#39;s a song with really fun calls and stuff,​ ​</s><s p="2">​</s></p>
<p t="297247" d="4138" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​so it&#39;d be great if you could listen to the full version​ ​</s><s p="2">​
​</s><s p="5">​ ​and learn all the calls, like the &quot;ooo hai&quot; and stuff.​ ​</s><s p="2">​</s></p>
<p t="301385" d="1167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Next up, Towa-san.​ ​</s><s p="2">​</s></p>
<p t="302552" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Tell us about STARDUST SONG.​ ​</s><s p="2">​</s></p>
<p t="304454" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​It may be all bright and stuff,​ ​</s><s p="2">​</s></p>
<p t="306123" d="3136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​but it&#39;s also a song with these cool vibes.​ ​</s><s p="2">​</s></p>
<p t="309259" d="4138" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Keep an eye on our dance moves​ ​</s><s p="2">​
​</s><s p="9">​ ​during the concert.​ ​</s><s p="2">​</s></p>
<p t="313397" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​And finally, we have Botan-san.​ ​</s><s p="2">​</s></p>
<p t="315299" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​Talk us through BLUE CLAPPER.​ ​</s><s p="2">​</s></p>
<p t="317301" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​It&#39;s an uptempo, hype,​ ​</s><s p="2">​</s></p>
<p t="319403" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​and dance-like track.​ ​</s><s p="2">​</s></p>
<p t="321605" d="2869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​And during the concert...​ ​</s><s p="2">​
​</s><s p="16">​ ​You know how the song title has CLAP?​ ​</s><s p="2">​</s></p>
<p t="324675" d="5672" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​So it would make us very happy​ ​</s><s p="2">​
​</s><s p="16">​ ​if you could all clap along with us.​ ​</s><s p="2">​</s></p>
<p t="330347" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="28">​ ​Bloom, Highlights III​ ​</s><s p="2">​
​</s><s p="27">​ ​A Concert Put Together by Both Management and Talent​ ​</s><s p="2">​</s></p>
<p t="331748" d="3370" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​From 2021/01/29 Stream​ ​</s><s p="2">​
​</s><s p="7">​ ​&quot;Taking On New Challenges In Our Everyday Lives&quot;​ ​</s><s p="2">​
​</s><s p="7">​ ​Recording Tidbits​ ​</s><s p="2">​</s></p>
<p t="332049" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​Do you have any anecdotes to share?​ ​</s><s p="2">​</s></p>
<p t="333283" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​Like what happened in recording?​ ​</s><s p="2">​</s></p>
<p t="334785" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​When we recorded the song,​ ​</s><s p="2">​</s></p>
<p t="337521" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​I was the last one up.​ ​</s><s p="2">​</s></p>
<p t="340090" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Your voices were already in the backing track.​ ​</s><s p="2">​</s></p>
<p t="342059" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​I get to second verse,​ ​</s><s p="2">​
​</s><s p="14">​ ​and I hear Noel&#39;s backing vocals​ ​</s><s p="2">​</s></p>
<p t="344561" d="4805" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​going all like, &quot;lmaooo.&quot;​ ​</s><s p="2">​</s></p>
<p t="349900" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="29">​ ​Y&#39;know, I recorded that several times.​ ​</s><s p="2">​</s></p>
<p t="351768" d="1302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="29">​ ​And that was the best one.​ ​</s><s p="2">​</s></p>
<p t="353070" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="29">​ ​That particular &quot;lmaooo.&quot;​ ​</s><s p="2">​</s></p>
<p t="354371" d="3170" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​At first, I recorded my line like, &quot;banger!&quot;​ ​</s><s p="2">​</s></p>
<p t="357541" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​But then we decided I&#39;d match Noel&#39;s,​ ​</s><s p="2">​</s></p>
<p t="359576" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​so it became &quot;bangeeer!&quot;​ ​</s><s p="2">​</s></p>
<p t="362579" d="4271" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Lastly, let me advertise​ ​</s><s p="2">​
​</s><s p="11">​ ​the Bloom, concert.​ ​</s><s p="2">​</s></p>
<p t="366850" d="5772" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​hololive IDOL PROJECT 1st Live &quot;Bloom,&quot;​ ​</s><s p="2">​
​</s><s p="11">​ ​will be held on February 17.​ ​</s><s p="2">​</s></p>
<p t="372622" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Only three days left now!​ ​</s><s p="2">​</s></p>
<p t="374891" d="4672" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Streaming tickets are on sale for 6,000 yen​ ​</s><s p="2">​
​</s><s p="11">​ ​on both niconico and SPWN.​ ​</s><s p="2">​</s></p>
<p t="379563" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​It&#39;s a no-audience, streaming-only concert,​ ​</s><s p="2">​</s></p>
<p t="381732" d="4371" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​so I hope you will all cheer​ ​</s><s p="2">​
​</s><s p="11">​ ​our performers on from home.​ ​</s><s p="2">​</s></p>
<p t="386103" d="2702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​For more details,​ ​</s><s p="2">​
​</s><s p="11">​ ​click the URL in the description​ ​</s><s p="2">​</s></p>
<p t="388805" d="4872" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​and check out the special website​ ​</s><s p="2">​
​</s><s p="11">​ ​for hololive IDOL PROJECT 1st Live &quot;Bloom,&quot;​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
