<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#C8001E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#A00000" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#BE32A5" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#A39FDC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" i="1" fc="#A00000" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" i="1" fc="#BE32A5" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" i="1" fc="#A39FDC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" i="1" fc="#C8001E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#F351A6" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="13" fc="#FFFF9B" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="14" fc="#F46F08" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="15" fc="#F9FF20" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="16" fc="#FCFF0A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="17" fc="#BB0053" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="18" fc="#FDFF14" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="19" fc="#FCFF09" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="20" fc="#39C4F9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="21" fc="#FEFF11" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="22" fc="#F9EB43" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="23" fc="#FFB0F2" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="24" fc="#D6720F" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="25" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="3" ap="1" ah="50" av="0"/>
<wp id="22" ap="4" ah="16" av="82"/>
<wp id="11" ap="4" ah="25" av="68"/>
<wp id="9" ap="4" ah="26" av="21"/>
<wp id="20" ap="4" ah="46" av="36"/>
<wp id="8" ap="4" ah="50" av="50"/>
<wp id="19" ap="4" ah="55" av="12"/>
<wp id="12" ap="4" ah="68" av="42"/>
<wp id="13" ap="4" ah="70" av="13"/>
<wp id="21" ap="4" ah="74" av="77"/>
<wp id="6" ap="5" ah="77" av="18"/>
<wp id="5" ap="5" ah="77" av="50"/>
<wp id="7" ap="5" ah="77" av="82"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="18" ap="7" ah="49" av="100"/>
<wp id="16" ap="7" ah="49" av="99"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="4" ap="7" ah="50" av="91"/>
<wp id="15" ap="7" ah="50" av="99"/>
<wp id="14" ap="7" ah="51" av="100"/>
<wp id="17" ap="7" ah="51" av="99"/>
<wp id="10" ap="7" ah="64" av="67"/>
<wp id="23" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="684" d="3203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I mean, idols don&#39;t p*o, right?​ ​</s><s p="2">​</s></p>
<p t="4054" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It really grosses me out!​ ​</s><s p="2">​</s></p>
<p t="6857" d="3570" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​That&#39;s what makes you so cute...​ ​</s><s p="2">​</s></p>
<p t="10427" d="8709" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Starring:​ ​</s><s p="2">​
​</s><s p="6">​ ​Ookami Mio​ ​</s><s p="2">​
​</s><s p="6">​ ​Nekomata Okayu​ ​</s><s p="2">​
​</s><s p="6">​ ​Robocosan​ ​</s><s p="2">​</s></p>
<p t="10427" d="2570" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​This show is brought to you by Ookami Mio...​ ​</s><s p="2">​</s></p>
<p t="12997" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​...Nekomata Okayu...​ ​</s><s p="2">​</s></p>
<p t="15666" d="3470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​...and Robocosan.​ ​</s><s p="2">​</s></p>
<p t="19970" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Random 5W1H​ ​</s><s p="2">​</s></p>
<p t="22406" d="6773" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​No.1 Chad Grand Prix!​ ​</s><s p="2">​</s></p>
<p t="29179" d="2670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​So, do all of you know what 5W1H is?​ ​</s><s p="2">​</s></p>
<p t="31849" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Robocosan, please tell us one.​ ​</s><s p="2">​</s></p>
<p t="34284" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​When!​ ​</s><s p="2">​</s></p>
<p t="35853" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​And what&#39;s that in English?​ ​</s><s p="2">​</s></p>
<p t="37388" d="433" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Wh-​ ​</s><s p="2">​</s></p>
<p t="37821" d="568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​When!​ ​</s><s p="2">​</s></p>
<p t="38389" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Next, Okayu-san!​ ​</s><s p="2">​</s></p>
<p t="39790" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Who!​ ​</s><s p="2">​</s></p>
<p t="41558" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​In English?​ ​</s><s p="2">​</s></p>
<p t="42192" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Who!​ ​</s><s p="2">​</s></p>
<p t="42926" d="601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Who!​ ​</s><s p="2">​</s></p>
<p t="43527" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​And now, Mio-san...​ ​</s><s p="2">​</s></p>
<p t="44628" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Wh-​ ​</s><s p="2">​</s></p>
<p t="45362" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Where?​ ​</s><s p="2">​</s></p>
<p t="45929" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​And, in English?​ ​</s><s p="2">​</s></p>
<p t="48665" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​What&#39;s?​ ​</s><s p="2">​</s></p>
<p t="49733" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Alright! So...!​ ​</s><s p="2">​</s></p>
<p t="51735" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​That&#39;s not quite right, but...​ ​</s><s p="2">​</s></p>
<p t="53404" d="3203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​For our No.1 Chad Grand Prix...​ ​</s><s p="2">​</s></p>
<p t="54772" d="1501" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​She got it wrong?​ ​</s><s p="2">​</s></p>
<p t="56607" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It was wrong?​ ​</s><s p="2">​</s></p>
<p t="57374" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​What we&#39;re going to do is...​ ​</s><s p="2">​</s></p>
<p t="58776" d="1701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​First up, please take a look at this.​ ​</s><s p="2">​</s></p>
<p t="61378" d="267" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Wh-​ ​</s><s p="2">​</s></p>
<p t="61645" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​What&#39;s this?!​ ​</s><s p="2">​</s></p>
<p t="62613" d="4905" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Can you see the panels for​ ​</s><s p="2">​
​</s><s p="10">​ ​When</s><s p="7">​, </s><s p="10">​Where</s><s p="7">​, </s><s p="10">​Who</s><s p="7">​, and </s><s p="10">​What</s><s p="7">?​ ​</s><s p="2">​</s></p>
<p t="67985" d="3503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​You&#39;ll each select a square from each category,​ ​</s><s p="2">​</s></p>
<p t="68419" d="7974" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Rules​ ​</s><s p="2">​
​</s><s p="6">​ ​Select a square from each category, then </s><s p="13">improvise​ ​</s><s p="2">​
​</s><s p="13">​ ​a Chadly line</s><s p="6"> based on the scenario that&#39;s revealed.​ ​</s><s p="2">​</s></p>
<p t="71488" d="4905" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​then you&#39;ll deliver a Chadly line​ ​</s><s p="2">​
​</s><s p="7">​ ​based on the scenario that&#39;s revealed.​ ​</s><s p="2">​</s></p>
<p t="76393" d="4838" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Robocosan, you have a kind of boyish voice,​ ​</s><s p="2">​
​</s><s p="7">​ ​and can be a bit of a Chad,​ ​</s><s p="2">​</s></p>
<p t="81231" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​and you&#39;re good at doing scenarios, right?​ ​</s><s p="2">​</s></p>
<p t="83667" d="3203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Naaa.​ ​</s><s p="2">​</s></p>
<p t="87337" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​That&#39;s a fresh response...​ ​</s><s p="2">​</s></p>
<p t="88405" d="801" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Huh?!​ ​</s><s p="2">​</s></p>
<p t="89840" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Did her brain just short circuit?​ ​</s><s p="2">​</s></p>
<p t="91508" d="4004" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​With that said, let&#39;s start off with Mio-san.​ ​</s><s p="2">​</s></p>
<p t="95879" d="3437" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​What kind of scenario will it be?!​ ​</s><s p="2">​
​</s><s p="15">​ ​Challenger: </s><s p="6">Ookami Mio​ ​</s><s p="2">​</s></p>
<p t="99316" d="3403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​So, we&#39;ll have you choose​ ​</s><s p="2">​
​</s><s p="7">​ ​one square from each category.​ ​</s><s p="2">​</s></p>
<p t="102719" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Which number do you want for </s><s p="10">​When</s><s p="7">?​ ​</s><s p="2">​</s></p>
<p t="105956" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I don&#39;t know!​ ​</s><s p="2">​</s></p>
<p t="107558" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Yeah!​ ​</s><s p="2">​</s></p>
<p t="108125" d="1435" wp="5" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​The &quot;M&quot; in Mio looks like a 3 so...?​ ​</s><s p="2">​</s></p>
<p t="112029" d="2335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Umm, alright. I think I&#39;ll choose #3.​ ​</s><s p="2">​</s></p>
<p t="112496" d="1201" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​She&#39;s being herded.​ ​</s><s p="2">​</s></p>
<p t="114364" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;ll pick #3.​ ​</s><s p="2">​</s></p>
<p t="115199" d="1935" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Alright, let&#39;s see </s><s p="10">​When </s><s p="7">#3.​ ​</s><s p="2">​</s></p>
<p t="117134" d="3070" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​&quot;On your birthday.&quot;​ ​</s><s p="2">​</s></p>
<p t="120204" d="1534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​On my birthday!​ ​</s><s p="2">​</s></p>
<p t="121738" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​This should be easy to follow through with.​ ​</s><s p="2">​</s></p>
<p t="123140" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yeah.​ ​</s><s p="2">​</s></p>
<p t="123874" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​What number will you pick for </s><s p="10">​Where</s><s p="7">?​ ​</s><s p="2">​</s></p>
<p t="126743" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I pick #6!​ ​</s><s p="2">​</s></p>
<p t="127711" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​&quot;In the toilet&quot;?!​ ​</s><s p="2">​</s></p>
<p t="129713" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I knew it&#39;d be something like that.​ ​</s><s p="2">​</s></p>
<p t="131515" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​What number will you go with for </s><s p="10">​Who</s><s p="7">?​ ​</s><s p="2">​</s></p>
<p t="135052" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;ll go with #2.​ ​</s><s p="2">​</s></p>
<p t="136620" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​&quot;To your female childhood friend.&quot;​ ​</s><s p="2">​</s></p>
<p t="138822" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​That&#39;s kind of sus.​ ​</s><s p="2">​</s></p>
<p t="138822" d="1135" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​What?!​ ​</s><s p="2">​</s></p>
<p t="139957" d="1701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​That&#39;s a scary situation...​ ​</s><s p="2">​</s></p>
<p t="141658" d="668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yeah!​ ​</s><s p="2">​</s></p>
<p t="142926" d="3037" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You wouldn&#39;t normally go to​ ​</s><s p="2">​
​</s><s p="3">​ ​the toilet together, right?!​ ​</s><s p="2">​</s></p>
<p t="145963" d="2068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;ll... go with #4.​ ​</s><s p="2">​</s></p>
<p t="149032" d="1836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Alright, let&#39;s see #4.​ ​</s><s p="2">​</s></p>
<p t="150868" d="2068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​&quot;Say farewell&quot;!​ ​</s><s p="2">​</s></p>
<p t="155105" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Why?!​ ​</s><s p="2">​</s></p>
<p t="156406" d="2103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​And on your own birthday, too!​ ​</s><s p="2">​</s></p>
<p t="158509" d="5705" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Say farewell​ ​</s><s p="2">​
​</s><s p="6">​ ​To your female childhood friend​ ​</s><s p="2">​
​</s><s p="6">​ ​In the toilet​ ​</s><s p="2">​
​</s><s p="6">​ ​On your birthday​ ​</s><s p="2">​</s></p>
<p t="158942" d="5105" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Please give us your Chadliest performance.​ ​</s><s p="2">​</s></p>
<p t="164214" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Seriously?!​ ​</s><s p="2">​</s></p>
<p t="166383" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​That&#39;s a really, really, really tall order!​ ​</s><s p="2">​</s></p>
<p t="168352" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​This is ridiculous!​ ​</s><s p="2">​</s></p>
<p t="169186" d="3036" wp="6" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​Wow...​ ​</s><s p="2">​</s></p>
<p t="170220" d="2002" wp="5" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​This should be fun!​ ​</s><s p="2">​</s></p>
<p t="172222" d="3771" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hey, you lot have to do this afterwards too!​ ​</s><s p="2">​</s></p>
<p t="175993" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​So now, please give us your Chadliest lines.​ ​</s><s p="2">​</s></p>
<p t="179263" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​3, 2, 1, go!​ ​</s><s p="2">​</s></p>
<p t="184668" d="4238" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Thanks for celebrating​ ​</s><s p="2">​
​</s><s p="3">​ ​my birthday with me today.​ ​</s><s p="2">​</s></p>
<p t="188906" d="2702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It means a lot.​ ​</s><s p="2">​</s></p>
<p t="191008" d="934" wp="7" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​That&#39;s a nice voice.​ ​</s><s p="2">​</s></p>
<p t="191608" d="3571" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​We&#39;ve been friends for so long...​ ​</s><s p="2">​</s></p>
<p t="196180" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​There&#39;s the childhood friend trope.​ ​</s><s p="2">​</s></p>
<p t="198148" d="3303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​But honestly... I&#39;m sorry...​ ​</s><s p="2">​</s></p>
<p t="201451" d="5139" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​But I just can&#39;t deal with girls​ ​</s><s p="2">​
​</s><s p="3">​ ​who take ages in the toilet.​ ​</s><s p="2">​</s></p>
<p t="206590" d="3637" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I mean, idols don&#39;t p*o, right?​ ​</s><s p="2">​</s></p>
<p t="209593" d="2102" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​That was such a frank farewell...​ ​</s><s p="2">​</s></p>
<p t="209960" d="1735" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​Fin​ ​</s><s p="2">​</s></p>
<p t="211695" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Should I have said &quot;p**p&quot; instead?​ ​</s><s p="2">​</s></p>
<p t="214064" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I don&#39;t think that&#39;s the problem here...​ ​</s><s p="2">​</s></p>
<p t="216700" d="2870" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​&quot;P*o&quot; might be a manlier thing to say, though.​ ​</s><s p="2">​</s></p>
<p t="219570" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You think &quot;p*o&quot; is manlier?​ ​</s><s p="2">​</s></p>
<p t="221305" d="2235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Yeah, I think &quot;p*o&quot; is manlier as well.​ ​</s><s p="2">​</s></p>
<p t="223540" d="3470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That&#39;s not a word that idols​ ​</s><s p="2">​
​</s><s p="4">​ ​should be saying over and over again!​ ​</s><s p="2">​</s></p>
<p t="227010" d="5039" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​And, here are the results from​ ​</s><s p="2">​
​</s><s p="7">​ ​the International Society of Chad Evaluation...​ ​</s><s p="2">​</s></p>
<p t="232049" d="2335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​There&#39;s no way something like that exists!​ ​</s><s p="2">​</s></p>
<p t="234384" d="1202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​From a perfect score of 10...​ ​</s><s p="2">​</s></p>
<p t="235586" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​8.7!​ ​</s><s p="2">​</s></p>
<p t="237254" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​That&#39;s pretty high!​ ​</s><s p="2">​</s></p>
<p t="238021" d="1936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Congratulations!​ ​</s><s p="2">​</s></p>
<p t="239957" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Wow!​ ​</s><s p="2">​</s></p>
<p t="241158" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​And now, our next victim is Robocosan.​ ​</s><s p="2">​</s></p>
<p t="243627" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​No way.​ ​</s><s p="2">​</s></p>
<p t="245529" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​So I&#39;m next?​ ​</s><s p="2">​</s></p>
<p t="247331" d="3603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​Can she unleash her inner Chad?​ ​</s><s p="2">​
​</s><s p="18">​ ​Challenger: </s><s p="6">Robocosan​ ​</s><s p="2">​</s></p>
<p t="250934" d="1302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​What number do you want for </s><s p="10">​When</s><s p="7">?​ ​</s><s p="2">​</s></p>
<p t="252236" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I think... I&#39;ll go with #1.​ ​</s><s p="2">​</s></p>
<p t="254738" d="3370" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​&quot;The day before your​ ​</s><s p="2">​
​</s><s p="7">​ ​high school graduation.&quot;​ ​</s><s p="2">​</s></p>
<p t="258108" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I see...​ ​</s><s p="2">​</s></p>
<p t="260444" d="2068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Which number for </s><s p="10">​Where</s><s p="7">?​ ​</s><s p="2">​</s></p>
<p t="263847" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;ll take #5.​ ​</s><s p="2">​</s></p>
<p t="264815" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​#5.​ ​</s><s p="2">​</s></p>
<p t="266049" d="668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​&quot;In the park.&quot;​ ​</s><s p="2">​</s></p>
<p t="268785" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​This might hit us in the feels.​ ​</s><s p="2">​</s></p>
<p t="270287" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Which number for </s><s p="10">​Who</s><s p="7">?​ ​</s><s p="2">​</s></p>
<p t="272322" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I feel like #6 might be something weird,​ ​</s><s p="2">​
​</s><s p="4">​ ​but let&#39;s go with that.​ ​</s><s p="2">​</s></p>
<p t="275025" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​#6.​ ​</s><s p="2">​</s></p>
<p t="276460" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;To your homeroom teacher&quot;?!​ ​</s><s p="2">​</s></p>
<p t="277961" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​What a match!​ ​</s><s p="2">​</s></p>
<p t="279496" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Right in the feels!​ ​</s><s p="2">​</s></p>
<p t="280330" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​It really is!​ ​</s><s p="2">​</s></p>
<p t="282432" d="2636" wp="6" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​If this keeps up...!​ ​</s><s p="2">​</s></p>
<p t="283667" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Yeah, it&#39;s turning into a nice scenario.​ ​</s><s p="2">​</s></p>
<p t="285068" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;ve picked #6 and #5, so how about #3?​ ​</s><s p="2">​</s></p>
<p t="287404" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Let&#39;s see </s><s p="10">​What </s><s p="7">#3.​ ​</s><s p="2">​</s></p>
<p t="290140" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​&quot;Scold.&quot;​ ​</s><s p="2">​</s></p>
<p t="292342" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Why did it turn out this way?!​ ​</s><s p="2">​</s></p>
<p t="295312" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What did you do, teach?!​ ​</s><s p="2">​</s></p>
<p t="298048" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What should I go with? This is hard.​ ​</s><s p="2">​</s></p>
<p t="298415" d="3170" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Scold​ ​</s><s p="2">​
​</s><s p="6">​ ​Your homeroom teacher​ ​</s><s p="2">​
​</s><s p="6">​ ​In the park​ ​</s><s p="2">​
​</s><s p="6">​ ​The day before your high school graduation​ ​</s><s p="2">​</s></p>
<p t="299516" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​So, how is she going to do this?​ ​</s><s p="2">​</s></p>
<p t="301585" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Please give us your Chadliest lines.​ ​</s><s p="2">​</s></p>
<p t="303587" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​3, 2, 1, go!​ ​</s><s p="2">​</s></p>
<p t="308792" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hey, teach...​ ​</s><s p="2">​</s></p>
<p t="310627" d="7675" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Do you know why...​ ​</s><s p="2">​
​</s><s p="4">​ ​I called you out to the park today?​ ​</s><s p="2">​</s></p>
<p t="318302" d="1668" wp="7" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​She called them out...?​ ​</s><s p="2">​</s></p>
<p t="321371" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You&#39;re always...​ ​</s><s p="2">​</s></p>
<p t="323006" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​giving me that weird look...​ ​</s><s p="2">​</s></p>
<p t="325108" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You&#39;re always looking at me like that...​ ​</s><s p="2">​</s></p>
<p t="327110" d="3204" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It really grosses me out!​ ​</s><s p="2">​</s></p>
<p t="330314" d="2902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Tomorrow... you&#39;d better call me by my name...​ ​</s><s p="2">​</s></p>
<p t="333216" d="3137" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Make sure you call me &quot;Robocosan,&quot;​ ​</s><s p="2">​</s></p>
<p t="336353" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&#39;Kay?​ ​</s><s p="2">​</s></p>
<p t="337621" d="2502" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​Fin​ ​</s><s p="2">​</s></p>
<p t="340123" d="5806" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​No more!​ ​</s><s p="2">​</s></p>
<p t="341258" d="4671" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Waaah...!​ ​</s><s p="2">​</s></p>
<p t="342092" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​I wonder what triggered that...?​ ​</s><s p="2">​</s></p>
<p t="342125" d="3804" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aah...​ ​</s><s p="2">​</s></p>
<p t="343226" d="2703" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aah...​ ​</s><s p="2">​</s></p>
<p t="343960" d="1969" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aaah...​ ​</s><s p="2">​</s></p>
<p t="346396" d="3137" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Give me a break!​ ​</s><s p="2">​</s></p>
<p t="348198" d="1335" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​So cute...​ ​</s><s p="2">​</s></p>
<p t="349533" d="3403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​And, Robocosan&#39;s Chadliness score is...​ ​</s><s p="2">​</s></p>
<p t="353670" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​3.6!​ ​</s><s p="2">​</s></p>
<p t="355972" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​That&#39;s so low!​ ​</s><s p="2">​</s></p>
<p t="356973" d="2837" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​She was just complaining!​ ​</s><s p="2">​</s></p>
<p t="359810" d="2969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​The feedback was that it​ ​</s><s p="2">​
​</s><s p="7">​ ​was a little on the cute side.​ ​</s><s p="2">​</s></p>
<p t="360010" d="11478" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​A Little on the </s><s p="19">Cute Side​ ​</s><s p="2">​</s></p>
<p t="362779" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It </s><s p="11">​was </s><s p="3">cute!​ ​</s><s p="2">​</s></p>
<p t="364181" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I see... The judges do love​ ​</s><s p="2">​
​</s><s p="4">​ ​their Chads, I guess.​ ​</s><s p="2">​</s></p>
<p t="366550" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​There&#39;s a pretty big variance in scores.​ ​</s><s p="2">​</s></p>
<p t="368552" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Yeah, there is!​ ​</s><s p="2">​</s></p>
<p t="369386" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It&#39;s a pretty big gap.​ ​</s><s p="2">​</s></p>
<p t="371655" d="3637" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​Can she beat the current record?!​ ​</s><s p="2">​
​</s><s p="21">​ ​Challenger: </s><s p="6">Nekomata Okayu​ ​</s><s p="2">​</s></p>
<p t="375292" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​What number do you want for </s><s p="10">​When</s><s p="7">?​ ​</s><s p="2">​</s></p>
<p t="377561" d="1701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hmm...​ ​</s><s p="2">​</s></p>
<p t="379262" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I&#39;ll take #5!​ ​</s><s p="2">​</s></p>
<p t="380030" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Oh! &quot;Christmas&quot;!​ ​</s><s p="2">​</s></p>
<p t="382165" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Nice.​ ​</s><s p="2">​</s></p>
<p t="384067" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​What number do you want for </s><s p="10">​Where</s><s p="7">?​ ​</s><s p="2">​</s></p>
<p t="386636" d="1102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hmm...​ ​</s><s p="2">​</s></p>
<p t="387738" d="800" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​#3!​ ​</s><s p="2">​</s></p>
<p t="388538" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​&quot;On the way home on your bicycle.&quot;​ ​</s><s p="2">​</s></p>
<p t="391141" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hey, isn&#39;t this kind of nice?​ ​</s><s p="2">​</s></p>
<p t="391742" d="967" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​It is!​ ​</s><s p="2">​</s></p>
<p t="392709" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hey, how come everyone else​ ​</s><s p="2">​
​</s><s p="3">​ ​gets normal stuff?​ ​</s><s p="2">​</s></p>
<p t="394344" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Why was my one &quot;in the toilet&quot;?​ ​</s><s p="2">​</s></p>
<p t="396413" d="67" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Isn&#39;t that kind of weird?​ ​</s><s p="2">​</s></p>
<p t="396480" d="66" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Isn&#39;t that kind of weird?​ ​</s><s p="2">​</s></p>
<p t="396546" d="67" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Isn&#39;t that kind of weird?​ ​</s><s p="2">​</s></p>
<p t="396613" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Isn&#39;t that kind of weird?​ ​</s><s p="2">​</s></p>
<p t="396680" d="67" wp="17" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Isn&#39;t that kind of weird?​ ​</s><s p="2">​</s></p>
<p t="396747" d="66" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Isn&#39;t that kind of weird?​ ​</s><s p="2">​</s></p>
<p t="396813" d="67" wp="18" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Isn&#39;t that kind of weird?​ ​</s><s p="2">​</s></p>
<p t="396880" d="67" wp="17" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Isn&#39;t that kind of weird?​ ​</s><s p="2">​</s></p>
<p t="396947" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Isn&#39;t that kind of weird?​ ​</s><s p="2">​</s></p>
<p t="397013" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Isn&#39;t that kind of weird?​ ​</s><s p="2">​</s></p>
<p t="397080" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Isn&#39;t that kind of weird?​ ​</s><s p="2">​</s></p>
<p t="397147" d="67" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Isn&#39;t that kind of weird?​ ​</s><s p="2">​</s></p>
<p t="397214" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Isn&#39;t that kind of weird?​ ​</s><s p="2">​</s></p>
<p t="397280" d="67" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Isn&#39;t that kind of weird?​ ​</s><s p="2">​</s></p>
<p t="397347" d="67" wp="17" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Isn&#39;t that kind of weird?​ ​</s><s p="2">​</s></p>
<p t="397414" d="67" wp="18" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Isn&#39;t that kind of weird?​ ​</s><s p="2">​</s></p>
<p t="397481" d="66" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Isn&#39;t that kind of weird?​ ​</s><s p="2">​</s></p>
<p t="397547" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Isn&#39;t that kind of weird?​ ​</s><s p="2">​</s></p>
<p t="397614" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Isn&#39;t that kind of weird?​ ​</s><s p="2">​</s></p>
<p t="397714" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​What number do you want for </s><s p="10">​Who</s><s p="7">?​ ​</s><s p="2">​</s></p>
<p t="399416" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hmm... #1!​ ​</s><s p="2">​</s></p>
<p t="400550" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​&quot;A junior that you&#39;ve liked for a long time.&quot;​ ​</s><s p="2">​</s></p>
<p t="402018" d="5239" wp="5" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​That&#39;s a great scenario...​ ​</s><s p="2">​</s></p>
<p t="404087" d="3170" wp="6" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​This hits you in the feels too!​ ​</s><s p="2">​</s></p>
<p t="405355" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​What number do you want for </s><s p="10">​What</s><s p="7">?​ ​</s><s p="2">​</s></p>
<p t="408425" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​#6.​ ​</s><s p="2">​</s></p>
<p t="409292" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​&quot;Be kind after you get mad.&quot;​ ​</s><s p="2">​</s></p>
<p t="412095" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That&#39;s violence in the home...!​ ​</s><s p="2">​</s></p>
<p t="413497" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​How horrible!​ ​</s><s p="2">​</s></p>
<p t="415432" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​This is pretty bad.​ ​</s><s p="2">​</s></p>
<p t="415632" d="1168" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Be kind after you get mad​ ​</s><s p="2">​
​</s><s p="6">​ ​To a junior that you&#39;ve liked for a long time​ ​</s><s p="2">​
​</s><s p="6">​ ​On the way home on your bicycle​ ​</s><s p="2">​
​</s><s p="6">​ ​On Christmas day​ ​</s><s p="2">​</s></p>
<p t="416800" d="3470" wp="6" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​You&#39;re a bad cat!​ ​</s><s p="2">​</s></p>
<p t="418335" d="1935" wp="5" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​This is pretty bad...​ ​</s><s p="2">​</s></p>
<p t="420270" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I wonder how I should get mad...​ ​</s><s p="2">​</s></p>
<p t="421972" d="1067" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​That&#39;s kinda terrifying...​ ​</s><s p="2">​</s></p>
<p t="423039" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​I&#39;m scared...​ ​</s><s p="2">​</s></p>
<p t="424574" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Please give us your Chadliest lines.​ ​</s><s p="2">​</s></p>
<p t="427043" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​3, 2, 1, go!​ ​</s><s p="2">​</s></p>
<p t="431047" d="2203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Jingle bells, jingle bells ♪​ ​</s><s p="2">​</s></p>
<p t="433683" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Ah... It&#39;s Christmas already...​ ​</s><s p="2">​</s></p>
<p t="435152" d="1601" wp="7" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​She&#39;s even setting the mood...​ ​</s><s p="2">​</s></p>
<p t="438121" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​When we&#39;re...​ ​</s><s p="2">​</s></p>
<p t="439689" d="4772" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​walking along like this, me pushing my bike,​ ​</s><s p="2">​</s></p>
<p t="444461" d="5539" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​it reminds me of the day we first met.​ ​</s><s p="2">​</s></p>
<p t="446897" d="2569" wp="7" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​The vibe is pretty good so far...​ ​</s><s p="2">​</s></p>
<p t="450000" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​When I remember that day...​ ​</s><s p="2">​</s></p>
<p t="453570" d="3403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I get so fr*cking mad.​ ​</s><s p="2">​</s></p>
<p t="456206" d="767" wp="7" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​She&#39;s mad now!​ ​</s><s p="2">​</s></p>
<p t="456973" d="5406" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​We were out with a bunch of friends,​ ​</s><s p="2">​</s></p>
<p t="462379" d="4271" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​but you wouldn&#39;t look my way at all!​ ​</s><s p="2">​</s></p>
<p t="466650" d="2702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I kept wondering when​ ​</s><s p="2">​
​</s><s p="5">​ ​you&#39;d realize my feelings for you,​ ​</s><s p="2">​</s></p>
<p t="469352" d="3437" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​and now it&#39;s Christmas and​ ​</s><s p="2">​
​</s><s p="5">​ ​you still haven&#39;t realized at all...​ ​</s><s p="2">​</s></p>
<p t="472789" d="3837" wp="7" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​Her love is becoming warped...​ ​</s><s p="2">​</s></p>
<p t="473223" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​You&#39;re such a dimwit...​ ​</s><s p="2">​</s></p>
<p t="476626" d="301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​But...​ ​</s><s p="2">​</s></p>
<p t="476927" d="3670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​That&#39;s what makes you so cute...​ ​</s><s p="2">​</s></p>
<p t="480597" d="2269" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​Fin​ ​</s><s p="2">​</s></p>
<p t="482866" d="834" wp="5" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​That was scary...​ ​</s><s p="2">​</s></p>
<p t="483700" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​I got chills for a second there...​ ​</s><s p="2">​</s></p>
<p t="486403" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​It wasn&#39;t scary!​ ​</s><s p="2">​</s></p>
<p t="488905" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It felt like you had some emotional baggage.​ ​</s><s p="2">​</s></p>
<p t="492008" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​That&#39;s true!​ ​</s><s p="2">​</s></p>
<p t="493810" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​So you wanted them to confess to you?​ ​</s><s p="2">​</s></p>
<p t="496413" d="4104" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​So, Mio-san is leading​ ​</s><s p="2">​
​</s><s p="7">​ ​with 8.7 points right now.​ ​</s><s p="2">​</s></p>
<p t="500517" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​You have to beat that to win.​ ​</s><s p="2">​</s></p>
<p t="502652" d="2837" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yeah, beat my p**power.​ ​</s><s p="2">​</s></p>
<p t="503320" d="867" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​The p**power...​ ​</s><s p="2">​</s></p>
<p t="505489" d="3603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​So now, Okayu-san&#39;s Chadliness score is...​ ​</s><s p="2">​</s></p>
<p t="509092" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​7.8!​ ​</s><s p="2">​</s></p>
<p t="512262" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That&#39;s pretty high!​ ​</s><s p="2">​</s></p>
<p t="513697" d="3670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​It seems there was a bit of deliberation about​ ​</s><s p="2">​
​</s><s p="7">​ ​whether being clingy is actually manly.​ ​</s><s p="2">​</s></p>
<p t="513864" d="6806" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Deliberation Over Whether or Not​ ​</s><s p="2">​
​</s><s p="19">​ ​Being Clingy Chadly​ ​</s><s p="2">​</s></p>
<p t="517868" d="2802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Ah, I see.​ ​</s><s p="2">​</s></p>
<p t="518468" d="2202" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You acted pretty possessively...​ ​</s><s p="2">​</s></p>
<p t="524708" d="3904" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​So this time, Mio-san had the​ ​</s><s p="2">​
​</s><s p="7">​ ​highest score, with 8.7 points.​ ​</s><s p="2">​</s></p>
<p t="528445" d="4704" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="22">​ ​Chad </s><s p="23">Queen​ ​</s><s p="2">​
​</s><s p="24">​ ​Ookami Mio​ ​</s><s p="2">​</s></p>
<p t="528612" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​If we do this again...​ ​</s><s p="2">​</s></p>
<p t="530213" d="1068" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Congratulations!​ ​</s><s p="2">​</s></p>
<p t="531281" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Congrats!​ ​</s><s p="2">​</s></p>
<p t="532115" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Thanks!​ ​</s><s p="2">​</s></p>
<p t="533149" d="2303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​If you enjoyed this video,​ ​</s><s p="2">​</s></p>
<p t="533650" d="6440" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​If you enjoyed this video, please subscribe to hololive&#39;s​ ​</s><s p="2">​
​</s><s p="6">​ ​official YouTube channel and smash that like button.​ ​</s><s p="2">​</s></p>
<p t="535452" d="4638" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​please subscribe to hololive&#39;s official YouTube​ ​</s><s p="2">​
​</s><s p="7">​ ​channel and smash that like button.​ ​</s><s p="2">​</s></p>
<p t="540090" d="3470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Now, let&#39;s end this on​ ​</s><s p="2">​
​</s><s p="7">​ ​a Chadly note as well.​ ​</s><s p="2">​</s></p>
<p t="543560" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Thank you for today!​ ​</s><s p="2">​</s></p>
<p t="545195" d="6740" wp="19" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Later!​ ​</s><s p="2">​</s></p>
<p t="546162" d="5773" wp="20" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Catch!​ ​</s><s p="2">​</s></p>
<p t="546496" d="5439" wp="21" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Thanks!​ ​</s><s p="2">​</s></p>
<p t="547664" d="4271" wp="22" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Laterz!​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="23" ws="2" p="25">​</p>
</body>
</timedtext>
