<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#5EDDEE" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="3" fc="#FEFEFE" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#5EDDEE" fo="251" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#5EDDEE" fo="234" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#5EDDEE" fo="216" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#5EDDEE" fo="198" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#5EDDEE" fo="181" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#5EDDEE" fo="163" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#5EDDEE" fo="146" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#5EDDEE" fo="128" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#5EDDEE" fo="110" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="13" fc="#5EDDEE" fo="93" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="14" fc="#5EDDEE" fo="75" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="15" fc="#5EDDEE" fo="58" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="16" fc="#5EDDEE" fo="40" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="17" fc="#5EDDEE" fo="22" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="18" fc="#5EDDEE" fo="5" bo="0" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="3" ap="1" ah="50" av="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
</head>
<body>
<p t="2987" d="5472" wp="2" ws="1" p="2">​Chase after that shooting star</p>
<p t="2987" d="133" wp="3" ws="1"><s p="2">​o</s><s>​</s><s p="3">​ikakete ima ano shooting star</s></p>
<p t="3120" d="167" wp="3" ws="1"><s p="2">​oi</s><s>​</s><s p="3">​kakete ima ano shooting star</s></p>
<p t="3287" d="167" wp="3" ws="1"><s p="2">​oika</s><s>​</s><s p="3">​kete ima ano shooting star</s></p>
<p t="3454" d="300" wp="3" ws="1"><s p="2">​oikake</s><s>​</s><s p="3">​te ima ano shooting star</s></p>
<p t="3754" d="1034" wp="3" ws="1"><s p="2">​oikakete </s><s>​</s><s p="3">​ima ano shooting star</s></p>
<p t="4788" d="201" wp="3" ws="1"><s p="2">​oikakete i</s><s>​</s><s p="3">​ma ano shooting star</s></p>
<p t="4989" d="734" wp="3" ws="1"><s p="2">​oikakete ima </s><s>​</s><s p="3">​ano shooting star</s></p>
<p t="5723" d="200" wp="3" ws="1"><s p="2">​oikakete ima a</s><s>​</s><s p="3">​no shooting star</s></p>
<p t="5923" d="300" wp="3" ws="1"><s p="2">​oikakete ima ano </s><s>​</s><s p="3">​shooting star</s></p>
<p t="6223" d="1034" wp="3" ws="1"><s p="2">​oikakete ima ano shoot</s><s>​</s><s p="3">​ing star</s></p>
<p t="7257" d="201" wp="3" ws="1"><s p="2">​oikakete ima ano shooting </s><s>​</s><s p="3">​star</s></p>
<p t="7458" d="1001" wp="3" ws="1" p="2">​oikakete ima ano shooting star</p>
<p t="8459" d="6740" wp="2" ws="1" p="2">​As we move forward to a brand new story</p>
<p t="8459" d="166" wp="3" ws="1"><s p="2">​mi</s><s>​</s><s p="3">​ta koto no nai sutoorii susunde iku n da</s></p>
<p t="8625" d="301" wp="3" ws="1"><s p="2">​mita </s><s>​</s><s p="3">​koto no nai sutoorii susunde iku n da</s></p>
<p t="8926" d="167" wp="3" ws="1"><s p="2">​mita ko</s><s>​</s><s p="3">​to no nai sutoorii susunde iku n da</s></p>
<p t="9093" d="166" wp="3" ws="1"><s p="2">​mita koto </s><s>​</s><s p="3">​no nai sutoorii susunde iku n da</s></p>
<p t="9259" d="134" wp="3" ws="1"><s p="2">​mita koto no </s><s>​</s><s p="3">​nai sutoorii susunde iku n da</s></p>
<p t="9393" d="267" wp="3" ws="1"><s p="2">​mita koto no na</s><s>​</s><s p="3">​i sutoorii susunde iku n da</s></p>
<p t="9660" d="200" wp="3" ws="1"><s p="2">​mita koto no nai </s><s>​</s><s p="3">​sutoorii susunde iku n da</s></p>
<p t="9860" d="300" wp="3" ws="1"><s p="2">​mita koto no nai su</s><s>​</s><s p="3">​toorii susunde iku n da</s></p>
<p t="10160" d="167" wp="3" ws="1"><s p="2">​mita koto no nai suto</s><s>​</s><s p="3">​orii susunde iku n da</s></p>
<p t="10327" d="434" wp="3" ws="1"><s p="2">​mita koto no nai sutoo</s><s>​</s><s p="3">​rii susunde iku n da</s></p>
<p t="10761" d="334" wp="3" ws="1"><s p="2">​mita koto no nai sutoori</s><s>​</s><s p="3">​i susunde iku n da</s></p>
<p t="11095" d="734" wp="3" ws="1"><s p="2">​mita koto no nai sutoorii </s><s>​</s><s p="3">​susunde iku n da</s></p>
<p t="11829" d="167" wp="3" ws="1"><s p="2">​mita koto no nai sutoorii su</s><s>​</s><s p="3">​sunde iku n da</s></p>
<p t="11996" d="133" wp="3" ws="1"><s p="2">​mita koto no nai sutoorii susu</s><s>​</s><s p="3">​nde iku n da</s></p>
<p t="12129" d="167" wp="3" ws="1"><s p="2">​mita koto no nai sutoorii susun</s><s>​</s><s p="3">​de iku n da</s></p>
<p t="12296" d="333" wp="3" ws="1"><s p="2">​mita koto no nai sutoorii susunde </s><s>​</s><s p="3">​iku n da</s></p>
<p t="12629" d="301" wp="3" ws="1"><s p="2">​mita koto no nai sutoorii susunde i</s><s>​</s><s p="3">​ku n da</s></p>
<p t="12930" d="333" wp="3" ws="1"><s p="2">​mita koto no nai sutoorii susunde iku </s><s>​</s><s p="3">​n da</s></p>
<p t="13263" d="267" wp="3" ws="1"><s p="2">​mita koto no nai sutoorii susunde iku n </s><s>​</s><s p="3">​da</s></p>
<p t="13530" d="1669" wp="3" ws="1" p="2">​mita koto no nai sutoorii susunde iku n da</p>
<p t="15199" d="4171" wp="2" ws="1" p="2">​Hoping that someday</p>
<p t="15199" d="167" wp="3" ws="1"><s p="2">​i</s><s>​</s><s p="3">​tsu no hi ni ka kitto</s></p>
<p t="15366" d="166" wp="3" ws="1"><s p="2">​itsu </s><s>​</s><s p="3">​no hi ni ka kitto</s></p>
<p t="15532" d="134" wp="3" ws="1"><s p="2">​itsu no </s><s>​</s><s p="3">​hi ni ka kitto</s></p>
<p t="15666" d="300" wp="3" ws="1"><s p="2">​itsu no hi </s><s>​</s><s p="3">​ni ka kitto</s></p>
<p t="15966" d="334" wp="3" ws="1"><s p="2">​itsu no hi ni </s><s>​</s><s p="3">​ka kitto</s></p>
<p t="16300" d="300" wp="3" ws="1"><s p="2">​itsu no hi ni ka </s><s>​</s><s p="3">​kitto</s></p>
<p t="16600" d="300" wp="3" ws="1"><s p="2">​itsu no hi ni ka ki</s><s>​</s><s p="3">​tto</s></p>
<p t="16900" d="301" wp="3" ws="1"><s p="2">​itsu no hi ni ka kit</s><s>​</s><s p="3">​to</s></p>
<p t="17201" d="2169" wp="3" ws="1" p="2">​itsu no hi ni ka kitto</p>
<p t="19370" d="5538" wp="2" ws="1" p="2">​It will bring us to the world that we dreamed of</p>
<p t="19370" d="133" wp="3" ws="1"><s p="2">​e</s><s>​</s><s p="3">​gaita sekai e tadoritsukeru youni</s></p>
<p t="19503" d="133" wp="3" ws="1"><s p="2">​ega</s><s>​</s><s p="3">​ita sekai e tadoritsukeru youni</s></p>
<p t="19636" d="201" wp="3" ws="1"><s p="2">​egai</s><s>​</s><s p="3">​ta sekai e tadoritsukeru youni</s></p>
<p t="19837" d="300" wp="3" ws="1"><s p="2">​egaita </s><s>​</s><s p="3">​sekai e tadoritsukeru youni</s></p>
<p t="20137" d="133" wp="3" ws="1"><s p="2">​egaita se</s><s>​</s><s p="3">​kai e tadoritsukeru youni</s></p>
<p t="20270" d="334" wp="3" ws="1"><s p="2">​egaita seka</s><s>​</s><s p="3">​i e tadoritsukeru youni</s></p>
<p t="20604" d="300" wp="3" ws="1"><s p="2">​egaita sekai </s><s>​</s><s p="3">​e tadoritsukeru youni</s></p>
<p t="20904" d="901" wp="3" ws="1"><s p="2">​egaita sekai e </s><s>​</s><s p="3">​tadoritsukeru youni</s></p>
<p t="21805" d="167" wp="3" ws="1"><s p="2">​egaita sekai e ta</s><s>​</s><s p="3">​doritsukeru youni</s></p>
<p t="21972" d="134" wp="3" ws="1"><s p="2">​egaita sekai e tado</s><s>​</s><s p="3">​ritsukeru youni</s></p>
<p t="22106" d="166" wp="3" ws="1"><s p="2">​egaita sekai e tadori</s><s>​</s><s p="3">​tsukeru youni</s></p>
<p t="22272" d="301" wp="3" ws="1"><s p="2">​egaita sekai e tadoritsu</s><s>​</s><s p="3">​keru youni</s></p>
<p t="22573" d="167" wp="3" ws="1"><s p="2">​egaita sekai e tadoritsuke</s><s>​</s><s p="3">​ru youni</s></p>
<p t="22740" d="267" wp="3" ws="1"><s p="2">​egaita sekai e tadoritsukeru </s><s>​</s><s p="3">​youni</s></p>
<p t="23007" d="233" wp="3" ws="1"><s p="2">​egaita sekai e tadoritsukeru yo</s><s>​</s><s p="3">​uni</s></p>
<p t="23240" d="234" wp="3" ws="1"><s p="2">​egaita sekai e tadoritsukeru you</s><s>​</s><s p="3">​ni</s></p>
<p t="23474" d="1434" wp="3" ws="1" p="2">​egaita sekai e tadoritsukeru youni</p>
<p t="24908" d="67" wp="2" ws="1" p="4">​It will bring us to the world that we dreamed of</p>
<p t="24908" d="67" wp="3" ws="1" p="4">​egaita sekai e tadoritsukeru youni</p>
<p t="24975" d="67" wp="2" ws="1" p="5">​It will bring us to the world that we dreamed of</p>
<p t="24975" d="67" wp="3" ws="1" p="5">​egaita sekai e tadoritsukeru youni</p>
<p t="25042" d="67" wp="2" ws="1" p="6">​It will bring us to the world that we dreamed of</p>
<p t="25042" d="67" wp="3" ws="1" p="6">​egaita sekai e tadoritsukeru youni</p>
<p t="25109" d="66" wp="2" ws="1" p="7">​It will bring us to the world that we dreamed of</p>
<p t="25109" d="66" wp="3" ws="1" p="7">​egaita sekai e tadoritsukeru youni</p>
<p t="25175" d="67" wp="2" ws="1" p="8">​It will bring us to the world that we dreamed of</p>
<p t="25175" d="67" wp="3" ws="1" p="8">​egaita sekai e tadoritsukeru youni</p>
<p t="25242" d="67" wp="2" ws="1" p="9">​It will bring us to the world that we dreamed of</p>
<p t="25242" d="67" wp="3" ws="1" p="9">​egaita sekai e tadoritsukeru youni</p>
<p t="25309" d="67" wp="2" ws="1" p="10">​It will bring us to the world that we dreamed of</p>
<p t="25309" d="67" wp="3" ws="1" p="10">​egaita sekai e tadoritsukeru youni</p>
<p t="25376" d="66" wp="2" ws="1" p="11">​It will bring us to the world that we dreamed of</p>
<p t="25376" d="66" wp="3" ws="1" p="11">​egaita sekai e tadoritsukeru youni</p>
<p t="25442" d="67" wp="2" ws="1" p="12">​It will bring us to the world that we dreamed of</p>
<p t="25442" d="67" wp="3" ws="1" p="12">​egaita sekai e tadoritsukeru youni</p>
<p t="25509" d="67" wp="2" ws="1" p="13">​It will bring us to the world that we dreamed of</p>
<p t="25509" d="67" wp="3" ws="1" p="13">​egaita sekai e tadoritsukeru youni</p>
<p t="25576" d="66" wp="2" ws="1" p="14">​It will bring us to the world that we dreamed of</p>
<p t="25576" d="66" wp="3" ws="1" p="14">​egaita sekai e tadoritsukeru youni</p>
<p t="25642" d="67" wp="2" ws="1" p="15">​It will bring us to the world that we dreamed of</p>
<p t="25642" d="67" wp="3" ws="1" p="15">​egaita sekai e tadoritsukeru youni</p>
<p t="25709" d="67" wp="2" ws="1" p="16">​It will bring us to the world that we dreamed of</p>
<p t="25709" d="67" wp="3" ws="1" p="16">​egaita sekai e tadoritsukeru youni</p>
<p t="25776" d="67" wp="2" ws="1" p="17">​It will bring us to the world that we dreamed of</p>
<p t="25776" d="67" wp="3" ws="1" p="17">​egaita sekai e tadoritsukeru youni</p>
<p t="25843" d="66" wp="2" ws="1" p="18">​It will bring us to the world that we dreamed of</p>
<p t="25843" d="66" wp="3" ws="1" p="18">​egaita sekai e tadoritsukeru youni</p>
</body>
</timedtext>
