<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#EB0A5A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" i="1" fc="#EB0A5A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#FF96A5" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" i="1" fc="#FF96A5" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#15EAFC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="3" ju="0" pd="0" sd="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="5" ap="1" ah="50" av="0"/>
<wp id="4" ap="6" ah="0" av="100"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="6" ap="8" ah="0" av="0"/>
<wp id="3" ap="8" ah="100" av="100"/>
</head>
<body>
<p t="150" d="2937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Y&#39;know, Aq-tan, are you </s><s p="4">​really </s><s p="3">a maid?​ ​</s><s p="2">​</s></p>
<p t="3087" d="1968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Wh-What&#39;s this, out of the aqua?​ ​</s><s p="2">​</s></p>
<p t="5055" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Could&#39;ve just said &quot;blue.&quot;​ ​</s><s p="2">​</s></p>
<p t="6323" d="3804" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;m just wondering &#39;cause I&#39;ve never​ ​</s><s p="2">​
​</s><s p="3">​ ​seen you do anything like a normal maid.​ ​</s><s p="2">​</s></p>
<p t="10127" d="3337" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Aw, I know I&#39;m a super idolish gamer maid,​ ​</s><s p="2">​
​</s><s p="5">​ ​but you&#39;re making me blush!​ ​</s><s p="2">​</s></p>
<p t="13464" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That&#39;s... not what I meant.​ ​</s><s p="2">​</s></p>
<p t="14665" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​If you call yourself a maid,​ ​</s><s p="2">​</s></p>
<p t="16100" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​shouldn&#39;t you be doing housework?​ ​</s><s p="2">​</s></p>
<p t="17735" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Shaddup!​ ​</s><s p="2">​</s></p>
<p t="18602" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Whoa, why&#39;d you start yelling?​ ​</s><s p="2">​</s></p>
<p t="20304" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Don&#39;t paint all maids with the same brush!​ ​</s><s p="2">​</s></p>
<p t="22606" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Uh, I guess that struck a nerve.​ ​</s><s p="2">​</s></p>
<p t="24475" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hmph! I&#39;m gonna go work!​ ​</s><s p="2">​
​</s><s p="5">​ ​Huff, puff!​ ​</s><s p="2">​</s></p>
<p t="27244" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yikes, I made her mad.​ ​</s><s p="2">​</s></p>
<p t="28912" d="1102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​The Next Day​ ​</s><s p="2">​</s></p>
<p t="30881" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Maybe you were right.​ ​</s><s p="2">​</s></p>
<p t="31982" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Maybe I </s><s p="6">​do </s><s p="5">need to do things​ ​</s><s p="2">​
​</s><s p="5">​ ​more like a normal maid.​ ​</s><s p="2">​</s></p>
<p t="34485" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It&#39;s really bothering her!​ ​</s><s p="2">​</s></p>
<p t="35686" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​W-Well...​ ​</s><s p="2">​</s></p>
<p t="37187" d="1302" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​It doesn&#39;t have to be housework.​ ​</s><s p="2">​</s></p>
<p t="38489" d="2969" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​Just having a special skill​ ​</s><s p="2">​
​</s><s p="3">​ ​of some sort would be nice.​ ​</s><s p="2">​</s></p>
<p t="41458" d="901" wp="4" ws="3"><s p="2">​</s><s>​</s><s p="5">​ ​A special skill?​ ​</s><s p="2">​</s></p>
<p t="42359" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Like walking globe?​ ​</s><s p="2">​</s></p>
<p t="43527" d="1168" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​W-Walking globe?​ ​</s><s p="2">​</s></p>
<p t="44695" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Look, Captain!​ ​</s><s p="2">​</s></p>
<p t="45796" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Guess what I&#39;m doing!​ ​</s><s p="2">​</s></p>
<p t="47264" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​It&#39;s the walking globe!​ ​</s><s p="2">​</s></p>
<p t="49366" d="901" wp="4" ws="3"><s p="2">​</s><s>​</s><s p="5">​ ​Doesn&#39;t that sound good?​ ​</s><s p="2">​</s></p>
<p t="50267" d="968" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​That doesn&#39;t sound good.​ ​</s><s p="2">​</s></p>
<p t="52403" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Keep it simple!​ ​</s><s p="2">​</s></p>
<p t="53337" d="3670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I think you should stick to the basics,​ ​</s><s p="2">​
​</s><s p="3">​ ​like cooking or cleaning.​ ​</s><s p="2">​</s></p>
<p t="57007" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Don&#39;t wanna! That&#39;s such a drag!​ ​</s><s p="2">​</s></p>
<p t="58909" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I just wanna help with games!​ ​</s><s p="2">​</s></p>
<p t="60244" d="767" wp="4" ws="3"><s p="2">​</s><s>​</s><s p="4">​ ​Wha...​ ​</s><s p="2">​</s></p>
<p t="61011" d="3470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​W-Well, nothing wrong with a maid​ ​</s><s p="2">​
​</s><s p="3">​ ​who helps with gaming around the house.​ ​</s><s p="2">​</s></p>
<p t="65015" d="501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Exactly!​ ​</s><s p="2">​</s></p>
<p t="65516" d="3470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Maids aren&#39;t duty-bound to do housework!​ ​</s><s p="2">​</s></p>
<p t="68986" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​We come in all shapes and forms!​ ​</s><s p="2">​</s></p>
<p t="70821" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​So I&#39;m fine just the way I am!​ ​</s><s p="2">​</s></p>
<p t="72689" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You sure snapped out of​ ​</s><s p="2">​
​</s><s p="3">​ ​that existential crisis quick.​ ​</s><s p="2">​</s></p>
<p t="74858" d="1936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​But a special skill </s><s p="6">​would </s><s p="5">be good to have.​ ​</s><s p="2">​</s></p>
<p t="76794" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​A shtick to call my very own.​ ​</s><s p="2">​</s></p>
<p t="79329" d="668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​O... kay?​ ​</s><s p="2">​</s></p>
<p t="79997" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​So, without further ado,​ ​</s><s p="2">​</s></p>
<p t="81665" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I&#39;m gonna give the walking globe a shot!​ ​</s><s p="2">​</s></p>
<p t="83467" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hold on! Timeout!​ ​</s><s p="2">​</s></p>
<p t="84201" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That&#39;s not safe!​ ​</s><s p="2">​</s></p>
<p t="85335" d="1569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Pick something else! You&#39;re an idol...​ ​</s><s p="2">​</s></p>
<p t="86904" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Quit forcing your idol views on me!​ ​</s><s p="2">​</s></p>
<p t="88405" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​God! She&#39;s such a pain!​ ​</s><s p="2">​</s></p>
<p t="89339" d="735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Behold!​ ​</s><s p="2">​</s></p>
<p t="90074" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Feast your eyes on​ ​</s><s p="2">​
​</s><s p="5">​ ​Minato Aqua&#39;s walking globe!​ ​</s><s p="2">​</s></p>
<p t="94845" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​H-How do I look, Captain?​ ​</s><s p="2">​</s></p>
<p t="96313" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Like a small animal.​ ​</s><s p="2">​</s></p>
<p t="97081" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Oh meow god!​ ​</s><s p="2">​</s></p>
<p t="98115" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Show me how it&#39;s done, then!​ ​</s><s p="2">​</s></p>
<p t="99616" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You got it! Not that I&#39;ve ever done this before...​ ​</s><s p="2">​</s></p>
<p t="101585" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​But I can tell that​ ​</s><s p="2">​</s></p>
<p t="102619" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​balance is key...​ ​</s><s p="2">​</s></p>
<p t="103587" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Gah!​ ​</s><s p="2">​</s></p>
<p t="105422" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Crash and burn! You aren&#39;t cut out for this.​ ​</s><s p="2">​</s></p>
<p t="108859" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​What&#39;s wrong, Captain?​ ​</s><s p="2">​</s></p>
<p t="110794" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I think I heard a crack.​ ​</s><s p="2">​</s></p>
<p t="113397" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​What.​ ​</s><s p="2">​</s></p>
<p t="115699" d="467" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​What?!​ ​</s><s p="2">​</s></p>
<p t="116166" d="5239" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​YMMV: Your Maid May Vary!​ ​</s><s p="2">​</s></p>
<p t="116166" d="5239" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​If you enjoyed this, please subscribe for more!​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="6" ws="2" p="8">​</p>
</body>
</timedtext>
