<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#FFAEB9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#FF5168" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#FF97A4" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#FF3A54" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" b="1" fc="#FF415A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#FA6432" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" i="1" fc="#FA6432" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" i="1" fc="#FFAEB9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#FF8090" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#FF2340" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="13" fc="#FF687C" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="14" fc="#FF415A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="15" fc="#60D6DA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="16" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="3" ju="0" pd="0" sd="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="20" ap="1" ah="50" av="0"/>
<wp id="19" ap="4" ah="25" av="19"/>
<wp id="7" ap="4" ah="26" av="91"/>
<wp id="16" ap="4" ah="39" av="51"/>
<wp id="14" ap="4" ah="39" av="65"/>
<wp id="18" ap="4" ah="39" av="80"/>
<wp id="17" ap="4" ah="50" av="65"/>
<wp id="13" ap="4" ah="50" av="94"/>
<wp id="15" ap="4" ah="61" av="80"/>
<wp id="3" ap="4" ah="65" av="27"/>
<wp id="6" ap="4" ah="76" av="91"/>
<wp id="5" ap="6" ah="0" av="100"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="10" ap="7" ah="49" av="100"/>
<wp id="11" ap="7" ah="49" av="99"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="8" ap="7" ah="50" av="91"/>
<wp id="9" ap="7" ah="50" av="99"/>
<wp id="12" ap="7" ah="51" av="100"/>
<wp id="21" ap="8" ah="0" av="0"/>
<wp id="4" ap="8" ah="100" av="100"/>
</head>
<body>
<p t="84" d="300" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&#39;Tis...​ ​</s><s p="2">​</s></p>
<p t="384" d="667" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&#39;Tis.​ ​</s><s p="2">​</s></p>
<p t="1051" d="401" wp="4" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​&#39;Tis?​ ​</s><s p="2">​</s></p>
<p t="1452" d="333" wp="5" ws="3"><s p="2">​</s><s>​</s><s p="6">​ ​&#39;Tis!​ ​</s><s p="2">​</s></p>
<p t="1785" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​&#39;Tis We!​ ​</s><s p="2">​</s></p>
<p t="2853" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Summer is here, and &#39;tis a sizzler!​ ​</s><s p="2">​</s></p>
<p t="4355" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​But the heat, it makes me suffer.​ ​</s><s p="2">​</s></p>
<p t="6824" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​It&#39;s so hot, I&#39;ve split into many others.​ ​</s><s p="2">​</s></p>
<p t="9126" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​If this keeps up, I&#39;ll melt like butter!​ ​</s><s p="2">​</s></p>
<p t="11295" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That&#39;s where the talk of the town...​ ​</s><s p="2">​</s></p>
<p t="12596" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​...this special cooling material, comes in!​ ​</s><s p="2">​</s></p>
<p t="14565" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​It shall OHKO the summer heat!​ ​</s><s p="2">​</s></p>
<p t="16200" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​And &#39;tis time for show, not tell.​ ​</s><s p="2">​</s></p>
<p t="17701" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Sally we forth!​ ​</s><s p="2">​</s></p>
<p t="18535" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Aye!​ ​</s><s p="2">​</s></p>
<p t="19169" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Ugh... Another hot day.​ ​</s><s p="2">​</s></p>
<p t="20270" d="1736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Summer has you hot and bothered, does it?​ ​</s><s p="2">​</s></p>
<p t="22006" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Eek! Why do you have four heads?!​ ​</s><s p="2">​</s></p>
<p t="23340" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Since you&#39;re having such a hard time...​ ​</s><s p="2">​</s></p>
<p t="25042" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I present to you my special cooling material.​ ​</s><s p="2">​</s></p>
<p t="26977" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​What? Really?​ ​</s><s p="2">​</s></p>
<p t="28312" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Here!​ ​</s><s p="2">​</s></p>
<p t="28879" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​That looks hazardous!​ ​</s><s p="2">​</s></p>
<p t="30114" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Wait, &quot;material&quot;?​ ​</s><s p="2">​</s></p>
<p t="31015" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Isn&#39;t this just food?​ ​</s><s p="2">​</s></p>
<p t="32149" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Listen to yourself!​ ​</s><s p="2">​</s></p>
<p t="32916" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&#39;Tis most efficient to cool down from the inside.​ ​</s><s p="2">​</s></p>
<p t="35519" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Y-You may have a point there.​ ​</s><s p="2">​</s></p>
<p t="37054" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Furthermore, I gave some to​ ​</s><s p="2">​
​</s><s p="4">​ ​Watame and Fubuki-chan earlier.​ ​</s><s p="2">​</s></p>
<p t="40324" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​And it worked really well.​ ​</s><s p="2">​</s></p>
<p t="41759" d="900" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Too </s><s p="8">well!​ ​</s><s p="2">​</s></p>
<p t="42659" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​No... Am I the only survivor?​ ​</s><s p="2">​</s></p>
<p t="44995" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Indeed. The last woman standing.​ ​</s><s p="2">​</s></p>
<p t="46730" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Join the other two in the land of permafrost!​ ​</s><s p="2">​</s></p>
<p t="49566" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Why the sudden heel turn?!​ ​</s><s p="2">​</s></p>
<p t="50968" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Anyway, it&#39;s too hot in here.​ ​</s><s p="2">​</s></p>
<p t="52569" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Let&#39;s continue this after a shaved ice break.​ ​</s><s p="2">​</s></p>
<p t="54471" d="534" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ah...​ ​</s><s p="2">​</s></p>
<p t="54471" d="534" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ah...​ ​</s><s p="2">​</s></p>
<p t="54471" d="534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Ah...​ ​</s><s p="2">​</s></p>
<p t="55005" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​No! The Third! The Fourth!​ ​</s><s p="2">​</s></p>
<p t="56974" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​How dare you!​ ​</s><s p="2">​</s></p>
<p t="58509" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Uh, that was entirely self-inflicted!​ ​</s><s p="2">​</s></p>
<p t="60244" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Fine. I, the true self, will take you on personally.​ ​</s><s p="2">​</s></p>
<p t="62980" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hold it! </s><s p="10">​I&#39;m </s><s p="3">the original!​ ​</s><s p="2">​</s></p>
<p t="64882" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Excuse me? I&#39;m the real one.​ ​</s><s p="2">​</s></p>
<p t="67017" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​No! &#39;Tis I!​ ​</s><s p="2">​</s></p>
<p t="67985" d="300" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I!​ ​</s><s p="2">​</s></p>
<p t="68285" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I!​ ​</s><s p="2">​</s></p>
<p t="68285" d="1101" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I!​ ​</s><s p="2">​</s></p>
<p t="69386" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Talk about an I for an I.​ ​</s><s p="2">​</s></p>
<p t="70954" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Actually, Ah&#39;m the real &#39;un.​ ​</s><s p="2">​</s></p>
<p t="72122" d="334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Huh?​ ​</s><s p="2">​</s></p>
<p t="72456" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​&#39;Tis I, pray believe me.​ ​</s><s p="2">​</s></p>
<p t="73857" d="467" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Wha...​ ​</s><s p="2">​</s></p>
<p t="74324" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​I!​ ​</s><s p="2">​</s></p>
<p t="74391" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​I!​ ​</s><s p="2">​</s></p>
<p t="74458" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​I!​ ​</s><s p="2">​</s></p>
<p t="74525" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​I!​ ​</s><s p="2">​</s></p>
<p t="74591" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​I!​ ​</s><s p="2">​</s></p>
<p t="74658" d="67" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​I!​ ​</s><s p="2">​</s></p>
<p t="74725" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​I!​ ​</s><s p="2">​</s></p>
<p t="74792" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​I!​ ​</s><s p="2">​</s></p>
<p t="74858" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​I!​ ​</s><s p="2">​</s></p>
<p t="74925" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​I!​ ​</s><s p="2">​</s></p>
<p t="74992" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​I!​ ​</s><s p="2">​</s></p>
<p t="75059" d="66" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​I!​ ​</s><s p="2">​</s></p>
<p t="75125" d="67" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​I!​ ​</s><s p="2">​</s></p>
<p t="75192" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​I!​ ​</s><s p="2">​</s></p>
<p t="75259" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​I!​ ​</s><s p="2">​</s></p>
<p t="75325" d="67" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​I!​ ​</s><s p="2">​</s></p>
<p t="75392" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​I!​ ​</s><s p="2">​</s></p>
<p t="75459" d="100" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​I!​ ​</s><s p="2">​</s></p>
<p t="75559" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Gah!​ ​</s><s p="2">​</s></p>
<p t="76360" d="1268" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Try this on for size!​ ​</s><s p="2">​</s></p>
<p t="76894" d="1601" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​You&#39;re going down!​ ​</s><s p="2">​</s></p>
<p t="77961" d="1535" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​I&#39;m I!​ ​</s><s p="2">​</s></p>
<p t="78095" d="1401" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Why, you little...​ ​</s><s p="2">​</s></p>
<p t="78095" d="2269" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Wait, did I eat breakfast?​ ​</s><s p="2">​</s></p>
<p t="78495" d="1635" wp="17" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​There is no &quot;team&quot; in I!​ ​</s><s p="2">​</s></p>
<p t="79496" d="1402" wp="18" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Take this!​ ​</s><s p="2">​</s></p>
<p t="79630" d="1268" wp="19" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Yikes.​ ​</s><s p="2">​</s></p>
<p t="88505" d="1569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​I do be the real one, believe it!​ ​</s><s p="2">​</s></p>
<p t="90074" d="900" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Who?!​ ​</s><s p="2">​</s></p>
<p t="90974" d="5172" wp="20" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​She sometimes multiplies over Obon.​ ​</s><s p="2">​</s></p>
<p t="90974" d="5172" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​If you enjoyed this, please subscribe for more!​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="21" ws="2" p="16">​</p>
</body>
</timedtext>
