<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#FFB65D" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" i="1" fc="#A1FAFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#A1FAFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" i="1" fc="#FFB65D" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" i="1" fc="#00E6EB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#00E6EB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#FFF19E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#C8001E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" i="1" fc="#C8001E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="13" fc="#A3E5CF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="14" fc="#00B9EB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="15" i="1" fc="#FFF19E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="16" fc="#60D6DA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="17" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="3" ap="1" ah="50" av="0"/>
<wp id="15" ap="4" ah="23" av="84"/>
<wp id="5" ap="4" ah="33" av="43"/>
<wp id="6" ap="4" ah="33" av="45"/>
<wp id="8" ap="4" ah="34" av="43"/>
<wp id="7" ap="4" ah="34" av="44"/>
<wp id="4" ap="4" ah="34" av="45"/>
<wp id="14" ap="4" ah="47" av="59"/>
<wp id="16" ap="4" ah="50" av="50"/>
<wp id="13" ap="4" ah="76" av="41"/>
<wp id="10" ap="4" ah="76" av="42"/>
<wp id="9" ap="4" ah="77" av="42"/>
<wp id="12" ap="4" ah="77" av="43"/>
<wp id="11" ap="4" ah="77" av="44"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="17" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="784" d="401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​*flomp*​ ​</s><s p="2">​</s></p>
<p t="1919" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Lamy found a diary on the street!​ ​</s><s p="2">​</s></p>
<p t="3787" d="4572" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Nene&#39;s Diary​ ​</s><s p="2">​</s></p>
<p t="3787" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Goodness me, my dear.​ ​</s><s p="2">​</s></p>
<p t="5055" d="3304" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​You can&#39;t go losing these things,​ ​</s><s p="2">​
​</s><s p="6">​ ​or your privacy won&#39;t be so private anymore!​ ​</s><s p="2">​</s></p>
<p t="8359" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Whoever could this belong to?​ ​</s><s p="2">​</s></p>
<p t="10427" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Okayu-senpai said she loves me today!​ ​</s><s p="2">​</s></p>
<p t="12930" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Okayu-senpai and I held hands today!​ ​</s><s p="2">​</s></p>
<p t="14832" d="2435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Okayu-senpai and I kissed today!​ ​</s><s p="2">​</s></p>
<p t="19436" d="2603" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Nene&#39;s Diary​ ​</s><s p="2">​</s></p>
<p t="19436" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​prrrrrrr​ ​</s><s p="2">​</s></p>
<p t="19503" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​prrrrrrr​ ​</s><s p="2">​</s></p>
<p t="19570" d="66" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​prrrrrrr​ ​</s><s p="2">​</s></p>
<p t="19636" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​prrrrrrr​ ​</s><s p="2">​</s></p>
<p t="19703" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​prrrrrrr​ ​</s><s p="2">​</s></p>
<p t="19770" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​prrrrrrr​ ​</s><s p="2">​</s></p>
<p t="19837" d="66" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​prrrrrrr​ ​</s><s p="2">​</s></p>
<p t="19903" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​prrrrrrr​ ​</s><s p="2">​</s></p>
<p t="19970" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​prrrrrrr​ ​</s><s p="2">​</s></p>
<p t="20037" d="100" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​prrrrrrr​ ​</s><s p="2">​</s></p>
<p t="20137" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Hello? Is this the Oozora Police?​ ​</s><s p="2">​</s></p>
<p t="23073" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​&#39;Sup! This is the Oozora PD.​ ​</s><s p="2">​</s></p>
<p t="25075" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​We protect hololive&#39;s peace​ ​</s><s p="2">​</s></p>
<p t="26643" d="2370" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​by catching criminal scum​ ​</s><s p="2">​
​</s><s p="8">​ ​and throwing them behind bars.​ ​</s><s p="2">​</s></p>
<p t="29346" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​prrrrrrr​ ​</s><s p="2">​</s></p>
<p t="29413" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​prrrrrrr​ ​</s><s p="2">​</s></p>
<p t="29480" d="66" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​prrrrrrr​ ​</s><s p="2">​</s></p>
<p t="29546" d="67" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​prrrrrrr​ ​</s><s p="2">​</s></p>
<p t="29613" d="67" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​prrrrrrr​ ​</s><s p="2">​</s></p>
<p t="29680" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​prrrrrrr​ ​</s><s p="2">​</s></p>
<p t="29747" d="66" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​prrrrrrr​ ​</s><s p="2">​</s></p>
<p t="29813" d="67" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​prrrrrrr​ ​</s><s p="2">​</s></p>
<p t="29880" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​prrrrrrr​ ​</s><s p="2">​</s></p>
<p t="30347" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Let&#39;s gooo!​ ​</s><s p="2">​</s></p>
<p t="31482" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​You&#39;ve reached the Oozora PD!​ ​</s><s p="2">​</s></p>
<p t="34918" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​My partner&#39;s cheating on me!​ ​</s><s p="2">​</s></p>
<p t="36587" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​She said she loved me,​ ​</s><s p="2">​</s></p>
<p t="38422" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​but now she&#39;s telling someone else​ ​</s><s p="2">​
​</s><s p="6">​ ​the same thing!​ ​</s><s p="2">​</s></p>
<p t="40858" d="1701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​What do you think? So unfair, right?!​ ​</s><s p="2">​</s></p>
<p t="42559" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​She didn&#39;t even lay a finger on me!​ ​</s><s p="2">​</s></p>
<p t="44228" d="600" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​slam​ ​</s><s p="2">​</s></p>
<p t="47464" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Don&#39;t get involved in people&#39;s love lives.​ ​</s><s p="2">​</s></p>
<p t="49800" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​That&#39;s the advice Mio-sha gave me.​ ​</s><s p="2">​</s></p>
<p t="53437" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Baawl!​ ​</s><s p="2">​</s></p>
<p t="54438" d="534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​What&#39;s up?​ ​</s><s p="2">​</s></p>
<p t="54972" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​I don&#39;t know what to play​ ​</s><s p="2">​
​</s><s p="10">​ ​in tomorrow&#39;s Tsunomaki RPS!​ ​</s><s p="2">​</s></p>
<p t="57708" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​That&#39;s </s><s p="11">your issue?​ ​</s><s p="2">​</s></p>
<p t="59043" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​What if they complain​ ​</s><s p="2">​
​</s><s p="10">​ ​I only play rock, paper, or scissors?!​ ​</s><s p="2">​</s></p>
<p t="61412" d="1267" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​That&#39;s it! That&#39;s the whole game!​ ​</s><s p="2">​</s></p>
<p t="62679" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Time to come up with a new hand.​ ​</s><s p="2">​</s></p>
<p t="64348" d="1001" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Sweet idea!​ ​</s><s p="2">​</s></p>
<p t="65349" d="1334" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​How about something like this?​ ​</s><s p="2">​</s></p>
<p t="66683" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​I don&#39;t know... I like this one better.​ ​</s><s p="2">​</s></p>
<p t="68952" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​I&#39;m surrounded by carnivores!​ ​</s><s p="2">​</s></p>
<p t="71488" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​This is Officer Oozora!​ ​</s><s p="2">​</s></p>
<p t="72356" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​And Constable Nene!​ ​</s><s p="2">​</s></p>
<p t="73891" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Something smells fishy in here.​ ​</s><s p="2">​</s></p>
<p t="75626" d="1067" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Interrogation time!​ ​</s><s p="2">​</s></p>
<p t="77294" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Those horns look awfully sharp to me, miss.​ ​</s><s p="2">​</s></p>
<p t="79530" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Pretty sure it goes past legal limits.​ ​</s><s p="2">​</s></p>
<p t="81865" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Tell us all about it down at the precinct.​ ​</s><s p="2">​</s></p>
<p t="83567" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Hell no!​ ​</s><s p="2">​</s></p>
<p t="83567" d="1034" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Nene&#39;s Diary​ ​</s><s p="2">​</s></p>
<p t="84601" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​I&#39;m not saying goodbye​ ​</s><s p="2">​</s></p>
<p t="85702" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​to my freedom yet!​ ​</s><s p="2">​</s></p>
<p t="87137" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​No! My diary!​ ​</s><s p="2">​</s></p>
<p t="88972" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​That was a diary?!​ ​</s><s p="2">​</s></p>
<p t="90140" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Bye-bye.​ ​</s><s p="2">​</s></p>
<p t="92109" d="400" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​*flomp*​ ​</s><s p="2">​</s></p>
<p t="93243" d="5139" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​And that&#39;s the truth, the whole truth,​ ​</s><s p="2">​
​</s><s p="16">​ ​and nothing but the truth.​ ​</s><s p="2">​</s></p>
<p t="93243" d="5139" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​If you enjoyed this, please subscribe for more!​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="17" ws="2" p="17">​</p>
</body>
</timedtext>
