<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#5EDDEE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#FFB65D" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#FF96A5" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#00E6EB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="3" ap="1" ah="50" av="0"/>
<wp id="5" ap="1" ah="50" av="9"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="4" ap="7" ah="50" av="91"/>
</head>
<body>
<p t="1618" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Event, oh my! Concert and fest, oh my!​ ​</s><s p="2">​</s></p>
<p t="1618" d="2636" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ibento da! raibu fesu da!​ ​</s><s p="2">​</s></p>
<p t="2619" d="501" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(✌️)​ ​</s><s p="2">​</s></p>
<p t="2619" d="501" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(bui!)​ ​</s><s p="2">​</s></p>
<p t="3754" d="500" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(✌️ ✌️)​ ​</s><s p="2">​</s></p>
<p t="3754" d="500" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(bui bui!)​ ​</s><s p="2">​</s></p>
<p t="4254" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Makuhari Messe, here we come for the V! V!​ ​</s><s p="2">​</s></p>
<p t="4254" d="2636" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Makuhari Messe yuku zo bui bui!​ ​</s><s p="2">​</s></p>
<p t="5589" d="1301" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(V! V! V! V!)​ ​</s><s p="2">​</s></p>
<p t="5589" d="1301" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(bui bui bui bui!)​ ​</s><s p="2">​</s></p>
<p t="6890" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It&#39;s a super-duper expo!​ ​</s><s p="2">​</s></p>
<p t="6890" d="2436" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​SUPER na! EXPO da!​ ​</s><s p="2">​</s></p>
<p t="7691" d="534" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(Super?!)​ ​</s><s p="2">​</s></p>
<p t="7691" d="534" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(SUPER?!)​ ​</s><s p="2">​</s></p>
<p t="8993" d="333" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(Po! Po?)​ ​</s><s p="2">​</s></p>
<p t="8993" d="333" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(poppo?!)​ ​</s><s p="2">​</s></p>
<p t="9326" d="2770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​There be streams too, oh my!​ ​</s><s p="2">​</s></p>
<p t="9326" d="2770" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​haishin mo yaru mitai​ ​</s><s p="2">​</s></p>
<p t="10828" d="1268" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(Streaming! Streaming!)​ ​</s><s p="2">​</s></p>
<p t="10828" d="1268" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(haishin! haishin!)​ ​</s><s p="2">​</s></p>
<p t="12096" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Event, oh my! Concert and fest, oh my!​ ​</s><s p="2">​</s></p>
<p t="12096" d="2469" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ibento da! raibu fesu da!​ ​</s><s p="2">​</s></p>
<p t="13097" d="500" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(✌️)​ ​</s><s p="2">​</s></p>
<p t="13097" d="500" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(bui!)​ ​</s><s p="2">​</s></p>
<p t="14264" d="301" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(✌️ ✌️)​ ​</s><s p="2">​</s></p>
<p t="14264" d="301" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(bui bui!)​ ​</s><s p="2">​</s></p>
<p t="14565" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​May these non-stop desires reach far and wide.​ ​</s><s p="2">​</s></p>
<p t="14565" d="2803" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​tomaranai omoi koeteke​ ​</s><s p="2">​</s></p>
<p t="16900" d="968" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(zoom!)​ ​</s><s p="2">​</s></p>
<p t="16900" d="968" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(babyun!)​ ​</s><s p="2">​</s></p>
<p t="17368" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​2022, with spring comes...​ ​</s><s p="2">​</s></p>
<p t="17368" d="2302" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​2022 nen no haru​ ​</s><s p="2">​</s></p>
<p t="19003" d="667" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(Spring!)​ ​</s><s p="2">​</s></p>
<p t="19003" d="667" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(haru!)​ ​</s><s p="2">​</s></p>
<p t="19670" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​hololive SUPER...​ ​</s><s p="2">​</s></p>
<p t="19670" d="1935" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​hololive SUPER​ ​</s><s p="2">​</s></p>
<p t="21605" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​EXPO, oh my!​ ​</s><s p="2">​</s></p>
<p t="21605" d="2436" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(EXPO, oh my!)​ ​</s><s p="2">​</s></p>
<p t="21605" d="2436" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​EXPO da​ ​</s><s p="2">​</s></p>
<p t="21605" d="2436" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(EXPO da!)​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
