<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#FFD700" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#A1FAFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#96CDFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#00D2BE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" i="1" fc="#FFD700" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" i="1" fc="#00D2BE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#5EDDEE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#60D6DA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="3" ap="1" ah="50" av="0"/>
<wp id="10" ap="4" ah="47" av="27"/>
<wp id="9" ap="4" ah="47" av="47"/>
<wp id="8" ap="4" ah="47" av="70"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="4" ap="7" ah="49" av="100"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="7" ap="7" ah="50" av="99"/>
<wp id="6" ap="7" ah="51" av="100"/>
<wp id="5" ap="7" ah="51" av="99"/>
<wp id="11" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="1785" d="2203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Rushia-chan&#39;s got that laser focus going.​ ​</s><s p="2">​</s></p>
<p t="3988" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​How can she choose sewing over us?​ ​</s><s p="2">​</s></p>
<p t="6457" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Let&#39;s distract her!​ ​</s><s p="2">​</s></p>
<p t="7358" d="500" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​What?​ ​</s><s p="2">​</s></p>
<p t="15165" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Frog behind you, Rushia-senpai!​ ​</s><s p="2">​</s></p>
<p t="22406" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​A-Actually, it&#39;s me, Amane Kanata...​ ​</s><s p="2">​</s></p>
<p t="24174" d="1936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I&#39;m so sorry, Kanatan!​ ​</s><s p="2">​</s></p>
<p t="26110" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​I didn&#39;t know frogs freaked her out...​ ​</s><s p="2">​</s></p>
<p t="27945" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​A-Anyway, I&#39;m trying to focus. Keep it down.​ ​</s><s p="2">​</s></p>
<p t="31215" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You&#39;ve picked up sewing?​ ​</s><s p="2">​</s></p>
<p t="32783" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​No sewing. Just threading the needle.​ ​</s><s p="2">​</s></p>
<p t="35886" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​But... why?​ ​</s><s p="2">​</s></p>
<p t="36887" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​To attain heightened concentration and dexterity,​ ​</s><s p="2">​</s></p>
<p t="39590" d="2235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​and become an all-powerful girl!​ ​</s><s p="2">​</s></p>
<p t="41825" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I think you&#39;re broken enough already.​ ​</s><s p="2">​</s></p>
<p t="43427" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Heh, I can do it with my eyes closed.​ ​</s><s p="2">​</s></p>
<p t="45796" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Excuse me?​ ​</s><s p="2">​</s></p>
<p t="46597" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Just watch me!​ ​</s><s p="2">​</s></p>
<p t="47231" d="634" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​stab​ ​</s><s p="2">​</s></p>
<p t="48866" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​What is </s><s p="9">​wrong </s><s p="6">with you?!​ ​</s><s p="2">​</s></p>
<p t="50067" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Wah, it&#39;s bleeding a little.​ ​</s><s p="2">​</s></p>
<p t="52603" d="500" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ugh!​ ​</s><s p="2">​</s></p>
<p t="53103" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Aren&#39;t you a vampire?​ ​</s><s p="2">​</s></p>
<p t="54271" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​But man, this is hard.​ ​</s><s p="2">​</s></p>
<p t="56073" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You gotta put yourself in the thread&#39;s shoes.​ ​</s><s p="2">​</s></p>
<p t="58242" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Pre-ci-sely!​ ​</s><s p="2">​</s></p>
<p t="59343" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Excuse me?​ ​</s><s p="2">​</s></p>
<p t="60110" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Thread yourself through this supersized needle.​ ​</s><s p="2">​</s></p>
<p t="62312" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​You want me to become thread incarnate?​ ​</s><s p="2">​</s></p>
<p t="64681" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​We&#39;ll help you out, too.​ ​</s><s p="2">​</s></p>
<p t="66917" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yeah, we&#39;ve got you.​ ​</s><s p="2">​</s></p>
<p t="67985" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​You guys...​ ​</s><s p="2">​</s></p>
<p t="70421" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Aight, let&#39;s do this!​ ​</s><s p="2">​</s></p>
<p t="71655" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Hi-yah!​ ​</s><s p="2">​</s></p>
<p t="71722" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Hi-yah!​ ​</s><s p="2">​</s></p>
<p t="71789" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Hi-yah!​ ​</s><s p="2">​</s></p>
<p t="71855" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Hi-yah!​ ​</s><s p="2">​</s></p>
<p t="71922" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Hi-yah!​ ​</s><s p="2">​</s></p>
<p t="71989" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Hi-yah!​ ​</s><s p="2">​</s></p>
<p t="72056" d="66" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Hi-yah!​ ​</s><s p="2">​</s></p>
<p t="72122" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Hi-yah!​ ​</s><s p="2">​</s></p>
<p t="72189" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Hi-yah!​ ​</s><s p="2">​</s></p>
<p t="72256" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Hi-yah!​ ​</s><s p="2">​</s></p>
<p t="72322" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Hi-yah!​ ​</s><s p="2">​</s></p>
<p t="72389" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Hi-yah!​ ​</s><s p="2">​</s></p>
<p t="72456" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Hi-yah!​ ​</s><s p="2">​</s></p>
<p t="72523" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Hi-yah!​ ​</s><s p="2">​</s></p>
<p t="72589" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Hi-yah!​ ​</s><s p="2">​</s></p>
<p t="72656" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Hi-yah!​ ​</s><s p="2">​</s></p>
<p t="73123" d="100" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​100/100​ ​</s><s p="2">​</s></p>
<p t="73557" d="100" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​100/100​ ​</s><s p="2">​</s></p>
<p t="74024" d="100" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​100/100​ ​</s><s p="2">​</s></p>
<p t="76026" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You look thrice as threadening!​ ​</s><s p="2">​</s></p>
<p t="80030" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​That was needless.​ ​</s><s p="2">​</s></p>
<p t="81165" d="5205" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Be sure to put in work that makes sense.​ ​</s><s p="2">​</s></p>
<p t="81165" d="5205" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​If you enjoyed this, please subscribe for more!​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="11" ws="2" p="12">​</p>
</body>
</timedtext>
