<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#FFB65D" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#A3E5CF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#B496E1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#ADDFC2" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#B7DAB5" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#C1D5A9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#CBD09C" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#D6CA8F" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#E0C583" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#EAC076" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="13" fc="#F4BB69" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="14" i="1" fc="#A3E5CF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="15" fc="#C8001E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="16" fc="#60D6DA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="17" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="3" ju="0" pd="0" sd="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="5" ap="1" ah="50" av="0"/>
<wp id="4" ap="6" ah="0" av="100"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="6" ap="7" ah="50" av="91"/>
<wp id="7" ap="8" ah="0" av="0"/>
<wp id="3" ap="8" ah="100" av="100"/>
</head>
<body>
<p t="1" d="1651" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Suppies! Tokoyami Towa here!​ ​</s><s p="2">​</s></p>
<p t="1652" d="3437" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You suck! She&#39;ll be here soon, so cut it out.​ ​</s><s p="2">​</s></p>
<p t="5089" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Not even close!​ ​</s><s p="2">​</s></p>
<p t="7191" d="500" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hmph!​ ​</s><s p="2">​</s></p>
<p t="7691" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Why me too?​ ​</s><s p="2">​</s></p>
<p t="9026" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Bad mimicry is bad form.​ ​</s><s p="2">​</s></p>
<p t="14031" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Good day. I am Tokoyami Towa,​ ​</s><s p="2">​
​</s><s p="5">​ ​the Professor of Manners.​ ​</s><s p="2">​</s></p>
<p t="18635" d="1936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​B</s><s p="6">​w</s><s p="7">​a</s><s p="8">​h</s><s p="9">​a</s><s p="10">​h</s><s p="11">​a</s><s p="12">​h</s><s p="13">​a</s><s p="3">!​ ​</s><s p="2">​</s></p>
<p t="20571" d="500" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​Whomst?​ ​</s><s p="2">​</s></p>
<p t="21071" d="1201" wp="4" ws="3"><s p="2">​</s><s>​</s><s p="4">​ ​Check out those glasses!​ ​</s><s p="2">​</s></p>
<p t="22272" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Enough chatter!​ ​</s><s p="2">​</s></p>
<p t="23774" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​You two need a lecture​ ​</s><s p="2">​
​</s><s p="5">​ ​on social behavior.​ ​</s><s p="2">​</s></p>
<p t="26343" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​What?​ ​</s><s p="2">​</s></p>
<p t="27277" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Take this general knowledge quiz and learn.​ ​</s><s p="2">​</s></p>
<p t="29880" d="4037" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​You two frequently display a lack of common sense.​ ​</s><s p="2">​</s></p>
<p t="33917" d="2369" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Take this chance to learn societal rules​ ​</s><s p="2">​</s></p>
<p t="33917" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Nene-chan, y&#39;know,​ ​</s><s p="2">​</s></p>
<p t="34918" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​we don&#39;t usually treat Towa-sama​ ​</s><s p="2">​
​</s><s p="4">​ ​with a lot of respect.​ ​</s><s p="2">​</s></p>
<p t="36286" d="1368" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​and behavior more becoming of idols...​ ​</s><s p="2">​</s></p>
<p t="37654" d="2937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​She wants to act superior for once.​ ​</s><s p="2">​</s></p>
<p t="38856" d="1735" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ah. Guess we should play along.​ ​</s><s p="2">​</s></p>
<p t="40591" d="2335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​And there you have it. Do you understand?​ ​</s><s p="2">​</s></p>
<p t="42926" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Y</s><s p="6">​e</s><s p="7">​s</s><s p="8">​, </s><s p="9">​m</s><s p="10">​a</s><s p="11">​&#39;</s><s p="12">​a</s><s p="13">​m</s><s p="3">.​ ​</s><s p="2">​</s></p>
<p t="43660" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Good.​ ​</s><s p="2">​</s></p>
<p t="44561" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Let&#39;s start with Q1.​ ​</s><s p="2">​</s></p>
<p t="47097" d="3304" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​You&#39;re halfway down a crosswalk​ ​</s><s p="2">​
​</s><s p="5">​ ​when the light starts blinking.​ ​</s><s p="2">​</s></p>
<p t="50401" d="500" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​What do you do?​ ​</s><s p="2">​</s></p>
<p t="50901" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Break it!​ ​</s><s p="2">​</s></p>
<p t="51835" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Not a solution!​ ​</s><s p="2">​</s></p>
<p t="52703" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Next!​ ​</s><s p="2">​</s></p>
<p t="54738" d="3470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Q2. The top three delicacies of the world​ ​</s><s p="2">​
​</s><s p="5">​ ​are foie gras, caviar...​ ​</s><s p="2">​</s></p>
<p t="58208" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​and...?​ ​</s><s p="2">​</s></p>
<p t="58909" d="467" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Watame.​ ​</s><s p="2">​</s></p>
<p t="59376" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​She&#39;s not food!​ ​</s><s p="2">​</s></p>
<p t="60310" d="568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Next!​ ​</s><s p="2">​</s></p>
<p t="61311" d="3604" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Q3. What&#39;s the famous quote​ ​</s><s p="2">​
​</s><s p="5">​ ​by the first astronaut in space?​ ​</s><s p="2">​</s></p>
<p t="64915" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​The Earth...​ ​</s><s p="2">​</s></p>
<p t="65716" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​is white.​ ​</s><s p="2">​</s></p>
<p t="66617" d="600" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​That&#39;s the moon!​ ​</s><s p="2">​</s></p>
<p t="67217" d="835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​The Earth...​ ​</s><s p="2">​</s></p>
<p t="68052" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​is fake.​ ​</s><s p="2">​</s></p>
<p t="68619" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Where&#39;re you from, then?!​ ​</s><s p="2">​</s></p>
<p t="69787" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​This ain&#39;t happening!​ ​</s><s p="2">​</s></p>
<p t="70821" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Teaching these fools common sense​ ​</s><s p="2">​
​</s><s p="5">​ ​is beyond me!​ ​</s><s p="2">​</s></p>
<p t="73390" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Actually...​ ​</s><s p="2">​</s></p>
<p t="74191" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Shouldn&#39;t </s><s p="14">​you </s><s p="4">​be learning from</s><s p="14">​ us</s><s p="4">?​ ​</s><s p="2">​</s></p>
<p t="76927" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Huh?​ ​</s><s p="2">​</s></p>
<p t="77494" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​A life shackled by norms is no fun.​ ​</s><s p="2">​</s></p>
<p t="79496" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​True that!​ ​</s><s p="2">​</s></p>
<p t="80197" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​W-Wait a sec...​ ​</s><s p="2">​</s></p>
<p t="82366" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;ll show you what lies beyond the rules.​ ​</s><s p="2">​</s></p>
<p t="84234" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Huh? I, uh...​ ​</s><s p="2">​</s></p>
<p t="85235" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Okay, Q1.​ ​</s><s p="2">​</s></p>
<p t="87538" d="600" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​Hellowl!​ ​</s><s p="2">​</s></p>
<p t="88372" d="467" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​Wha?​ ​</s><s p="2">​</s></p>
<p t="88839" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​T-Towa?!​ ​</s><s p="2">​</s></p>
<p t="89473" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Rules are meant to be broken!​ ​</s><s p="2">​</s></p>
<p t="92543" d="5338" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​Got carried away, huh?​ ​</s><s p="2">​</s></p>
<p t="92543" d="5338" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​If you enjoyed this, please subscribe for more!​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="7" ws="2" p="17">​</p>
</body>
</timedtext>
