<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#00E6EB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#FF0F81" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#FFD700" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#F27A05" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#EF5244" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#F15243" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#D2DCDC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#EA0055" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#55B7E1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="13" fc="#535353" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="14" fc="#F5B308" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="15" fc="#E80001" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="16" fc="#EE3A05" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="17" fc="#EA0055" fo="0" bo="0" sz="100"/>
<pen id="18" fc="#55B7E1" fo="0" bo="0" sz="100"/>
<pen id="19" fc="#FFFFFF" fo="0" bo="0" sz="100"/>
<pen id="20" fc="#F5B308" fo="0" bo="0" sz="100"/>
<pen id="21" fc="#E80001" fo="0" bo="0" sz="100"/>
<pen id="22" fc="#EE3A05" fo="0" bo="0" sz="100"/>
<pen id="23" fc="#F04C5D" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="24" fc="#6777FB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="25" fc="#43C8ED" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="26" fc="#F7C607" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="27" fc="#F58D08" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="28" fc="#E60001" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="29" fc="#EA0003" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="30" i="1" fc="#FF0F81" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="31" i="1" fc="#FFD700" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="32" fc="#B09303" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="33" fc="#5EDDEE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="34" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="3" ju="0" pd="0" sd="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="4" ap="1" ah="50" av="0"/>
<wp id="25" ap="4" ah="13" av="65"/>
<wp id="21" ap="4" ah="31" av="77"/>
<wp id="15" ap="4" ah="50" av="33"/>
<wp id="14" ap="4" ah="50" av="50"/>
<wp id="18" ap="4" ah="50" av="65"/>
<wp id="17" ap="4" ah="50" av="72"/>
<wp id="6" ap="4" ah="50" av="74"/>
<wp id="20" ap="4" ah="50" av="75"/>
<wp id="11" ap="4" ah="50" av="76"/>
<wp id="12" ap="4" ah="50" av="78"/>
<wp id="13" ap="4" ah="50" av="80"/>
<wp id="28" ap="4" ah="50" av="81"/>
<wp id="5" ap="4" ah="50" av="82"/>
<wp id="7" ap="4" ah="79" av="40"/>
<wp id="22" ap="4" ah="79" av="61"/>
<wp id="19" ap="4" ah="82" av="69"/>
<wp id="16" ap="4" ah="84" av="27"/>
<wp id="24" ap="4" ah="84" av="35"/>
<wp id="10" ap="5" ah="78" av="63"/>
<wp id="26" ap="5" ah="83" av="65"/>
<wp id="27" ap="6" ah="0" av="100"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="3" ap="7" ah="13" av="100"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="8" ap="7" ah="50" av="91"/>
<wp id="9" ap="7" ah="81" av="100"/>
<wp id="23" ap="7" ah="81" av="65"/>
<wp id="29" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="17" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Be pushier, yo!​ ​</s><s p="2">​</s></p>
<p t="1585" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Mel-senpai&#39;s answer was better...​ ​</s><s p="2">​</s></p>
<p t="3587" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yeah, you&#39;re right.​ ​</s><s p="2">​</s></p>
<p t="5823" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​She&#39;s just been going,​ ​</s><s p="2">​</s></p>
<p t="6824" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;Yeah! I&#39;ll do my best!&quot;​ ​</s><s p="2">​</s></p>
<p t="8192" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I&#39;ll do my best!​ ​</s><s p="2">​</s></p>
<p t="9293" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Mel, doing her best!​ ​</s><s p="2">​</s></p>
<p t="10094" d="2435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​This private school is nuts...​ ​</s><s p="2">​</s></p>
<p t="12696" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Next up on the show is this segment!​ ​</s><s p="2">​</s></p>
<p t="15299" d="2869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Subaru&#39;s </s><s p="6">​School of Retorts</s><s p="3">!​ ​</s><s p="2">​</s></p>
<p t="18168" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yay!​ ​</s><s p="2">​</s></p>
<p t="18168" d="1569" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yay!​ ​</s><s p="2">​</s></p>
<p t="20237" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​In this segment, I&#39;ve had some clips of​ ​</s><s p="2">​</s></p>
<p t="21572" d="10610" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Rules​ ​</s><s p="2">​</s></p>
<p t="21638" d="4805" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​A clip in need of a clever retort​ ​</s><s p="2">​</s></p>
<p t="22573" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​hololive members&#39; streams prepared for us to make retorts to,​ ​</s><s p="2">​</s></p>
<p t="25242" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​so we&#39;ll watch them, and the two of you​ ​</s><s p="2">​</s></p>
<p t="26610" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​will see if you can come with the same retort​ ​</s><s p="2">​</s></p>
<p t="28278" d="3904" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Guess what Subaru&#39;s retort is!!​ ​</s><s p="2">​</s></p>
<p t="29346" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​that I thought of.​ ​</s><s p="2">​</s></p>
<p t="31148" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Okay!​ ​</s><s p="2">​</s></p>
<p t="31148" d="1034" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Got it!​ ​</s><s p="2">​</s></p>
<p t="32182" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Roll the tape!​ ​</s><s p="2">​</s></p>
<p t="34318" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​&quot;Can you recommend me a girl from hololive to watch?&quot;​ ​</s><s p="2">​</s></p>
<p t="35652" d="3637" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Streamed on 2021/04/24​ ​</s><s p="2">​
​</s><s p="7">​ ​[Singing stream] Anime songs only​ ​</s><s p="2">​
​</s><s p="7">​ ​[Shirogane Noel/hololive]​ ​</s><s p="2">​</s></p>
<p t="36854" d="2335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Someone from hololive I&#39;d recommend?​ ​</s><s p="2">​</s></p>
<p t="39189" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Huh...​ ​</s><s p="2">​</s></p>
<p t="41525" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​I don&#39;t know...​ ​</s><s p="2">​</s></p>
<p t="43060" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Oh, yeah!​ ​</s><s p="2">​</s></p>
<p t="44061" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​How about someone with a big presence?​ ​</s><s p="2">​</s></p>
<p t="46230" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Um...​ ​</s><s p="2">​</s></p>
<p t="46597" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Look here, Furari Tabibito-san!​ ​</s><s p="2">​</s></p>
<p t="48532" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​I think...​ ​</s><s p="2">​</s></p>
<p t="49066" d="1735" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Called out their name...​ ​</s><s p="2">​</s></p>
<p t="49767" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​you should go with someone who can leave an impression!​ ​</s><s p="2">​</s></p>
<p t="52136" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Look here!​ ​</s><s p="2">​</s></p>
<p t="53270" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Hey!​ ​</s><s p="2">​</s></p>
<p t="54038" d="1434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Looky, looky!​ ​</s><s p="2">​</s></p>
<p t="56807" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​How scary is that?​ ​</s><s p="2">​</s></p>
<p t="59576" d="2303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Let&#39;s reveal everyone&#39;s answers, then!​ ​</s><s p="2">​</s></p>
<p t="61879" d="1801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Why don&#39;t we start from Omaru Polka-san?​ ​</s><s p="2">​</s></p>
<p t="63680" d="201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Okay!​ ​</s><s p="2">​</s></p>
<p t="63881" d="600" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Okay!​ ​</s><s p="2">​</s></p>
<p t="64481" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​And here we have Omaru Polka-san&#39;s answer.​ ​</s><s p="2">​</s></p>
<p t="67284" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Go ahead!​ ​</s><s p="2">​</s></p>
<p t="67951" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Looky, looky!​ ​</s><s p="2">​</s></p>
<p t="70354" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That&#39;s so cute!!!​ ​</s><s p="2">​</s></p>
<p t="71755" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh, I see.​ ​</s><s p="2">​</s></p>
<p t="73657" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That&#39;s so cute...​ ​</s><s p="2">​</s></p>
<p t="74892" d="2869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​A straightforward reaction. She&#39;s just cute.​ ​</s><s p="2">​</s></p>
<p t="77761" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It&#39;s not a retort...​ ​</s><s p="2">​</s></p>
<p t="79129" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It&#39;s a safe and neutral answer.​ ​</s><s p="2">​</s></p>
<p t="79663" d="2836" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;m just speaking for everyone out there!​ ​</s><s p="2">​</s></p>
<p t="82499" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That&#39;s how everyone feels.​ ​</s><s p="2">​</s></p>
<p t="83634" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​My Oma-sense told me so.​ ​</s><s p="2">​</s></p>
<p t="84068" d="1334" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yeah, they definitely do.​ ​</s><s p="2">​</s></p>
<p t="85402" d="3337" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You retorted, &quot;Commander Noel&#39;s so cute,&quot;​ ​</s><s p="2">​
​</s><s p="3">​ ​on behalf of everyone.​ ​</s><s p="2">​</s></p>
<p t="88739" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yeah...​ ​</s><s p="2">​</s></p>
<p t="89506" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I see.​ ​</s><s p="2">​</s></p>
<p t="90574" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Next, then!​ ​</s><s p="2">​</s></p>
<p t="91008" d="1201" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Let&#39;s respect it.​ ​</s><s p="2">​</s></p>
<p t="92209" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Okay.​ ​</s><s p="2">​</s></p>
<p t="93110" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Respect...?​ ​</s><s p="2">​</s></p>
<p t="93877" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Next up is...​ ​</s><s p="2">​</s></p>
<p t="95479" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Mel-senpai&#39;s answer! Roll the tape!​ ​</s><s p="2">​</s></p>
<p t="98048" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Looky, looky!​ ​</s><s p="2">​</s></p>
<p t="100250" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Stop it already!​ ​</s><s p="2">​</s></p>
<p t="101218" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​You&#39;re gonna make me fall for you, yo!​ ​</s><s p="2">​</s></p>
<p t="103587" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Wow, someone&#39;s touchy.​ ​</s><s p="2">​</s></p>
<p t="105489" d="3170" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It&#39;s hilarious how you sound almost angry.​ ​</s><s p="2">​</s></p>
<p t="109359" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Why did you rap it?​ ​</s><s p="2">​</s></p>
<p t="111228" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yo!​ ​</s><s p="2">​</s></p>
<p t="111895" d="868" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yo!​ ​</s><s p="2">​</s></p>
<p t="111895" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I thought it would soften it a little.​ ​</s><s p="2">​</s></p>
<p t="114131" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Whoa...​ ​</s><s p="2">​</s></p>
<p t="115032" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That&#39;s so advanced.​ ​</s><s p="2">​</s></p>
<p t="116700" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I used some special techniques.​ ​</s><s p="2">​</s></p>
<p t="118535" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That might actually be a pro gamer move.​ ​</s><s p="2">​</s></p>
<p t="121138" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Can I use some of your moves?​ ​</s><s p="2">​</s></p>
<p t="123407" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Adding a bit of seasoning to soften the flavor?​ ​</s><s p="2">​</s></p>
<p t="125676" d="700" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yeah.​ ​</s><s p="2">​</s></p>
<p t="126376" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Here&#39;s my answer!​ ​</s><s p="2">​</s></p>
<p t="128512" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Roll the tape!​ ​</s><s p="2">​</s></p>
<p t="129413" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Looky, looky!​ ​</s><s p="2">​</s></p>
<p t="131849" d="2068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Be pushier, yo!​ ​</s><s p="2">​</s></p>
<p t="133917" d="668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yo?​ ​</s><s p="2">​</s></p>
<p t="134585" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yeah...​ ​</s><s p="2">​</s></p>
<p t="135619" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I think...​ ​</s><s p="2">​</s></p>
<p t="137020" d="2036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Mel-senpai&#39;s answer was better.​ ​</s><s p="2">​</s></p>
<p t="139056" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yeah, you&#39;re right.​ ​</s><s p="2">​</s></p>
<p t="141358" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ms. Subaru!​ ​</s><s p="2">​</s></p>
<p t="142659" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You&#39;re losing this battle!!​ ​</s><s p="2">​</s></p>
<p t="143894" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;ve been forced to multitask today​ ​</s><s p="2">​</s></p>
<p t="146497" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​so I&#39;m not doing very well.​ ​</s><s p="2">​</s></p>
<p t="147364" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​How could this be?!​ ​</s><s p="2">​</s></p>
<p t="150267" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Let&#39;s move on to our next segment!​ ​</s><s p="2">​</s></p>
<p t="151802" d="3737" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​O</s><s p="12">​maru </s><s p="13">​Po</s><s p="14">​l</s><s p="15">ka&#39;s​ ​</s><s p="2">​
​</s><s p="16">​ ​Rescue Operation!​ ​</s><s p="2">​</s></p>
<p t="151802" d="3737" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​O</s><s p="18">​maru </s><s p="19">​Po</s><s p="20">​l</s><s p="21">ka&#39;s​ ​</s><s p="2">​
​</s><s p="22">​ ​Rescue Operation!​ ​</s><s p="2">​</s></p>
<p t="155539" d="1602" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yay!​ ​</s><s p="2">​</s></p>
<p t="155539" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yay!​ ​</s><s p="2">​</s></p>
<p t="157141" d="1501" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yay!​ ​</s><s p="2">​</s></p>
<p t="158642" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​This will be Polka&#39;s segment!​ ​</s><s p="2">​</s></p>
<p t="160377" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Go ahead and explain it!​ ​</s><s p="2">​</s></p>
<p t="161545" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​All right!​ ​</s><s p="2">​</s></p>
<p t="162112" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​In this segment, we&#39;ll watch clips of me flopping​ ​</s><s p="2">​</s></p>
<p t="164681" d="13948" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Rules​ ​</s><s p="2">​</s></p>
<p t="164681" d="13948" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="7">​ ​Scene where Polka bombed​ ​</s><s p="2">​</s></p>
<p t="164681" d="3804" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​and see what you might have done in that situation.​ ​</s><s p="2">​</s></p>
<p t="167784" d="4271" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​What would you have done?​ ​</s><s p="2">​</s></p>
<p t="168485" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Is there even any hope here?​ ​</s><s p="2">​</s></p>
<p t="170487" d="2403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What should I have done instead?​ ​</s><s p="2">​</s></p>
<p t="172055" d="6574" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="23">​ ​Let&#39;s salvage Polka&#39;s </s><s p="24">​flops</s><s p="23">!​ ​</s><s p="2">​</s></p>
<p t="172890" d="3436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It&#39;ll be a good time to reflect on my flops​ ​</s><s p="2">​
​</s><s p="4">​ ​while also salvaging them.​ ​</s><s p="2">​</s></p>
<p t="176326" d="2303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That&#39;s the general idea.​ ​</s><s p="2">​</s></p>
<p t="178629" d="2435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Here&#39;s our first rescue operation!​ ​</s><s p="2">​</s></p>
<p t="181064" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Roll the tape!​ ​</s><s p="2">​</s></p>
<p t="183200" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Let&#39;s pretend someone called in already.​ ​</s><s p="2">​</s></p>
<p t="184434" d="4572" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Streamed on 2021/08/25​ ​</s><s p="2">​
​</s><s p="7">​ ​5th Gen Evaluation Meeting​ ​</s><s p="2">​
​</s><s p="7">​ ​[Omaru Polka/hololive]​ ​</s><s p="2">​</s></p>
<p t="185302" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Shishiro Botan? Okay.​ ​</s><s p="2">​</s></p>
<p t="186170" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​So Shishiro Botan is here now.​ ​</s><s p="2">​</s></p>
<p t="187671" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hey, it&#39;s Shishiron!​ ​</s><s p="2">​</s></p>
<p t="189006" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You want to play again? You really enjoyed it?​ ​</s><s p="2">​</s></p>
<p t="191742" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh, great!​ ​</s><s p="2">​</s></p>
<p t="192476" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​If it hadn&#39;t been for your quick thinking,​ ​</s><s p="2">​</s></p>
<p t="193410" d="5339" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Shishiro Botan didn&#39;t show up.​ ​</s><s p="2">​</s></p>
<p t="195279" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I would&#39;ve have had to force the ending so awkwardly.​ ​</s><s p="2">​</s></p>
<p t="197648" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Thank you!​ ​</s><s p="2">​</s></p>
<p t="198749" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Nice.​ ​</s><s p="2">​</s></p>
<p t="199416" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It can&#39;t go wrong.​ ​</s><s p="2">​</s></p>
<p t="200651" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Perfect.​ ​</s><s p="2">​</s></p>
<p t="206890" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Please write down your answers...​ ​</s><s p="2">​</s></p>
<p t="209059" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Don&#39;t worry!​ ​</s><s p="2">​</s></p>
<p t="209860" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​We can save her!​ ​</s><s p="2">​</s></p>
<p t="210961" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Can we really...?​ ​</s><s p="2">​</s></p>
<p t="211628" d="1001" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Seriously?​ ​</s><s p="2">​</s></p>
<p t="212629" d="2670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Shishiro Botan didn&#39;t mute herself or anything.​ ​</s><s p="2">​</s></p>
<p t="215299" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;m just talking to an imaginary Shishiro Botan.​ ​</s><s p="2">​</s></p>
<p t="218302" d="1534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It&#39;s an invisible Shishiro Botan?​ ​</s><s p="2">​</s></p>
<p t="219836" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yeah, an invisible Botan.​ ​</s><s p="2">​</s></p>
<p t="221605" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Chat is saying it&#39;ll be a difficult operation...​ ​</s><s p="2">​</s></p>
<p t="225576" d="2802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​How will you rescue me, Subaru-senpai?​ ​</s><s p="2">​</s></p>
<p t="228378" d="1569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Please go ahead, then.​ ​</s><s p="2">​</s></p>
<p t="229947" d="900" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Uh...​ ​</s><s p="2">​</s></p>
<p t="231715" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Do it off-stream.​ ​</s><s p="2">​</s></p>
<p t="232683" d="2602" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Do it off-stream​ ​</s><s p="2">​</s></p>
<p t="235285" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​What we have here is...​ ​</s><s p="2">​</s></p>
<p t="236486" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​All the rehearsing for your stream​ ​</s><s p="2">​</s></p>
<p t="238155" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​should be performed off-stream.​ ​</s><s p="2">​</s></p>
<p t="240090" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​So,​ ​</s><s p="2">​</s></p>
<p t="241291" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​you didn&#39;t have to show us any of this.​ ​</s><s p="2">​</s></p>
<p t="243794" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You don&#39;t have to hurt yourself like this.​ ​</s><s p="2">​</s></p>
<p t="246330" d="1534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You know, I...​ ​</s><s p="2">​</s></p>
<p t="247864" d="3070" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You might not believe me,​ ​</s><s p="2">​
​</s><s p="4">​ ​but I didn&#39;t feel embarrassed at all at the time.​ ​</s><s p="2">​</s></p>
<p t="252469" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Even in that case...​ ​</s><s p="2">​</s></p>
<p t="254438" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hmm...​ ​</s><s p="2">​</s></p>
<p t="255205" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Do it off-stream?!​ ​</s><s p="2">​</s></p>
<p t="256039" d="1936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You should probably do it off-stream...​ ​</s><s p="2">​</s></p>
<p t="257975" d="3436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;ll start doing stuff like that off-stream from now on!​ ​</s><s p="2">​</s></p>
<p t="261411" d="1936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;m just too airheaded.​ ​</s><s p="2">​</s></p>
<p t="263347" d="1001" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​That&#39;s what that was?​ ​</s><s p="2">​</s></p>
<p t="263347" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​But you know...​ ​</s><s p="2">​</s></p>
<p t="264348" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Did I screw something up again?​ ​</s><s p="2">​</s></p>
<p t="265983" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hey, that was cool.​ ​</s><s p="2">​</s></p>
<p t="267451" d="1434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You sounded like some final boss.​ ​</s><s p="2">​</s></p>
<p t="268885" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Did I screw something up again? I didn&#39;t really...​ ​</s><s p="2">​</s></p>
<p t="269319" d="1101" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​That&#39;s so cool!​ ​</s><s p="2">​</s></p>
<p t="271688" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​feel anything from that.​ ​</s><s p="2">​</s></p>
<p t="272823" d="1334" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​You&#39;re so cool!​ ​</s><s p="2">​</s></p>
<p t="272823" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Does this hurt you?​ ​</s><s p="2">​</s></p>
<p t="274758" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Is this pain?​ ​</s><s p="2">​</s></p>
<p t="275525" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Pain?​ ​</s><s p="2">​</s></p>
<p t="276326" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​If that had been me, I think I would&#39;ve died.​ ​</s><s p="2">​</s></p>
<p t="278562" d="1835" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​A fatal dose of fail​ ​</s><s p="2">​</s></p>
<p t="280397" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I want Mel-senpai to rescue me as well!​ ​</s><s p="2">​</s></p>
<p t="282899" d="301" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yeah!​ ​</s><s p="2">​</s></p>
<p t="283200" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I&#39;ll rescue you!​ ​</s><s p="2">​</s></p>
<p t="284368" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I&#39;ll do my best!​ ​</s><s p="2">​</s></p>
<p t="285135" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​U-Uh...​ ​</s><s p="2">​</s></p>
<p t="286203" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You&#39;ve been saying,​ ​</s><s p="2">​</s></p>
<p t="287237" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;Yeah! I&#39;ll do my best!&quot;​ ​</s><s p="2">​</s></p>
<p t="288605" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I&#39;ll do my best!​ ​</s><s p="2">​</s></p>
<p t="289706" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Mel, doing her best!​ ​</s><s p="2">​</s></p>
<p t="290507" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What should I have done instead here?​ ​</s><s p="2">​</s></p>
<p t="292909" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Boom!​ ​</s><s p="2">​</s></p>
<p t="293543" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Ta-da!​ ​</s><s p="2">​</s></p>
<p t="295312" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​You should&#39;ve recorded her voice​ ​</s><s p="2">​</s></p>
<p t="298081" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​and chatted with Shishiro Bot instead.​ ​</s><s p="2">​</s></p>
<p t="299850" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh...​ ​</s><s p="2">​</s></p>
<p t="301685" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That would&#39;ve made it a whole event, then.​ ​</s><s p="2">​</s></p>
<p t="304421" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yeah!​ ​</s><s p="2">​</s></p>
<p t="305088" d="2303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Didn&#39;t Mel-senpai just...​ ​</s><s p="2">​</s></p>
<p t="307391" d="2602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Didn&#39;t you just do this...?​ ​</s><s p="2">​</s></p>
<p t="309993" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Well...​ ​</s><s p="2">​</s></p>
<p t="310761" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Weren&#39;t you just talking to another Mel?​ ​</s><s p="2">​</s></p>
<p t="312095" d="5272" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Earlier​ ​</s><s p="2">​</s></p>
<p t="312095" d="3404" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​She&#39;s also known for having wonderful breasts!​ ​</s><s p="2">​</s></p>
<p t="315499" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​What a shock!​ ​</s><s p="2">​</s></p>
<p t="318268" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​That wasn&#39;t another one of me though.​ ​</s><s p="2">​</s></p>
<p t="320504" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That wasn&#39;t?​ ​</s><s p="2">​</s></p>
<p t="321538" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​That was just some random woman.​ ​</s><s p="2">​</s></p>
<p t="322205" d="2303" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Some random woman​ ​</s><s p="2">​</s></p>
<p t="322973" d="467" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Wha—​ ​</s><s p="2">​</s></p>
<p t="323440" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh, I see.​ ​</s><s p="2">​</s></p>
<p t="324107" d="1535" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That wasn&#39;t you?​ ​</s><s p="2">​</s></p>
<p t="324508" d="2435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​It was just some random woman walking down the street.​ ​</s><s p="2">​</s></p>
<p t="326943" d="2203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Personally, I didn&#39;t really think it was a flop,​ ​</s><s p="2">​</s></p>
<p t="329146" d="2068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​but this clip was suggested to us​ ​</s><s p="2">​</s></p>
<p t="331214" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​by people who tweeted with the hashtag.​ ​</s><s p="2">​</s></p>
<p t="333383" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​So, yeah.​ ​</s><s p="2">​</s></p>
<p t="334117" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yeah.​ ​</s><s p="2">​</s></p>
<p t="334751" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Did I really flop?​ ​</s><s p="2">​</s></p>
<p t="336253" d="3236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Wait, so does this mean you were backstabbed by a fan?​ ​</s><s p="2">​</s></p>
<p t="339489" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yeah.​ ​</s><s p="2">​</s></p>
<p t="340223" d="835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Huh.​ ​</s><s p="2">​</s></p>
<p t="341058" d="6539" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​We await your reports of more​ ​</s><s p="2">​
​</s><s p="7">​ ​Omaru Polka flops with this hashtag: </s><s p="25">#ぽるすべ​ ​</s><s p="2">​</s></p>
<p t="341058" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​My own fans stabbed me in the back...​ ​</s><s p="2">​</s></p>
<p t="344161" d="3303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Show her some kindness, guys!​ ​</s><s p="2">​</s></p>
<p t="347831" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You&#39;ll love this next part.​ ​</s><s p="2">​</s></p>
<p t="349299" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It&#39;s time for Mel-senpai&#39;s segment!​ ​</s><s p="2">​</s></p>
<p t="351668" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​Genius </s><s p="27">​Vampire </s><s p="26">Test!​ ​</s><s p="2">​</s></p>
<p t="354004" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yay!​ ​</s><s p="2">​</s></p>
<p t="355505" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yaaay!​ ​</s><s p="2">​</s></p>
<p t="357040" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Please tell us about your segment, Mel-senpai.​ ​</s><s p="2">​</s></p>
<p t="358975" d="735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Okay!​ ​</s><s p="2">​</s></p>
<p t="359710" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​In this segment,​ ​</s><s p="2">​</s></p>
<p t="361078" d="7907" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Rules​ ​</s><s p="2">​</s></p>
<p t="361078" d="2702" wp="17" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​A middle school-level quiz​ ​</s><s p="2">​</s></p>
<p t="361078" d="2702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​you just have to fill out a middle school-level quiz​ ​</s><s p="2">​</s></p>
<p t="363780" d="3370" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​and see how much you can score!​ ​</s><s p="2">​</s></p>
<p t="366083" d="2902" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="28">​ ​How much can you score?​ ​</s><s p="2">​</s></p>
<p t="367150" d="534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh!​ ​</s><s p="2">​</s></p>
<p t="367684" d="668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​But you know...​ ​</s><s p="2">​</s></p>
<p t="368352" d="2902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I&#39;m a genius vampire from the Underworld,​ ​</s><s p="2">​</s></p>
<p t="371254" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​so there&#39;s no way I can be wrong!​ ​</s><s p="2">​</s></p>
<p t="371988" d="1268" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Literally can&#39;t be wrong​ ​</s><s p="2">​</s></p>
<p t="373256" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Are you setting yourself up for failure here?​ ​</s><s p="2">​</s></p>
<p t="375158" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​No, Mel-senpai literally can&#39;t be wrong.​ ​</s><s p="2">​</s></p>
<p t="377627" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh, I see.​ ​</s><s p="2">​</s></p>
<p t="377961" d="1068" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​That&#39;s right!​ ​</s><s p="2">​</s></p>
<p t="379029" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Capiche?​ ​</s><s p="2">​</s></p>
<p t="380530" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​So that means​ ​</s><s p="2">​</s></p>
<p t="381598" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​whatever I respond with is the right answer.​ ​</s><s p="2">​</s></p>
<p t="383166" d="3237" wp="17" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Mel&#39;s answer is always </s><s p="29">correct​ ​</s><s p="2">​</s></p>
<p t="384501" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Everything else is wrong.​ ​</s><s p="2">​</s></p>
<p t="386403" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​This private school is nuts...​ ​</s><s p="2">​</s></p>
<p t="388805" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Next problem!​ ​</s><s p="2">​</s></p>
<p t="390173" d="1135" wp="18" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hit me, teach!​ ​</s><s p="2">​</s></p>
<p t="390173" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Okay!​ ​</s><s p="2">​</s></p>
<p t="391308" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;m ready!​ ​</s><s p="2">​</s></p>
<p t="392776" d="300" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Okay.​ ​</s><s p="2">​</s></p>
<p t="393076" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​What the...​ ​</s><s p="2">​</s></p>
<p t="393877" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Fill-in-the-blanks!​ ​</s><s p="2">​</s></p>
<p t="394978" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​&quot;To ____ common sense on its head.&quot;​ ​</s><s p="2">​</s></p>
<p t="397881" d="3337" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​How will Subaru-chan answer this question?​ ​</s><s p="2">​</s></p>
<p t="401218" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Ta-da!​ ​</s><s p="2">​</s></p>
<p t="402586" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Poop?!​ ​</s><s p="2">​</s></p>
<p t="403687" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You&#39;re not going to take this seriously?!​ ​</s><s p="2">​</s></p>
<p t="406523" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It&#39;s not like that!​ ​</s><s p="2">​</s></p>
<p t="407290" d="1469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Why?!​ ​</s><s p="2">​</s></p>
<p t="407290" d="1469" wp="19" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​No, wait!​ ​</s><s p="2">​</s></p>
<p t="408759" d="600" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Listen!​ ​</s><s p="2">​</s></p>
<p t="409359" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​What happened here was,​ ​</s><s p="2">​</s></p>
<p t="410660" d="735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​uh...​ ​</s><s p="2">​</s></p>
<p t="411395" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​We answered these just before we started filming!​ ​</s><s p="2">​</s></p>
<p t="413230" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​We had no time to read through it either!​ ​</s><s p="2">​</s></p>
<p t="415432" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;Oh god... I have no idea.​ ​</s><s p="2">​</s></p>
<p t="417267" d="3770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I played so many... games today, my brain&#39;s all...​ ​</s><s p="2">​</s></p>
<p t="421037" d="1936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​What do I put in? Whatever!&quot;​ ​</s><s p="2">​</s></p>
<p t="421037" d="1936" wp="18" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You used up your brainpower on games?​ ​</s><s p="2">​</s></p>
<p t="422973" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​And I just put in &quot;poop&quot; because I was too tired.​ ​</s><s p="2">​</s></p>
<p t="423407" d="2002" wp="20" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Basically, she procrastinated too hard​ ​</s><s p="2">​</s></p>
<p t="425409" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;m sure Mel-senpai would just put in &quot;poop&quot;​ ​</s><s p="2">​
​</s><s p="3">​ ​if she didn&#39;t know otherwise.​ ​</s><s p="2">​</s></p>
<p t="428078" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​So basically, you thought I&#39;d write &quot;poop&quot;?​ ​</s><s p="2">​</s></p>
<p t="428512" d="4237" wp="21" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Senior​ ​</s><s p="2">​</s></p>
<p t="428512" d="4237" wp="22" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Junior​ ​</s><s p="2">​</s></p>
<p t="430514" d="500" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh, sorry—​ ​</s><s p="2">​</s></p>
<p t="431014" d="534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​U-Uh...​ ​</s><s p="2">​</s></p>
<p t="431548" d="1969" wp="18" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ahh...​ ​</s><s p="2">​</s></p>
<p t="432749" d="1502" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Uh oh...​ ​</s><s p="2">​</s></p>
<p t="434251" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hey, why don&#39;t we look at what Polka said?​ ​</s><s p="2">​</s></p>
<p t="436720" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Oh, right.​ ​</s><s p="2">​</s></p>
<p t="437654" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Watch what I do to your common sense!​ ​</s><s p="2">​</s></p>
<p t="439389" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Show me what you have!​ ​</s><s p="2">​</s></p>
<p t="439389" d="1635" wp="18" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Here is...​ ​</s><s p="2">​</s></p>
<p t="441024" d="1034" wp="18" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​my answer!​ ​</s><s p="2">​</s></p>
<p t="441024" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Ta-da!​ ​</s><s p="2">​</s></p>
<p t="442058" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​What is that?!​ ​</s><s p="2">​</s></p>
<p t="443460" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That looks like poop.​ ​</s><s p="2">​</s></p>
<p t="444828" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​No it doesn&#39;t!​ ​</s><s p="2">​</s></p>
<p t="445862" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It&#39;s definitely shaped like it.​ ​</s><s p="2">​</s></p>
<p t="447864" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What now...?​ ​</s><s p="2">​</s></p>
<p t="449332" d="1936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Well, Mel-senpai...​ ​</s><s p="2">​</s></p>
<p t="451268" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Well, my answer to the question...​ ​</s><s p="2">​</s></p>
<p t="453470" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​is right here!​ ​</s><s p="2">​</s></p>
<p t="455071" d="901" wp="18" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ah!​ ​</s><s p="2">​</s></p>
<p t="455071" d="2937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​&quot;Flop&quot;!​ ​</s><s p="2">​</s></p>
<p t="455972" d="1936" wp="23" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh...​ ​</s><s p="2">​</s></p>
<p t="458008" d="1601" wp="23" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That was it?​ ​</s><s p="2">​</s></p>
<p t="458008" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​That&#39;s the answer.​ ​</s><s p="2">​</s></p>
<p t="459609" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;m shocked you came up with that...​ ​</s><s p="2">​</s></p>
<p t="461511" d="567" wp="23" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​For real.​ ​</s><s p="2">​</s></p>
<p t="461511" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Polka&#39;s answer might&#39;ve been a bit funnier.​ ​</s><s p="2">​</s></p>
<p t="463880" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Uh, what?​ ​</s><s p="2">​</s></p>
<p t="464614" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Flip...?​ ​</s><s p="2">​</s></p>
<p t="465649" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Flop?​ ​</s><s p="2">​</s></p>
<p t="466383" d="534" wp="23" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​What?​ ​</s><s p="2">​</s></p>
<p t="466917" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh, nothing! Mel-senpai is right!​ ​</s><s p="2">​</s></p>
<p t="469486" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Flip... flop?​ ​</s><s p="2">​</s></p>
<p t="469786" d="4271" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Didn&#39;t she spell &quot;flip&quot; wrong...?​ ​</s><s p="2">​</s></p>
<p t="471388" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hm?​ ​</s><s p="2">​</s></p>
<p t="472355" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Uh...​ ​</s><s p="2">​</s></p>
<p t="474057" d="1502" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​This is how you spell &quot;flip&quot; now.​ ​</s><s p="2">​</s></p>
<p t="474891" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Everything I speak is the law, so...​ ​</s><s p="2">​</s></p>
<p t="476493" d="934" wp="18" ws="1"><s p="2">​</s><s>​</s><s p="30">​ ​Mel is world</s><s p="4">!​ ​</s><s p="2">​</s></p>
<p t="477427" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That&#39;s right.​ ​</s><s p="2">​</s></p>
<p t="477427" d="1135" wp="18" ws="1"><s p="2">​</s><s>​</s><s p="30">​ ​True</s><s p="4">!​ ​</s><s p="2">​</s></p>
<p t="478562" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Stop forming your own thoughts.​ ​</s><s p="2">​</s></p>
<p t="479930" d="1301" wp="18" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​So sorry.​ ​</s><s p="2">​</s></p>
<p t="481231" d="1001" wp="18" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I attempted to form a thought.​ ​</s><s p="2">​</s></p>
<p t="482232" d="1735" wp="18" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I apologize.​ ​</s><s p="2">​</s></p>
<p t="482232" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​No thinking allowed in front of our queen.​ ​</s><s p="2">​</s></p>
<p t="483967" d="1835" wp="18" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Mel-senpai is the law here.​ ​</s><s p="2">​</s></p>
<p t="485802" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​&quot;Aim to make my streams &#39;fun.&#39;&quot;​ ​</s><s p="2">​</s></p>
<p t="486269" d="2937" wp="24" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Problem two​ ​</s><s p="2">​</s></p>
<p t="487904" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​The question is which part of speech​ ​</s><s p="2">​</s></p>
<p t="490173" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​the word &quot;fun&quot; belongs to.​ ​</s><s p="2">​</s></p>
<p t="491975" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Isn&#39;t this easy?​ ​</s><s p="2">​</s></p>
<p t="494478" d="1201" wp="18" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Huh?​ ​</s><s p="2">​</s></p>
<p t="495011" d="668" wp="23" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh.​ ​</s><s p="2">​</s></p>
<p t="495679" d="1568" wp="23" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I thought it would be...​ ​</s><s p="2">​</s></p>
<p t="496746" d="501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Right?​ ​</s><s p="2">​</s></p>
<p t="497247" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I know, right?​ ​</s><s p="2">​</s></p>
<p t="497481" d="1267" wp="18" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What&#39;s a &quot;part of speech&quot;?​ ​</s><s p="2">​</s></p>
<p t="498748" d="935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​This is easy!​ ​</s><s p="2">​</s></p>
<p t="499683" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Let&#39;s look at your answers.​ ​</s><s p="2">​</s></p>
<p t="501017" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Here&#39;s Subaru-chan&#39;s answer!​ ​</s><s p="2">​</s></p>
<p t="502752" d="935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Okay!​ ​</s><s p="2">​</s></p>
<p t="504454" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​&quot;Adjective&quot;!​ ​</s><s p="2">​</s></p>
<p t="504454" d="1435" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Obviously!​ ​</s><s p="2">​</s></p>
<p t="505889" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Obviously, it&#39;s an adjective.​ ​</s><s p="2">​</s></p>
<p t="507557" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You spelled it wrong!​ ​</s><s p="2">​</s></p>
<p t="508959" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hahaha!​ ​</s><s p="2">​</s></p>
<p t="509793" d="2969" wp="23" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Diiid nooot!​ ​</s><s p="2">​</s></p>
<p t="511962" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yeah, that doesn&#39;t look right.​ ​</s><s p="2">​</s></p>
<p t="513697" d="3303" wp="20" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It&#39;s a problem with my tablet pen!​ ​</s><s p="2">​</s></p>
<p t="517000" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Well...​ ​</s><s p="2">​</s></p>
<p t="518068" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Let&#39;s look at Polka-chan&#39;s answer.​ ​</s><s p="2">​</s></p>
<p t="519603" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh, okay.​ ​</s><s p="2">​</s></p>
<p t="520170" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Here it is!​ ​</s><s p="2">​</s></p>
<p t="522239" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​&quot;Wildin&#39;.&quot;​ ​</s><s p="2">​</s></p>
<p t="524341" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​What&#39;s supposed to be wildin&#39; here?​ ​</s><s p="2">​</s></p>
<p t="524341" d="2669" wp="18" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I thought &quot;part of speech&quot; meant...​ ​</s><s p="2">​</s></p>
<p t="527010" d="2703" wp="18" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​to make something simpler.​ ​</s><s p="2">​</s></p>
<p t="529713" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I see.​ ​</s><s p="2">​</s></p>
<p t="530447" d="700" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​That&#39;s true.​ ​</s><s p="2">​</s></p>
<p t="531147" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​That&#39;s not a wrong answer.​ ​</s><s p="2">​</s></p>
<p t="533016" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Wha—​ ​</s><s p="2">​</s></p>
<p t="533884" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Mel-senpai?!​ ​</s><s p="2">​</s></p>
<p t="535118" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Wait, I&#39;m so—​ ​</s><s p="2">​</s></p>
<p t="536319" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Let&#39;s take a look at my </s><s p="31">​correct </s><s p="5">answer!​ ​</s><s p="2">​</s></p>
<p t="537821" d="1802" wp="18" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Time for the real answer!​ ​</s><s p="2">​</s></p>
<p t="540724" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Huh?​ ​</s><s p="2">​</s></p>
<p t="542459" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​&quot;It&#39;s very partial.&quot;​ ​</s><s p="2">​</s></p>
<p t="543426" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hold up...​ ​</s><s p="2">​</s></p>
<p t="544828" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​&quot;Part of speech&quot; refers to how partial something is.​ ​</s><s p="2">​</s></p>
<p t="547230" d="668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Exactly.​ ​</s><s p="2">​</s></p>
<p t="547898" d="2802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yeah guys, &quot;part of speech&quot; refers to​ ​</s><s p="2">​
​</s><s p="4">​ ​how partial something is.​ ​</s><s p="2">​</s></p>
<p t="548899" d="4771" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Thought is forbidden​ ​</s><s p="2">​</s></p>
<p t="550700" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yup!​ ​</s><s p="2">​</s></p>
<p t="551434" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​That&#39;s how it works on </s><s p="31">​Bonjour</s><s p="5">.​ ​</s><s p="2">​</s></p>
<p t="551434" d="2236" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I understand perfectly!​ ​</s><s p="2">​</s></p>
<p t="553670" d="2035" wp="25" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yup!​ ​</s><s p="2">​</s></p>
<p t="554137" d="1568" wp="18" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yup!​ ​</s><s p="2">​</s></p>
<p t="554838" d="867" wp="26" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​Yup.​ ​</s><s p="2">​</s></p>
<p t="555705" d="1669" wp="27" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​Extras​ ​</s><s p="2">​</s></p>
<p t="557374" d="3537" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Prompt: The person most likely to stockpile water at home​ ​</s><s p="2">​</s></p>
<p t="557374" d="3537" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;The person most likely to stockpile water at home.&quot;​ ​</s><s p="2">​</s></p>
<p t="560911" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Stockpile water?​ ​</s><s p="2">​</s></p>
<p t="562145" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Stockpile?​ ​</s><s p="2">​</s></p>
<p t="562145" d="868" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​At home.​ ​</s><s p="2">​</s></p>
<p t="563013" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​St-Sto...​ ​</s><s p="2">​</s></p>
<p t="563680" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​pile?​ ​</s><s p="2">​</s></p>
<p t="565148" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh...​ ​</s><s p="2">​</s></p>
<p t="565715" d="1635" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Stockpile: to accumulate stock for the future​ ​</s><s p="2">​</s></p>
<p t="565715" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Right, &quot;stockpiling&quot; means to—​ ​</s><s p="2">​</s></p>
<p t="565715" d="1635" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​To have lots of water!​ ​</s><s p="2">​</s></p>
<p t="567350" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;ve never paid attention to how someone smells!​ ​</s><s p="2">​</s></p>
<p t="569986" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh, but I&#39;ve caught the smell of melon​ ​</s><s p="2">​
​</s><s p="3">​ ​coming off Okayu before.​ ​</s><s p="2">​</s></p>
<p t="572355" d="401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​What?!​ ​</s><s p="2">​</s></p>
<p t="573356" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Melon?​ ​</s><s p="2">​</s></p>
<p t="574057" d="5005" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Polka starts sulking after finding out​ ​</s><s p="2">​
​</s><s p="7">​ ​Mel and Subaru went on a date​ ​</s><s p="2">​</s></p>
<p t="574057" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Mel-senpai, could you just...​ ​</s><s p="2">​</s></p>
<p t="576493" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​drop a pick-up line on Polka​ ​</s><s p="2">​</s></p>
<p t="578161" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​before we call it a day?​ ​</s><s p="2">​</s></p>
<p t="579062" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​She&#39;s all moody now.​ ​</s><s p="2">​</s></p>
<p t="579896" d="668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Sure!​ ​</s><s p="2">​</s></p>
<p t="580564" d="1267" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Polka-chan...​ ​</s><s p="2">​</s></p>
<p t="581831" d="3170" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Stay by my side.​ ​</s><s p="2">​</s></p>
<p t="585468" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I will.​ ​</s><s p="2">​</s></p>
<p t="586236" d="1668" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="32">​ ​Q20: Please tell us your best pick-up line!​ ​</s><s p="2">​</s></p>
<p t="586236" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I-I will.​ ​</s><s p="2">​</s></p>
<p t="587404" d="1668" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Okay.​ ​</s><s p="2">​</s></p>
<p t="587404" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;ll be with you.​ ​</s><s p="2">​</s></p>
<p t="587904" d="5472" wp="28" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Someone must put an end to this living hell​ ​</s><s p="2">​</s></p>
<p t="589406" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​(pants)​ ​</s><s p="2">​</s></p>
<p t="590140" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​H-handshake?​ ​</s><s p="2">​
​</s><s p="4">​ ​(pants)​ ​</s><s p="2">​</s></p>
<p t="591541" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Handshake...​ ​</s><s p="2">​</s></p>
<p t="592275" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Sh-shake on it?​ ​</s><s p="2">​</s></p>
<p t="593376" d="5639" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="33">​ ​If you&#39;re interested, check out the official fanclub channel on NicoNico for the full stream archives!​ ​</s><s p="2">​</s></p>
<p t="593810" d="534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Shake!​ ​</s><s p="2">​</s></p>
<p t="594344" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh, shake!​ ​</s><s p="2">​</s></p>
<p t="594344" d="1101" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Shake!​ ​</s><s p="2">​</s></p>
<p t="595445" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Shake!​ ​</s><s p="2">​</s></p>
<p t="595445" d="1001" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Thank you!​ ​</s><s p="2">​</s></p>
<p t="596446" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;ll always be with you!​ ​</s><s p="2">​</s></p>
<p t="597614" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Thanks!​ ​</s><s p="2">​</s></p>
<p t="597981" d="1034" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Wait...​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="29" ws="2" p="34">​</p>
</body>
</timedtext>
