<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#008CD9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" i="1" fc="#008CD9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#549FFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#96CDFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#5AB4F5" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" i="1" fc="#96CDFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#FFF19E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#00E6EB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#FF64AA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="13" fc="#D9D9D9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="14" fc="#A3E5CF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="15" fc="#FF0F81" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="16" fc="#C8001E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="17" fc="#EB0A5A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="18" i="1" fc="#FF96A5" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="19" fc="#A39FDC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="20" fc="#BE32A5" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="21" fc="#FFBE00" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="22" fc="#D2DCDC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="23" fc="#894DF7" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="24" fc="#C8E6FF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="25" fc="#FF415A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="26" fc="#A1FAFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="27" fc="#FA6432" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="28" fc="#FA7D00" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="29" fc="#96FF37" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="30" fc="#FFB9B9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="31" fc="#FFB65D" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="32" fc="#F388AE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="33" fc="#E10019" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="34" fc="#00D2BE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="35" fc="#00B9EB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="36" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="0" pd="0" sd="0"/>
<ws id="3" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="29" ap="0" ah="0" av="0"/>
<wp id="3" ap="0" ah="5" av="12"/>
<wp id="22" ap="1" ah="16" av="0"/>
<wp id="24" ap="1" ah="36" av="0"/>
<wp id="4" ap="1" ah="50" av="0"/>
<wp id="6" ap="1" ah="50" av="23"/>
<wp id="21" ap="1" ah="50" av="9"/>
<wp id="23" ap="1" ah="57" av="0"/>
<wp id="11" ap="4" ah="11" av="14"/>
<wp id="15" ap="4" ah="11" av="37"/>
<wp id="28" ap="4" ah="15" av="81"/>
<wp id="27" ap="4" ah="16" av="61"/>
<wp id="7" ap="4" ah="50" av="50"/>
<wp id="8" ap="4" ah="63" av="60"/>
<wp id="12" ap="4" ah="79" av="14"/>
<wp id="16" ap="4" ah="79" av="37"/>
<wp id="14" ap="4" ah="82" av="26"/>
<wp id="10" ap="4" ah="82" av="3"/>
<wp id="18" ap="4" ah="82" av="49"/>
<wp id="13" ap="4" ah="9" av="26"/>
<wp id="9" ap="4" ah="9" av="3"/>
<wp id="17" ap="4" ah="9" av="49"/>
<wp id="5" ap="5" ah="91" av="65"/>
<wp id="19" ap="6" ah="0" av="100"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="26" ap="7" ah="50" av="80"/>
<wp id="25" ap="7" ah="50" av="91"/>
<wp id="30" ap="8" ah="0" av="0"/>
<wp id="20" ap="8" ah="100" av="100"/>
</head>
<body>
<p t="1" d="1851" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​The story so far!​ ​</s><s p="2">​</s></p>
<p t="1852" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Armageddon is upon us.​ ​</s><s p="2">​</s></p>
<p t="3520" d="2670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Where did we go wrong?​ ​</s><s p="2">​
​</s><s p="3">​ ​How did this happen?​ ​</s><s p="2">​</s></p>
<p t="6190" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I can&#39;t just sit around​ ​</s><s p="2">​
​</s><s p="3">​ ​and accept this cruel fate.​ ​</s><s p="2">​</s></p>
<p t="9226" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I need to take a look back at past events​ ​</s><s p="2">​
​</s><s p="3">​ ​so I can figure out the cause.​ ​</s><s p="2">​</s></p>
<p t="12162" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​So let&#39;s roll the footage!​ ​</s><s p="2">​</s></p>
<p t="14064" d="4571" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Top 10 </s><s p="4">​hologra </s><s p="3">Scenes​ ​</s><s p="2">​
​</s><s p="3">​ ​Likely to Cause Armageddon starts now!​ ​</s><s p="2">​</s></p>
<p t="19837" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Number Ten!​ ​</s><s p="2">​</s></p>
<p t="20871" d="1635" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​The Need for Speed​ ​</s><s p="2">​</s></p>
<p t="20871" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Suisei... Train?​ ​</s><s p="2">​</s></p>
<p t="22473" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​You! The Kanata over there!​ ​</s><s p="2">​</s></p>
<p t="22506" d="2503" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ah, the scene where Suisei-chan makes like a train.​ ​</s><s p="2">​</s></p>
<p t="23874" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​How would you like a ride on the Surly Suisei Train?​ ​</s><s p="2">​</s></p>
<p t="25009" d="2202" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Looks like a fun time, but beneath the surface...​ ​</s><s p="2">​</s></p>
<p t="26210" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​That was you being surly?​ ​</s><s p="2">​</s></p>
<p t="26744" d="2669" wp="5" ws="3"><s p="2">​</s><s>​</s><s p="8">​ ​Armageddon Triggered In:​ ​</s><s p="2">​</s></p>
<p t="27678" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Weren&#39;t you singing and stuff?​ ​</s><s p="2">​</s></p>
<p t="29413" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​No mood lasts forever, okay?​ ​</s><s p="2">​</s></p>
<p t="31015" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Scariest look ever!​ ​</s><s p="2">​</s></p>
<p t="32016" d="3236" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yeah, her rage does have the potential​ ​</s><s p="2">​
​</s><s p="3">​ ​to cause world destruction.​ ​</s><s p="2">​</s></p>
<p t="32216" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Anyway, you should give it a shot. Come on.​ ​</s><s p="2">​</s></p>
<p t="34018" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​O-Okay.​ ​</s><s p="2">​</s></p>
<p t="35252" d="2936" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Get it now? That&#39;s how this episode is gonna go!​ ​</s><s p="2">​</s></p>
<p t="37788" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​What the...​ ​</s><s p="2">​</s></p>
<p t="40190" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Number Nine!​ ​</s><s p="2">​</s></p>
<p t="41058" d="1635" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​The Difference Between Coffee and Mud​ ​</s><s p="2">​</s></p>
<p t="41058" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​I will become a sheep who can drink coffee!​ ​</s><s p="2">​</s></p>
<p t="43227" d="1268" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It&#39;s the scene after Watame​ ​</s><s p="2">​</s></p>
<p t="43260" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Apologize to me first.​ ​</s><s p="2">​</s></p>
<p t="44495" d="1935" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​spits black coffee all over Subaru-chan&#39;s face.​ ​</s><s p="2">​</s></p>
<p t="44928" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​My, my. Can you really, Watame-sama?​ ​</s><s p="2">​</s></p>
<p t="46263" d="2669" wp="5" ws="3"><s p="2">​</s><s>​</s><s p="8">​ ​Armageddon Triggered In:​ ​</s><s p="2">​</s></p>
<p t="47531" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​I can! I know it!​ ​</s><s p="2">​</s></p>
<p t="48932" d="2403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Then you&#39;d do well to start by​ ​</s><s p="2">​
​</s><s p="12">​ ​grasping the situation you&#39;re in.​ ​</s><s p="2">​</s></p>
<p t="51335" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​I </s><s p="13">tap! I tap! ​ ​</s><s p="2">​</s></p>
<p t="51769" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​I tap! </s><s p="13">I tap! ​ ​</s><s p="2">​</s></p>
<p t="51935" d="3337" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I hear a Great-O-Wrestler started using​ ​</s><s p="2">​
​</s><s p="3">​ ​this move in his matches!​ ​</s><s p="2">​</s></p>
<p t="52002" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​I tap! I </s><s p="13">tap! ​ ​</s><s p="2">​</s></p>
<p t="52202" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​I tap! I tap! ​ ​</s><s p="2">​</s></p>
<p t="52569" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Time to step out for a strategy meeting!​ ​</s><s p="2">​</s></p>
<p t="54371" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Let&#39;s go, Subaru-senpai!​ ​</s><s p="2">​</s></p>
<p t="55272" d="2302" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​But kids, don&#39;t try this at home.​ ​</s><s p="2">​</s></p>
<p t="55739" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Eh, I don&#39;t wanna... go?!​ ​</s><s p="2">​</s></p>
<p t="58609" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Number Eight!​ ​</s><s p="2">​</s></p>
<p t="59810" d="1668" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​Really Wanna Eat You-Know-What!​ ​</s><s p="2">​</s></p>
<p t="59810" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Get your PolPols in, okay?​ ​</s><s p="2">​</s></p>
<p t="60511" d="1701" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​I know my way around hell, thank you!​ ​</s><s p="2">​</s></p>
<p t="61478" d="2970" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​The scene where they have a run-in with the forest gang.​ ​</s><s p="2">​</s></p>
<p t="62212" d="668" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​Owie!​ ​</s><s p="2">​</s></p>
<p t="64048" d="2669" wp="5" ws="3"><s p="2">​</s><s>​</s><s p="8">​ ​Armageddon Triggered In:​ ​</s><s p="2">​</s></p>
<p t="64548" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​Alarm Clock! No!​ ​</s><s p="2">​</s></p>
<p t="65983" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​I&#39;ll miss you.​ ​</s><s p="2">​</s></p>
<p t="67351" d="300" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​Hmm?​ ​</s><s p="2">​</s></p>
<p t="67651" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​At that moment, the clock&#39;s raging spirit took over.​ ​</s><s p="2">​</s></p>
<p t="70487" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​Rise and shine, kids! Wakey-wakey!​ ​</s><s p="2">​</s></p>
<p t="72923" d="4004" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​If only the alarm clock&#39;s raging spirit​ ​</s><s p="2">​
​</s><s p="3">​ ​hadn&#39;t taken over...​ ​</s><s p="2">​</s></p>
<p t="73090" d="1268" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​Goonigh!​ ​</s><s p="2">​</s></p>
<p t="78095" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Number Seven!​ ​</s><s p="2">​</s></p>
<p t="79163" d="1635" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​You Won&#39;t BELIEVE What These Two Did!​ ​</s><s p="2">​</s></p>
<p t="80030" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​Koro-san?​ ​</s><s p="2">​</s></p>
<p t="81065" d="2168" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​The scene with the Korone-chan startup!​ ​</s><s p="2">​</s></p>
<p t="81398" d="2670" wp="5" ws="3"><s p="2">​</s><s>​</s><s p="8">​ ​Armageddon Triggered In:​ ​</s><s p="2">​</s></p>
<p t="84068" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​The Korone Company is born!​ ​</s><s p="2">​</s></p>
<p t="85402" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​Yay!​ ​</s><s p="2">​</s></p>
<p t="86103" d="2869" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​The Korone Company would eventually go public.​ ​</s><s p="2">​</s></p>
<p t="87704" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​Koro-san&#39;s grown so big...​ ​</s><s p="2">​</s></p>
<p t="91175" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Number Six!​ ​</s><s p="2">​</s></p>
<p t="92176" d="1668" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​Buried in Wall. Send Help​ ​</s><s p="2">​</s></p>
<p t="92609" d="2303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="22">​ ​Why are you stuck in the wall?​ ​</s><s p="2">​</s></p>
<p t="93844" d="2002" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I don&#39;t think I need to explain this one.​ ​</s><s p="2">​</s></p>
<p t="94912" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="23">​ ​Well, I was practicing teleportation,​ ​</s><s p="2">​</s></p>
<p t="95512" d="2670" wp="5" ws="3"><s p="2">​</s><s>​</s><s p="8">​ ​Armageddon Triggered In:​ ​</s><s p="2">​</s></p>
<p t="97014" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="23">​ ​and I messed up.​ ​</s><s p="2">​</s></p>
<p t="98182" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="24">​ ​So pekoolish.​ ​</s><s p="2">​</s></p>
<p t="99683" d="3070" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="23">​ ​Hey, you&#39;ve got carrots stuck in your hair too!​ ​</s><s p="2">​</s></p>
<p t="102753" d="3904" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="24">​ ​Unlike you, Shion-senpai,​ ​</s><s p="2">​
​</s><s p="24">​ ​these come pekout easily!​ ​</s><s p="2">​</s></p>
<p t="102786" d="3871" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Maybe Shion-chan wouldn&#39;t have gone berserk​ ​</s><s p="2">​
​</s><s p="3">​ ​if she hadn&#39;t been relentlessly trolled this way.​ ​</s><s p="2">​</s></p>
<p t="106857" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Number Five!​ ​</s><s p="2">​</s></p>
<p t="107724" d="1435" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​No wait time in this one!​ ​</s><s p="2">​</s></p>
<p t="108125" d="767" wp="5" ws="3"><s p="2">​</s><s>​</s><s p="8">​ ​Armageddon Triggered In:​ ​</s><s p="2">​</s></p>
<p t="108892" d="1635" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​Help! I&#39;ll be Burned!​ ​</s><s p="2">​</s></p>
<p t="109159" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="25">​ ​&#39;Tis I.​ ​</s><s p="2">​</s></p>
<p t="109793" d="1402" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​The tidal wave of tweets after this​ ​</s><s p="2">​</s></p>
<p t="109993" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="25">​ ​It&#39;s gotten quite chilly lately, huh?​ ​</s><s p="2">​</s></p>
<p t="111195" d="2168" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​shook the world to its very core.​ ​</s><s p="2">​</s></p>
<p t="111595" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="25">​ ​Right?​ ​</s><s p="2">​</s></p>
<p t="111962" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="25">​ ​You agree, don&#39;t you?​ ​</s><s p="2">​</s></p>
<p t="113497" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Number Four!​ ​</s><s p="2">​</s></p>
<p t="114164" d="2069" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Watch out, no wait time here either!​ ​</s><s p="2">​</s></p>
<p t="114798" d="768" wp="5" ws="3"><s p="2">​</s><s>​</s><s p="8">​ ​Armageddon Triggered In:​ ​</s><s p="2">​</s></p>
<p t="115566" d="1635" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​Polar Bear vs. Noble Girl​ ​</s><s p="2">​</s></p>
<p t="115933" d="700" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​Vroom!​ ​</s><s p="2">​</s></p>
<p t="116633" d="1769" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​Thwack​ ​</s><s p="2">​</s></p>
<p t="116867" d="1535" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​Thwack​ ​</s><s p="2">​</s></p>
<p t="117067" d="1335" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​Thwack​ ​</s><s p="2">​</s></p>
<p t="117201" d="1201" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​Thwack​ ​</s><s p="2">​</s></p>
<p t="117367" d="1035" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​Thwack​ ​</s><s p="2">​</s></p>
<p t="117568" d="834" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​Thwack​ ​</s><s p="2">​</s></p>
<p t="117701" d="701" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​Thwack​ ​</s><s p="2">​</s></p>
<p t="117868" d="534" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​Thwack​ ​</s><s p="2">​</s></p>
<p t="118035" d="367" wp="17" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​Thwack​ ​</s><s p="2">​</s></p>
<p t="118202" d="200" wp="18" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​Thwack​ ​</s><s p="2">​</s></p>
<p t="118869" d="1835" wp="19" ws="2"><s p="2">​</s><s>​</s><s p="27">​ ​What in the world is Lamy-chan doing?​ ​</s><s p="2">​</s></p>
<p t="120704" d="2736" wp="20" ws="3"><s p="2">​</s><s>​</s><s p="16">​ ​Mimicking a lawnmower because she&#39;s bored, apparently.​ ​</s><s p="2">​</s></p>
<p t="122606" d="1902" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​This led to landmowers flying off the shelves,​ ​</s><s p="2">​</s></p>
<p t="123440" d="1168" wp="19" ws="2"><s p="2">​</s><s>​</s><s p="27">​ ​Of all the things to mimic...​ ​</s><s p="2">​</s></p>
<p t="124508" d="1234" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​erasing all greenery on Earth...​ ​</s><s p="2">​</s></p>
<p t="124608" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​Okay, time for a break.​ ​</s><s p="2">​</s></p>
<p t="127077" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Number Three!​ ​</s><s p="2">​</s></p>
<p t="127978" d="1635" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​Let&#39;s Form a Band!​ ​</s><s p="2">​</s></p>
<p t="127978" d="834" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="28">​ ​(＾ ‿　＾)​ ​</s><s p="2">​</s></p>
<p t="127978" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="29">​ ​Matsuri-chan?​ ​</s><s p="2">​</s></p>
<p t="128812" d="3704" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​Her heart is so pure now,​ ​</s><s p="2">​
​</s><s p="16">​ ​she has a smile on her face 24/7.​ ​</s><s p="2">​</s></p>
<p t="130581" d="2702" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Matsuri-chan gets her hands on a magical triangle.​ ​</s><s p="2">​</s></p>
<p t="132516" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="29">​ ​Scary!​ ​</s><s p="2">​</s></p>
<p t="133217" d="3470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​But the triangle should sound beautiful now!​ ​</s><s p="2">​</s></p>
<p t="133283" d="2169" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Its tone changes based on​ ​</s><s p="2">​
​</s><s p="3">​ ​how pure your heart is!​ ​</s><s p="2">​</s></p>
<p t="135686" d="2669" wp="5" ws="3"><s p="2">​</s><s>​</s><s p="8">​ ​Armageddon Triggered In:​ ​</s><s p="2">​</s></p>
<p t="136687" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="29">​ ​Try playing it!​ ​</s><s p="2">​</s></p>
<p t="137721" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​One, two...​ ​</s><s p="2">​</s></p>
<p t="139656" d="801" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="28">​ ​(＾ ‿　＾)​ ​</s><s p="2">​</s></p>
<p t="143527" d="3971" wp="21" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​The Negative Ion Vacuum Sisters​ ​</s><s p="2">​
​</s><s p="3">​ ​became a huge deal at the time!​ ​</s><s p="2">​</s></p>
<p t="143527" d="1168" wp="22" ws="1"><s p="2">​</s><s>​</s><s p="29">​ ​(＾ ‿　＾)​ ​</s><s p="2">​</s></p>
<p t="143527" d="1168" wp="23" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​(＾ ‿　＾)​ ​</s><s p="2">​</s></p>
<p t="143527" d="1168" wp="24" ws="1"><s p="2">​</s><s>​</s><s p="28">​ ​(＾ ‿　＾)​ ​</s><s p="2">​</s></p>
<p t="144695" d="4671" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="29">​ ​That sound led to the completion of​ ​</s><s p="2">​
​</s><s p="29">​ ​Negative Ion Vacuum Sisters.​ ​</s><s p="2">​</s></p>
<p t="150601" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Number Two!​ ​</s><s p="2">​</s></p>
<p t="151468" d="1635" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​In Spring, w00t!​ ​</s><s p="2">​</s></p>
<p t="151468" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="30">​ ​...I am the goddess of spring.​ ​</s><s p="2">​</s></p>
<p t="151935" d="1302" wp="25" ws="1"><s p="2">​</s><s>​</s><s p="31">​ ​Oh, hey, Miko-senpai.​ ​</s><s p="2">​</s></p>
<p t="153237" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="30">​ ​Hey! No breaking that wall!​ ​</s><s p="2">​</s></p>
<p t="153637" d="1702" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Running around in search of Spring,​ ​</s><s p="2">​</s></p>
<p t="155339" d="2235" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Nene-chan finds herself in a strange portal.​ ​</s><s p="2">​</s></p>
<p t="155339" d="3603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="30">​ ​To ye, who believes in spring,​ ​</s><s p="2">​
​</s><s p="30">​ ​I bestow these spring powers.​ ​</s><s p="2">​</s></p>
<p t="157508" d="1434" wp="26" ws="1"><s p="2">​</s><s>​</s><s p="31">​ ​Spring powers?!​ ​</s><s p="2">​</s></p>
<p t="159710" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="30">​ ​Show them who&#39;s boss.​ ​</s><s p="2">​</s></p>
<p t="161378" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="31">​ ​I&#39;ll try, Miko-senpai!​ ​</s><s p="2">​</s></p>
<p t="162980" d="2669" wp="5" ws="3"><s p="2">​</s><s>​</s><s p="8">​ ​Armageddon Triggered In:​ ​</s><s p="2">​</s></p>
<p t="163080" d="2602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="30">​ ​I told you, I&#39;m the goddess of spring!​ ​</s><s p="2">​</s></p>
<p t="166150" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="27">​ ​Oh, she&#39;s back.​ ​</s><s p="2">​</s></p>
<p t="167384" d="3337" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="31">​ ​Behold Super Nene,​ ​</s><s p="2">​
​</s><s p="31">​ ​now with new spring powers!​ ​</s><s p="2">​</s></p>
<p t="170721" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​My headache&#39;s gone!​ ​</s><s p="2">​</s></p>
<p t="172222" d="601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="31">​ ​Huh?​ ​</s><s p="2">​</s></p>
<p t="172823" d="701" wp="27" ws="1"><s p="2">​</s><s>​</s><s p="32">​ ​*hack*​ ​</s><s p="2">​</s></p>
<p t="173323" d="2636" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​The concept of ever-changing seasons died here.​ ​</s><s p="2">​</s></p>
<p t="173524" d="1267" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="27">​ ​The first spring breeze!​ ​</s><s p="2">​</s></p>
<p t="174791" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Thanks, Nene-chan.​ ​</s><s p="2">​
​</s><s p="6">​ ​You&#39;re a lifesaver.​ ​</s><s p="2">​</s></p>
<p t="175959" d="2236" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Perennial spring was comfy living, though.​ ​</s><s p="2">​</s></p>
<p t="177027" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="27">​ ​A goddess! The goddess of spring!​ ​</s><s p="2">​</s></p>
<p t="180197" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Number One!​ ​</s><s p="2">​</s></p>
<p t="181265" d="1601" wp="3" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​Survival of the Fittest​ ​</s><s p="2">​</s></p>
<p t="181265" d="300" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="33">​ ​Haa</s><s p="13">chamachama!​ ​</s><s p="2">​</s></p>
<p t="181565" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="33">​ ​Haacha</s><s p="13">machama!​ ​</s><s p="2">​</s></p>
<p t="181698" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="33">​ ​Haachama</s><s p="13">chama!​ ​</s><s p="2">​</s></p>
<p t="181798" d="101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="33">​ ​Haachamacha</s><s p="13">ma!​ ​</s><s p="2">​</s></p>
<p t="181899" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="33">​ ​Haachamachama!​ ​</s><s p="2">​</s></p>
<p t="182099" d="1802" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​The scene where Haato-chan escapes Subaru-chan​ ​</s><s p="2">​</s></p>
<p t="183901" d="2135" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​and returns to the gang in a foul mood.​ ​</s><s p="2">​</s></p>
<p t="186537" d="2669" wp="5" ws="3"><s p="2">​</s><s>​</s><s p="8">​ ​Armageddon Triggered In:​ ​</s><s p="2">​</s></p>
<p t="188138" d="200" wp="28" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Desk: -100 HP​ ​</s><s p="2">​</s></p>
<p t="188205" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="34">​ ​What did I do to deserve this?!​ ​</s><s p="2">​</s></p>
<p t="190507" d="3604" wp="29" ws="2"><s p="2">​</s><s>​</s><s p="35">​ ​And thus, the Cretaceous period came to an end.​ ​</s><s p="2">​</s></p>
<p t="194111" d="4304" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="35">​ ​hololive had been active since the Cambrian explosion,​ ​</s><s p="2">​</s></p>
<p t="198415" d="3470" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="35">​ ​but it would go on hiatus here.​ ​</s><s p="2">​</s></p>
<p t="201852" d="2636" wp="21" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh, so </s><s p="4">​that&#39;s </s><s p="3">what brought about Armageddon.​ ​</s><s p="2">​</s></p>
<p t="201885" d="3103" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="35">​ ​The next time hololive resurfaced​ ​</s><s p="2">​</s></p>
<p t="204988" d="3704" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="35">​ ​was at the beginning of the Cenozoic period.​ ​</s><s p="2">​</s></p>
<p t="208392" d="2969" wp="21" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I didn&#39;t realize because I slept through it all.​ ​</s><s p="2">​</s></p>
<p t="210694" d="2769" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="35">​ ​Fiiin.​ ​</s><s p="2">​</s></p>
<p t="213463" d="2570" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yikes! Even this place won&#39;t last much longer!​ ​</s><s p="2">​</s></p>
<p t="216733" d="1469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​See you next week!​ ​</s><s p="2">​</s></p>
<p t="219803" d="5239" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Production Is Disaster.​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="30" ws="3" p="36">​</p>
</body>
</timedtext>
