<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#00B9EB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#FFB65D" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#A1FAFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#FA7D00" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="2" ap="1" ah="50" av="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="3" ap="7" ah="50" av="100"/>
</head>
<body>
<p t="351" d="2535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ooh...​ ​</s><s p="2">​</s></p>
<p t="584" d="4471" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ugh, it&#39;s so hot!​ ​</s><s p="2">​</s></p>
<p t="2886" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Inari-san, what is the matter?​ ​</s><s p="2">​</s></p>
<p t="5055" d="1902" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​It sure is.​ ​</s><s p="2">​</s></p>
<p t="5222" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh, Touka-san...​ ​</s><s p="2">​</s></p>
<p t="6957" d="1702" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​It&#39;s definitely summer.​ ​</s><s p="2">​</s></p>
<p t="7458" d="4671" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It&#39;s just, I&#39;ve noticed​ ​</s><s p="2">​
​</s><s p="3">​ ​a lot of people are absent lately.​ ​</s><s p="2">​</s></p>
<p t="8659" d="5238" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It&#39;s so hard to work up the energy​ ​</s><s p="2">​
​</s><s p="4">​ ​to study when it&#39;s this hot.​ ​</s><s p="2">​</s></p>
<p t="12896" d="3771" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​And more and more students from the class​ ​</s><s p="2">​
​</s><s p="3">​ ​next door haven&#39;t been heard from.​ ​</s><s p="2">​</s></p>
<p t="13897" d="2770" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Can&#39;t it be summer break already?​ ​</s><s p="2">​</s></p>
<p t="16667" d="2035" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I know!​ ​</s><s p="2">​</s></p>
<p t="17101" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yes, that seems to be the case.​ ​</s><s p="2">​</s></p>
<p t="18702" d="3671" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Camping in the mountains,​ ​</s><s p="2">​
​</s><s p="6">​ ​swimming in the pool...​ ​</s><s p="2">​</s></p>
<p t="19570" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Perhaps a summer cold is going around.​ ​</s><s p="2">​</s></p>
<p t="21972" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​A summer cold...?​ ​</s><s p="2">​</s></p>
<p t="22373" d="4804" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​There&#39;s so much I wanna do​ ​</s><s p="2">​
​</s><s p="6">​ ​during summer break.​ ​</s><s p="2">​</s></p>
<p t="23307" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yes, a summer cold.​ ​</s><s p="2">​</s></p>
<p t="25342" d="4104" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​As it gets hotter,​ ​</s><s p="2">​
​</s><s p="5">​ ​people start to lose their appetites​ ​</s><s p="2">​</s></p>
<p t="27177" d="3704" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​For me, it&#39;s the festival!​ ​</s><s p="2">​</s></p>
<p t="29446" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​or have trouble falling asleep at night.​ ​</s><s p="2">​</s></p>
<p t="30881" d="2703" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I just can&#39;t wait for it!​ ​</s><s p="2">​</s></p>
<p t="32116" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​That disturbance to the body&#39;s rhythm​ ​</s><s p="2">​</s></p>
<p t="33584" d="1301" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​They&#39;re holding it this year, right?​ ​</s><s p="2">​</s></p>
<p t="33951" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​can make one more susceptible to summer colds.​ ​</s><s p="2">​</s></p>
<p t="34885" d="1568" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​You bet they are!​ ​</s><s p="2">​</s></p>
<p t="36020" d="1701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I-I see.​ ​</s><s p="2">​</s></p>
<p t="36453" d="3671" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Oh man, I&#39;m excited too.​ ​</s><s p="2">​</s></p>
<p t="37721" d="3537" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​A summer cold...​ ​</s><s p="2">​
​</s><s p="3">​ ​That would be a relief...​ ​</s><s p="2">​</s></p>
<p t="40124" d="3803" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I hear they&#39;re pulling out all the stops​ ​</s><s p="2">​
​</s><s p="6">​ ​for this year&#39;s festival.​ ​</s><s p="2">​</s></p>
<p t="42393" d="3236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I am unsure if that could be considered a relief.​ ​</s><s p="2">​</s></p>
<p t="43927" d="2236" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Really?​ ​</s><s p="2">​</s></p>
<p t="45629" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I hear that summer colds can be quite stubborn.​ ​</s><s p="2">​</s></p>
<p t="46163" d="1235" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​How come?​ ​</s><s p="2">​</s></p>
<p t="47398" d="1901" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Is it a special year?​ ​</s><s p="2">​</s></p>
<p t="48465" d="3237" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Indeed, last year,​ ​</s><s p="2">​
​</s><s p="5">​ ​too many late nights studying for exams​ ​</s><s p="2">​</s></p>
<p t="49299" d="2403" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Like the festival&#39;s 50th anniversary?​ ​</s><s p="2">​</s></p>
<p t="51702" d="2602" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I dunno, actually.​ ​</s><s p="2">​</s></p>
<p t="51702" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​ended with me bedridden for three days.​ ​</s><s p="2">​</s></p>
<p t="54038" d="3670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​How I feared that​ ​</s><s p="2">​
​</s><s p="5">​ ​I would simply miss my exams.​ ​</s><s p="2">​</s></p>
<p t="54304" d="2403" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I might have missed that part.​ ​</s><s p="2">​</s></p>
<p t="56707" d="5872" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I think there was something to do​ ​</s><s p="2">​
​</s><s p="6">​ ​with the god that the festival celebrates?​ ​</s><s p="2">​</s></p>
<p t="57708" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That must have been awful...​ ​</s><s p="2">​</s></p>
<p t="60244" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;ll take care.​ ​</s><s p="2">​</s></p>
<p t="62379" d="2770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Final exams are coming up.​ ​</s><s p="2">​</s></p>
<p t="62579" d="3437" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oof, sounds complicated.​ ​</s><s p="2">​</s></p>
<p t="65582" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Are you staying up late studying?​ ​</s><s p="2">​</s></p>
<p t="66016" d="2169" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You know what, forget I asked.​ ​</s><s p="2">​</s></p>
<p t="68018" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yes, somewhat...​ ​</s><s p="2">​</s></p>
<p t="68185" d="1268" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Not worth the energy.​ ​</s><s p="2">​</s></p>
<p t="69453" d="4137" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Hey, now, are you sure?​ ​</s><s p="2">​</s></p>
<p t="71622" d="4171" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I&#39;m sure you have a lot to study for,​ ​</s><s p="2">​
​</s><s p="5">​ ​but be sure to rest.​ ​</s><s p="2">​</s></p>
<p t="73590" d="4104" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​You should respect the god,​ ​</s><s p="2">​
​</s><s p="6">​ ​or it might punish you.​ ​</s><s p="2">​</s></p>
<p t="75793" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Without you,​ ​</s><s p="2">​</s></p>
<p t="77428" d="3570" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​our class would turn into a zoo,​ ​</s><s p="2">​
​</s><s p="5">​ ​even during school hours.​ ​</s><s p="2">​</s></p>
<p t="77694" d="3304" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​It might double your summer homework!​ ​</s><s p="2">​</s></p>
<p t="80998" d="3136" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Eek! That would suck!​ ​</s><s p="2">​</s></p>
<p t="80998" d="3136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ah-hah-hah...​ ​</s><s p="2">​
​</s><s p="3">​ ​Thank you for your concern.​ ​</s><s p="2">​</s></p>
<p t="84134" d="1101" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I respect you, god!​ ​</s><s p="2">​</s></p>
<p t="84134" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;ll take care of my health.​ ​</s><s p="2">​</s></p>
<p t="85235" d="6073" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;ll celebrate the heck out of your festival,​ ​</s><s p="2">​
​</s><s p="4">​ ​so please don&#39;t punish me!​ ​</s><s p="2">​</s></p>
<p t="92476" d="3570" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I know! Let&#39;s all go to the festival together!​ ​</s><s p="2">​</s></p>
<p t="96046" d="4438" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Our combined celebration​ ​</s><s p="2">​
​</s><s p="4">​ ​will definitely please the god!​ ​</s><s p="2">​</s></p>
<p t="100484" d="1969" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Great idea.​ ​</s><s p="2">​</s></p>
<p t="102453" d="1835" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Let&#39;s all go together this year.​ ​</s><s p="2">​</s></p>
<p t="104721" d="2336" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​We can invite the new kid, too.​ ​</s><s p="2">​</s></p>
<p t="107057" d="2169" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yeah, let&#39;s!​ ​</s><s p="2">​</s></p>
<p t="109226" d="2135" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I hope they enjoy it.​ ​</s><s p="2">​</s></p>
<p t="111361" d="3003" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I&#39;m sure they will.​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
