<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#FFBE00" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#96CDFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#A39FDC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#FF96A5" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#96FF37" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#EB0A5A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#C8E6FF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#60D6DA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="3" ap="1" ah="50" av="0"/>
<wp id="4" ap="4" ah="20" av="87"/>
<wp id="9" ap="4" ah="30" av="10"/>
<wp id="6" ap="4" ah="36" av="91"/>
<wp id="7" ap="4" ah="57" av="11"/>
<wp id="10" ap="4" ah="63" av="10"/>
<wp id="5" ap="4" ah="81" av="87"/>
<wp id="11" ap="4" ah="85" av="53"/>
<wp id="8" ap="4" ah="9" av="53"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
</head>
<body>
<p t="2286" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Did she run out of battery?​ ​</s><s p="2">​</s></p>
<p t="4888" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oww...​ ​</s><s p="2">​</s></p>
<p t="6290" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​O-Oh, hello there!​ ​</s><s p="2">​</s></p>
<p t="10761" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That&#39;s an RIP.​ ​</s><s p="2">​</s></p>
<p t="11695" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Huh?​ ​</s><s p="2">​</s></p>
<p t="12930" d="267" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh.​ ​</s><s p="2">​</s></p>
<p t="17167" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Nooo!​ ​</s><s p="2">​</s></p>
<p t="18202" d="1067" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​See? RIP.​ ​</s><s p="2">​</s></p>
<p t="19269" d="1168" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Repairing​ ​</s><s p="2">​</s></p>
<p t="20437" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Phew. By the way...​ ​</s><s p="2">​</s></p>
<p t="21638" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What are you doing?​ ​</s><s p="2">​</s></p>
<p t="22873" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Aqua-chan stopped movin&#39;, you see.​ ​</s><s p="2">​</s></p>
<p t="24975" d="2036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Huh? Isn&#39;t she just asleep?​ ​</s><s p="2">​</s></p>
<p t="27011" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Didn&#39;t budge even when​ ​</s><s p="2">​
​</s><s p="3">​ ​you came crashing down.​ ​</s><s p="2">​</s></p>
<p t="28846" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh, true.​ ​</s><s p="2">​</s></p>
<p t="30581" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Any idea what could&#39;ve caused this?​ ​</s><s p="2">​</s></p>
<p t="32583" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hmm...​ ​</s><s p="2">​</s></p>
<p t="37454" d="301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Nope.​ ​</s><s p="2">​</s></p>
<p t="37755" d="800" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yeah, right!​ ​</s><s p="2">​</s></p>
<p t="38555" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You totally know!​ ​</s><s p="2">​</s></p>
<p t="40290" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Why&#39;d you do it?!​ ​</s><s p="2">​</s></p>
<p t="41792" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Because the pendulum&#39;s there.​ ​</s><s p="2">​</s></p>
<p t="43093" d="935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Mallory Korone?!​ ​</s><s p="2">​</s></p>
<p t="44028" d="1701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What&#39;re we gonna do to fix this?​ ​</s><s p="2">​</s></p>
<p t="45729" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It&#39;s all your fault!​ ​</s><s p="2">​</s></p>
<p t="48165" d="701" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ah...​ ​</s><s p="2">​</s></p>
<p t="48165" d="701" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ah...​ ​</s><s p="2">​</s></p>
<p t="49600" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Phwoop.​ ​</s><s p="2">​</s></p>
<p t="52036" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​I smell sushi over there!​ ​</s><s p="2">​</s></p>
<p t="53337" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Gotta bring it back!​ ​</s><s p="2">​</s></p>
<p t="55272" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Gotcha!​ ​</s><s p="2">​</s></p>
<p t="56707" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh no, my excessive strength!​ ​</s><s p="2">​</s></p>
<p t="60677" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Got it!​ ​</s><s p="2">​</s></p>
<p t="61578" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​*huff puff* Nice job!​ ​</s><s p="2">​</s></p>
<p t="63113" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Wait, that&#39;s your own damn tail!​ ​</s><s p="2">​</s></p>
<p t="64848" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Get back here!​ ​</s><s p="2">​</s></p>
<p t="65949" d="468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Bow, wow!​ ​</s><s p="2">​</s></p>
<p t="67518" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​My pigtails!​ ​</s><s p="2">​</s></p>
<p t="68786" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Hold up!​ ​</s><s p="2">​</s></p>
<p t="69920" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Whoa!​ ​</s><s p="2">​</s></p>
<p t="70487" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​My hat!​ ​</s><s p="2">​</s></p>
<p t="71622" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Give it back!​ ​</s><s p="2">​</s></p>
<p t="73690" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Huh?​ ​</s><s p="2">​</s></p>
<p t="74858" d="568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Huh...?​ ​</s><s p="2">​</s></p>
<p t="79096" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Huh? What was I...?​ ​</s><s p="2">​</s></p>
<p t="82599" d="1101" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​We&#39;re truly sorry!​ ​</s><s p="2">​</s></p>
<p t="82599" d="1101" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​We&#39;re truly sorry!​ ​</s><s p="2">​</s></p>
<p t="83700" d="668" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Huh?​ ​</s><s p="2">​</s></p>
<p t="83700" d="668" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Huh?​ ​</s><s p="2">​</s></p>
<p t="83700" d="668" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Huh?​ ​</s><s p="2">​</s></p>
<p t="83700" d="668" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Huh?​ ​</s><s p="2">​</s></p>
<p t="84368" d="5238" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​She&#39;ll be hologra&#39;s mascot.​ ​</s><s p="2">​</s></p>
<p t="84368" d="5238" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​If you enjoyed this, please subscribe for more!​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
