<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#96FF37" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#00B9EB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#B496E1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" i="1" fc="#B496E1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" i="1" fc="#96FF37" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#15EAFC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="7" ap="1" ah="50" av="0"/>
<wp id="4" ap="4" ah="17" av="62"/>
<wp id="3" ap="4" ah="48" av="62"/>
<wp id="5" ap="4" ah="72" av="62"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="6" ap="7" ah="50" av="91"/>
<wp id="8" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="1" d="1951" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​A devil! There&#39;s a devil in the house!​ ​</s><s p="2">​</s></p>
<p t="1952" d="534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Eek!​ ​</s><s p="2">​</s></p>
<p t="2486" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Huh?​ ​</s><s p="2">​</s></p>
<p t="3187" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Help, Towa-chan!​ ​</s><s p="2">​</s></p>
<p t="4221" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Help, Towapi!​ ​</s><s p="2">​</s></p>
<p t="5689" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​We don&#39;t crawl out like bugs.​ ​</s><s p="2">​</s></p>
<p t="6924" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Wow, there really is one.​ ​</s><s p="2">​</s></p>
<p t="8025" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Guess I&#39;ll try talking to him.​ ​</s><s p="2">​</s></p>
<p t="10894" d="1302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​They seem to be having a convo.​ ​</s><s p="2">​</s></p>
<p t="12196" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Is that the devil&#39;s tongue?​ ​</s><s p="2">​</s></p>
<p t="13764" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Looks like he&#39;s here to see​ ​</s><s p="2">​
​</s><s p="5">​ ​if I&#39;m doing my job right.​ ​</s><s p="2">​</s></p>
<p t="16400" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh, so like an inspection?​ ​</s><s p="2">​</s></p>
<p t="17735" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Let me at &#39;im.​ ​</s><s p="2">​</s></p>
<p t="18502" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Uh, Fubuki-chan?​ ​</s><s p="2">​</s></p>
<p t="19436" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Seeing small, cute things​ ​</s><s p="2">​
​</s><s p="4">​ ​makes you wanna touch &#39;em, y&#39;know?​ ​</s><s p="2">​</s></p>
<p t="22039" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Foxy d...​ ​</s><s p="2">​</s></p>
<p t="23240" d="534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​...​ ​</s><s p="2">​</s></p>
<p t="24408" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​No way, really?!​ ​</s><s p="2">​</s></p>
<p t="26577" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​What is it? What&#39;s he saying?​ ​</s><s p="2">​</s></p>
<p t="28312" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​He demands to be treated​ ​</s><s p="2">​
​</s><s p="5">​ ​with the respect he deserves.​ ​</s><s p="2">​</s></p>
<p t="30347" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​And... why do </s><s p="7">​you </s><s p="3">look so happy about it?​ ​</s><s p="2">​</s></p>
<p t="32683" d="3603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Okay, then. I present to the li&#39;l devil​ ​</s><s p="2">​
​</s><s p="4">​ ​the doll I bought at the bazaar yesterday.​ ​</s><s p="2">​</s></p>
<p t="36286" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Wow, I&#39;m impressed you have that on han...​ ​</s><s p="2">​</s></p>
<p t="38155" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Have this buzzing orc!​ ​</s><s p="2">​</s></p>
<p t="39523" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I worry about your spending habits.​ ​</s><s p="2">​</s></p>
<p t="40824" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Here you go, li&#39;l devil.​ ​</s><s p="2">​</s></p>
<p t="42760" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Borc!​ ​</s><s p="2">​</s></p>
<p t="43594" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​She even gave it a name...​ ​</s><s p="2">​</s></p>
<p t="44695" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Grumble grumble...​ ​</s><s p="2">​</s></p>
<p t="45696" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​But he is kinda cute, to be honest.​ ​</s><s p="2">​</s></p>
<p t="48799" d="601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Aki-senpai, no!​ ​</s><s p="2">​</s></p>
<p t="49400" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Here, Devil-kun.​ ​</s><s p="2">​</s></p>
<p t="50501" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh, he fell for me.​ ​</s><s p="2">​</s></p>
<p t="51235" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Too easy!​ ​</s><s p="2">​</s></p>
<p t="52569" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​It seems he has a gift for you, Aki-senpai.​ ​</s><s p="2">​</s></p>
<p t="55072" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​What is it?​ ​</s><s p="2">​</s></p>
<p t="55939" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Wow! A bouquet!​ ​</s><s p="2">​</s></p>
<p t="57608" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​It&#39;s so pretty!​ ​</s><s p="2">​</s></p>
<p t="58375" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Will you please date and eventually marry me?​ ​</s><s p="2">​</s></p>
<p t="60110" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That&#39;s how he sounds?​ ​</s><s p="2">​</s></p>
<p t="61645" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​It&#39;s time for him to leave.​ ​</s><s p="2">​</s></p>
<p t="63080" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh, really? Guess it&#39;s bye-bye, then.​ ​</s><s p="2">​</s></p>
<p t="64915" d="3203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​A devil only leaves when​ ​</s><s p="2">​
​</s><s p="5">​ ​pacified with an offering.​ ​</s><s p="2">​</s></p>
<p t="68118" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​An offering, huh?​ ​</s><s p="2">​</s></p>
<p t="69286" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​A doll would be perfect for a kid like him...​ ​</s><s p="2">​</s></p>
<p t="72389" d="367" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ah.​ ​</s><s p="2">​</s></p>
<p t="72389" d="367" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Ah.​ ​</s><s p="2">​</s></p>
<p t="72756" d="367" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Huh?​ ​</s><s p="2">​</s></p>
<p t="73123" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Jerry!​ ​</s><s p="2">​</s></p>
<p t="74124" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Why&#39;d the name change?!​ ​</s><s p="2">​</s></p>
<p t="74124" d="1535" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Why&#39;d the name change?!​ ​</s><s p="2">​</s></p>
<p t="75659" d="5239" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​A bouquet of roses for a present.​ ​</s><s p="2">​</s></p>
<p t="75659" d="5239" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​If you enjoyed this, please subscribe for more!​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="8" ws="2" p="9">​</p>
</body>
</timedtext>
