<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#00E6EB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#FF415A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" i="1" fc="#00E6EB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#FFB65D" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#FFBD65" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#FFC46D" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#FFCC75" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#FFD37D" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#FFDA85" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="13" fc="#FFE28D" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="14" fc="#FFE995" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="15" fc="#FFF19E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="16" fc="#FFB960" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="17" fc="#FFBC64" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="18" fc="#FFBF67" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="19" fc="#FFC36B" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="20" fc="#FFC66F" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="21" fc="#FFC972" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="22" fc="#FFCC76" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="23" fc="#FFD079" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="24" fc="#FFD681" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="25" fc="#FFDA84" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="26" fc="#FFDD88" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="27" fc="#FFE08B" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="28" fc="#FFE38F" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="29" fc="#FFE793" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="30" fc="#FFEA96" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="31" fc="#FFED9A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="32" fc="#FFBA62" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="33" fc="#FFC36C" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="34" fc="#FFC871" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="35" fc="#FFD17B" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="36" fc="#FFD580" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="37" fc="#FFDE8A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="38" fc="#FFE794" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="39" fc="#FFEC99" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="40" fc="#3ED3DC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="41" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="8" ap="1" ah="50" av="0"/>
<wp id="6" ap="4" ah="20" av="17"/>
<wp id="5" ap="4" ah="25" av="75"/>
<wp id="4" ap="4" ah="26" av="36"/>
<wp id="2" ap="4" ah="73" av="21"/>
<wp id="7" ap="4" ah="78" av="17"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="3" ap="7" ah="50" av="100"/>
<wp id="9" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="1218" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Caw caw!​ ​</s><s p="2">​</s></p>
<p t="2119" d="1034" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;Caw&quot;?​ ​</s><s p="2">​</s></p>
<p t="3153" d="1735" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yikes! It&#39;s evening already!​ ​</s><s p="2">​</s></p>
<p t="7224" d="1335" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​What&#39;s this, then?​ ​</s><s p="2">​</s></p>
<p t="12796" d="834" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&#39;Sup!​ ​</s><s p="2">​</s></p>
<p t="13630" d="601" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Whoa!​ ​</s><s p="2">​</s></p>
<p t="14231" d="1902" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yo, Subaru.​ ​</s><s p="2">​</s></p>
<p t="17267" d="1302" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Ya doin&#39; all right?​ ​</s><s p="2">​</s></p>
<p t="18569" d="2302" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ayame? What&#39;s with that getup?​ ​</s><s p="2">​</s></p>
<p t="20871" d="2035" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​New outfit reveal.​ ​</s><s p="2">​</s></p>
<p t="22906" d="2470" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I was more wondering​ ​</s><s p="2">​
​</s><s p="6">​ ​when you got your PhD in Thuganomics.​ ​</s><s p="2">​</s></p>
<p t="26377" d="1801" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Wait, did you read this?​ ​</s><s p="2">​</s></p>
<p t="28178" d="1869" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Aye. &#39;Tis my bible.​ ​</s><s p="2">​</s></p>
<p t="30047" d="1535" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Talk about easily influenced.​ ​</s><s p="2">​</s></p>
<p t="31582" d="1835" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​S</s><s p="8">​-</s><s p="9">​S</s><s p="10">​o </s><s p="11">​c</s><s p="12">​o</s><s p="13">​o</s><s p="14">​l</s><s p="15">!​ ​</s><s p="2">​</s></p>
<p t="33417" d="1568" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​M</s><s p="16">​a</s><s p="17">​k</s><s p="18">​e </s><s p="19">​u</s><s p="20">​s </s><s p="21">​y</s><s p="22">​o</s><s p="23">​u</s><s p="11">​r </s><s p="24">​s</s><s p="25">​o</s><s p="26">​l</s><s p="27">​d</s><s p="28">​i</s><s p="29">​e</s><s p="30">​r</s><s p="31">​s</s><s p="15">!​ ​</s><s p="2">​</s></p>
<p t="35486" d="2536" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Now listen &#39;ere. I&#39;m a lone wolf.​ ​</s><s p="2">​</s></p>
<p t="38022" d="1067" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Gangs ain&#39;t my style.​ ​</s><s p="2">​</s></p>
<p t="39089" d="1101" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​Please!​ ​</s><s p="2">​</s></p>
<p t="40190" d="1235" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Let us call you &quot;Boss&quot;!​ ​</s><s p="2">​</s></p>
<p t="41925" d="1068" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​&quot;Boss&quot;...​ ​</s><s p="2">​</s></p>
<p t="42993" d="2002" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Fine. Do whatever.​ ​</s><s p="2">​</s></p>
<p t="44995" d="534" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Y</s><s p="21">​a</s><s p="26">​y</s><s p="15">!​ ​</s><s p="2">​</s></p>
<p t="45529" d="667" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​On one condition.​ ​</s><s p="2">​</s></p>
<p t="46196" d="1635" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​If ya wanna roll with me,​ ​</s><s p="2">​</s></p>
<p t="47831" d="1902" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​ya gotta have some drip.​ ​</s><s p="2">​</s></p>
<p t="49733" d="1502" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​M-Rod NayNay​ ​</s><s p="2">​</s></p>
<p t="49733" d="1502" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​T-Bone Watameh​ ​</s><s p="2">​</s></p>
<p t="51235" d="1802" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Have you guys lost your minds?​ ​</s><s p="2">​</s></p>
<p t="53037" d="2002" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yer startin&#39; to look the part.​ ​</s><s p="2">​</s></p>
<p t="55506" d="1201" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​T</s><s p="32">​h</s><s p="18">​a</s><s p="33">​n</s><s p="34">​k </s><s p="22">​y</s><s p="35">​o</s><s p="36">​u</s><s p="12">​, </s><s p="37">​B</s><s p="28">​o</s><s p="38">​s</s><s p="39">​s</s><s p="15">!​ ​</s><s p="2">​</s></p>
<p t="56707" d="2536" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Next up, practisin&#39; yer stink eye.​ ​</s><s p="2">​</s></p>
<p t="60778" d="1001" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​W</s><s p="9">​h</s><s p="11">​o</s><s p="13">​a</s><s p="15">!​ ​</s><s p="2">​</s></p>
<p t="61779" d="1301" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Give it a shot.​ ​</s><s p="2">​</s></p>
<p t="63080" d="267" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​A</s><s p="21">​y</s><s p="26">​e</s><s p="15">!​ ​</s><s p="2">​</s></p>
<p t="65749" d="1168" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Damn, that looks kinda fun.​ ​</s><s p="2">​</s></p>
<p t="70788" d="2435" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Why do you have to freeze me out like that?!​ ​</s><s p="2">​</s></p>
<p t="74091" d="2502" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Okay, forget that little drive-by.​ ​</s><s p="2">​
​</s><s p="5">​ ​Ya got it down pat.​ ​</s><s p="2">​</s></p>
<p t="76593" d="835" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​T</s><s p="32">​h</s><s p="18">​a</s><s p="33">​n</s><s p="34">​k </s><s p="22">​y</s><s p="35">​o</s><s p="36">​u</s><s p="12">​, </s><s p="37">​B</s><s p="28">​o</s><s p="38">​s</s><s p="39">​s</s><s p="15">!​ ​</s><s p="2">​</s></p>
<p t="77428" d="2268" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Now for the finishin&#39; touch.​ ​</s><s p="2">​
​</s><s p="5">​ ​Let&#39;s hit the road!​ ​</s><s p="2">​</s></p>
<p t="80130" d="1535" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​Hit the road? On our beasts?​ ​</s><s p="2">​</s></p>
<p t="86370" d="1868" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Aw yeah, the wind feels hella good.​ ​</s><s p="2">​</s></p>
<p t="88238" d="1869" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​You guys feelin&#39; it too?​ ​</s><s p="2">​</s></p>
<p t="90107" d="767" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​A... Aye.​ ​</s><s p="2">​</s></p>
<p t="90874" d="1669" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​I-It feels great.​ ​</s><s p="2">​</s></p>
<p t="92543" d="367" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Aight!​ ​</s><s p="2">​</s></p>
<p t="92910" d="2135" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Floor it!​ ​</s><s p="2">​
​</s><s p="5">​ ​We&#39;re goin&#39; beyond the horizon!​ ​</s><s p="2">​</s></p>
<p t="95045" d="1635" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​Y</s><s p="29">​-</s><s p="26">​Y</s><s p="11">​e</s><s p="21">​a</s><s p="18">​h</s><s p="7">!​ ​</s><s p="2">​</s></p>
<p t="98816" d="5372" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="40">​ ​Now also manager of the Gang.​ ​</s><s p="2">​</s></p>
<p t="98816" d="5372" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="40">​ ​If you enjoyed this, please subscribe for more!​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="9" ws="2" p="41">​</p>
</body>
</timedtext>
