<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#FF96DF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#00E6EB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#FFD700" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#96CDFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" i="1" fc="#96CDFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#D9D9D9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" i="1" fc="#00E6EB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#4695EE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="0" pd="0" sd="0"/>
<ws id="3" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="8" ap="4" ah="14" av="79"/>
<wp id="3" ap="4" ah="16" av="65"/>
<wp id="5" ap="4" ah="27" av="50"/>
<wp id="7" ap="4" ah="82" av="67"/>
<wp id="6" ap="6" ah="0" av="100"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="4" ap="7" ah="50" av="91"/>
<wp id="9" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="1785" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​uwu​ ​</s><s p="2">​</s></p>
<p t="3020" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Why are you lazing around, Luna?​ ​</s><s p="2">​
​</s><s p="4">​ ​What&#39;s up?​ ​</s><s p="2">​</s></p>
<p t="5422" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I wanna fly.​ ​</s><s p="2">​</s></p>
<p t="6857" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​People can&#39;t fly, okay?​ ​</s><s p="2">​</s></p>
<p t="9860" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Subarucha-senpai... Don&#39;t you have​ ​</s><s p="2">​
​</s><s p="3">​ ​any imagination? Hopes? Dreams?​ ​</s><s p="2">​</s></p>
<p t="12596" d="1001" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Brutal!​ ​</s><s p="2">​</s></p>
<p t="13597" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Anyway, I wanna fly!​ ​</s><s p="2">​
​</s><s p="3">​ ​I wanna, I wanna!​ ​</s><s p="2">​</s></p>
<p t="15866" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Stop spinning!​ ​</s><s p="2">​</s></p>
<p t="17001" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​What&#39;s the matter?​ ​</s><s p="2">​</s></p>
<p t="17968" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You talk her down, Mel-senpai.​ ​</s><s p="2">​</s></p>
<p t="20604" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I believe I can fly! I believe I can touch the sky!​ ​</s><s p="2">​</s></p>
<p t="23140" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​She&#39;s been like this since I got here.​ ​</s><s p="2">​</s></p>
<p t="23440" d="1235" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Zoom!​ ​</s><s p="2">​</s></p>
<p t="24675" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Oh dear.​ ​</s><s p="2">​</s></p>
<p t="25509" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​If she </s><s p="7">​really </s><s p="6"> wants,​ ​</s><s p="2">​</s></p>
<p t="27277" d="2403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​she can die, and then I&#39;ll take her to the heavens.​ ​</s><s p="2">​</s></p>
<p t="29680" d="1134" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Cool your head!​ ​</s><s p="2">​</s></p>
<p t="30814" d="2369" wp="6" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​There&#39;s a lot I still​ ​</s><s p="2">​
​</s><s p="3">​ ​wanna do in life.​ ​</s><s p="2">​</s></p>
<p t="33183" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I happen to know an easy and reliable way.​ ​</s><s p="2">​</s></p>
<p t="35786" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Sounds like you&#39;re pitching an MLM scheme.​ ​</s><s p="2">​</s></p>
<p t="38022" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Bite, </s><s p="8">bite, bite, bite!​ ​</s><s p="2">​</s></p>
<p t="38589" d="500" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Bite, bite, </s><s p="8">bite, bite!​ ​</s><s p="2">​</s></p>
<p t="39089" d="534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Bite, bite, bite, </s><s p="8">bite!​ ​</s><s p="2">​</s></p>
<p t="39623" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Bite, bite, bite, bite!​ ​</s><s p="2">​</s></p>
<p t="40357" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Wh-What&#39;s that supposed to mean?​ ​</s><s p="2">​</s></p>
<p t="42026" d="3269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Let me bite you and turn you into a vampire.​ ​</s><s p="2">​
​</s><s p="5">​ ​Then you&#39;ll grow wings and fly!​ ​</s><s p="2">​</s></p>
<p t="45295" d="801" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Cool!​ ​</s><s p="2">​</s></p>
<p t="46096" d="1101" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Don&#39;t throw away​ ​</s><s p="2">​
​</s><s p="6">​ ​your humanity!​ ​</s><s p="2">​</s></p>
<p t="50501" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Hmm? What&#39;s up, Luna?​ ​</s><s p="2">​</s></p>
<p t="52770" d="500" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Gah!​ ​</s><s p="2">​</s></p>
<p t="53270" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What are you </s><s p="9">doing?!​ ​</s><s p="2">​</s></p>
<p t="54304" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Put these on for me.​ ​</s><s p="2">​</s></p>
<p t="56006" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Got it.​ ​</s><s p="2">​</s></p>
<p t="56673" d="2670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​She&#39;s already lost all traces of a human heart!​ ​</s><s p="2">​</s></p>
<p t="61178" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Goo...​ ​</s><s p="2">​</s></p>
<p t="62646" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Gaa!​ ​</s><s p="2">​</s></p>
<p t="63514" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yikes! Luna crashed into the ceiling!​ ​</s><s p="2">​</s></p>
<p t="65816" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Dearie me.​ ​</s><s p="2">​</s></p>
<p t="66550" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Amazing!​ ​</s><s p="2">​</s></p>
<p t="67284" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I actually got to fly!​ ​</s><s p="2">​</s></p>
<p t="68552" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You&#39;re satisfied with that?!​ ​</s><s p="2">​</s></p>
<p t="69520" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ah!​ ​</s><s p="2">​</s></p>
<p t="70521" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I wanna eat ice cream!​ ​</s><s p="2">​</s></p>
<p t="71722" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Please go buy me some!​ ​</s><s p="2">​</s></p>
<p t="73123" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Just get back down here!​ ​</s><s p="2">​</s></p>
<p t="74158" d="5238" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​If you enjoyed this, please subscribe for more!​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="9" ws="3" p="11">​</p>
</body>
</timedtext>
