<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#B496E1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#FFBE00" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#FFD700" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#FF2F3F" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#A39FDC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#60D6DA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="2" ju="0" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="8" ap="0" ah="0" av="0"/>
<wp id="10" ap="1" ah="50" av="0"/>
<wp id="5" ap="4" ah="35" av="12"/>
<wp id="3" ap="4" ah="48" av="79"/>
<wp id="7" ap="4" ah="50" av="10"/>
<wp id="2" ap="4" ah="8" av="13"/>
<wp id="6" ap="4" ah="89" av="54"/>
<wp id="4" ap="4" ah="90" av="20"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="9" ap="7" ah="50" av="100"/>
</head>
<body>
<p t="34151" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&#39;Sup, groupies!​ ​</s><s p="2">​</s></p>
<p t="34151" d="1635" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Gib fingers!​ ​</s><s p="2">​</s></p>
<p t="34151" d="1635" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Sweet bites!💛​ ​</s><s p="2">​</s></p>
<p t="35886" d="1502" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Still fast asleep.​ ​</s><s p="2">​</s></p>
<p t="35886" d="1502" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Korone 💛​ ​</s><s p="2">​</s></p>
<p t="37488" d="2569" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Happy New Year​ ​</s><s p="2">​</s></p>
<p t="37488" d="2569" wp="8" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​Hella loud!​ ​</s><s p="2">​</s></p>
<p t="97481" d="1034" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Hello, everyone!​ ​</s><s p="2">​</s></p>
<p t="105456" d="5205" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Afternoon nap time is precious.​ ​</s><s p="2">​</s></p>
<p t="105456" d="5205" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​If you enjoyed this, please subscribe for more!​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
