<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#C8001E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#FFD700" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" i="1" fc="#FFF19E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#96CDFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#A39FDC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#A3E5CF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" i="1" fc="#FFD700" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" i="1" fc="#C8001E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#FFF19E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#60D6DA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="13" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="3" ap="7" ah="50" av="91"/>
<wp id="4" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="84" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hey, a camera.​ ​</s><s p="2">​</s></p>
<p t="1051" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​These things still exist in 2021?​ ​</s><s p="2">​</s></p>
<p t="2653" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Uh, yeah?​ ​</s><s p="2">​</s></p>
<p t="3454" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Time to try it out.​ ​</s><s p="2">​</s></p>
<p t="4822" d="367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Whoa!​ ​</s><s p="2">​</s></p>
<p t="5189" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Watame just metamorphosized!​ ​</s><s p="2">​</s></p>
<p t="6390" d="601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Halp!​ ​</s><s p="2">​</s></p>
<p t="6991" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Man, that&#39;s scary.​ ​</s><s p="2">​</s></p>
<p t="8292" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Watame-chan?​ ​</s><s p="2">​</s></p>
<p t="9026" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That camera, duh!​ ​</s><s p="2">​</s></p>
<p t="10294" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Look, just put it back.​ ​</s><s p="2">​</s></p>
<p t="11862" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​...​ ​</s><s p="2">​</s></p>
<p t="13063" d="3304" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Okay, I bet she got some crazy idea!​ ​</s><s p="2">​
​</s><s p="3">​ ​She&#39;s up to no good!​ ​</s><s p="2">​</s></p>
<p t="16367" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​A-chan! KanaKana!​ ​</s><s p="2">​</s></p>
<p t="18569" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Oh, Mel-senp...​ ​</s><s p="2">​</s></p>
<p t="19303" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Cheese!​ ​</s><s p="2">​</s></p>
<p t="20037" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Yikes! My eyes!​ ​</s><s p="2">​</s></p>
<p t="21405" d="2235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​It&#39;s rude to take pics of people​ ​</s><s p="2">​
​</s><s p="7">​ ​without permission.​ ​</s><s p="2">​</s></p>
<p t="24008" d="1067" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​You okay, Kanata-san?​ ​</s><s p="2">​</s></p>
<p t="25075" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Love thy neighbor.​ ​</s><s p="2">​</s></p>
<p t="26777" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Holy moly!​ ​</s><s p="2">​</s></p>
<p t="29380" d="2802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Where&#39;d Mel-chan run off to?​ ​</s><s p="2">​</s></p>
<p t="32182" d="467" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​…​ ​</s><s p="2">​</s></p>
<p t="32649" d="334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Wha?​ ​</s><s p="2">​</s></p>
<p t="32983" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Evil hath taken over thee.​ ​</s><s p="2">​</s></p>
<p t="34785" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Divine maintenance ye require from me!​ ​</s><s p="2">​</s></p>
<p t="36620" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​The heck?​ ​</s><s p="2">​</s></p>
<p t="37321" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​In death do salvation be!​ ​</s><s p="2">​</s></p>
<p t="38255" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Judge, jury, and executioner?!​ ​</s><s p="2">​
​</s><s p="6">​ ​In death do salvation be!​ ​</s><s p="2">​</s></p>
<p t="39189" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​And why am I included?!​ ​</s><s p="2">​</s></p>
<p t="40657" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Mel! Try taking another picture!​ ​</s><s p="2">​</s></p>
<p t="42659" d="234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Okay!​ ​</s><s p="2">​</s></p>
<p t="42893" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Huh? What was I...​ ​</s><s p="2">​</s></p>
<p t="44228" d="133" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Prepare to die, Ookami Mio!​ ​</s><s p="2">​</s></p>
<p t="44361" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Prepare to die, Ookami Mio!​ ​</s><s p="2">​</s></p>
<p t="45696" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Why single me out?!​ ​</s><s p="2">​</s></p>
<p t="46897" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​And why did you take another?!​ ​</s><s p="2">​</s></p>
<p t="48565" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Fun things are fun, okay?!​ ​</s><s p="2">​</s></p>
<p t="49666" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Gonna kick yer candy ass!​ ​</s><s p="2">​</s></p>
<p t="50801" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​So much for divine!​ ​</s><s p="2">​</s></p>
<p t="52202" d="1202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Then you know what Omarun did?​ ​</s><s p="2">​</s></p>
<p t="53404" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I spy a lion passing by!​ ​</s><s p="2">​</s></p>
<p t="54905" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Go, Mel!​ ​</s><s p="2">​</s></p>
<p t="55539" d="634" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​On it!​ ​</s><s p="2">​</s></p>
<p t="56306" d="1469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Help us, queen of the jungle!​ ​</s><s p="2">​</s></p>
<p t="58542" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Meow.​ ​</s><s p="2">​</s></p>
<p t="59410" d="2335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Aww, how adorbs! ♡​ ​</s><s p="2">​</s></p>
<p t="59410" d="2335" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Aww, how adorbs! ♡​ ​</s><s p="2">​</s></p>
<p t="62813" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Don&#39;t just leave m—​ ​</s><s p="2">​</s></p>
<p t="63981" d="5205" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​If you enjoyed this, please subscribe for more!​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="4" ws="2" p="13">​</p>
</body>
</timedtext>
