<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#BE32A5" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#00D2BE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#FF415A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#A39FDC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#12C0FC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#FB4D25" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#65AD04" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" i="1" fc="#A39FDC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#FF5959" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="13" fc="#FF9616" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="14" fc="#E33D38" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="15" i="1" fc="#FF415A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="16" i="1" fc="#BE32A5" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="17" fc="#FE5758" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="18" fc="#20E5FE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="19" fc="#DE4E52" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="20" fc="#FD5656" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="21" fc="#20ACFB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="22" fc="#D1484C" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="23" fc="#FBE800" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="24" fc="#26C7FE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="25" fc="#E15159" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="26" fc="#EC0068" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="27" fc="#F84725" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="28" fc="#136FFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="29" fc="#EE086A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="30" b="1" fc="#A39FDC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="31" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="3" ap="1" ah="50" av="0"/>
<wp id="11" ap="4" ah="14" av="46"/>
<wp id="13" ap="4" ah="16" av="88"/>
<wp id="15" ap="4" ah="20" av="26"/>
<wp id="9" ap="4" ah="25" av="70"/>
<wp id="12" ap="4" ah="63" av="24"/>
<wp id="8" ap="4" ah="78" av="68"/>
<wp id="10" ap="4" ah="85" av="43"/>
<wp id="14" ap="4" ah="88" av="89"/>
<wp id="6" ap="5" ah="77" av="18"/>
<wp id="7" ap="5" ah="77" av="50"/>
<wp id="16" ap="5" ah="77" av="82"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="17" ap="7" ah="50" av="70"/>
<wp id="5" ap="7" ah="50" av="80"/>
<wp id="4" ap="7" ah="50" av="91"/>
<wp id="18" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="484" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh, she&#39;s picking a fight!​ ​</s><s p="2">​</s></p>
<p t="2586" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You want a piece of me?​ ​</s><s p="2">​</s></p>
<p t="3654" d="3236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​The hell&#39;re you saying,​ ​</s><s p="2">​
​</s><s p="5">​ ​no way she&#39;d do that!​ ​</s><s p="2">​</s></p>
<p t="6890" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​You&#39;re like two minions and the boss.​ ​</s><s p="2">​</s></p>
<p t="9426" d="9710" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Starring:​ ​</s><s p="2">​
​</s><s p="7">​ ​Nakiri Ayame​ ​</s><s p="2">​
​</s><s p="7">​ ​Nekomata Okayu​ ​</s><s p="2">​
​</s><s p="7">​ ​Uruha Rushia​ ​</s><s p="2">​</s></p>
<p t="9426" d="3037" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​This show is brought to you​ ​</s><s p="2">​
​</s><s p="5">​ ​by Nakiri Ayame...​ ​</s><s p="2">​</s></p>
<p t="12629" d="468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Tch...​ ​</s><s p="2">​</s></p>
<p t="13097" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​...Nekomata Okayu...​ ​</s><s p="2">​</s></p>
<p t="14999" d="3036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​...and Uruha Rushia!​ ​</s><s p="2">​</s></p>
<p t="19937" d="4838" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​This is a place where the spokespersons​ ​</s><s p="2">​
​</s><s p="6">​ ​for angry things assemble:​ ​</s><s p="2">​</s></p>
<p t="24775" d="3036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​The </s><s p="8">​World of </s><s p="9">​Rage </s><s p="10">Acting!​ ​</s><s p="2">​</s></p>
<p t="27811" d="5306" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Today as well, the three girls have​ ​</s><s p="2">​
​</s><s p="6">​ ​come together, brimming with anger!​ ​</s><s p="2">​</s></p>
<p t="33884" d="1802" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​The hell is this place?​ ​</s><s p="2">​</s></p>
<p t="35686" d="1134" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I can&#39;t hold it anymore...​ ​</s><s p="2">​</s></p>
<p t="36820" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Are you kidding me?​ ​</s><s p="2">​</s></p>
<p t="37654" d="835" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I&#39;m so pissed!​ ​</s><s p="2">​</s></p>
<p t="37888" d="1368" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Man...​ ​</s><s p="2">​</s></p>
<p t="38489" d="1268" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I&#39;m gonna bite someone&#39;s head off!​ ​</s><s p="2">​</s></p>
<p t="39757" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;m so livid!​ ​</s><s p="2">​</s></p>
<p t="39757" d="1501" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;m done, I&#39;m so freaking done...​ ​</s><s p="2">​</s></p>
<p t="41258" d="2736" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Ohh, you bastard!​ ​</s><s p="2">​</s></p>
<p t="41658" d="1202" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;m done!​ ​</s><s p="2">​</s></p>
<p t="41658" d="1736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;m so hecking mad right now!​ ​</s><s p="2">​</s></p>
<p t="43994" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Are you for real?!​ ​</s><s p="2">​</s></p>
<p t="44395" d="1234" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;ll burst!​ ​</s><s p="2">​</s></p>
<p t="45629" d="3203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​They&#39;re so angry that​ ​</s><s p="2">​
​</s><s p="6">​ ​they can hold it no longer!​ ​</s><s p="2">​</s></p>
<p t="48832" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ya talkin&#39; to me?​ ​</s><s p="2">​</s></p>
<p t="49967" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Wanna go?​ ​</s><s p="2">​</s></p>
<p t="49967" d="4638" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​What&#39;s your problem, can&#39;t you​ ​</s><s p="2">​
​</s><s p="5">​ ​see how pissed we are?​ ​</s><s p="2">​</s></p>
<p t="51635" d="2970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Ah, sorry, I apologize...​ ​</s><s p="2">​</s></p>
<p t="54772" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;m so mad that I&#39;m gonna...​ ​</s><s p="2">​</s></p>
<p t="56607" d="534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​crack.​ ​</s><s p="2">​</s></p>
<p t="57141" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Crack?​ ​</s><s p="2">​</s></p>
<p t="58742" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​What happened to you?​ ​</s><s p="2">​</s></p>
<p t="59910" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Here are the rules for today:​ ​</s><s p="2">​</s></p>
<p t="61445" d="5105" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​All of you one by one will have​ ​</s><s p="2">​
​</s><s p="6">​ ​to act as </s><s p="11">​something </s><s p="6">and flip out.​ ​</s><s p="2">​</s></p>
<p t="66550" d="4705" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​The other two will have to guess​ ​</s><s p="2">​
​</s><s p="6">​ ​what that person is acting as.​ ​</s><s p="2">​</s></p>
<p t="71255" d="3804" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​The International Society of Rage World will grant​ ​</s><s p="2">​</s></p>
<p t="75059" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​to the one who will show us the best fit of rage​ ​</s><s p="2">​</s></p>
<p t="77361" d="3170" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​the title of the Rage Acting Queen!​ ​</s><s p="2">​</s></p>
<p t="80531" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​It&#39;s a world-renowned title!​ ​</s><s p="2">​</s></p>
<p t="82099" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Such a distinguished honor!​ ​</s><s p="2">​</s></p>
<p t="82566" d="868" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​The hell is that?​ ​</s><s p="2">​</s></p>
<p t="83434" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​No one told me about that!​ ​</s><s p="2">​</s></p>
<p t="85069" d="3636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​First one will be... Nakiri Ayame-san!​ ​</s><s p="2">​</s></p>
<p t="88705" d="3971" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Can I just go berserk right from the start?​ ​</s><s p="2">​</s></p>
<p t="92676" d="3804" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​What is she acting as?!​ ​</s><s p="2">​
​</s><s p="13">​ ​Nakiri Ayame</s><s p="14">&#39;s fit of rage!​ ​</s><s p="2">​</s></p>
<p t="96480" d="3337" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​What is Ayame-san acting as?​ ​</s><s p="2">​</s></p>
<p t="99817" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Start the rage!​ ​</s><s p="2">​</s></p>
<p t="102453" d="5205" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Every damned day you just keep​ ​</s><s p="2">​
​</s><s p="5">​ ​punching me... Well, not punching...​ ​</s><s p="2">​</s></p>
<p t="107658" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​You&#39;re pressing me too damn much!​ ​</s><s p="2">​</s></p>
<p t="109293" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Like...​ ​</s><s p="2">​</s></p>
<p t="109293" d="1601" wp="6" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​Pressing?​ ​</s><s p="2">​</s></p>
<p t="110894" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​You know...​ ​</s><s p="2">​</s></p>
<p t="112496" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Your slams and hits...​ ​</s><s p="2">​</s></p>
<p t="114898" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​they&#39;re quite painful, you know!​ ​</s><s p="2">​</s></p>
<p t="117167" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​And also...​ ​</s><s p="2">​</s></p>
<p t="117167" d="2770" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Raise a voice if you think you got it.​ ​</s><s p="2">​</s></p>
<p t="119937" d="1434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​And also...​ ​</s><s p="2">​</s></p>
<p t="121371" d="3738" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Dirt just keeps piling up in the gaps...​ ​</s><s p="2">​</s></p>
<p t="121805" d="1135" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​What is it?​ ​</s><s p="2">​</s></p>
<p t="125109" d="3069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Would be nice if you cleaned me once in a while!​ ​</s><s p="2">​</s></p>
<p t="125109" d="867" wp="6" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​Dirt?​ ​</s><s p="2">​</s></p>
<p t="125109" d="1267" wp="7" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​Gaps?​ ​</s><s p="2">​</s></p>
<p t="126376" d="1802" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​What is she on about?​ ​</s><s p="2">​</s></p>
<p t="128178" d="3137" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Dust piles up too...​ ​</s><s p="2">​</s></p>
<p t="131315" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Just makes me blow a fuse!​ ​</s><s p="2">​</s></p>
<p t="131849" d="800" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I think I got it.​ ​</s><s p="2">​</s></p>
<p t="132649" d="1969" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Oh? What&#39;s it, Okayu-san?​ ​</s><s p="2">​</s></p>
<p t="134618" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​People often slam tables, so could it be...​ ​</s><s p="2">​</s></p>
<p t="137020" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Rushia-chan&#39;s table?​ ​</s><s p="2">​</s></p>
<p t="139423" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​A personal item?​ ​</s><s p="2">​</s></p>
<p t="141058" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​Rushia&#39;s</s><s p="5">?​ ​</s><s p="2">​</s></p>
<p t="142693" d="1968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Sadly, that&#39;s a wrong answer!​ ​</s><s p="2">​</s></p>
<p t="144661" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​What else was there...​ ​</s><s p="2">​</s></p>
<p t="145562" d="3470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​You also often show me off,​ ​</s><s p="2">​
​</s><s p="5">​ ​doing those​ ​</s><s p="2">​</s></p>
<p t="149032" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​clickety-clackety things.​ ​</s><s p="2">​</s></p>
<p t="150901" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I&#39;d like for you to not do that, yeah.​ ​</s><s p="2">​</s></p>
<p t="153303" d="1368" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I think I got it!​ ​</s><s p="2">​</s></p>
<p t="153537" d="3036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yeah, you better stop it.​ ​</s><s p="2">​</s></p>
<p t="154671" d="1235" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Oh! Rushia-san!​ ​</s><s p="2">​</s></p>
<p t="156573" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​A PC mouse?​ ​</s><s p="2">​</s></p>
<p t="158142" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Ah—​ ​</s><s p="2">​</s></p>
<p t="160144" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​That&#39;s also wrong.​ ​</s><s p="2">​</s></p>
<p t="161078" d="700" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​But...!​ ​</s><s p="2">​</s></p>
<p t="161778" d="601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Wrong?​ ​</s><s p="2">​</s></p>
<p t="162379" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​But...!​ ​</s><s p="2">​</s></p>
<p t="162713" d="1768" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I got it! I got it!​ ​</s><s p="2">​</s></p>
<p t="163046" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Was I close?​ ​</s><s p="2">​</s></p>
<p t="164481" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Hm?​ ​</s><s p="2">​</s></p>
<p t="165382" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​A keyboard</s><s p="3">.​ ​</s><s p="2">​</s></p>
<p t="167451" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Oh!​ ​</s><s p="2">​</s></p>
<p t="168152" d="467" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ah...​ ​</s><s p="2">​</s></p>
<p t="168619" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​That&#39;s correct, Okayu-san!​ ​</s><s p="2">​</s></p>
<p t="171021" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​You got it!​ ​</s><s p="2">​</s></p>
<p t="174024" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That &quot;clickety-clackety...&quot;​ ​</s><s p="2">​</s></p>
<p t="174925" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Ah, that part...!​ ​</s><s p="2">​</s></p>
<p t="175659" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Ah...​ ​</s><s p="2">​</s></p>
<p t="176426" d="2269" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​What&#39;s up with that?​ ​</s><s p="2">​</s></p>
<p t="177361" d="1334" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​What&#39;s up with that?​ ​</s><s p="2">​</s></p>
<p t="178695" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I slid in a hint around the third part, yeah.​ ​</s><s p="2">​</s></p>
<p t="179997" d="1067" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Not bad.​ ​</s><s p="2">​</s></p>
<p t="181064" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​How kind of you.​ ​</s><s p="2">​</s></p>
<p t="181965" d="2303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​That was a </s><s p="11">​kind </s><s p="6">rage.​ ​</s><s p="2">​</s></p>
<p t="184268" d="3169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Next up is Nekomata Okayu-san.​ ​</s><s p="2">​</s></p>
<p t="187437" d="3804" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​What is she acting as?!​ ​</s><s p="2">​
​</s><s p="18">​ ​Nekomata Okayu</s><s p="19">&#39;s fit of rage!​ ​</s><s p="2">​</s></p>
<p t="191241" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​What is Okayu-san acting as?​ ​</s><s p="2">​</s></p>
<p t="194077" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Start the rage!​ ​</s><s p="2">​</s></p>
<p t="196313" d="3871" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hey, hey, hey, stop rubbing my head,​ ​</s><s p="2">​
​</s><s p="3">​ ​it&#39;s damn hot!​ ​</s><s p="2">​</s></p>
<p t="200317" d="2803" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hot!​ ​</s><s p="2">​</s></p>
<p t="200584" d="2536" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hot!​ ​</s><s p="2">​</s></p>
<p t="200784" d="2336" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hot!​ ​</s><s p="2">​</s></p>
<p t="200984" d="2136" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hot!​ ​</s><s p="2">​</s></p>
<p t="201318" d="1802" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hot!​ ​</s><s p="2">​</s></p>
<p t="201518" d="1602" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hot!​ ​</s><s p="2">​</s></p>
<p t="201685" d="1435" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hot!​ ​</s><s p="2">​</s></p>
<p t="201885" d="1235" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hot!​ ​</s><s p="2">​</s></p>
<p t="202452" d="668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hot?​ ​</s><s p="2">​</s></p>
<p t="203120" d="5038" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​And stop erasing​ ​</s><s p="2">​
​</s><s p="3">​ ​all that stuff by rubbing me!​ ​</s><s p="2">​</s></p>
<p t="208559" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I got it!​ ​</s><s p="2">​</s></p>
<p t="209426" d="334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Oh?​ ​</s><s p="2">​</s></p>
<p t="209760" d="600" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Huh?​ ​</s><s p="2">​</s></p>
<p t="210360" d="935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Ayame-san, please!​ ​</s><s p="2">​</s></p>
<p t="211295" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​It&#39;s an eraser, right?​ ​</s><s p="2">​</s></p>
<p t="212763" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh, that&#39;s right!​ ​</s><s p="2">​</s></p>
<p t="213597" d="1368" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Correct!​ ​</s><s p="2">​</s></p>
<p t="214965" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Wow, that was quick!​ ​</s><s p="2">​</s></p>
<p t="214965" d="2769" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Wow, how did you guess it?​ ​</s><s p="2">​</s></p>
<p t="217734" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Heck yeah!​ ​</s><s p="2">​</s></p>
<p t="218835" d="2036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​What gave it away?​ ​</s><s p="2">​</s></p>
<p t="219069" d="868" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Amazing!​ ​</s><s p="2">​</s></p>
<p t="220871" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​The head rubbing part.​ ​</s><s p="2">​</s></p>
<p t="222206" d="1334" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I see, I see.​ ​</s><s p="2">​</s></p>
<p t="223540" d="5139" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Ah, got it. Rubbing the head​ ​</s><s p="2">​
​</s><s p="6">​ ​leads to erasing things, right?​ ​</s><s p="2">​</s></p>
<p t="228111" d="568" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yeah, that!​ ​</s><s p="2">​</s></p>
<p t="228679" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​That &quot;erasing&quot; was like a direct hint.​ ​</s><s p="2">​</s></p>
<p t="231148" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Very skillful.​ ​</s><s p="2">​</s></p>
<p t="232382" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I thought it was some bathing accessory.​ ​</s><s p="2">​</s></p>
<p t="236420" d="3136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​So far, Rushia-san was like, you know,​ ​</s><s p="2">​</s></p>
<p t="236420" d="1735" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Wooow...​ ​</s><s p="2">​</s></p>
<p t="239556" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​carefully observing.​ ​</s><s p="2">​</s></p>
<p t="241291" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh, she&#39;s picking a fight!​ ​</s><s p="2">​</s></p>
<p t="243160" d="1968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Oh, a fight?​ ​</s><s p="2">​</s></p>
<p t="243927" d="1502" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You want a piece of me or what?​ ​</s><s p="2">​</s></p>
<p t="245429" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I might not make it out alive.​ ​</s><s p="2">​</s></p>
<p t="246797" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Are you gonna let this one slide?​ ​</s><s p="2">​</s></p>
<p t="248599" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​She&#39;s done for.​ ​</s><s p="2">​</s></p>
<p t="250067" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​You&#39;re like two minions​ ​</s><s p="2">​</s></p>
<p t="251602" d="1901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​and the boss.​ ​</s><s p="2">​</s></p>
<p t="254938" d="3804" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​What is she acting as?!​ ​</s><s p="2">​
​</s><s p="21">​ ​Uruha Rushia</s><s p="22">&#39;s fit of rage!​ ​</s><s p="2">​</s></p>
<p t="258742" d="3036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​What is Rushia-san acting as?​ ​</s><s p="2">​</s></p>
<p t="261778" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Start the rage!​ ​</s><s p="2">​</s></p>
<p t="264114" d="3437" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Stop staring at me all the time!​ ​</s><s p="2">​</s></p>
<p t="268418" d="1535" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Huh?​ ​</s><s p="2">​</s></p>
<p t="268418" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Starting, huh.​ ​</s><s p="2">​</s></p>
<p t="272522" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​That&#39;s it?​ ​</s><s p="2">​</s></p>
<p t="273390" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Don&#39;t leave—​ ​</s><s p="2">​</s></p>
<p t="275726" d="3904" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Don&#39;t leave me on, it&#39;s hot, dammit!​ ​</s><s p="2">​</s></p>
<p t="279630" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Got it!​ ​</s><s p="2">​</s></p>
<p t="280364" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Oh? How quick!​ ​</s><s p="2">​</s></p>
<p t="281498" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Ayame-san?​ ​</s><s p="2">​</s></p>
<p t="282566" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Not sure, but...​ ​</s><s p="2">​</s></p>
<p t="283900" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​A TV?​ ​</s><s p="2">​</s></p>
<p t="285135" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Oh, TV is...​ ​</s><s p="2">​</s></p>
<p t="285769" d="1268" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh, hmm...​ ​</s><s p="2">​</s></p>
<p t="287037" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​incorrect!​ ​</s><s p="2">​</s></p>
<p t="288305" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Not that, huh.​ ​</s><s p="2">​</s></p>
<p t="289306" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Me, me!​ ​</s><s p="2">​</s></p>
<p t="290774" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hm?​ ​</s><s p="2">​</s></p>
<p t="291475" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​A PC?​ ​</s><s p="2">​</s></p>
<p t="292576" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Is it a PC?​ ​</s><s p="2">​</s></p>
<p t="293543" d="1836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​No, but close.​ ​</s><s p="2">​</s></p>
<p t="295379" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Also incorrect!​ ​</s><s p="2">​</s></p>
<p t="296246" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​It&#39;s not a PC.​ ​</s><s p="2">​</s></p>
<p t="297914" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​And stop dropping me here and there,​ ​</s><s p="2">​
​</s><s p="4">​ ​it freaking hurts!​ ​</s><s p="2">​</s></p>
<p t="300717" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I can break, you know!​ ​</s><s p="2">​</s></p>
<p t="301018" d="1134" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Figured it out!​ ​</s><s p="2">​</s></p>
<p t="302152" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Oh?​ ​</s><s p="2">​</s></p>
<p t="303453" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​A smartphone!​ ​</s><s p="2">​</s></p>
<p t="305856" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​And that&#39;s correct!​ ​</s><s p="2">​</s></p>
<p t="307724" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Correct!​ ​</s><s p="2">​</s></p>
<p t="309893" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yay!​ ​</s><s p="2">​</s></p>
<p t="311328" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​&quot;Stop dropping&quot; has to be​ ​</s><s p="2">​
​</s><s p="6">​ ​what gave it away, right?​ ​</s><s p="2">​</s></p>
<p t="313530" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yeah, exactly. That one.​ ​</s><s p="2">​</s></p>
<p t="315899" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​It was a pretty big hint.​ ​</s><s p="2">​</s></p>
<p t="316967" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Do you drop your phone often,​ ​</s><s p="2">​
​</s><s p="4">​ ​Ayame-senpai?​ ​</s><s p="2">​</s></p>
<p t="319136" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I do, I drop it a lot!​ ​</s><s p="2">​</s></p>
<p t="321138" d="1668" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​That&#39;s expected.​ ​</s><s p="2">​</s></p>
<p t="321138" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​It just slides out of my hands all the time.​ ​</s><s p="2">​</s></p>
<p t="323240" d="1701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Don&#39;t you also drop it​ ​</s><s p="2">​
​</s><s p="6">​ ​quite often, Rushia-san?​ ​</s><s p="2">​</s></p>
<p t="324941" d="735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I don&#39;t, though?​ ​</s><s p="2">​</s></p>
<p t="325676" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Oh, you don&#39;t, I see.​ ​</s><s p="2">​</s></p>
<p t="327811" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Who do you think she is?​ ​</s><s p="2">​</s></p>
<p t="329279" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Sorry, I&#39;m sorry!​ ​</s><s p="2">​</s></p>
<p t="329746" d="3571" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​The hell&#39;re you saying,​ ​</s><s p="2">​
​</s><s p="5">​ ​no way she&#39;d do that!​ ​</s><s p="2">​</s></p>
<p t="334384" d="3904" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Did you blow off some steam, Rushia-san?​ ​</s><s p="2">​</s></p>
<p t="338288" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Is there anything on your right?​ ​</s><s p="2">​</s></p>
<p t="339656" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​It wasn&#39;t enough for you, after all...​ ​</s><s p="2">​</s></p>
<p t="341191" d="601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Huh?​ ​</s><s p="2">​</s></p>
<p t="341792" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Are you listening?​ ​</s><s p="2">​</s></p>
<p t="342392" d="901" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I was looking at lava!​ ​</s><s p="2">​</s></p>
<p t="343293" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Ah, lava!​ ​</s><s p="2">​</s></p>
<p t="345962" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It was quite lacking!​ ​</s><s p="2">​</s></p>
<p t="347464" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Lacking...​ ​</s><s p="2">​</s></p>
<p t="348665" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​You wanted to go for more?​ ​</s><s p="2">​</s></p>
<p t="349566" d="734" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yeah.​ ​</s><s p="2">​</s></p>
<p t="350300" d="2970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Want to go one more time, then?​ ​</s><s p="2">​</s></p>
<p t="353270" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Are you trying to knock me down​ ​</s><s p="2">​
​</s><s p="4">​ ​by making my blood boil or what?​ ​</s><s p="2">​</s></p>
<p t="356206" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Your blood...?​ ​</s><s p="2">​</s></p>
<p t="357774" d="568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​What—​ ​</s><s p="2">​</s></p>
<p t="358342" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​What&#39;s going on?​ ​</s><s p="2">​</s></p>
<p t="359376" d="3804" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="23">​ ​Once more</s><s p="7">, since she didn&#39;t have enough!​ ​</s><s p="2">​
​</s><s p="24">​ ​Uruha Rushia</s><s p="25">&#39;s fit of rage!​ ​</s><s p="2">​</s></p>
<p t="363180" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Rushia-san...​ ​</s><s p="2">​</s></p>
<p t="364047" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yeah!​ ​</s><s p="2">​</s></p>
<p t="365482" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Don&#39;t stare at me!​ ​</s><s p="2">​</s></p>
<p t="366216" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Huh?​ ​</s><s p="2">​</s></p>
<p t="367851" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Do I need to introduce you again?​ ​</s><s p="2">​</s></p>
<p t="369553" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​She&#39;s ready to start, come on!​ ​</s><s p="2">​</s></p>
<p t="370921" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What are you waiting for? Come on!​ ​</s><s p="2">​</s></p>
<p t="372923" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​What is Rushia-san acting as?​ ​</s><s p="2">​</s></p>
<p t="375492" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Start the rage!​ ​</s><s p="2">​</s></p>
<p t="377527" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Stop staring at me!​ ​</s><s p="2">​</s></p>
<p t="378862" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​That again...​ ​</s><s p="2">​</s></p>
<p t="379196" d="2002" wp="6" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​Similar to the previous, huh?​ ​</s><s p="2">​</s></p>
<p t="380497" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​What can it be?​ ​</s><s p="2">​</s></p>
<p t="381965" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I... might be for a show, but stop glaring!​ ​</s><s p="2">​</s></p>
<p t="384000" d="1902" wp="16" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​What&#39;s that all about?​ ​</s><s p="2">​</s></p>
<p t="384701" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Cut it out!​ ​</s><s p="2">​</s></p>
<p t="386269" d="868" wp="7" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​I know!​ ​</s><s p="2">​</s></p>
<p t="387137" d="300" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Oh?​ ​</s><s p="2">​</s></p>
<p t="387437" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I figured it out!​ ​</s><s p="2">​</s></p>
<p t="387904" d="1202" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​What is that, Okayu-san?​ ​</s><s p="2">​</s></p>
<p t="389106" d="1067" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Huh?​ ​</s><s p="2">​</s></p>
<p t="390173" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It&#39;s Uruha Rushia!​ ​</s><s p="2">​</s></p>
<p t="392909" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​That&#39;s not it!​ ​</s><s p="2">​</s></p>
<p t="394044" d="3503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Quite a philosophical answer, but nope.​ ​</s><s p="2">​</s></p>
<p t="396213" d="2636" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​For a show but not for glaring?​ ​</s><s p="2">​</s></p>
<p t="397547" d="1302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Something flashy?​ ​</s><s p="2">​</s></p>
<p t="399750" d="3770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​How do you even have the nerve​ ​</s><s p="2">​
​</s><s p="4">​ ​to make something even taller than me!​ ​</s><s p="2">​</s></p>
<p t="404688" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​She&#39;s quite cautious about it.​ ​</s><s p="2">​</s></p>
<p t="404988" d="1602" wp="7" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​Something tall?​ ​</s><s p="2">​</s></p>
<p t="406590" d="1201" wp="6" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​Tall?​ ​</s><s p="2">​</s></p>
<p t="409559" d="2403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Don&#39;t climb me​ ​</s><s p="2">​
​</s><s p="4">​ ​if you&#39;re gonna pee your pants!​ ​</s><s p="2">​</s></p>
<p t="413897" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​That high?​ ​</s><s p="2">​</s></p>
<p t="415165" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Recently there&#39;s been...​ ​</s><s p="2">​</s></p>
<p t="417033" d="735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​something...​ ​</s><s p="2">​</s></p>
<p t="417768" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Yes?​ ​</s><s p="2">​</s></p>
<p t="419269" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Something even taller than me!​ ​</s><s p="2">​</s></p>
<p t="421838" d="3904" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I see! So you lost your title, right?​ ​</s><s p="2">​</s></p>
<p t="422806" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Who the hell do you think you are?​ ​</s><s p="2">​</s></p>
<p t="426343" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​It was your pride.​ ​</s><s p="2">​</s></p>
<p t="426676" d="2036" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Ah, I got it!​ ​</s><s p="2">​</s></p>
<p t="427511" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Don&#39;t come to compare!​ ​</s><s p="2">​</s></p>
<p t="429279" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Tokyo Tower?​ ​</s><s p="2">​</s></p>
<p t="430447" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Wow, how?!​ ​</s><s p="2">​</s></p>
<p t="431314" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Congratulations!​ ​</s><s p="2">​</s></p>
<p t="432482" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​That indeed is Tokyo Tower!​ ​</s><s p="2">​</s></p>
<p t="432849" d="1435" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Oh wow!​ ​</s><s p="2">​</s></p>
<p t="434284" d="1168" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Amazing!​ ​</s><s p="2">​</s></p>
<p t="434751" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​How did I guess it?​ ​</s><s p="2">​</s></p>
<p t="435986" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​That was incredible.​ ​</s><s p="2">​</s></p>
<p t="436653" d="1001" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;m speechless.​ ​</s><s p="2">​</s></p>
<p t="437654" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Ayame-san might as well be​ ​</s><s p="2">​
​</s><s p="6">​ ​the Guessing Queen.​ ​</s><s p="2">​</s></p>
<p t="439156" d="2402" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I might have a knack for that.​ ​</s><s p="2">​</s></p>
<p t="440290" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Most likely.​ ​</s><s p="2">​</s></p>
<p t="441691" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Sadly, we don&#39;t have that kind of title here.​ ​</s><s p="2">​</s></p>
<p t="444127" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​But you were stunning today.​ ​</s><s p="2">​</s></p>
<p t="444494" d="1201" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Whaaat?!​ ​</s><s p="2">​</s></p>
<p t="445695" d="3471" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Then go and make one! Right now!​ ​</s><s p="2">​</s></p>
<p t="448165" d="1001" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Okay, okay, I will!​ ​</s><s p="2">​</s></p>
<p t="449166" d="2369" wp="17" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​Results​ ​</s><s p="2">​</s></p>
<p t="451535" d="3870" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​The very first title of​ ​</s><s p="2">​
​</s><s p="6">​ ​Rage Acting Queen goes to...​ ​</s><s p="2">​</s></p>
<p t="457374" d="3904" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Nekomata Okayu,​ ​</s><s p="2">​
​</s><s p="6">​ ​who excelled at acting as an eraser!​ ​</s><s p="2">​</s></p>
<p t="461278" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Congratulations!​ ​</s><s p="2">​</s></p>
<p t="461278" d="6306" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="27">​ ​Rage Acting </s><s p="28">Queen​ ​</s><s p="2">​
​</s><s p="29">​ ​Nekomata Okayu​ ​</s><s p="2">​</s></p>
<p t="463180" d="2202" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Congrats!​ ​</s><s p="2">​</s></p>
<p t="463847" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Huh? I don&#39;t need it, though!​ ​</s><s p="2">​</s></p>
<p t="465582" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I never asked for this!​ ​</s><s p="2">​</s></p>
<p t="467584" d="9743" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Reasoning: She accurately laid out her anger​ ​</s><s p="2">​</s></p>
<p t="467584" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I thought she really aced it.​ ​</s><s p="2">​</s></p>
<p t="469553" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Like, her ability to lay out the problem.​ ​</s><s p="2">​</s></p>
<p t="471755" d="3437" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I agree. You realize it instantly​ ​</s><s p="2">​
​</s><s p="6">​ ​when you notice the hints.​ ​</s><s p="2">​</s></p>
<p t="473023" d="2169" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yeah, she really nailed it.​ ​</s><s p="2">​</s></p>
<p t="475192" d="2235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​If you can see it,​ ​</s><s p="2">​
​</s><s p="5">​ ​you figure it out right away.​ ​</s><s p="2">​</s></p>
<p t="477427" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;ll erase all of you with that eraser!​ ​</s><s p="2">​</s></p>
<p t="479596" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Say your goodbyes!​ ​</s><s p="2">​</s></p>
<p t="481631" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​​If you enjoyed this video,​ ​</s><s p="2">​</s></p>
<p t="483767" d="4204" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​please subscribe to hololive&#39;s​ ​official​ ​</s><s p="2">​
​</s><s p="6">​ ​YouTube channel and smash that like button.​​ ​</s><s p="2">​</s></p>
<p t="487971" d="3170" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Lastly, let&#39;s all angrily say goodbye.​ ​</s><s p="2">​</s></p>
<p t="491141" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="30">​ ​Bye-bye!​ ​</s><s p="2">​</s></p>
<p t="493477" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Huh? You call that &quot;rage&quot;?​ ​</s><s p="2">​</s></p>
<p t="495946" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​&quot;Bye-bye!&quot;? Really?​ ​</s><s p="2">​</s></p>
<p t="496413" d="1168" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Are you picking a fight?​ ​</s><s p="2">​</s></p>
<p t="497581" d="1801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​If you want to see more, check out our channel.​ ​</s><s p="2">​</s></p>
<p t="499382" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Wanna go or something?​ ​</s><s p="2">​</s></p>
<p t="500884" d="10077" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Starring:​ ​</s><s p="2">​
​</s><s p="7">​ ​Nakiri Ayame​ ​</s><s p="2">​
​</s><s p="7">​ ​Nekomata Okayu​ ​</s><s p="2">​
​</s><s p="7">​ ​Uruha Rushia​ ​</s><s p="2">​</s></p>
<p t="500884" d="3036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​This show was brought to you by Nakiri Ayame...​ ​</s><s p="2">​</s></p>
<p t="504087" d="401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Tch...​ ​</s><s p="2">​</s></p>
<p t="504488" d="1801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​...Nekomata Okayu...​ ​</s><s p="2">​</s></p>
<p t="506857" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​...and Uruha Rushia!​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="18" ws="2" p="31">​</p>
</body>
</timedtext>
