<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#918DFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#BE0000" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#F30028" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#BE32A5" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#5EDDEE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#FF3E44" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#FB8BD4" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#5624EA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#FFFF96" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#BE0000" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="254" et="3"/>
<pen id="13" fc="#31194D" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="14" fc="#A253FF" fo="0" bo="0" sz="100"/>
<pen id="15" i="1" fc="#BE0000" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="16" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="17" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="223" et="3"/>
<pen id="18" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="346" et="3"/>
<pen id="19" fc="#4E27EB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="20" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="3" ju="0" pd="0" sd="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="6" ap="1" ah="50" av="0"/>
<wp id="13" ap="3" ah="1" av="12"/>
<wp id="16" ap="4" ah="18" av="45"/>
<wp id="7" ap="4" ah="19" av="28"/>
<wp id="4" ap="4" ah="50" av="18"/>
<wp id="19" ap="4" ah="50" av="38"/>
<wp id="18" ap="4" ah="50" av="46"/>
<wp id="17" ap="4" ah="50" av="50"/>
<wp id="20" ap="4" ah="50" av="73"/>
<wp id="8" ap="4" ah="55" av="73"/>
<wp id="9" ap="4" ah="68" av="42"/>
<wp id="5" ap="4" ah="72" av="50"/>
<wp id="15" ap="4" ah="79" av="67"/>
<wp id="12" ap="5" ah="77" av="18"/>
<wp id="11" ap="5" ah="77" av="50"/>
<wp id="10" ap="5" ah="77" av="82"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="14" ap="7" ah="50" av="80"/>
<wp id="3" ap="7" ah="50" av="91"/>
<wp id="21" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="517" d="2937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;Once you&#39;ve decided something,​ ​</s><s p="2">​
​</s><s p="3">​ ​you go through with it no matter what.​ ​</s><s p="2">​</s></p>
<p t="3454" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​However, once you&#39;re hooked, that&#39;s all you do.&quot;​ ​</s><s p="2">​</s></p>
<p t="5356" d="1901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Darn... they&#39;re right on the money.​ ​</s><s p="2">​</s></p>
<p t="7257" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;You have a devastatingly low​ ​</s><s p="2">​
​</s><s p="3">​ ​possibility of dating.&quot;​ ​</s><s p="2">​</s></p>
<p t="9860" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Whaaa—​ ​</s><s p="2">​</s></p>
<p t="11061" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​So it&#39;s saying I should make my job my life?!​ ​</s><s p="2">​</s></p>
<p t="13430" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​This show is brought to you by Ookami Mio, and...​ ​</s><s p="2">​</s></p>
<p t="16233" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​...Nekomata Okayu, and...​ ​</s><s p="2">​</s></p>
<p t="18535" d="3604" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​...Robocosan!​ ​</s><s p="2">​</s></p>
<p t="22139" d="3136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Good morning, everyone!​ ​</s><s p="2">​</s></p>
<p t="25275" d="3637" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Good morning...​ ​</s><s p="2">​</s></p>
<p t="28245" d="2436" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Where&#39;s the energy, everyone?​ ​</s><s p="2">​</s></p>
<p t="30681" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Before we get into this exciting project,​ ​</s><s p="2">​</s></p>
<p t="33317" d="3704" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​let&#39;s have our fabulous members introduce themselves.​ ​</s><s p="2">​</s></p>
<p t="35586" d="1435" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Were you always like this?​ ​</s><s p="2">​</s></p>
<p t="37021" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Is something wrong?​ ​</s><s p="2">​</s></p>
<p t="38155" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​She&#39;s more...​ ​</s><s p="2">​</s></p>
<p t="39056" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​You&#39;re not drunk, are you?​ ​</s><s p="2">​</s></p>
<p t="40257" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​No, no, no.​ ​</s><s p="2">​</s></p>
<p t="41492" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hellobo!​ ​</s><s p="2">​</s></p>
<p t="43494" d="3603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;m hololive Gen 0&#39;s virtual robot, Roboco.​ ​</s><s p="2">​</s></p>
<p t="47097" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What&#39;s this about?​ ​</s><s p="2">​</s></p>
<p t="48465" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I&#39;m Nekomata Okayu from hololive Gamers.​ ​</s><s p="2">​</s></p>
<p t="51568" d="2970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I&#39;m Ookami Mio from hololive Gamers.​ ​</s><s p="2">​</s></p>
<p t="54538" d="3637" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;d like to fire you guys up before we start,​ ​</s><s p="2">​</s></p>
<p t="58175" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Is she okay?​ ​</s><s p="2">​</s></p>
<p t="58942" d="1202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I wonder.​ ​</s><s p="2">​</s></p>
<p t="60144" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​but first, I have some bad news for you all.​ ​</s><s p="2">​</s></p>
<p t="63147" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Steel yourselves.​ ​</s><s p="2">​</s></p>
<p t="65049" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Wait, with no windup?​ ​</s><s p="2">​</s></p>
<p t="66417" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Is this that kind of show?​ ​</s><s p="2">​</s></p>
<p t="67818" d="1902" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What kind of news?​ ​</s><s p="2">​</s></p>
<p t="69720" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Today might decide your fate.​ ​</s><s p="2">​</s></p>
<p t="72356" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Mhmm.​ ​</s><s p="2">​</s></p>
<p t="73090" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​My fate?​ ​</s><s p="2">​</s></p>
<p t="74925" d="6006" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Who has the best fortune in the second half of 2021?​ ​</s><s p="2">​
​</s><s p="9">​ ​Holo​ ​</s><s p="2">​
​</s><s p="10">​ ​Fortune Ranking!​ ​</s><s p="2">​</s></p>
<p t="80931" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​What?!​ ​</s><s p="2">​</s></p>
<p t="82566" d="834" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​What?​ ​</s><s p="2">​</s></p>
<p t="83400" d="3337" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​We had the young,​ ​</s><s p="2">​
​</s><s p="3">​ ​mysterious fortune teller, Anan-san,​ ​</s><s p="2">​</s></p>
<p t="86737" d="3737" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​who predicted the future success of many celebrities,​ ​</s><s p="2">​</s></p>
<p t="90474" d="5005" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​tell the fortunes of the four of us.​ ​</s><s p="2">​</s></p>
<p t="95479" d="4237" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​We got someone with real celebrity clout.​ ​</s><s p="2">​</s></p>
<p t="99716" d="4739" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​One way or another,​ ​</s><s p="2">​
​</s><s p="3">​ ​we were able to have them tell our fortunes!​ ​</s><s p="2">​</s></p>
<p t="104455" d="2669" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Yay!​ ​</s><s p="2">​</s></p>
<p t="104721" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That&#39;s so cool!​ ​</s><s p="2">​</s></p>
<p t="107124" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​It sure is.​ ​</s><s p="2">​</s></p>
<p t="108692" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You&#39;re all interested in fortunes, right?​ ​</s><s p="2">​</s></p>
<p t="111695" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I am! I am! I am! I am!​ ​</s><s p="2">​</s></p>
<p t="113230" d="2903" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Enough to have Mio-chan tell my fortune before.​ ​</s><s p="2">​</s></p>
<p t="114498" d="3070" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Mio-chan&#39;s told your fortunes before,​ ​</s><s p="2">​</s></p>
<p t="114865" d="6106" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Ookami Mio is good at </s><s p="11">​tarot reading </s><s p="7">and often​ ​</s><s p="2">​
​</s><s p="7">​ ​tells the fortunes of the other hololive members​ ​</s><s p="2">​</s></p>
<p t="117568" d="3403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​and now, she&#39;ll be having her own fortune told.​ ​</s><s p="2">​</s></p>
<p t="120971" d="4271" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​We&#39;ll be revealing your fortunes​ ​</s><s p="2">​
​</s><s p="3">​ ​one by one by their ranking.​ ​</s><s p="2">​</s></p>
<p t="125242" d="3237" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Prior to this, do you remember a person​ ​</s><s p="2">​</s></p>
<p t="128479" d="3236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​on the management team​ ​</s><s p="2">​
​</s><s p="3">​ ​asking for a picture of your palm?​ ​</s><s p="2">​</s></p>
<p t="131915" d="2203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yeah, I do!​ ​</s><s p="2">​</s></p>
<p t="132316" d="1802" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​There was.​ ​</s><s p="2">​</s></p>
<p t="134118" d="633" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Oh, yeah.​ ​</s><s p="2">​</s></p>
<p t="134751" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I thought they just wanted to see my hand.​ ​</s><s p="2">​</s></p>
<p t="137454" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​That&#39;s scary.​ ​</s><s p="2">​</s></p>
<p t="138889" d="8809" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;d like to start from 3rd place of​ ​</s><s p="2">​
​</s><s p="3">​ ​the latter half of 2021&#39;s fortune rankings.​ ​</s><s p="2">​</s></p>
<p t="147698" d="700" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​What?!​ ​</s><s p="2">​</s></p>
<p t="148031" d="2236" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It&#39;s already ranked?​ ​</s><s p="2">​</s></p>
<p t="149566" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It is!​ ​</s><s p="2">​</s></p>
<p t="150667" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Already?!​ ​</s><s p="2">​</s></p>
<p t="152002" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​And in 3rd place is...​ ​</s><s p="2">​</s></p>
<p t="155439" d="2703" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Anything but 4th.​ ​</s><s p="2">​</s></p>
<p t="156006" d="2136" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Anything but 4th.​ ​</s><s p="2">​</s></p>
<p t="156507" d="1635" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Anything but 4th.​ ​</s><s p="2">​</s></p>
<p t="159276" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Nekomata Okayu-san!​ ​</s><s p="2">​</s></p>
<p t="163147" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​First one out.​ ​</s><s p="2">​</s></p>
<p t="164515" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​True.​ ​</s><s p="2">​</s></p>
<p t="165482" d="4238" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Apparently, they can tell what​ ​</s><s p="2">​
​</s><s p="3">​ ​your personality is from reading your palm.​ ​</s><s p="2">​</s></p>
<p t="169953" d="3871" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;You&#39;re a quiet person​ ​</s><s p="2">​
​</s><s p="3">​ ​who excels at supporting others.​ ​</s><s p="2">​</s></p>
<p t="173824" d="6673" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You&#39;re highly intuitive, and acting on instinct alone​ ​</s><s p="2">​
​</s><s p="3">​ ​goes well for you, so others end up envying you.​ ​</s><s p="2">​</s></p>
<p t="180497" d="3470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​On the other hand, thinking doesn&#39;t do you any good,​ ​</s><s p="2">​</s></p>
<p t="183967" d="5005" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​so when you&#39;re worried about something,​ ​</s><s p="2">​
​</s><s p="3">​ ​stop thinking and take action!&quot;​ ​</s><s p="2">​</s></p>
<p t="188972" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I totally understand.​ ​</s><s p="2">​</s></p>
<p t="190007" d="1067" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​Do you?​ ​</s><s p="2">​</s></p>
<p t="191074" d="1735" wp="11" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​So you&#39;re the intuitive type.​ ​</s><s p="2">​</s></p>
<p t="193043" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I rely on my intuition a lot! After all...​ ​</s><s p="2">​</s></p>
<p t="195312" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I moved to Tokyo on a whim.​ ​</s><s p="2">​</s></p>
<p t="197047" d="834" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​On a whim?!​ ​</s><s p="2">​</s></p>
<p t="197881" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh, you came here on a whim?​ ​</s><s p="2">​</s></p>
<p t="200250" d="3070" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Let&#39;s move on to your work fortune!​ ​</s><s p="2">​</s></p>
<p t="203887" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;Your work fortune in the latter half of 2021 is...​ ​</s><s p="2">​</s></p>
<p t="207157" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Good!&quot;​ ​</s><s p="2">​</s></p>
<p t="208992" d="2636" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Ooh!​ ​</s><s p="2">​</s></p>
<p t="209126" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​So even 3rd place can get &quot;Good&quot;s.​ ​</s><s p="2">​</s></p>
<p t="209526" d="2102" wp="11" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​That&#39;s great!​ ​</s><s p="2">​</s></p>
<p t="211628" d="4572" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;Even if you work true to yourself,​ ​</s><s p="2">​
​</s><s p="3">​ ​others will still find that interesting,​ ​</s><s p="2">​</s></p>
<p t="216200" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​and your popularity will continue​ ​</s><s p="2">​
​</s><s p="3">​ ​to rise next year onward.&quot;​ ​</s><s p="2">​</s></p>
<p t="219036" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ooh.​ ​</s><s p="2">​</s></p>
<p t="219970" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ooh!​ ​</s><s p="2">​</s></p>
<p t="220737" d="3304" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;When you don&#39;t know what to do,​ ​</s><s p="2">​
​</s><s p="3">​ ​believe in your intuition!&quot;​ ​</s><s p="2">​</s></p>
<p t="224041" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Going with your gut seems crucial.​ ​</s><s p="2">​</s></p>
<p t="226043" d="3870" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​How much is using my brain backfiring for me?​ ​</s><s p="2">​</s></p>
<p t="231014" d="3404" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Let&#39;s move on to your romance fortune.​ ​</s><s p="2">​</s></p>
<p t="234418" d="2235" wp="12" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​Oh?​ ​</s><s p="2">​</s></p>
<p t="234851" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Romance, huh...​ ​</s><s p="2">​</s></p>
<p t="236653" d="4338" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;Your romance fortune for the latter half of 2021 is...​ ​</s><s p="2">​</s></p>
<p t="236653" d="1435" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I&#39;m excited.​ ​</s><s p="2">​</s></p>
<p t="240991" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ominous!&quot;​ ​</s><s p="2">​</s></p>
<p t="242492" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Too bad.​ ​</s><s p="2">​</s></p>
<p t="242659" d="1869" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Wait, ominous?!​ ​</s><s p="2">​</s></p>
<p t="244995" d="4771" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;You struggle to control your emotions,​ ​</s><s p="2">​
​</s><s p="3">​ ​leading to your partners burning out.​ ​</s><s p="2">​</s></p>
<p t="249766" d="5206" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​However, you&#39;ve just entered the period of​ ​</s><s p="2">​
​</s><s p="3">​ ​your life where you&#39;ll run into your fated partner.​ ​</s><s p="2">​</s></p>
<p t="254972" d="2235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​But if you miss this opportunity,​ ​</s><s p="2">​</s></p>
<p t="257207" d="2770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​you&#39;ll struggle with romance for the next 15 years,​ ​</s><s p="2">​
​</s><s p="3">​ ​so don&#39;t procrastinate!&quot;​ ​</s><s p="2">​</s></p>
<p t="259977" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​So specific!​ ​</s><s p="2">​</s></p>
<p t="260544" d="1201" wp="11" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​15?!​ ​</s><s p="2">​</s></p>
<p t="261745" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I&#39;m speedrunning to a single life.​ ​</s><s p="2">​</s></p>
<p t="264848" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I&#39;m in a pinch.​ ​</s><s p="2">​</s></p>
<p t="266483" d="3036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I gotta find a partner from one of the Onigiris.​ ​</s><s p="2">​</s></p>
<p t="269886" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Eenie-meenie-miney-moe...​ ​</s><s p="2">​</s></p>
<p t="271822" d="1635" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​She&#39;s choosing her dinner!​ ​</s><s p="2">​</s></p>
<p t="273457" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​The results for 3rd place didn&#39;t seem that bad.​ ​</s><s p="2">​</s></p>
<p t="276560" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​It wasn&#39;t bad at all!​ ​</s><s p="2">​</s></p>
<p t="278929" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Pretty good.​ ​</s><s p="2">​</s></p>
<p t="280197" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Now then, 2nd place is...​ ​</s><s p="2">​</s></p>
<p t="283867" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ookami Mio!​ ​</s><s p="2">​</s></p>
<p t="285202" d="1268" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​What, me?!​ ​</s><s p="2">​</s></p>
<p t="286470" d="1701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Nooo! No more!​ ​</s><s p="2">​</s></p>
<p t="289206" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​It&#39;s just the two of you left.​ ​</s><s p="2">​</s></p>
<p t="290140" d="2803" wp="13" ws="3"><s p="2">​</s><s>​</s><s p="13">​ ​One of them will be last place​ ​</s><s p="2">​</s></p>
<p t="290140" d="2803" wp="13" ws="3"><s p="2">​</s><s>​</s><s p="14">​ ​One of them will be last place​ ​</s><s p="2">​</s></p>
<p t="291675" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh no...​ ​</s><s p="2">​</s></p>
<p t="292943" d="4671" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;You&#39;re an honest but realistic person​ ​</s><s p="2">​
​</s><s p="3">​ ​who chases after their ideals and dreams.​ ​</s><s p="2">​</s></p>
<p t="297614" d="6540" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You aim high, but you also form​ ​</s><s p="2">​
​</s><s p="3">​ ​a realistic plan of action to achieve your goals.​ ​</s><s p="2">​</s></p>
<p t="304955" d="4838" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​While you&#39;re full of love to give,​ ​</s><s p="2">​
​</s><s p="3">​ ​you end up holding everything in​ ​</s><s p="2">​</s></p>
<p t="309793" d="5405" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​and consequently snap at your partner with​ ​</s><s p="2">​
​</s><s p="3">​ ​phrases like &#39;Why can&#39;t you understand me?!&#39;&quot;​ ​</s><s p="2">​</s></p>
<p t="315198" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​She&#39;s got social anxiety.​ ​</s><s p="2">​</s></p>
<p t="316333" d="7307" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I feel like the &quot;honest but realistic person who chases​ ​</s><s p="2">​
​</s><s p="6">​ ​after their ideals and dreams&quot; description fits her.​ ​</s><s p="2">​</s></p>
<p t="321438" d="2202" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Right?​ ​</s><s p="2">​</s></p>
<p t="322439" d="1969" wp="12" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​Yeah.​ ​</s><s p="2">​</s></p>
<p t="323640" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Oh, really?​ ​</s><s p="2">​</s></p>
<p t="324808" d="3537" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​She&#39;s well put together, but she&#39;s also clumsy.​ ​</s><s p="2">​</s></p>
<p t="327044" d="1901" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yeah, she is.​ ​</s><s p="2">​</s></p>
<p t="328345" d="2602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​She shows that side of her at times, so it fits.​ ​</s><s p="2">​</s></p>
<p t="330947" d="3871" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;Your work fortune for the latter half of 2021 is...​ ​</s><s p="2">​</s></p>
<p t="335452" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Great!&quot;​ ​</s><s p="2">​</s></p>
<p t="337220" d="2036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Whoa, really?​ ​</s><s p="2">​</s></p>
<p t="339256" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;Your work will become a centerpiece of your life,​ ​</s><s p="2">​</s></p>
<p t="342192" d="3470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​and you won&#39;t run out of job offers any time soon.&quot;​ ​</s><s p="2">​</s></p>
<p t="345662" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Is this about this current job?​ ​</s><s p="2">​</s></p>
<p t="346730" d="2002" wp="11" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​That&#39;s amazing!​ ​</s><s p="2">​</s></p>
<p t="347831" d="901" wp="12" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​That&#39;s amazing.​ ​</s><s p="2">​</s></p>
<p t="348732" d="4371" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Let&#39;s move on to her romance fortune​ ​</s><s p="2">​
​</s><s p="3">​ ​for the latter half of 2021.​ ​</s><s p="2">​</s></p>
<p t="353103" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It&#39;s...​ ​</s><s p="2">​</s></p>
<p t="353670" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;Disastrous.&quot;​ ​</s><s p="2">​</s></p>
<p t="355739" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hold on, her love life&#39;s gonna be </s><s p="15">​that </s><s p="4">bad?!​ ​</s><s p="2">​</s></p>
<p t="358241" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Is this why I&#39;m 2nd?​ ​</s><s p="2">​</s></p>
<p t="359309" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yes.​ ​</s><s p="2">​</s></p>
<p t="360744" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;You have a devastatingly low​ ​</s><s p="2">​
​</s><s p="3">​ ​possibility of dating.&quot;​ ​</s><s p="2">​</s></p>
<p t="363246" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Whaaa—​ ​</s><s p="2">​</s></p>
<p t="364948" d="4838" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;You don&#39;t have a desire to start a relationship,​ ​</s><s p="2">​
​</s><s p="3">​ ​but before that, you don&#39;t have sex appeal.&quot;​ ​</s><s p="2">​</s></p>
<p t="369486" d="1235" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​That&#39;s so mean!​ ​</s><s p="2">​</s></p>
<p t="370087" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​That&#39;s not true!​ ​</s><s p="2">​</s></p>
<p t="370921" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I&#39;ll have you know, Mio-chan&#39;s as sexy as can be!​ ​</s><s p="2">​</s></p>
<p t="372589" d="1168" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​She&#39;s sexy!​ ​</s><s p="2">​</s></p>
<p t="373757" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Step outside!​ ​</s><s p="2">​</s></p>
<p t="374791" d="3938" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;However, that is not to say that​ ​</s><s p="2">​
​</s><s p="3">​ ​you won&#39;t be able to marry in the future.​ ​</s><s p="2">​</s></p>
<p t="378729" d="4371" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You may be compatible with eccentric people,​ ​</s><s p="2">​
​</s><s p="3">​ ​foreigners, people 20 years apart,​ ​</s><s p="2">​</s></p>
<p t="383100" d="4938" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​or people considered strange​ ​</s><s p="2">​
​</s><s p="3">​ ​by those around them.&quot;​ ​</s><s p="2">​</s></p>
<p t="388038" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Huh...​ ​</s><s p="2">​</s></p>
<p t="389539" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​So it&#39;s saying I should make my job my life?!​ ​</s><s p="2">​</s></p>
<p t="391908" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That does seem to be the case.​ ​</s><s p="2">​</s></p>
<p t="393276" d="3871" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Now it&#39;s just 1st and 4th left.​ ​</s><s p="2">​</s></p>
<p t="395379" d="1768" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Can I just leave?​ ​</s><s p="2">​</s></p>
<p t="397948" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Who knows, you might be 1st, Roboco-san!​ ​</s><s p="2">​</s></p>
<p t="400117" d="1268" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​That&#39;s right!​ ​</s><s p="2">​</s></p>
<p t="401385" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You guys have a point...​ ​</s><s p="2">​</s></p>
<p t="403520" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Who&#39;ll be last?​ ​</s><s p="2">​</s></p>
<p t="405422" d="2502" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Please not 4th.​ ​</s><s p="2">​</s></p>
<p t="406189" d="1735" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Please not 4th.​ ​</s><s p="2">​</s></p>
<p t="406923" d="1001" wp="17" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Please not 4th.​ ​</s><s p="2">​</s></p>
<p t="407357" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I don&#39;t want to be last either.​ ​</s><s p="2">​</s></p>
<p t="407924" d="1035" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Please not 4th.​ ​</s><s p="2">​</s></p>
<p t="408959" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Last place is...​ ​</s><s p="2">​</s></p>
<p t="410761" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Please don&#39;t be me...​ ​</s><s p="2">​</s></p>
<p t="412095" d="668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Please...​ ​</s><s p="2">​</s></p>
<p t="412763" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;Friend A,&quot; me!​ ​</s><s p="2">​</s></p>
<p t="414631" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​My heart stopped for a bit!​ ​</s><s p="2">​</s></p>
<p t="417667" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;You&#39;re a person with insane mental fortitude​ ​</s><s p="2">​</s></p>
<p t="419903" d="4471" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​who is never perturbed by the opinions of others.​ ​</s><s p="2">​
​</s><s p="3">​ ​You&#39;re a free spirit to the core.&quot; Am I really?​ ​</s><s p="2">​</s></p>
<p t="423774" d="1368" wp="12" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​That fits my image of her.​ ​</s><s p="2">​</s></p>
<p t="425142" d="2535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Wait, really?! I didn&#39;t think you saw me like that.​ ​</s><s p="2">​</s></p>
<p t="427677" d="4739" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;Moreover, you get more and more energetic​ ​</s><s p="2">​
​</s><s p="3">​ ​the older you get, so your health is no issue.&quot;​ ​</s><s p="2">​</s></p>
<p t="432416" d="2135" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​I&#39;m so jealous!​ ​</s><s p="2">​</s></p>
<p t="434551" d="4338" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;You sometimes act quite recklessly,​ ​</s><s p="2">​</s></p>
<p t="438889" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​so don&#39;t forget to double think your actions.&quot;​ ​</s><s p="2">​</s></p>
<p t="441258" d="2369" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​Like that thing at the start.​ ​</s><s p="2">​</s></p>
<p t="442993" d="1535" wp="12" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​Ah, right.​ ​</s><s p="2">​</s></p>
<p t="443627" d="901" wp="11" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​That, huh?​ ​</s><s p="2">​</s></p>
<p t="444528" d="3136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Good morning, everyone!​ ​</s><s p="2">​</s></p>
<p t="447664" d="3403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Good morning...​ ​</s><s p="2">​</s></p>
<p t="447864" d="3203" wp="18" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​Things like this.​ ​</s><s p="2">​</s></p>
<p t="451067" d="2570" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Let&#39;s move on to my work fortune.​ ​</s><s p="2">​</s></p>
<p t="453637" d="4137" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​My work fortune for the latter half of 2021 is...​ ​</s><s p="2">​</s></p>
<p t="457774" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;Terrible.&quot;​ ​</s><s p="2">​</s></p>
<p t="459376" d="2335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Whaaat?!​ ​</s><s p="2">​</s></p>
<p t="460777" d="934" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Why?​ ​</s><s p="2">​</s></p>
<p t="461711" d="2837" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;You work diligently,​ ​</s><s p="2">​
​</s><s p="3">​ ​but you tend to be pessimistic,​ ​</s><s p="2">​</s></p>
<p t="464548" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​and because of that,​ ​</s><s p="2">​
​</s><s p="3">​ ​your coworkers often worry about you.​ ​</s><s p="2">​</s></p>
<p t="467451" d="3436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You should watch out for​ ​</s><s p="2">​
​</s><s p="3">​ ​work-related accidents for the next 3 years.​ ​</s><s p="2">​</s></p>
<p t="470887" d="3404" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Watch out for​ ​</s><s p="2">​
​</s><s p="3">​ ​money-related scandals in particular.&quot;​ ​</s><s p="2">​</s></p>
<p t="474291" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Don&#39;t do it, A-chan!​ ​</s><s p="2">​</s></p>
<p t="475692" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Lending or borrowing money is a no-go!​ ​</s><s p="2">​</s></p>
<p t="477194" d="967" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​That&#39;s scary biz.​ ​</s><s p="2">​</s></p>
<p t="478161" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;The money you lend won&#39;t ever come back.&quot;​ ​</s><s p="2">​</s></p>
<p t="480330" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Eeek!​ ​</s><s p="2">​</s></p>
<p t="482332" d="2636" wp="11" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​That&#39;s certainly terrible.​ ​</s><s p="2">​</s></p>
<p t="484100" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It sure is.​ ​</s><s p="2">​</s></p>
<p t="484968" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Next up is my romance fortune.​ ​</s><s p="2">​</s></p>
<p t="486570" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​This one is...​ ​</s><s p="2">​</s></p>
<p t="488438" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;Disastrous.&quot;​ ​</s><s p="2">​</s></p>
<p t="491107" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​They&#39;re all pretty bad.​ ​</s><s p="2">​</s></p>
<p t="491541" d="2202" wp="12" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​You&#39;re 4th place, after all.​ ​</s><s p="2">​</s></p>
<p t="492042" d="1701" wp="10" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​Really?!​ ​</s><s p="2">​</s></p>
<p t="493577" d="3870" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;You&#39;re nice to people,​ ​</s><s p="2">​
​</s><s p="3">​ ​but they may see you as meddlesome.&quot;​ ​</s><s p="2">​</s></p>
<p t="497447" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Wha... It&#39;s going nowhere.​ ​</s><s p="2">​</s></p>
<p t="500317" d="4237" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;However, you don&#39;t seem to have a desire​ ​</s><s p="2">​
​</s><s p="3">​ ​to marry, so does this one even matter?&quot;​ ​</s><s p="2">​</s></p>
<p t="504554" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hey!​ ​</s><s p="2">​</s></p>
<p t="506790" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​So that means...​ ​</s><s p="2">​</s></p>
<p t="507724" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That means!​ ​</s><s p="2">​</s></p>
<p t="508425" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​My mood is lifted!​ ​</s><s p="2">​</s></p>
<p t="510193" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh?​ ​</s><s p="2">​</s></p>
<p t="511127" d="4205" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Without further ado, our most fortunate member​ ​</s><s p="2">​
​</s><s p="3">​ ​for the latter half of 2021 is Robocosan!​ ​</s><s p="2">​</s></p>
<p t="515332" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Congratulations!​ ​</s><s p="2">​</s></p>
<p t="516533" d="3270" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Thank you!​ ​</s><s p="2">​</s></p>
<p t="519803" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​On to her personality.​ ​</s><s p="2">​</s></p>
<p t="521471" d="4304" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;You don&#39;t usually assert yourself,​ ​</s><s p="2">​
​</s><s p="3">​ ​so you&#39;re seen as the quiet type.​ ​</s><s p="2">​</s></p>
<p t="525775" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​However, you have a strong rebellious spirit.​ ​</s><s p="2">​</s></p>
<p t="528411" d="2837" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Once you&#39;ve decided something,​ ​</s><s p="2">​
​</s><s p="3">​ ​you go through with it no matter what.​ ​</s><s p="2">​</s></p>
<p t="531248" d="2535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​However, once you&#39;re hooked, that&#39;s all you do.&quot;​ ​</s><s p="2">​</s></p>
<p t="532716" d="2002" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Darn... they&#39;re right on the money.​ ​</s><s p="2">​</s></p>
<p t="535652" d="3203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;You perform better under pressure,​ ​</s><s p="2">​
​</s><s p="3">​ ​but you also can&#39;t find the motivation​ ​</s><s p="2">​</s></p>
<p t="538855" d="2770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​until you have your back against the wall.&quot;​ ​</s><s p="2">​</s></p>
<p t="541625" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Manager-san, please back her into a corner.​ ​</s><s p="2">​</s></p>
<p t="544361" d="1701" wp="11" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​It sounds kind of like her.​ ​</s><s p="2">​</s></p>
<p t="546062" d="1836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That&#39;s so me.​ ​</s><s p="2">​</s></p>
<p t="547898" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;Your work fortune for the latter half of 2021 is...​ ​</s><s p="2">​</s></p>
<p t="550634" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Gr—&quot;​ ​</s><s p="2">​</s></p>
<p t="552302" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​No, &quot;Excellent!&quot;​ ​</s><s p="2">​</s></p>
<p t="554070" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Wow!​ ​</s><s p="2">​</s></p>
<p t="555338" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;Robocosan is a renaissance woman.​ ​</s><s p="2">​</s></p>
<p t="557340" d="2570" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​She&#39;ll earn a large sum from starting a side job.&quot;​ ​</s><s p="2">​</s></p>
<p t="559910" d="4104" wp="11" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​A side job?!​ ​</s><s p="2">​</s></p>
<p t="560377" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I guess I&#39;ll start something.​ ​</s><s p="2">​</s></p>
<p t="561611" d="1535" wp="12" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​Apart from hololive?​ ​</s><s p="2">​</s></p>
<p t="562312" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;ll start something.​ ​</s><s p="2">​</s></p>
<p t="564014" d="1601" wp="19" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​Disclaimer: Results of palm reading​ ​</s><s p="2">​
​</s><s p="16">​ ​may not reflect actual plans​ ​</s><s p="2">​</s></p>
<p t="564014" d="2435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Maybe like a YouTube channel showing off your cat?​ ​</s><s p="2">​</s></p>
<p t="565615" d="2136" wp="19" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​Disclaimer: Results of palm reading​ ​</s><s p="2">​
​</s><s p="17">​ ​may not reflect actual plans​ ​</s><s p="2">​</s></p>
<p t="566449" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Nice idea!​ ​</s><s p="2">​</s></p>
<p t="567717" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I&#39;ll be on as a guest, too.​ ​</s><s p="2">​</s></p>
<p t="567717" d="1202" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​All right!​ ​</s><s p="2">​</s></p>
<p t="567751" d="1768" wp="19" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​Disclaimer: Results of palm reading​ ​</s><s p="2">​
​</s><s p="18">​ ​may not reflect actual plans​ ​</s><s p="2">​</s></p>
<p t="569519" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;Your romance fortune is...​ ​</s><s p="2">​</s></p>
<p t="571888" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Excellent!&quot;​ ​</s><s p="2">​</s></p>
<p t="573356" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​This one is also really good.​ ​</s><s p="2">​</s></p>
<p t="573356" d="1702" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Isn&#39;t my luck a little OP?​ ​</s><s p="2">​</s></p>
<p t="575058" d="934" wp="12" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​Whoa!​ ​</s><s p="2">​</s></p>
<p t="575992" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;You&#39;re extremely popular.​ ​</s><s p="2">​</s></p>
<p t="577494" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Your sex appeal and pheromones are overflowing,​ ​</s><s p="2">​</s></p>
<p t="579930" d="3837" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​so people may approach you randomly.​ ​</s><s p="2">​</s></p>
<p t="583233" d="1435" wp="12" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​What?!​ ​</s><s p="2">​</s></p>
<p t="584668" d="3970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;However, you have so many choices​ ​</s><s p="2">​
​</s><s p="3">​ ​that you might lose out on all of it.​ ​</s><s p="2">​</s></p>
<p t="588638" d="4438" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You also have a higher chance of being​ ​</s><s p="2">​
​</s><s p="3">​ ​approached by good-for-nothings, so be aware.&quot;​ ​</s><s p="2">​</s></p>
<p t="593076" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That&#39;s no good.​ ​</s><s p="2">​</s></p>
<p t="594077" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You&#39;ll need to have a discerning eye.​ ​</s><s p="2">​</s></p>
<p t="596279" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Next up is your lucky item.​ ​</s><s p="2">​</s></p>
<p t="598748" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;A black hair tie.​ ​</s><s p="2">​</s></p>
<p t="600617" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It will reduce the chance of​ ​</s><s p="2">​
​</s><s p="3">​ ​good-for-nothings approaching you.&quot;​ ​</s><s p="2">​</s></p>
<p t="603620" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Say no more.​ ​</s><s p="2">​</s></p>
<p t="604654" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​How many do I need to wear?​ ​</s><s p="2">​</s></p>
<p t="606790" d="2369" wp="20" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​That&#39;s all for the fortunes​ ​</s><s p="2">​</s></p>
<p t="609626" d="2836" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That was fun!​ ​</s><s p="2">​</s></p>
<p t="610193" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​That was fun!​ ​</s><s p="2">​</s></p>
<p t="612462" d="1368" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​They were pretty accurate, too.​ ​</s><s p="2">​</s></p>
<p t="613830" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Leave for me, the fortunes were on the lucky side.​ ​</s><s p="2">​</s></p>
<p t="617601" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yeah, A-chan&#39;s were a bit shaky.​ ​</s><s p="2">​</s></p>
<p t="619202" d="1268" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Right.​ ​</s><s p="2">​</s></p>
<p t="619736" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​They were.​ ​</s><s p="2">​</s></p>
<p t="621204" d="4204" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Just try not to be pessimistic about work.​ ​</s><s p="2">​</s></p>
<p t="624207" d="2202" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That&#39;s right. Call me if you ever need me.​ ​</s><s p="2">​</s></p>
<p t="625775" d="1836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Thank you, everyone. You&#39;re all very kind.​ ​</s><s p="2">​</s></p>
<p t="627611" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;ll live on with the vitality of a cockroach.​ ​</s><s p="2">​</s></p>
<p t="630981" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​If you enjoyed this video,​ ​</s><s p="2">​</s></p>
<p t="632983" d="4738" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​please smash that like button and​ ​</s><s p="2">​
​</s><s p="3">​ ​subscribe to the hololive Official Channel!​ ​</s><s p="2">​</s></p>
<p t="637721" d="2235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​With that, we&#39;ll see you next time!​ ​</s><s p="2">​</s></p>
<p t="639956" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Thank you for watching!​ ​</s><s p="2">​</s></p>
<p t="642559" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Bye-bye!​ ​</s><s p="2">​</s></p>
<p t="643193" d="3270" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Thank you for watching!​ ​</s><s p="2">​</s></p>
<p t="646463" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​This show has been brought​ ​</s><s p="2">​
​</s><s p="5">​ ​to you by Ookami Mio, and...​ ​</s><s p="2">​</s></p>
<p t="649299" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Nekomata Okayu, and...​ ​</s><s p="2">​</s></p>
<p t="651668" d="3804" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Robocosan!​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="21" ws="2" p="20">​</p>
</body>
</timedtext>
