<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#B496E1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#00E6EB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" i="1" fc="#B496E1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#FF0F81" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#FFB9B9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#FFB65D" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#F98FA3" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#60D6DA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="3" ap="1" ah="50" av="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="4" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="3554" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​This is a disaster.​ ​</s><s p="2">​</s></p>
<p t="12363" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Aren&#39;t you gonna ask what happened?​ ​</s><s p="2">​</s></p>
<p t="17368" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Wh-What happened?​ ​</s><s p="2">​</s></p>
<p t="18736" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Just this morning, I&#39;ve tripped on the sidewalk,​ ​</s><s p="2">​</s></p>
<p t="20738" d="1067" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​gotten chased by a dog,​ ​</s><s p="2">​</s></p>
<p t="21805" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​slipped on a banana peel,​ ​</s><s p="2">​</s></p>
<p t="23140" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​and landed in a barrel.​ ​</s><s p="2">​
​</s><s p="3">​ ​Today&#39;s been a total disaster.​ ​</s><s p="2">​</s></p>
<p t="25943" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Seriously?​ ​</s><s p="2">​</s></p>
<p t="26844" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Now I&#39;m stuck and can&#39;t get out.​ ​</s><s p="2">​</s></p>
<p t="32516" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Fine, I&#39;ll help ya out.​ ​</s><s p="2">​</s></p>
<p t="34118" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Can </s><s p="3">you, though?​ ​</s><s p="2">​</s></p>
<p t="35519" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ever heard of &quot;beggars can&#39;t be choosers&quot;?​ ​</s><s p="2">​</s></p>
<p t="39556" d="835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Okay, here I go.​ ​</s><s p="2">​</s></p>
<p t="40391" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Wait, you&#39;re bruteforcing this?​ ​</s><s p="2">​</s></p>
<p t="41725" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​One, two...​ ​</s><s p="2">​</s></p>
<p t="42559" d="935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Owwie!​ ​</s><s p="2">​</s></p>
<p t="43494" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Not happening!​ ​</s><s p="2">​</s></p>
<p t="44495" d="500" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Stop! Stop!​ ​</s><s p="2">​</s></p>
<p t="46063" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Shuba!​ ​</s><s p="2">​</s></p>
<p t="49066" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yikes.​ ​</s><s p="2">​</s></p>
<p t="51068" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Ooomaru-maru-maru Pol-Polka!​ ​</s><s p="2">​</s></p>
<p t="55706" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Eek! A murder!​ ​</s><s p="2">​</s></p>
<p t="57041" d="500" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Huh?​ ​</s><s p="2">​</s></p>
<p t="57541" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​No murders allowed in my classy daily life!​ ​</s><s p="2">​</s></p>
<p t="59943" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Adios!​ ​</s><s p="2">​</s></p>
<p t="60711" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​What is </s><s p="3">​wrong </s><s p="5">with that sham fox?​ ​</s><s p="2">​</s></p>
<p t="62713" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Miko!​ ​</s><s p="2">​</s></p>
<p t="63380" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​And Nene!​ ​</s><s p="2">​</s></p>
<p t="63947" d="1302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Well, they won&#39;t be useful.​ ​</s><s p="2">​</s></p>
<p t="65249" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​What&#39;re you doing in a barrel, Towa-sama?​ ​</s><s p="2">​</s></p>
<p t="67551" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​I wanna play with the barrel too!​ ​</s><s p="2">​</s></p>
<p t="69053" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Does it </s><s p="5">​look </s><s p="3">like I&#39;m having fun here?​ ​</s><s p="2">​</s></p>
<p t="70788" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I got stuck in here due to a banana peel.​ ​</s><s p="2">​</s></p>
<p t="72723" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Wow, you&#39;re ditzier than I thought.​ ​</s><s p="2">​</s></p>
<p t="75559" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Don&#39;t wanna hear it from the Priestess of Klutz.​ ​</s><s p="2">​</s></p>
<p t="77694" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Who&#39;re you calling a klutz?!​ ​</s><s p="2">​</s></p>
<p t="78929" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Anyway, let&#39;s get Towa-senpai outta there.​ ​</s><s p="2">​</s></p>
<p t="80831" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​I&#39;ll show you what elite experience can do!​ ​</s><s p="2">​</s></p>
<p t="82800" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Actually, no thanks, I&#39;ll pass!​ ​</s><s p="2">​</s></p>
<p t="84368" d="2002" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Three-Minute Cooking​ ​</s><s p="2">​</s></p>
<p t="86370" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Add in lots of stuff!​ ​</s><s p="2">​</s></p>
<p t="88038" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Stir well!​ ​</s><s p="2">​</s></p>
<p t="92209" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​And voilà? Voilà!​ ​</s><s p="2">​</s></p>
<p t="99716" d="5039" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Looks kinda like a popular toy.​ ​</s><s p="2">​</s></p>
<p t="99716" d="5039" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​If you enjoyed this, please subscribe for more!​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="4" ws="2" p="11">​</p>
</body>
</timedtext>
