<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#5AB4F5" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#FA7D00" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" i="1" fc="#FA7D00" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" i="1" fc="#5AB4F5" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#C8001E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#00D2BE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" i="1" fc="#00D2BE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#BD1530" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#60D6DA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="8" ap="1" ah="50" av="0"/>
<wp id="4" ap="4" ah="36" av="55"/>
<wp id="5" ap="4" ah="38" av="7"/>
<wp id="3" ap="4" ah="63" av="55"/>
<wp id="6" ap="4" ah="68" av="14"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="7" ap="7" ah="50" av="91"/>
<wp id="9" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="1" d="1517" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Let&#39;s play catch, Matsuri-chan.​ ​</s><s p="2">​</s></p>
<p t="1518" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Huh? Catch-as-catch-can Figure Plus Leg Lock?!​ ​</s><s p="2">​</s></p>
<p t="3487" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Did you even try to catch what I said?​ ​</s><s p="2">​</s></p>
<p t="5122" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Look what I found in the storage.​ ​</s><s p="2">​</s></p>
<p t="7024" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh, you wanna play</s><s p="5">​ catch</s><s p="4">?​ ​</s><s p="2">​</s></p>
<p t="8459" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Be clear, Hoshimachi.​ ​</s><s p="2">​</s></p>
<p t="9426" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Huh? Why am I being criticized here?​ ​</s><s p="2">​</s></p>
<p t="10961" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Here&#39;s your glove.​ ​</s><s p="2">​</s></p>
<p t="11862" d="400" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Got it.​ ​</s><s p="2">​</s></p>
<p t="12262" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​And the ball?​ ​</s><s p="2">​</s></p>
<p t="13397" d="300" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Here.​ ​</s><s p="2">​</s></p>
<p t="13697" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That&#39;s a</s><s p="5">​ boulder</s><s p="4">, Hoshimachi.​ ​</s><s p="2">​</s></p>
<p t="15065" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​How can you pick that up?​ ​</s><s p="2">​</s></p>
<p t="16200" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Hello.​ ​</s><s p="2">​</s></p>
<p t="17201" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​What&#39;s with the gloves?​ ​</s><s p="2">​</s></p>
<p t="18736" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Figured we could play catch.​ ​</s><s p="2">​</s></p>
<p t="20037" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Oh? And the ball?​ ​</s><s p="2">​</s></p>
<p t="21105" d="300" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​*point*​ ​</s><s p="2">​</s></p>
<p t="21105" d="300" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​*point*​ ​</s><s p="2">​</s></p>
<p t="21105" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Okay, and the ball?!​ ​</s><s p="2">​</s></p>
<p t="22006" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Up we go.​ ​</s><s p="2">​</s></p>
<p t="22740" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Catch!​ ​</s><s p="2">​</s></p>
<p t="23474" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Eep!​ ​</s><s p="2">​</s></p>
<p t="24408" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Calm down, Hoshimachi!​ ​</s><s p="2">​</s></p>
<p t="25642" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Let&#39;s play something fun!​ ​</s><s p="2">​</s></p>
<p t="26910" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​I&#39;ve got cards!​ ​</s><s p="2">​</s></p>
<p t="27678" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​But Old Maid blew up the office recently.​ ​</s><s p="2">​</s></p>
<p t="29446" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​This game of catch is just as risky!​ ​</s><s p="2">​</s></p>
<p t="31048" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Hell, it ain&#39;t even catch!​ ​</s><s p="2">​</s></p>
<p t="31982" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You know what the two most important things in life are?​ ​</s><s p="2">​</s></p>
<p t="34618" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Consistent hard work.​ ​</s><s p="2">​</s></p>
<p t="36420" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Trustworthy friends.​ ​</s><s p="2">​</s></p>
<p t="37755" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​And the risk of losing it all.​ ​</s><s p="2">​</s></p>
<p t="38856" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Damn, Sui-chan, who hurt you?​ ​</s><s p="2">​</s></p>
<p t="40090" d="1302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Hello, everyone!​ ​</s><s p="2">​</s></p>
<p t="41392" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Uh, what&#39;s going on?​ ​</s><s p="2">​</s></p>
<p t="42326" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Rushia! Come play cards with us!​ ​</s><s p="2">​</s></p>
<p t="44361" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Please!​ ​</s><s p="2">​</s></p>
<p t="45396" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​That&#39;s some peer pressure.​ ​</s><s p="2">​</s></p>
<p t="46730" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Okay, be right... flair!​ ​</s><s p="2">​</s></p>
<p t="47931" d="935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Rushia!​ ​</s><s p="2">​</s></p>
<p t="50934" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Owwie... I can&#39;t move!​ ​</s><s p="2">​</s></p>
<p t="52469" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​We&#39;re all tangled up.​ ​</s><s p="2">​</s></p>
<p t="53470" d="2202" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​…​ ​</s><s p="2">​</s></p>
<p t="53470" d="2202" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​…​ ​</s><s p="2">​</s></p>
<p t="56440" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Catch-as-catch-can Figure Plus Leg Lock!​ ​</s><s p="2">​</s></p>
<p t="56440" d="2202" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Catch-as-catch-can Figure Plus Leg Lock!​ ​</s><s p="2">​</s></p>
<p t="58175" d="467" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Excellent job!​ ​</s><s p="2">​</s></p>
<p t="58642" d="5372" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​How did she even bring that boulder in?​ ​</s><s p="2">​</s></p>
<p t="58642" d="5372" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​If you enjoyed this, please subscribe for more!​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="9" ws="2" p="12">​</p>
</body>
</timedtext>
