<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#FF0F81" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#93DCD8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#96FF37" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" i="1" fc="#96FF37" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#FF96DF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" i="1" fc="#FF0F81" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#EF3797" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#3CB3F8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="5" ap="4" ah="33" av="16"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="4" ap="7" ah="50" av="80"/>
<wp id="3" ap="7" ah="50" av="91"/>
<wp id="6" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="1385" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Huh? What&#39;s this?!​ ​</s><s p="2">​</s></p>
<p t="1652" d="2602" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh, shoot, shoot!​ ​</s><s p="2">​</s></p>
<p t="4621" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It&#39;s me?!​ ​</s><s p="2">​</s></p>
<p t="5889" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​The </s><s p="6">Dick Mabbutt.​ ​</s><s p="2">​</s></p>
<p t="7257" d="2470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hold up!​ ​</s><s p="2">​</s></p>
<p t="7658" d="2069" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hey!​ ​</s><s p="2">​</s></p>
<p t="8726" d="2235" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​*whistle*​ ​</s><s p="2">​</s></p>
<p t="10961" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Title drop coming up!​ ​</s><s p="2">​</s></p>
<p t="12830" d="3236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​The Dynamic Vision Championship:​ ​</s><s p="2">​</s></p>
<p t="16066" d="2970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​hololive Express!​ ​</s><s p="2">​</s></p>
<p t="19036" d="3136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​I am your conductor on this twip,​ ​</s><s p="2">​</s></p>
<p t="22172" d="2570" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Himemori Luna!​ ​</s><s p="2">​</s></p>
<p t="24742" d="2068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​The hololive Express​ ​</s><s p="2">​</s></p>
<p t="26810" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​will be departing soon.​ ​</s><s p="2">​</s></p>
<p t="28946" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Will the passengers​ ​</s><s p="2">​</s></p>
<p t="30180" d="2770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​please state their names​ ​</s><s p="2">​</s></p>
<p t="32950" d="3437" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​and favorite trains in order, please?​ ​</s><s p="2">​</s></p>
<p t="36387" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Good day.​ ​</s><s p="2">​</s></p>
<p t="37054" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I am hololive&#39;s No. 1 Sexy Queen,​ ​</s><s p="2">​</s></p>
<p t="40057" d="4304" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Aki Rosenthal a.k.a. AkiRose​ ​</s><s p="2">​
​</s><s p="5">​ ​from hololive 1st Generation.​ ​</s><s p="2">​</s></p>
<p t="44361" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​My favorite train is...​ ​</s><s p="2">​</s></p>
<p t="46196" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hmm...​ ​</s><s p="2">​</s></p>
<p t="46930" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Mm...​ ​</s><s p="2">​</s></p>
<p t="47831" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Mmm...​ ​</s><s p="2">​</s></p>
<p t="48732" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​The </s><s p="6">Dick Mabbutt.​ ​</s><s p="2">​</s></p>
<p t="50200" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hold up!​ ​</s><s p="2">​</s></p>
<p t="50801" d="2102" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hey!​ ​</s><s p="2">​</s></p>
<p t="51935" d="968" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​*whistle*​ ​</s><s p="2">​</s></p>
<p t="52903" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​*whistle*​ ​</s><s p="2">​</s></p>
<p t="53604" d="1701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​*whistle*​ ​</s><s p="2">​</s></p>
<p t="55305" d="5005" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;m hololive&#39;s No. 2 Sexy Queen,​ ​</s><s p="2">​
​</s><s p="3">​ ​Omaru Polka.​ ​</s><s p="2">​</s></p>
<p t="60310" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​My favorite train is... hmm...​ ​</s><s p="2">​</s></p>
<p t="62379" d="2036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​The</s><s p="8"> Super View Odoriko.​ ​</s><s p="2">​</s></p>
<p t="64681" d="4338" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It&#39;s got a kids&#39; area, you know.​ ​</s><s p="2">​</s></p>
<p t="69420" d="2802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​This sensual lady​ ​</s><s p="2">​
​</s><s p="4">​ ​longs for the kids&#39; room?​ ​</s><s p="2">​</s></p>
<p t="73257" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I mean,​ ​</s><s p="2">​</s></p>
<p t="74558" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​when I was a kid,​ ​</s><s p="2">​</s></p>
<p t="75592" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I was all like, &quot;I wanna play there!&quot;​ ​</s><s p="2">​</s></p>
<p t="76927" d="2836" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Okay, next up, Iroha-san.​ ​</s><s p="2">​</s></p>
<p t="79763" d="2303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Faster than a speeding Carzama...​ ​</s><s p="2">​</s></p>
<p t="82066" d="2969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hello, I&#39;m hololive 6th Gen​ ​</s><s p="2">​
​</s><s p="4">​ ​and holoX&#39;s bodyguard,​ ​</s><s p="2">​</s></p>
<p t="85035" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Kazama Iroha, I daresay.​ ​</s><s p="2">​</s></p>
<p t="86904" d="2602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I am coming to you with​ ​</s><s p="2">​
​</s><s p="4">​ ​my most ladylike voice today.​ ​</s><s p="2">​</s></p>
<p t="89506" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​My favorite train​ ​</s><s p="2">​</s></p>
<p t="90741" d="2235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​is the maglev Linear Motor Car.​ ​</s><s p="2">​</s></p>
<p t="92976" d="2770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It, too, is faster than a speeding Carzama.​ ​</s><s p="2">​
​</s><s p="4">​ ​Glad to be here today, I daresay.​ ​</s><s p="2">​</s></p>
<p t="95746" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Very well.​ ​</s><s p="2">​</s></p>
<p t="96947" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​The scheduled time has come.​ ​</s><s p="2">​</s></p>
<p t="99716" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Our train that traverses​ ​</s><s p="2">​</s></p>
<p t="101218" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​the stars at superfast speeds,​ ​</s><s p="2">​</s></p>
<p t="103387" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​the hololive Express,​ ​</s><s p="2">​</s></p>
<p t="106023" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​will be departing now!​ ​</s><s p="2">​</s></p>
<p t="112863" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It&#39;s like a theme park ride!​ ​</s><s p="2">​</s></p>
<p t="114631" d="5339" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​On this twip, you all will be quizzed on​ ​</s><s p="2">​
​</s><s p="7">​ ​the things you see outside these windows.​ ​</s><s p="2">​</s></p>
<p t="120404" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​However!​ ​</s><s p="2">​</s></p>
<p t="121605" d="3036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​We&#39;ll be traveling at​ ​</s><s p="2">​
​</s><s p="7">​ ​super-super-duper fast speeds,​ ​</s><s p="2">​</s></p>
<p t="124641" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​so you&#39;ll only see them for an instant.​ ​</s><s p="2">​</s></p>
<p t="126410" d="3637" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​They may be hard to see,​ ​</s><s p="2">​
​</s><s p="7">​ ​so twy not to miss anything!​ ​</s><s p="2">​</s></p>
<p t="130547" d="1569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Without any further ado...​ ​</s><s p="2">​</s></p>
<p t="132116" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Here&#39;s Stage 1:​ ​</s><s p="2">​</s></p>
<p t="133684" d="3670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​&quot;How many passengers​ ​</s><s p="2">​
​</s><s p="7">​ ​are on the hololive Express?&quot;​ ​</s><s p="2">​</s></p>
<p t="137354" d="4438" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​This train will soon cwoss another​ ​</s><s p="2">​
​</s><s p="7">​ ​hololive Express going the opposite way.​ ​</s><s p="2">​</s></p>
<p t="141592" d="1368" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ah, I see.​ ​</s><s p="2">​</s></p>
<p t="141792" d="5172" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Please count how many of​ ​</s><s p="2">​
​</s><s p="7">​ ​your copies are riding that train.​ ​</s><s p="2">​</s></p>
<p t="144962" d="901" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Copies?!​ ​</s><s p="2">​</s></p>
<p t="146964" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Train incoming!​ ​</s><s p="2">​</s></p>
<p t="148866" d="1301" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That was quick!​ ​</s><s p="2">​</s></p>
<p t="149366" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Already?​ ​</s><s p="2">​</s></p>
<p t="150667" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Too quick!​ ​</s><s p="2">​</s></p>
<p t="151635" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Three!​ ​</s><s p="2">​</s></p>
<p t="152636" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Two!​ ​</s><s p="2">​</s></p>
<p t="154071" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​One!​ ​</s><s p="2">​</s></p>
<p t="154371" d="834" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ready!​ ​</s><s p="2">​</s></p>
<p t="158509" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​That&#39;s a lot of me.​ ​</s><s p="2">​</s></p>
<p t="160544" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Wait, AkiRose only?​ ​</s><s p="2">​</s></p>
<p t="161845" d="1001" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Huh?​ ​</s><s p="2">​</s></p>
<p t="163280" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I have clones!​ ​</s><s p="2">​</s></p>
<p t="164848" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Okay, raise your hand​ ​</s><s p="2">​
​</s><s p="7">​ ​if you know the answer.​ ​</s><s p="2">​</s></p>
<p t="167484" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Me! Me!​ ​</s><s p="2">​</s></p>
<p t="167484" d="668" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Me!​ ​</s><s p="2">​</s></p>
<p t="168152" d="1835" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Me! Me! Me!​ ​</s><s p="2">​</s></p>
<p t="169319" d="1969" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Me! Me! Me! Me! Me! Me! Me!​ ​</s><s p="2">​</s></p>
<p t="171288" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​There were seven!​ ​</s><s p="2">​</s></p>
<p t="172856" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​How about the others?​ ​</s><s p="2">​</s></p>
<p t="174224" d="3370" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I counted a lucky seven too.​ ​</s><s p="2">​</s></p>
<p t="177594" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I daresay it was a lucky seven too.​ ​</s><s p="2">​</s></p>
<p t="180397" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​You know, did they forget​ ​</s><s p="2">​
​</s><s p="5">​ ​they&#39;re in outer space?​ ​</s><s p="2">​</s></p>
<p t="183066" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​They&#39;re sticking their bodies​ ​</s><s p="2">​
​</s><s p="5">​ ​out of the train.​ ​</s><s p="2">​</s></p>
<p t="185035" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Are they even still alive?​ ​</s><s p="2">​</s></p>
<p t="186570" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Uh, we don&#39;t talk about that.​ ​</s><s p="2">​</s></p>
<p t="188872" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It&#39;s nuts.​ ​</s><s p="2">​</s></p>
<p t="190340" d="3204" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Did anyone get it right?​ ​</s><s p="2">​</s></p>
<p t="193544" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Let&#39;s take a look in slow motion.​ ​</s><s p="2">​</s></p>
<p t="194912" d="1167" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I sure hope we did!​ ​</s><s p="2">​</s></p>
<p t="195546" d="533" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yeah.​ ​</s><s p="2">​</s></p>
<p t="198115" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​One AkiRose,​ ​</s><s p="2">​</s></p>
<p t="199216" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​two AkiRoses...​ ​</s><s p="2">​</s></p>
<p t="200250" d="1402" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Alona! Alona!​ ​</s><s p="2">​</s></p>
<p t="201652" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Alona! Alona!​ ​</s><s p="2">​</s></p>
<p t="203587" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Six.​ ​</s><s p="2">​</s></p>
<p t="204421" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Seven.​ ​</s><s p="2">​</s></p>
<p t="205789" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Seven alona!​ ​</s><s p="2">​</s></p>
<p t="207357" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Seven alona?​ ​</s><s p="2">​</s></p>
<p t="207791" d="2002" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Alona! Alona!​ ​</s><s p="2">​</s></p>
<p t="209326" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Alona!​ ​</s><s p="2">​</s></p>
<p t="210327" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​The correct answer is seven!​ ​</s><s p="2">​</s></p>
<p t="213130" d="4104" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​So, yes, all of you got it right!​ ​</s><s p="2">​</s></p>
<p t="216200" d="2469" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Woohoo!​ ​</s><s p="2">​</s></p>
<p t="216500" d="2169" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yay!​ ​</s><s p="2">​</s></p>
<p t="218035" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Seven alona!​ ​</s><s p="2">​</s></p>
<p t="221205" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Stage 2:​ ​</s><s p="2">​</s></p>
<p t="222973" d="4304" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​How many *****s are in​ ​</s><s p="2">​
​</s><s p="7">​ ​the shooting stars?​ ​</s><s p="2">​</s></p>
<p t="227277" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​You may spot your copies​ ​</s><s p="2">​</s></p>
<p t="228946" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​hidden among the shooting stars.​ ​</s><s p="2">​</s></p>
<p t="231615" d="3637" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Try and guess how many​ ​</s><s p="2">​
​</s><s p="7">​ ​of them there are.​ ​</s><s p="2">​</s></p>
<p t="235252" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Three!​ ​</s><s p="2">​</s></p>
<p t="236253" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Two!​ ​</s><s p="2">​</s></p>
<p t="237221" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​One!​ ​</s><s p="2">​</s></p>
<p t="239823" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh, shoot, shoot!​ ​</s><s p="2">​</s></p>
<p t="242759" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​They&#39;re zooming!​ ​</s><s p="2">​</s></p>
<p t="246964" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It&#39;s me?!​ ​</s><s p="2">​</s></p>
<p t="248966" d="2168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Fast. Too fast.​ ​</s><s p="2">​</s></p>
<p t="251134" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Pick me! I&#39;ve got it!​ ​</s><s p="2">​</s></p>
<p t="252936" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That was thirteen Polkas!​ ​</s><s p="2">​</s></p>
<p t="254805" d="4004" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I think I saw around​ ​</s><s p="2">​
​</s><s p="4">​ ​fourteen Polkas, I daresay.​ ​</s><s p="2">​</s></p>
<p t="258809" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I get the feeling​ ​</s><s p="2">​
​</s><s p="5">​ ​there were fifteen Polkas.​ ​</s><s p="2">​</s></p>
<p t="260577" d="1068" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Wait a sec.​ ​</s><s p="2">​</s></p>
<p t="262079" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​They&#39;re multiplying.​ ​</s><s p="2">​</s></p>
<p t="262913" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Polka-senpai&#39;s growing in numbers.​ ​</s><s p="2">​</s></p>
<p t="264915" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​You all gave different answers.​ ​</s><s p="2">​</s></p>
<p t="264915" d="1335" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh no...​ ​</s><s p="2">​</s></p>
<p t="266984" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Did anyone get it right, though?​ ​</s><s p="2">​</s></p>
<p t="269186" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Take a look in slow motion!​ ​</s><s p="2">​</s></p>
<p t="271021" d="467" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Okay!​ ​</s><s p="2">​</s></p>
<p t="271488" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;m not sure even slow-mo will help.​ ​</s><s p="2">​</s></p>
<p t="273190" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​We can check.​ ​</s><s p="2">​</s></p>
<p t="274224" d="601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​There!​ ​</s><s p="2">​</s></p>
<p t="274825" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I saw that!​ ​</s><s p="2">​</s></p>
<p t="275492" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Got Polka!​ ​</s><s p="2">​</s></p>
<p t="277894" d="668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Got Polka!!​ ​</s><s p="2">​</s></p>
<p t="278562" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Five...​ ​</s><s p="2">​</s></p>
<p t="279363" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Got Polka!​ ​</s><s p="2">​</s></p>
<p t="280764" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Got Polka!​ ​</s><s p="2">​</s></p>
<p t="281331" d="901" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Six...​ ​</s><s p="2">​</s></p>
<p t="282232" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Seven...​ ​</s><s p="2">​</s></p>
<p t="283100" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Eight.​ ​</s><s p="2">​</s></p>
<p t="283467" d="1668" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Nine.​ ​</s><s p="2">​</s></p>
<p t="285135" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You&#39;re hidden behind all those stars...​ ​</s><s p="2">​</s></p>
<p t="285135" d="1301" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ten Polkas.​ ​</s><s p="2">​</s></p>
<p t="288171" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Eleven...​ ​</s><s p="2">​</s></p>
<p t="288905" d="1569" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Twelve...​ ​</s><s p="2">​</s></p>
<p t="290474" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Thirteen...​ ​</s><s p="2">​</s></p>
<p t="291742" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Fourteen...​ ​</s><s p="2">​</s></p>
<p t="295545" d="2136" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Fourteen!​ ​</s><s p="2">​</s></p>
<p t="296546" d="2837" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​The correct answer is fourteen!​ ​</s><s p="2">​</s></p>
<p t="299383" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yay!​ ​</s><s p="2">​</s></p>
<p t="301051" d="3070" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Well, I daresay my life in the boonies​ ​</s><s p="2">​
​</s><s p="4">​ ​has helped improve my vision.​ ​</s><s p="2">​</s></p>
<p t="304121" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Wow, nice.​ ​</s><s p="2">​</s></p>
<p t="304855" d="934" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​How, exactly?​ ​</s><s p="2">​</s></p>
<p t="305789" d="3904" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Okay, we&#39;ll be steaming into​ ​</s><s p="2">​
​</s><s p="7">​ ​another one of those showers.​ ​</s><s p="2">​</s></p>
<p t="308659" d="1034" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​What?​ ​</s><s p="2">​</s></p>
<p t="309693" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Five seconds to go!​ ​</s><s p="2">​</s></p>
<p t="311228" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Four, three, two, one, zero!​ ​</s><s p="2">​</s></p>
<p t="312696" d="1301" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Why are you counting so quickly?!​ ​</s><s p="2">​</s></p>
<p t="317534" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Fast!​ ​</s><s p="2">​</s></p>
<p t="318769" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Too fast!​ ​</s><s p="2">​</s></p>
<p t="319870" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That&#39;s me, all right!​ ​</s><s p="2">​</s></p>
<p t="321071" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​That...​ ​</s><s p="2">​</s></p>
<p t="322139" d="3203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​was ten daresays.​ ​</s><s p="2">​</s></p>
<p t="324441" d="901" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​What?​ ​</s><s p="2">​</s></p>
<p t="325342" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Ten... daresays.​ ​</s><s p="2">​</s></p>
<p t="325742" d="1402" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Huh? Really?​ ​</s><s p="2">​</s></p>
<p t="327144" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​But I counted nine daresays.​ ​</s><s p="2">​</s></p>
<p t="329146" d="3170" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I saw ten daresays too, I daresay.​ ​</s><s p="2">​</s></p>
<p t="332316" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Ah!​ ​</s><s p="2">​</s></p>
<p t="333283" d="968" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Oh?​ ​</s><s p="2">​</s></p>
<p t="333283" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​This is two versus one.​ ​</s><s p="2">​</s></p>
<p t="334885" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yikes. I may have messed up.​ ​</s><s p="2">​</s></p>
<p t="336053" d="1968" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Split answers!​ ​</s><s p="2">​</s></p>
<p t="338021" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Did anyone get it right?​ ​</s><s p="2">​</s></p>
<p t="339956" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Let&#39;s take a look in slow motion.​ ​</s><s p="2">​</s></p>
<p t="341458" d="734" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Okay!​ ​</s><s p="2">​</s></p>
<p t="342592" d="1569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​This</s><s p="8">​ needs </s><s p="3">slow-mo.​ ​</s><s p="2">​</s></p>
<p t="344161" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​One daresay... Two daresays...​ ​</s><s p="2">​</s></p>
<p t="346330" d="934" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​How surreal.​ ​</s><s p="2">​</s></p>
<p t="346897" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Three daresays...​ ​</s><s p="2">​</s></p>
<p t="347264" d="2202" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Her pose is so proper.​ ​</s><s p="2">​</s></p>
<p t="348899" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​True.​ ​</s><s p="2">​</s></p>
<p t="350167" d="2135" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Four daresays...​ ​</s><s p="2">​</s></p>
<p t="352703" d="1167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Cinco dare Sayo!​ ​</s><s p="2">​</s></p>
<p t="355005" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Seven daresays...​ ​</s><s p="2">​</s></p>
<p t="356506" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I missed the seventh daresay!​ ​</s><s p="2">​</s></p>
<p t="358842" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Got a ways to go, huh?​ ​</s><s p="2">​</s></p>
<p t="360444" d="4137" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ten daresays!​ ​</s><s p="2">​</s></p>
<p t="364581" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Oho?​ ​</s><s p="2">​</s></p>
<p t="366350" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​AkiRose-san and...​ ​</s><s p="2">​</s></p>
<p t="368085" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Iroha-san!​ ​</s><s p="2">​</s></p>
<p t="369419" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​You got it right!​ ​</s><s p="2">​</s></p>
<p t="369419" d="3570" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hooray!​ ​</s><s p="2">​</s></p>
<p t="370654" d="2335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Nooo...​ ​</s><s p="2">​</s></p>
<p t="371188" d="1801" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yay!​ ​</s><s p="2">​</s></p>
<p t="372989" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Stage 3:​ ​</s><s p="2">​</s></p>
<p t="374658" d="3870" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​How many members are hidden​ ​</s><s p="2">​
​</s><s p="7">​ ​among the countless aliens?​ ​</s><s p="2">​</s></p>
<p t="376393" d="1201" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Countless?​ ​</s><s p="2">​</s></p>
<p t="378795" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​What does that mean?​ ​</s><s p="2">​</s></p>
<p t="379096" d="1935" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​What do you</s><s p="8">​ mean, </s><s p="3">&quot;countless aliens&quot;?​ ​</s><s p="2">​</s></p>
<p t="381031" d="3737" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​This train will soon pass through an area​ ​</s><s p="2">​
​</s><s p="7">​ ​densely populated by aliens.​ ​</s><s p="2">​</s></p>
<p t="384768" d="5439" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​You may spot a bunch of members​ ​</s><s p="2">​
​</s><s p="7">​ ​mixed in with those aliens.​ ​</s><s p="2">​</s></p>
<p t="390207" d="3737" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Try to guess how many there are!​ ​</s><s p="2">​</s></p>
<p t="393944" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Three! Two! One! Zero!​ ​</s><s p="2">​</s></p>
<p t="394845" d="1201" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​So fast!​ ​</s><s p="2">​</s></p>
<p t="395412" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Again? Seriously?!​ ​</s><s p="2">​</s></p>
<p t="402486" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I saw a Polka.​ ​</s><s p="2">​</s></p>
<p t="403720" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I saw an AkiRose.​ ​</s><s p="2">​</s></p>
<p t="405222" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I saw a Kazama too, I daresay.​ ​</s><s p="2">​</s></p>
<p t="407190" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​The princess was there, too.​ ​</s><s p="2">​</s></p>
<p t="408291" d="468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yeah.​ ​</s><s p="2">​</s></p>
<p t="408759" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​She sure was.​ ​</s><s p="2">​</s></p>
<p t="409960" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Huh? I was?​ ​</s><s p="2">​</s></p>
<p t="410327" d="1034" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​The conductor.​ ​</s><s p="2">​</s></p>
<p t="411361" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​What&#39;s the correct answer?​ ​</s><s p="2">​</s></p>
<p t="413597" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Take a look in slow motion!​ ​</s><s p="2">​</s></p>
<p t="414898" d="1001" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​What was that?​ ​</s><s p="2">​</s></p>
<p t="417401" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Aliens... Aliens?​ ​</s><s p="2">​</s></p>
<p t="418001" d="2603" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Polka-senpai...​ ​</s><s p="2">​</s></p>
<p t="420604" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yeah.​ ​</s><s p="2">​</s></p>
<p t="422906" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That sure is densely popul—​ ​</s><s p="2">​
​</s><s p="4">​ ​Ah, there&#39;s me.​ ​</s><s p="2">​</s></p>
<p t="426877" d="1701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​AkiRose-senpai!​ ​</s><s p="2">​</s></p>
<p t="427411" d="1501" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​There I am.​ ​</s><s p="2">​</s></p>
<p t="427411" d="834" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Smol!​ ​</s><s p="2">​</s></p>
<p t="430013" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Love this BGM.​ ​</s><s p="2">​</s></p>
<p t="432215" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Princess!​ ​</s><s p="2">​</s></p>
<p t="432215" d="2469" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh, Luna-senpai!​ ​</s><s p="2">​</s></p>
<p t="435786" d="1501" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yay!​ ​</s><s p="2">​</s></p>
<p t="436219" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Was I in there?​ ​</s><s p="2">​</s></p>
<p t="437287" d="1468" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​We did it!​ ​</s><s p="2">​</s></p>
<p t="437988" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​The correct answer is four!​ ​</s><s p="2">​</s></p>
<p t="440090" d="3437" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​We&#39;re steaming into another​ ​</s><s p="2">​
​</s><s p="7">​ ​alien area!​ ​</s><s p="2">​</s></p>
<p t="443527" d="1701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Are you ready?​ ​</s><s p="2">​</s></p>
<p t="443794" d="1234" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I knew it.​ ​</s><s p="2">​</s></p>
<p t="444461" d="2069" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​On your toes!​ ​</s><s p="2">​</s></p>
<p t="445228" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​This will be hard.​ ​</s><s p="2">​</s></p>
<p t="446530" d="1601" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Let&#39;s go! Five seconds to go!​ ​</s><s p="2">​</s></p>
<p t="448131" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Four, three, two, one, zero!​ ​</s><s p="2">​</s></p>
<p t="449766" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Slow down!​ ​</s><s p="2">​</s></p>
<p t="450167" d="1167" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Fast!​ ​</s><s p="2">​</s></p>
<p t="456306" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Wait.​ ​</s><s p="2">​</s></p>
<p t="456740" d="3537" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Why was the last one alien-sized?​ ​</s><s p="2">​</s></p>
<p t="459176" d="1101" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yeah.​ ​</s><s p="2">​</s></p>
<p t="460277" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I saw someone really big.​ ​</s><s p="2">​</s></p>
<p t="462379" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I saw a female alien.​ ​</s><s p="2">​</s></p>
<p t="464181" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​What did you just call me?!​ ​</s><s p="2">​</s></p>
<p t="466183" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Was that five AkiRoses?​ ​</s><s p="2">​</s></p>
<p t="469019" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​One Polka-senpai,​ ​</s><s p="2">​</s></p>
<p t="470420" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​one Kazama,​ ​</s><s p="2">​</s></p>
<p t="471555" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​five AkiRose-senpai, I daresay.​ ​</s><s p="2">​</s></p>
<p t="473023" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Definitely. Maybe.​ ​</s><s p="2">​</s></p>
<p t="474257" d="2303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​One princess, one Pol,​ ​</s><s p="2">​</s></p>
<p t="476560" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​one Kaza...​ ​</s><s p="2">​</s></p>
<p t="477761" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​and five AkiRoses.​ ​</s><s p="2">​</s></p>
<p t="479563" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​So, eight?​ ​</s><s p="2">​</s></p>
<p t="480597" d="3704" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I think my answer&#39;s​ ​</s><s p="2">​
​</s><s p="5">​ ​the same as Iroha-chan&#39;s.​ ​</s><s p="2">​</s></p>
<p t="484301" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​One Pol, one Kazama,​ ​</s><s p="2">​</s></p>
<p t="486837" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​five AkiRoses.​ ​</s><s p="2">​</s></p>
<p t="488505" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Did anyone get it right?​ ​</s><s p="2">​</s></p>
<p t="490707" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Let&#39;s take a look in slow motion.​ ​</s><s p="2">​</s></p>
<p t="492042" d="801" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Okay!​ ​</s><s p="2">​</s></p>
<p t="497614" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;m so fast.​ ​</s><s p="2">​</s></p>
<p t="498715" d="1668" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Whee, I daresay!​ ​</s><s p="2">​</s></p>
<p t="499549" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I daresay! Hey, it&#39;s Polka-senpai.​ ​</s><s p="2">​</s></p>
<p t="500383" d="1902" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Got Polka!​ ​</s><s p="2">​</s></p>
<p t="500717" d="2136" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Looks fun.​ ​</s><s p="2">​</s></p>
<p t="502285" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Alona! Alona!​ ​</s><s p="2">​</s></p>
<p t="506089" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Alona!​ ​</s><s p="2">​</s></p>
<p t="509159" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​And this last one...​ ​</s><s p="2">​</s></p>
<p t="509159" d="1268" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Alona!​ ​</s><s p="2">​</s></p>
<p t="511094" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Huh?​ ​</s><s p="2">​</s></p>
<p t="514598" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​So that means​ ​</s><s p="2">​
​</s><s p="7">​ ​the correct answer is...​ ​</s><s p="2">​</s></p>
<p t="517701" d="934" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Seven!​ ​</s><s p="2">​</s></p>
<p t="517701" d="2435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​...seven!​ ​</s><s p="2">​</s></p>
<p t="518635" d="1501" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Seven!​ ​</s><s p="2">​</s></p>
<p t="520136" d="3771" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​AkiRose-san and Iroha-san got it right!​ ​</s><s p="2">​</s></p>
<p t="523907" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I dareyay!​ ​</s><s p="2">​</s></p>
<p t="524574" d="2036" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yay!​ ​</s><s p="2">​</s></p>
<p t="526610" d="5071" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​The person with​ ​</s><s p="2">​
​</s><s p="7">​ ​the most right answers was...​ ​</s><s p="2">​</s></p>
<p t="536186" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That&#39;s one hell of a drumroll.​ ​</s><s p="2">​</s></p>
<p t="538054" d="568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Dun!​ ​</s><s p="2">​</s></p>
<p t="538622" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Iroha-san!​ ​</s><s p="2">​</s></p>
<p t="540257" d="2168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I daresay I did it!​ ​</s><s p="2">​</s></p>
<p t="540457" d="6339" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Express </s><s p="10">Vision​ ​</s><s p="2">​
​</s><s p="10">​ ​Kazama Iroha​ ​</s><s p="2">​</s></p>
<p t="542425" d="1569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​She got every single one right!​ ​</s><s p="2">​</s></p>
<p t="543994" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I did?​ ​</s><s p="2">​</s></p>
<p t="544728" d="2068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​No way, really?​ ​</s><s p="2">​</s></p>
<p t="546796" d="3504" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Did you enjoy your journey​ ​</s><s p="2">​
​</s><s p="7">​ ​aboard the hololive Express?​ ​</s><s p="2">​</s></p>
<p t="550300" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It was indeed, I daresay.​ ​</s><s p="2">​</s></p>
<p t="550667" d="2336" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It was fun!​ ​</s><s p="2">​</s></p>
<p t="551167" d="1836" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yeah!​ ​</s><s p="2">​</s></p>
<p t="553003" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Are you always​ ​</s><s p="2">​
​</s><s p="3">​ ​the conductor on this thing?​ ​</s><s p="2">​</s></p>
<p t="555272" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Well, uh, we take turns.​ ​</s><s p="2">​</s></p>
<p t="557407" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh, you have shifts?​ ​</s><s p="2">​</s></p>
<p t="559843" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​If you enjoyed this video,​ ​</s><s p="2">​</s></p>
<p t="562579" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​please like and subscribe to​ ​</s><s p="2">​
​</s><s p="7">​ ​the hololive official channel​ ​</s><s p="2">​</s></p>
<p t="565148" d="3737" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​and each of our channels as well!​ ​</s><s p="2">​
​</s><s p="7">​ ​We&#39;re waiting for you!​ ​</s><s p="2">​</s></p>
<p t="568885" d="2102" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Please!​ ​</s><s p="2">​</s></p>
<p t="569386" d="2769" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Please do!​ ​</s><s p="2">​</s></p>
<p t="569386" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Indeed, I daresay!​ ​</s><s p="2">​</s></p>
<p t="572155" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​It&#39;s time to say goodbye.​ ​</s><s p="2">​</s></p>
<p t="573456" d="4472" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Let us meet again​ ​</s><s p="2">​
​</s><s p="7">​ ​aboard the hololive Express!​ ​</s><s p="2">​</s></p>
<p t="577928" d="1501" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yeah!​ ​</s><s p="2">​</s></p>
<p t="578461" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Indeed!​ ​</s><s p="2">​</s></p>
<p t="579029" d="1201" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Okay!​ ​</s><s p="2">​</s></p>
<p t="580230" d="4538" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Later!​ ​</s><s p="2">​</s></p>
<p t="580764" d="2302" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Later!​ ​</s><s p="2">​</s></p>
<p t="581731" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​See you!​ ​</s><s p="2">​</s></p>
<p t="583567" d="3837" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Bye.​ ​</s><s p="2">​</s></p>
<p t="583800" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I bid thee farewell!​ ​</s><s p="2">​</s></p>
<p t="586336" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​What a good train.​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="6" ws="2" p="11">​</p>
</body>
</timedtext>
