<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#FF96DF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#FFB65D" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#00B9EB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" i="1" fc="#00B9EB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#A17AFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#5EB5FA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#60D6DA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="2" ap="1" ah="50" av="0"/>
<wp id="5" ap="1" ah="83" av="33"/>
<wp id="4" ap="4" ah="32" av="25"/>
<wp id="6" ap="4" ah="76" av="46"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="3" ap="7" ah="50" av="100"/>
<wp id="8" ap="7" ah="58" av="76"/>
<wp id="7" ap="7" ah="75" av="96"/>
<wp id="9" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="617" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I shall grant the wishes​ ​</s><s p="2">​
​</s><s p="3">​ ​of they who leave food here.​ ​</s><s p="2">​</s></p>
<p t="3354" d="1434" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What&#39;s up with her?​ ​</s><s p="2">​</s></p>
<p t="4788" d="1802" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​She forgot to bring lunch.​ ​</s><s p="2">​</s></p>
<p t="18936" d="734" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Almost there!​ ​</s><s p="2">​</s></p>
<p t="19670" d="1768" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Urgh...​ ​</s><s p="2">​</s></p>
<p t="23073" d="1035" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I&#39;ll allow it.​ ​</s><s p="2">​</s></p>
<p t="24108" d="767" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Choosy, much?​ ​</s><s p="2">​</s></p>
<p t="24875" d="1535" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​And what is your wish, my girl?​ ​</s><s p="2">​</s></p>
<p t="26410" d="1368" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I wanna do beetle battle!​ ​</s><s p="2">​</s></p>
<p t="28812" d="1902" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Not exactly the season for it...​ ​</s><s p="2">​</s></p>
<p t="31882" d="834" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I&#39;ll allow it!​ ​</s><s p="2">​</s></p>
<p t="32716" d="1035" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Weave me out!​ ​</s><s p="2">​</s></p>
<p t="33751" d="3770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​And so the gang set out on a journey​ ​</s><s p="2">​
​</s><s p="7">​ ​to find the legendary winter king beetles.​ ​</s><s p="2">​</s></p>
<p t="38722" d="1368" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​So this is the WK Cathedral.​ ​</s><s p="2">​</s></p>
<p t="40090" d="668" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;WK&quot;?​ ​</s><s p="2">​</s></p>
<p t="40758" d="1668" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​It stands for Winter King-Beetle!​ ​</s><s p="2">​</s></p>
<p t="42426" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I shall grant the wishes​ ​</s><s p="2">​
​</s><s p="3">​ ​of they who leave food here.​ ​</s><s p="2">​</s></p>
<p t="42426" d="601" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Hmm?​ ​</s><s p="2">​</s></p>
<p t="44495" d="1635" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I wanna meet the winter beetles!​ ​</s><s p="2">​</s></p>
<p t="49366" d="1669" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​More bighearted than Fubuki-senpai!​ ​</s><s p="2">​</s></p>
<p t="55105" d="1335" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​What&#39;s with the wame dance?​ ​</s><s p="2">​</s></p>
<p t="55973" d="467" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​...​ ​</s><s p="2">​</s></p>
<p t="56440" d="2769" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​It&#39;s the World Heritage dance.​ ​</s><s p="2">​
​</s><s p="8">​ ​It&#39;ll go on till this place is designated!​ ​</s><s p="2">​</s></p>
<p t="59209" d="734" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Join us!​ ​</s><s p="2">​</s></p>
<p t="59943" d="2136" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Wait, I just want to see you guys fight.​ ​</s><s p="2">​</s></p>
<p t="62079" d="1435" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Doesn&#39;t the thought bug you?!​ ​</s><s p="2">​</s></p>
<p t="64848" d="1068" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​&lt;-​ ​</s><s p="2">​
​</s><s p="9">​ ​Bug​ ​</s><s p="2">​</s></p>
<p t="65916" d="300" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Wha...​ ​</s><s p="2">​</s></p>
<p t="66216" d="1135" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Did you just...​ ​</s><s p="2">​</s></p>
<p t="67351" d="267" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Pfft.​ ​</s><s p="2">​</s></p>
<p t="67618" d="367" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​A...​ ​</s><s p="2">​</s></p>
<p t="67985" d="1435" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Attack!​ ​</s><s p="2">​</s></p>
<p t="69420" d="1368" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Yikes!​ ​</s><s p="2">​</s></p>
<p t="69420" d="1368" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yikes!​ ​</s><s p="2">​</s></p>
<p t="69420" d="1368" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yikes!​ ​</s><s p="2">​</s></p>
<p t="73590" d="1402" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​So, are you happy now?​ ​</s><s p="2">​</s></p>
<p t="76894" d="3303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Please just never forget your lunch again.​ ​</s><s p="2">​</s></p>
<p t="80197" d="5172" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​The legendary winter beetle exists.​ ​</s><s p="2">​</s></p>
<p t="80197" d="5172" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​If you enjoyed this, please subscribe for more!​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="9" ws="2" p="11">​</p>
</body>
</timedtext>
