<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#E22B6D" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#D9D9D9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#00E6EB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" b="1" fc="#E22B6D" fo="254" bo="0" sz="100"/>
<pen id="7" fc="#FFF19E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#FEFEFE" fo="254" bc="#000000" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#000000" fo="254" bc="#FFFFFF" bo="230" ec="#FFFFFF" sz="100" et="3"/>
<pen id="10" fc="#000000" fo="254" bc="#000000" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#FFFFFF" fo="0" bo="0" sz="100"/>
<pen id="12" fc="#E22B6D" fo="254" bc="#000000" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="13" i="1" fc="#E22B6D" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="14" fc="#A17AFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="15" fc="#F3F0A1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="16" fc="#E8F0A4" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="17" fc="#DDEFA8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="18" fc="#D2EFAB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="19" fc="#C7EEAE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="20" fc="#BCEEB2" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="21" fc="#B1EDB5" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="22" fc="#A6EDB8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="23" fc="#9BECBC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="24" fc="#90ECBF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="25" fc="#85EBC2" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="26" fc="#79EBC6" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="27" fc="#6EEAC9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="28" fc="#63EACC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="29" fc="#58E9D0" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="30" fc="#4DE9D3" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="31" fc="#42E8D6" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="32" fc="#37E8DA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="33" fc="#2CE7DD" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="34" fc="#21E7E0" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="35" fc="#16E6E4" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="36" fc="#0BE6E7" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="37" fc="#60D6DA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="38" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="0" pd="0" sd="0"/>
<ws id="3" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="12" ap="1" ah="50" av="0"/>
<wp id="8" ap="3" ah="0" av="3"/>
<wp id="11" ap="3" ah="10" av="45"/>
<wp id="5" ap="4" ah="24" av="64"/>
<wp id="2" ap="4" ah="49" av="89"/>
<wp id="3" ap="4" ah="49" av="9"/>
<wp id="10" ap="4" ah="50" av="97"/>
<wp id="6" ap="4" ah="51" av="64"/>
<wp id="7" ap="4" ah="81" av="88"/>
<wp id="9" ap="5" ah="100" av="3"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="4" ap="7" ah="50" av="100"/>
<wp id="13" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="517" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh, </s><s p="4">but you know what?​ ​</s><s p="2">​</s></p>
<p t="517" d="201" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​a</s><s p="4">a nandaka​ ​</s><s p="2">​</s></p>
<p t="718" d="233" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​aa </s><s p="4">nandaka​ ​</s><s p="2">​</s></p>
<p t="951" d="134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh, but </s><s p="4">you know what?​ ​</s><s p="2">​</s></p>
<p t="951" d="134" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​aa na</s><s p="4">ndaka​ ​</s><s p="2">​</s></p>
<p t="1085" d="233" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh, but you </s><s p="4">know what?​ ​</s><s p="2">​</s></p>
<p t="1085" d="233" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​aa nan</s><s p="4">daka​ ​</s><s p="2">​</s></p>
<p t="1318" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh, but you know </s><s p="4">what?​ ​</s><s p="2">​</s></p>
<p t="1318" d="200" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​aa nanda</s><s p="4">ka​ ​</s><s p="2">​</s></p>
<p t="1518" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh, but you know what?​ ​</s><s p="2">​</s></p>
<p t="1518" d="734" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​aa nandaka​ ​</s><s p="2">​</s></p>
<p t="2252" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​The </s><s p="4">most mundane of days have started​ ​</s><s p="2">​
​</s><s p="4">​ ​to take on a brilliant hue lately​ ​</s><s p="2">​</s></p>
<p t="2252" d="167" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ka</s><s p="4">waranai hibi mo doko ka tokimekashikute​ ​</s><s p="2">​</s></p>
<p t="2419" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​The most </s><s p="4">mundane of days have started​ ​</s><s p="2">​
​</s><s p="4">​ ​to take on a brilliant hue lately​ ​</s><s p="2">​</s></p>
<p t="2419" d="200" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kawa</s><s p="4">ranai hibi mo doko ka tokimekashikute​ ​</s><s p="2">​</s></p>
<p t="2619" d="201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​The most mundane </s><s p="4">of days have started​ ​</s><s p="2">​
​</s><s p="4">​ ​to take on a brilliant hue lately​ ​</s><s p="2">​</s></p>
<p t="2619" d="201" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kawara</s><s p="4">nai hibi mo doko ka tokimekashikute​ ​</s><s p="2">​</s></p>
<p t="2820" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​The most mundane of </s><s p="4">days have started​ ​</s><s p="2">​
​</s><s p="4">​ ​to take on a brilliant hue lately​ ​</s><s p="2">​</s></p>
<p t="2820" d="200" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kawarana</s><s p="4">i hibi mo doko ka tokimekashikute​ ​</s><s p="2">​</s></p>
<p t="3020" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​The most mundane of days </s><s p="4">have started​ ​</s><s p="2">​
​</s><s p="4">​ ​to take on a brilliant hue lately​ ​</s><s p="2">​</s></p>
<p t="3020" d="767" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kawaranai </s><s p="4">hibi mo doko ka tokimekashikute​ ​</s><s p="2">​</s></p>
<p t="3787" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​The most mundane of days have </s><s p="4">started​ ​</s><s p="2">​
​</s><s p="4">​ ​to take on a brilliant hue lately​ ​</s><s p="2">​</s></p>
<p t="3787" d="167" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kawaranai hi</s><s p="4">bi mo doko ka tokimekashikute​ ​</s><s p="2">​</s></p>
<p t="3954" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​The most mundane of days have star</s><s p="4">ted​ ​</s><s p="2">​
​</s><s p="4">​ ​to take on a brilliant hue lately​ ​</s><s p="2">​</s></p>
<p t="3954" d="167" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kawaranai hibi </s><s p="4">mo doko ka tokimekashikute​ ​</s><s p="2">​</s></p>
<p t="4121" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​The most mundane of days have started​ ​</s><s p="2">​
​</s><s p="4">​ ​to take on a brilliant hue lately​ ​</s><s p="2">​</s></p>
<p t="4121" d="434" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kawaranai hibi mo </s><s p="4">doko ka tokimekashikute​ ​</s><s p="2">​</s></p>
<p t="4555" d="167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​The most mundane of days have started​ ​</s><s p="2">​
​</s><s p="3">​ ​to </s><s p="4">take on a brilliant hue lately​ ​</s><s p="2">​</s></p>
<p t="4555" d="167" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kawaranai hibi mo do</s><s p="4">ko ka tokimekashikute​ ​</s><s p="2">​</s></p>
<p t="4722" d="166" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​The most mundane of days have started​ ​</s><s p="2">​
​</s><s p="3">​ ​to take </s><s p="4">on a brilliant hue lately​ ​</s><s p="2">​</s></p>
<p t="4722" d="166" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kawaranai hibi mo doko </s><s p="4">ka tokimekashikute​ ​</s><s p="2">​</s></p>
<p t="4888" d="401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​The most mundane of days have started​ ​</s><s p="2">​
​</s><s p="3">​ ​to take on </s><s p="4">a brilliant hue lately​ ​</s><s p="2">​</s></p>
<p t="4888" d="401" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kawaranai hibi mo doko ka </s><s p="4">tokimekashikute​ ​</s><s p="2">​</s></p>
<p t="5289" d="200" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​The most mundane of days have started​ ​</s><s p="2">​
​</s><s p="3">​ ​to take on a </s><s p="4">brilliant hue lately​ ​</s><s p="2">​</s></p>
<p t="5289" d="200" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​kawaranai hibi mo doko ka to</s><s p="4">kimekashikute​ ​</s><s p="2">​</s></p>
<p t="8292" d="934" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Wait, what?​ ​</s><s p="2">​</s></p>
<p t="11495" d="701" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Upsy daisy.​ ​</s><s p="2">​</s></p>
<p t="12997" d="2535" wp="5" ws="1" p="6">​Loves Singing</p>
<p t="13263" d="2269" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​How do you think this episode​ ​</s><s p="2">​
​</s><s p="3">​ ​should go from here?​ ​</s><s p="2">​</s></p>
<p t="16000" d="767" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Hmm...​ ​</s><s p="2">​</s></p>
<p t="16767" d="1501" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Don&#39;t start thinking about it!​ ​</s><s p="2">​</s></p>
<p t="18869" d="1668" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​*mumble mumble*​ ​</s><s p="2">​</s></p>
<p t="20137" d="400" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​What?!​ ​</s><s p="2">​</s></p>
<p t="22039" d="1935" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​This is a holdup!​ ​</s><s p="2">​
​</s><s p="3">​ ​Gimme all yer health insurance IDs!​ ​</s><s p="2">​</s></p>
<p t="23974" d="1668" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You got until I finish singing!​ ​</s><s p="2">​</s></p>
<p t="25642" d="1235" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Yay!​ ​</s><s p="2">​</s></p>
<p t="29880" d="901" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Wait, no!​ ​</s><s p="2">​</s></p>
<p t="30781" d="2102" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Not this one, the B-side!​ ​</s><s p="2">​</s></p>
<p t="34284" d="601" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Uh...?​ ​</s><s p="2">​</s></p>
<p t="34885" d="11578" wp="8" ws="2"><s p="2">​</s><s>​</s><s p="8">​ ​Top Tier​ ​</s><s p="2">​</s></p>
<p t="34885" d="11578" wp="9" ws="3"><s p="2">​</s><s>​</s><s p="9">​ ​WEE </s><s p="10">​ </s><s p="9">​ B </s><s p="10">​ </s><s p="9"> C​ ​</s><s p="2">​</s></p>
<p t="34885" d="11578" wp="9" ws="3"><s p="2">​</s><s>​</s><s p="11">​ ​WEE ​ ​ B ​  C​ ​</s><s p="2">​</s></p>
<p t="34885" d="3337" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​I was trying too hard to show a new side of me.​ ​</s><s p="2">​</s></p>
<p t="38222" d="2235" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​You know, I was young and stupid.​ ​</s><s p="2">​</s></p>
<p t="41058" d="1068" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​My dream?​ ​</s><s p="2">​</s></p>
<p t="42126" d="3370" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​To create music that lives on in people&#39;s hearts.​ ​</s><s p="2">​</s></p>
<p t="45496" d="967" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Forever and ever.​ ​</s><s p="2">​</s></p>
<p t="47765" d="1868" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​What are you even trying to do?!​ ​</s><s p="2">​</s></p>
<p t="49633" d="1635" wp="11" ws="2"><s p="2">​</s><s>​</s><s p="3">​ ​Tapping out?​ ​</s><s p="2">​</s></p>
<p t="50434" d="1735" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Give me one last chance!​ ​</s><s p="2">​</s></p>
<p t="52169" d="1501" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​I promise I&#39;ll do this right!​ ​</s><s p="2">​</s></p>
<p t="53670" d="1669" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh no! I&#39;m late for school!​ ​</s><s p="2">​</s></p>
<p t="55339" d="1568" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​My name is AZKi-chi.​ ​</s><s p="2">​</s></p>
<p t="56907" d="1702" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​Condenser mics are the love of my life.​ ​</s><s p="2">​</s></p>
<p t="58609" d="1802" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​But this one&#39;s a five-eight.​ ​</s><s p="2">​</s></p>
<p t="60411" d="1568" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​A dynamic.​ ​</s><s p="2">​</s></p>
<p t="61979" d="1968" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​&quot;What&#39;s a condenser mic?&quot;​ ​</s><s p="2">​</s></p>
<p t="63947" d="935" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Allow me to explain!​ ​</s><s p="2">​</s></p>
<p t="64882" d="433" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Prof!​ ​</s><s p="2">​</s></p>
<p t="65315" d="1302" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Nobody cares!​ ​</s><s p="2">​</s></p>
<p t="66617" d="1067" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​When are you gonna sing?!​ ​</s><s p="2">​</s></p>
<p t="67684" d="3571" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;m going to perform​ ​</s><s p="2">​
​</s><s p="3">​ ​at Makuhari Messe at 7 PM on March 19.​ ​</s><s p="2">​</s></p>
<p t="71255" d="1601" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Please watch and enjoy.​ ​</s><s p="2">​</s></p>
<p t="72856" d="1402" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​W</s><s p="15">​h</s><s p="16">​a</s><s p="17">​t </s><s p="18">​w</s><s p="19">​a</s><s p="20">​s </s><s p="21">​a</s><s p="22">​l</s><s p="23">​l </s><s p="24">​t</s><s p="25">​h</s><s p="26">​i</s><s p="27">​s </s><s p="28">​f</s><s p="29">​o</s><s p="30">​r</s><s p="31">​, </s><s p="32">​t</s><s p="33">​h</s><s p="34">​e</s><s p="35">​n</s><s p="36">​?</s><s p="5">!​ ​</s><s p="2">​</s></p>
<p t="74258" d="5305" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="37">​ ​A how-do-you-do from the idiot box!​ ​</s><s p="2">​</s></p>
<p t="74258" d="5305" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="37">​ ​If you enjoyed this, please subscribe for more!​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="13" ws="3" p="38">​</p>
</body>
</timedtext>
