<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" i="1" fc="#008CD9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#A1FAFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#94F2FF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#00B9EB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#FEFEFE" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="8" i="1" fc="#94F2FF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#FA7D00" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#FFB65D" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#00B9EB" fo="246" bc="#FFFFFF" bo="221" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#00B9EB" fo="210" bc="#FFFFFF" bo="189" ec="#000000" sz="100" et="3"/>
<pen id="13" fc="#00B9EB" fo="174" bc="#FFFFFF" bo="156" ec="#000000" sz="100" et="3"/>
<pen id="14" fc="#00B9EB" fo="137" bc="#FFFFFF" bo="123" ec="#000000" sz="100" et="3"/>
<pen id="15" fc="#00B9EB" fo="101" bc="#FFFFFF" bo="91" ec="#000000" sz="100" et="3"/>
<pen id="16" fc="#00B9EB" fo="64" bc="#FFFFFF" bo="57" ec="#000000" sz="100" et="3"/>
<pen id="17" fc="#00B9EB" fo="28" bc="#FFFFFF" bo="25" ec="#000000" sz="100" et="3"/>
<pen id="18" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="3" ap="4" ah="50" av="41"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="5" ap="7" ah="49" av="100"/>
<wp id="8" ap="7" ah="49" av="99"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="4" ap="7" ah="50" av="99"/>
<wp id="7" ap="7" ah="51" av="100"/>
<wp id="6" ap="7" ah="51" av="99"/>
<wp id="9" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="47297" d="3571" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​After school,​ ​</s><s p="2">​
​</s><s p="3">​ ​the transfer student heads home​ ​</s><s p="2">​</s></p>
<p t="50868" d="4137" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​with her new friends,​ ​</s><s p="2">​
​</s><s p="3">​ ​Touka-san and Inari-san.​ ​</s><s p="2">​</s></p>
<p t="55973" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Have you gotten used to this town?​ ​</s><s p="2">​</s></p>
<p t="59109" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yeah. It&#39;s a gradual process.​ ​</s><s p="2">​</s></p>
<p t="61945" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Um...​ ​</s><s p="2">​</s></p>
<p t="63614" d="4137" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Have you been to Aogami 2nd Park yet?​ ​</s><s p="2">​</s></p>
<p t="68185" d="3804" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​No, I don&#39;t think I have.​ ​</s><s p="2">​</s></p>
<p t="71989" d="6106" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Hanabi-chan and I used to play a lot there.​ ​</s><s p="2">​</s></p>
<p t="78095" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​It&#39;s a really nice place,​ ​</s><s p="2">​</s></p>
<p t="80130" d="2303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​so please visit if you have the chance!​ ​</s><s p="2">​</s></p>
<p t="82566" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Sounds good.​ ​</s><s p="2">​
​</s><s p="5">​ ​I&#39;ll definitely stop by!​ ​</s><s p="2">​</s></p>
<p t="84968" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It seems the transfer student​ ​</s><s p="2">​</s></p>
<p t="86770" d="3604" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​is starting to get comfortable​ ​</s><s p="2">​
​</s><s p="3">​ ​talking with them.​ ​</s><s p="2">​</s></p>
<p t="90941" d="3871" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​This river truly is beautiful.​ ​</s><s p="2">​</s></p>
<p t="95846" d="3237" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​As are the flowers that bloom​ ​</s><s p="2">​
​</s><s p="4">​ ​along its banks.​ ​</s><s p="2">​</s></p>
<p t="99516" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Wow,​ ​</s><s p="2">​</s></p>
<p t="100484" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Aogami is sure full of surprises...​ ​</s><s p="2">​</s></p>
<p t="103420" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​If you keep following this path,​ ​</s><s p="2">​</s></p>
<p t="106256" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​you&#39;ll arrive at Aogami Shrine.​ ​</s><s p="2">​</s></p>
<p t="108892" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Aogami Shrine is another lovely place.​ ​</s><s p="2">​</s></p>
<p t="116567" d="4070" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​By the way, I noticed that​ ​</s><s p="2">​
​</s><s p="6">​ ​more people were absent today​ ​</s><s p="2">​</s></p>
<p t="120637" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​in the class next door.​ ​</s><s p="2">​</s></p>
<p t="123807" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​So it seems.​ ​</s><s p="2">​</s></p>
<p t="125476" d="2802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Plus, no one can​ ​</s><s p="2">​
​</s><s p="4">​ ​get in touch with them.​ ​</s><s p="2">​</s></p>
<p t="129446" d="6840" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Do you still think it&#39;s just​ ​</s><s p="2">​
​</s><s p="6">​ ​a stubborn summer cold?​ ​</s><s p="2">​</s></p>
<p t="136887" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yes, I believe so.​ ​</s><s p="2">​</s></p>
<p t="139990" d="3137" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​But a cold wouldn&#39;t​ ​</s><s p="2">​
​</s><s p="5">​ ​make them unreachable...​ ​</s><s p="2">​</s></p>
<p t="143260" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Could there be​ ​</s><s p="2">​
​</s><s p="5">​ ​another explanation?​ ​</s><s p="2">​</s></p>
<p t="146964" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It&#39;s a summer cold.​ ​</s><s p="2">​</s></p>
<p t="159510" d="3403" wp="3" ws="1" p="7">​The Following Day</p>
<p t="164781" d="5239" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​The town of Aogami is experiencing​ ​</s><s p="2">​
​</s><s p="3">​ ​quite the heavy rainfall today.​ ​</s><s p="2">​</s></p>
<p t="170654" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​I can&#39;t stop thinking about yesterday.​ ​</s><s p="2">​</s></p>
<p t="173690" d="3204" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​I wanna ask someone else​ ​</s><s p="2">​
​</s><s p="8">​ ​about the class next door...​ ​</s><s p="2">​</s></p>
<p t="177828" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​It&#39;s just...​ ​</s><s p="2">​</s></p>
<p t="179396" d="3370" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Something tells me​ ​</s><s p="2">​
​</s><s p="8">​ ​I shouldn&#39;t bring it up.​ ​</s><s p="2">​</s></p>
<p t="183967" d="1569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Oh! Hey!​ ​</s><s p="2">​</s></p>
<p t="185536" d="2702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​So, I was just talking with Suzune.​ ​</s><s p="2">​</s></p>
<p t="188572" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Right.​ ​</s><s p="2">​</s></p>
<p t="189606" d="3370" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Aogami&#39;s got a festival coming up, see.​ ​</s><s p="2">​</s></p>
<p t="192976" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​They&#39;re pulling out​ ​</s><s p="2">​
​</s><s p="9">​ ​all the stops this year,​ ​</s><s p="2">​</s></p>
<p t="195078" d="1836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​so let&#39;s go together!​ ​</s><s p="2">​</s></p>
<p t="197181" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Wow, really?​ ​</s><s p="2">​</s></p>
<p t="198982" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Sounds fun!​ ​</s><s p="2">​
​</s><s p="5">​ ​What do they have there?​ ​</s><s p="2">​</s></p>
<p t="201151" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Well, there&#39;s all sorts of stalls and stuff.​ ​</s><s p="2">​</s></p>
<p t="203687" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Heh-heh.​ ​</s><s p="2">​</s></p>
<p t="204755" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Cool. What else?​ ​</s><s p="2">​</s></p>
<p t="206390" d="3170" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Oh, you know...​ ​</s><s p="2">​</s></p>
<p t="209560" d="4704" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​There&#39;s supposed to be​ ​</s><s p="2">​
​</s><s p="9">​ ​something special going on,​ ​</s><s p="2">​</s></p>
<p t="214264" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​but I don&#39;t really get it.​ ​</s><s p="2">​</s></p>
<p t="216967" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Either way,​ ​</s><s p="2">​
​</s><s p="9">​ ​we should totally go together!​ ​</s><s p="2">​</s></p>
<p t="220037" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yeah! I&#39;d love to!​ ​</s><s p="2">​</s></p>
<p t="222339" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Don&#39;t forget about me!​ ​</s><s p="2">​</s></p>
<p t="225075" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​I&#39;m coming with!​ ​</s><s p="2">​</s></p>
<p t="227211" d="333" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Oof!​ ​</s><s p="2">​</s></p>
<p t="227778" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Don&#39;t worry, I haven&#39;t forgotten.​ ​</s><s p="2">​</s></p>
<p t="229012" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Of course you&#39;re invited, too.​ ​</s><s p="2">​</s></p>
<p t="232749" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Huh?​ ​</s><s p="2">​</s></p>
<p t="233884" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Wh-What?​ ​</s><s p="2">​</s></p>
<p t="236653" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​H-Hey!​ ​</s><s p="2">​</s></p>
<p t="238288" d="3237" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Did I do something wrong?​ ​</s><s p="2">​</s></p>
<p t="242059" d="3937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​N-No, you didn&#39;t!​ ​</s><s p="2">​</s></p>
<p t="246763" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​...things will happen.​ ​</s><s p="2">​</s></p>
<p t="248665" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Huh?​ ​</s><s p="2">​</s></p>
<p t="249499" d="3537" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​I-Inari, that&#39;s just a rumor.​ ​</s><s p="2">​</s></p>
<p t="255339" d="66" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Transfer students must be treated well,​ ​</s><s p="2">​</s></p>
<p t="255405" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Transfer students must be treated well,​ ​</s><s p="2">​</s></p>
<p t="255472" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Transfer students must be treated well,​ ​</s><s p="2">​</s></p>
<p t="255539" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Transfer students must be treated well,​ ​</s><s p="2">​</s></p>
<p t="255606" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Transfer students must be treated well,​ ​</s><s p="2">​</s></p>
<p t="255672" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Transfer students must be treated well,​ ​</s><s p="2">​</s></p>
<p t="255739" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Transfer students must be treated well,​ ​</s><s p="2">​</s></p>
<p t="255806" d="66" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Transfer students must be treated well,​ ​</s><s p="2">​</s></p>
<p t="255872" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Transfer students must be treated well,​ ​</s><s p="2">​</s></p>
<p t="255939" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Transfer students must be treated well,​ ​</s><s p="2">​</s></p>
<p t="256006" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Transfer students must be treated well,​ ​</s><s p="2">​</s></p>
<p t="256073" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Transfer students must be treated well,​ ​</s><s p="2">​</s></p>
<p t="256139" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Transfer students must be treated well,​ ​</s><s p="2">​</s></p>
<p t="256206" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Transfer students must be treated well,​ ​</s><s p="2">​</s></p>
<p t="256273" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Transfer students must be treated well,​ ​</s><s p="2">​</s></p>
<p t="256340" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Transfer students must be treated well,​ ​</s><s p="2">​</s></p>
<p t="256406" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Transfer students must be treated well,​ ​</s><s p="2">​</s></p>
<p t="256473" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Transfer students must be treated well,​ ​</s><s p="2">​</s></p>
<p t="256540" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Transfer students must be treated well,​ ​</s><s p="2">​</s></p>
<p t="256607" d="66" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Transfer students must be treated well,​ ​</s><s p="2">​</s></p>
<p t="256673" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Transfer students must be treated well,​ ​</s><s p="2">​</s></p>
<p t="256740" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Transfer students must be treated well,​ ​</s><s p="2">​</s></p>
<p t="256807" d="66" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Transfer students must be treated well,​ ​</s><s p="2">​</s></p>
<p t="256873" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Transfer students must be treated well,​ ​</s><s p="2">​</s></p>
<p t="256940" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Transfer students must be treated well,​ ​</s><s p="2">​</s></p>
<p t="257007" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Transfer students must be treated well,​ ​</s><s p="2">​</s></p>
<p t="257074" d="66" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Transfer students must be treated well,​ ​</s><s p="2">​</s></p>
<p t="257140" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Transfer students must be treated well,​ ​</s><s p="2">​</s></p>
<p t="257207" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Transfer students must be treated well,​ ​</s><s p="2">​</s></p>
<p t="257274" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Transfer students must be treated well,​ ​</s><s p="2">​</s></p>
<p t="257341" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Transfer students must be treated well,​ ​</s><s p="2">​</s></p>
<p t="257407" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Transfer students must be treated well,​ ​</s><s p="2">​</s></p>
<p t="257474" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Transfer students must be treated well,​ ​</s><s p="2">​</s></p>
<p t="257541" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Transfer students must be treated well,​ ​</s><s p="2">​</s></p>
<p t="257608" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Transfer students must be treated well,​ ​</s><s p="2">​</s></p>
<p t="257674" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Transfer students must be treated well,​ ​</s><s p="2">​</s></p>
<p t="257741" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Transfer students must be treated well,​ ​</s><s p="2">​</s></p>
<p t="257808" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Transfer students must be treated well,​ ​</s><s p="2">​</s></p>
<p t="257874" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Transfer students must be treated well,​ ​</s><s p="2">​</s></p>
<p t="257941" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Transfer students must be treated well,​ ​</s><s p="2">​</s></p>
<p t="258008" d="133" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Transfer students must be treated well,​ ​</s><s p="2">​</s></p>
<p t="258141" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​or bad things will happen.​ ​</s><s p="2">​</s></p>
<p t="258775" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​or bad things will happen.​ ​</s><s p="2">​</s></p>
<p t="258842" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​or bad things will happen.​ ​</s><s p="2">​</s></p>
<p t="258909" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​or bad things will happen.​ ​</s><s p="2">​</s></p>
<p t="258976" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​or bad things will happen.​ ​</s><s p="2">​</s></p>
<p t="259042" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​or bad things will happen.​ ​</s><s p="2">​</s></p>
<p t="259109" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​or bad things will happen.​ ​</s><s p="2">​</s></p>
<p t="259176" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​or bad things will happen.​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="9" ws="2" p="18">​</p>
</body>
</timedtext>
