<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#FEFEFE" fo="4" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="4" fc="#FEFEFE" fo="4" bo="0" ec="#020202" sz="100" et="3"/>
<pen id="5" fc="#FEFEFE" fo="21" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="6" fc="#FEFEFE" fo="21" bo="0" ec="#020202" sz="100" et="3"/>
<pen id="7" fc="#FEFEFE" fo="39" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="8" fc="#FEFEFE" fo="39" bo="0" ec="#020202" sz="100" et="3"/>
<pen id="9" fc="#FEFEFE" fo="57" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="10" fc="#FEFEFE" fo="57" bo="0" ec="#020202" sz="100" et="3"/>
<pen id="11" fc="#FEFEFE" fo="74" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="12" fc="#FEFEFE" fo="74" bo="0" ec="#020202" sz="100" et="3"/>
<pen id="13" fc="#FEFEFE" fo="92" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="14" fc="#FEFEFE" fo="92" bo="0" ec="#020202" sz="100" et="3"/>
<pen id="15" fc="#FEFEFE" fo="109" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="16" fc="#FEFEFE" fo="109" bo="0" ec="#020202" sz="100" et="3"/>
<pen id="17" fc="#FEFEFE" fo="127" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="18" fc="#FEFEFE" fo="127" bo="0" ec="#020202" sz="100" et="3"/>
<pen id="19" fc="#FEFEFE" fo="145" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="20" fc="#FEFEFE" fo="145" bo="0" ec="#020202" sz="100" et="3"/>
<pen id="21" fc="#FEFEFE" fo="162" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="22" fc="#FEFEFE" fo="162" bo="0" ec="#020202" sz="100" et="3"/>
<pen id="23" fc="#FEFEFE" fo="180" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="24" fc="#FEFEFE" fo="180" bo="0" ec="#020202" sz="100" et="3"/>
<pen id="25" fc="#FEFEFE" fo="197" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="26" fc="#FEFEFE" fo="197" bo="0" ec="#020202" sz="100" et="3"/>
<pen id="27" fc="#FEFEFE" fo="215" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="28" fc="#FEFEFE" fo="215" bo="0" ec="#020202" sz="100" et="3"/>
<pen id="29" fc="#FEFEFE" fo="233" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="30" fc="#FEFEFE" fo="233" bo="0" ec="#020202" sz="100" et="3"/>
<pen id="31" fc="#FEFEFE" fo="250" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="32" fc="#FEFEFE" fo="250" bo="0" ec="#020202" sz="100" et="3"/>
<pen id="33" fc="#FEFEFE" fo="254" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="34" fc="#FEFEFE" fo="254" bo="0" ec="#020202" sz="100" et="3"/>
<pen id="35" fc="#94F2FF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="36" fc="#FEFEFE" fo="251" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="37" fc="#FEFEFE" fo="251" bo="0" ec="#020202" sz="100" et="3"/>
<pen id="38" fc="#FEFEFE" fo="234" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="39" fc="#FEFEFE" fo="234" bo="0" ec="#020202" sz="100" et="3"/>
<pen id="40" fc="#FEFEFE" fo="216" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="41" fc="#FEFEFE" fo="216" bo="0" ec="#020202" sz="100" et="3"/>
<pen id="42" fc="#FEFEFE" fo="198" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="43" fc="#FEFEFE" fo="198" bo="0" ec="#020202" sz="100" et="3"/>
<pen id="44" fc="#FEFEFE" fo="181" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="45" fc="#FEFEFE" fo="181" bo="0" ec="#020202" sz="100" et="3"/>
<pen id="46" fc="#FEFEFE" fo="163" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="47" fc="#FEFEFE" fo="163" bo="0" ec="#020202" sz="100" et="3"/>
<pen id="48" fc="#FEFEFE" fo="146" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="49" fc="#FEFEFE" fo="146" bo="0" ec="#020202" sz="100" et="3"/>
<pen id="50" fc="#FEFEFE" fo="128" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="51" fc="#FEFEFE" fo="128" bo="0" ec="#020202" sz="100" et="3"/>
<pen id="52" fc="#FEFEFE" fo="110" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="53" fc="#FEFEFE" fo="110" bo="0" ec="#020202" sz="100" et="3"/>
<pen id="54" fc="#FEFEFE" fo="93" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="55" fc="#FEFEFE" fo="93" bo="0" ec="#020202" sz="100" et="3"/>
<pen id="56" fc="#FEFEFE" fo="75" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="57" fc="#FEFEFE" fo="75" bo="0" ec="#020202" sz="100" et="3"/>
<pen id="58" fc="#FEFEFE" fo="58" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="59" fc="#FEFEFE" fo="58" bo="0" ec="#020202" sz="100" et="3"/>
<pen id="60" fc="#FEFEFE" fo="40" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="61" fc="#FEFEFE" fo="40" bo="0" ec="#020202" sz="100" et="3"/>
<pen id="62" fc="#FEFEFE" fo="22" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="63" fc="#FEFEFE" fo="22" bo="0" ec="#020202" sz="100" et="3"/>
<pen id="64" fc="#FEFEFE" fo="5" bo="0" ec="#000000" sz="100" et="4"/>
<pen id="65" fc="#FEFEFE" fo="5" bo="0" ec="#020202" sz="100" et="3"/>
<pen id="66" fc="#C8001E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="67" fc="#FFD700" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="68" fc="#00E6EB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="69" fc="#C8001E" fo="254" bc="#030708" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="70" fc="#C8E6FF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="2" ap="4" ah="22" av="34"/>
<wp id="5" ap="4" ah="27" av="34"/>
<wp id="4" ap="4" ah="50" av="41"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="3" ap="7" ah="50" av="90"/>
</head>
<body>
<p t="11295" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​9:00 AM​ ​</s><s p="2">​</s></p>
<p t="11295" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​9:00 AM​ ​</s><s p="2">​</s></p>
<p t="11362" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​9:00 AM​ ​</s><s p="2">​</s></p>
<p t="11362" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​9:00 AM​ ​</s><s p="2">​</s></p>
<p t="11428" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​9:00 AM​ ​</s><s p="2">​</s></p>
<p t="11428" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​9:00 AM​ ​</s><s p="2">​</s></p>
<p t="11495" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​9:00 AM​ ​</s><s p="2">​</s></p>
<p t="11495" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​9:00 AM​ ​</s><s p="2">​</s></p>
<p t="11562" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​9:00 AM​ ​</s><s p="2">​</s></p>
<p t="11562" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​9:00 AM​ ​</s><s p="2">​</s></p>
<p t="11628" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​9:00 AM​ ​</s><s p="2">​</s></p>
<p t="11628" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​9:00 AM​ ​</s><s p="2">​</s></p>
<p t="11695" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​9:00 AM​ ​</s><s p="2">​</s></p>
<p t="11695" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​9:00 AM​ ​</s><s p="2">​</s></p>
<p t="11762" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​9:00 AM​ ​</s><s p="2">​</s></p>
<p t="11762" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​9:00 AM​ ​</s><s p="2">​</s></p>
<p t="11829" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​9:00 AM​ ​</s><s p="2">​</s></p>
<p t="11829" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​9:00 AM​ ​</s><s p="2">​</s></p>
<p t="11895" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​9:00 AM​ ​</s><s p="2">​</s></p>
<p t="11895" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="22">​ ​9:00 AM​ ​</s><s p="2">​</s></p>
<p t="11962" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="23">​ ​9:00 AM​ ​</s><s p="2">​</s></p>
<p t="11962" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="24">​ ​9:00 AM​ ​</s><s p="2">​</s></p>
<p t="12029" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="25">​ ​9:00 AM​ ​</s><s p="2">​</s></p>
<p t="12029" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​9:00 AM​ ​</s><s p="2">​</s></p>
<p t="12096" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="27">​ ​9:00 AM​ ​</s><s p="2">​</s></p>
<p t="12096" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="28">​ ​9:00 AM​ ​</s><s p="2">​</s></p>
<p t="12162" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="29">​ ​9:00 AM​ ​</s><s p="2">​</s></p>
<p t="12162" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="30">​ ​9:00 AM​ ​</s><s p="2">​</s></p>
<p t="12229" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="31">​ ​9:00 AM​ ​</s><s p="2">​</s></p>
<p t="12229" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="32">​ ​9:00 AM​ ​</s><s p="2">​</s></p>
<p t="12296" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="33">​ ​9:00 AM​ ​</s><s p="2">​</s></p>
<p t="12296" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="34">​ ​9:00 AM​ ​</s><s p="2">​</s></p>
<p t="13297" d="3303" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="35">​ ​I feel like...​ ​</s><s p="2">​
​</s><s p="35">​ ​I was having a strange dream.​ ​</s><s p="2">​</s></p>
<p t="13998" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="36">​ ​9:00 AM​ ​</s><s p="2">​</s></p>
<p t="13998" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="37">​ ​9:00 AM​ ​</s><s p="2">​</s></p>
<p t="14064" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="38">​ ​9:00 AM​ ​</s><s p="2">​</s></p>
<p t="14064" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="39">​ ​9:00 AM​ ​</s><s p="2">​</s></p>
<p t="14131" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="40">​ ​9:00 AM​ ​</s><s p="2">​</s></p>
<p t="14131" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="41">​ ​9:00 AM​ ​</s><s p="2">​</s></p>
<p t="14198" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="42">​ ​9:00 AM​ ​</s><s p="2">​</s></p>
<p t="14198" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="43">​ ​9:00 AM​ ​</s><s p="2">​</s></p>
<p t="14264" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="44">​ ​9:00 AM​ ​</s><s p="2">​</s></p>
<p t="14264" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="45">​ ​9:00 AM​ ​</s><s p="2">​</s></p>
<p t="14331" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="46">​ ​9:00 AM​ ​</s><s p="2">​</s></p>
<p t="14331" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="47">​ ​9:00 AM​ ​</s><s p="2">​</s></p>
<p t="14398" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="48">​ ​9:00 AM​ ​</s><s p="2">​</s></p>
<p t="14398" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="49">​ ​9:00 AM​ ​</s><s p="2">​</s></p>
<p t="14465" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="50">​ ​9:00 AM​ ​</s><s p="2">​</s></p>
<p t="14465" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="51">​ ​9:00 AM​ ​</s><s p="2">​</s></p>
<p t="14531" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="52">​ ​9:00 AM​ ​</s><s p="2">​</s></p>
<p t="14531" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="53">​ ​9:00 AM​ ​</s><s p="2">​</s></p>
<p t="14598" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="54">​ ​9:00 AM​ ​</s><s p="2">​</s></p>
<p t="14598" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="55">​ ​9:00 AM​ ​</s><s p="2">​</s></p>
<p t="14665" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="56">​ ​9:00 AM​ ​</s><s p="2">​</s></p>
<p t="14665" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="57">​ ​9:00 AM​ ​</s><s p="2">​</s></p>
<p t="14732" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="58">​ ​9:00 AM​ ​</s><s p="2">​</s></p>
<p t="14732" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="59">​ ​9:00 AM​ ​</s><s p="2">​</s></p>
<p t="14798" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="60">​ ​9:00 AM​ ​</s><s p="2">​</s></p>
<p t="14798" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="61">​ ​9:00 AM​ ​</s><s p="2">​</s></p>
<p t="14865" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="62">​ ​9:00 AM​ ​</s><s p="2">​</s></p>
<p t="14865" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="63">​ ​9:00 AM​ ​</s><s p="2">​</s></p>
<p t="14932" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="64">​ ​9:00 AM​ ​</s><s p="2">​</s></p>
<p t="14932" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="65">​ ​9:00 AM​ ​</s><s p="2">​</s></p>
<p t="16734" d="4871" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="35">​ ​I fell asleep as soon as I got back​ ​</s><s p="2">​
​</s><s p="35">​ ​to the hotel last night.​ ​</s><s p="2">​</s></p>
<p t="21672" d="5439" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="35">​ ​That&#39;s right. I made plans to meet up​ ​</s><s p="2">​
​</s><s p="35">​ ​with Yuka-san and the others today.​ ​</s><s p="2">​</s></p>
<p t="27511" d="1602" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="35">​ ​I&#39;d better get ready.​ ​</s><s p="2">​</s></p>
<p t="49133" d="3003" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="33">​ ​2:00 PM​ ​</s><s p="2">​</s></p>
<p t="49133" d="3003" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="34">​ ​2:00 PM​ ​</s><s p="2">​</s></p>
<p t="52136" d="66" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="36">​ ​2:00 PM​ ​</s><s p="2">​</s></p>
<p t="52136" d="66" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="37">​ ​2:00 PM​ ​</s><s p="2">​</s></p>
<p t="52202" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="38">​ ​2:00 PM​ ​</s><s p="2">​</s></p>
<p t="52202" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="39">​ ​2:00 PM​ ​</s><s p="2">​</s></p>
<p t="52269" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="40">​ ​2:00 PM​ ​</s><s p="2">​</s></p>
<p t="52269" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="41">​ ​2:00 PM​ ​</s><s p="2">​</s></p>
<p t="52336" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="42">​ ​2:00 PM​ ​</s><s p="2">​</s></p>
<p t="52336" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="43">​ ​2:00 PM​ ​</s><s p="2">​</s></p>
<p t="52403" d="66" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="44">​ ​2:00 PM​ ​</s><s p="2">​</s></p>
<p t="52403" d="66" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="45">​ ​2:00 PM​ ​</s><s p="2">​</s></p>
<p t="52469" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="46">​ ​2:00 PM​ ​</s><s p="2">​</s></p>
<p t="52469" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="47">​ ​2:00 PM​ ​</s><s p="2">​</s></p>
<p t="52536" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="48">​ ​2:00 PM​ ​</s><s p="2">​</s></p>
<p t="52536" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="49">​ ​2:00 PM​ ​</s><s p="2">​</s></p>
<p t="52603" d="66" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="50">​ ​2:00 PM​ ​</s><s p="2">​</s></p>
<p t="52603" d="66" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="51">​ ​2:00 PM​ ​</s><s p="2">​</s></p>
<p t="52669" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="52">​ ​2:00 PM​ ​</s><s p="2">​</s></p>
<p t="52669" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="53">​ ​2:00 PM​ ​</s><s p="2">​</s></p>
<p t="52736" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="54">​ ​2:00 PM​ ​</s><s p="2">​</s></p>
<p t="52736" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="55">​ ​2:00 PM​ ​</s><s p="2">​</s></p>
<p t="52803" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="56">​ ​2:00 PM​ ​</s><s p="2">​</s></p>
<p t="52803" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="57">​ ​2:00 PM​ ​</s><s p="2">​</s></p>
<p t="52870" d="66" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="58">​ ​2:00 PM​ ​</s><s p="2">​</s></p>
<p t="52870" d="66" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="59">​ ​2:00 PM​ ​</s><s p="2">​</s></p>
<p t="52936" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="60">​ ​2:00 PM​ ​</s><s p="2">​</s></p>
<p t="52936" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="61">​ ​2:00 PM​ ​</s><s p="2">​</s></p>
<p t="53003" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="62">​ ​2:00 PM​ ​</s><s p="2">​</s></p>
<p t="53003" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="63">​ ​2:00 PM​ ​</s><s p="2">​</s></p>
<p t="53070" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="64">​ ​2:00 PM​ ​</s><s p="2">​</s></p>
<p t="53070" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="65">​ ​2:00 PM​ ​</s><s p="2">​</s></p>
<p t="53570" d="1569" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="35">​ ​They should be here soon...​ ​</s><s p="2">​</s></p>
<p t="55706" d="1435" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="35">​ ​Oh!​ ​</s><s p="2">​</s></p>
<p t="57441" d="2703" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="35">​ ​Wait, where are​ ​</s><s p="2">​
​</s><s p="35">​ ​Yuka-san and Akane-san?​ ​</s><s p="2">​</s></p>
<p t="60477" d="2169" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="35">​ ​They aren&#39;t with you?​ ​</s><s p="2">​</s></p>
<p t="63147" d="2936" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="66">​ ​Is there anywhere in particular​ ​</s><s p="2">​
​</s><s p="66">​ ​you would like to visit?​ ​</s><s p="2">​</s></p>
<p t="66417" d="2168" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="35">​ ​Um... But the other two...​ ​</s><s p="2">​</s></p>
<p t="68585" d="4705" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="67">​ ​If you&#39;re looking for a shrine,​ ​</s><s p="2">​
​</s><s p="67">​ ​I recommend Aogami Shrine.​ ​</s><s p="2">​</s></p>
<p t="73657" d="1635" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="35">​ ​Huh? Um...​ ​</s><s p="2">​</s></p>
<p t="75659" d="4238" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="68">​ ​That would be the name​ ​</s><s p="2">​
​</s><s p="68">​ ​of the local shrine.​ ​</s><s p="2">​</s></p>
<p t="80230" d="2169" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="35">​ ​Wh-What&#39;s going on...?​ ​</s><s p="2">​
​</s><s p="35">​ ​This isn&#39;t right.​ ​</s><s p="2">​</s></p>
<p t="82766" d="2136" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="35">​ ​What are you saying?​ ​</s><s p="2">​</s></p>
<p t="84902" d="1034" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="68">​ ​We sure do.​ ​</s><s p="2">​</s></p>
<p t="85936" d="2302" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="68">​ ​Same class, as a matter of fact.​ ​</s><s p="2">​</s></p>
<p t="88605" d="1635" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="35">​ ​E-Excuse me!​ ​</s><s p="2">​</s></p>
<p t="90507" d="2736" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="35">​ ​Where are Akane-san and Yuka-san?​ ​</s><s p="2">​</s></p>
<p t="93777" d="2903" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="66">​ ​Akane-san should be here soon enough.​ ​</s><s p="2">​</s></p>
<p t="96680" d="3337" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="67">​ ​Yeah! I think so too.​ ​</s><s p="2">​</s></p>
<p t="100350" d="1669" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="35">​ ​R-Really?​ ​</s><s p="2">​</s></p>
<p t="102286" d="3236" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="35">​ ​Then let&#39;s keep waiting.​ ​</s><s p="2">​</s></p>
<p t="105522" d="2670" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="68">​ ​Right, but what I wanna know is...​ ​</s><s p="2">​</s></p>
<p t="108192" d="3570" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="68">​ ​Who&#39;s this &quot;Yuka&quot; person?​ ​</s><s p="2">​</s></p>
<p t="115099" d="2736" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="35">​ ​Wh-What are you talking about?​ ​</s><s p="2">​</s></p>
<p t="119336" d="3837" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="67">​ ​Friend of yours, Miku-san?​ ​</s><s p="2">​</s></p>
<p t="123173" d="1869" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="66">​ ​No...​ ​</s><s p="2">​</s></p>
<p t="125042" d="133" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="69">​ ​No...​ ​</s><s p="2">​</s></p>
<p t="125175" d="3604" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="68">​ ​Well, whatever.​ ​</s><s p="2">​
​</s><s p="68">​ ​We can show you around today.​ ​</s><s p="2">​</s></p>
<p t="128779" d="1268" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="68">​ ​Let&#39;s go!​ ​</s><s p="2">​</s></p>
<p t="131315" d="2169" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="35">​ ​Um... I&#39;m sorry.​ ​</s><s p="2">​</s></p>
<p t="133717" d="3270" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="35">​ ​I&#39;m going to go look for Yuka-san.​ ​</s><s p="2">​</s></p>
<p t="137488" d="3336" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="68">​ ​No... You can&#39;t go that way.​ ​</s><s p="2">​</s></p>
<p t="141191" d="1635" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="35">​ ​Let go of me!​ ​</s><s p="2">​</s></p>
<p t="143560" d="2736" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="35">​ ​What&#39;s gotten into them?!​ ​</s><s p="2">​</s></p>
<p t="147397" d="2670" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="35">​ ​Yuka-san... Akane-san!​ ​</s><s p="2">​</s></p>
<p t="151268" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​11:30 PM​ ​</s><s p="2">​</s></p>
<p t="151268" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​11:30 PM​ ​</s><s p="2">​</s></p>
<p t="151335" d="66" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​11:30 PM​ ​</s><s p="2">​</s></p>
<p t="151335" d="66" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​11:30 PM​ ​</s><s p="2">​</s></p>
<p t="151401" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​11:30 PM​ ​</s><s p="2">​</s></p>
<p t="151401" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​11:30 PM​ ​</s><s p="2">​</s></p>
<p t="151468" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​11:30 PM​ ​</s><s p="2">​</s></p>
<p t="151468" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​11:30 PM​ ​</s><s p="2">​</s></p>
<p t="151535" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​11:30 PM​ ​</s><s p="2">​</s></p>
<p t="151535" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​11:30 PM​ ​</s><s p="2">​</s></p>
<p t="151602" d="66" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​11:30 PM​ ​</s><s p="2">​</s></p>
<p t="151602" d="66" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​11:30 PM​ ​</s><s p="2">​</s></p>
<p t="151668" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​11:30 PM​ ​</s><s p="2">​</s></p>
<p t="151668" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​11:30 PM​ ​</s><s p="2">​</s></p>
<p t="151735" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​11:30 PM​ ​</s><s p="2">​</s></p>
<p t="151735" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​11:30 PM​ ​</s><s p="2">​</s></p>
<p t="151802" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​11:30 PM​ ​</s><s p="2">​</s></p>
<p t="151802" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="20">​ ​11:30 PM​ ​</s><s p="2">​</s></p>
<p t="151869" d="66" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​11:30 PM​ ​</s><s p="2">​</s></p>
<p t="151869" d="66" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="22">​ ​11:30 PM​ ​</s><s p="2">​</s></p>
<p t="151935" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="23">​ ​11:30 PM​ ​</s><s p="2">​</s></p>
<p t="151935" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="24">​ ​11:30 PM​ ​</s><s p="2">​</s></p>
<p t="152002" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="25">​ ​11:30 PM​ ​</s><s p="2">​</s></p>
<p t="152002" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="26">​ ​11:30 PM​ ​</s><s p="2">​</s></p>
<p t="152069" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="27">​ ​11:30 PM​ ​</s><s p="2">​</s></p>
<p t="152069" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="28">​ ​11:30 PM​ ​</s><s p="2">​</s></p>
<p t="152136" d="66" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="29">​ ​11:30 PM​ ​</s><s p="2">​</s></p>
<p t="152136" d="66" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="30">​ ​11:30 PM​ ​</s><s p="2">​</s></p>
<p t="152202" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="31">​ ​11:30 PM​ ​</s><s p="2">​</s></p>
<p t="152202" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="32">​ ​11:30 PM​ ​</s><s p="2">​</s></p>
<p t="152269" d="5172" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="33">​ ​11:30 PM​ ​</s><s p="2">​</s></p>
<p t="152269" d="5172" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="34">​ ​11:30 PM​ ​</s><s p="2">​</s></p>
<p t="153637" d="2269" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="35">​ ​Why...​ ​</s><s p="2">​
​</s><s p="35">​ ​I can&#39;t find them anywhere...​ ​</s><s p="2">​</s></p>
<p t="156140" d="3269" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="35">​ ​And I really should​ ​</s><s p="2">​
​</s><s p="35">​ ​be heading back.​ ​</s><s p="2">​</s></p>
<p t="157441" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="36">​ ​11:30 PM​ ​</s><s p="2">​</s></p>
<p t="157441" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="37">​ ​11:30 PM​ ​</s><s p="2">​</s></p>
<p t="157508" d="66" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="38">​ ​11:30 PM​ ​</s><s p="2">​</s></p>
<p t="157508" d="66" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="39">​ ​11:30 PM​ ​</s><s p="2">​</s></p>
<p t="157574" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="40">​ ​11:30 PM​ ​</s><s p="2">​</s></p>
<p t="157574" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="41">​ ​11:30 PM​ ​</s><s p="2">​</s></p>
<p t="157641" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="42">​ ​11:30 PM​ ​</s><s p="2">​</s></p>
<p t="157641" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="43">​ ​11:30 PM​ ​</s><s p="2">​</s></p>
<p t="157708" d="66" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="44">​ ​11:30 PM​ ​</s><s p="2">​</s></p>
<p t="157708" d="66" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="45">​ ​11:30 PM​ ​</s><s p="2">​</s></p>
<p t="157774" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="46">​ ​11:30 PM​ ​</s><s p="2">​</s></p>
<p t="157774" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="47">​ ​11:30 PM​ ​</s><s p="2">​</s></p>
<p t="157841" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="48">​ ​11:30 PM​ ​</s><s p="2">​</s></p>
<p t="157841" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="49">​ ​11:30 PM​ ​</s><s p="2">​</s></p>
<p t="157908" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="50">​ ​11:30 PM​ ​</s><s p="2">​</s></p>
<p t="157908" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="51">​ ​11:30 PM​ ​</s><s p="2">​</s></p>
<p t="157975" d="66" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="52">​ ​11:30 PM​ ​</s><s p="2">​</s></p>
<p t="157975" d="66" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="53">​ ​11:30 PM​ ​</s><s p="2">​</s></p>
<p t="158041" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="54">​ ​11:30 PM​ ​</s><s p="2">​</s></p>
<p t="158041" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="55">​ ​11:30 PM​ ​</s><s p="2">​</s></p>
<p t="158108" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="56">​ ​11:30 PM​ ​</s><s p="2">​</s></p>
<p t="158108" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="57">​ ​11:30 PM​ ​</s><s p="2">​</s></p>
<p t="158175" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="58">​ ​11:30 PM​ ​</s><s p="2">​</s></p>
<p t="158175" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="59">​ ​11:30 PM​ ​</s><s p="2">​</s></p>
<p t="158242" d="66" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="60">​ ​11:30 PM​ ​</s><s p="2">​</s></p>
<p t="158242" d="66" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="61">​ ​11:30 PM​ ​</s><s p="2">​</s></p>
<p t="158308" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="62">​ ​11:30 PM​ ​</s><s p="2">​</s></p>
<p t="158308" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="63">​ ​11:30 PM​ ​</s><s p="2">​</s></p>
<p t="158375" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="64">​ ​11:30 PM​ ​</s><s p="2">​</s></p>
<p t="158375" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="65">​ ​11:30 PM​ ​</s><s p="2">​</s></p>
<p t="159843" d="1568" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="35">​ ​Wait, isn&#39;t that...​ ​</s><s p="2">​</s></p>
<p t="161912" d="1501" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="35">​ ​Akane-san?​ ​</s><s p="2">​</s></p>
<p t="163914" d="2002" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="35">​ ​Wait up!​ ​</s><s p="2">​</s></p>
<p t="166049" d="701" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="70">​ ​Oof!​ ​</s><s p="2">​</s></p>
<p t="167251" d="2002" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="35">​ ​Ow!​ ​</s><s p="2">​</s></p>
<p t="170220" d="1702" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="70">​ ​Ouch...​ ​</s><s p="2">​</s></p>
<p t="173090" d="1334" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="70">​ ​Watch where you&#39;re going.​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
