<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#5AB4F5" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#FF96A5" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#BE32A5" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" i="1" fc="#5AB4F5" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#60D6DA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="5" ap="1" ah="50" av="0"/>
<wp id="4" ap="4" ah="42" av="9"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="3" ap="7" ah="50" av="91"/>
<wp id="6" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="150" d="2036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Y&#39;know, I&#39;ve been hooked on okayu lately.​ ​</s><s p="2">​</s></p>
<p t="2186" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I totally get that! You&#39;ve seen the light, huh?​ ​</s><s p="2">​</s></p>
<p t="4188" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​This morning was the same.​ ​</s><s p="2">​</s></p>
<p t="7124" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​The okayu (porridge) warmed me up.​ ​</s><s p="2">​</s></p>
<p t="8959" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yeah, yeah, I know that feel.​ ​</s><s p="2">​</s></p>
<p t="10194" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Pay attention, girl.​ ​</s><s p="2">​</s></p>
<p t="11695" d="2870" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Thinking about Okayu (Nekomata)​ ​</s><s p="2">​
​</s><s p="4">​ ​gets me all hot and bothered too!​ ​</s><s p="2">​</s></p>
<p t="15466" d="800" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hmm?​ ​</s><s p="2">​</s></p>
<p t="16266" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​What&#39;s there to think about?​ ​</s><s p="2">​</s></p>
<p t="19737" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Speaking of, what topping do you like?​ ​</s><s p="2">​</s></p>
<p t="22806" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Topping...?​ ​</s><s p="2">​</s></p>
<p t="23674" d="2235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Y&#39;know, like bonito flakes or soy sauce.​ ​</s><s p="2">​</s></p>
<p t="25909" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Topping Okayu?!​ ​</s><s p="2">​</s></p>
<p t="27544" d="3237" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​That&#39;s making me somewhat itchy.​ ​</s><s p="2">​</s></p>
<p t="31682" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It made Okayu happy?​ ​</s><s p="2">​</s></p>
<p t="33217" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Huh? I don&#39;t think okayu has feelings.​ ​</s><s p="2">​</s></p>
<p t="34985" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Don&#39;t be like that!​ ​</s><s p="2">​
​</s><s p="4">​ ​Of course Okayu has feelings!​ ​</s><s p="2">​</s></p>
<p t="37454" d="935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​M-My bad.​ ​</s><s p="2">​</s></p>
<p t="38389" d="2268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Also, Okayu and rice balls go hand-in-hand.​ ​</s><s p="2">​</s></p>
<p t="40657" d="1102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Keep that in mind.​ ​</s><s p="2">​</s></p>
<p t="43093" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Rice balls and okayu...​ ​</s><s p="2">​</s></p>
<p t="48365" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Really? I&#39;ve never eaten that combo.​ ​</s><s p="2">​</s></p>
<p t="49566" d="701" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hold up!​ ​</s><s p="2">​</s></p>
<p t="50267" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What do you mean, &quot;eat&quot;?​ ​</s><s p="2">​</s></p>
<p t="51368" d="2970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Y&#39;know, eat okayu (porridge).​ ​</s><s p="2">​</s></p>
<p t="54338" d="2869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Eat Okayu (Nekomata)?​ ​</s><s p="2">​</s></p>
<p t="57207" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Don&#39;t!​ ​</s><s p="2">​</s></p>
<p t="58108" d="1101" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Mwahaha!​ ​</s><s p="2">​</s></p>
<p t="61545" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​My breakfast today was okayu, too.​ ​</s><s p="2">​</s></p>
<p t="64882" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Sui-chan, you jerk!​ ​</s><s p="2">​</s></p>
<p t="70087" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Uh... what?​ ​</s><s p="2">​</s></p>
<p t="70888" d="5338" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Nothing makes a chilly day better than &quot;Okayu.&quot;​ ​</s><s p="2">​</s></p>
<p t="70888" d="5338" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​If you enjoyed this, please subscribe for more!​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="6" ws="2" p="8">​</p>
</body>
</timedtext>
