<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#E22B6D" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#00B9EB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#CD3C44" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#63BF3D" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#AB9171" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#BB5243" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#AA6842" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#987E40" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#86933F" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="13" fc="#75A93E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="14" fc="#6FB746" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="15" fc="#7BB04E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="16" fc="#87A857" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="17" fc="#93A060" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="18" fc="#9F9968" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="19" fc="#B9A389" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="20" fc="#C7B6A0" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="21" fc="#D5C8B8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="22" fc="#E3DAD0" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="23" fc="#F1EDE7" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="24" fc="#5EDDEE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="25" fc="#60D6DA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="9" ap="1" ah="50" av="0"/>
<wp id="5" ap="4" ah="27" av="21"/>
<wp id="7" ap="4" ah="27" av="40"/>
<wp id="10" ap="4" ah="50" av="58"/>
<wp id="4" ap="4" ah="50" av="70"/>
<wp id="11" ap="4" ah="50" av="85"/>
<wp id="6" ap="4" ah="73" av="21"/>
<wp id="8" ap="4" ah="73" av="40"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="3" ap="7" ah="50" av="91"/>
</head>
<body>
<p t="351" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I came, I saw...​ ​</s><s p="2">​</s></p>
<p t="1986" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Where&#39;s the office?!​ ​</s><s p="2">​</s></p>
<p t="2820" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hey!​ ​</s><s p="2">​</s></p>
<p t="3787" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Down &#39;ere!​ ​</s><s p="2">​</s></p>
<p t="4855" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Uh, what happened here?​ ​</s><s p="2">​</s></p>
<p t="5556" d="734" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ya see...​ ​</s><s p="2">​</s></p>
<p t="6290" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I tried to stop &#39;em.​ ​</s><s p="2">​</s></p>
<p t="8292" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​But they ran off to Makuhari.​ ​</s><s p="2">​</s></p>
<p t="10961" d="3337" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Allow me to introduce​ ​</s><s p="2">​
​</s><s p="5">​ ​the crabulous band members!​ ​</s><s p="2">​</s></p>
<p t="13597" d="701" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Crabby​ ​</s><s p="2">​</s></p>
<p t="14298" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​On guitar, Landmower!​ ​</s><s p="2">​</s></p>
<p t="15799" d="601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Vroom!​ ​</s><s p="2">​</s></p>
<p t="16400" d="968" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Thwack​ ​</s><s p="2">​</s></p>
<p t="16633" d="735" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Thwack​ ​</s><s p="2">​</s></p>
<p t="16767" d="601" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Thwack​ ​</s><s p="2">​</s></p>
<p t="16934" d="434" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Thwack!​ ​</s><s p="2">​</s></p>
<p t="17368" d="834" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​On Guitar:​ ​</s><s p="2">​
​</s><s p="6">​ ​Lawnmower​ ​</s><s p="2">​</s></p>
<p t="18202" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​On vocals, Moai!​ ​</s><s p="2">​</s></p>
<p t="19036" d="1702" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​On Vocals: Moai​ ​</s><s p="2">​</s></p>
<p t="19970" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​...​ ​</s><s p="2">​</s></p>
<p t="20938" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​In photo frame, Tapioca!​ ​</s><s p="2">​</s></p>
<p t="22706" d="968" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​In Photo Frame: Tapioca​ ​</s><s p="2">​</s></p>
<p t="23307" d="367" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Drums!​ ​</s><s p="2">​</s></p>
<p t="23674" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​You need a backing band​ ​</s><s p="2">​
​</s><s p="5">​ ​for the concert?​ ​</s><s p="2">​</s></p>
<p t="25342" d="1435" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​No Sunday, No Life​ ​</s><s p="2">​</s></p>
<p t="25509" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​W</s><s p="9">​e</s><s p="10">​&#39;</s><s p="11">​l</s><s p="12">​l </s><s p="13">​m</s><s p="7">​a</s><s p="14">​k</s><s p="15">​e </s><s p="16">​i</s><s p="17">​t </s><s p="18">​c</s><s p="8">​r</s><s p="19">​a</s><s p="20">​b</s><s p="21">​b</s><s p="22">​e</s><s p="23">​n</s><s p="6">!​ ​</s><s p="2">​</s></p>
<p t="26777" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Wait, do we need​ ​</s><s p="2">​
​</s><s p="6">​ ​a vocalist in a backing band?​ ​</s><s p="2">​</s></p>
<p t="28879" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Tapioca!​ ​</s><s p="2">​</s></p>
<p t="29980" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​But how are we going to Makuhari?​ ​</s><s p="2">​</s></p>
<p t="31682" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​We can&#39;t even open a door.​ ​</s><s p="2">​</s></p>
<p t="33717" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​You good, or do you need a claw?​ ​</s><s p="2">​</s></p>
<p t="35185" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I&#39;m good!​ ​</s><s p="2">​</s></p>
<p t="35819" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Croc&#39;n&#39;roll!​ ​</s><s p="2">​</s></p>
<p t="36620" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Stick to one tic!​ ​</s><s p="2">​</s></p>
<p t="38188" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yikes! Everyone, freeze!​ ​</s><s p="2">​</s></p>
<p t="40224" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hmm... What&#39;s with this mess?​ ​</s><s p="2">​</s></p>
<p t="42159" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="24">​ ​Missy.​ ​</s><s p="2">​</s></p>
<p t="42893" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Eek!​ ​</s><s p="2">​</s></p>
<p t="43527" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="24">​ ​Could you take these guys to Makuhari?​ ​</s><s p="2">​</s></p>
<p t="45496" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Who are you?!​ ​</s><s p="2">​</s></p>
<p t="46163" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="24">​ ​The office.​ ​</s><s p="2">​</s></p>
<p t="46997" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh, the office? Need something?​ ​</s><s p="2">​</s></p>
<p t="48999" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="24">​ ​You have this concert, right?​ ​</s><s p="2">​</s></p>
<p t="51035" d="1167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="24">​ ​They wanna help.​ ​</s><s p="2">​</s></p>
<p t="52202" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Wow, but a lawnmower&#39;s too big.​ ​</s><s p="2">​
​</s><s p="4">​ ​I don&#39;t wanna carry it.​ ​</s><s p="2">​</s></p>
<p t="55506" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="24">​ ​Then I&#39;ll go!​ ​</s><s p="2">​</s></p>
<p t="56407" d="1167" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​B-But then...​ ​</s><s p="2">​</s></p>
<p t="57574" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="24">​ ​Roaaarrrggghhh!​ ​</s><s p="2">​</s></p>
<p t="58575" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You&#39;ll be torn apart!​ ​</s><s p="2">​</s></p>
<p t="59977" d="400" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="24">​ ​Shaddup!​ ​</s><s p="2">​</s></p>
<p t="60377" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="24">​ ​If we don&#39;t...​ ​</s><s p="2">​</s></p>
<p t="61311" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​...help out...​ ​</s><s p="2">​</s></p>
<p t="62279" d="601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​...then who...​ ​</s><s p="2">​</s></p>
<p t="62880" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​...the hell will?!​ ​</s><s p="2">​</s></p>
<p t="65949" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Go, Office!​ ​</s><s p="2">​</s></p>
<p t="67451" d="601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Fubuki!​ ​</s><s p="2">​</s></p>
<p t="68052" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="24">​ ​Groaaarrrrggghhh!​ ​</s><s p="2">​</s></p>
<p t="70788" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Thank you...​ ​</s><s p="2">​</s></p>
<p t="71655" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yeah, no!​ ​</s><s p="2">​</s></p>
<p t="72923" d="5239" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="25">​ ​And so our office makes its Makuhari debut.​ ​</s><s p="2">​</s></p>
<p t="72923" d="5239" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="25">​ ​If you enjoyed this, please subscribe for more!​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
