<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" i="1" fc="#008CD9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" i="1" fc="#94F2FF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#FEFEFE" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#FFB65D" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#94F2FF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#96FF37" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#A1FAFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#FA7D00" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#00B9EB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#FA7D00" fo="254" bc="#000000" bo="230" sz="100"/>
<pen id="13" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="3" ap="4" ah="50" av="41"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="5" ap="7" ah="49" av="100"/>
<wp id="6" ap="7" ah="49" av="99"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="4" ap="7" ah="50" av="99"/>
<wp id="8" ap="7" ah="51" av="100"/>
<wp id="7" ap="7" ah="51" av="99"/>
<wp id="9" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="47765" d="4704" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It&#39;s been two weeks since the new girl​ ​</s><s p="2">​
​</s><s p="3">​ ​moved to the town of Aogami.​ ​</s><s p="2">​</s></p>
<p t="52469" d="5439" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Today is her first day as a student​ ​</s><s p="2">​
​</s><s p="3">​ ​at the local Aogami High School.​ ​</s><s p="2">​</s></p>
<p t="57908" d="4371" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​She seems excited to make new friends,​ ​</s><s p="2">​</s></p>
<p t="62279" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​but she&#39;s already running late.​ ​</s><s p="2">​</s></p>
<p t="64314" d="2670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Didn&#39;t get much sleep, it seems.​ ​</s><s p="2">​</s></p>
<p t="66984" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hm? Isn&#39;t that...​ ​</s><s p="2">​</s></p>
<p t="69653" d="4538" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That looks like the girl I saw​ ​</s><s p="2">​
​</s><s p="4">​ ​when I first moved here.​ ​</s><s p="2">​</s></p>
<p t="74258" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh! But I don&#39;t have time for this!​ ​</s><s p="2">​</s></p>
<p t="77027" d="4304" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​And so she rushes to Aogami High School.​ ​</s><s p="2">​</s></p>
<p t="86103" d="4338" wp="3" ws="1" p="5">​Aogami High School: Classroom</p>
<p t="88205" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Heya! Gotten used to Aogami High yet?​ ​</s><s p="2">​</s></p>
<p t="91208" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Oh, well, not quite...​ ​</s><s p="2">​</s></p>
<p t="93143" d="4071" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Come on, Suzune-san.​ ​</s><s p="2">​
​</s><s p="8">​ ​Today&#39;s her first day here.​ ​</s><s p="2">​</s></p>
<p t="97214" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Yeah, give her time.​ ​</s><s p="2">​</s></p>
<p t="98248" d="3437" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Oh, we haven&#39;t even introduced ourselves.​ ​</s><s p="2">​</s></p>
<p t="101685" d="3303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​My name&#39;s Karamomo Suzune!​ ​</s><s p="2">​</s></p>
<p t="104988" d="835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Nice to meetcha!​ ​</s><s p="2">​</s></p>
<p t="109526" d="5039" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Suzune-san seems like​ ​</s><s p="2">​
​</s><s p="3">​ ​a candid and curious girl.​ ​</s><s p="2">​</s></p>
<p t="114898" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​I&#39;m Ibara Saki.​ ​</s><s p="2">​</s></p>
<p t="117067" d="4805" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​I&#39;m on the Groundskeeping Committee,​ ​</s><s p="2">​
​</s><s p="8">​ ​where I tend to the flower beds.​ ​</s><s p="2">​</s></p>
<p t="125576" d="4771" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Saki-san is a pillar of the class,​ ​</s><s p="2">​
​</s><s p="3">​ ​on whom everyone relies.​ ​</s><s p="2">​</s></p>
<p t="130347" d="5339" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Her family runs the local florist&#39;s,​ ​</s><s p="2">​
​</s><s p="3">​ ​and she has two younger sisters.​ ​</s><s p="2">​</s></p>
<p t="135686" d="3203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​My name is Yukihara Touka.​ ​</s><s p="2">​</s></p>
<p t="138889" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Welcome to our class.​ ​</s><s p="2">​</s></p>
<p t="144928" d="4138" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Touka-san is the top student in their grade.​ ​</s><s p="2">​</s></p>
<p t="149066" d="3070" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It seems she&#39;s very good friends​ ​</s><s p="2">​
​</s><s p="3">​ ​with Suzune-san.​ ​</s><s p="2">​</s></p>
<p t="154605" d="3537" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​My, but you are a pulchritudinous one.​ ​</s><s p="2">​</s></p>
<p t="158142" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Pulchri...​ ​</s><s p="2">​</s></p>
<p t="160144" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Wha? What&#39;s that mean?​ ​</s><s p="2">​</s></p>
<p t="162346" d="2435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​It means she is very beautiful.​ ​</s><s p="2">​</s></p>
<p t="164781" d="4605" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​I agree. Why, she&#39;s like a porcelain doll!​ ​</s><s p="2">​</s></p>
<p t="169386" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Th-Thank you.​ ​</s><s p="2">​</s></p>
<p t="171255" d="4337" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It would seem​ ​</s><s p="2">​
​</s><s p="3">​ ​she&#39;s unaccustomed to compliments.​ ​</s><s p="2">​</s></p>
<p t="175592" d="4672" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​By the way, did you see​ ​</s><s p="2">​
​</s><s p="8">​ ​the flower bed by the lockers?​ ​</s><s p="2">​</s></p>
<p t="180531" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​No, not yet.​ ​</s><s p="2">​</s></p>
<p t="182733" d="4404" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​I hope you&#39;ll take a look​ ​</s><s p="2">​
​</s><s p="8">​ ​on your way home today.​ ​</s><s p="2">​</s></p>
<p t="187137" d="3470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​It&#39;s a bed of red spider lilies.​ ​</s><s p="2">​
​</s><s p="9">​ ​Quite unique.​ ​</s><s p="2">​</s></p>
<p t="190741" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Red spider lilies?​ ​</s><s p="2">​</s></p>
<p t="191875" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​That&#39;s certainly unique.​ ​</s><s p="2">​</s></p>
<p t="194211" d="5572" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Many people find them unsettling,​ ​</s><s p="2">​
​</s><s p="8">​ ​but they&#39;re very beautiful flowers.​ ​</s><s p="2">​</s></p>
<p t="199783" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​You simply must have a look.​ ​</s><s p="2">​</s></p>
<p t="205856" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Wh-What was that?​ ​</s><s p="2">​</s></p>
<p t="208325" d="4738" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Those two were acting strangely...​ ​</s><s p="2">​</s></p>
<p t="212362" d="5573" wp="3" ws="1" p="5">​One Hour Later.</p>
<p t="217267" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​With first period over,​ ​</s><s p="2">​</s></p>
<p t="219002" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​the transfer student has started to relax a bit.​ ​</s><s p="2">​</s></p>
<p t="221805" d="5506" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​But just then,​ ​</s><s p="2">​
​</s><s p="3">​ ​two more classmates come to speak to her.​ ​</s><s p="2">​</s></p>
<p t="228378" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Hey there, transfer kid!​ ​</s><s p="2">​</s></p>
<p t="230847" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Hello...​ ​</s><s p="2">​</s></p>
<p t="232649" d="1936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​The name&#39;s Hanabi!​ ​</s><s p="2">​</s></p>
<p t="234585" d="2869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​And this here&#39;s Inari!​ ​</s><s p="2">​</s></p>
<p t="241558" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​U-Um...​ ​</s><s p="2">​</s></p>
<p t="243327" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​I-I just want to say...​ ​</s><s p="2">​</s></p>
<p t="245095" d="3604" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​If you ever need anything, please ask!​ ​</s><s p="2">​</s></p>
<p t="248699" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Whoa!​ ​</s><s p="2">​</s></p>
<p t="249800" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​I-Inari!​ ​</s><s p="2">​</s></p>
<p t="251335" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​T-Take it easy!​ ​</s><s p="2">​</s></p>
<p t="252736" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​You&#39;re startling the transfer kid!​ ​</s><s p="2">​</s></p>
<p t="254871" d="3137" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Oh, I&#39;m so sorry.​ ​</s><s p="2">​</s></p>
<p t="258008" d="3804" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​You see, I&#39;m the class representative,​ ​</s><s p="2">​</s></p>
<p t="261812" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​and...​ ​</s><s p="2">​</s></p>
<p t="263580" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Inari! You gotta speak loudly and clearly!​ ​</s><s p="2">​</s></p>
<p t="266617" d="2235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Th-That startled me.​ ​</s><s p="2">​</s></p>
<p t="268986" d="6840" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I gotta say, Hanabi-san seems​ ​</s><s p="2">​
​</s><s p="4">​ ​more like a class rep than Inari-san...​ ​</s><s p="2">​</s></p>
<p t="275993" d="4104" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Inari&#39;s an earnest girl.​ ​</s><s p="2">​
​</s><s p="10">​ ​She just gets ahead of herself sometimes!​ ​</s><s p="2">​</s></p>
<p t="280097" d="4237" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​She used to be super quiet, though!​ ​</s><s p="2">​</s></p>
<p t="284334" d="3504" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​I-I wanted to become more self-reliant.​ ​</s><s p="2">​</s></p>
<p t="287838" d="3170" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​So I&#39;ve been making an effort,​ ​</s><s p="2">​</s></p>
<p t="291008" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​and...​ ​</s><s p="2">​</s></p>
<p t="292476" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​So, hey!​ ​</s><s p="2">​</s></p>
<p t="293277" d="3970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​I wanna know all about you,​ ​</s><s p="2">​
​</s><s p="10">​ ​so tell us about yourself!​ ​</s><s p="2">​</s></p>
<p t="297247" d="3437" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​H-Hanabi-chan,​ ​</s><s p="2">​
​</s><s p="11">​ ​you take it easy, too.​ ​</s><s p="2">​</s></p>
<p t="300884" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​It&#39;s okay!​ ​</s><s p="2">​
​</s><s p="7">​ ​I wanna get to know you two, too!​ ​</s><s p="2">​</s></p>
<p t="302686" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​It&#39;s okay!​ ​</s><s p="2">​
​</s><s p="7">​ ​I wanna get to know you two, too!​ ​</s><s p="2">​</s></p>
<p t="317567" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Glad to have you!​ ​</s><s p="2">​</s></p>
<p t="317634" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Glad to have you!​ ​</s><s p="2">​</s></p>
<p t="318001" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Glad to have you!​ ​</s><s p="2">​</s></p>
<p t="318068" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Glad to have you!​ ​</s><s p="2">​</s></p>
<p t="318135" d="66" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Glad to have you!​ ​</s><s p="2">​</s></p>
<p t="318201" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Glad to have you!​ ​</s><s p="2">​</s></p>
<p t="318268" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Glad to have you!​ ​</s><s p="2">​</s></p>
<p t="318335" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Glad to have you!​ ​</s><s p="2">​</s></p>
<p t="318402" d="66" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Glad to have you!​ ​</s><s p="2">​</s></p>
<p t="318468" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Glad to have you!​ ​</s><s p="2">​</s></p>
<p t="318535" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Glad to have you!​ ​</s><s p="2">​</s></p>
<p t="318602" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Glad to have you!​ ​</s><s p="2">​</s></p>
<p t="318669" d="66" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Glad to have you!​ ​</s><s p="2">​</s></p>
<p t="318735" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Glad to have you!​ ​</s><s p="2">​</s></p>
<p t="318802" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Glad to have you!​ ​</s><s p="2">​</s></p>
<p t="318869" d="66" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Glad to have you!​ ​</s><s p="2">​</s></p>
<p t="318935" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Glad to have you!​ ​</s><s p="2">​</s></p>
<p t="319002" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Glad to have you!​ ​</s><s p="2">​</s></p>
<p t="319069" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Glad to have you!​ ​</s><s p="2">​</s></p>
<p t="319269" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Glad to have you!​ ​</s><s p="2">​</s></p>
<p t="319336" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Glad to have you!​ ​</s><s p="2">​</s></p>
<p t="319403" d="66" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Glad to have you!​ ​</s><s p="2">​</s></p>
<p t="319469" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Glad to have you!​ ​</s><s p="2">​</s></p>
<p t="319536" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Glad to have you!​ ​</s><s p="2">​</s></p>
<p t="319603" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Glad to have you!​ ​</s><s p="2">​</s></p>
<p t="319670" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Glad to have you!​ ​</s><s p="2">​</s></p>
<p t="319736" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Glad to have you!​ ​</s><s p="2">​</s></p>
<p t="319803" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Glad to have you!​ ​</s><s p="2">​</s></p>
<p t="319870" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Glad to have you!​ ​</s><s p="2">​</s></p>
<p t="319936" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Glad to have you!​ ​</s><s p="2">​</s></p>
<p t="320003" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Glad to have you!​ ​</s><s p="2">​</s></p>
<p t="320070" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Glad to have you!​ ​</s><s p="2">​</s></p>
<p t="320137" d="66" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Glad to have you!​ ​</s><s p="2">​</s></p>
<p t="320203" d="101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Glad to have you!​ ​</s><s p="2">​</s></p>
<p t="320871" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Transfer kid!​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="9" ws="2" p="13">​</p>
</body>
</timedtext>
