<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#A1FAFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#96FF37" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#A39FDC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#FFB9B9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#CA0C20" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" i="1" fc="#96FF37" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#A3E5CF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#8CE8FD" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#82DBFA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="13" fc="#78CEF7" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="14" fc="#6EC1F4" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="15" fc="#6DB5EF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="16" fc="#76AAE8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="17" fc="#7F9FE1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="18" fc="#8995DA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="19" fc="#9793D7" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="20" fc="#A692D4" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="21" fc="#B590D2" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="22" fc="#C18CCE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="23" fc="#C984C9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="24" fc="#D17CC4" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="25" fc="#D974BF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="26" fc="#A3A3A3" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="27" fc="#9F9F9F" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="28" fc="#9B9B9B" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="29" fc="#A9A9A9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="30" fc="#BDBDBD" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="31" fc="#C5C5C5" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="32" fc="#C0C0C0" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="33" fc="#C1C1C1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="34" fc="#ED59AB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="35" fc="#F062AA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="36" fc="#F36CAA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="37" fc="#F776AA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="38" fc="#F689A7" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="39" fc="#F69CA4" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="40" fc="#F6B0A1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="41" fc="#F7B99D" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="42" fc="#F8C399" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="43" fc="#FACD95" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="44" fc="#FADD8C" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="45" fc="#FAEE83" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="46" fc="#FAFF7B" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="47" fc="#C0E36A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="48" fc="#98FE5F" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="49" fc="#9EFBD6" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="50" fc="#A1F1EB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="51" fc="#ADAEA1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="52" fc="#F03B83" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="53" fc="#9BFC9B" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="54" fc="#A2EFE7" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="55" fc="#E7DE1B" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="56" fc="#41A1B0" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="57" fc="#E3F72A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="58" fc="#F13D9E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="59" i="1" fc="#A39FDC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="60" fc="#F6FF12" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="61" fc="#41FFFA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="62" fc="#F56A82" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="63" fc="#EA0068" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="64" fc="#DCD08D" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="65" fc="#B9E762" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="66" fc="#99FD79" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="67" fc="#9DFBBC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="68" fc="#A1F3EF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="69" fc="#A2ECDF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="70" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="9" ap="1" ah="50" av="0"/>
<wp id="72" ap="4" ah="13" av="49"/>
<wp id="74" ap="4" ah="16" av="27"/>
<wp id="60" ap="4" ah="18" av="23"/>
<wp id="58" ap="4" ah="19" av="87"/>
<wp id="43" ap="4" ah="24" av="27"/>
<wp id="84" ap="4" ah="24" av="43"/>
<wp id="31" ap="4" ah="30" av="49"/>
<wp id="62" ap="4" ah="32" av="28"/>
<wp id="42" ap="4" ah="33" av="36"/>
<wp id="52" ap="4" ah="33" av="85"/>
<wp id="67" ap="4" ah="36" av="14"/>
<wp id="75" ap="4" ah="36" av="42"/>
<wp id="70" ap="4" ah="38" av="69"/>
<wp id="85" ap="4" ah="44" av="54"/>
<wp id="22" ap="4" ah="46" av="77"/>
<wp id="49" ap="4" ah="50" av="27"/>
<wp id="10" ap="4" ah="50" av="46"/>
<wp id="61" ap="4" ah="50" av="50"/>
<wp id="15" ap="4" ah="50" av="57"/>
<wp id="8" ap="4" ah="50" av="67"/>
<wp id="83" ap="4" ah="50" av="71"/>
<wp id="82" ap="4" ah="52" av="30"/>
<wp id="54" ap="4" ah="52" av="36"/>
<wp id="27" ap="4" ah="55" av="21"/>
<wp id="29" ap="4" ah="55" av="44"/>
<wp id="64" ap="4" ah="56" av="31"/>
<wp id="2" ap="4" ah="56" av="40"/>
<wp id="17" ap="4" ah="57" av="39"/>
<wp id="79" ap="4" ah="57" av="46"/>
<wp id="55" ap="4" ah="59" av="31"/>
<wp id="57" ap="4" ah="59" av="41"/>
<wp id="66" ap="4" ah="59" av="44"/>
<wp id="53" ap="4" ah="59" av="58"/>
<wp id="20" ap="4" ah="59" av="68"/>
<wp id="44" ap="4" ah="60" av="25"/>
<wp id="18" ap="4" ah="61" av="29"/>
<wp id="14" ap="4" ah="61" av="34"/>
<wp id="76" ap="4" ah="61" av="53"/>
<wp id="77" ap="4" ah="62" av="26"/>
<wp id="7" ap="4" ah="62" av="36"/>
<wp id="37" ap="4" ah="62" av="39"/>
<wp id="41" ap="4" ah="62" av="41"/>
<wp id="80" ap="4" ah="62" av="52"/>
<wp id="23" ap="4" ah="62" av="57"/>
<wp id="78" ap="4" ah="63" av="35"/>
<wp id="46" ap="4" ah="63" av="36"/>
<wp id="16" ap="4" ah="63" av="43"/>
<wp id="48" ap="4" ah="63" av="51"/>
<wp id="56" ap="4" ah="63" av="57"/>
<wp id="86" ap="4" ah="64" av="33"/>
<wp id="40" ap="4" ah="64" av="34"/>
<wp id="38" ap="4" ah="64" av="36"/>
<wp id="13" ap="4" ah="64" av="38"/>
<wp id="4" ap="4" ah="64" av="39"/>
<wp id="34" ap="4" ah="64" av="56"/>
<wp id="68" ap="4" ah="65" av="20"/>
<wp id="19" ap="4" ah="65" av="32"/>
<wp id="6" ap="4" ah="65" av="36"/>
<wp id="81" ap="4" ah="65" av="46"/>
<wp id="21" ap="4" ah="66" av="35"/>
<wp id="26" ap="4" ah="66" av="37"/>
<wp id="59" ap="4" ah="66" av="39"/>
<wp id="47" ap="4" ah="67" av="34"/>
<wp id="36" ap="4" ah="67" av="42"/>
<wp id="65" ap="4" ah="67" av="44"/>
<wp id="35" ap="4" ah="68" av="36"/>
<wp id="12" ap="4" ah="68" av="39"/>
<wp id="39" ap="4" ah="69" av="50"/>
<wp id="63" ap="4" ah="70" av="58"/>
<wp id="69" ap="4" ah="75" av="41"/>
<wp id="24" ap="4" ah="75" av="73"/>
<wp id="30" ap="4" ah="77" av="34"/>
<wp id="45" ap="4" ah="77" av="57"/>
<wp id="50" ap="4" ah="78" av="60"/>
<wp id="51" ap="4" ah="80" av="18"/>
<wp id="33" ap="4" ah="80" av="66"/>
<wp id="71" ap="4" ah="84" av="12"/>
<wp id="28" ap="4" ah="84" av="17"/>
<wp id="73" ap="4" ah="90" av="29"/>
<wp id="25" ap="4" ah="90" av="51"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="3" ap="7" ah="50" av="100"/>
<wp id="11" ap="7" ah="50" av="80"/>
<wp id="5" ap="7" ah="50" av="91"/>
<wp id="87" ap="8" ah="0" av="0"/>
<wp id="32" ap="8" ah="100" av="100"/>
</head>
<body>
<p t="551" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ready?​ ​</s><s p="2">​</s></p>
<p t="551" d="1735" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It seems like it should​ ​</s><s p="2">​
​</s><s p="4">​ ​make a sound but it isn&#39;t.​ ​</s><s p="2">​</s></p>
<p t="2286" d="1868" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​*BRAAAP*​ ​</s><s p="2">​</s></p>
<p t="2753" d="1401" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Whoa!​ ​</s><s p="2">​</s></p>
<p t="4154" d="1435" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Lamy-san, we&#39;re recording here!​ ​</s><s p="2">​</s></p>
<p t="5589" d="1135" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​That&#39;s so cool!​ ​</s><s p="2">​</s></p>
<p t="6724" d="2736" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I want one too!​ ​</s><s p="2">​</s></p>
<p t="8025" d="1435" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​It really is, isn&#39;t it?​ ​</s><s p="2">​</s></p>
<p t="9460" d="1535" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ready?​ ​</s><s p="2">​</s></p>
<p t="10995" d="734" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​*THUMP*​ ​</s><s p="2">​</s></p>
<p t="11729" d="2969" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ouch!​ ​</s><s p="2">​</s></p>
<p t="13497" d="1201" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That was exquisite.​ ​</s><s p="2">​</s></p>
<p t="14698" d="11679" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Starring​ ​</s><s p="2">​
​</s><s p="8">​ ​Aki Rosenthal​ ​</s><s p="2">​
​</s><s p="8">​ ​Shishiro Botan​ ​</s><s p="2">​
​</s><s p="8">​ ​Sakura Miko​ ​</s><s p="2">​
​</s><s p="8">​ ​Yukihana Lamy​ ​</s><s p="2">​</s></p>
<p t="14698" d="5005" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​What&#39;s Inside the Black Box?​ ​</s><s p="2">​
​</s><s p="4">​ ​is brought to you by Aki Rosenthal...​ ​</s><s p="2">​</s></p>
<p t="19703" d="1669" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​...Shishiro Botan...​ ​</s><s p="2">​</s></p>
<p t="21372" d="1835" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​...Sakura Miko, and...​ ​</s><s p="2">​</s></p>
<p t="23207" d="3170" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​...Yukihana Lamy!​ ​</s><s p="2">​</s></p>
<p t="26377" d="1368" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​It&#39;s the second episode of​ ​</s><s p="2">​</s></p>
<p t="27745" d="4604" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​W</s><s p="12">​h</s><s p="13">​a</s><s p="14">​t</s><s p="15">​&#39;</s><s p="16">​s </s><s p="17">​i</s><s p="18">​n</s><s p="19">​s</s><s p="20">​i</s><s p="21">​d</s><s p="22">​e </s><s p="23">​t</s><s p="24">​h</s><s p="25">e​ ​</s><s p="2">​
​</s><s p="26">​ ​b</s><s p="27">​l</s><s p="28">​a</s><s p="29">​c</s><s p="30">​k </s><s p="31">​b</s><s p="32">​o</s><s p="30">​x</s><s p="33">​e</s><s p="31">s​ ​</s><s p="2">​
​</s><s p="34">​ ​t</s><s p="35">​h</s><s p="36">​e</s><s p="37">​y </s><s p="38">​r</s><s p="39">​e</s><s p="40">​c</s><s p="41">​e</s><s p="42">​i</s><s p="43">​v</s><s p="44">​e</s><s p="45">​d</s><s p="46">?​ ​</s><s p="2">​</s></p>
<p t="32349" d="3737" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Y</s><s p="47">​a</s><s p="48">​a</s><s p="49">​a</s><s p="50">​y</s><s p="10">!​ ​</s><s p="2">​</s></p>
<p t="33884" d="2202" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yaaay!​ ​</s><s p="2">​</s></p>
<p t="36086" d="5439" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Did all of you receive​ ​</s><s p="2">​
​</s><s p="5">​ ​some shady-looking boxes?​ ​</s><s p="2">​</s></p>
<p t="41525" d="2803" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Y</s><s p="47">​u</s><s p="48">​u</s><s p="49">​u</s><s p="50">​p</s><s p="10">!​ ​</s><s p="2">​</s></p>
<p t="43627" d="1602" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​You did?​ ​</s><s p="2">​</s></p>
<p t="45229" d="4905" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​You&#39;ll be guessing what&#39;s in each others&#39; boxes​ ​</s><s p="2">​
​</s><s p="5">​ ​by playing a word association game!​ ​</s><s p="2">​</s></p>
<p t="50134" d="1534" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​It&#39;s pretty simple.​ ​</s><s p="2">​</s></p>
<p t="51668" d="3904" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​The person who conveyed​ ​</s><s p="2">​
​</s><s p="5">​ ​what&#39;s in their box the best​ ​</s><s p="2">​</s></p>
<p t="55572" d="4505" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​will be crowned as our​ ​</s><s p="2">​
​</s><s p="5">​ ​second </s><s p="51">​Black Box </s><s p="52">Queen!​ ​</s><s p="2">​</s></p>
<p t="60077" d="2169" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​O</s><s p="53">​o</s><s p="3">​o</s><s p="54">​h</s><s p="10">!​ ​</s><s p="2">​</s></p>
<p t="61145" d="1101" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​The second, huh.​ ​</s><s p="2">​</s></p>
<p t="62246" d="1735" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​The Black Box Queen is​ ​</s><s p="2">​
​</s><s p="5">​ ​renowned worldwide​ ​</s><s p="2">​</s></p>
<p t="63981" d="2436" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​and your predecessor is Fubuki-san!​ ​</s><s p="2">​</s></p>
<p t="63981" d="2436" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="55">​ ​(Black Box Queen)​ ​</s><s p="2">​
​</s><s p="56">​ ​Shirakami Fubuki​ ​</s><s p="2">​</s></p>
<p t="66417" d="3003" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ah... I want this title.​ ​</s><s p="2">​</s></p>
<p t="67651" d="1301" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Uh-huh. Okay.​ ​</s><s p="2">​</s></p>
<p t="68285" d="1135" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​You want it?​ ​</s><s p="2">​</s></p>
<p t="69420" d="3837" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Anything goes as long as​ ​</s><s p="2">​
​</s><s p="10">​ ​we don&#39;t say what the item is?​ ​</s><s p="2">​</s></p>
<p t="73257" d="867" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Exactly!​ ​</s><s p="2">​</s></p>
<p t="74124" d="3270" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Stuff like &quot;It&#39;s hard.&quot; or​ ​</s><s p="2">​
​</s><s p="5">​ ​&quot;You can use it for X.&quot;​ ​</s><s p="2">​</s></p>
<p t="77394" d="1702" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​are all in the green!​ ​</s><s p="2">​</s></p>
<p t="79096" d="3837" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​If that&#39;s the case,​ ​</s><s p="2">​
​</s><s p="4">​ ​I&#39;d like to go first if you all don&#39;t mind.​ ​</s><s p="2">​</s></p>
<p t="82933" d="2302" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh?​ ​</s><s p="2">​</s></p>
<p t="83400" d="1835" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Really?​ ​</s><s p="2">​</s></p>
<p t="84201" d="1034" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Please do!​ ​</s><s p="2">​</s></p>
<p t="85669" d="3370" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="57">​ ​What did she get?!​ ​</s><s p="2">​
​</s><s p="58">​ ​Aki Rosenthal&#39;s unboxing!​ ​</s><s p="2">​</s></p>
<p t="89039" d="1668" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="59">​ ​What&#39;s inside the black box?​ ​</s><s p="2">​</s></p>
<p t="90707" d="768" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Start!​ ​</s><s p="2">​</s></p>
<p t="92376" d="600" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Okay!​ ​</s><s p="2">​</s></p>
<p t="92976" d="1102" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;mma opuhn it!​ ​</s><s p="2">​</s></p>
<p t="94078" d="1534" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Will we hear something good?​ ​</s><s p="2">​</s></p>
<p t="95612" d="1735" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="60">​ ​*RIIIP*​ ​</s><s p="2">​</s></p>
<p t="97347" d="1402" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh! I hear ripping!​ ​</s><s p="2">​</s></p>
<p t="98749" d="1034" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Huh? This is a little...​ ​</s><s p="2">​</s></p>
<p t="99783" d="1468" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Huh?​ ​</s><s p="2">​</s></p>
<p t="100384" d="867" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​What?​ ​</s><s p="2">​</s></p>
<p t="101251" d="1235" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​She&#39;s laughing?​ ​</s><s p="2">​</s></p>
<p t="103487" d="1368" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Uh-huh, okay...​ ​</s><s p="2">​</s></p>
<p t="104855" d="1335" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Okay...?​ ​</s><s p="2">​</s></p>
<p t="105456" d="734" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Okay...?​ ​</s><s p="2">​</s></p>
<p t="106190" d="4237" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I don&#39;t own one of these at all.​ ​</s><s p="2">​</s></p>
<p t="110027" d="1234" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​It&#39;s your first time owning one.​ ​</s><s p="2">​</s></p>
<p t="110027" d="1234" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​She never had one before. Okay.​ ​</s><s p="2">​</s></p>
<p t="111261" d="968" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​First time?​ ​</s><s p="2">​</s></p>
<p t="112229" d="3637" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I think I&#39;ve seen this somewhere before.​ ​</s><s p="2">​</s></p>
<p t="114865" d="1001" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​&quot;Somewhere&quot;?​ ​</s><s p="2">​</s></p>
<p t="115866" d="1568" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I wonder what it is.​ ​</s><s p="2">​</s></p>
<p t="117434" d="2069" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​There&#39;s a part that looks like a grip​ ​</s><s p="2">​</s></p>
<p t="119503" d="2402" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​and a part that isn&#39;t the grip.​ ​</s><s p="2">​</s></p>
<p t="121505" d="1001" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Uh-huh.​ ​</s><s p="2">​</s></p>
<p t="122306" d="1067" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​A part that isn&#39;t the grip?​ ​</s><s p="2">​</s></p>
<p t="123373" d="2369" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​The grip part&#39;s...​ ​</s><s p="2">​</s></p>
<p t="125742" d="2903" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​...about the length of three fists?​ ​</s><s p="2">​</s></p>
<p t="127478" d="1167" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That long?!​ ​</s><s p="2">​</s></p>
<p t="128045" d="1935" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​That&#39;s pretty long.​ ​</s><s p="2">​</s></p>
<p t="130047" d="1268" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Massive!​ ​</s><s p="2">​</s></p>
<p t="131315" d="1401" wp="17" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Is it long?​ ​</s><s p="2">​</s></p>
<p t="132716" d="701" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Isn&#39;t it that item?​ ​</s><s p="2">​</s></p>
<p t="133417" d="2069" wp="18" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Oh! Me! I got it!​ ​</s><s p="2">​</s></p>
<p t="134318" d="1168" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Me!​ ​</s><s p="2">​</s></p>
<p t="134751" d="735" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​You got it?​ ​</s><s p="2">​</s></p>
<p t="135486" d="1501" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​You first, Miko-san.​ ​</s><s p="2">​</s></p>
<p t="136186" d="4038" wp="19" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​It&#39;s a beer mug!​ ​</s><s p="2">​</s></p>
<p t="137888" d="2336" wp="20" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I thought so too!​ ​</s><s p="2">​</s></p>
<p t="138956" d="1268" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Is it a beer mug?​ ​</s><s p="2">​</s></p>
<p t="141125" d="3203" wp="21" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It&#39;d be nice if it was!​ ​</s><s p="2">​</s></p>
<p t="143227" d="3270" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Ah, looks like you&#39;re off!​ ​</s><s p="2">​
​</s><s p="5">​ ​But she&#39;d like it if it was!​ ​</s><s p="2">​</s></p>
<p t="144428" d="2069" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="61">​ ​Wrong Answer!​ ​</s><s p="2">​</s></p>
<p t="146497" d="1501" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​How about its material?​ ​</s><s p="2">​</s></p>
<p t="147998" d="2369" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Material, huh. It&#39;s probably...​ ​</s><s p="2">​</s></p>
<p t="150367" d="801" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​...leather?​ ​</s><s p="2">​</s></p>
<p t="151168" d="2569" wp="22" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Leather?​ ​</s><s p="2">​</s></p>
<p t="151168" d="2569" wp="23" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Leather?​ ​</s><s p="2">​</s></p>
<p t="151168" d="2569" wp="24" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Leather?​ ​</s><s p="2">​</s></p>
<p t="151168" d="2569" wp="25" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Leather?​ ​</s><s p="2">​</s></p>
<p t="152402" d="1335" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It seems like leather.​ ​</s><s p="2">​</s></p>
<p t="153737" d="1769" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​And it&#39;s black.​ ​</s><s p="2">​</s></p>
<p t="155506" d="1401" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​It&#39;s black. Got it.​ ​</s><s p="2">​</s></p>
<p t="155973" d="934" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Black, huh.​ ​</s><s p="2">​</s></p>
<p t="156907" d="1702" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​When would you use it?​ ​</s><s p="2">​</s></p>
<p t="157341" d="1268" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​It&#39;s black?​ ​</s><s p="2">​</s></p>
<p t="158609" d="1635" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Good question.​ ​</s><s p="2">​</s></p>
<p t="160244" d="4471" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​When would I use it?​ ​</s><s p="2">​
​</s><s p="4">​ ​That&#39;s a good question...​ ​</s><s p="2">​</s></p>
<p t="162012" d="2703" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Can you use it right now, actually?​ ​</s><s p="2">​</s></p>
<p t="164715" d="2068" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Try using it now? Hold on.​ ​</s><s p="2">​</s></p>
<p t="166783" d="2636" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Are you asking me to use it on myself?​ ​</s><s p="2">​</s></p>
<p t="168585" d="834" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​What?​ ​</s><s p="2">​</s></p>
<p t="169419" d="2303" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Huh?! What do you mean?​ ​</s><s p="2">​</s></p>
<p t="170687" d="1535" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Whaddya mean?​ ​</s><s p="2">​</s></p>
<p t="171355" d="1668" wp="26" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I have no clue what it is!​ ​</s><s p="2">​</s></p>
<p t="173023" d="4004" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;ll need to stick my butt out for it to work.​ ​</s><s p="2">​</s></p>
<p t="176126" d="901" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Say what?!​ ​</s><s p="2">​</s></p>
<p t="177027" d="601" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Your butt?!​ ​</s><s p="2">​</s></p>
<p t="177628" d="1468" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​What do you mean?​ ​</s><s p="2">​</s></p>
<p t="177995" d="3537" wp="27" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Me!​ ​</s><s p="2">​</s></p>
<p t="178395" d="3137" wp="28" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Me!​ ​</s><s p="2">​</s></p>
<p t="178795" d="2737" wp="29" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Me!​ ​</s><s p="2">​</s></p>
<p t="179096" d="2436" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Ah! Go ahead, Botan-san!​ ​</s><s p="2">​</s></p>
<p t="179329" d="2203" wp="30" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Me!​ ​</s><s p="2">​</s></p>
<p t="179596" d="1936" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​How far would you need​ ​</s><s p="2">​
​</s><s p="6">​ ​to stick your bum out?​ ​</s><s p="2">​</s></p>
<p t="181532" d="834" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Uh...​ ​</s><s p="2">​</s></p>
<p t="182366" d="2936" wp="31" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​A whip?​ ​</s><s p="2">​</s></p>
<p t="183600" d="1702" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​No way!​ ​</s><s p="2">​</s></p>
<p t="184434" d="868" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Is it a whip...?​ ​</s><s p="2">​</s></p>
<p t="186737" d="1168" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Correct.​ ​</s><s p="2">​</s></p>
<p t="187905" d="2402" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​She got it right!​ ​</s><s p="2">​</s></p>
<p t="187905" d="2402" wp="32" ws="2"><s p="2">​</s><s>​</s><s p="10">​ ​Really?!​ ​</s><s p="2">​</s></p>
<p t="187905" d="2402" wp="33" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​WHAT?!​ ​</s><s p="2">​</s></p>
<p t="187905" d="2402" wp="34" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Seriously?!​ ​</s><s p="2">​</s></p>
<p t="190307" d="2936" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Aki&#39;s black box contained a whip!​ ​</s><s p="2">​</s></p>
<p t="193243" d="1435" wp="35" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Seriously?!​ ​</s><s p="2">​
​</s><s p="10">​ ​It really was a whip?!​ ​</s><s p="2">​</s></p>
<p t="194678" d="2870" wp="36" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​What kind of sound​ ​</s><s p="2">​
​</s><s p="5">​ ​does it make?​ ​</s><s p="2">​
​</s><s p="5">​ ​I wanna hear it.​ ​</s><s p="2">​</s></p>
<p t="197981" d="1569" wp="37" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Here I go!​ ​</s><s p="2">​</s></p>
<p t="198715" d="835" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Okay!​ ​</s><s p="2">​</s></p>
<p t="200117" d="2335" wp="38" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ready?​ ​</s><s p="2">​</s></p>
<p t="202452" d="2336" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​*THUMP*​ ​</s><s p="2">​</s></p>
<p t="203453" d="3003" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​That kinda sounds like​ ​</s><s p="2">​
​</s><s p="5">​ ​something falling over.​ ​</s><s p="2">​</s></p>
<p t="204788" d="1668" wp="39" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That was exquisite.​ ​</s><s p="2">​</s></p>
<p t="206456" d="1235" wp="40" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ouch!​ ​</s><s p="2">​</s></p>
<p t="207191" d="1234" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Ouch?​ ​</s><s p="2">​</s></p>
<p t="207691" d="4104" wp="41" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​This is the real deal!​ ​</s><s p="2">​</s></p>
<p t="210060" d="1735" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​It is?​ ​</s><s p="2">​</s></p>
<p t="210661" d="1134" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I heard rattling.​ ​</s><s p="2">​</s></p>
<p t="211795" d="2069" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​How did you know, Botan-san?​ ​</s><s p="2">​</s></p>
<p t="213864" d="2202" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Uh, she said it was leather-ish​ ​</s><s p="2">​</s></p>
<p t="216066" d="2970" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​and that you use it on someone else,​ ​</s><s p="2">​</s></p>
<p t="219036" d="3303" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​plus I thought the grip​ ​</s><s p="2">​
​</s><s p="10">​ ​might be a whip&#39;s.​ ​</s><s p="2">​</s></p>
<p t="222339" d="3503" wp="42" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​And I&#39;ve been watching​ ​</s><s p="2">​
​</s><s p="62">​ ​racehorses </s><s p="10">lately​ ​</s><s p="2">​
​</s><s p="10">​ ​so I thought that might be it.​ ​</s><s p="2">​</s></p>
<p t="225842" d="2837" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I see! That was genius!​ ​</s><s p="2">​</s></p>
<p t="225842" d="1502" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Oooh!​ ​</s><s p="2">​</s></p>
<p t="227344" d="1335" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Uh-huh. Okay...​ ​</s><s p="2">​</s></p>
<p t="228679" d="2135" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Let&#39;s go with Botan-san next!​ ​</s><s p="2">​</s></p>
<p t="230814" d="501" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Sure!​ ​</s><s p="2">​</s></p>
<p t="231715" d="3403" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="57">​ ​Can she convey it well?!​ ​</s><s p="2">​
​</s><s p="58">​ ​Shishiro Botan&#39;s unboxing!​ ​</s><s p="2">​</s></p>
<p t="235118" d="1869" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Okay! </s><s p="59">What&#39;s inside the black box?​ ​</s><s p="2">​</s></p>
<p t="236987" d="1501" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Start!​ ​</s><s p="2">​</s></p>
<p t="238055" d="1268" wp="43" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​A&#39;ight.​ ​</s><s p="2">​</s></p>
<p t="239323" d="2869" wp="44" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​*RIP*​ ​</s><s p="2">​</s></p>
<p t="240290" d="1902" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Oh, she&#39;s going in hard.​ ​</s><s p="2">​</s></p>
<p t="241024" d="3103" wp="45" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That&#39;s a nice sound.​ ​</s><s p="2">​</s></p>
<p t="242192" d="1935" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​It&#39;s really nice.​ ​</s><s p="2">​</s></p>
<p t="242192" d="1935" wp="46" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​She&#39;s being pretty rough with it.​ ​</s><s p="2">​</s></p>
<p t="244127" d="1869" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Ah, okay.​ ​</s><s p="2">​</s></p>
<p t="245996" d="2369" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​This thing&#39;s got propellers.​ ​</s><s p="2">​</s></p>
<p t="248365" d="1168" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Propellers?​ ​</s><s p="2">​</s></p>
<p t="248365" d="1168" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Propellers?​ ​</s><s p="2">​</s></p>
<p t="249533" d="3370" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​It&#39;s got four of them.​ ​</s><s p="2">​</s></p>
<p t="249533" d="1334" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Propellers?​ ​</s><s p="2">​</s></p>
<p t="252903" d="2102" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Sounds like it&#39;s some sort of machine.​ ​</s><s p="2">​</s></p>
<p t="255005" d="1401" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​The propeller—​ ​</s><s p="2">​</s></p>
<p t="255138" d="1569" wp="47" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I got it!​ ​</s><s p="2">​</s></p>
<p t="256406" d="301" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Go ahead.​ ​</s><s p="2">​</s></p>
<p t="256707" d="2168" wp="48" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It&#39;s a drone!​ ​</s><s p="2">​</s></p>
<p t="258875" d="901" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Correct!​ ​</s><s p="2">​</s></p>
<p t="259776" d="1135" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​She got it right!​ ​</s><s p="2">​</s></p>
<p t="260911" d="3804" wp="49" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​That&#39;s so cool!​ ​</s><s p="2">​
​</s><s p="6">​ ​I want one too!​ ​</s><s p="2">​</s></p>
<p t="263347" d="1368" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​It really is, isn&#39;t it?​ ​</s><s p="2">​</s></p>
<p t="264715" d="1501" wp="50" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That&#39;s so cool!​ ​</s><s p="2">​</s></p>
<p t="266216" d="2302" wp="51" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Won&#39;t you​ ​</s><s p="2">​</s></p>
<p t="266617" d="1901" wp="52" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​trade it with my whip?​ ​</s><s p="2">​</s></p>
<p t="268518" d="1836" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Okay! Next up is Lamy-san!​ ​</s><s p="2">​</s></p>
<p t="270354" d="1234" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Please go ahead!​ ​</s><s p="2">​</s></p>
<p t="271588" d="1068" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Got it!​ ​</s><s p="2">​</s></p>
<p t="273156" d="3337" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="57">​ ​Explanations are her forte?!​ ​</s><s p="2">​
​</s><s p="58">​ ​Yukihana Lamy&#39;s unboxing!​ ​</s><s p="2">​</s></p>
<p t="276493" d="1001" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Without further ado...​ ​</s><s p="2">​</s></p>
<p t="277494" d="1702" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="59">​ ​What&#39;s inside the black box?​ ​</s><s p="2">​</s></p>
<p t="279196" d="967" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Start!​ ​</s><s p="2">​</s></p>
<p t="280163" d="2002" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hmm...​ ​</s><s p="2">​</s></p>
<p t="282165" d="3838" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It feels really light in the hand!​ ​</s><s p="2">​</s></p>
<p t="283600" d="1402" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Oh, she already opened the box.​ ​</s><s p="2">​</s></p>
<p t="286003" d="2302" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Ah, I see.​ ​</s><s p="2">​</s></p>
<p t="287638" d="1167" wp="53" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Light?​ ​</s><s p="2">​</s></p>
<p t="288805" d="1469" wp="54" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​It&#39;s rattling a bit, isn&#39;t it?​ ​</s><s p="2">​</s></p>
<p t="290274" d="1801" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yeah, it is.​ ​</s><s p="2">​</s></p>
<p t="290274" d="1801" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yeah.​ ​</s><s p="2">​</s></p>
<p t="292075" d="1769" wp="55" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;m shaking the box right now.​ ​</s><s p="2">​
​</s><s p="3">​ ​Can you hear this?​ ​</s><s p="2">​</s></p>
<p t="292909" d="935" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Ah!​ ​</s><s p="2">​</s></p>
<p t="293844" d="2803" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​We&#39;re already getting some clues​ ​</s><s p="2">​
​</s><s p="5">​ ​before she opened the box.​ ​</s><s p="2">​</s></p>
<p t="294478" d="2169" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​I hear it.​ ​</s><s p="2">​</s></p>
<p t="295946" d="1401" wp="56" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I hear the rattling!​ ​</s><s p="2">​</s></p>
<p t="297347" d="2202" wp="57" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ah!​ ​</s><s p="2">​</s></p>
<p t="299549" d="3370" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​&quot;Ah?&quot; Okay, what could it be?​ ​</s><s p="2">​</s></p>
<p t="300517" d="2402" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​What is it?​ ​</s><s p="2">​</s></p>
<p t="302919" d="3537" wp="58" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​*Inhale*​ ​</s><s p="2">​</s></p>
<p t="304488" d="1535" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Oh, I hear it!​ ​</s><s p="2">​</s></p>
<p t="304855" d="2602" wp="59" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Something you blow into.​ ​</s><s p="2">​</s></p>
<p t="307457" d="1569" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​She&#39;s blowing into it!​ ​</s><s p="2">​</s></p>
<p t="309026" d="1968" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yeah. Is she sucking it or blowing it?​ ​</s><s p="2">​</s></p>
<p t="309359" d="1235" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Is she sucking it? Huh?​ ​</s><s p="2">​</s></p>
<p t="310994" d="2002" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It seems like it should​ ​</s><s p="2">​
​</s><s p="4">​ ​make a sound but it isn&#39;t.​ ​</s><s p="2">​</s></p>
<p t="311261" d="1735" wp="60" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​One, two...​ ​</s><s p="2">​</s></p>
<p t="312996" d="1669" wp="61" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​*BRRRP*​ ​</s><s p="2">​</s></p>
<p t="313497" d="1168" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Whoa!​ ​</s><s p="2">​</s></p>
<p t="314665" d="1768" wp="62" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Lamy-san, we&#39;re recording here!​ ​</s><s p="2">​</s></p>
<p t="314898" d="1535" wp="63" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Something that lets out air.​ ​</s><s p="2">​</s></p>
<p t="316433" d="1835" wp="64" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Stop right there!​ ​</s><s p="2">​</s></p>
<p t="318268" d="768" wp="65" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Lamy-tan?!​ ​</s><s p="2">​</s></p>
<p t="318268" d="768" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That&#39;s some crazy sound!​ ​</s><s p="2">​</s></p>
<p t="319036" d="2002" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Oh, me! I got it!​ ​</s><s p="2">​</s></p>
<p t="320003" d="1035" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Botan-san, then?​ ​</s><s p="2">​</s></p>
<p t="321038" d="2035" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Uh... a balloon?​ ​</s><s p="2">​</s></p>
<p t="322606" d="467" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Oh?​ ​</s><s p="2">​</s></p>
<p t="323073" d="1568" wp="66" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Boo!​ ​</s><s p="2">​</s></p>
<p t="324041" d="934" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​No, it isn&#39;t.​ ​</s><s p="2">​</s></p>
<p t="324641" d="2136" wp="67" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Me!​ ​</s><s p="2">​</s></p>
<p t="324875" d="1902" wp="68" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Me!​ ​</s><s p="2">​</s></p>
<p t="325075" d="1702" wp="69" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Me!​ ​</s><s p="2">​</s></p>
<p t="325208" d="1569" wp="70" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Me!​ ​</s><s p="2">​</s></p>
<p t="325442" d="1335" wp="71" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Me!​ ​</s><s p="2">​</s></p>
<p t="325609" d="1168" wp="72" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Me!​ ​</s><s p="2">​</s></p>
<p t="325809" d="968" wp="73" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Me!​ ​</s><s p="2">​</s></p>
<p t="325909" d="868" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Okay, Miko-san!​ ​</s><s p="2">​</s></p>
<p t="326009" d="768" wp="74" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Me!​ ​</s><s p="2">​</s></p>
<p t="326176" d="601" wp="75" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Me!​ ​</s><s p="2">​</s></p>
<p t="326777" d="2536" wp="76" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Whoopee cushion!​ ​</s><s p="2">​</s></p>
<p t="329313" d="1234" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​You&#39;re correct!​ ​</s><s p="2">​</s></p>
<p t="329713" d="1201" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​She&#39;s correct?​ ​</s><s p="2">​</s></p>
<p t="330547" d="3170" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​She is! The correct answer is​ ​</s><s p="2">​
​</s><s p="5">​ ​a whoopee cushion!​ ​</s><s p="2">​</s></p>
<p t="333717" d="1935" wp="77" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​All right!​ ​</s><s p="2">​</s></p>
<p t="333717" d="3136" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That surprised me.​ ​</s><s p="2">​</s></p>
<p t="335652" d="1201" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​So it IS a whoopee cushion.​ ​</s><s p="2">​</s></p>
<p t="336853" d="1602" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​By the way, Lamy-san,​ ​</s><s p="2">​
​</s><s p="5">​ ​have you ever used one before?​ ​</s><s p="2">​</s></p>
<p t="338455" d="3370" wp="78" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Not at all!​ ​</s><s p="2">​
​</s><s p="3">​ ​It&#39;s the first time​ ​</s><s p="2">​
​</s><s p="3">​ ​I&#39;ve even touched one!​ ​</s><s p="2">​</s></p>
<p t="339156" d="1301" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​First time, huh?​ ​</s><s p="2">​</s></p>
<p t="341825" d="1969" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​And finally, Miko-san!​ ​</s><s p="2">​</s></p>
<p t="343794" d="1401" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Please go ahead!​ ​</s><s p="2">​</s></p>
<p t="344594" d="601" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Okay!​ ​</s><s p="2">​</s></p>
<p t="345696" d="3336" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="57">​ ​Don&#39;t miss this elite breakdown!​ ​</s><s p="2">​
​</s><s p="58">​ ​Sakura Miko&#39;s unboxing!​ ​</s><s p="2">​</s></p>
<p t="349032" d="1502" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="59">​ ​What&#39;s inside the black box?​ ​</s><s p="2">​</s></p>
<p t="350534" d="1034" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Start!​ ​</s><s p="2">​</s></p>
<p t="351935" d="1034" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​All right...​ ​</s><s p="2">​</s></p>
<p t="353270" d="2736" wp="44" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I&#39;ll open it now, okay?​ ​</s><s p="2">​</s></p>
<p t="354438" d="1568" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yes, please do.​ ​</s><s p="2">​</s></p>
<p t="356006" d="1335" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I wonder what&#39;s inside?​ ​</s><s p="2">​</s></p>
<p t="357341" d="1534" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​It&#39;s kinda, uh...​ ​</s><s p="2">​</s></p>
<p t="360243" d="1035" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Oh, it&#39;s rattly.​ ​</s><s p="2">​</s></p>
<p t="360243" d="1769" wp="79" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Oooh!​ ​</s><s p="2">​</s></p>
<p t="361812" d="1401" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​It&#39;s rattling, isn&#39;t it?​ ​</s><s p="2">​</s></p>
<p t="362012" d="1201" wp="80" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​It&#39;s rattling.​ ​</s><s p="2">​</s></p>
<p t="363213" d="1568" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Wooow!​ ​</s><s p="2">​</s></p>
<p t="364781" d="3037" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Oh? She seems happy.​ ​</s><s p="2">​</s></p>
<p t="365816" d="2002" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​This is amazing!​ ​</s><s p="2">​</s></p>
<p t="367818" d="2869" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I&#39;m kinda happy I got this, actually.​ ​</s><s p="2">​</s></p>
<p t="370020" d="1568" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Happy?​ ​</s><s p="2">​</s></p>
<p t="370687" d="1568" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Happy?​ ​</s><s p="2">​</s></p>
<p t="372255" d="2736" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​This thing packs a lot of girl power.​ ​</s><s p="2">​</s></p>
<p t="374991" d="1502" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Packs a lot of girl power?​ ​</s><s p="2">​</s></p>
<p t="375692" d="3237" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Something that packs girl power...​ ​</s><s p="2">​</s></p>
<p t="378028" d="1902" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​You&#39;ve got one of​ ​</s><s p="2">​
​</s><s p="6">​ ​these too, Lamy-tan.​ ​</s><s p="2">​</s></p>
<p t="379930" d="2135" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Everyone here probably​ ​</s><s p="2">​
​</s><s p="6">​ ​has one of these.​ ​</s><s p="2">​</s></p>
<p t="382065" d="1602" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Everyone has one?​ ​</s><s p="2">​</s></p>
<p t="382632" d="3804" wp="81" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I... never bought​ ​</s><s p="2">​
​</s><s p="6">​ ​one of these before.​ ​</s><s p="2">​</s></p>
<p t="382933" d="1535" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​What is it?​ ​</s><s p="2">​</s></p>
<p t="386436" d="2736" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​When do you use it?​ ​</s><s p="2">​</s></p>
<p t="389172" d="3404" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Uh... after a shower, I guess?​ ​</s><s p="2">​</s></p>
<p t="392576" d="2169" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​How about its shape?​ ​</s><s p="2">​</s></p>
<p t="394745" d="1768" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Its shape?​ ​</s><s p="2">​</s></p>
<p t="396513" d="1335" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Hmm...​ ​</s><s p="2">​</s></p>
<p t="397848" d="1668" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​It&#39;s slender and long.​ ​</s><s p="2">​</s></p>
<p t="399516" d="2169" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Long?​ ​</s><s p="2">​</s></p>
<p t="400450" d="1235" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It&#39;s long!​ ​</s><s p="2">​</s></p>
<p t="401685" d="1968" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​What do you get by, uh...​ ​</s><s p="2">​</s></p>
<p t="403653" d="2903" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​...using it?​ ​</s><s p="2">​</s></p>
<p t="406857" d="1034" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Uh-huh.​ ​</s><s p="2">​</s></p>
<p t="407891" d="1969" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Uh... I guess it makes you beautiful?​ ​</s><s p="2">​</s></p>
<p t="409860" d="1835" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​It makes you beautiful?​ ​</s><s p="2">​</s></p>
<p t="410293" d="1735" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It makes you beautiful!​ ​</s><s p="2">​</s></p>
<p t="411695" d="2836" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​So that&#39;s what it does. I see.​ ​</s><s p="2">​</s></p>
<p t="411695" d="2836" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Is it one of those beauty products?​ ​</s><s p="2">​</s></p>
<p t="414531" d="2236" wp="82" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I got it!​ ​</s><s p="2">​</s></p>
<p t="415665" d="1102" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Oh, Lamy-san!​ ​</s><s p="2">​</s></p>
<p t="416767" d="2268" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You use it after a shower,​ ​</s><s p="2">​</s></p>
<p t="418468" d="868" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Oh?​ ​</s><s p="2">​</s></p>
<p t="419035" d="2570" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​it raises your girl power,​ ​</s><s p="2">​</s></p>
<p t="420604" d="1001" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Uh-huh.​ ​</s><s p="2">​</s></p>
<p t="421605" d="1935" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​and it makes you a charmer!​ ​</s><s p="2">​</s></p>
<p t="422672" d="868" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​And it is...?​ ​</s><s p="2">​</s></p>
<p t="423540" d="1869" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​A face massager!​ ​</s><s p="2">​</s></p>
<p t="425409" d="1968" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Correct!​ ​</s><s p="2">​</s></p>
<p t="427010" d="3003" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​The correct answer is face massager!​ ​</s><s p="2">​</s></p>
<p t="430013" d="2136" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Do you have one of these, Lamy-san?​ ​</s><s p="2">​</s></p>
<p t="432149" d="2269" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;ve got like, three of them.​ ​</s><s p="2">​</s></p>
<p t="433817" d="1168" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Three?!​ ​</s><s p="2">​</s></p>
<p t="434985" d="1968" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​But you&#39;re not Cerberus!​ ​</s><s p="2">​</s></p>
<p t="436953" d="1235" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Wow.​ ​</s><s p="2">​</s></p>
<p t="438188" d="3437" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Please exchange it with my whip!​ ​</s><s p="2">​</s></p>
<p t="441625" d="2869" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;m standing here with​ ​</s><s p="2">​
​</s><s p="3">​ ​a whoopee cushion, y&#39;know?​ ​</s><s p="2">​</s></p>
<p t="442359" d="2135" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​They&#39;re still practical.​ ​</s><s p="2">​</s></p>
<p t="442793" d="1701" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Oh, yeah, you got a whoopee cushion.​ ​</s><s p="2">​</s></p>
<p t="444494" d="3804" wp="83" ws="1"><s p="2">​</s><s>​</s><s p="63">​ ​Time for the results!​ ​</s><s p="2">​</s></p>
<p t="448298" d="2970" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Our Black Box Queen this time is...​ ​</s><s p="2">​</s></p>
<p t="451835" d="1602" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yukihana Lamy-san!​ ​</s><s p="2">​</s></p>
<p t="453437" d="1201" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Congratulations!​ ​</s><s p="2">​</s></p>
<p t="454638" d="1535" wp="32" ws="2"><s p="2">​</s><s>​</s><s p="10">​ ​Congrats!​ ​</s><s p="2">​</s></p>
<p t="454638" d="1535" wp="84" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Congratulations!​ ​</s><s p="2">​</s></p>
<p t="454638" d="1535" wp="85" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Congratulations!​ ​</s><s p="2">​</s></p>
<p t="456173" d="1668" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Wh-Wh-Why me?​ ​</s><s p="2">​</s></p>
<p t="457841" d="3837" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​The fact that you conveyed what your item was​ ​</s><s p="2">​
​</s><s p="5">​ ​in one go by letting it rip clearly.​ ​</s><s p="2">​</s></p>
<p t="461678" d="2069" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​That was masterful use​ ​</s><s p="2">​
​</s><s p="5">​ ​of the whoopee cushion.​ ​</s><s p="2">​</s></p>
<p t="463747" d="867" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​Understandable.​ ​</s><s p="2">​</s></p>
<p t="464614" d="1135" wp="86" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I see!​ ​</s><s p="2">​</s></p>
<p t="465749" d="1668" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​You blew into it very elegantly.​ ​</s><s p="2">​</s></p>
<p t="467417" d="2436" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​The gap between your elegant face​ ​</s><s p="2">​
​</s><s p="5">​ ​as you inhaled and blew into it​ ​</s><s p="2">​</s></p>
<p t="469853" d="3170" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​and the resulting rip​ ​</s><s p="2">​
​</s><s p="5">​ ​of the whoopee cushion​ ​</s><s p="2">​</s></p>
<p t="473023" d="1234" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​was what sealed the deal.​ ​</s><s p="2">​</s></p>
<p t="473023" d="1234" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​The sound&#39;s really dirty.​ ​</s><s p="2">​</s></p>
<p t="474257" d="1001" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Okay.​ ​</s><s p="2">​</s></p>
<p t="475258" d="2770" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​As your shining Black Box Queen,​ ​</s><s p="2">​</s></p>
<p t="478028" d="3870" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;ll continue to do my best here at hololive!​ ​</s><s p="2">​
​</s><s p="3">​ ​Please keep on supporting me!​ ​</s><s p="2">​</s></p>
<p t="481898" d="2269" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​If you enjoyed this video,​ ​</s><s p="2">​</s></p>
<p t="484167" d="2202" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​please like it and subscribe​ ​</s><s p="2">​</s></p>
<p t="486369" d="3971" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​to the official hololive YouTube channel​ ​</s><s p="2">​
​</s><s p="5">​ ​as well as to these girls&#39; respective channels!​ ​</s><s p="2">​</s></p>
<p t="490340" d="4538" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Who will get black boxes sent to them next​ ​</s><s p="2">​
​</s><s p="5">​ ​and what will be inside?!​ ​</s><s p="2">​</s></p>
<p t="494878" d="1602" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Stay tuned to find out!​ ​</s><s p="2">​</s></p>
<p t="496480" d="6239" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​S</s><s p="64">​t</s><s p="65">​a</s><s p="4">​y </s><s p="66">​t</s><s p="67">​u</s><s p="3">​n</s><s p="68">​e</s><s p="69">​d</s><s p="10">!​ ​</s><s p="2">​</s></p>
<p t="498782" d="3937" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Stay tuned!​ ​</s><s p="2">​</s></p>
<p t="502719" d="14248" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Starring​ ​</s><s p="2">​
​</s><s p="8">​ ​Aki Rosenthal​ ​</s><s p="2">​
​</s><s p="8">​ ​Shishiro Botan​ ​</s><s p="2">​
​</s><s p="8">​ ​Sakura Miko​ ​</s><s p="2">​
​</s><s p="8">​ ​Yukihana Lamy​ ​</s><s p="2">​</s></p>
<p t="503253" d="4972" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​What&#39;s Inside the Black Box?​ ​</s><s p="2">​
​</s><s p="4">​ ​was brought to you by Aki Rosenthal...​ ​</s><s p="2">​</s></p>
<p t="508225" d="1668" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​...Shishiro Botan...​ ​</s><s p="2">​</s></p>
<p t="509893" d="1835" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​...Sakura Miko, and...​ ​</s><s p="2">​</s></p>
<p t="511728" d="3537" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​...Yukihana Lamy!​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="87" ws="2" p="70">​</p>
</body>
</timedtext>
