<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#A3E5CF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#FF0F81" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" i="1" fc="#FF0F81" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#A1FAFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#FFBE00" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#60D6DA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="3" ap="1" ah="50" av="0"/>
<wp id="13" ap="4" ah="30" av="27"/>
<wp id="10" ap="4" ah="30" av="31"/>
<wp id="7" ap="4" ah="30" av="55"/>
<wp id="4" ap="4" ah="30" av="79"/>
<wp id="14" ap="4" ah="50" av="27"/>
<wp id="11" ap="4" ah="50" av="31"/>
<wp id="8" ap="4" ah="50" av="55"/>
<wp id="5" ap="4" ah="50" av="79"/>
<wp id="15" ap="4" ah="70" av="27"/>
<wp id="12" ap="4" ah="70" av="31"/>
<wp id="9" ap="4" ah="70" av="55"/>
<wp id="6" ap="4" ah="70" av="79"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="16" ap="7" ah="50" av="91"/>
<wp id="17" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="6991" d="2235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​We raise the cubs with the pluck​ ​</s><s p="2">​
​</s><s p="3">​ ​to claw their way back up.​ ​</s><s p="2">​</s></p>
<p t="9226" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That is how we lions roll.​ ​</s><s p="2">​</s></p>
<p t="10494" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Uh... since when have I been​ ​</s><s p="2">​</s></p>
<p t="12096" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​your cub?!​ ​</s><s p="2">​</s></p>
<p t="21538" d="1569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Don&#39;t take shortcuts!​ ​</s><s p="2">​</s></p>
<p t="22172" d="1302" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ma!​ ​</s><s p="2">​</s></p>
<p t="24274" d="2737" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Get back up here on your own two feet.​ ​</s><s p="2">​</s></p>
<p t="32816" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oi!​ ​</s><s p="2">​</s></p>
<p t="33584" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Quit ruining​ ​</s><s p="2">​</s></p>
<p t="34852" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​the lore!​ ​</s><s p="2">​</s></p>
<p t="34852" d="1902" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Pa!​ ​</s><s p="2">​</s></p>
<p t="39089" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Whoa!​ ​</s><s p="2">​</s></p>
<p t="42993" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Raising a child this wa...​ ​</s><s p="2">​</s></p>
<p t="45429" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​She trying to say something?​ ​</s><s p="2">​</s></p>
<p t="46497" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​...so last centur...​ ​</s><s p="2">​</s></p>
<p t="48966" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hmm?​ ​</s><s p="2">​</s></p>
<p t="57508" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Positive reinforcement work...​ ​</s><s p="2">​</s></p>
<p t="59977" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Screw this! I&#39;ll go over there!​ ​</s><s p="2">​</s></p>
<p t="67184" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Whoops, broke the trampoline.​ ​</s><s p="2">​</s></p>
<p t="68919" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Huh?​ ​</s><s p="2">​</s></p>
<p t="69787" d="1534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Where&#39;s Shishiro?​ ​</s><s p="2">​</s></p>
<p t="75259" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Holy...​ ​</s><s p="2">​</s></p>
<p t="76794" d="1901" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Shi​ ​</s><s p="2">​</s></p>
<p t="77528" d="1167" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​shi​ ​</s><s p="2">​</s></p>
<p t="78095" d="600" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ro!​ ​</s><s p="2">​</s></p>
<p t="78695" d="1802" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Shi​ ​</s><s p="2">​</s></p>
<p t="79296" d="1201" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​shi​ ​</s><s p="2">​</s></p>
<p t="79763" d="734" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ro!​ ​</s><s p="2">​</s></p>
<p t="80497" d="1936" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Shi​ ​</s><s p="2">​</s></p>
<p t="80998" d="1435" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​shi​ ​</s><s p="2">​</s></p>
<p t="81532" d="901" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ro!​ ​</s><s p="2">​</s></p>
<p t="82433" d="1434" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Shi​ ​</s><s p="2">​</s></p>
<p t="82699" d="1168" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​shi​ ​</s><s p="2">​</s></p>
<p t="83167" d="700" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​ro!​ ​</s><s p="2">​</s></p>
<p t="83867" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Real lions are a different beast, huh?​ ​</s><s p="2">​</s></p>
<p t="86236" d="568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​...rr...​ ​</s><s p="2">​</s></p>
<p t="86804" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What?​ ​</s><s p="2">​</s></p>
<p t="88806" d="3303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Grawr! Rawr!​ ​</s><s p="2">​</s></p>
<p t="90407" d="1702" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​She&#39;s returned to lion.​ ​</s><s p="2">​</s></p>
<p t="92443" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​And there you have it.​ ​</s><s p="2">​</s></p>
<p t="93777" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​O...kay?​ ​</s><s p="2">​</s></p>
<p t="96513" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What now?​ ​</s><s p="2">​</s></p>
<p t="97748" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Grrr...​ ​</s><s p="2">​</s></p>
<p t="99550" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Cho cute!​ ​</s><s p="2">​</s></p>
<p t="100551" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Where do you want to be pet?​ ​</s><s p="2">​</s></p>
<p t="102186" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Grawr...​ ​</s><s p="2">​</s></p>
<p t="102953" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​There, there.​ ​</s><s p="2">​</s></p>
<p t="104688" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Do you like it here?​ ​</s><s p="2">​</s></p>
<p t="105856" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Or is this better?​ ​</s><s p="2">​</s></p>
<p t="106557" d="634" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Gah...​ ​</s><s p="2">​</s></p>
<p t="106557" d="634" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(Stop it!)​ ​</s><s p="2">​</s></p>
<p t="107191" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Rawr...​ ​</s><s p="2">​</s></p>
<p t="107191" d="1301" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​(Don&#39;t touch me!)​ ​</s><s p="2">​</s></p>
<p t="108859" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Guess I&#39;ll call the doggo police.​ ​</s><s p="2">​</s></p>
<p t="111628" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Gimme da finger!​ ​</s><s p="2">​</s></p>
<p t="113163" d="1936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Korone-senpai, you&#39;re a canine too.​ ​</s><s p="2">​
​</s><s p="4">​ ​Got any ideas?​ ​</s><s p="2">​</s></p>
<p t="118035" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Lions...​ ​</s><s p="2">​</s></p>
<p t="119136" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​are felines!​ ​</s><s p="2">​</s></p>
<p t="120704" d="5239" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Rawr! A wild Shishiro Botan appeared!​ ​</s><s p="2">​</s></p>
<p t="120704" d="5239" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​If you enjoyed this, please subscribe for more!​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="17" ws="2" p="9">​</p>
</body>
</timedtext>
