<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#008CD9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#94F2FF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" i="1" fc="#94F2FF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" i="1" fc="#94F2FF" fo="254" bc="#343034" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#FA7D00" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#00B9EB" fo="254" bc="#3B393C" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="3" ap="4" ah="22" av="50"/>
<wp id="4" ap="4" ah="78" av="50"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="5" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="384" d="5906" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​So you... must be the transfer student.​ ​</s><s p="2">​</s></p>
<p t="8659" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hee-hee.​ ​</s><s p="2">​</s></p>
<p t="12763" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​W-Wait!​ ​</s><s p="2">​</s></p>
<p t="64148" d="3236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​What I saw really happened, right?​ ​</s><s p="2">​</s></p>
<p t="67451" d="4438" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​There was a quake,​ ​</s><s p="2">​
​</s><s p="5">​ ​and then the ceiling collapsed...​ ​</s><s p="2">​</s></p>
<p t="72222" d="2670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​But it&#39;s like nothing happened.​ ​</s><s p="2">​</s></p>
<p t="75959" d="1569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​H-Hanabi-san!​ ​</s><s p="2">​</s></p>
<p t="77795" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;m so glad you&#39;re okay!​ ​</s><s p="2">​</s></p>
<p t="84334" d="1569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ha... Hanabi-san?​ ​</s><s p="2">​</s></p>
<p t="86737" d="4404" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Something&#39;s not right. Her clothes are pristine,​ ​</s><s p="2">​
​</s><s p="6">​ ​and there&#39;s not a scratch on her.​ ​</s><s p="2">​</s></p>
<p t="91141" d="4004" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​What&#39;s more, she seems...​ ​</s><s p="2">​
​</s><s p="6">​ ​somehow... doll-like...​ ​</s><s p="2">​</s></p>
<p t="95679" d="4671" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​The name&#39;s Hanabi!​ ​</s><s p="2">​
​</s><s p="7">​ ​And this here&#39;s Inari!​ ​</s><s p="2">​</s></p>
<p t="100584" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Wh-What are you talking about,​ ​</s><s p="2">​
​</s><s p="4">​ ​Hanabi-san?​ ​</s><s p="2">​</s></p>
<p t="102019" d="1034" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​The name&#39;s Hanabi!​ ​</s><s p="2">​</s></p>
<p t="103520" d="1802" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​And this here&#39;s Inari!​ ​</s><s p="2">​</s></p>
<p t="103520" d="3337" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Inari-san isn&#39;t even here...​ ​</s><s p="2">​</s></p>
<p t="105322" d="1034" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​The name&#39;s Hanabi!​ ​</s><s p="2">​</s></p>
<p t="106857" d="1802" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​And this here&#39;s Inari!​ ​</s><s p="2">​</s></p>
<p t="112429" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I-Inari-san?​ ​</s><s p="2">​</s></p>
<p t="114431" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​A-Are you all right?​ ​</s><s p="2">​</s></p>
<p t="117868" d="3237" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Transfer students must be treated well,​ ​</s><s p="2">​</s></p>
<p t="121105" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​or bad things will happen.​ ​</s><s p="2">​</s></p>
<p t="122673" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What&#39;s that mean?​ ​</s><s p="2">​
​</s><s p="4">​ ​Is it my fault?​ ​</s><s p="2">​</s></p>
<p t="125576" d="4371" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Did this happen because​ ​</s><s p="2">​
​</s><s p="4">​ ​I came to Aogami High School?​ ​</s><s p="2">​</s></p>
<p t="131014" d="3070" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Why won&#39;t you talk to me?​ ​</s><s p="2">​</s></p>
<p t="134418" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​We&#39;re friends... aren&#39;t we?​ ​</s><s p="2">​</s></p>
<p t="138555" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ahh!​ ​</s><s p="2">​</s></p>
<p t="141391" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hanabi-san! Inari-san!​ ​</s><s p="2">​</s></p>
<p t="143360" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hang in there!​ ​</s><s p="2">​
​</s><s p="4">​ ​I&#39;m coming to save you!​ ​</s><s p="2">​</s></p>
<p t="148298" d="3571" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Having fun at school?​ ​</s><s p="2">​</s></p>
<p t="151869" d="3169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​But it&#39;s time to go home now.​ ​</s><s p="2">​</s></p>
<p t="156273" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​T-To go home?​ ​</s><s p="2">​</s></p>
<p t="158242" d="2068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What are you talking about?​ ​</s><s p="2">​</s></p>
<p t="163313" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Come, let&#39;s get going.​ ​</s><s p="2">​</s></p>
<p t="166750" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Now.​ ​</s><s p="2">​</s></p>
<p t="169286" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Please, wait for me!​ ​</s><s p="2">​</s></p>
<p t="171655" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I need to ask you something!​ ​</s><s p="2">​</s></p>
<p t="176493" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ergh!​ ​</s><s p="2">​</s></p>
<p t="177828" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What&#39;s happening...?​ ​</s><s p="2">​</s></p>
<p t="191675" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What...​ ​</s><s p="2">​</s></p>
<p t="193644" d="2702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Where... am I?​ ​</s><s p="2">​</s></p>
<p t="197848" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​What&#39;s keeping you?​ ​</s><s p="2">​</s></p>
<p t="201084" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Let&#39;s head back already...​ ​</s><s p="2">​</s></p>
<p t="205489" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​transfer student.​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="5" ws="2" p="9">​</p>
</body>
</timedtext>
