<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#BE32A5" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#EB0A5A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#96CDFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#FDFF6E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" i="1" fc="#96CDFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" i="1" fc="#EB0A5A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#FEFF8C" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#1EDC15" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#F05B0E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="13" fc="#5EDDEE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="14" fc="#DC3B8D" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="15" fc="#E69442" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="16" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="3" ju="0" pd="0" sd="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="23" ap="0" ah="0" av="0"/>
<wp id="26" ap="1" ah="50" av="0"/>
<wp id="12" ap="2" ah="100" av="0"/>
<wp id="14" ap="3" ah="1" av="67"/>
<wp id="13" ap="3" ah="2" av="22"/>
<wp id="27" ap="4" ah="18" av="73"/>
<wp id="28" ap="4" ah="46" av="65"/>
<wp id="16" ap="4" ah="50" av="50"/>
<wp id="25" ap="4" ah="50" av="60"/>
<wp id="33" ap="4" ah="50" av="63"/>
<wp id="31" ap="4" ah="50" av="73"/>
<wp id="22" ap="4" ah="55" av="20"/>
<wp id="32" ap="4" ah="67" av="17"/>
<wp id="29" ap="4" ah="69" av="54"/>
<wp id="30" ap="4" ah="73" av="65"/>
<wp id="15" ap="4" ah="79" av="78"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="21" ap="7" ah="49" av="100"/>
<wp id="10" ap="7" ah="49" av="90"/>
<wp id="4" ap="7" ah="49" av="91"/>
<wp id="17" ap="7" ah="49" av="99"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="11" ap="7" ah="50" av="80"/>
<wp id="9" ap="7" ah="50" av="89"/>
<wp id="5" ap="7" ah="50" av="90"/>
<wp id="3" ap="7" ah="50" av="91"/>
<wp id="6" ap="7" ah="50" av="92"/>
<wp id="19" ap="7" ah="50" av="99"/>
<wp id="20" ap="7" ah="51" av="100"/>
<wp id="7" ap="7" ah="51" av="89"/>
<wp id="8" ap="7" ah="51" av="90"/>
<wp id="18" ap="7" ah="51" av="99"/>
<wp id="34" ap="8" ah="0" av="0"/>
<wp id="24" ap="8" ah="100" av="100"/>
</head>
<body>
<p t="1" d="3353" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;m the wet Okayu!​ ​</s><s p="2">​</s></p>
<p t="2086" d="400" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Huh?!​ ​</s><s p="2">​</s></p>
<p t="3354" d="3136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Infusing lewdness!​ ​</s><s p="2">​</s></p>
<p t="6490" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Could you strip for me?​ ​</s><s p="2">​</s></p>
<p t="9059" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Oi! This is the official channel, you know!​ ​</s><s p="2">​</s></p>
<p t="12763" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​hololive Lecture on Cuteness!​ ​</s><s p="2">​</s></p>
<p t="15399" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​UwU​ ​</s><s p="2">​</s></p>
<p t="17401" d="5405" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Good morning, everyoooooone!​ ​</s><s p="2">​</s></p>
<p t="23407" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Good morning.​ ​</s><s p="2">​</s></p>
<p t="23741" d="1901" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Good morning.​ ​</s><s p="2">​</s></p>
<p t="25009" d="633" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Huh?​ ​</s><s p="2">​
​</s><s p="3">​ ​Good morning.​ ​</s><s p="2">​</s></p>
<p t="25642" d="4305" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hey, aren&#39;t you two​ ​</s><s p="2">​
​</s><s p="5">​ ​a little lacking in cuteness?​ ​</s><s p="2">​</s></p>
<p t="29947" d="3036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Like this: Good moooooorning!​ ​</s><s p="2">​</s></p>
<p t="33817" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Isn&#39;t...​ ​</s><s p="2">​</s></p>
<p t="34952" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Isn&#39;t Kanatan acting a little strange?​ ​</s><s p="2">​</s></p>
<p t="36787" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​She&#39;s so cringe.​ ​</s><s p="2">​</s></p>
<p t="36854" d="66" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​She&#39;s so cringe.​ ​</s><s p="2">​</s></p>
<p t="36920" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​She&#39;s so cringe.​ ​</s><s p="2">​</s></p>
<p t="36987" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​She&#39;s so cringe.​ ​</s><s p="2">​</s></p>
<p t="37054" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​She&#39;s so cringe.​ ​</s><s p="2">​</s></p>
<p t="37121" d="66" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​She&#39;s so cringe.​ ​</s><s p="2">​</s></p>
<p t="37187" d="67" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​She&#39;s so cringe.​ ​</s><s p="2">​</s></p>
<p t="37254" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​She&#39;s so cringe.​ ​</s><s p="2">​</s></p>
<p t="37321" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​She&#39;s so cringe.​ ​</s><s p="2">​</s></p>
<p t="37388" d="66" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​She&#39;s so cringe.​ ​</s><s p="2">​</s></p>
<p t="37454" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​She&#39;s so cringe.​ ​</s><s p="2">​</s></p>
<p t="37521" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​She&#39;s so cringe.​ ​</s><s p="2">​</s></p>
<p t="37588" d="66" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​She&#39;s so cringe.​ ​</s><s p="2">​</s></p>
<p t="37654" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​She&#39;s so cringe.​ ​</s><s p="2">​</s></p>
<p t="37721" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​She&#39;s so cringe.​ ​</s><s p="2">​</s></p>
<p t="37788" d="100" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​She&#39;s so cringe.​ ​</s><s p="2">​</s></p>
<p t="37888" d="6173" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I&#39;ve gathered you two here today​ ​</s><s p="2">​
​</s><s p="5">​ ​to lecture you two on thish and that​ ​</s><s p="2">​</s></p>
<p t="44061" d="7441" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​as the adowable, angewic professow of cuteness​ ​</s><s p="2">​
​</s><s p="5">​ ​in order to make the two of you even cuter!​ ​</s><s p="2">​</s></p>
<p t="51502" d="1968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You&#39;re painful to listen to!​ ​</s><s p="2">​</s></p>
<p t="52136" d="1334" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Ow!​ ​</s><s p="2">​</s></p>
<p t="53470" d="1101" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Owie!​ ​</s><s p="2">​</s></p>
<p t="53470" d="2670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What the heck is &quot;thish and that&quot;?​ ​</s><s p="2">​</s></p>
<p t="54571" d="1569" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​So mwean!​ ​</s><s p="2">​</s></p>
<p t="56140" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​You&#39;re so mwean!​ ​</s><s p="2">​</s></p>
<p t="57775" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Are we allowed to walk away from this?​ ​</s><s p="2">​</s></p>
<p t="59510" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​We&#39;re, uh...​ ​</s><s p="2">​</s></p>
<p t="61111" d="3304" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​We&#39;re not really aiming​ ​</s><s p="2">​
​</s><s p="4">​ ​for that direction.​ ​</s><s p="2">​</s></p>
<p t="62513" d="1902" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​The type of cuteness, yeah?​ ​</s><s p="2">​</s></p>
<p t="64415" d="3737" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​The first lecture is free of charge,​ ​</s><s p="2">​
​</s><s p="5">​ ​so don&#39;t fret!​ ​</s><s p="2">​</s></p>
<p t="64415" d="3737" wp="12" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​Let&#39;s work on it together!​ ​</s><s p="2">​</s></p>
<p t="64415" d="3737" wp="13" ws="3"><s p="2">​</s><s>​</s><s p="6">​ ​Professor​ ​</s><s p="2">​
​</s><s p="6">​ ​Amane Kanata​ ​</s><s p="2">​</s></p>
<p t="64415" d="3737" wp="14" ws="3"><s p="2">​</s><s>​</s><s p="7">​ ​First Lecture FREE​ ​</s><s p="2">​</s></p>
<p t="64415" d="3737" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Lecture on Cuteness​ ​</s><s p="2">​</s></p>
<p t="66417" d="1735" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Sounds like a scam.​ ​</s><s p="2">​</s></p>
<p t="68152" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Leave it to the super-duper cute​ ​</s><s p="2">​
​</s><s p="5">​ ​and youthful me,​ ​</s><s p="2">​</s></p>
<p t="70988" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​and you&#39;ll become much cuter,​ ​</s><s p="2">​
​</s><s p="5">​ ​so let&#39;s get going!​ ​</s><s p="2">​</s></p>
<p t="73991" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Now, do it with me!​ ​</s><s p="2">​</s></p>
<p t="74858" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Sparkle!​ ​</s><s p="2">​</s></p>
<p t="76627" d="1701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Don&#39;t drag us into it!​ ​</s><s p="2">​</s></p>
<p t="78328" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​We never agreed to this!​ ​</s><s p="2">​</s></p>
<p t="78395" d="67" wp="17" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​We never agreed to this!​ ​</s><s p="2">​</s></p>
<p t="78462" d="67" wp="17" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​We never agreed to this!​ ​</s><s p="2">​</s></p>
<p t="78529" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​We never agreed to this!​ ​</s><s p="2">​</s></p>
<p t="78595" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​We never agreed to this!​ ​</s><s p="2">​</s></p>
<p t="78662" d="67" wp="18" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​We never agreed to this!​ ​</s><s p="2">​</s></p>
<p t="78729" d="67" wp="19" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​We never agreed to this!​ ​</s><s p="2">​</s></p>
<p t="78796" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​We never agreed to this!​ ​</s><s p="2">​</s></p>
<p t="78862" d="67" wp="19" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​We never agreed to this!​ ​</s><s p="2">​</s></p>
<p t="78929" d="67" wp="17" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​We never agreed to this!​ ​</s><s p="2">​</s></p>
<p t="78996" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​We never agreed to this!​ ​</s><s p="2">​</s></p>
<p t="79063" d="66" wp="20" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​We never agreed to this!​ ​</s><s p="2">​</s></p>
<p t="79129" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​We never agreed to this!​ ​</s><s p="2">​</s></p>
<p t="79196" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​We never agreed to this!​ ​</s><s p="2">​</s></p>
<p t="79263" d="66" wp="19" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​We never agreed to this!​ ​</s><s p="2">​</s></p>
<p t="79329" d="67" wp="21" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​We never agreed to this!​ ​</s><s p="2">​</s></p>
<p t="79396" d="67" wp="20" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​We never agreed to this!​ ​</s><s p="2">​</s></p>
<p t="79463" d="67" wp="21" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​We never agreed to this!​ ​</s><s p="2">​</s></p>
<p t="79530" d="66" wp="20" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​We never agreed to this!​ ​</s><s p="2">​</s></p>
<p t="79596" d="67" wp="21" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​We never agreed to this!​ ​</s><s p="2">​</s></p>
<p t="79663" d="67" wp="19" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​We never agreed to this!​ ​</s><s p="2">​</s></p>
<p t="79730" d="67" wp="19" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​We never agreed to this!​ ​</s><s p="2">​</s></p>
<p t="79797" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​No, I insist. Just do it.​ ​</s><s p="2">​</s></p>
<p t="81732" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Just fricking do it.​ ​</s><s p="2">​</s></p>
<p t="83233" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​One more try!​ ​</s><s p="2">​</s></p>
<p t="84401" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Sparkle!​ ​</s><s p="2">​</s></p>
<p t="89373" d="1735" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Time for suffering.​ ​</s><s p="2">​</s></p>
<p t="89640" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Let&#39;s start with the basics!​ ​</s><s p="2">​</s></p>
<p t="91108" d="3904" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​The basics of being an idol:​ ​</s><s p="2">​
​</s><s p="5">​ ​A cute self-introduction!​ ​</s><s p="2">​</s></p>
<p t="95012" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​To start us off,​ ​</s><s p="2">​</s></p>
<p t="96380" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I&#39;ll do an example​ ​</s><s p="2">​</s></p>
<p t="98215" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​just♥</s><s p="1">for♥you★​ ​</s><s p="2">​</s></p>
<p t="98882" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​just♥for♥</s><s p="1">you★​ ​</s><s p="2">​</s></p>
<p t="99616" d="1202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​just♥for♥you★​ ​</s><s p="2">​</s></p>
<p t="101552" d="534" wp="22" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​SMACK​ ​</s><s p="2">​</s></p>
<p t="105389" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Their envious glares are a little scary.​ ​</s><s p="2">​</s></p>
<p t="108025" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​But let&#39;s push on!​ ​</s><s p="2">​</s></p>
<p t="109593" d="3670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​My selling point is my 50 kg grip!​ ​</s><s p="2">​</s></p>
<p t="113263" d="3971" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I&#39;m gonna crush you... with LOVE!​ ​</s><s p="2">​</s></p>
<p t="117234" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I&#39;m hololive 4th gen&#39;s Amane Kanata!​ ​</s><s p="2">​</s></p>
<p t="118869" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Nice to meechu!​ ​</s><s p="2">​</s></p>
<p t="120737" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;Meechu&quot;?​ ​</s><s p="2">​</s></p>
<p t="121772" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Just like that, girls.​ ​</s><s p="2">​</s></p>
<p t="122673" d="1501" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Was that cute...?​ ​</s><s p="2">​</s></p>
<p t="124174" d="3837" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I thought my heart would pop​ ​</s><s p="2">​
​</s><s p="3">​ ​when she said &quot;crush.&quot;​ ​</s><s p="2">​</s></p>
<p t="124174" d="2303" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Cuuute!​ ​</s><s p="2">​</s></p>
<p t="126477" d="1534" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Cuuuuuute!​ ​</s><s p="2">​</s></p>
<p t="128011" d="935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Next!​ ​</s><s p="2">​</s></p>
<p t="128946" d="2068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​C&#39;mon, Captain Marine!​ ​</s><s p="2">​</s></p>
<p t="131014" d="1202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What, me?​ ​</s><s p="2">​</s></p>
<p t="132216" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​A cute intro...​ ​</s><s p="2">​</s></p>
<p t="133717" d="1001" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​How do I...​ ​</s><s p="2">​</s></p>
<p t="133717" d="3337" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Cutely, like mine!​ ​</s><s p="2">​</s></p>
<p t="135152" d="1902" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Cutely?​ ​</s><s p="2">​</s></p>
<p t="137788" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Mari-Mari Mori-Mori​ ​</s><s p="2">​</s></p>
<p t="139123" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​La-dee-la-la-la!​ ​</s><s p="2">​</s></p>
<p t="141125" d="3703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Magic power is flowing into me!​ ​</s><s p="2">​</s></p>
<p t="144828" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Turn back time 15 years!​ ​</s><s p="2">​</s></p>
<p t="147197" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;m the Magical Magic Pirates&#39;​ ​</s><s p="2">​</s></p>
<p t="150534" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Marine-tan, okay? Set sail!​ ​</s><s p="2">​</s></p>
<p t="152970" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Right. Okayu-senpai, you&#39;re next.​ ​</s><s p="2">​</s></p>
<p t="155172" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Okayu-senpai.​ ​</s><s p="2">​</s></p>
<p t="156306" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ah... so she&#39;s just​ ​</s><s p="2">​
​</s><s p="4">​ ​going to ignore me...​ ​</s><s p="2">​</s></p>
<p t="157774" d="2737" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​This is a poor example.​ ​</s><s p="2">​</s></p>
<p t="160511" d="4537" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Okayu-senpai is already really cute,​ ​</s><s p="2">​</s></p>
<p t="161645" d="2135" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Wha?​ ​</s><s p="2">​</s></p>
<p t="165048" d="3237" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​but I&#39;d like to see you even cuter!​ ​</s><s p="2">​</s></p>
<p t="168285" d="2970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Okayu-senpai&#39;s cute​ ​</s><s p="2">​
​</s><s p="5">​ ​self-introduction starts in:​ ​</s><s p="2">​</s></p>
<p t="172756" d="434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Cue</s><s p="5">-te!​ ​</s><s p="2">​</s></p>
<p t="173590" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Um...​ ​</s><s p="2">​</s></p>
<p t="174458" d="967" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;</s><s p="9">​Cue</s><s p="4">-te...&quot;?​ ​</s><s p="2">​</s></p>
<p t="175025" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;m the cat-cat,​ ​</s><s p="2">​</s></p>
<p t="177060" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​wet-wet​ ​</s><s p="2">​</s></p>
<p t="177895" d="1601" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;Wet-wet&quot;?!​ ​</s><s p="2">​</s></p>
<p t="179496" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Are you </s><s p="9">​wet,</s><s p="4"> Okayu-senpai?!​ ​</s><s p="2">​</s></p>
<p t="180597" d="968" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​&quot;Wet&quot;?!​ ​</s><s p="2">​</s></p>
<p t="181064" d="935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You&#39;re wet?​ ​</s><s p="2">​</s></p>
<p t="181999" d="3603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;m the wet Okayu!​ ​</s><s p="2">​</s></p>
<p t="184067" d="601" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Huh?!​ ​</s><s p="2">​</s></p>
<p t="186003" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​That&#39;s...​ ​</s><s p="2">​</s></p>
<p t="187070" d="1102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​That&#39;s...​ ​</s><s p="2">​</s></p>
<p t="187804" d="1569" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That&#39;s too lewd...​ ​</s><s p="2">​</s></p>
<p t="189373" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​But that was cute!​ ​</s><s p="2">​
​</s><s p="5">​ ​Splendid!​ ​</s><s p="2">​</s></p>
<p t="191175" d="1968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Aren&#39;t you being a bit too biased?!​ ​</s><s p="2">​</s></p>
<p t="193143" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hey! Was that fine for you?!​ ​</s><s p="2">​</s></p>
<p t="194044" d="2703" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​It was different from this </s><s p="8">thing.​ ​</s><s p="2">​</s></p>
<p t="196747" d="2235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What the heck​ ​</s><s p="2">​
​</s><s p="4">​ ​did you mean by &quot;wet-wet&quot;?!​ ​</s><s p="2">​</s></p>
<p t="197681" d="4805" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​What&#39;s wrong with it!​ ​</s><s p="2">​
​</s><s p="3">​ ​Okayu is wet!​ ​</s><s p="2">​</s></p>
<p t="199883" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Cute!​ ​</s><s p="2">​</s></p>
<p t="202486" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​But from my view, you two...​ ​</s><s p="2">​</s></p>
<p t="205756" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​&quot;still have a long way to go.&quot;​ ​</s><s p="2">​</s></p>
<p t="207691" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​R*oma-kun?!​ ​</s><s p="2">​</s></p>
<p t="208725" d="935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Well then!​ ​</s><s p="2">​</s></p>
<p t="209660" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Take this lecture on cuteness​ ​</s><s p="2">​</s></p>
<p t="211528" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​and become even cuter, okay?​ ​</s><s p="2">​</s></p>
<p t="213630" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Flu-flu-flu-fluff!​ ​</s><s p="2">​</s></p>
<p t="215766" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​🤮🤮🤮​ ​</s><s p="2">​</s></p>
<p t="218702" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​UwU​ ​</s><s p="2">​</s></p>
<p t="221171" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Let&#39;s raise our cuteness gauge!​ ​</s><s p="2">​</s></p>
<p t="222573" d="3703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Act a Profession!​ ​</s><s p="2">​</s></p>
<p t="225642" d="2937" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yaaay...😑​ ​</s><s p="2">​</s></p>
<p t="225642" d="2937" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yaaay...😑​ ​</s><s p="2">​</s></p>
<p t="226910" d="2936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​We need more energy than that!​ ​</s><s p="2">​</s></p>
<p t="229846" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yaaay...😔​ ​</s><s p="2">​</s></p>
<p t="230614" d="1301" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yaaay!​ ​</s><s p="2">​</s></p>
<p t="230614" d="2135" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yaaay...😔​ ​</s><s p="2">​</s></p>
<p t="231915" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​As you can see,​ ​</s><s p="2">​</s></p>
<p t="233517" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​we have a new, red pad here.​ ​</s><s p="2">​</s></p>
<p t="235452" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​We&#39;ll have each of us​ ​</s><s p="2">​
​</s><s p="5">​ ​act out a profession​ ​</s><s p="2">​</s></p>
<p t="237821" d="4505" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​and say a one-liner to get​ ​</s><s p="2">​
​</s><s p="5">​ ​the audience&#39;s hearts thumping.​ ​</s><s p="2">​</s></p>
<p t="242326" d="1968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​This cute and adorable Amane Kanata​ ​</s><s p="2">​</s></p>
<p t="244294" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​will now show how it&#39;s done.​ ​</s><s p="2">​</s></p>
<p t="246196" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​The profession I&#39;ll be acting out is...​ ​</s><s p="2">​</s></p>
<p t="249199" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​A flight attendant!​ ​</s><s p="2">​</s></p>
<p t="251134" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh, I see.​ ​</s><s p="2">​</s></p>
<p t="252769" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Marine-chan,​ ​</s><s p="2">​</s></p>
<p t="253937" d="467" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yes?​ ​</s><s p="2">​</s></p>
<p t="253937" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​could I ask you to do the countdown?​ ​</s><s p="2">​</s></p>
<p t="255772" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Okay!​ ​</s><s p="2">​</s></p>
<p t="256540" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Are you ready?​ ​</s><s p="2">​</s></p>
<p t="258308" d="2670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Kanata&#39;s one-liner starts in:​ ​</s><s p="2">​</s></p>
<p t="263046" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Go!​ ​</s><s p="2">​</s></p>
<p t="264548" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Attention, please.​ ​</s><s p="2">​</s></p>
<p t="266350" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Dear customer,​ ​</s><s p="2">​</s></p>
<p t="267451" d="3370" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​would you like to go on​ ​</s><s p="2">​
​</s><s p="5">​ ​a flight of </s><s p="8">​love </s><s p="5">with me?​ ​</s><s p="2">​</s></p>
<p t="272356" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Are you okay?​ ​</s><s p="2">​
​</s><s p="3">​ ​You were losing balance there.​ ​</s><s p="2">​</s></p>
<p t="273957" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​She&#39;s stumbling.​ ​</s><s p="2">​</s></p>
<p t="275192" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Can I break her kneecaps now?​ ​</s><s p="2">​</s></p>
<p t="276693" d="2069" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I&#39;m so cute!​ ​</s><s p="2">​</s></p>
<p t="279196" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Down we go.​ ​</s><s p="2">​</s></p>
<p t="279663" d="834" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​She&#39;s stumbling.​ ​</s><s p="2">​</s></p>
<p t="280497" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​That was so cute!​ ​</s><s p="2">​</s></p>
<p t="280497" d="1702" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​She was stumbling just now.​ ​</s><s p="2">​</s></p>
<p t="282199" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Well, that&#39;s how it&#39;s done.​ ​</s><s p="2">​</s></p>
<p t="283200" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Do we really have to do this?​ ​</s><s p="2">​</s></p>
<p t="284768" d="1201" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Do you even have to ask?​ ​</s><s p="2">​</s></p>
<p t="285969" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​You two will have to do it as well.​ ​</s><s p="2">​</s></p>
<p t="288071" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​We signed up for hell, didn&#39;t we?​ ​</s><s p="2">​</s></p>
<p t="290173" d="2570" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​We chose the wrong lecture to attend.​ ​</s><s p="2">​</s></p>
<p t="292743" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​The profession you two​ ​</s><s p="2">​
​</s><s p="5">​ ​will act out is...​ ​</s><s p="2">​</s></p>
<p t="296380" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​A nurse!​ ​</s><s p="2">​</s></p>
<p t="296380" d="2736" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​A nurse?!​ ​</s><s p="2">​</s></p>
<p t="297547" d="1569" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​A nurse?​ ​</s><s p="2">​</s></p>
<p t="299116" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​A nurse, yes.​ ​</s><s p="2">​</s></p>
<p t="300951" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​A nurse, huh...​ ​</s><s p="2">​</s></p>
<p t="302286" d="2802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​We sure got a lewd one.​ ​</s><s p="2">​</s></p>
<p t="305088" d="3070" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Well then, you can go​ ​</s><s p="2">​
​</s><s p="5">​ ​as soon as you&#39;re ready!​ ​</s><s p="2">​</s></p>
<p t="308158" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Anyone got a one-liner?​ ​</s><s p="2">​</s></p>
<p t="309693" d="1568" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Then, meee.​ ​</s><s p="2">​</s></p>
<p t="310394" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Ah!​ ​</s><s p="2">​</s></p>
<p t="311261" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Okayu-senpai, go ahyead!​ ​</s><s p="2">​</s></p>
<p t="313163" d="1935" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​So, first...​ ​</s><s p="2">​</s></p>
<p t="313330" d="1268" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;Ahyead&quot;?​ ​</s><s p="2">​</s></p>
<p t="315098" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​On the platform, yeah?​ ​</s><s p="2">​</s></p>
<p t="316500" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yes!​ ​</s><s p="2">​</s></p>
<p t="316500" d="1535" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hup.​ ​</s><s p="2">​</s></p>
<p t="318035" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Are you ready?​ ​</s><s p="2">​</s></p>
<p t="319736" d="434" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yes!​ ​</s><s p="2">​</s></p>
<p t="320170" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Okayu-tenpai&#39;s one-liner starts in...​ ​</s><s p="2">​</s></p>
<p t="325709" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Go!​ ​</s><s p="2">​</s></p>
<p t="327577" d="4271" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;m Okayu, the nurse​ ​</s><s p="2">​
​</s><s p="3">​ ​in charge of you from today.​ ​</s><s p="2">​</s></p>
<p t="331848" d="3571" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;ll take care of you anytime.​ ​</s><s p="2">​</s></p>
<p t="335419" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​WHOOOA!​ ​</s><s p="2">​</s></p>
<p t="335419" d="1735" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Huh?!​ ​</s><s p="2">​</s></p>
<p t="337354" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Professor?! Professor?!​ ​</s><s p="2">​</s></p>
<p t="340057" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I hope I can learn a lot from you, professor.​ ​</s><s p="2">​</s></p>
<p t="342192" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hold up! Hold up!​ ​</s><s p="2">​</s></p>
<p t="342392" d="1802" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Please take care of me.​ ​</s><s p="2">​</s></p>
<p t="342893" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I&#39;m the professor! Hey! I&#39;m over here!​ ​</s><s p="2">​</s></p>
<p t="344194" d="1802" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Please teach me lots, professor!​ ​</s><s p="2">​</s></p>
<p t="345996" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;m the professor of lewdness.​ ​</s><s p="2">​</s></p>
<p t="345996" d="2202" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​She&#39;s so sexy...​ ​</s><s p="2">​</s></p>
<p t="348198" d="2503" wp="23" ws="3"><s p="2">​</s><s>​</s><s p="10">​ ​Time to get schooled​ ​</s><s p="2">​</s></p>
<p t="348198" d="2503" wp="24" ws="2"><s p="2">​</s><s>​</s><s p="10">​ ​by the Professor of Lewdness♡​ ​</s><s p="2">​</s></p>
<p t="350701" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;ll take this course instead.​ ​</s><s p="2">​</s></p>
<p t="352536" d="2068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Prof. Amane, it&#39;s been short but...​ ​</s><s p="2">​</s></p>
<p t="354604" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Thank you for everything.​ ​</s><s p="2">​</s></p>
<p t="354938" d="2336" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Thank you for everything.​ ​</s><s p="2">​</s></p>
<p t="356239" d="1035" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​No, no. Stop.​ ​</s><s p="2">​</s></p>
<p t="357274" d="3804" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​It was a wonderful performance,​ ​</s><s p="2">​
​</s><s p="5">​ ​but it&#39;s lacking in cuteness!​ ​</s><s p="2">​</s></p>
<p t="361078" d="2702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​This is the cuteness lecture, after all!​ ​</s><s p="2">​</s></p>
<p t="361078" d="2702" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Cuteness, you say...?​ ​</s><s p="2">​</s></p>
<p t="363780" d="3604" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Could you act out​ ​</s><s p="2">​
​</s><s p="5">​ ​a nurse for us too, Marine-chan?​ ​</s><s p="2">​</s></p>
<p t="367384" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I want to see it, too!​ ​</s><s p="2">​</s></p>
<p t="369786" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​If Prof. Okayu says so...​ ​</s><s p="2">​</s></p>
<p t="371755" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;ll do my cutest one!​ ​</s><s p="2">​</s></p>
<p t="373090" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Infusing lewdness!​ ​</s><s p="2">​</s></p>
<p t="374224" d="1969" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It&#39;s inside me!​ ​</s><s p="2">​</s></p>
<p t="375125" d="1068" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​No lewdness allowed!​ ​</s><s p="2">​</s></p>
<p t="376193" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Illegal. Not allowed.​ ​</s><s p="2">​</s></p>
<p t="377494" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Cooties! Cooties!​ ​</s><s p="2">​</s></p>
<p t="378495" d="2069" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Infusing lewdness!​ ​</s><s p="2">​</s></p>
<p t="379663" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Give me some cute power then!​ ​</s><s p="2">​</s></p>
<p t="381031" d="1201" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Cuteness power!​ ​</s><s p="2">​</s></p>
<p t="382232" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ah! I can feel it flowing in!​ ​</s><s p="2">​</s></p>
<p t="383800" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I think I can do a cute one now!​ ​</s><s p="2">​</s></p>
<p t="385769" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Alright, infusing lewdness power!​ ​</s><s p="2">​</s></p>
<p t="386903" d="968" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Ah! No! No!​ ​</s><s p="2">​</s></p>
<p t="387137" d="2536" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ah! It&#39;s flowing in!​ ​</s><s p="2">​</s></p>
<p t="387871" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Cuteness power!​ ​</s><s p="2">​</s></p>
<p t="390173" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Now then,​ ​</s><s p="2">​</s></p>
<p t="391708" d="2770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Captain Marine&#39;s one-liner starts in:​ ​</s><s p="2">​</s></p>
<p t="396780" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Go!​ ​</s><s p="2">​</s></p>
<p t="397781" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh, no!​ ​</s><s p="2">​</s></p>
<p t="398749" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ah...​ ​</s><s p="2">​</s></p>
<p t="399616" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Dear patient, I&#39;m so sorry!​ ​</s><s p="2">​</s></p>
<p t="401785" d="2769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I accidentally stabbed your butt​ ​</s><s p="2">​
​</s><s p="4">​ ​with the syringe!​ ​</s><s p="2">​</s></p>
<p t="404554" d="501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You can—​ ​</s><s p="2">​</s></p>
<p t="405055" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh, no.​ ​</s><s p="2">​</s></p>
<p t="407491" d="500" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You can—​ ​</s><s p="2">​</s></p>
<p t="407991" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh, no.​ ​</s><s p="2">​</s></p>
<p t="410060" d="500" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You can—​ ​</s><s p="2">​</s></p>
<p t="410560" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh, no.​ ​</s><s p="2">​</s></p>
<p t="413196" d="5506" wp="25" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Watch Your Step​ ​</s><s p="2">​</s></p>
<p t="418702" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I tripped off the platform.​ ​</s><s p="2">​</s></p>
<p t="419169" d="1001" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You OK?​ ​</s><s p="2">​</s></p>
<p t="420504" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Did I fail?​ ​</s><s p="2">​</s></p>
<p t="423039" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Get back up there!​ ​</s><s p="2">​</s></p>
<p t="425942" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I accidentally stabbed your butt​ ​</s><s p="2">​
​</s><s p="4">​ ​with the syringe!​ ​</s><s p="2">​</s></p>
<p t="428945" d="3237" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You can stab it in my butt too.​ ​</s><s p="2">​</s></p>
<p t="432182" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Disqualified.​ ​</s><s p="2">​</s></p>
<p t="433950" d="2570" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​What the heck was that?​ ​</s><s p="2">​</s></p>
<p t="437287" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​UwU​ ​</s><s p="2">​</s></p>
<p t="439856" d="3470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​The next profession is...​ ​</s><s p="2">​</s></p>
<p t="443326" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Ta-dah!​ ​</s><s p="2">​</s></p>
<p t="444060" d="1736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​A teacher!​ ​</s><s p="2">​</s></p>
<p t="445796" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​A teacher!​ ​</s><s p="2">​</s></p>
<p t="446830" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​We got another lewd one.​ ​</s><s p="2">​</s></p>
<p t="450100" d="2135" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Eek!​ ​</s><s p="2">​</s></p>
<p t="450734" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Is it a little lewd?​ ​</s><s p="2">​</s></p>
<p t="452235" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​It might be a little sexy.​ ​</s><s p="2">​</s></p>
<p t="454571" d="3136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​But I&#39;d like you to​ ​</s><s p="2">​
​</s><s p="5">​ ​place emphasis on cuteness.​ ​</s><s p="2">​</s></p>
<p t="457707" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Captain, you want to try?​ ​</s><s p="2">​</s></p>
<p t="458942" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Uh...​ ​</s><s p="2">​</s></p>
<p t="460010" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Can I really do it?​ ​</s><s p="2">​</s></p>
<p t="460977" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You seem good at it!​ ​</s><s p="2">​</s></p>
<p t="462679" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​At being a teacher.​ ​</s><s p="2">​</s></p>
<p t="463814" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​A teacher...​ ​</s><s p="2">​</s></p>
<p t="464815" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Well, then.​ ​</s><s p="2">​</s></p>
<p t="466116" d="3070" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Marine-tan&#39;s one-liner starts in:​ ​</s><s p="2">​</s></p>
<p t="471254" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Cue!​ ​</s><s p="2">​</s></p>
<p t="472622" d="3637" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;m your health teacher,​ ​</s><s p="2">​</s></p>
<p t="476259" d="3637" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​but I don&#39;t know much​ ​</s><s p="2">​
​</s><s p="4">​ ​about boys&#39; bodies.​ ​</s><s p="2">​</s></p>
<p t="479896" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Could you strip for me?​ ​</s><s p="2">​</s></p>
<p t="481531" d="901" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Why you...​ ​</s><s p="2">​</s></p>
<p t="482432" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Oi! This is the official channel, you know!​ ​</s><s p="2">​</s></p>
<p t="484134" d="1268" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Huh? What?​ ​</s><s p="2">​</s></p>
<p t="485402" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What&#39;s your problem?​ ​</s><s p="2">​</s></p>
<p t="486236" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​We&#39;re on the official channel!​ ​</s><s p="2">​</s></p>
<p t="487838" d="1434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​You&#39;re gonna get them banned!​ ​</s><s p="2">​</s></p>
<p t="489272" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Wasn&#39;t that cute?​ ​</s><s p="2">​</s></p>
<p t="490707" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It was cute!​ ​</s><s p="2">​</s></p>
<p t="490707" d="1235" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​It wasn&#39;t!​ ​</s><s p="2">​</s></p>
<p t="491942" d="1501" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​It wasn&#39;t cute!​ ​</s><s p="2">​</s></p>
<p t="493443" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​You have to be more </s><s p="8">innocent!​ ​</s><s p="2">​</s></p>
<p t="494878" d="3070" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Geez, you two just don&#39;t get it.​ ​</s><s p="2">​</s></p>
<p t="497948" d="1801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Infusing!​ ​</s><s p="2">​</s></p>
<p t="498782" d="2269" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Wah!​ ​</s><s p="2">​</s></p>
<p t="499749" d="3104" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Cuteness power! Become cuter!​ ​</s><s p="2">​</s></p>
<p t="501685" d="1168" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Don&#39;t lose to her!​ ​</s><s p="2">​</s></p>
<p t="502853" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Waaah!​ ​</s><s p="2">​</s></p>
<p t="503753" d="1669" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Become cuter!​ ​</s><s p="2">​</s></p>
<p t="505422" d="4438" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Now that I&#39;ve become half-cute​ ​</s><s p="2">​
​</s><s p="3">​ ​and half-lewd, I&#39;ll give it a go!​ ​</s><s p="2">​</s></p>
<p t="507491" d="3870" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Go ahead, Okayu-tenpai!​ ​</s><s p="2">​</s></p>
<p t="510727" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Okay.​ ​</s><s p="2">​</s></p>
<p t="511361" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Okayu-tenpai&#39;s one-liner starts in:​ ​</s><s p="2">​</s></p>
<p t="516433" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Cue!​ ​</s><s p="2">​</s></p>
<p t="517667" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hello!​ ​</s><s p="2">​</s></p>
<p t="518535" d="3036" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​We&#39;ll be reviewing​ ​</s><s p="2">​
​</s><s p="3">​ ​Japanese history today.​ ​</s><s p="2">​</s></p>
<p t="521571" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Let&#39;s learn the forty...​ ​</s><s p="2">​</s></p>
<p t="523173" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​two?​ ​</s><s p="2">​</s></p>
<p t="523874" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​three?​ ​</s><s p="2">​</s></p>
<p t="524975" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​four?​ ​</s><s p="2">​</s></p>
<p t="525942" d="4438" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​prefectures of Japan today!​ ​</s><s p="2">​</s></p>
<p t="528044" d="2336" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​There&#39;s forty-seven!​ ​</s><s p="2">​</s></p>
<p t="530380" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Uh...​ ​</s><s p="2">​</s></p>
<p t="530814" d="967" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Teacher?​ ​</s><s p="2">​</s></p>
<p t="531781" d="2870" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​There&#39;s Aomori, Akita, Iwate,​ ​</s><s p="2">​</s></p>
<p t="534651" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​and You♥​ ​</s><s p="2">​</s></p>
<p t="536853" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That made no sense.​ ​</s><s p="2">​</s></p>
<p t="538655" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What was that about?​ ​</s><s p="2">​</s></p>
<p t="540390" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I didn&#39;t understand anything​ ​</s><s p="2">​
​</s><s p="5">​ ​from beginning to end.​ ​</s><s p="2">​</s></p>
<p t="543293" d="534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​On top of that,​ ​</s><s p="2">​</s></p>
<p t="543827" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​some prefectures​ ​</s><s p="2">​
​</s><s p="5">​ ​of the 42 got left out!​ ​</s><s p="2">​</s></p>
<p t="546663" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​She&#39;s too irresponsible!​ ​</s><s p="2">​</s></p>
<p t="548565" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Stop being a Japanese history teacher!​ ​</s><s p="2">​</s></p>
<p t="549366" d="2202" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​She doesn&#39;t have the drive!​ ​</s><s p="2">​</s></p>
<p t="551568" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​And that wasn&#39;t even history!​ ​</s><s p="2">​
​</s><s p="5">​ ​It was geography!​ ​</s><s p="2">​</s></p>
<p t="553069" d="4438" wp="26" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​There&#39;s Aomori, Akita, Iwate, and You♥​ ​</s><s p="2">​</s></p>
<p t="557507" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Then, I&#39;ll do a math teacher.​ ​</s><s p="2">​</s></p>
<p t="559776" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​A math teacher?!​ ​</s><s p="2">​</s></p>
<p t="560677" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Can I?​ ​</s><s p="2">​</s></p>
<p t="561111" d="767" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Okay!​ ​</s><s p="2">​</s></p>
<p t="561878" d="2670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Kanata&#39;s one-liner starts in:​ ​</s><s p="2">​</s></p>
<p t="566683" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Go!​ ​</s><s p="2">​</s></p>
<p t="568184" d="3137" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I want to solve​ ​</s><s p="2">​
​</s><s p="5">​ ​the final theorem with you...​ ​</s><s p="2">​</s></p>
<p t="571321" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​This is our farm―​ ​</s><s p="2">​</s></p>
<p t="575258" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Farm?​ ​</s><s p="2">​</s></p>
<p t="577060" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​K-Kanata...​ ​</s><s p="2">​</s></p>
<p t="578261" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You totally...​ ​</s><s p="2">​</s></p>
<p t="578495" d="1301" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Cut that take.​ ​</s><s p="2">​</s></p>
<p t="579796" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You totally flubbed there.​ ​</s><s p="2">​</s></p>
<p t="580697" d="1068" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Cut. We&#39;re done here.​ ​</s><s p="2">​</s></p>
<p t="582599" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​UwU​ ​</s><s p="2">​</s></p>
<p t="585001" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​The next profession is...​ ​</s><s p="2">​</s></p>
<p t="587637" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Ta-dah!​ ​</s><s p="2">​</s></p>
<p t="588438" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​An Ally of Justice: A Police Officer!​ ​</s><s p="2">​</s></p>
<p t="589506" d="2035" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​A police officer!​ ​</s><s p="2">​</s></p>
<p t="591541" d="2870" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​But first, I&#39;d like to​ ​</s><s p="2">​
​</s><s p="5">​ ​show y&#39;all how it&#39;s done.​ ​</s><s p="2">​</s></p>
<p t="594411" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I&#39;ll give an example.​ ​</s><s p="2">​</s></p>
<p t="594411" d="3870" wp="27" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Revenge​ ​</s><s p="2">​</s></p>
<p t="595412" d="534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Alright.​ ​</s><s p="2">​</s></p>
<p t="595946" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​The professor&#39;s...​ ​</s><s p="2">​</s></p>
<p t="597080" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​...example.​ ​</s><s p="2">​</s></p>
<p t="598281" d="3370" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​The professor&#39;s one-liner starts in:​ ​</s><s p="2">​</s></p>
<p t="603386" d="1936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Go!​ ​</s><s p="2">​</s></p>
<p t="605322" d="4738" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​You illegally parked in my heart,​ ​</s><s p="2">​</s></p>
<p t="610060" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​so I&#39;ll have to arrest you </s><s p="8">*wink★*.​ ​</s><s p="2">​</s></p>
<p t="612195" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​So they parked in the streets, huh.​ ​</s><s p="2">​</s></p>
<p t="613697" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Your heart&#39;s a road?​ ​</s><s p="2">​</s></p>
<p t="615899" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​That&#39;s right!​ ​</s><s p="2">​</s></p>
<p t="616967" d="1901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh, maybe she&#39;s saying it&#39;s flat...​ ​</s><s p="2">​</s></p>
<p t="617867" d="2503" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I&#39;m not flat!​ ​</s><s p="2">​</s></p>
<p t="619202" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It </s><s p="9">​is </s><s p="4">like a road.​ ​</s><s p="2">​</s></p>
<p t="620837" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It seems like a road.​ ​</s><s p="2">​</s></p>
<p t="622072" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​It&#39;s not like a road!​ ​</s><s p="2">​</s></p>
<p t="622939" d="1635" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Is that the metaphor?​ ​</s><s p="2">​</s></p>
<p t="624574" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​It is not!​ ​</s><s p="2">​</s></p>
<p t="627077" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It&#39;s like an expensive, paved,​ ​</s><s p="2">​</s></p>
<p t="628445" d="934" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​No!​ ​</s><s p="2">​</s></p>
<p t="629379" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​and completely flat concrete road.​ ​</s><s p="2">​</s></p>
<p t="630847" d="1034" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​It&#39;s not!​ ​</s><s p="2">​</s></p>
<p t="631881" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​It&#39;s about how the person filled​ ​</s><s p="2">​
​</s><s p="5">​ ​the gap in my heart by parking in it—​ ​</s><s p="2">​</s></p>
<p t="635151" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​A gap? So your breasts are caved in?​ ​</s><s p="2">​</s></p>
<p t="637120" d="3804" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​It&#39;s not like that!​ ​</s><s p="2">​</s></p>
<p t="637554" d="634" wp="28" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Swish​ ​</s><s p="2">​</s></p>
<p t="638455" d="567" wp="29" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Swoosh​ ​</s><s p="2">​</s></p>
<p t="639222" d="601" wp="30" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Swish​ ​</s><s p="2">​</s></p>
<p t="640924" d="3904" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Does anyone else have​ ​</s><s p="2">​
​</s><s p="5">​ ​a one-liner for a police officer?​ ​</s><s p="2">​</s></p>
<p t="644828" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Do you want to try doing​ ​</s><s p="2">​
​</s><s p="3">​ ​an interrogation together?​ ​</s><s p="2">​</s></p>
<p t="647464" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​An interrogation?!​ ​</s><s p="2">​</s></p>
<p t="648465" d="1168" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yeah.​ ​</s><s p="2">​</s></p>
<p t="648798" d="835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​What?​ ​</s><s p="2">​</s></p>
<p t="649633" d="533" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​A lewd one?​ ​</s><s p="2">​</s></p>
<p t="650166" d="935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​A lewd one.​ ​</s><s p="2">​</s></p>
<p t="651101" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​No lewdness allowed!​ ​</s><s p="2">​</s></p>
<p t="652302" d="634" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Let&#39;s do it!​ ​</s><s p="2">​</s></p>
<p t="653169" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Let&#39;s do it!​ ​</s><s p="2">​</s></p>
<p t="653536" d="2236" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​No lewd ones allowed.​ ​</s><s p="2">​</s></p>
<p t="655772" d="3537" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Let&#39;s do it together.​ ​</s><s p="2">​
​</s><s p="4">​ ​It&#39;s so cramped, Okayu-senpai.​ ​</s><s p="2">​</s></p>
<p t="657874" d="2469" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It sure is.​ ​</s><s p="2">​</s></p>
<p t="659309" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​So cramped.​ ​</s><s p="2">​</s></p>
<p t="660343" d="3604" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Okayu-senpai and Marine-chan&#39;s​ ​</s><s p="2">​
​</s><s p="5">​ ​interrogation starts in:​ ​</s><s p="2">​</s></p>
<p t="665949" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Cue!​ ​</s><s p="2">​</s></p>
<p t="667250" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​So you&#39;re the one?​ ​</s><s p="2">​</s></p>
<p t="668852" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That did the bad-bad.​ ​</s><s p="2">​</s></p>
<p t="671221" d="1067" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Do you want to eat a pork cutlet bowl?​ ​</s><s p="2">​</s></p>
<p t="672288" d="2103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Or do you want to eat me?​ ​</s><s p="2">​</s></p>
<p t="674391" d="4137" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Don&#39;t worry, we won&#39;t tell anyone​ ​</s><s p="2">​
​</s><s p="3">​ ​for just a little fun.​ ​</s><s p="2">​</s></p>
<p t="678528" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yeah.​ ​</s><s p="2">​</s></p>
<p t="681564" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Isn&#39;t that skewing a little too much​ ​</s><s p="2">​
​</s><s p="5">​ ​on the lewd side?!​ ​</s><s p="2">​</s></p>
<p t="683266" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What?! It&#39;s cute, isn&#39;t it?!​ ​</s><s p="2">​</s></p>
<p t="685468" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​That&#39;s gonna get us banned for sure!​ ​</s><s p="2">​</s></p>
<p t="687570" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​But it&#39;s not our own channels​ ​</s><s p="2">​
​</s><s p="3">​ ​being banned, so...​ ​</s><s p="2">​</s></p>
<p t="690073" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You&#39;re right!​ ​</s><s p="2">​
​</s><s p="4">​ ​It&#39;s on the official channel, so...​ ​</s><s p="2">​</s></p>
<p t="690073" d="1435" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Oh, right.​ ​</s><s p="2">​</s></p>
<p t="691508" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I guess it&#39;s fine, then!​ ​</s><s p="2">​</s></p>
<p t="692742" d="935" wp="31" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​No, that&#39;s not fine.​ ​</s><s p="2">​</s></p>
<p t="693677" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​UwU​ ​</s><s p="2">​</s></p>
<p t="696312" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Today&#39;s lecture ends here!​ ​</s><s p="2">​</s></p>
<p t="698014" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Thanks for coming, everyone!​ ​</s><s p="2">​</s></p>
<p t="699683" d="934" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It&#39;s finally over!​ ​</s><s p="2">​</s></p>
<p t="700617" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Welp, time to leave.​ ​</s><s p="2">​</s></p>
<p t="700884" d="1501" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Let&#39;s get going.​ ​</s><s p="2">​</s></p>
<p t="701484" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Wait up!​ ​</s><s p="2">​</s></p>
<p t="702385" d="3604" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​How was it? Do you two feel cuter?​ ​</s><s p="2">​</s></p>
<p t="705321" d="2803" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It was interesting.​ ​</s><s p="2">​</s></p>
<p t="705989" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Don&#39;t you dare leave!​ ​</s><s p="2">​</s></p>
<p t="706923" d="1201" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​See ya!​ ​</s><s p="2">​</s></p>
<p t="708124" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​There&#39;s still more!​ ​</s><s p="2">​</s></p>
<p t="709693" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Get back in your seats.​ ​</s><s p="2">​</s></p>
<p t="711795" d="4004" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​If I feel that your cuteness​ ​</s><s p="2">​
​</s><s p="5">​ ​is starting to diminish,​ ​</s><s p="2">​</s></p>
<p t="715799" d="3136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I&#39;ll drag you back here​ ​</s><s p="2">​
​</s><s p="5">​ ​without a second thought.​ ​</s><s p="2">​</s></p>
<p t="718935" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​So keep that in mind!​ ​</s><s p="2">​</s></p>
<p t="720470" d="667" wp="32" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​SMACK​ ​</s><s p="2">​</s></p>
<p t="721738" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​UwU​ ​</s><s p="2">​</s></p>
<p t="723440" d="13546" wp="26" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Don&#39;t forget to </s><s p="12">SMASH that Like button​ ​</s><s p="2">​</s></p>
<p t="723440" d="13546" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​and SUBSCRIBE to hololive OFFICIAL​ ​</s><s p="2">​
​</s><s p="14">​ ​and the featured </s><s p="15">​talents&#39; </s><s p="14">channels!​ ​</s><s p="2">​</s></p>
<p t="732482" d="1001" wp="31" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Huh?​ ​</s><s p="2">​</s></p>
<p t="733483" d="867" wp="31" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Huh?​ ​</s><s p="2">​</s></p>
<p t="733817" d="867" wp="33" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​What?​ ​</s><s p="2">​</s></p>
<p t="734684" d="968" wp="31" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Huh?​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="34" ws="2" p="16">​</p>
</body>
</timedtext>
