<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#00E6EB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#CCA995" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" i="1" fc="#00E6EB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#A17AFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#D2DCDC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#96CDFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" i="1" fc="#96CDFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#76E5FF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#F47B7D" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="13" fc="#E5FF61" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="14" i="1" fc="#A17AFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="15" fc="#C78345" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="16" fc="#EDBF0D" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="17" fc="#C3B3B4" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="18" fc="#E69908" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="19" fc="#F0D351" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="20" fc="#EF9E65" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="21" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="3" ap="1" ah="50" av="0"/>
<wp id="10" ap="4" ah="34" av="36"/>
<wp id="5" ap="4" ah="35" av="25"/>
<wp id="7" ap="4" ah="50" av="75"/>
<wp id="8" ap="4" ah="64" av="25"/>
<wp id="6" ap="4" ah="64" av="73"/>
<wp id="9" ap="4" ah="71" av="36"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="4" ap="7" ah="50" av="91"/>
<wp id="11" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="317" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh no!​ ​</s><s p="2">​</s></p>
<p t="1585" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;m gonna be late!​ ​</s><s p="2">​</s></p>
<p t="3053" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Wait, this is a tome, not a toast!​ ​</s><s p="2">​</s></p>
<p t="7524" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Wha...​ ​</s><s p="2">​</s></p>
<p t="9326" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Out of my way!​ ​</s><s p="2">​
​</s><s p="4">​ ​My expiry date&#39;s almost here!​ ​</s><s p="2">​</s></p>
<p t="11962" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You what?​ ​</s><s p="2">​</s></p>
<p t="13030" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​What was</s><s p="5">​ that </s><s p="3">all about?​ ​</s><s p="2">​</s></p>
<p t="14298" d="3370" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​And wait, I feel like I saw the future​ ​</s><s p="2">​
​</s><s p="3">​ ​when I touched this book...​ ​</s><s p="2">​</s></p>
<p t="17668" d="4438" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​hololive&#39;s 7th Generation is here,​ ​</s><s p="2">​
​</s><s p="6">​ ​and they&#39;re all toast!​ ​</s><s p="2">​</s></p>
<p t="20738" d="4237" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Toasts​ ​</s><s p="2">​
​</s><s p="7">​ ​Make hololive Debut​ ​</s><s p="2">​</s></p>
<p t="22106" d="2235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​A toast to all these toasts!🌟​ ​</s><s p="2">​</s></p>
<p t="24975" d="2870" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That sounds awful! I gotta stop it!​ ​</s><s p="2">​</s></p>
<p t="27845" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I want no part of that cursed future!​ ​</s><s p="2">​</s></p>
<p t="30647" d="1302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Stop it, Kanatan!​ ​</s><s p="2">​</s></p>
<p t="31949" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​You can&#39;t eat that!​ ​</s><s p="2">​</s></p>
<p t="32950" d="2903" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Some nutrients I can​ ​</s><s p="2">​
​</s><s p="9">​ ​only get by eating</s><s p="10">​ Chronicle</s><s p="9">!​ ​</s><s p="2">​</s></p>
<p t="35853" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Cursed already!​ ​</s><s p="2">​</s></p>
<p t="37588" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​The Fateful Choice?!​ ​</s><s p="2">​</s></p>
<p t="38288" d="2703" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Stop Amane Kanata​ ​</s><s p="2">​</s></p>
<p t="38288" d="2103" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Stop Shirogane Noel​ ​</s><s p="2">​</s></p>
<p t="39056" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Uh... er... This one!​ ​</s><s p="2">​</s></p>
<p t="41992" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Gimme your Chroniroll too!​ ​</s><s p="2">​</s></p>
<p t="47965" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Rochniroro! Rrrrro!​ ​</s><s p="2">​</s></p>
<p t="49233" d="3069" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Why are you even​ ​</s><s p="2">​
​</s><s p="8">​ ​chasing after that crazy thing?!​ ​</s><s p="2">​</s></p>
<p t="51435" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yeah!​ ​</s><s p="2">​</s></p>
<p t="52302" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Eat a toast, not a tome!​ ​</s><s p="2">​</s></p>
<p t="56440" d="3570" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="13">​ ​The Fateful Decision​ ​</s><s p="2">​</s></p>
<p t="57474" d="2536" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Cross​ ​</s><s p="2">​</s></p>
<p t="57474" d="2536" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Wait​ ​</s><s p="2">​</s></p>
<p t="61545" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh, you&#39;re actually waiting?​ ​</s><s p="2">​</s></p>
<p t="63213" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​This isn&#39;t exactly​ ​</s><s p="2">​
​</s><s p="8">​ ​the safest neighborhood, yeah.​ ​</s><s p="2">​</s></p>
<p t="67885" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Kanata!​ ​</s><s p="2">​</s></p>
<p t="76026" d="2870" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Why is nobody here?​ ​</s><s p="2">​
​</s><s p="6">​ ​We have an important stream scheduled!​ ​</s><s p="2">​</s></p>
<p t="82066" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​But you got toast right here!​ ​</s><s p="2">​</s></p>
<p t="83801" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Beggars can&#39;t be choosers, I guess.​ ​</s><s p="2">​</s></p>
<p t="85569" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​You&#39;ll do!​ ​</s><s p="2">​</s></p>
<p t="87538" d="767" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​To</s><s p="16">ast​ ​</s><s p="2">​</s></p>
<p t="90374" d="1001" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​Egg</s><s p="18">​ on</s><s p="17">​ Toa</s><s p="7">st​ ​</s><s p="2">​</s></p>
<p t="91875" d="2002" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​hololive 7th Generation:</s><s p="20"> holoBread​ ​</s><s p="2">​</s></p>
<p t="91875" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Debuts Soon!​ ​</s><s p="2">​</s></p>
<p t="93877" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Oozora Subaru couldn&#39;t prevent​ ​</s><s p="2">​
​</s><s p="5">​ ​this cursed timeline,​ ​</s><s p="2">​</s></p>
<p t="97147" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​but you can, in...​ ​</s><s p="2">​</s></p>
<p t="98816" d="1701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Sin Chronicle!​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="11" ws="2" p="21">​</p>
</body>
</timedtext>
