<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#D2DCDC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#FF64AA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#FFD700" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" i="1" fc="#FFD700" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#20A3DE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#12B4F6" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#EEF305" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#DB0095" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#E70075" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="13" fc="#FAFA09" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="14" fc="#CF2F87" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="15" fc="#EA00A5" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="16" fc="#E80073" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="17" fc="#F2F706" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="18" fc="#20A6D2" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="19" fc="#E1F017" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="20" fc="#F3F90D" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="21" fc="#EA0068" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="22" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="4" ap="1" ah="50" av="0"/>
<wp id="10" ap="4" ah="19" av="26"/>
<wp id="12" ap="4" ah="48" av="26"/>
<wp id="7" ap="4" ah="50" av="12"/>
<wp id="9" ap="4" ah="50" av="30"/>
<wp id="11" ap="4" ah="79" av="26"/>
<wp id="8" ap="5" ah="77" av="18"/>
<wp id="5" ap="5" ah="77" av="50"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="6" ap="7" ah="50" av="80"/>
<wp id="3" ap="7" ah="50" av="91"/>
<wp id="13" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="1" d="1617" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​TONIGHT​ ​</s><s p="2">​</s></p>
<p t="1618" d="3704" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​♪ On a path with blooming flowers​ ​</s><s p="2">​</s></p>
<p t="5322" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​AT LONG LAST​ ​</s><s p="2">​</s></p>
<p t="6957" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​♪ To the sky of our dreams☠​ ​</s><s p="2">​</s></p>
<p t="9426" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​THE TONE-DEAF QUEEN WILL BE DECIDED​ ​</s><s p="2">​</s></p>
<p t="11061" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;Damn, this dogfight&#39;s hard to watch...&quot;​ ​</s><s p="2">​</s></p>
<p t="15532" d="3337" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​It&#39;s the show you&#39;ve all been waiting for!​ ​</s><s p="2">​</s></p>
<p t="18869" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Our new music show,​ ​</s><s p="2">​</s></p>
<p t="20838" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Right-on Rhythm Cinderella, starts today!​ ​</s><s p="2">​</s></p>
<p t="23240" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I, Yozora Mel, will be your host!​ ​</s><s p="2">​</s></p>
<p t="25876" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​And our guests today are...​ ​</s><s p="2">​</s></p>
<p t="27845" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Known in hololive for​ ​</s><s p="2">​
​</s><s p="5">​ ​my song of ruin,​ ​</s><s p="2">​</s></p>
<p t="30347" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I&#39;m Yuzuki Choco!​ ​</s><s p="2">​</s></p>
<p t="31915" d="2570" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​All hustle, all muscle!​ ​</s><s p="2">​</s></p>
<p t="34485" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Known in hololive for my baby voice,​ ​</s><s p="2">​</s></p>
<p t="37321" d="2602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;m Shirogane Noel.​ ​</s><s p="2">​</s></p>
<p t="39923" d="4738" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​We have two of hololive&#39;s famed​ ​</s><s p="2">​
​</s><s p="6">​ ​tone-deaf members here with us today.​ ​</s><s p="2">​</s></p>
<p t="44661" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Wha, did you just say tone-deaf?​ ​</s><s p="2">​</s></p>
<p t="45662" d="1268" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​No!​ ​</s><s p="2">​</s></p>
<p t="46163" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I&#39;m not tone-deaf!​ ​</s><s p="2">​</s></p>
<p t="46930" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I&#39;m not!​ ​</s><s p="2">​</s></p>
<p t="48298" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​They told me I&#39;d get to​ ​</s><s p="2">​
​</s><s p="4">​ ​become a Cinderella if I came...​ ​</s><s p="2">​</s></p>
<p t="50634" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​So, in this show, we&#39;re going​ ​</s><s p="2">​
​</s><s p="6">​ ​to see if you can sing​ ​</s><s p="2">​</s></p>
<p t="53103" d="3437" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​a song </s><s p="7">​a capella</s><s p="6">, with perfect timing.​ ​</s><s p="2">​</s></p>
<p t="56540" d="3937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​We&#39;ll play the beginning of​ ​</s><s p="2">​
​</s><s p="6">​ ​the song for you as a hint,​ ​</s><s p="2">​</s></p>
<p t="60477" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​then it&#39;s up to you to sing it to the beat.​ ​</s><s p="2">​</s></p>
<p t="62646" d="3504" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​The person who wins today will be​ ​</s><s p="2">​
​</s><s p="6">​ ​our Right-on Rhythm Cinderella,​ ​</s><s p="2">​</s></p>
<p t="66150" d="2435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​and our loser will be​ ​</s><s p="2">​
​</s><s p="6">​ ​our first-ever Tone-Deaf Queen.​ ​</s><s p="2">​</s></p>
<p t="68585" d="3137" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Those are the stakes today.​ ​</s><s p="2">​</s></p>
<p t="71722" d="2969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​So it&#39;s sink or swim?!​ ​</s><s p="2">​</s></p>
<p t="74691" d="2670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​And there&#39;s only two of us,​ ​</s><s p="2">​
​</s><s p="4">​ ​so it&#39;s one-on-one!​ ​</s><s p="2">​</s></p>
<p t="78629" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Let&#39;s hear the first song.​ ​</s><s p="2">​</s></p>
<p t="81532" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Music...​ ​</s><s p="2">​</s></p>
<p t="83434" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Start!​ ​</s><s p="2">​</s></p>
<p t="94945" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​It&#39;s &quot;I Met a Bear&quot;!​ ​</s><s p="2">​</s></p>
<p t="96880" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Do you know it?​ ​</s><s p="2">​</s></p>
<p t="99016" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;ve heard this before!​ ​</s><s p="2">​</s></p>
<p t="100451" d="3303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I guess it is a pretty commonly-known​ ​</s><s p="2">​
​</s><s p="5">​ ​song in the human world.​ ​</s><s p="2">​</s></p>
<p t="103754" d="4905" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​So, &quot;I Met a Bear&quot; comes to 17.6 seconds.​ ​</s><s p="2">​</s></p>
<p t="108659" d="2702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​First up, let&#39;s have...​ ​</s><s p="2">​</s></p>
<p t="111361" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Noel-chan!​ ​</s><s p="2">​</s></p>
<p t="112529" d="568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh!​ ​</s><s p="2">​</s></p>
<p t="113097" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Really, me?​ ​</s><s p="2">​</s></p>
<p t="114131" d="3804" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Get right on rhythm!​ ​</s><s p="2">​</s></p>
<p t="114331" d="3604" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Shirogane Noel </s><s p="10">gives it a shot!​ ​</s><s p="2">​</s></p>
<p t="117935" d="3003" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Who&#39;s going to become our​ ​</s><s p="2">​
​</s><s p="6">​ ​Right-on Rhythm Cinderella today?​ ​</s><s p="2">​</s></p>
<p t="120938" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Music...​ ​</s><s p="2">​</s></p>
<p t="122339" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Start!​ ​</s><s p="2">​</s></p>
<p t="132449" d="8709" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​♪ The other day, out in the woods, I met a bear​ ​</s><s p="2">​</s></p>
<p t="141158" d="4171" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​♪ On a path with blooming flowers​ ​</s><s p="2">​</s></p>
<p t="145329" d="4771" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​♪ I met a bear​ ​</s><s p="2">​</s></p>
<p t="150100" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Okay!​ ​</s><s p="2">​</s></p>
<p t="151401" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That was perfect, wasn&#39;t it?​ ​</s><s p="2">​</s></p>
<p t="153070" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I might sing off-pitch but I&#39;m pretty sure​ ​</s><s p="2">​</s></p>
<p t="155806" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​my sense of rhythm is pretty good.​ ​</s><s p="2">​</s></p>
<p t="158175" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​So, Noel-chan&#39;s time was...​ ​</s><s p="2">​</s></p>
<p t="163547" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​16.8 seconds!​ ​</s><s p="2">​</s></p>
<p t="165382" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​That&#39;s a difference​ ​</s><s p="2">​</s></p>
<p t="166884" d="1901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​of just 0.8 seconds!​ ​</s><s p="2">​</s></p>
<p t="171288" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I did it!​ ​</s><s p="2">​</s></p>
<p t="172556" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yes!​ ​</s><s p="2">​</s></p>
<p t="172923" d="1602" wp="5" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​I see...​ ​</s><s p="2">​</s></p>
<p t="174525" d="1801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;m not going to make this easy.​ ​</s><s p="2">​</s></p>
<p t="176326" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I&#39;m probably the same.​ ​</s><s p="2">​</s></p>
<p t="178028" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​My pitch is pretty off​ ​</s><s p="2">​</s></p>
<p t="179196" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​but I think I&#39;ll be okay with this.​ ​</s><s p="2">​</s></p>
<p t="181598" d="2870" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I&#39;ll have no trouble beating​ ​</s><s p="2">​
​</s><s p="5">​ ​a small-fry like Noel-sama!​ ​</s><s p="2">​</s></p>
<p t="184468" d="3804" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Winner if within 0.8 seconds!​ ​</s><s p="2">​</s></p>
<p t="184668" d="3604" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Yuzuki Choco </s><s p="13">takes the stage!​ ​</s><s p="2">​</s></p>
<p t="188272" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Music...​ ​</s><s p="2">​</s></p>
<p t="189506" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Start!​ ​</s><s p="2">​</s></p>
<p t="200317" d="8108" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​♪ The other day, out in the woods, I met a bear​ ​</s><s p="2">​</s></p>
<p t="208425" d="4438" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​♪ On a path with blooming flowers​ ​</s><s p="2">​</s></p>
<p t="212863" d="4504" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​♪ I met a bear​ ​</s><s p="2">​</s></p>
<p t="217901" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​See? I told you.​ ​</s><s p="2">​</s></p>
<p t="218769" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​That was...​ ​</s><s p="2">​</s></p>
<p t="222372" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​16.6 seconds!​ ​</s><s p="2">​</s></p>
<p t="224875" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​That makes it a difference of 1 second!​ ​</s><s p="2">​</s></p>
<p t="227578" d="1301" wp="5" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​YES!​ ​</s><s p="2">​</s></p>
<p t="228879" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Aaaaaah!​ ​</s><s p="2">​</s></p>
<p t="230080" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​No way!​ ​</s><s p="2">​</s></p>
<p t="231648" d="4004" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​That means that the winner​ ​</s><s p="2">​
​</s><s p="6">​ ​of our first round is Noel-chan!​ ​</s><s p="2">​</s></p>
<p t="232049" d="1935" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​One more! One more, please!​ ​</s><s p="2">​</s></p>
<p t="233984" d="2736" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​ONE MORE, PLEEEASE!!​ ​</s><s p="2">​</s></p>
<p t="236720" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Everyone watching this​ ​</s><s p="2">​
​</s><s p="4">​ ​is probably thinking,​ ​</s><s p="2">​</s></p>
<p t="238789" d="3737" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​&quot;Damn, this dogfight&#39;s hard to watch...&quot;​ ​</s><s p="2">​</s></p>
<p t="242526" d="2369" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​The second song is...​ ​</s><s p="2">​</s></p>
<p t="244895" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Music...​ ​</s><s p="2">​</s></p>
<p t="245796" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Start!​ ​</s><s p="2">​</s></p>
<p t="250434" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Are we doing &quot;guess the song&quot;?​ ​</s><s p="2">​</s></p>
<p t="251268" d="600" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I know!​ ​</s><s p="2">​</s></p>
<p t="253237" d="1634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I-It&#39;s &quot;Yumemiru Sora He&quot;!​ ​</s><s p="2">​</s></p>
<p t="256907" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​It is &quot;Yumemiru Sora He&quot;!​ ​</s><s p="2">​</s></p>
<p t="258775" d="3437" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​♪ Holding one another&#39;s hands and never letting go​ ​</s><s p="2">​</s></p>
<p t="263380" d="6240" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​This is a hololive song, so obviously​ ​</s><s p="2">​
​</s><s p="6">​ ​that means that there&#39;s no excuse​ ​</s><s p="2">​</s></p>
<p t="269620" d="2168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​for not getting it perfect.​ ​</s><s p="2">​</s></p>
<p t="271788" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​So, &quot;Yumemiru Sora He&quot; comes to​ ​</s><s p="2">​</s></p>
<p t="273890" d="3671" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​9.1 seconds!​ ​</s><s p="2">​</s></p>
<p t="277561" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I&#39;m going to count the beat on my fingers.​ ​</s><s p="2">​</s></p>
<p t="280030" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Let&#39;s do this.​ ​</s><s p="2">​</s></p>
<p t="280030" d="2202" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That&#39;s so low-tech.​ ​</s><s p="2">​</s></p>
<p t="282232" d="3804" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​Revenge using old-school tactics!​ ​</s><s p="2">​</s></p>
<p t="282432" d="3604" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="16">​ ​Yuzuki Choco </s><s p="17">stands strong!​ ​</s><s p="2">​</s></p>
<p t="286036" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Music...​ ​</s><s p="2">​</s></p>
<p t="287304" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Start!​ ​</s><s p="2">​</s></p>
<p t="293977" d="4772" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​♪ Holding one another&#39;s hands and never letting go​ ​</s><s p="2">​</s></p>
<p t="298749" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​♪ Here we go! (Let&#39;s go!)​ ​</s><s p="2">​</s></p>
<p t="300217" d="3136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​♪ To the sky of our dreams☠​ ​</s><s p="2">​</s></p>
<p t="304688" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​And your time was...​ ​</s><s p="2">​</s></p>
<p t="309760" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​8.7 seconds!​ ​</s><s p="2">​</s></p>
<p t="311962" d="2969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​That&#39;s a difference of 0.4 seconds.​ ​</s><s p="2">​</s></p>
<p t="316166" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Seriously, 0.4 seconds?!​ ​</s><s p="2">​</s></p>
<p t="318368" d="1835" wp="5" ws="2"><s p="2">​</s><s>​</s><s p="4">​ ​Darn!​ ​</s><s p="2">​</s></p>
<p t="318902" d="1301" wp="8" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​Wow!​ ​</s><s p="2">​</s></p>
<p t="320404" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You did well, Choco-sen.​ ​</s><s p="2">​</s></p>
<p t="321805" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Dammit, that&#39;s pretty good...​ ​</s><s p="2">​</s></p>
<p t="323774" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Sorry, Noel-sama.​ ​</s><s p="2">​</s></p>
<p t="325342" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Thanks for letting me take the lead.​ ​</s><s p="2">​</s></p>
<p t="327411" d="3803" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​Cross under the </s><s p="19">​0.4-second barrier</s><s p="18">!​ ​</s><s p="2">​</s></p>
<p t="327611" d="3603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Shirogane Noel </s><s p="20">perseveres!​ ​</s><s p="2">​</s></p>
<p t="331214" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Music...​ ​</s><s p="2">​</s></p>
<p t="332249" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Start!​ ​</s><s p="2">​</s></p>
<p t="344328" d="5138" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​♪ Holding one another&#39;s hands and never letting go​ ​</s><s p="2">​</s></p>
<p t="349466" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​♪ Here we go! (Let&#39;s go!)​ ​</s><s p="2">​</s></p>
<p t="350834" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​♪ To the sky of our dreams​ ​</s><s p="2">​</s></p>
<p t="353670" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​How was that?​ ​</s><s p="2">​</s></p>
<p t="354371" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That was decent, wasn&#39;t it?​ ​</s><s p="2">​</s></p>
<p t="354371" d="2169" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​So, your time was...​ ​</s><s p="2">​</s></p>
<p t="359009" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​9.0 seconds!​ ​</s><s p="2">​</s></p>
<p t="361978" d="601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Huh?!​ ​</s><s p="2">​</s></p>
<p t="362646" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​That&#39;s a difference of just 0.1 seconds!​ ​</s><s p="2">​</s></p>
<p t="363013" d="801" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Seriously?​ ​</s><s p="2">​</s></p>
<p t="365349" d="3803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​YESSS!​ ​</s><s p="2">​</s></p>
<p t="367884" d="1268" wp="5" ws="2"><s p="2">​</s><s>​</s><s p="5">​ ​Seriously?!​ ​</s><s p="2">​</s></p>
<p t="367884" d="1268" wp="8" ws="2"><s p="2">​</s><s>​</s><s p="6">​ ​That&#39;s amazing!​ ​</s><s p="2">​</s></p>
<p t="369152" d="668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh no.​ ​</s><s p="2">​</s></p>
<p t="369820" d="3904" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Has my tone-deaf cover been blown?​ ​</s><s p="2">​</s></p>
<p t="371621" d="2103" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​You were just faking it?​ ​</s><s p="2">​</s></p>
<p t="373724" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Dur-hur-hur!​ ​</s><s p="2">​</s></p>
<p t="375058" d="2336" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​Results​ ​</s><s p="2">​</s></p>
<p t="377394" d="3870" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​That means our first​ ​</s><s p="2">​
​</s><s p="6">​ ​Right-on Rhythm Cinderella is...​ ​</s><s p="2">​</s></p>
<p t="381565" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Noel-chan!​ ​</s><s p="2">​</s></p>
<p t="383100" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Congratulations!​ ​</s><s p="2">​</s></p>
<p t="383467" d="1468" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yay!​ ​</s><s p="2">​</s></p>
<p t="384935" d="5172" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;m going to call myself hololive&#39;s​ ​</s><s p="2">​
​</s><s p="4">​ ​&quot;Right-on Rhythm Cinderella&quot; from this day forth!​ ​</s><s p="2">​</s></p>
<p t="390107" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Which also means,​ ​</s><s p="2">​</s></p>
<p t="391775" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​that our loser, Choco-sensei...​ ​</s><s p="2">​</s></p>
<p t="394611" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Congratulations!​ ​</s><s p="2">​</s></p>
<p t="395779" d="3337" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​You&#39;re our first-ever Tone-Deaf Queen!​ ​</s><s p="2">​</s></p>
<p t="399116" d="3637" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​That doesn&#39;t make me happy at all!​ ​</s><s p="2">​</s></p>
<p t="401351" d="1402" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Why &quot;congratulations&quot;?​ ​</s><s p="2">​</s></p>
<p t="402753" d="4471" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​You should do a singing stream​ ​</s><s p="2">​
​</s><s p="5">​ ​with the Tone-Deaf Queen some time.​ ​</s><s p="2">​</s></p>
<p t="407224" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​If you enjoyed this video,​ ​</s><s p="2">​</s></p>
<p t="409726" d="4738" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​please like and subscribe to​ ​</s><s p="2">​
​</s><s p="6">​ ​the official hololive channel.​ ​</s><s p="2">​</s></p>
<p t="414464" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Same with our channels as well!​ ​</s><s p="2">​</s></p>
<p t="416967" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​That&#39;s it for now.​ ​</s><s p="2">​
​</s><s p="6">​ ​We&#39;ll see you next time!​ ​</s><s p="2">​</s></p>
<p t="419436" d="1401" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​See you!​ ​</s><s p="2">​</s></p>
<p t="420837" d="1535" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​See you!​ ​</s><s p="2">​</s></p>
<p t="421271" d="2669" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​See you!​ ​</s><s p="2">​</s></p>
<p t="423940" d="8476" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Starring​ ​</s><s p="2">​
​</s><s p="3">​ ​Yozora Mel​ ​</s><s p="2">​
​</s><s p="3">​ ​Shirogane Noel​ ​</s><s p="2">​
​</s><s p="3">​ ​Yuzuki Choco​ ​</s><s p="2">​</s></p>
<p t="424274" d="2736" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Right-on Rhythm Cinderella​ ​</s><s p="2">​
​</s><s p="6">​ ​was brought to you by Yozora Mel...​ ​</s><s p="2">​</s></p>
<p t="427010" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​...Shirogane Noel, and...​ ​</s><s p="2">​</s></p>
<p t="428578" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​...Yuzuki Choco!​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="13" ws="2" p="22">​</p>
</body>
</timedtext>
