<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#00B9EB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#FFACD3" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#CF4C4A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#D2DCDC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#E80001" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#48BE07" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#F8B275" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" i="1" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" i="1" fc="#D2DCDC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="13" fc="#7AEAFB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="14" fc="#FCCD66" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="15" fc="#5FE1FC" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="16" fc="#EB4254" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="17" fc="#5EDDEE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="18" i="1" fc="#00B9EB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="19" fc="#F05105" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="20" i="1" fc="#CF4C4A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="21" fc="#E80004" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="22" fc="#F7A449" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="23" i="1" fc="#FFACD3" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="24" fc="#DDD0D9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="25" fc="#E8C4D7" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="26" fc="#F3B8D5" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="27" fc="#F394B0" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="28" fc="#E77C8E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="29" fc="#DB646C" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="30" fc="#D1B8B7" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="31" fc="#D09493" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="32" fc="#CF706E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="33" fc="#D7D6DB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="34" fc="#DCD1DA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="35" fc="#E1CCD9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="36" fc="#E6C6D8" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="37" fc="#EBC1D7" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="38" fc="#F0BCD6" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="39" fc="#F5B6D5" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="40" fc="#FAB1D4" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="41" fc="#E60101" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="42" fc="#F7A808" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="43" fc="#EE0B95" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="44" fc="#E90000" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="45" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="31" ap="1" ah="50" av="0"/>
<wp id="41" ap="1" ah="50" av="20"/>
<wp id="40" ap="1" ah="50" av="9"/>
<wp id="43" ap="2" ah="100" av="0"/>
<wp id="92" ap="4" ah="13" av="85"/>
<wp id="37" ap="4" ah="15" av="86"/>
<wp id="32" ap="4" ah="16" av="87"/>
<wp id="52" ap="4" ah="18" av="93"/>
<wp id="98" ap="4" ah="29" av="83"/>
<wp id="24" ap="4" ah="30" av="31"/>
<wp id="75" ap="4" ah="30" av="53"/>
<wp id="78" ap="4" ah="30" av="70"/>
<wp id="77" ap="4" ah="30" av="71"/>
<wp id="81" ap="4" ah="30" av="72"/>
<wp id="26" ap="4" ah="31" av="49"/>
<wp id="28" ap="4" ah="31" av="68"/>
<wp id="79" ap="4" ah="31" av="70"/>
<wp id="80" ap="4" ah="31" av="71"/>
<wp id="82" ap="4" ah="31" av="72"/>
<wp id="71" ap="4" ah="33" av="46"/>
<wp id="106" ap="4" ah="34" av="23"/>
<wp id="72" ap="4" ah="36" av="21"/>
<wp id="97" ap="4" ah="42" av="76"/>
<wp id="42" ap="4" ah="43" av="64"/>
<wp id="66" ap="4" ah="45" av="69"/>
<wp id="70" ap="4" ah="46" av="46"/>
<wp id="102" ap="4" ah="49" av="83"/>
<wp id="51" ap="4" ah="50" av="19"/>
<wp id="21" ap="4" ah="50" av="30"/>
<wp id="18" ap="4" ah="50" av="50"/>
<wp id="44" ap="4" ah="50" av="63"/>
<wp id="30" ap="4" ah="50" av="73"/>
<wp id="104" ap="4" ah="50" av="74"/>
<wp id="69" ap="4" ah="50" av="75"/>
<wp id="93" ap="4" ah="50" av="85"/>
<wp id="33" ap="4" ah="50" av="88"/>
<wp id="38" ap="4" ah="51" av="86"/>
<wp id="17" ap="4" ah="53" av="24"/>
<wp id="100" ap="4" ah="53" av="80"/>
<wp id="53" ap="4" ah="53" av="93"/>
<wp id="108" ap="4" ah="58" av="75"/>
<wp id="105" ap="4" ah="59" av="76"/>
<wp id="99" ap="4" ah="59" av="83"/>
<wp id="22" ap="4" ah="60" av="19"/>
<wp id="73" ap="4" ah="61" av="23"/>
<wp id="67" ap="4" ah="61" av="75"/>
<wp id="49" ap="4" ah="67" av="89"/>
<wp id="48" ap="4" ah="68" av="70"/>
<wp id="50" ap="4" ah="68" av="88"/>
<wp id="20" ap="4" ah="69" av="67"/>
<wp id="101" ap="4" ah="69" av="81"/>
<wp id="64" ap="4" ah="70" av="29"/>
<wp id="25" ap="4" ah="70" av="31"/>
<wp id="60" ap="4" ah="70" av="66"/>
<wp id="19" ap="4" ah="70" av="67"/>
<wp id="29" ap="4" ah="70" av="69"/>
<wp id="63" ap="4" ah="70" av="70"/>
<wp id="55" ap="4" ah="70" av="82"/>
<wp id="58" ap="4" ah="71" av="17"/>
<wp id="62" ap="4" ah="71" av="30"/>
<wp id="61" ap="4" ah="71" av="33"/>
<wp id="27" ap="4" ah="71" av="50"/>
<wp id="57" ap="4" ah="71" av="56"/>
<wp id="56" ap="4" ah="71" av="71"/>
<wp id="35" ap="4" ah="71" av="77"/>
<wp id="59" ap="4" ah="71" av="82"/>
<wp id="65" ap="4" ah="71" av="83"/>
<wp id="11" ap="4" ah="72" av="51"/>
<wp id="16" ap="4" ah="72" av="52"/>
<wp id="12" ap="4" ah="72" av="53"/>
<wp id="15" ap="4" ah="72" av="54"/>
<wp id="91" ap="4" ah="72" av="80"/>
<wp id="13" ap="4" ah="73" av="51"/>
<wp id="8" ap="4" ah="73" av="52"/>
<wp id="10" ap="4" ah="73" av="53"/>
<wp id="9" ap="4" ah="73" av="54"/>
<wp id="14" ap="4" ah="74" av="53"/>
<wp id="89" ap="4" ah="77" av="77"/>
<wp id="83" ap="4" ah="78" av="74"/>
<wp id="86" ap="4" ah="78" av="75"/>
<wp id="87" ap="4" ah="78" av="76"/>
<wp id="84" ap="4" ah="78" av="77"/>
<wp id="46" ap="4" ah="79" av="74"/>
<wp id="85" ap="4" ah="79" av="75"/>
<wp id="88" ap="4" ah="79" av="76"/>
<wp id="23" ap="4" ah="81" av="77"/>
<wp id="90" ap="4" ah="82" av="72"/>
<wp id="94" ap="4" ah="82" av="85"/>
<wp id="34" ap="4" ah="82" av="88"/>
<wp id="45" ap="4" ah="84" av="75"/>
<wp id="76" ap="4" ah="85" av="73"/>
<wp id="39" ap="4" ah="85" av="86"/>
<wp id="107" ap="4" ah="86" av="24"/>
<wp id="95" ap="4" ah="86" av="46"/>
<wp id="54" ap="4" ah="87" av="93"/>
<wp id="74" ap="4" ah="88" av="25"/>
<wp id="68" ap="4" ah="88" av="58"/>
<wp id="96" ap="4" ah="90" av="70"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="6" ap="7" ah="49" av="100"/>
<wp id="103" ap="7" ah="49" av="99"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="47" ap="7" ah="50" av="69"/>
<wp id="36" ap="7" ah="50" av="80"/>
<wp id="7" ap="7" ah="50" av="91"/>
<wp id="5" ap="7" ah="50" av="99"/>
<wp id="3" ap="7" ah="51" av="100"/>
<wp id="4" ap="7" ah="51" av="99"/>
<wp id="109" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="1" d="49" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​All right, you maggots!​ ​</s><s p="2">​</s></p>
<p t="50" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​All right, you maggots!​ ​</s><s p="2">​</s></p>
<p t="117" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​All right, you maggots!​ ​</s><s p="2">​</s></p>
<p t="184" d="66" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​All right, you maggots!​ ​</s><s p="2">​</s></p>
<p t="250" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​All right, you maggots!​ ​</s><s p="2">​</s></p>
<p t="317" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​All right, you maggots!​ ​</s><s p="2">​</s></p>
<p t="384" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​All right, you maggots!​ ​</s><s p="2">​</s></p>
<p t="451" d="66" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​All right, you maggots!​ ​</s><s p="2">​</s></p>
<p t="517" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​All right, you maggots!​ ​</s><s p="2">​</s></p>
<p t="584" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​All right, you maggots!​ ​</s><s p="2">​</s></p>
<p t="651" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​All right, you maggots!​ ​</s><s p="2">​</s></p>
<p t="718" d="66" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​All right, you maggots!​ ​</s><s p="2">​</s></p>
<p t="784" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​All right, you maggots!​ ​</s><s p="2">​</s></p>
<p t="851" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​All right, you maggots!​ ​</s><s p="2">​</s></p>
<p t="918" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​All right, you maggots!​ ​</s><s p="2">​</s></p>
<p t="985" d="66" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​All right, you maggots!​ ​</s><s p="2">​</s></p>
<p t="1051" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​All right, you maggots!​ ​</s><s p="2">​</s></p>
<p t="1118" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​All right, you maggots!​ ​</s><s p="2">​</s></p>
<p t="1185" d="66" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​All right, you maggots!​ ​</s><s p="2">​</s></p>
<p t="1251" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Listen up!​ ​</s><s p="2">​</s></p>
<p t="1318" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Listen up!​ ​</s><s p="2">​</s></p>
<p t="1385" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Listen up!​ ​</s><s p="2">​</s></p>
<p t="1452" d="66" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Listen up!​ ​</s><s p="2">​</s></p>
<p t="1518" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Listen up!​ ​</s><s p="2">​</s></p>
<p t="1585" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Listen up!​ ​</s><s p="2">​</s></p>
<p t="1652" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Listen up!​ ​</s><s p="2">​</s></p>
<p t="1719" d="66" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Listen up!​ ​</s><s p="2">​</s></p>
<p t="1785" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Listen up!​ ​</s><s p="2">​</s></p>
<p t="1852" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Listen up!​ ​</s><s p="2">​</s></p>
<p t="1919" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Listen up!​ ​</s><s p="2">​</s></p>
<p t="1986" d="66" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Listen up!​ ​</s><s p="2">​</s></p>
<p t="2052" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Listen up!​ ​</s><s p="2">​</s></p>
<p t="2119" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Listen up!​ ​</s><s p="2">​</s></p>
<p t="2186" d="66" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Listen up!​ ​</s><s p="2">​</s></p>
<p t="2252" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Listen up!​ ​</s><s p="2">​</s></p>
<p t="2319" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Listen up!​ ​</s><s p="2">​</s></p>
<p t="2386" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Listen up!​ ​</s><s p="2">​</s></p>
<p t="2453" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Listen up!​ ​</s><s p="2">​</s></p>
<p t="2519" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Listen up!​ ​</s><s p="2">​</s></p>
<p t="2586" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Listen up!​ ​</s><s p="2">​</s></p>
<p t="2653" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Listen up!​ ​</s><s p="2">​</s></p>
<p t="2720" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Listen up!​ ​</s><s p="2">​</s></p>
<p t="2786" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Listen up!​ ​</s><s p="2">​</s></p>
<p t="2853" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Listen up!​ ​</s><s p="2">​</s></p>
<p t="2920" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Listen up!​ ​</s><s p="2">​</s></p>
<p t="2987" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Listen up!​ ​</s><s p="2">​</s></p>
<p t="3053" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Listen up!​ ​</s><s p="2">​</s></p>
<p t="3120" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Listen up!​ ​</s><s p="2">​</s></p>
<p t="3187" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Listen up!​ ​</s><s p="2">​</s></p>
<p t="3253" d="101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Listen up!​ ​</s><s p="2">​</s></p>
<p t="3354" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Huh?​ ​</s><s p="2">​</s></p>
<p t="4021" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What&#39;s going on?​ ​</s><s p="2">​</s></p>
<p t="4021" d="1735" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​What&#39;s happening?​ ​</s><s p="2">​</s></p>
<p t="5756" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You trying out a heel turn?​ ​</s><s p="2">​</s></p>
<p t="6790" d="1569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​If they put their minds to it,​ ​</s><s p="2">​</s></p>
<p t="8359" d="3236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​humans can do anything​ ​</s><s p="2">​
​</s><s p="3">​ ​in just 10 seconds!​ ​</s><s p="2">​</s></p>
<p t="11595" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​So today, I&#39;m going to be​ ​</s><s p="2">​</s></p>
<p t="12730" d="2235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​your 10-second drill sergeant!​ ​</s><s p="2">​</s></p>
<p t="14965" d="4038" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Now introduce yourself in 10 seconds!​ ​</s><s p="2">​</s></p>
<p t="19003" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Uh... okay?​ ​</s><s p="2">​</s></p>
<p t="19770" d="1335" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Sure... I&#39;ll try.​ ​</s><s p="2">​</s></p>
<p t="21105" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Noerun, you start!​ ​</s><s p="2">​</s></p>
<p t="22706" d="401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Ah!​ ​</s><s p="2">​</s></p>
<p t="23107" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Just like that?​ ​</s><s p="2">​</s></p>
<p t="24008" d="1901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​All hustle, all muscle, everyone!​ ​</s><s p="2">​</s></p>
<p t="25909" d="2937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I&#39;m hololive 3rd Gen&#39;s​ ​</s><s p="2">​
​</s><s p="6">​ ​muscle-brained knight,​ ​</s><s p="2">​</s></p>
<p t="28846" d="1434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Shirogane Noel!​ ​</s><s p="2">​</s></p>
<p t="30280" d="568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Muscles!​ ​</s><s p="2">​</s></p>
<p t="30848" d="800" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Muscles!!​ ​</s><s p="2">​</s></p>
<p t="31648" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Yaaay!​ ​</s><s p="2">​</s></p>
<p t="33150" d="2536" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I think that&#39;s just about 10 seconds.​ ​</s><s p="2">​</s></p>
<p t="34818" d="868" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​That&#39;s okay, right?​ ​</s><s p="2">​</s></p>
<p t="35686" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Let&#39;s move on. Koyorin!​ ​</s><s p="2">​
​</s><s p="3">​ ​You&#39;re next!​ ​</s><s p="2">​</s></p>
<p t="37621" d="534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Okay!​ ​</s><s p="2">​</s></p>
<p t="38155" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ayo, everybody!​ ​</s><s p="2">​</s></p>
<p t="40224" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Coming at you from hololive 6th Gen,​ ​</s><s p="2">​
​</s><s p="4">​ ​I&#39;m the brains of holoX,​ ​</s><s p="2">​</s></p>
<p t="43327" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hakui Koyori!​ ​</s><s p="2">​</s></p>
<p t="44695" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Happy to be here! Yaaay!​ ​</s><s p="2">​</s></p>
<p t="46563" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Awoooooo!​ ​</s><s p="2">​</s></p>
<p t="46630" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Awoooooo!​ ​</s><s p="2">​</s></p>
<p t="46697" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Awoooooo!​ ​</s><s p="2">​</s></p>
<p t="46764" d="66" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Awoooooo!​ ​</s><s p="2">​</s></p>
<p t="46830" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Awoooooo!​ ​</s><s p="2">​</s></p>
<p t="46897" d="67" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Awoooooo!​ ​</s><s p="2">​</s></p>
<p t="46964" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Awoooooo!​ ​</s><s p="2">​</s></p>
<p t="47031" d="66" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Awoooooo!​ ​</s><s p="2">​</s></p>
<p t="47097" d="67" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Awoooooo!​ ​</s><s p="2">​</s></p>
<p t="47164" d="67" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Awoooooo!​ ​</s><s p="2">​</s></p>
<p t="47231" d="66" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Awoooooo!​ ​</s><s p="2">​</s></p>
<p t="47297" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Awoooooo!​ ​</s><s p="2">​</s></p>
<p t="47364" d="67" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Awoooooo!​ ​</s><s p="2">​</s></p>
<p t="47431" d="67" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Awoooooo!​ ​</s><s p="2">​</s></p>
<p t="47498" d="66" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Awoooooo!​ ​</s><s p="2">​</s></p>
<p t="47564" d="67" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Awoooooo!​ ​</s><s p="2">​</s></p>
<p t="47631" d="67" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Awoooooo!​ ​</s><s p="2">​</s></p>
<p t="47698" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Awoooooo!​ ​</s><s p="2">​</s></p>
<p t="47765" d="66" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Awoooooo!​ ​</s><s p="2">​</s></p>
<p t="47831" d="67" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Awoooooo!​ ​</s><s p="2">​</s></p>
<p t="47898" d="67" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Awoooooo!​ ​</s><s p="2">​</s></p>
<p t="47965" d="67" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Awoooooo!​ ​</s><s p="2">​</s></p>
<p t="48032" d="66" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Awoooooo!​ ​</s><s p="2">​</s></p>
<p t="48098" d="67" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Awoooooo!​ ​</s><s p="2">​</s></p>
<p t="48165" d="67" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Awoooooo!​ ​</s><s p="2">​</s></p>
<p t="48232" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That was pretty good.​ ​</s><s p="2">​</s></p>
<p t="48232" d="2903" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​It was. She even added in a howl.​ ​</s><s p="2">​</s></p>
<p t="51135" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​All right, Sakamata!​ ​</s><s p="2">​
​</s><s p="3">​ ​You&#39;re next!​ ​</s><s p="2">​</s></p>
<p t="53037" d="533" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Snort snort...​ ​</s><s p="2">​</s></p>
<p t="53570" d="568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Snort!​ ​</s><s p="2">​</s></p>
<p t="54138" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Hello!​ ​</s><s p="2">​</s></p>
<p t="54972" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Uh...​ ​</s><s p="2">​</s></p>
<p t="55606" d="267" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​So, uh...​ ​</s><s p="2">​</s></p>
<p t="55873" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I&#39;m holoX&#39;s... uh...​ ​</s><s p="2">​</s></p>
<p t="56774" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Well... screw it.​ ​</s><s p="2">​</s></p>
<p t="57641" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I&#39;m Sakamata Chloe!​ ​</s><s p="2">​</s></p>
<p t="58742" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Thanks for having me!​ ​</s><s p="2">​</s></p>
<p t="60577" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Hey...​ ​</s><s p="2">​</s></p>
<p t="61245" d="1134" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Come on!​ ​</s><s p="2">​</s></p>
<p t="62379" d="2736" wp="17" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​How long have you​ ​</s><s p="2">​
​</s><s p="6">​ ​been here already?!​ ​</s><s p="2">​</s></p>
<p t="65115" d="2369" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That&#39;s cause for​ ​</s><s p="2">​
​</s><s p="3">​ ​a performance review.​ ​</s><s p="2">​</s></p>
<p t="65115" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I blazed through my intro!​ ​</s><s p="2">​</s></p>
<p t="67484" d="3237" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​It&#39;s just a self-intro!​ ​</s><s p="2">​
​</s><s p="6">​ ​It ain&#39;t rocket science!​ ​</s><s p="2">​</s></p>
<p t="70721" d="2769" wp="18" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​10-Second </s><s p="8">​Pressure </s><s p="9">Survival​ ​</s><s p="2">​</s></p>
<p t="73490" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​The three of you will be taking on​ ​</s><s p="2">​</s></p>
<p t="75559" d="3804" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​various different challenges​ ​</s><s p="2">​
​</s><s p="3">​ ​with a 10-second timer.​ ​</s><s p="2">​</s></p>
<p t="79363" d="5005" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Every one of them​ ​</s><s p="2">​
​</s><s p="3">​ ​is suuuper simple!​ ​</s><s p="2">​</s></p>
<p t="79396" d="1669" wp="19" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​What&#39;s this?​ ​</s><s p="2">​</s></p>
<p t="81065" d="3303" wp="20" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​A duck!​ ​</s><s p="2">​</s></p>
<p t="84368" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​However...​ ​</s><s p="2">​</s></p>
<p t="84368" d="1935" wp="19" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​What&#39;s this?​ ​</s><s p="2">​</s></p>
<p t="86303" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​If you fail...​ ​</s><s p="2">​</s></p>
<p t="86303" d="2169" wp="20" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​A swan...?​ ​</s><s p="2">​</s></p>
<p t="88472" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​This video will end instantly!​ ​</s><s p="2">​</s></p>
<p t="88472" d="3103" wp="21" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Instant End​ ​</s><s p="2">​</s></p>
<p t="91575" d="1502" wp="22" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What?!​ ​</s><s p="2">​</s></p>
<p t="91875" d="1202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Seriously?!​ ​</s><s p="2">​</s></p>
<p t="93077" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​The whole video will end?​ ​</s><s p="2">​</s></p>
<p t="93077" d="1935" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yep. It&#39;ll end and that&#39;s no joke.​ ​</s><s p="2">​</s></p>
<p t="95012" d="2869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You better survive under the pressure​ ​</s><s p="2">​</s></p>
<p t="97881" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​and beat that weak mind​ ​</s><s p="2">​
​</s><s p="3">​ ​of yours into shape!​ ​</s><s p="2">​</s></p>
<p t="100050" d="2870" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​It&#39;ll end even if we fail​ ​</s><s p="2">​
​</s><s p="5">​ ​just the first challenge?​ ​</s><s p="2">​</s></p>
<p t="102920" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​OBVIOUSLY!​ ​</s><s p="2">​</s></p>
<p t="104388" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​If you fail the first challenge...​ ​</s><s p="2">​</s></p>
<p t="106223" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​The only thing that&#39;ll get uploaded​ ​</s><s p="2">​</s></p>
<p t="108725" d="2303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​is a video with me​ ​</s><s p="2">​
​</s><s p="3">​ ​on some weird hype train​ ​</s><s p="2">​</s></p>
<p t="111028" d="1968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​and your self-introductions!​ ​</s><s p="2">​</s></p>
<p t="112996" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Nooo!​ ​</s><s p="2">​</s></p>
<p t="114131" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Anything but that!​ ​</s><s p="2">​</s></p>
<p t="115365" d="968" wp="23" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Spare us!​ ​</s><s p="2">​</s></p>
<p t="116567" d="2435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Let&#39;s hit the ground running!​ ​</s><s p="2">​</s></p>
<p t="119002" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Roger!​ ​</s><s p="2">​</s></p>
<p t="119503" d="367" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Dodger!​ ​</s><s p="2">​</s></p>
<p t="119870" d="3570" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Pick the challenge you want​ ​</s><s p="2">​
​</s><s p="3">​ ​to take on from within this list!​ ​</s><s p="2">​</s></p>
<p t="123440" d="16750" wp="24" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Shiritori​ ​</s><s p="2">​</s></p>
<p t="123440" d="16750" wp="25" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​One-off Gag​ ​</s><s p="2">​</s></p>
<p t="123440" d="16750" wp="26" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​What&#39;s This?​ ​</s><s p="2">​</s></p>
<p t="123440" d="16750" wp="27" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Calculation​ ​</s><s p="2">​</s></p>
<p t="123440" d="16750" wp="28" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Kanji​ ​</s><s p="2">​</s></p>
<p t="123440" d="16750" wp="29" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Quiz​ ​</s><s p="2">​</s></p>
<p t="124741" d="835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​All right!​ ​</s><s p="2">​</s></p>
<p t="125576" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Which one would you prefer?​ ​</s><s p="2">​</s></p>
<p t="126844" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;d like to let Noel-senpai pick first.​ ​</s><s p="2">​</s></p>
<p t="128846" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You mind?​ ​</s><s p="2">​</s></p>
<p t="129780" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​That&#39;s a good idea.​ ​</s><s p="2">​</s></p>
<p t="131048" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Let&#39;s see...​ ​</s><s p="2">​</s></p>
<p t="132349" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​She said they&#39;re all simple,​ ​</s><s p="2">​</s></p>
<p t="133851" d="2168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​so maybe </s><s p="12">​Quiz </s><s p="6">is​ ​</s><s p="2">​
​</s><s p="6">​ ​an easy one to start with...​ ​</s><s p="2">​</s></p>
<p t="136019" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Good point!​ ​</s><s p="2">​</s></p>
<p t="136920" d="1569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Let&#39;s get an easy dub!​ ​</s><s p="2">​</s></p>
<p t="138489" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yup!​ ​</s><s p="2">​</s></p>
<p t="139123" d="1067" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You&#39;re all sure, then?​ ​</s><s p="2">​</s></p>
<p t="140190" d="2970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;ll provide the question for the quiz.​ ​</s><s p="2">​</s></p>
<p t="143160" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​The correct answer will​ ​</s><s p="2">​
​</s><s p="3">​ ​always be 3 syllables.​ ​</s><s p="2">​</s></p>
<p t="145662" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​For example, if the answer is &quot;Fubuki,&quot;​ ​</s><s p="2">​</s></p>
<p t="145662" d="2903" wp="30" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Who comes to mind when​ ​</s><s p="2">​
​</s><s p="8">​ ​you think of </s><s p="13">​hololive </s><s p="8">​and </s><s p="14">foxes?​ ​</s><s p="2">​</s></p>
<p t="148565" d="1669" wp="31" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Noerun will write &quot;Fu,&quot;​ ​</s><s p="2">​</s></p>
<p t="149600" d="4004" wp="32" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Fu​ ​</s><s p="2">​</s></p>
<p t="150234" d="1268" wp="31" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Koyori &quot;bu,&quot;​ ​</s><s p="2">​</s></p>
<p t="150234" d="3370" wp="33" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​bu​ ​</s><s p="2">​</s></p>
<p t="151502" d="2102" wp="31" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​and Chloe-chan &quot;ki.&quot;​ ​</s><s p="2">​</s></p>
<p t="151935" d="1669" wp="34" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​ki​ ​</s><s p="2">​</s></p>
<p t="153604" d="5472" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​The three of you must match your​ ​</s><s p="2">​
​</s><s p="3">​ ​answers perfectly, or else you will fail.​ ​</s><s p="2">​</s></p>
<p t="155706" d="3370" wp="31" ws="1"><s p="2">​</s><s>​</s><s p="15">​ ​Arrange the answers perfectly to </s><s p="16">pass!​ ​</s><s p="2">​</s></p>
<p t="159076" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh, okay!​ ​</s><s p="2">​</s></p>
<p t="160477" d="601" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yup.​ ​</s><s p="2">​</s></p>
<p t="161078" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​So it&#39;s a test of our friendship...​ ​</s><s p="2">​</s></p>
<p t="162346" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Okay, let&#39;s get straight to it!​ ​</s><s p="2">​</s></p>
<p t="164114" d="1035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Here&#39;s the question!​ ​</s><s p="2">​</s></p>
<p t="165149" d="5438" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​What&#39;s the name of the type of bear that has​ ​</s><s p="2">​
​</s><s p="3">​ ​characteristic white and black fur and mainly eats bamboo?​ ​</s><s p="2">​</s></p>
<p t="170587" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Okay! Countdown starts...​ ​</s><s p="2">​</s></p>
<p t="171688" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Now!​ ​</s><s p="2">​</s></p>
<p t="173490" d="3404" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Really? This simple?​ ​</s><s p="2">​</s></p>
<p t="173891" d="3003" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​This is too easy!​ ​</s><s p="2">​</s></p>
<p t="176894" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I was worried for nothing!​ ​</s><s p="2">​</s></p>
<p t="179263" d="1534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Noel will write the first syllable,​ ​</s><s p="2">​</s></p>
<p t="180797" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Koyorin the second,​ ​</s><s p="2">​</s></p>
<p t="182199" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​and Chloe-chan the third.​ ​</s><s p="2">​</s></p>
<p t="183000" d="934" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Oh, right!​ ​</s><s p="2">​</s></p>
<p t="184067" d="1702" wp="35" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Crap!​ ​</s><s p="2">​</s></p>
<p t="184568" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​All right, time&#39;s up!​ ​</s><s p="2">​</s></p>
<p t="185202" d="1435" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​What happened?​ ​</s><s p="2">​</s></p>
<p t="186637" d="2168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Let&#39;s take a look at your answers!​ ​</s><s p="2">​</s></p>
<p t="187104" d="1701" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​What did you do?​ ​</s><s p="2">​</s></p>
<p t="187804" d="1001" wp="36" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Chloe-tan?​ ​</s><s p="2">​</s></p>
<p t="188805" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Chloe-tan...?​ ​</s><s p="2">​</s></p>
<p t="189573" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Is everything okay?​ ​</s><s p="2">​</s></p>
<p t="190340" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Chloe-chan?​ ​</s><s p="2">​</s></p>
<p t="191475" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Chloe-chan?​ ​</s><s p="2">​</s></p>
<p t="191608" d="1669" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Let&#39;s not waste any time!​ ​</s><s p="2">​</s></p>
<p t="193277" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Let&#39;s look at the correct answer!​ ​</s><s p="2">​</s></p>
<p t="194912" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Here it is! Reveal it!​ ​</s><s p="2">​</s></p>
<p t="196847" d="2669" wp="37" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Pa​ ​</s><s p="2">​</s></p>
<p t="196847" d="2669" wp="38" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​n​ ​</s><s p="2">​</s></p>
<p t="196847" d="2669" wp="39" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Panda​ ​</s><s p="2">​</s></p>
<p t="197848" d="1668" wp="31" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Pan...panda.​ ​</s><s p="2">​</s></p>
<p t="197848" d="1668" wp="40" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​WHAT THE HECK&#39;S A PANPANDA?!​ ​</s><s p="2">​</s></p>
<p t="197848" d="1668" wp="41" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Hey... are you kidding me?​ ​</s><s p="2">​</s></p>
<p t="199516" d="1468" wp="42" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​HEEEY!​ ​</s><s p="2">​</s></p>
<p t="200984" d="2937" wp="43" ws="2"><s p="2">​</s><s>​</s><s p="8">​ ​The show will end shortly.​ ​</s><s p="2">​
​</s><s p="8">​ ​Thank you for supporting us​ ​</s><s p="2">​
​</s><s p="8">​ ​throughout the years.​ ​</s><s p="2">​</s></p>
<p t="200984" d="2937" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Were you even listening earlier?!​ ​</s><s p="2">​</s></p>
<p t="200984" d="2937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​DAMMIT, SAKAMATA!​ ​</s><s p="2">​</s></p>
<p t="203921" d="2435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I got confused!​ ​</s><s p="2">​</s></p>
<p t="206356" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Your writing&#39;s a mess too!​ ​</s><s p="2">​</s></p>
<p t="206356" d="2269" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​My writing&#39;s got​ ​</s><s p="2">​
​</s><s p="5">​ ​nothing to do with this!​ ​</s><s p="2">​</s></p>
<p t="208625" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​This is an epic fail!​ ​</s><s p="2">​</s></p>
<p t="210527" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​And that means...​ ​</s><s p="2">​</s></p>
<p t="211261" d="2469" wp="30" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It&#39;s the end of the show!​ ​</s><s p="2">​
​</s><s p="3">​ ​Goodbye everyone!​ ​</s><s p="2">​</s></p>
<p t="212095" d="7842" wp="31" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​Please like the video​ ​</s><s p="2">​</s></p>
<p t="212095" d="7842" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​and subscribe to everyone&#39;s channels!​ ​</s><s p="2">​</s></p>
<p t="213730" d="2770" wp="30" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​THIS CAN&#39;T BE REAL!​ ​</s><s p="2">​</s></p>
<p t="213730" d="2770" wp="44" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I&#39;M SORRY!​ ​</s><s p="2">​</s></p>
<p t="216500" d="3437" wp="30" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I&#39;M SO SORRY!​ ​</s><s p="2">​</s></p>
<p t="217301" d="2636" wp="44" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​DAMMIT, NEWBIE!​ ​</s><s p="2">​</s></p>
<p t="222906" d="1535" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Hey, Sakamata?​ ​</s><s p="2">​</s></p>
<p t="222906" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I&#39;m sorry. I really am.​ ​</s><s p="2">​</s></p>
<p t="224441" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I&#39;m truly sorry.​ ​</s><s p="2">​</s></p>
<p t="225776" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Please!​ ​</s><s p="2">​</s></p>
<p t="226577" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I don&#39;t want it to end like this!​ ​</s><s p="2">​</s></p>
<p t="226577" d="1601" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I said one syllable </s><s p="18">​per person</s><s p="3">.​ ​</s><s p="2">​</s></p>
<p t="228178" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I&#39;ll cry as much as you want!​ ​</s><s p="2">​</s></p>
<p t="229313" d="2235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Can we get just one redo...?​ ​</s><s p="2">​</s></p>
<p t="229913" d="1635" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You&#39;ll cry for us? Okay.​ ​</s><s p="2">​</s></p>
<p t="231548" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You get 10 seconds.​ ​</s><s p="2">​</s></p>
<p t="232082" d="1335" wp="45" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yeah...​ ​</s><s p="2">​</s></p>
<p t="233417" d="1868" wp="46" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Okay...​ ​</s><s p="2">​</s></p>
<p t="234051" d="2969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Beg for that second chance​ ​</s><s p="2">​
​</s><s p="3">​ ​with sincerity.​ ​</s><s p="2">​</s></p>
<p t="237020" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Are you ready?​ ​</s><s p="2">​</s></p>
<p t="238155" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​We&#39;ll begin now, okay?​ ​</s><s p="2">​</s></p>
<p t="238155" d="1568" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Got it...​ ​</s><s p="2">​</s></p>
<p t="239723" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ready? Start!​ ​</s><s p="2">​</s></p>
<p t="241491" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Um, well... it&#39;s really...​ ​</s><s p="2">​</s></p>
<p t="242926" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​It&#39;s really because​ ​</s><s p="2">​
​</s><s p="5">​ ​of my newbness​ ​</s><s p="2">​</s></p>
<p t="244861" d="3371" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​that we ended up like this.​ ​</s><s p="2">​</s></p>
<p t="248232" d="2068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Please give us one more chance!​ ​</s><s p="2">​</s></p>
<p t="250300" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I&#39;M SO SORRY!​ ​</s><s p="2">​</s></p>
<p t="251635" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Perfect!​ ​</s><s p="2">​</s></p>
<p t="253170" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​All right, let&#39;s give it​ ​</s><s p="2">​
​</s><s p="3">​ ​one more try then!​ ​</s><s p="2">​</s></p>
<p t="254171" d="1068" wp="36" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Very good indeed.​ ​</s><s p="2">​</s></p>
<p t="256440" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I&#39;m really sorry! 😭​ ​</s><s p="2">​</s></p>
<p t="256440" d="2002" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That&#39;s great!​ ​</s><s p="2">​</s></p>
<p t="258442" d="5772" wp="31" ws="1"><s p="2">​</s><s>​</s><s p="19">​ ​Second Wind from Crying!​ ​</s><s p="2">​</s></p>
<p t="258442" d="5772" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It&#39;s your comeback!​ ​</s><s p="2">​</s></p>
<p t="260177" d="4037" wp="36" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Thank goodness!​ ​</s><s p="2">​</s></p>
<p t="260177" d="4037" wp="47" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​All right!​ ​</s><s p="2">​</s></p>
<p t="260177" d="4037" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I&#39;m so happy...​ ​</s><s p="2">​</s></p>
<p t="264214" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​This is your last chance, got it?​ ​</s><s p="2">​</s></p>
<p t="264815" d="2235" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yes.​ ​</s><s p="2">​</s></p>
<p t="265382" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It&#39;s all over the next time you fail.​ ​</s><s p="2">​</s></p>
<p t="267050" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Chloe-tan, do your best, okay?​ ​</s><s p="2">​</s></p>
<p t="268719" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I will!​ ​</s><s p="2">​</s></p>
<p t="269386" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I&#39;m sorry!​ ​</s><s p="2">​</s></p>
<p t="270254" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I really am!​ ​</s><s p="2">​</s></p>
<p t="270921" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Let&#39;s pick a challenge then, shall we?​ ​</s><s p="2">​</s></p>
<p t="273056" d="16150" wp="24" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Shiritori​ ​</s><s p="2">​</s></p>
<p t="273056" d="16150" wp="25" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​One-off Gag​ ​</s><s p="2">​</s></p>
<p t="273056" d="16150" wp="26" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​What&#39;s This?​ ​</s><s p="2">​</s></p>
<p t="273056" d="16150" wp="27" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Calculation​ ​</s><s p="2">​</s></p>
<p t="273056" d="16150" wp="28" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Kanji​ ​</s><s p="2">​</s></p>
<p t="273056" d="16150" wp="29" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Quiz​ ​</s><s p="2">​</s></p>
<p t="273390" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Something that​ ​</s><s p="2">​
​</s><s p="4">​ ​we can&#39;t fail no matter what​ ​</s><s p="2">​</s></p>
<p t="275826" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​would be nice.​ ​</s><s p="2">​</s></p>
<p t="275826" d="834" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yeah!​ ​</s><s p="2">​</s></p>
<p t="276660" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I don&#39;t wanna end too soon.​ ​</s><s p="2">​</s></p>
<p t="278962" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I wanna play for a bit longer.​ ​</s><s p="2">​</s></p>
<p t="280530" d="1469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​How about </s><s p="20">​&quot;What&#39;s This&quot;</s><s p="5">?​ ​</s><s p="2">​</s></p>
<p t="281999" d="1534" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​It seems simple enough, right?​ ​</s><s p="2">​</s></p>
<p t="283533" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That&#39;s true!​ ​</s><s p="2">​</s></p>
<p t="283533" d="1335" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Good point!​ ​</s><s p="2">​</s></p>
<p t="284868" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​If it&#39;s as simple as the quiz earlier​ ​</s><s p="2">​</s></p>
<p t="286403" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​we&#39;ll definitely be fine!​ ​</s><s p="2">​</s></p>
<p t="287104" d="800" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yeah!​ ​</s><s p="2">​</s></p>
<p t="287904" d="1302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Is that your pick, then?​ ​</s><s p="2">​</s></p>
<p t="289206" d="4004" wp="31" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​All you need to do​ ​</s><s p="2">​
​</s><s p="3">​ ​is name the object shown​ ​</s><s p="2">​</s></p>
<p t="289206" d="5806" wp="48" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​What&#39;s this?​ ​</s><s p="2">​</s></p>
<p t="289873" d="701" wp="49" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Carrot!​ ​</s><s p="2">​</s></p>
<p t="291208" d="667" wp="50" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Bamboo shoot!​ ​</s><s p="2">​</s></p>
<p t="292509" d="1401" wp="50" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Onion!​ ​</s><s p="2">​</s></p>
<p t="293210" d="1802" wp="31" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​to clear this challenge.​ ​</s><s p="2">​</s></p>
<p t="293910" d="1102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​Challenge Cleared!​ ​</s><s p="2">​</s></p>
<p t="295012" d="3937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​The objects shown are​ ​</s><s p="2">​
​</s><s p="3">​ ​all common, everyday objects.​ ​</s><s p="2">​</s></p>
<p t="298949" d="3136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​There&#39;s no way​ ​</s><s p="2">​
​</s><s p="3">​ ​you can&#39;t answer these.​ ​</s><s p="2">​</s></p>
<p t="302085" d="3070" wp="51" ws="1"><s p="2">​</s><s>​</s><s p="22">​ ​Turn Order​ ​</s><s p="2">​</s></p>
<p t="302085" d="3070" wp="52" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Koyori​ ​</s><s p="2">​</s></p>
<p t="302085" d="3070" wp="53" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Chloe​ ​</s><s p="2">​</s></p>
<p t="302085" d="3070" wp="54" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Noel​ ​</s><s p="2">​</s></p>
<p t="305155" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Okay, let&#39;s begin!​ ​</s><s p="2">​</s></p>
<p t="306723" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ready?​ ​</s><s p="2">​</s></p>
<p t="309626" d="1235" wp="55" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​What&#39;s this?​ ​</s><s p="2">​</s></p>
<p t="310861" d="1535" wp="55" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Kendama!​ ​</s><s p="2">​</s></p>
<p t="312396" d="1568" wp="55" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​What&#39;s this?​ ​</s><s p="2">​</s></p>
<p t="313964" d="1501" wp="55" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Takoyaki!​ ​</s><s p="2">​</s></p>
<p t="315465" d="1902" wp="55" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​What&#39;s this?​ ​</s><s p="2">​</s></p>
<p t="317367" d="1869" wp="55" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Camel!​ ​</s><s p="2">​</s></p>
<p t="319236" d="3570" wp="31" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​Challenge Cleared!​ ​</s><s p="2">​</s></p>
<p t="320504" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​We made it! Phew!​ ​</s><s p="2">​</s></p>
<p t="320504" d="2302" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That&#39;s great!​ ​</s><s p="2">​</s></p>
<p t="320504" d="2302" wp="36" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Good job, girls!​ ​</s><s p="2">​</s></p>
<p t="322806" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That was perfect!​ ​</s><s p="2">​</s></p>
<p t="323974" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You passed!​ ​</s><s p="2">​</s></p>
<p t="325442" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​In what world would​ ​</s><s p="2">​
​</s><s p="4">​ ​camels be an everyday sight?!​ ​</s><s p="2">​</s></p>
<p t="327644" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Good point.​ ​</s><s p="2">​</s></p>
<p t="328812" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I had to do a double-take!​ ​</s><s p="2">​</s></p>
<p t="330647" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Let&#39;s move on to​ ​</s><s p="2">​
​</s><s p="3">​ ​the next challenge, shall we?​ ​</s><s p="2">​</s></p>
<p t="333450" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​If you pick </s><s p="18">​Shiritori</s><s p="3">,​ ​</s><s p="2">​</s></p>
<p t="335385" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​you just need to complete​ ​</s><s p="2">​
​</s><s p="3">​ ​1 round in 10 seconds.​ ​</s><s p="2">​</s></p>
<p t="337521" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It&#39;s pretty simple, actually.​ ​</s><s p="2">​</s></p>
<p t="337521" d="1935" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​That makes things a lot easier!​ ​</s><s p="2">​</s></p>
<p t="339456" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​We&#39;ll probably be fi—​ ​</s><s p="2">​</s></p>
<p t="340991" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Never mind. I&#39;m not one to talk.​ ​</s><s p="2">​</s></p>
<p t="342559" d="4271" wp="43" ws="2"><s p="2">​</s><s>​</s><s p="8">​ ​Emotional Damage​ ​</s><s p="2">​</s></p>
<p t="344027" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Have faith in yourself!​ ​</s><s p="2">​</s></p>
<p t="345195" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Stay strong!​ ​</s><s p="2">​</s></p>
<p t="346163" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Chloe-chan!​ ​</s><s p="2">​</s></p>
<p t="346830" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​We&#39;ll go in this order:​ ​</s><s p="2">​</s></p>
<p t="348298" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Noel, Koyorin, then Sakamata.​ ​</s><s p="2">​</s></p>
<p t="350600" d="668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Ugh...​ ​</s><s p="2">​</s></p>
<p t="351268" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Okay!​ ​</s><s p="2">​</s></p>
<p t="351668" d="601" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Got it!​ ​</s><s p="2">​</s></p>
<p t="352269" d="1701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You took a deep breath there, didn&#39;t you?​ ​</s><s p="2">​</s></p>
<p t="353970" d="1068" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Guess I&#39;m the anchor...?​ ​</s><s p="2">​</s></p>
<p t="353970" d="2570" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Are you sure you&#39;ll be fine? I heard that!​ ​</s><s p="2">​</s></p>
<p t="355038" d="1502" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I&#39;ll do my best!​ ​</s><s p="2">​</s></p>
<p t="356540" d="3103" wp="51" ws="1"><s p="2">​</s><s>​</s><s p="22">​ ​Turn Order​ ​</s><s p="2">​</s></p>
<p t="356540" d="3103" wp="52" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Noel​ ​</s><s p="2">​</s></p>
<p t="356540" d="3103" wp="53" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Koyori​ ​</s><s p="2">​</s></p>
<p t="356540" d="3103" wp="54" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Chloe​ ​</s><s p="2">​</s></p>
<p t="359643" d="3136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​The first character is hololive&#39;s &quot;Bu&quot;!​ ​</s><s p="2">​</s></p>
<p t="364548" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Warrior (Bushi)!​ ​</s><s p="2">​</s></p>
<p t="366149" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Uh...​ ​</s><s p="2">​</s></p>
<p t="366983" d="1102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Shi... shi...​ ​</s><s p="2">​</s></p>
<p t="368085" d="967" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Whitebait (Shirasu)!​ ​</s><s p="2">​</s></p>
<p t="369586" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Sushi!​ ​</s><s p="2">​</s></p>
<p t="371388" d="4671" wp="31" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​Challenge Cleared!​ ​</s><s p="2">​</s></p>
<p t="371388" d="3603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ooh!​ ​</s><s p="2">​</s></p>
<p t="371388" d="3603" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That was close!​ ​</s><s p="2">​</s></p>
<p t="371388" d="3603" wp="36" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Great job!​ ​</s><s p="2">​</s></p>
<p t="376660" d="4471" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You had me worried there​ ​</s><s p="2">​
​</s><s p="3">​ ​for a sec, Koyorin.​ ​</s><s p="2">​</s></p>
<p t="381131" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I couldn&#39;t think of anything​ ​</s><s p="2">​
​</s><s p="4">​ ​when I got &quot;Shi.&quot;​ ​</s><s p="2">​</s></p>
<p t="382999" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I could&#39;ve just said​ ​</s><s p="2">​
​</s><s p="4">​ ​&quot;Happiness (Shiawase)&quot;​ ​</s><s p="2">​</s></p>
<p t="384768" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​and yet I went with​ ​</s><s p="2">​
​</s><s p="4">​ ​&quot;Whitebait (Shirasu).&quot;​ ​</s><s p="2">​</s></p>
<p t="385936" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​And you ran with it!​ ​</s><s p="2">​</s></p>
<p t="387571" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Sounds delicious.​ ​</s><s p="2">​</s></p>
<p t="388505" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​What do you girls wanna pick next?​ ​</s><s p="2">​</s></p>
<p t="390173" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​There&#39;s </s><s p="18">​Calculation</s><s p="3">...​ ​</s><s p="2">​</s></p>
<p t="391508" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​...</s><s p="18">​Kanji</s><s p="3">...​ ​</s><s p="2">​</s></p>
<p t="392075" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​...</s><s p="18">​One-off Gag</s><s p="3">...​ ​</s><s p="2">​</s></p>
<p t="393510" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​You&#39;re squeezing that one in.​ ​</s><s p="2">​</s></p>
<p t="394878" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Anything but </s><s p="23">​One-off Gag</s><s p="4">...​ ​</s><s p="2">​</s></p>
<p t="397013" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Anything&#39;s fine but that.​ ​</s><s p="2">​</s></p>
<p t="399015" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​How about we go with </s><s p="23">​Kanji</s><s p="4">?​ ​</s><s p="2">​</s></p>
<p t="400517" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Let&#39;s run with that, then!​ ​</s><s p="2">​</s></p>
<p t="400984" d="1802" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yeah!​ ​</s><s p="2">​</s></p>
<p t="401985" d="801" wp="36" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Got it!​ ​</s><s p="2">​</s></p>
<p t="402786" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="18">​ ​Kanji</s><s p="3">, it is, yeah?​ ​</s><s p="2">​</s></p>
<p t="403854" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Same as earlier, each of you​ ​</s><s p="2">​</s></p>
<p t="405322" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​just needs to read 1 kanji​ ​</s><s p="2">​
​</s><s p="3">​ ​within 10 seconds to pass.​ ​</s><s p="2">​</s></p>
<p t="408592" d="5238" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​The kanji I&#39;ll be throwing​ ​</s><s p="2">​
​</s><s p="3">​ ​are 5th grader level.​ ​</s><s p="2">​</s></p>
<p t="408592" d="5238" wp="56" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​How do you read this?​ ​</s><s p="2">​</s></p>
<p t="408592" d="5238" wp="57" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Weather​ ​</s><s p="2">​</s></p>
<p t="411395" d="2435" wp="58" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Wea・ther​ ​</s><s p="2">​</s></p>
<p t="413830" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​We should be fine!​ ​</s><s p="2">​</s></p>
<p t="416199" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;m sure you can​ ​</s><s p="2">​
​</s><s p="3">​ ​definitely read them.​ ​</s><s p="2">​</s></p>
<p t="418101" d="3103" wp="51" ws="1"><s p="2">​</s><s>​</s><s p="22">​ ​Turn Order​ ​</s><s p="2">​</s></p>
<p t="418101" d="3103" wp="52" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Chloe​ ​</s><s p="2">​</s></p>
<p t="418101" d="3103" wp="53" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Koyori​ ​</s><s p="2">​</s></p>
<p t="418101" d="3103" wp="54" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Noel​ ​</s><s p="2">​</s></p>
<p t="421204" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Okay then! Are you ready?​ ​</s><s p="2">​</s></p>
<p t="424207" d="8275" wp="59" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​How do you read this?​ ​</s><s p="2">​</s></p>
<p t="424207" d="2870" wp="60" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Single​ ​</s><s p="2">​</s></p>
<p t="425575" d="1502" wp="61" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Sin・gle​ ​</s><s p="2">​</s></p>
<p t="427077" d="2736" wp="29" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​White Horse​ ​</s><s p="2">​</s></p>
<p t="428044" d="1769" wp="62" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​White ・ Horse​ ​</s><s p="2">​</s></p>
<p t="429813" d="2669" wp="63" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Lively​ ​</s><s p="2">​</s></p>
<p t="430714" d="1768" wp="64" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Live・ly​ ​</s><s p="2">​</s></p>
<p t="432482" d="4638" wp="31" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​Challenge Cleared!​ ​</s><s p="2">​</s></p>
<p t="432482" d="5005" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You&#39;re all correct!​ ​</s><s p="2">​</s></p>
<p t="433283" d="4204" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Phew! That was easy!​ ​</s><s p="2">​</s></p>
<p t="437487" d="2670" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I&#39;m so relieved!​ ​</s><s p="2">​</s></p>
<p t="440157" d="3236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Those were all level 1 </s><s p="18">​kanji</s><s p="3">, after all.​ ​</s><s p="2">​</s></p>
<p t="440891" d="2502" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​You&#39;re too lenient.​ ​</s><s p="2">​</s></p>
<p t="443393" d="3137" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I suppose the next challenge​ ​</s><s p="2">​
​</s><s p="3">​ ​is </s><s p="18">​Calculation</s><s p="3">?​ ​</s><s p="2">​</s></p>
<p t="446530" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Any one of you feeling confident?​ ​</s><s p="2">​</s></p>
<p t="448899" d="1067" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Me!​ ​</s><s p="2">​</s></p>
<p t="449966" d="1836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;ll definitely be okay!​ ​</s><s p="2">​</s></p>
<p t="451802" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Trust me, I&#39;m a scientist!​ ​</s><s p="2">​</s></p>
<p t="453270" d="3103" wp="51" ws="1"><s p="2">​</s><s>​</s><s p="22">​ ​Turn Order​ ​</s><s p="2">​</s></p>
<p t="453270" d="3103" wp="52" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Noel​ ​</s><s p="2">​</s></p>
<p t="453270" d="3103" wp="53" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Chloe​ ​</s><s p="2">​</s></p>
<p t="453270" d="3103" wp="54" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Koyori​ ​</s><s p="2">​</s></p>
<p t="456373" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Without further ado...​ ​</s><s p="2">​</s></p>
<p t="459409" d="11178" wp="65" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​The answer is...?​ ​</s><s p="2">​</s></p>
<p t="460644" d="2769" wp="66" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​9 divided by 3 is...​ ​</s><s p="2">​</s></p>
<p t="471455" d="600" wp="67" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Huh?​ ​</s><s p="2">​</s></p>
<p t="472055" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh? Was that...​ ​</s><s p="2">​</s></p>
<p t="474157" d="601" wp="68" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​What?​ ​</s><s p="2">​</s></p>
<p t="474758" d="4304" wp="31" ws="1"><s p="2">​</s><s>​</s><s p="21">​ ​Challenge Cleared!​ ​</s><s p="2">​</s></p>
<p t="474758" d="4304" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Nope, it&#39;s a pass!​ ​</s><s p="2">​</s></p>
<p t="474758" d="4304" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​A</s><s p="24">​l</s><s p="25">​l </s><s p="26">​r</s><s p="4">​i</s><s p="27">​g</s><s p="28">​h</s><s p="29">​t</s><s p="5">!​ ​</s><s p="2">​</s></p>
<p t="479062" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That was cutting it close.​ ​</s><s p="2">​</s></p>
<p t="480864" d="3503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That question was way​ ​</s><s p="2">​
​</s><s p="4">​ ​harder than I expected!​ ​</s><s p="2">​</s></p>
<p t="480864" d="867" wp="36" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yeah!​ ​</s><s p="2">​</s></p>
<p t="482499" d="1868" wp="36" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​It sure was hard!​ ​</s><s p="2">​</s></p>
<p t="484367" d="3671" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​No more division-based questions off the bat.​ ​</s><s p="2">​
​</s><s p="6">​ ​That spooked the heck out of me.​ ​</s><s p="2">​</s></p>
<p t="488038" d="2702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You pretty much used​ ​</s><s p="2">​
​</s><s p="3">​ ​half of the time given.​ ​</s><s p="2">​</s></p>
<p t="488038" d="2702" wp="69" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​5 seconds​ ​</s><s p="2">​</s></p>
<p t="490740" d="2136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Yep, sure did! Even so...​ ​</s><s p="2">​</s></p>
<p t="492876" d="3904" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Koyorin is just way too good.​ ​</s><s p="2">​
​</s><s p="6">​ ​She saved our bacon!​ ​</s><s p="2">​</s></p>
<p t="494978" d="1802" wp="36" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yeah! She really is!​ ​</s><s p="2">​</s></p>
<p t="496780" d="3170" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I definitely didn&#39;t think the​ ​</s><s p="2">​
​</s><s p="4">​ ​equation would get swapped around.​ ​</s><s p="2">​</s></p>
<p t="499950" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​If we had failed just now​ ​</s><s p="2">​
​</s><s p="4">​ ​and it was on me,​ ​</s><s p="2">​</s></p>
<p t="501718" d="3237" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;d probably have been​ ​</s><s p="2">​
​</s><s p="4">​ ​bashed for mouthing off!​ ​</s><s p="2">​</s></p>
<p t="504955" d="1801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Regardless, that was​ ​</s><s p="2">​
​</s><s p="3">​ ​a fine play from you.​ ​</s><s p="2">​</s></p>
<p t="504955" d="1801" wp="36" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​You did great!​ ​</s><s p="2">​</s></p>
<p t="506756" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Great job!​ ​</s><s p="2">​</s></p>
<p t="508425" d="2969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Okay, next challenge!​ ​</s><s p="2">​</s></p>
<p t="511394" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Personally...​ ​</s><s p="2">​</s></p>
<p t="512562" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I think the three of us​ ​</s><s p="2">​</s></p>
<p t="514197" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​can all agree on wanting​ ​</s><s p="2">​
​</s><s p="6">​ ​to pass the quiz​ ​</s><s p="2">​</s></p>
<p t="516299" d="2603" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​at least once, right?​ ​</s><s p="2">​</s></p>
<p t="518902" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Well, that&#39;s true.​ ​</s><s p="2">​</s></p>
<p t="519069" d="1268" wp="70" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​You&#39;re right!​ ​</s><s p="2">​</s></p>
<p t="520337" d="534" wp="71" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yeah!​ ​</s><s p="2">​</s></p>
<p t="520871" d="3937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​One syllable per person, okay?​ ​</s><s p="2">​</s></p>
<p t="523907" d="901" wp="72" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Got it!​ ​</s><s p="2">​</s></p>
<p t="523907" d="901" wp="73" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Got it!​ ​</s><s p="2">​</s></p>
<p t="523907" d="901" wp="74" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Got it!​ ​</s><s p="2">​</s></p>
<p t="524808" d="500" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ONE. SYLLABLE.</s><s p="1"> PER. PERSON. GOT IT?​ ​</s><s p="2">​</s></p>
<p t="525308" d="467" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ONE. SYLLABLE. PER. PERSON.</s><s p="1"> GOT IT?​ ​</s><s p="2">​</s></p>
<p t="525775" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​ONE. SYLLABLE. PER. PERSON. GOT IT?​ ​</s><s p="2">​</s></p>
<p t="526743" d="4204" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​The order will be​ ​</s><s p="2">​
​</s><s p="3">​ ​Noerun, Koyori, and then Sakamata!​ ​</s><s p="2">​</s></p>
<p t="527444" d="3503" wp="75" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Panda​ ​</s><s p="2">​</s></p>
<p t="529412" d="1535" wp="36" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​She&#39;s reminding me twice!​ ​</s><s p="2">​</s></p>
<p t="530947" d="3103" wp="51" ws="1"><s p="2">​</s><s>​</s><s p="22">​ ​Turn Order​ ​</s><s p="2">​</s></p>
<p t="530947" d="3103" wp="52" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Noel​ ​</s><s p="2">​</s></p>
<p t="530947" d="3103" wp="53" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Koyori​ ​</s><s p="2">​</s></p>
<p t="530947" d="3103" wp="54" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Chloe​ ​</s><s p="2">​</s></p>
<p t="534050" d="3304" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Okay! Here&#39;s the quiz!​ ​</s><s p="2">​</s></p>
<p t="537354" d="2969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​In the French novelist,​ ​</s><s p="2">​
​</s><s p="3">​ ​Maurice Leblanc&#39;s pièce de résistance,​ ​</s><s p="2">​</s></p>
<p t="538855" d="701" wp="30" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What?​ ​</s><s p="2">​</s></p>
<p t="539556" d="1201" wp="76" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Huh?​ ​</s><s p="2">​</s></p>
<p t="540323" d="3470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​the protagonist is a thief named Arsene XXX.​ ​</s><s p="2">​
​</s><s p="3">​ ​What is his surname?​ ​</s><s p="2">​</s></p>
<p t="541525" d="66" wp="77" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​lololol​ ​</s><s p="2">​</s></p>
<p t="541591" d="67" wp="77" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​lololol​ ​</s><s p="2">​</s></p>
<p t="541658" d="67" wp="78" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​lololol​ ​</s><s p="2">​</s></p>
<p t="541725" d="66" wp="79" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​lololol​ ​</s><s p="2">​</s></p>
<p t="541791" d="67" wp="80" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​lololol​ ​</s><s p="2">​</s></p>
<p t="541858" d="67" wp="81" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​lololol​ ​</s><s p="2">​</s></p>
<p t="541925" d="67" wp="82" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​lololol​ ​</s><s p="2">​</s></p>
<p t="541992" d="66" wp="81" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​lololol​ ​</s><s p="2">​</s></p>
<p t="542058" d="67" wp="79" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​lololol​ ​</s><s p="2">​</s></p>
<p t="542125" d="67" wp="80" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​lololol​ ​</s><s p="2">​</s></p>
<p t="542192" d="67" wp="82" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​lololol​ ​</s><s p="2">​</s></p>
<p t="542259" d="66" wp="81" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​lololol​ ​</s><s p="2">​</s></p>
<p t="542325" d="100" wp="77" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​lololol​ ​</s><s p="2">​</s></p>
<p t="543126" d="67" wp="83" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​W-W-Wait up.​ ​</s><s p="2">​</s></p>
<p t="543193" d="67" wp="84" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​W-W-Wait up.​ ​</s><s p="2">​</s></p>
<p t="543260" d="66" wp="85" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​W-W-Wait up.​ ​</s><s p="2">​</s></p>
<p t="543326" d="67" wp="86" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​W-W-Wait up.​ ​</s><s p="2">​</s></p>
<p t="543393" d="67" wp="87" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​W-W-Wait up.​ ​</s><s p="2">​</s></p>
<p t="543460" d="67" wp="88" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​W-W-Wait up.​ ​</s><s p="2">​</s></p>
<p t="543527" d="66" wp="87" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​W-W-Wait up.​ ​</s><s p="2">​</s></p>
<p t="543593" d="67" wp="88" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​W-W-Wait up.​ ​</s><s p="2">​</s></p>
<p t="543660" d="67" wp="88" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​W-W-Wait up.​ ​</s><s p="2">​</s></p>
<p t="543727" d="66" wp="86" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​W-W-Wait up.​ ​</s><s p="2">​</s></p>
<p t="543793" d="67" wp="87" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​W-W-Wait up.​ ​</s><s p="2">​</s></p>
<p t="543793" d="1202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Hang on. The difficulty&#39;s spiked!​ ​</s><s p="2">​</s></p>
<p t="543860" d="67" wp="89" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​W-W-Wait up.​ ​</s><s p="2">​</s></p>
<p t="543927" d="67" wp="84" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​W-W-Wait up.​ ​</s><s p="2">​</s></p>
<p t="543994" d="66" wp="84" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​W-W-Wait up.​ ​</s><s p="2">​</s></p>
<p t="544060" d="100" wp="89" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​W-W-Wait up.​ ​</s><s p="2">​</s></p>
<p t="544995" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Let&#39;s do this!​ ​</s><s p="2">​</s></p>
<p t="545829" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That spike came outta nowhere.​ ​</s><s p="2">​</s></p>
<p t="545829" d="2169" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Isn&#39;t that just weird?​ ​</s><s p="2">​</s></p>
<p t="547998" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Come on...​ ​</s><s p="2">​</s></p>
<p t="548665" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​But it&#39;s a piece of cake, isn&#39;t it?​ ​</s><s p="2">​</s></p>
<p t="551034" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​W</s><s p="30">​h</s><s p="31">​a</s><s p="32">​t</s><s p="5">?​ ​</s><s p="2">​</s></p>
<p t="552269" d="1801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​It&#39;s basically the name​ ​</s><s p="2">​
​</s><s p="3">​ ​of a famous thief!​ ​</s><s p="2">​</s></p>
<p t="554070" d="1402" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Ah!​ ​</s><s p="2">​</s></p>
<p t="554471" d="1001" wp="90" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​It&#39;s probably...​ ​</s><s p="2">​</s></p>
<p t="554838" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It&#39;s Arsene...?​ ​</s><s p="2">​</s></p>
<p t="555472" d="667" wp="91" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Actually,​ ​</s><s p="2">​
​</s><s p="5">​ ​never mind.​ ​</s><s p="2">​</s></p>
<p t="556506" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Oh, is this the answer?​ ​</s><s p="2">​</s></p>
<p t="557173" d="801" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I have no clue!​ ​</s><s p="2">​</s></p>
<p t="559309" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Put your pens down!​ ​</s><s p="2">​</s></p>
<p t="561077" d="2570" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Let&#39;s look at those answers!​ ​</s><s p="2">​</s></p>
<p t="563647" d="1635" wp="92" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Lu​ ​</s><s p="2">​</s></p>
<p t="563647" d="1635" wp="93" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​pi​ ​</s><s p="2">​</s></p>
<p t="563647" d="1635" wp="94" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​n​ ​</s><s p="2">​</s></p>
<p t="565282" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Lupin! That&#39;s correct!​ ​</s><s p="2">​</s></p>
<p t="566516" d="4204" wp="36" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​That was so close!​ ​</s><s p="2">​</s></p>
<p t="566516" d="4204" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​All right!​ ​</s><s p="2">​</s></p>
<p t="566516" d="4204" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​We got it!​ ​</s><s p="2">​</s></p>
<p t="570720" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​My gut feeling was on point!​ ​</s><s p="2">​</s></p>
<p t="572322" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​We passed the </s><s p="12">​Quiz </s><s p="6">challenge!​ ​</s><s p="2">​</s></p>
<p t="574057" d="3704" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You finally synced your answers!​ ​</s><s p="2">​
​</s><s p="3">​ ​I&#39;m so proud of you three!​ ​</s><s p="2">​</s></p>
<p t="577761" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Thank goodness...​ ​</s><s p="2">​</s></p>
<p t="579262" d="3404" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I&#39;m just so happy!​ ​</s><s p="2">​</s></p>
<p t="579262" d="3404" wp="31" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​(Tears of Happiness)​ ​</s><s p="2">​</s></p>
<p t="582666" d="2168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Okay! I&#39;m sure you&#39;ll be​ ​</s><s p="2">​
​</s><s p="3">​ ​able to clear the next challenge.​ ​</s><s p="2">​</s></p>
<p t="584834" d="3771" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You&#39;ve only done &quot;</s><s p="18">​What&#39;s This?</s><s p="3">&quot; once.​ ​</s><s p="2">​
​</s><s p="3">​ ​Do you wanna do it again?​ ​</s><s p="2">​</s></p>
<p t="588605" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​G</s><s p="33">​o</s><s p="34">​o</s><s p="35">​d </s><s p="36">​p</s><s p="37">​o</s><s p="38">​i</s><s p="39">​n</s><s p="40">​t</s><s p="4">.​ ​</s><s p="2">​</s></p>
<p t="589506" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​That&#39;s true...​ ​</s><s p="2">​</s></p>
<p t="590607" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​So you&#39;re picking &quot;</s><s p="18">​What&#39;s This?</s><s p="3">&quot; then?​ ​</s><s p="2">​</s></p>
<p t="593076" d="3103" wp="51" ws="1"><s p="2">​</s><s>​</s><s p="22">​ ​Turn Order​ ​</s><s p="2">​</s></p>
<p t="593076" d="3103" wp="52" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Noel​ ​</s><s p="2">​</s></p>
<p t="593076" d="3103" wp="53" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Koyori​ ​</s><s p="2">​</s></p>
<p t="593076" d="3103" wp="54" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Noel​ ​</s><s p="2">​</s></p>
<p t="596179" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Time for the </s><s p="18">​What&#39;s This? </s><s p="3">Challenge!​ ​</s><s p="2">​</s></p>
<p t="598014" d="935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ready?​ ​</s><s p="2">​</s></p>
<p t="599649" d="2036" wp="55" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​What&#39;s this?​ ​</s><s p="2">​</s></p>
<p t="601685" d="967" wp="95" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Huh?​ ​</s><s p="2">​</s></p>
<p t="601851" d="801" wp="96" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​What the...?​ ​</s><s p="2">​</s></p>
<p t="602652" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​The heck...​ ​</s><s p="2">​</s></p>
<p t="603420" d="800" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Noerun?​ ​</s><s p="2">​</s></p>
<p t="604220" d="368" wp="97" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Uh...​ ​</s><s p="2">​</s></p>
<p t="604588" d="300" wp="98" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Um...​ ​</s><s p="2">​</s></p>
<p t="604888" d="701" wp="99" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Scarecrow...?​ ​</s><s p="2">​</s></p>
<p t="605589" d="633" wp="100" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Wait...​ ​</s><s p="2">​</s></p>
<p t="606222" d="801" wp="101" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​A torii gate...?​ ​</s><s p="2">​</s></p>
<p t="607023" d="1101" wp="102" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​No...​ ​</s><s p="2">​</s></p>
<p t="611728" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​TIME&#39;S UP!​ ​</s><s p="2">​</s></p>
<p t="611795" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​TIME&#39;S UP!​ ​</s><s p="2">​</s></p>
<p t="611861" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​TIME&#39;S UP!​ ​</s><s p="2">​</s></p>
<p t="611928" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​TIME&#39;S UP!​ ​</s><s p="2">​</s></p>
<p t="611995" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​TIME&#39;S UP!​ ​</s><s p="2">​</s></p>
<p t="612062" d="66" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​TIME&#39;S UP!​ ​</s><s p="2">​</s></p>
<p t="612128" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​TIME&#39;S UP!​ ​</s><s p="2">​</s></p>
<p t="612195" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​TIME&#39;S UP!​ ​</s><s p="2">​</s></p>
<p t="612262" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​TIME&#39;S UP!​ ​</s><s p="2">​</s></p>
<p t="612329" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​TIME&#39;S UP!​ ​</s><s p="2">​</s></p>
<p t="612395" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​TIME&#39;S UP!​ ​</s><s p="2">​</s></p>
<p t="612462" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​TIME&#39;S UP!​ ​</s><s p="2">​</s></p>
<p t="612529" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​TIME&#39;S UP!​ ​</s><s p="2">​</s></p>
<p t="612596" d="66" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​TIME&#39;S UP!​ ​</s><s p="2">​</s></p>
<p t="612662" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​TIME&#39;S UP!​ ​</s><s p="2">​</s></p>
<p t="612729" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​TIME&#39;S UP!​ ​</s><s p="2">​</s></p>
<p t="612796" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​TIME&#39;S UP!​ ​</s><s p="2">​</s></p>
<p t="612862" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​TIME&#39;S UP!​ ​</s><s p="2">​</s></p>
<p t="612929" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​TIME&#39;S UP!​ ​</s><s p="2">​</s></p>
<p t="612996" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​TIME&#39;S UP!​ ​</s><s p="2">​</s></p>
<p t="613063" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​TIME&#39;S UP!​ ​</s><s p="2">​</s></p>
<p t="613129" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​TIME&#39;S UP!​ ​</s><s p="2">​</s></p>
<p t="613196" d="67" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​TIME&#39;S UP!​ ​</s><s p="2">​</s></p>
<p t="613263" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​TIME&#39;S UP!​ ​</s><s p="2">​</s></p>
<p t="613330" d="66" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​TIME&#39;S UP!​ ​</s><s p="2">​</s></p>
<p t="613396" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​TIME&#39;S UP!​ ​</s><s p="2">​</s></p>
<p t="613463" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​TIME&#39;S UP!​ ​</s><s p="2">​</s></p>
<p t="613530" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​TIME&#39;S UP!​ ​</s><s p="2">​</s></p>
<p t="613597" d="66" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​TIME&#39;S UP!​ ​</s><s p="2">​</s></p>
<p t="613663" d="67" wp="103" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​TIME&#39;S UP!​ ​</s><s p="2">​</s></p>
<p t="613730" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​TIME&#39;S UP!​ ​</s><s p="2">​</s></p>
<p t="613797" d="66" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​TIME&#39;S UP!​ ​</s><s p="2">​</s></p>
<p t="613863" d="67" wp="103" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​TIME&#39;S UP!​ ​</s><s p="2">​</s></p>
<p t="613930" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​TIME&#39;S UP!​ ​</s><s p="2">​</s></p>
<p t="613997" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​TIME&#39;S UP!​ ​</s><s p="2">​</s></p>
<p t="614064" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​TIME&#39;S UP!​ ​</s><s p="2">​</s></p>
<p t="614130" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​TIME&#39;S UP!​ ​</s><s p="2">​</s></p>
<p t="614197" d="67" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​TIME&#39;S UP!​ ​</s><s p="2">​</s></p>
<p t="614264" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​TIME&#39;S UP!​ ​</s><s p="2">​</s></p>
<p t="614331" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​TIME&#39;S UP!​ ​</s><s p="2">​</s></p>
<p t="614397" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​TIME&#39;S UP!​ ​</s><s p="2">​</s></p>
<p t="614464" d="67" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​TIME&#39;S UP!​ ​</s><s p="2">​</s></p>
<p t="614531" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​TIME&#39;S UP!​ ​</s><s p="2">​</s></p>
<p t="614598" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​TIME&#39;S UP!​ ​</s><s p="2">​</s></p>
<p t="614664" d="67" wp="103" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​TIME&#39;S UP!​ ​</s><s p="2">​</s></p>
<p t="614731" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​TIME&#39;S UP!​ ​</s><s p="2">​</s></p>
<p t="614798" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​TIME&#39;S UP!​ ​</s><s p="2">​</s></p>
<p t="614864" d="67" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​TIME&#39;S UP!​ ​</s><s p="2">​</s></p>
<p t="614931" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​TIME&#39;S UP!​ ​</s><s p="2">​</s></p>
<p t="614998" d="67" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​TIME&#39;S UP!​ ​</s><s p="2">​</s></p>
<p t="615065" d="66" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​TIME&#39;S UP!​ ​</s><s p="2">​</s></p>
<p t="615131" d="100" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​TIME&#39;S UP!​ ​</s><s p="2">​</s></p>
<p t="615231" d="2203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That&#39;s a fail! Okay!​ ​</s><s p="2">​</s></p>
<p t="617434" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​The video&#39;s gonna end here, BUT!​ ​</s><s p="2">​</s></p>
<p t="619035" d="2503" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Is there anyone here​ ​</s><s p="2">​
​</s><s p="3">​ ​who knows what this is?​ ​</s><s p="2">​</s></p>
<p t="621538" d="834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Me!​ ​</s><s p="2">​</s></p>
<p t="622372" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I think it&#39;s...​ ​</s><s p="2">​</s></p>
<p t="622772" d="1202" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Go ahead, Koyorin!​ ​</s><s p="2">​</s></p>
<p t="623974" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​What is this...?​ ​</s><s p="2">​</s></p>
<p t="625075" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​...a Totem Pole?​ ​</s><s p="2">​</s></p>
<p t="626676" d="2169" wp="104" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That&#39;s correct! Goodbye!​ ​</s><s p="2">​</s></p>
<p t="627577" d="7941" wp="31" ws="1"><s p="2">​</s><s>​</s><s p="41">​ ​Please like </s><s p="42">the video​ ​</s><s p="2">​</s></p>
<p t="627577" d="7941" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="17">​ ​and </s><s p="42">​subscribe</s><s p="17">​ to </s><s p="43">​everyone</s><s p="17">​&#39;s </s><s p="44">​channels</s><s p="17">!​ ​</s><s p="2">​</s></p>
<p t="628845" d="2636" wp="105" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Wait, it&#39;s over?!​ ​</s><s p="2">​</s></p>
<p t="631481" d="3403" wp="106" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​No! It&#39;s over!​ ​</s><s p="2">​
​</s><s p="6">​ ​Bye-bye...​ ​</s><s p="2">​</s></p>
<p t="631481" d="3403" wp="107" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​It&#39;s the end!​ ​</s><s p="2">​
​</s><s p="5">​ ​Bye-bye!​ ​</s><s p="2">​</s></p>
<p t="631481" d="3403" wp="108" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Nooo!​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="109" ws="2" p="45">​</p>
</body>
</timedtext>
