<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#A1FAFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#FFB9B9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#A17AFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#B496E1" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" i="1" fc="#A1FAFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" i="1" fc="#FFB9B9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" i="1" fc="#A17AFF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#DFCED0" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#C0E4E7" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#A7D8F5" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="13" fc="#ADB7EB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="14" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="15" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="4" ap="1" ah="50" av="0"/>
<wp id="13" ap="4" ah="19" av="36"/>
<wp id="9" ap="4" ah="26" av="28"/>
<wp id="17" ap="4" ah="28" av="33"/>
<wp id="14" ap="4" ah="42" av="69"/>
<wp id="7" ap="4" ah="43" av="9"/>
<wp id="18" ap="4" ah="46" av="20"/>
<wp id="6" ap="4" ah="46" av="67"/>
<wp id="11" ap="4" ah="56" av="34"/>
<wp id="19" ap="4" ah="65" av="32"/>
<wp id="15" ap="4" ah="78" av="41"/>
<wp id="12" ap="4" ah="8" av="16"/>
<wp id="10" ap="4" ah="82" av="10"/>
<wp id="20" ap="4" ah="83" av="19"/>
<wp id="8" ap="4" ah="85" av="41"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="16" ap="7" ah="33" av="62"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="5" ap="7" ah="50" av="80"/>
<wp id="3" ap="7" ah="50" av="91"/>
<wp id="21" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="384" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I have no idea!​ ​</s><s p="2">​</s></p>
<p t="2353" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​No way! Where?!​ ​</s><s p="2">​</s></p>
<p t="3787" d="601" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Wait, wha?​ ​</s><s p="2">​</s></p>
<p t="4388" d="1301" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Where? Where?!​ ​</s><s p="2">​</s></p>
<p t="5689" d="3370" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Find the hololive members​ ​</s><s p="2">​
​</s><s p="5">​ ​hidden around the world!​ ​</s><s p="2">​</s></p>
<p t="9059" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​holo Bird Watching!​ ​</s><s p="2">​</s></p>
<p t="10327" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Good evening to our guests​ ​</s><s p="2">​
​</s><s p="5">​ ​from the Wild Bird Society!​ ​</s><s p="2">​</s></p>
<p t="12963" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Tweet tweet tweet tweet tweet!​ ​</s><s p="2">​</s></p>
<p t="14531" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Flap flap flap flap!​ ​</s><s p="2">​</s></p>
<p t="16700" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​So, you&#39;re the actual birds?​ ​</s><s p="2">​</s></p>
<p t="18068" d="4571" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;m holo Bird Watching&#39;s​ ​</s><s p="2">​
​</s><s p="4">​ ​elite shrine maiden,​ ​</s><s p="2">​</s></p>
<p t="22639" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Sakura Miko.​ ​</s><s p="2">​</s></p>
<p t="24508" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What I&#39;m searching for now...​ ​</s><s p="2">​</s></p>
<p t="26844" d="3136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​is a blonde girl with pigtails.​ ​</s><s p="2">​</s></p>
<p t="29980" d="2403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​If she&#39;s a tsundere, then that&#39;s even...​ ​</s><s p="2">​</s></p>
<p t="31648" d="1702" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Even better?​ ​</s><s p="2">​</s></p>
<p t="32383" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Even more wonderful.​ ​</s><s p="2">​</s></p>
<p t="33884" d="901" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I see...​ ​</s><s p="2">​</s></p>
<p t="34952" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Officer, over here...​ ​</s><s p="2">​
​</s><s p="5">​ ​but nice to have you.​ ​</s><s p="2">​</s></p>
<p t="37421" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I&#39;m holo Bird Watching&#39;s devil,​ ​</s><s p="2">​</s></p>
<p t="40090" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Tokoyami Towa.​ ​</s><s p="2">​</s></p>
<p t="42926" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​What I&#39;m searching for now...​ ​</s><s p="2">​</s></p>
<p t="45863" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​is the thing that I&#39;m searching for.​ ​</s><s p="2">​</s></p>
<p t="46964" d="500" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Huh?​ ​</s><s p="2">​</s></p>
<p t="47464" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;m holo Bird Watching&#39;s​ ​</s><s p="2">​
​</s><s p="3">​ ​Wild Bird Society&#39;s​ ​</s><s p="2">​</s></p>
<p t="49833" d="3204" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​newest addition,​ ​</s><s p="2">​
​</s><s p="3">​ ​Yukihana Lamy, I think.​ ​</s><s p="2">​</s></p>
<p t="50200" d="1735" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​What do they think​ ​</s><s p="2">​
​</s><s p="5">​ ​a Wild Bird Society actually is?​ ​</s><s p="2">​</s></p>
<p t="53037" d="567" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​&quot;I think&quot;?​ ​</s><s p="2">​</s></p>
<p t="53037" d="1001" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​&quot;You think&quot;?​ ​</s><s p="2">​</s></p>
<p t="53604" d="2335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Who are you even?!​ ​</s><s p="2">​</s></p>
<p t="54038" d="1468" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​No, I </s><s p="7">​am </s><s p="3">Lamy!​ ​</s><s p="2">​</s></p>
<p t="55939" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​What I&#39;m searching for now...​ ​</s><s p="2">​</s></p>
<p t="58208" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​is a one-liner that I can use all year.​ ​</s><s p="2">​</s></p>
<p t="60177" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Thanks for having me.​ ​</s><s p="2">​</s></p>
<p t="62379" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Doesn&#39;t &quot;liver face&quot; work?​ ​</s><s p="2">​</s></p>
<p t="64214" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That is not a gag.​ ​</s><s p="2">​</s></p>
<p t="65416" d="2235" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​It&#39;s not?!​ ​</s><s p="2">​</s></p>
<p t="66950" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​That&#39;s just part of her self-introduction.​ ​</s><s p="2">​</s></p>
<p t="68886" d="1601" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Oh, yeah.​ ​</s><s p="2">​</s></p>
<p t="69386" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Please don&#39;t tease me about it!​ ​</s><s p="2">​</s></p>
<p t="71555" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​So we&#39;ve got the perfect​ ​</s><s p="2">​
​</s><s p="5">​ ​people-hunting game​ ​</s><s p="2">​</s></p>
<p t="73557" d="3604" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​for all of you, who are​ ​</s><s p="2">​
​</s><s p="5">​ ​currently looking for something.​ ​</s><s p="2">​</s></p>
<p t="78128" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I wonder what it is.​ ​</s><s p="2">​</s></p>
<p t="78729" d="3403" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​What kind of game is it?​ ​</s><s p="2">​</s></p>
<p t="79630" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​This seems like it&#39;ll be fun.​ ​</s><s p="2">​</s></p>
<p t="82132" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​So, things are going to be like this​ ​</s><s p="2">​
​</s><s p="5">​ ​for the whole show, yeah...​ ​</s><s p="2">​</s></p>
<p t="83901" d="2969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​One of you will be​ ​</s><s p="2">​
​</s><s p="5">​ ​hidden in each image​ ​</s><s p="2">​</s></p>
<p t="86870" d="3470" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​that we&#39;re about to show you,​ ​</s><s p="2">​
​</s><s p="5">​ ​so good luck finding them!​ ​</s><s p="2">​</s></p>
<p t="90340" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I&#39;m really good at these!​ ​</s><s p="2">​</s></p>
<p t="91608" d="2203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;m really, really good at these!​ ​</s><s p="2">​</s></p>
<p t="93811" d="3169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You might say that I&#39;m​ ​</s><s p="2">​
​</s><s p="3">​ ​nothing but good at these.​ ​</s><s p="2">​</s></p>
<p t="96213" d="1368" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​You&#39;ve all got no source though.​ ​</s><s p="2">​</s></p>
<p t="97581" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Source, please.​ ​</s><s p="2">​</s></p>
<p t="99883" d="3070" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​So basically, it&#39;s a race to see​ ​</s><s p="2">​
​</s><s p="5">​ ​who can find them first.​ ​</s><s p="2">​</s></p>
<p t="102953" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Well then, let&#39;s get started on the first one.​ ​</s><s p="2">​</s></p>
<p t="105255" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​There&#39;s no button to press,​ ​</s><s p="2">​</s></p>
<p t="107591" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​but if you see it, put your hand up.​ ​</s><s p="2">​</s></p>
<p t="109660" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Now, let&#39;s start.​ ​</s><s p="2">​</s></p>
<p t="111061" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Who&#39;s hiding in the picture?​ ​</s><s p="2">​</s></p>
<p t="121505" d="300" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Huh?​ ​</s><s p="2">​</s></p>
<p t="121805" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​So yes, see if you can find them.​ ​</s><s p="2">​</s></p>
<p t="122773" d="1568" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I see.​ ​</s><s p="2">​</s></p>
<p t="124341" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​It&#39;s cool to answer​ ​</s><s p="2">​
​</s><s p="6">​ ​as soon as I see it, right?​ ​</s><s p="2">​</s></p>
<p t="127377" d="1469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Of course. Just go ahead and answer.​ ​</s><s p="2">​</s></p>
<p t="128846" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Understood! ♪​ ​</s><s p="2">​</s></p>
<p t="129847" d="1067" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Go ahead!​ ​</s><s p="2">​</s></p>
<p t="130914" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Let&#39;s zoom in a little bit.​ ​</s><s p="2">​</s></p>
<p t="134017" d="3270" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ooh!​ ​</s><s p="2">​</s></p>
<p t="135819" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Oh, we&#39;re zooming into this side...​ ​</s><s p="2">​</s></p>
<p t="138155" d="3036" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Me!​ ​</s><s p="2">​</s></p>
<p t="138255" d="2936" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Me!​ ​</s><s p="2">​</s></p>
<p t="138355" d="2836" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Me!​ ​</s><s p="2">​</s></p>
<p t="138455" d="2736" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Me!​ ​</s><s p="2">​</s></p>
<p t="138555" d="2636" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Me!​ ​</s><s p="2">​</s></p>
<p t="138655" d="2536" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Me!​ ​</s><s p="2">​</s></p>
<p t="138755" d="2436" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Me!​ ​</s><s p="2">​</s></p>
<p t="140157" d="1034" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I see it!​ ​</s><s p="2">​</s></p>
<p t="140190" d="1001" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​That was fast!​ ​</s><s p="2">​</s></p>
<p t="141191" d="4071" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Towards the bottom right,​ ​</s><s p="2">​
​</s><s p="6">​ ​there&#39;s a white car...​ ​</s><s p="2">​</s></p>
<p t="146763" d="3437" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Sakura Miko of​ ​</s><s p="2">​
​</s><s p="6">​ ​the Wild Bird Society is there.​ ​</s><s p="2">​</s></p>
<p t="150200" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Let&#39;s get a little closer​ ​</s><s p="2">​</s></p>
<p t="152035" d="1669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​and see if that&#39;s the right answer.​ ​</s><s p="2">​</s></p>
<p t="153704" d="734" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​She is there!​ ​</s><s p="2">​</s></p>
<p t="154171" d="2836" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ooh!​ ​</s><s p="2">​</s></p>
<p t="154438" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​She&#39;s looking right at us!​ ​</s><s p="2">​</s></p>
<p t="157007" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​So, Towa-san was right!​ ​</s><s p="2">​</s></p>
<p t="159109" d="4171" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Sakura Miko is in the white car.​ ​</s><s p="2">​</s></p>
<p t="163280" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Yay!​ ​</s><s p="2">​</s></p>
<p t="163280" d="1401" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Wow!​ ​</s><s p="2">​</s></p>
<p t="164681" d="1569" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That was quick!​ ​</s><s p="2">​</s></p>
<p t="164915" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ooh!​ ​</s><s p="2">​</s></p>
<p t="166717" d="3770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Oh yeah, I actually do remember​ ​</s><s p="2">​
​</s><s p="4">​ ​being around there.​ ​</s><s p="2">​</s></p>
<p t="170487" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You were actually there?​ ​</s><s p="2">​</s></p>
<p t="171722" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​So this picture&#39;s of that one time!​ ​</s><s p="2">​</s></p>
<p t="172856" d="2870" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Alright, let&#39;s move on​ ​</s><s p="2">​
​</s><s p="5">​ ​to the second one.​ ​</s><s p="2">​</s></p>
<p t="175726" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Who&#39;s hiding in the picture?​ ​</s><s p="2">​</s></p>
<p t="184434" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​See if you can find them.​ ​</s><s p="2">​</s></p>
<p t="186637" d="634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Huh?​ ​</s><s p="2">​</s></p>
<p t="187271" d="1134" wp="13" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Me!​ ​</s><s p="2">​</s></p>
<p t="187538" d="867" wp="14" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Me!​ ​</s><s p="2">​</s></p>
<p t="187871" d="534" wp="15" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Me!​ ​</s><s p="2">​</s></p>
<p t="188405" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You&#39;re too fast!​ ​</s><s p="2">​</s></p>
<p t="189373" d="1468" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​That quick?​ ​</s><s p="2">​</s></p>
<p t="190607" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Is it alright for me to answer​ ​</s><s p="2">​
​</s><s p="6">​ ​twice in a row, though?​ ​</s><s p="2">​</s></p>
<p t="193243" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Wasn&#39;t that </s><s p="8">​too </s><s p="4">quick?!​ ​</s><s p="2">​</s></p>
<p t="194311" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I can&#39;t see it at all...​ ​</s><s p="2">​</s></p>
<p t="195279" d="1434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ah, I see it!​ ​</s><s p="2">​</s></p>
<p t="195546" d="1167" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ahh!​ ​</s><s p="2">​</s></p>
<p t="196713" d="935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​There it is!​ ​</s><s p="2">​</s></p>
<p t="197648" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Do you girls see it?​ ​</s><s p="2">​</s></p>
<p t="199183" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​In the top left, I can kind of see...​ ​</s><s p="2">​</s></p>
<p t="201318" d="3604" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Tokoyami Towa-sama peeking out​ ​</s><s p="2">​
​</s><s p="4">​ ​from between the leaves.​ ​</s><s p="2">​</s></p>
<p t="204922" d="867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I see.​ ​</s><s p="2">​</s></p>
<p t="205789" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Let&#39;s get a little closer and see.​ ​</s><s p="2">​</s></p>
<p t="206356" d="1869" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​She&#39;s hiding there.​ ​</s><s p="2">​</s></p>
<p t="208225" d="4237" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Let&#39;s zoom in a little more.​ ​</s><s p="2">​</s></p>
<p t="208759" d="1735" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​She </s><s p="7">​is </s><s p="3">there!​ ​</s><s p="2">​</s></p>
<p t="211595" d="2903" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​What a wonderful peace pose!​ ​</s><s p="2">​</s></p>
<p t="214498" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​So, Miko-san was right,​ ​</s><s p="2">​</s></p>
<p t="216066" d="3137" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Lamy-san was right,​ ​</s><s p="2">​
​</s><s p="5">​ ​and Towa-san was right too.​ ​</s><s p="2">​</s></p>
<p t="219203" d="4838" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​It&#39;s Tokoyami Towa,​ ​</s><s p="2">​
​</s><s p="5">​ ​living deep in the jungle.​ ​</s><s p="2">​</s></p>
<p t="224575" d="2502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Hey, don&#39;t you think​ ​</s><s p="2">​
​</s><s p="6">​ ​this is a little too easy?​ ​</s><s p="2">​</s></p>
<p t="227077" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Are you looking down on us?​ ​</s><s p="2">​</s></p>
<p t="229646" d="2303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​The staff were actually​ ​</s><s p="2">​
​</s><s p="5">​ ​pretty confident about these,​ ​</s><s p="2">​</s></p>
<p t="231949" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​so I&#39;m getting a little worried now.​ ​</s><s p="2">​</s></p>
<p t="233317" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Is this going to be okay?​ ​</s><s p="2">​</s></p>
<p t="236220" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Okay, onto the third one.​ ​</s><s p="2">​</s></p>
<p t="237821" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Who&#39;s hiding in the picture?​ ​</s><s p="2">​</s></p>
<p t="246797" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Whoa! What a view!​ ​</s><s p="2">​</s></p>
<p t="248665" d="2570" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Let&#39;s get in closer.​ ​</s><s p="2">​</s></p>
<p t="249299" d="1936" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​This one&#39;s hidden pretty well.​ ​</s><s p="2">​</s></p>
<p t="251235" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Let&#39;s see.​ ​</s><s p="2">​</s></p>
<p t="252336" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Let&#39;s zoom in.​ ​</s><s p="2">​</s></p>
<p t="256807" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hmm...​ ​</s><s p="2">​</s></p>
<p t="259076" d="4437" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Zoom in even more...​ ​</s><s p="2">​</s></p>
<p t="261645" d="3003" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hmm...?​ ​</s><s p="2">​</s></p>
<p t="264648" d="934" wp="16" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yup!​ ​</s><s p="2">​</s></p>
<p t="265582" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yup!​ ​</s><s p="2">​</s></p>
<p t="266984" d="934" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​You&#39;ve found it?​ ​</s><s p="2">​</s></p>
<p t="267918" d="2803" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​In the top right, where the clouds are...​ ​</s><s p="2">​</s></p>
<p t="270721" d="3136" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I can see Yukihana Lamy lying down.​ ​</s><s p="2">​</s></p>
<p t="273857" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Let&#39;s zoom in and see.​ ​</s><s p="2">​</s></p>
<p t="276426" d="2770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​They probably thought​ ​</s><s p="2">​
​</s><s p="4">​ ​we wouldn&#39;t be able to find her​ ​</s><s p="2">​</s></p>
<p t="279196" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​because the blue and white blends in...​ ​</s><s p="2">​</s></p>
<p t="281231" d="2403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​but you can&#39;t trick Miko&#39;s eyes.​ ​</s><s p="2">​</s></p>
<p t="282833" d="1468" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​...and zoomed in on the top right.​ ​</s><s p="2">​</s></p>
<p t="284301" d="5605" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​It&#39;s Yukihana Lamy, far out on the horizon.​ ​</s><s p="2">​</s></p>
<p t="289906" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;ve ascended to godhood.​ ​</s><s p="2">​</s></p>
<p t="291908" d="3204" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​So, Miko-san got this one.​ ​</s><s p="2">​</s></p>
<p t="295112" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​That was quick!​ ​</s><s p="2">​</s></p>
<p t="295112" d="3069" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yay!​ ​</s><s p="2">​</s></p>
<p t="296747" d="1434" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Wow!​ ​</s><s p="2">​</s></p>
<p t="298181" d="4138" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;m just lying there having fun​ ​</s><s p="2">​
​</s><s p="3">​ ​checking out what people are doing.​ ​</s><s p="2">​</s></p>
<p t="302319" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​As gods do.​ ​</s><s p="2">​</s></p>
<p t="303086" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​This isn&#39;t looking good...​ ​</s><s p="2">​</s></p>
<p t="304788" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That was over in a flash.​ ​</s><s p="2">​</s></p>
<p t="305889" d="4271" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​But apparently, the​ ​</s><s p="2">​
​</s><s p="5">​ ​next one is </s><s p="9">​actually </s><s p="5">hard.​ ​</s><s p="2">​</s></p>
<p t="310160" d="2970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​We&#39;ve kind of got a management vs hololive​ ​</s><s p="2">​
​</s><s p="3">​ ​vibe going on...but is that really okay?​ ​</s><s p="2">​</s></p>
<p t="311995" d="2436" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yeah, they&#39;re starting to get​ ​</s><s p="2">​
​</s><s p="5">​ ​a little serious about this too.​ ​</s><s p="2">​</s></p>
<p t="314431" d="868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Let&#39;s continue!​ ​</s><s p="2">​</s></p>
<p t="315299" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Who&#39;s hiding in the picture?​ ​</s><s p="2">​</s></p>
<p t="324408" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Here we are.​ ​</s><s p="2">​</s></p>
<p t="325509" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​They gave us a really​ ​</s><s p="2">​
​</s><s p="3">​ ​colorful one this time!​ ​</s><s p="2">​</s></p>
<p t="325976" d="2836" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​This is really colorful.​ ​</s><s p="2">​</s></p>
<p t="327210" d="1168" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​How about this?​ ​</s><s p="2">​</s></p>
<p t="328378" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​This one should be a little harder.​ ​</s><s p="2">​</s></p>
<p t="330547" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Let&#39;s zoom in a bit.​ ​</s><s p="2">​</s></p>
<p t="333250" d="3737" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It&#39;s so colorful, it makes it​ ​</s><s p="2">​
​</s><s p="4">​ ​kind of hard to focus.​ ​</s><s p="2">​</s></p>
<p t="336186" d="2636" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Zoom in...​ ​</s><s p="2">​</s></p>
<p t="336987" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​That&#39;s true.​ ​</s><s p="2">​</s></p>
<p t="339423" d="767" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Huh?​ ​</s><s p="2">​</s></p>
<p t="340190" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yeah, the colors...​ ​</s><s p="2">​</s></p>
<p t="341725" d="1969" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​The colors definitely...​ ​</s><s p="2">​</s></p>
<p t="343226" d="1001" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Ah, there...!​ ​</s><s p="2">​</s></p>
<p t="344227" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I found it.​ ​</s><s p="2">​</s></p>
<p t="345996" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Really?!​ ​</s><s p="2">​</s></p>
<p t="346296" d="2169" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​No way! Where?!​ ​</s><s p="2">​</s></p>
<p t="348465" d="1201" wp="17" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Where?​ ​</s><s p="2">​</s></p>
<p t="348632" d="1034" wp="18" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Where?​ ​</s><s p="2">​</s></p>
<p t="348832" d="834" wp="19" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Where?​ ​</s><s p="2">​</s></p>
<p t="348999" d="667" wp="20" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Where?​ ​</s><s p="2">​</s></p>
<p t="349666" d="701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Sorry!​ ​</s><s p="2">​</s></p>
<p t="350367" d="4338" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​In the bottom left, under the​ ​</s><s p="2">​
​</s><s p="6">​ ​bright green beach parasol...​ ​</s><s p="2">​</s></p>
<p t="352035" d="1669" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​She&#39;s right!​ ​</s><s p="2">​</s></p>
<p t="354705" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​all three of us are there.​ ​</s><s p="2">​</s></p>
<p t="356106" d="1301" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yeah, she is!​ ​</s><s p="2">​</s></p>
<p t="356273" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I see!​ ​</s><s p="2">​</s></p>
<p t="357407" d="2403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Let&#39;s get closer and see.​ ​</s><s p="2">​</s></p>
<p t="363180" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Let&#39;s zoom in...​ ​</s><s p="2">​</s></p>
<p t="366116" d="3303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​A little more...​ ​</s><s p="2">​</s></p>
<p t="369419" d="1936" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​We&#39;re really enjoying the​ ​</s><s p="2">​
​</s><s p="3">​ ​summer, aren&#39;t we?​ ​</s><s p="2">​</s></p>
<p t="371355" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​We&#39;re buried in the sand!​ ​</s><s p="2">​</s></p>
<p t="372255" d="1302" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​We are!​ ​</s><s p="2">​</s></p>
<p t="373557" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​That is an interesting pose.​ ​</s><s p="2">​</s></p>
<p t="375592" d="2569" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​So, it&#39;s the three of you​ ​</s><s p="2">​</s></p>
<p t="378161" d="4138" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​buried in the sand at the beach​ ​</s><s p="2">​
​</s><s p="5">​ ​on a hot summer day.​ ​</s><s p="2">​</s></p>
<p t="381298" d="1435" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​We&#39;re buried in the sand?!​ ​</s><s p="2">​</s></p>
<p t="382733" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​So Towa-san, you were right!​ ​</s><s p="2">​</s></p>
<p t="384301" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​How amazing!​ ​</s><s p="2">​</s></p>
<p t="386370" d="433" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Uh...​ ​</s><s p="2">​</s></p>
<p t="386803" d="3604" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Don&#39;t you think this​ ​</s><s p="2">​
​</s><s p="6">​ ​is a little too easy for us?​ ​</s><s p="2">​</s></p>
<p t="390407" d="4705" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yeah, I kind of feel sorry for them...​ ​</s><s p="2">​</s></p>
<p t="395112" d="1901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​They&#39;re saying,​ ​</s><s p="2">​
​</s><s p="5">​ ​&quot;Wait until you see the next one!&quot;​ ​</s><s p="2">​</s></p>
<p t="397013" d="2069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​So, that wasn&#39;t the last one?​ ​</s><s p="2">​</s></p>
<p t="399082" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​They&#39;re starting to get a​ ​</s><s p="2">​
​</s><s p="4">​ ​little frustrated, aren&#39;t they?​ ​</s><s p="2">​</s></p>
<p t="400250" d="1468" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​They want another chance.​ ​</s><s p="2">​</s></p>
<p t="400717" d="1402" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​A new challenger appears!​ ​</s><s p="2">​</s></p>
<p t="402119" d="1334" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Alright, this is the last one.​ ​</s><s p="2">​</s></p>
<p t="403453" d="2403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Who&#39;s hiding in the picture?​ ​</s><s p="2">​</s></p>
<p t="411628" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Oh wow!​ ​</s><s p="2">​</s></p>
<p t="413397" d="3203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​This one seems pretty difficult.​ ​</s><s p="2">​</s></p>
<p t="414531" d="2069" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​There&#39;s so many people!​ ​</s><s p="2">​</s></p>
<p t="416600" d="2202" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​The staff are definitely​ ​</s><s p="2">​
​</s><s p="5">​ ​feeling smug about this one.​ ​</s><s p="2">​</s></p>
<p t="419302" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​My eyes are getting all blurry.​ ​</s><s p="2">​</s></p>
<p t="421538" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Good luck! It&#39;s definitely​ ​</s><s p="2">​
​</s><s p="5">​ ​hidden in there!​ ​</s><s p="2">​</s></p>
<p t="424374" d="601" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Huh?​ ​</s><s p="2">​</s></p>
<p t="424374" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Is it really though?​ ​</s><s p="2">​</s></p>
<p t="425742" d="1035" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Ah!​ ​</s><s p="2">​</s></p>
<p t="426777" d="1768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Sorry, but I found it.​ ​</s><s p="2">​</s></p>
<p t="428545" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​But you can keep going.​ ​</s><s p="2">​</s></p>
<p t="429079" d="967" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​That was quick!​ ​</s><s p="2">​</s></p>
<p t="430046" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​&quot;But you can keep going&quot;?​ ​</s><s p="2">​</s></p>
<p t="431815" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​She&#39;s letting them keep going.​ ​</s><s p="2">​</s></p>
<p t="432249" d="934" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Yeah, you can keep going.​ ​</s><s p="2">​</s></p>
<p t="433183" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​By the way, who is it?​ ​</s><s p="2">​</s></p>
<p t="436553" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​I think it&#39;s me.​ ​</s><s p="2">​</s></p>
<p t="437954" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​And you two still haven&#39;t​ ​</s><s p="2">​
​</s><s p="5">​ ​spotted her yet, right?​ ​</s><s p="2">​</s></p>
<p t="439689" d="1836" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I have no idea!​ ​</s><s p="2">​</s></p>
<p t="441057" d="3237" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Let&#39;s keep looking a little longer.​ ​</s><s p="2">​</s></p>
<p t="444294" d="3237" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Let&#39;s have Miko-san and Lamy-san​ ​</s><s p="2">​
​</s><s p="5">​ ​keep looking.​ ​</s><s p="2">​</s></p>
<p t="444461" d="2269" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Yeah, good luck!​ ​</s><s p="2">​</s></p>
<p t="447531" d="3303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​So with stuff like this, searching​ ​</s><s p="2">​
​</s><s p="4">​ ​in order is usually the best way...​ ​</s><s p="2">​</s></p>
<p t="450834" d="1435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​There she is!​ ​</s><s p="2">​</s></p>
<p t="451735" d="534" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Really?​ ​</s><s p="2">​</s></p>
<p t="452269" d="3737" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Which half of​ ​</s><s p="2">​
​</s><s p="5">​ ​the picture is it in?​ ​</s><s p="2">​</s></p>
<p t="456006" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​The left side or the right side?​ ​</s><s p="2">​</s></p>
<p t="456807" d="3103" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Umm, this is...​ ​</s><s p="2">​</s></p>
<p t="459910" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​The left, I&#39;d say.​ ​</s><s p="2">​</s></p>
<p t="461678" d="1835" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I see. Stop right there!​ ​</s><s p="2">​</s></p>
<p t="462312" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​The left...​ ​</s><s p="2">​</s></p>
<p t="463513" d="1168" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Stop right there...​ ​</s><s p="2">​</s></p>
<p t="464681" d="3203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Lamy-san, good luck!​ ​</s><s p="2">​</s></p>
<p t="466349" d="1869" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​So it&#39;s up to me to finish it, right?​ ​</s><s p="2">​</s></p>
<p t="468218" d="968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​That&#39;s right!​ ​</s><s p="2">​</s></p>
<p t="469786" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​This is kind of...​ ​</s><s p="2">​</s></p>
<p t="471521" d="2937" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Once you see it, it&#39;s pretty obvious.​ ​</s><s p="2">​</s></p>
<p t="472255" d="1202" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Yeah, it is...​ ​</s><s p="2">​</s></p>
<p t="474458" d="2268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ah, I see it now!​ ​</s><s p="2">​</s></p>
<p t="476726" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Lamy-san has found her too!​ ​</s><s p="2">​</s></p>
<p t="477394" d="1735" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I see her now.​ ​</s><s p="2">​</s></p>
<p t="479129" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Around the middle of the left side...​ ​</s><s p="2">​</s></p>
<p t="480831" d="4571" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​there&#39;s a cutout of Towa-sama&#39;s face...​ ​</s><s p="2">​</s></p>
<p t="485402" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​It&#39;s full-on staring at us.​ ​</s><s p="2">​</s></p>
<p t="487704" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Let&#39;s zoom in and see.​ ​</s><s p="2">​</s></p>
<p t="487704" d="1769" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Our eyes met!​ ​</s><s p="2">​</s></p>
<p t="489473" d="1601" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​So, everyone got it right!​ ​</s><s p="2">​</s></p>
<p t="491074" d="2870" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​It&#39;s Tokoyami Towa, hidden in a crowd!​ ​</s><s p="2">​</s></p>
<p t="493944" d="2269" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Wow!​ ​</s><s p="2">​</s></p>
<p t="493944" d="2269" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​She&#39;s packed in super tight!​ ​</s><s p="2">​</s></p>
<p t="496213" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;ve never seen anything like this before!​ ​</s><s p="2">​</s></p>
<p t="498348" d="3370" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​So, our most brilliant​ ​</s><s p="2">​
​</s><s p="5">​ ​holo Bird Watching master today​ ​</s><s p="2">​</s></p>
<p t="501718" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​was definitely Tokoyami Towa!​ ​</s><s p="2">​</s></p>
<p t="503587" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Congratulations!​ ​</s><s p="2">​</s></p>
<p t="504988" d="1134" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Wow!​ ​</s><s p="2">​</s></p>
<p t="505522" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Thank you so much!​ ​</s><s p="2">​</s></p>
<p t="506122" d="1736" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You were so fast!​ ​</s><s p="2">​</s></p>
<p t="507858" d="3069" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​There are always people after my life...​ ​</s><s p="2">​</s></p>
<p t="510927" d="3704" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​That&#39;s probably why​ ​</s><s p="2">​
​</s><s p="6">​ ​I&#39;m good at finding people.​ ​</s><s p="2">​</s></p>
<p t="513797" d="2102" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​You were super quick!​ ​</s><s p="2">​</s></p>
<p t="514631" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That was amazing!​ ​</s><s p="2">​</s></p>
<p t="516366" d="4304" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Management must be feeling​ ​</s><s p="2">​
​</s><s p="6">​ ​really frustrated about this right now.​ ​</s><s p="2">​</s></p>
<p t="518368" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​They&#39;re probably grinding​ ​</s><s p="2">​
​</s><s p="5">​ ​their teeth in frustration.​ ​</s><s p="2">​</s></p>
<p t="520670" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​If you enjoyed this video,​ ​</s><s p="2">​</s></p>
<p t="523039" d="3170" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​please like and subscribe to​ ​</s><s p="2">​
​</s><s p="5">​ ​the official hololive channel,​ ​</s><s p="2">​</s></p>
<p t="526209" d="4204" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​as well as the channels of​ ​</s><s p="2">​
​</s><s p="5">​ ​our Wild Bird Society&#39;s members!​ ​</s><s p="2">​</s></p>
<p t="530413" d="3771" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​We hope to see you again in​ ​</s><s p="2">​
​</s><s p="5">​ ​the next Wild Bird Society episode.​ ​</s><s p="2">​</s></p>
<p t="534184" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​See you!​ ​</s><s p="2">​</s></p>
<p t="536152" d="4004" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​S</s><s p="10">​e</s><s p="11">​e </s><s p="3">​y</s><s p="12">​o</s><s p="13">​u</s><s p="6">!​ ​</s><s p="2">​</s></p>
<p t="540156" d="8776" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="14">​ ​Starring​ ​</s><s p="2">​
​</s><s p="14">​ ​Tokoyami Towa​ ​</s><s p="2">​
​</s><s p="14">​ ​Yukihana Lamy​ ​</s><s p="2">​
​</s><s p="14">​ ​Sakura Miko​ ​</s><s p="2">​</s></p>
<p t="540156" d="2403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​This program was brought​ ​</s><s p="2">​
​</s><s p="6">​ ​to you by Tokoyami Towa...​ ​</s><s p="2">​</s></p>
<p t="542926" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​...Yukihana Lamy, and...​ ​</s><s p="2">​</s></p>
<p t="544761" d="3403" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​...and Sakura Miko.​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="21" ws="2" p="15">​</p>
</body>
</timedtext>
