<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#FFBE00" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#94F2FF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#C8E6FF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="4" ap="7" ah="50" av="68"/>
<wp id="3" ap="7" ah="50" av="79"/>
<wp id="2" ap="7" ah="50" av="90"/>
</head>
<body>
<p t="22906" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Give her back.​ ​</s><s p="2">​</s></p>
<p t="26176" d="1769" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Give her...?​ ​</s><s p="2">​</s></p>
<p t="28412" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What do you mean?​ ​</s><s p="2">​</s></p>
<p t="30848" d="3303" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Give Yuka back to me!​ ​</s><s p="2">​</s></p>
<p t="34151" d="3637" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Th-That hurts... Stop it!​ ​</s><s p="2">​</s></p>
<p t="39890" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​This way!​ ​</s><s p="2">​</s></p>
<p t="51368" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​She wants you​ ​</s><s p="2">​
​</s><s p="5">​ ​to give Yuka-san back?​ ​</s><s p="2">​</s></p>
<p t="54571" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​What did you do?​ ​</s><s p="2">​</s></p>
<p t="56974" d="2335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I didn&#39;t do anything!​ ​</s><s p="2">​</s></p>
<p t="59309" d="2970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I&#39;ve never seen Akane-san​ ​</s><s p="2">​
​</s><s p="5">​ ​like that, though!​ ​</s><s p="2">​</s></p>
<p t="62379" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I really have no idea!​ ​</s><s p="2">​</s></p>
<p t="66617" d="1968" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Ahh!​ ​</s><s p="2">​</s></p>
<p t="66617" d="1968" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Ahh!​ ​</s><s p="2">​</s></p>
<p t="69420" d="4638" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What in the world... is going on?​ ​</s><s p="2">​</s></p>
<p t="74058" d="4404" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​There you are.​ ​</s><s p="2">​</s></p>
<p t="78695" d="3204" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Huh?​ ​</s><s p="2">​</s></p>
<p t="83033" d="3137" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You&#39;re not getting away again.​ ​</s><s p="2">​</s></p>
<p t="86303" d="2102" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Listen to me, Akane-san!​ ​</s><s p="2">​</s></p>
<p t="88405" d="3537" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;m looking for Yuka-san too!​ ​</s><s p="2">​</s></p>
<p t="91942" d="2970" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Do you think I&#39;m stupid?​ ​</s><s p="2">​</s></p>
<p t="94912" d="4137" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I saw... with my own eyes.​ ​</s><s p="2">​</s></p>
<p t="99049" d="3170" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Late last night...​ ​</s><s p="2">​</s></p>
<p t="102219" d="4471" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​you boarding a train with Yuka!​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
