<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#FEFEFE" fo="254" bo="0" ec="#000000" sz="100" et="3"/>
<pen id="3" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="4" fc="#BE32A5" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#FFBE00" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#94F2FF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" i="1" fc="#94F2FF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#00E6EB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#FFD700" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#C8001E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#A1FAFF" fo="254" bc="#000000" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="2" ap="4" ah="22" av="44"/>
<wp id="4" ap="4" ah="78" av="44"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="5" ap="7" ah="48" av="100"/>
<wp id="11" ap="7" ah="48" av="99"/>
<wp id="6" ap="7" ah="49" av="100"/>
<wp id="7" ap="7" ah="49" av="96"/>
<wp id="3" ap="7" ah="50" av="100"/>
<wp id="12" ap="7" ah="50" av="96"/>
<wp id="9" ap="7" ah="50" av="97"/>
<wp id="10" ap="7" ah="50" av="98"/>
<wp id="8" ap="7" ah="51" av="100"/>
<wp id="16" ap="7" ah="51" av="96"/>
<wp id="15" ap="7" ah="51" av="98"/>
<wp id="17" ap="7" ah="51" av="99"/>
<wp id="14" ap="7" ah="52" av="100"/>
<wp id="13" ap="7" ah="52" av="96"/>
<wp id="18" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="38956" d="2502" wp="2" ws="1" p="2">​February 20XX,
​11:30 AM</p>
<p t="42159" d="3670" wp="3" ws="1"><s p="3">​</s><s>​</s><s p="4">​ ​You sure love talking​ ​</s><s p="3">​
​</s><s p="4">​ ​to strangers, Akane.​ ​</s><s p="3">​</s></p>
<p t="45829" d="2870" wp="3" ws="1"><s p="3">​</s><s>​</s><s p="5">​ ​Well, we got off at the same station!​ ​</s><s p="3">​</s></p>
<p t="48699" d="2502" wp="3" ws="1"><s p="3">​</s><s>​</s><s p="5">​ ​Why not have a chat?​ ​</s><s p="3">​</s></p>
<p t="51201" d="3671" wp="3" ws="1"><s p="3">​</s><s>​</s><s p="5">​ ​Speaking of which,​ ​</s><s p="3">​
​</s><s p="5">​ ​what brings you here to Aogami?​ ​</s><s p="3">​</s></p>
<p t="54872" d="2969" wp="3" ws="1"><s p="3">​</s><s>​</s><s p="4">​ ​Actually, I&#39;m also curious about that.​ ​</s><s p="3">​</s></p>
<p t="58075" d="2703" wp="3" ws="1"><s p="3">​</s><s>​</s><s p="6">​ ​I&#39;m moving here this summer,​ ​</s><s p="3">​</s></p>
<p t="61078" d="2769" wp="3" ws="1"><s p="3">​</s><s>​</s><s p="6">​ ​so I wanted to get a feel for the town first.​ ​</s><s p="3">​</s></p>
<p t="63981" d="5839" wp="3" ws="1"><s p="3">​</s><s>​</s><s p="6">​ ​I&#39;ll be staying at the hotel​ ​</s><s p="3">​
​</s><s p="6">​ ​near the station for about a week.​ ​</s><s p="3">​</s></p>
<p t="69820" d="3437" wp="3" ws="1"><s p="3">​</s><s>​</s><s p="4">​ ​Lucky us, running into a future neighbor.​ ​</s><s p="3">​</s></p>
<p t="73257" d="3870" wp="3" ws="1"><s p="3">​</s><s>​</s><s p="5">​ ​We&#39;d love to show you around town!​ ​</s><s p="3">​</s></p>
<p t="77995" d="1835" wp="3" ws="1"><s p="3">​</s><s>​</s><s p="7">​ ​I&#39;m sure of it...​ ​</s><s p="3">​</s></p>
<p t="80030" d="2569" wp="3" ws="1"><s p="3">​</s><s>​</s><s p="7">​ ​I&#39;ve seen this girl before somewhere...​ ​</s><s p="3">​</s></p>
<p t="82599" d="3170" wp="3" ws="1"><s p="3">​</s><s>​</s><s p="8">​ ​Hm? Hey, it&#39;s Akane-chan and Yuka-chan.​ ​</s><s p="3">​</s></p>
<p t="85769" d="2803" wp="3" ws="1"><s p="3">​</s><s>​</s><s p="4">​ ​Oh? It&#39;s Kaoru-san and the girls.​ ​</s><s p="3">​</s></p>
<p t="88572" d="1435" wp="3" ws="1"><s p="3">​</s><s>​</s><s p="8">​ ​Hey there!​ ​</s><s p="3">​</s></p>
<p t="90007" d="4471" wp="3" ws="1"><s p="3">​</s><s>​</s><s p="9">​ ​Hey, who&#39;s the girl with you?​ ​</s><s p="3">​</s></p>
<p t="94478" d="1635" wp="3" ws="1"><s p="3">​</s><s>​</s><s p="5">​ ​Oh, get this!​ ​</s><s p="3">​</s></p>
<p t="96113" d="3170" wp="3" ws="1"><s p="3">​</s><s>​</s><s p="5">​ ​She&#39;s gonna be moving​ ​</s><s p="3">​
​</s><s p="5">​ ​to Aogami this summer!​ ​</s><s p="3">​</s></p>
<p t="99283" d="1735" wp="3" ws="1"><s p="3">​</s><s>​</s><s p="10">​ ​My, is that so?​ ​</s><s p="3">​</s></p>
<p t="101018" d="3070" wp="3" ws="1"><s p="3">​</s><s>​</s><s p="10">​ ​But then, what brings her here now?​ ​</s><s p="3">​</s></p>
<p t="104088" d="3937" wp="3" ws="1"><s p="3">​</s><s>​</s><s p="4">​ ​Ah, well, you see...​ ​</s><s p="3">​</s></p>
<p t="108025" d="4271" wp="4" ws="1" p="2">​2:00 PM</p>
<p t="110994" d="901" wp="3" ws="1"><s p="3">​</s><s>​</s><s p="8">​ ​I see!​ ​</s><s p="3">​</s></p>
<p t="111895" d="4104" wp="3" ws="1"><s p="3">​</s><s>​</s><s p="8">​ ​So now you&#39;re gonna​ ​</s><s p="3">​
​</s><s p="8">​ ​show her around town!​ ​</s><s p="3">​</s></p>
<p t="117134" d="2903" wp="3" ws="1"><s p="3">​</s><s>​</s><s p="10">​ ​Is there anywhere in particular​ ​</s><s p="3">​
​</s><s p="10">​ ​you would like to visit?​ ​</s><s p="3">​</s></p>
<p t="120237" d="1802" wp="3" ws="1"><s p="3">​</s><s>​</s><s p="6">​ ​Well,​ ​</s><s p="3">​</s></p>
<p t="122106" d="1601" wp="3" ws="1"><s p="3">​</s><s>​</s><s p="6">​ ​if there are any​ ​</s><s p="3">​
​</s><s p="6">​ ​lively spots around town...​ ​</s><s p="3">​</s></p>
<p t="123707" d="4605" wp="3" ws="1"><s p="3">​</s><s>​</s><s p="9">​ ​If you&#39;re looking for a shrine,​ ​</s><s p="3">​
​</s><s p="9">​ ​I recommend Aogami Shrine.​ ​</s><s p="3">​</s></p>
<p t="128312" d="66" wp="5" ws="1"><s p="3">​</s><s>​</s><s p="9">​ ​If you&#39;re looking for a shrine,​ ​</s><s p="3">​
​</s><s p="9">​ ​I recommend Aogami Shrine.​ ​</s><s p="3">​</s></p>
<p t="128378" d="67" wp="6" ws="1"><s p="3">​</s><s>​</s><s p="9">​ ​If you&#39;re looking for a shrine,​ ​</s><s p="3">​
​</s><s p="9">​ ​I recommend Aogami Shrine.​ ​</s><s p="3">​</s></p>
<p t="128445" d="100" wp="7" ws="1"><s p="3">​</s><s>​</s><s p="9">​ ​If you&#39;re looking for a shrine,​ ​</s><s p="3">​
​</s><s p="9">​ ​I recommend Aogami Shrine.​ ​</s><s p="3">​</s></p>
<p t="129580" d="4638" wp="3" ws="1"><s p="3">​</s><s>​</s><s p="8">​ ​That would be the name​ ​</s><s p="3">​
​</s><s p="8">​ ​of the local shrine.​ ​</s><s p="3">​</s></p>
<p t="134351" d="1869" wp="3" ws="1"><s p="3">​</s><s>​</s><s p="6">​ ​I see.​ ​</s><s p="3">​</s></p>
<p t="136453" d="3604" wp="3" ws="1"><s p="3">​</s><s>​</s><s p="6">​ ​Do you all go to the same school?​ ​</s><s p="3">​</s></p>
<p t="140057" d="934" wp="3" ws="1"><s p="3">​</s><s>​</s><s p="8">​ ​We sure do.​ ​</s><s p="3">​</s></p>
<p t="140991" d="2636" wp="3" ws="1"><s p="3">​</s><s>​</s><s p="8">​ ​Same class, as a matter of fact.​ ​</s><s p="3">​</s></p>
<p t="143627" d="4438" wp="3" ws="1"><s p="3">​</s><s>​</s><s p="8">​ ​Though a lot of people in my class​ ​</s><s p="3">​
​</s><s p="8">​ ​have been absent lately.​ ​</s><s p="3">​</s></p>
<p t="148065" d="67" wp="8" ws="1"><s p="3">​</s><s>​</s><s p="8">​ ​Though a lot of people in my class​ ​</s><s p="3">​
​</s><s p="8">​ ​have been absent lately.​ ​</s><s p="3">​</s></p>
<p t="148132" d="66" wp="3" ws="1"><s p="3">​</s><s>​</s><s p="8">​ ​Though a lot of people in my class​ ​</s><s p="3">​
​</s><s p="8">​ ​have been absent lately.​ ​</s><s p="3">​</s></p>
<p t="148198" d="67" wp="9" ws="1"><s p="3">​</s><s>​</s><s p="8">​ ​Though a lot of people in my class​ ​</s><s p="3">​
​</s><s p="8">​ ​have been absent lately.​ ​</s><s p="3">​</s></p>
<p t="148265" d="67" wp="10" ws="1"><s p="3">​</s><s>​</s><s p="8">​ ​Though a lot of people in my class​ ​</s><s p="3">​
​</s><s p="8">​ ​have been absent lately.​ ​</s><s p="3">​</s></p>
<p t="148332" d="66" wp="11" ws="1"><s p="3">​</s><s>​</s><s p="8">​ ​Though a lot of people in my class​ ​</s><s p="3">​
​</s><s p="8">​ ​have been absent lately.​ ​</s><s p="3">​</s></p>
<p t="148398" d="2937" wp="3" ws="1"><s p="3">​</s><s>​</s><s p="8">​ ​Might be a summer cold going around.​ ​</s><s p="3">​</s></p>
<p t="151335" d="2235" wp="3" ws="1"><s p="3">​</s><s>​</s><s p="8">​ ​No one can even​ ​</s><s p="3">​
​</s><s p="8">​ ​get in touch with them.​ ​</s><s p="3">​</s></p>
<p t="153570" d="67" wp="12" ws="1"><s p="3">​</s><s>​</s><s p="8">​ ​No one can even​ ​</s><s p="3">​
​</s><s p="8">​ ​get in touch with them.​ ​</s><s p="3">​</s></p>
<p t="153637" d="67" wp="6" ws="1"><s p="3">​</s><s>​</s><s p="8">​ ​No one can even​ ​</s><s p="3">​
​</s><s p="8">​ ​get in touch with them.​ ​</s><s p="3">​</s></p>
<p t="153704" d="100" wp="13" ws="1"><s p="3">​</s><s>​</s><s p="8">​ ​No one can even​ ​</s><s p="3">​
​</s><s p="8">​ ​get in touch with them.​ ​</s><s p="3">​</s></p>
<p t="153804" d="634" wp="3" ws="1"><s p="3">​</s><s>​</s><s p="8">​ ​No one can even​ ​</s><s p="3">​
​</s><s p="8">​ ​get in touch with them.​ ​</s><s p="3">​</s></p>
<p t="154605" d="1768" wp="3" ws="1"><s p="3">​</s><s>​</s><s p="6">​ ​I... I see...​ ​</s><s p="3">​</s></p>
<p t="156373" d="67" wp="14" ws="1"><s p="3">​</s><s>​</s><s p="6">​ ​I... I see...​ ​</s><s p="3">​</s></p>
<p t="156440" d="100" wp="15" ws="1"><s p="3">​</s><s>​</s><s p="6">​ ​I... I see...​ ​</s><s p="3">​</s></p>
<p t="160410" d="1902" wp="3" ws="1"><s p="3">​</s><s>​</s><s p="8">​ ​Huh, what&#39;s the matter?​ ​</s><s p="3">​</s></p>
<p t="162312" d="1902" wp="3" ws="1"><s p="3">​</s><s>​</s><s p="8">​ ​You don&#39;t look well...​ ​</s><s p="3">​</s></p>
<p t="164381" d="2836" wp="3" ws="1"><s p="3">​</s><s>​</s><s p="7">​ ​What was that memory...?​ ​</s><s p="3">​</s></p>
<p t="167217" d="3904" wp="3" ws="1"><s p="3">​</s><s>​</s><s p="4">​ ​It&#39;s weird that nobody​ ​</s><s p="3">​
​</s><s p="4">​ ​can get in touch with them.​ ​</s><s p="3">​</s></p>
<p t="171121" d="1935" wp="3" ws="1"><s p="3">​</s><s>​</s><s p="8">​ ​I agree, Yuka-chan.​ ​</s><s p="3">​</s></p>
<p t="173056" d="2002" wp="3" ws="1"><s p="3">​</s><s>​</s><s p="4">​ ​Come to think of it,​ ​</s><s p="3">​</s></p>
<p t="175058" d="3270" wp="3" ws="1"><s p="3">​</s><s>​</s><s p="4">​ ​there have been reports of​ ​</s><s p="3">​
​</s><s p="4">​ ​missing persons in Aogami...​ ​</s><s p="3">​</s></p>
<p t="178328" d="5206" wp="3" ws="1"><s p="3">​</s><s>​</s><s p="8">​ ​The rumor is,​ ​</s><s p="3">​
​</s><s p="8">​ ​all of them were last heard from​ ​</s><s p="3">​</s></p>
<p t="183534" d="3503" wp="3" ws="1"><s p="3">​</s><s>​</s><s p="8">​ ​near Aogami Station, right?​ ​</s><s p="3">​</s></p>
<p t="187037" d="2202" wp="3" ws="1"><s p="3">​</s><s>​</s><s p="4">​ ​What if our classmates​ ​</s><s p="3">​</s></p>
<p t="189239" d="2770" wp="3" ws="1"><s p="3">​</s><s>​</s><s p="4">​ ​aren&#39;t out with a summer cold​ ​</s><s p="3">​</s></p>
<p t="192009" d="1935" wp="3" ws="1"><s p="3">​</s><s>​</s><s p="4">​ ​but are among those missing persons?​ ​</s><s p="3">​</s></p>
<p t="193944" d="1501" wp="3" ws="1"><s p="3">​</s><s>​</s><s p="11">​ ​It&#39;s a summer cold.​ ​</s><s p="3">​</s></p>
<p t="202419" d="1635" wp="3" ws="1"><s p="3">​</s><s>​</s><s p="7">​ ​Huh?​ ​</s><s p="3">​</s></p>
<p t="204154" d="3771" wp="3" ws="1"><s p="3">​</s><s>​</s><s p="7">​ ​What was...​ ​</s><s p="3">​</s></p>
<p t="207925" d="2669" wp="3" ws="1"><s p="3">​</s><s>​</s><s p="4">​ ​C&#39;mon, let&#39;s get going.​ ​</s><s p="3">​</s></p>
<p t="210594" d="2202" wp="3" ws="1"><s p="3">​</s><s>​</s><s p="5">​ ​We&#39;ll show you around...​ ​</s><s p="3">​</s></p>
<p t="212796" d="67" wp="16" ws="1"><s p="3">​</s><s>​</s><s p="5">​ ​We&#39;ll show you around...​ ​</s><s p="3">​</s></p>
<p t="212863" d="67" wp="17" ws="1"><s p="3">​</s><s>​</s><s p="5">​ ​We&#39;ll show you around...​ ​</s><s p="3">​</s></p>
<p t="212930" d="66" wp="3" ws="1"><s p="3">​</s><s>​</s><s p="5">​ ​We&#39;ll show you around...​ ​</s><s p="3">​</s></p>
<p t="212996" d="100" wp="3" ws="1"><s p="3">​</s><s>​</s><s p="5">​ ​We&#39;ll show you around...​ ​</s><s p="3">​</s></p>
<p t="4989" d="100" wp="18" ws="2" p="12">​</p>
</body>
</timedtext>
