<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#FFD700" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#5AB4F5" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#00B9EB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#60D6DA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="2" ap="1" ah="50" av="0"/>
<wp id="6" ap="4" ah="36" av="36"/>
<wp id="5" ap="4" ah="47" av="88"/>
<wp id="4" ap="4" ah="58" av="88"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="3" ap="7" ah="50" av="100"/>
</head>
<body>
<p t="7658" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​how to be a better vampire big castle​ ​</s><s p="2">​</s></p>
<p t="8792" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​big castle​ ​</s><s p="2">​</s></p>
<p t="10794" d="1001" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​That&#39;s it!​ ​</s><s p="2">​</s></p>
<p t="11795" d="568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Want a Big Home? Call us!​ ​</s><s p="2">​</s></p>
<p t="13330" d="2002" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Whoa!​ ​</s><s p="2">​</s></p>
<p t="15332" d="934" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hmm...​ ​</s><s p="2">​</s></p>
<p t="16266" d="1469" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​What&#39;s up?​ ​</s><s p="2">​</s></p>
<p t="17735" d="2035" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Which property​ ​</s><s p="2">​
​</s><s p="4">​ ​would you recommend, Sui-chan?​ ​</s><s p="2">​</s></p>
<p t="19770" d="701" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Oho?​ ​</s><s p="2">​</s></p>
<p t="20471" d="2135" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​I&#39;m the​ ​</s><s p="2">​
​</s><s p="5">​ ​Executive Real Estate Master, Sui-chan.​ ​</s><s p="2">​</s></p>
<p t="22606" d="2169" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Do you really have one​ ​</s><s p="2">​
​</s><s p="5">​ ​that&#39;d meet my standards?​ ​</s><s p="2">​</s></p>
<p t="24775" d="1668" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Ah, castles?​ ​</s><s p="2">​</s></p>
<p t="26443" d="2269" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yup. I want to be more vampire-y.​ ​</s><s p="2">​</s></p>
<p t="28712" d="1602" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Look what this one has.​ ​</s><s p="2">​</s></p>
<p t="30314" d="434" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Furniture!​ ​</s><s p="2">​</s></p>
<p t="30748" d="467" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Appliances!​ ​</s><s p="2">​</s></p>
<p t="31215" d="967" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​And bats!​ ​</s><s p="2">​</s></p>
<p t="32182" d="1502" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Bath and coffin separate!​ ​</s><s p="2">​</s></p>
<p t="33684" d="734" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​However,​ ​</s><s p="2">​</s></p>
<p t="34418" d="1501" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​it doesn&#39;t have a post box...​ ​</s><s p="2">​</s></p>
<p t="35919" d="1535" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Oof, that&#39;s a nope.​ ​</s><s p="2">​</s></p>
<p t="37454" d="634" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​And this one?​ ​</s><s p="2">​</s></p>
<p t="38088" d="1402" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It has me interested.​ ​</s><s p="2">​</s></p>
<p t="39490" d="1902" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It&#39;s a newish designer castle!​ ​</s><s p="2">​</s></p>
<p t="41025" d="3937" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Friend A​ ​</s><s p="2">​</s></p>
<p t="41392" d="1668" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Graveyard nearby. Little sunlight.​ ​</s><s p="2">​</s></p>
<p t="43060" d="1368" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​5 hour walk from the station.​ ​</s><s p="2">​</s></p>
<p t="44428" d="534" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Seems good.​ ​</s><s p="2">​</s></p>
<p t="44962" d="1134" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yeah, but...​ ​</s><s p="2">​</s></p>
<p t="46897" d="1635" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​It doesn&#39;t feel right.​ ​</s><s p="2">​</s></p>
<p t="48966" d="1034" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​You got a better one?​ ​</s><s p="2">​</s></p>
<p t="50000" d="1035" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yeah, here.​ ​</s><s p="2">​</s></p>
<p t="52036" d="1234" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Say... what?!​ ​</s><s p="2">​</s></p>
<p t="53270" d="1435" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​100 rooms, and the rent&#39;s just 3K yen?​ ​</s><s p="2">​</s></p>
<p t="54705" d="1168" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​No churches nearby!​ ​</s><s p="2">​</s></p>
<p t="55873" d="1334" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Plus all-you-can-read J*jo.​ ​</s><s p="2">​</s></p>
<p t="57207" d="1902" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​This is the one, Mel-chan!​ ​</s><s p="2">​</s></p>
<p t="59109" d="1735" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Hello? Is this DEKADEKA?​ ​</s><s p="2">​</s></p>
<p t="60844" d="1769" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;d like to schedule a property visit.​ ​</s><s p="2">​</s></p>
<p t="67084" d="701" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​You fool.​ ​</s><s p="2">​</s></p>
<p t="67785" d="1635" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​This castle is bait​ ​</s><s p="2">​</s></p>
<p t="69887" d="2235" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​to lure you vampires out!​ ​</s><s p="2">​</s></p>
<p t="73824" d="1635" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;m not a vampire.​ ​</s><s p="2">​</s></p>
<p t="75459" d="1368" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;m an umpire!​ ​</s><s p="2">​</s></p>
<p t="77995" d="1935" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Strike!​ ​</s><s p="2">​</s></p>
<p t="89106" d="5272" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Call DEKADEKA for all your castle needs.​ ​</s><s p="2">​</s></p>
<p t="89106" d="5272" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​If you enjoyed this, please subscribe for more!​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
