<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#5EDDEE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#FEFEFE" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#00B9EB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#C90D40" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#EB0A5A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" fc="#5AB4F5" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<ws id="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="2" ap="1" ah="50" av="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="3" ap="7" ah="50" av="100"/>
</head>
<body>
<p t="818" d="50383" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​1.</s><s p="4"> hololive IDOL PROJECT​ ​</s><s p="2">​
​</s><s p="4">​ ​Shiny Smily Story​ ​</s><s p="2">​</s></p>
<p t="51201" d="46780" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​2.</s><s p="4"> Shirakami Fubuki​ ​</s><s p="2">​
​</s><s p="4">​ ​Say!Fanfare!​ ​</s><s p="2">​</s></p>
<p t="91408" d="3103" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​hololive DJ Megamix​ ​</s><s p="2">​</s></p>
<p t="95112" d="2869" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Mixed by IOSYS TRAX​ ​</s><s p="2">​</s></p>
<p t="97981" d="40541" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​3.</s><s p="4"> Usada Pekora​ ​</s><s p="2">​
​</s><s p="4">​ ​PEKORANDOMBRAIN​ ​</s><s p="2">​</s></p>
<p t="138522" d="40707" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​4.</s><s p="4"> Momosuzu Nene​ ​</s><s p="2">​
​</s><s p="4">​ ​NENENENENENENENE!DAIBAKUSOU​ ​</s><s p="2">​</s></p>
<p t="179229" d="39807" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​5.</s><s p="4"> Shiranui Flare​ ​</s><s p="2">​
​</s><s p="4">​ ​Smile &amp; Go!!​ ​</s><s p="2">​</s></p>
<p t="219036" d="23890" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​6.</s><s p="4"> hololive IDOL PROJECT​ ​</s><s p="2">​
​</s><s p="4">​ ​DAILY DIARY​ ​</s><s p="2">​</s></p>
<p t="242926" d="22456" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​7.</s><s p="4"> Ookami Mio​ ​</s><s p="2">​
​</s><s p="4">​ ​Bowwow Ahwoooooo​ ​</s><s p="2">​</s></p>
<p t="265382" d="22656" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​8.</s><s p="4"> Ookami Mio, Oozora Subaru, Nekomata Okayu​ ​</s><s p="2">​
​</s><s p="4">​ ​SASHIMIO feat. SubaOka​ ​</s><s p="2">​</s></p>
<p t="288038" d="29429" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​9.</s><s p="4"> Omaru Polka​ ​</s><s p="2">​
​</s><s p="4">​ ​Po​ ​</s><s p="2">​</s></p>
<p t="317467" d="42409" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​10.</s><s p="4"> Houshou Marine​ ​</s><s p="2">​
​</s><s p="4">​ ​Ahoy!! We are Houshou Pirates​ ​</s><s p="2">​</s></p>
<p t="359876" d="30731" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​11.</s><s p="4"> UMISEA​ ​</s><s p="2">​
​</s><s p="4">​ ​Domination! All the World Is an Ocean​ ​</s><s p="2">​</s></p>
<p t="390607" d="29163" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​12.</s><s p="4"> Oozora Subaru​ ​</s><s p="2">​
​</s><s p="4">​ ​Pleiades!​ ​</s><s p="2">​</s></p>
<p t="419770" d="45945" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​13.</s><s p="4"> Minato Aqua, Usada Pekora, Oozora Subaru​ ​</s><s p="2">​
​</s><s p="4">​ ​Hacha-Mecha Miracle​ ​</s><s p="2">​</s></p>
<p t="465715" d="31732" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​14.</s><s p="4"> Natsuiro Matsuri​ ​</s><s p="2">​
​</s><s p="4">​ ​HiHi High Tension!​ ​</s><s p="2">​</s></p>
<p t="497447" d="30631" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​15.</s><s p="4"> Sakura Miko​ ​</s><s p="2">​
​</s><s p="4">​ ​Sakurairo High Tension!​ ​</s><s p="2">​</s></p>
<p t="528078" d="37904" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​16.</s><s p="4"> MelKiss​ ​</s><s p="2">​
​</s><s p="4">​ ​Choco♡Melty​ ​</s><s p="2">​</s></p>
<p t="565982" d="28228" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​17.</s><s p="4"> Tsunomaki Watame, Shishiro Botan​ ​</s><s p="2">​
​</s><s p="4">​ ​Shishi Wata Cooking feat. Shishiro Botan​ ​</s><s p="2">​</s></p>
<p t="594210" d="29663" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​18.</s><s p="4"> Tsunomaki Watame​ ​</s><s p="2">​
​</s><s p="4">​ ​aimai chocolate​ ​</s><s p="2">​</s></p>
<p t="623873" d="39306" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​19.</s><s p="4"> Shirakami Fubuki, Ookami Mio​ ​</s><s p="2">​
​</s><s p="4">​ ​Wakuwaku Everyday​ ​</s><s p="2">​</s></p>
<p t="663179" d="39173" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​20.</s><s p="4"> Minato Aqua​ ​</s><s p="2">​
​</s><s p="4">​ ​#aqua iro palette​ ​</s><s p="2">​</s></p>
<p t="702352" d="46246" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​21.</s><s p="4"> Nakiri Ayame​ ​</s><s p="2">​
​</s><s p="4">​ ​Yoi no Yo, Yoi!​ ​</s><s p="2">​</s></p>
<p t="748598" d="28462" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​22.</s><s p="4"> hololive IDOL PROJECT​ ​</s><s p="2">​
​</s><s p="4">​ ​Hyakka Ryoran Hanafubuki​ ​</s><s p="2">​</s></p>
<p t="777060" d="30864" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​23.</s><s p="4"> Inugami Korone​ ​</s><s p="2">​
​</s><s p="4">​ ​SAIKYO TENSAI​ ​</s><s p="2">​
​</s><s p="4">​ ​WANDERFUL WORLD of KORONE​ ​</s><s p="2">​</s></p>
<p t="807924" d="39539" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​24.</s><s p="4"> Minato Aqua​ ​</s><s p="2">​
​</s><s p="4">​ ​Kira Kira​ ​</s><s p="2">​</s></p>
<p t="847463" d="22623" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​25.</s><s p="4"> Murasaki Shion​ ​</s><s p="2">​
​</s><s p="4">​ ​MAGE OF VIOLET​ ​</s><s p="2">​</s></p>
<p t="870086" d="37371" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​26.</s><s p="4"> AyaFubuMi​ ​</s><s p="2">​
​</s><s p="4">​ ​ONIKEMODANCE​ ​</s><s p="2">​</s></p>
<p t="907457" d="23990" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​27.</s><s p="4"> Mori Calliope​ ​</s><s p="2">​
​</s><s p="4">​ ​Red​ ​</s><s p="2">​</s></p>
<p t="931447" d="33901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​28.</s><s p="4"> Ookami Mio​ ​</s><s p="2">​
​</s><s p="4">​ ​Howling​ ​</s><s p="2">​</s></p>
<p t="965348" d="27628" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​29.</s><s p="4"> Hoshimachi Suisei​ ​</s><s p="2">​
​</s><s p="4">​ ​Run​ ​</s><s p="2">​</s></p>
<p t="992976" d="41508" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​30.</s><s p="4"> Hoshimachi Suisei​ ​</s><s p="2">​
​</s><s p="4">​ ​GHOST​ ​</s><s p="2">​</s></p>
<p t="1034484" d="30830" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​31.</s><s p="4"> IRyS​ ​</s><s p="2">​
​</s><s p="4">​ ​HERE COMES HOPE​ ​</s><s p="2">​</s></p>
<p t="1065314" d="29497" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​32.</s><s p="4"> Tsunomaki Watame​ ​</s><s p="2">​
​</s><s p="4">​ ​mayday, mayday​ ​</s><s p="2">​</s></p>
<p t="1094811" d="50050" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​33.</s><s p="4"> AZKi​ ​</s><s p="2">​
​</s><s p="4">​ ​Gamen no Naka no Kimi ga Suki​ ​</s><s p="2">​</s></p>
<p t="1144861" d="52018" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​34.</s><s p="4"> Aki Rosenthal​ ​</s><s p="2">​
​</s><s p="4">​ ​SHALLYS​ ​</s><s p="2">​</s></p>
<p t="1196879" d="56423" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​35.</s><s p="4"> Gawr Gura​ ​</s><s p="2">​
​</s><s p="4">​ ​REFLECT​ ​</s><s p="2">​</s></p>
<p t="1253302" d="30898" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​36.</s><s p="4"> Takanashi Kiara​ ​</s><s p="2">​
​</s><s p="4">​ ​SPARKS​ ​</s><s p="2">​</s></p>
<p t="1284200" d="18585" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​37.</s><s p="4"> Pavolia Reine​ ​</s><s p="2">​
​</s><s p="4">​ ​Gate Open: Start!​ ​</s><s p="2">​</s></p>
<p t="1302785" d="43944" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​38.</s><s p="4"> Momosuzu Nene​ ​</s><s p="2">​
​</s><s p="4">​ ​Lunch with me​ ​</s><s p="2">​</s></p>
<p t="1346729" d="15916" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​39.</s><s p="4"> Yuzuki Choco​ ​</s><s p="2">​
​</s><s p="4">​ ​ChocoLove​ ​</s><s p="2">​</s></p>
<p t="1362645" d="30731" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​40.</s><s p="4"> hololive IDOL PROJECT​ ​</s><s p="2">​
​</s><s p="4">​ ​Candy-Go-Round​ ​</s><s p="2">​</s></p>
<p t="1393376" d="32365" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​41.</s><s p="4"> Tokoyami Towa​ ​</s><s p="2">​
​</s><s p="4">​ ​FACT​ ​</s><s p="2">​</s></p>
<p t="1425741" d="29697" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​42.</s><s p="4"> hololive IDOL PROJECT​ ​</s><s p="2">​
​</s><s p="4">​ ​Suspect​ ​</s><s p="2">​</s></p>
<p t="1455438" d="30997" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​43.</s><s p="4"> hololive IDOL PROJECT​ ​</s><s p="2">​
​</s><s p="4">​ ​Halloween Night, Tonight!​ ​</s><s p="2">​</s></p>
<p t="1486435" d="38072" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​44.</s><s p="4"> Sakura Miko, Inugami Korone - Mikkorone×Showtime!!​ ​</s><s p="2">​</s></p>
<p t="1524507" d="34834" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​45.</s><s p="4"> Yozora Mel​ ​</s><s p="2">​
​</s><s p="4">​ ​Chew the Night Sky​ ​</s><s p="2">​</s></p>
<p t="1559341" d="16951" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​46.</s><s p="4"> Mori Calliope​ ​</s><s p="2">​
​</s><s p="4">​ ​The Grim Reaper is a Live-Streamer​ ​</s><s p="2">​</s></p>
<p t="1576292" d="60627" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​47.</s><s p="4"> Mori Calliope​ ​</s><s p="2">​
​</s><s p="4">​ ​“Excuse My Rudeness,​ ​</s><s p="2">​
​</s><s p="4">​ ​But Could You Please RIP?”​ ​</s><s p="2">​</s></p>
<p t="1625808" d="3370" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​hololive DJ Megamix​ ​</s><s p="2">​</s></p>
<p t="1629178" d="3270" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Mixed by IOSYS TRAX​ ​</s><s p="2">​</s></p>
<p t="1636919" d="41742" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​48.</s><s p="4"> Hoshimachi Suisei​ ​</s><s p="2">​
​</s><s p="4">​ ​Her Trail on the Celestial Sphere​ ​</s><s p="2">​</s></p>
<p t="1678661" d="38772" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​49.</s><s p="4"> Hoshimachi Suisei​ ​</s><s p="2">​
​</s><s p="4">​ ​SelfishDazzling​ ​</s><s p="2">​</s></p>
<p t="1717433" d="46012" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​50.</s><s p="4"> Hoshimachi Suisei​ ​</s><s p="2">​
​</s><s p="4">​ ​bye bye rainy​ ​</s><s p="2">​</s></p>
<p t="1763445" d="72439" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​51.</s><s p="4"> Hoshimachi Suisei​ ​</s><s p="2">​
​</s><s p="4">​ ​NEXT COLOR PLANET​ ​</s><s p="2">​</s></p>
<p t="1835884" d="41976" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​52.</s><s p="4"> Sakura Miko​ ​</s><s p="2">​
​</s><s p="4">​ ​Kagetsu no Yume​ ​</s><s p="2">​</s></p>
<p t="1877860" d="28161" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​53.</s><s p="4"> hololive IDOL PROJECT​ ​</s><s p="2">​
​</s><s p="4">​ ​BLUE CLAPPER​ ​</s><s p="2">​</s></p>
<p t="1906021" d="41141" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​54.</s><s p="4"> Hoshimachi Suisei​ ​</s><s p="2">​
​</s><s p="4">​ ​Bluerose​ ​</s><s p="2">​</s></p>
<p t="1947162" d="49683" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​55.</s><s p="4"> Nekomata Okayu​ ​</s><s p="2">​
​</s><s p="4">​ ​Mogu Mogu YUMMY!​ ​</s><s p="2">​</s></p>
<p t="1996845" d="39039" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​56.</s><s p="4"> Mori Calliope​ ​</s><s p="2">​
​</s><s p="4">​ ​guh​ ​</s><s p="2">​</s></p>
<p t="2035884" d="27961" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​57.</s><s p="4"> Mori Calliope​ ​</s><s p="2">​
​</s><s p="4">​ ​DEAD BEATS​ ​</s><s p="2">​</s></p>
<p t="2063845" d="72773" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​58.</s><s p="4"> Houshou Marine​ ​</s><s p="2">​
​</s><s p="4">​ ​Unison​ ​</s><s p="2">​</s></p>
<p t="2136618" d="40774" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​59.</s><s p="4"> Shishiro Botan​ ​</s><s p="2">​
​</s><s p="4">​ ​Lioness&#39; Pride​ ​</s><s p="2">​</s></p>
<p t="2177392" d="57157" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​60.</s><s p="4"> Hoshimachi Suisei​ ​</s><s p="2">​
​</s><s p="4">​ ​comet​ ​</s><s p="2">​</s></p>
<p t="2234549" d="25359" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​61.</s><s p="4"> Mori Calliope​ ​</s><s p="2">​
​</s><s p="4">​ ​Cursed Night​ ​</s><s p="2">​</s></p>
<p t="2259908" d="33867" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​62.</s><s p="4"> Mori Calliope​ ​</s><s p="2">​
​</s><s p="4">​ ​Ijimekko Bully​ ​</s><s p="2">​</s></p>
<p t="2293775" d="52219" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​63.</s><s p="4"> Mori Calliope​ ​</s><s p="2">​
​</s><s p="4">​ ​Off With Their Heads​ ​</s><s p="2">​</s></p>
<p t="2345994" d="75909" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​64.</s><s p="4"> Mori Calliope​ ​</s><s p="2">​
​</s><s p="4">​ ​Live Again​ ​</s><s p="2">​</s></p>
<p t="2421903" d="41475" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​65.</s><s p="4"> Omaru Polka​ ​</s><s p="2">​
​</s><s p="4">​ ​EverBlue​ ​</s><s p="2">​</s></p>
<p t="2463378" d="68435" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​66.</s><s p="4"> Amane Kanata​ ​</s><s p="2">​
​</s><s p="4">​ ​Tokusya-Seizon Wonder-la-der!!​ ​</s><s p="2">​</s></p>
<p t="2531813" d="42943" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​67.</s><s p="4"> Shirogane Noel​ ​</s><s p="2">​
​</s><s p="4">​ ​Homenobi​ ​</s><s p="2">​</s></p>
<p t="2574756" d="34868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​68.</s><s p="4"> hololive 1st Generation​ ​</s><s p="2">​
​</s><s p="4">​ ​Plasmagic Seasons!​ ​</s><s p="2">​</s></p>
<p t="2609624" d="27995" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​69.</s><s p="4"> Aki Rosenthal​ ​</s><s p="2">​
​</s><s p="4">​ ​Heroine Audition​ ​</s><s p="2">​</s></p>
<p t="2637619" d="47013" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​70.</s><s p="4"> Moona Hoshinova​ ​</s><s p="2">​
​</s><s p="4">​ ​Ai no Chiisana Uta​ ​</s><s p="2">​</s></p>
<p t="2684632" d="21355" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​71.</s><s p="4"> Mori Calliope​ ​</s><s p="2">​
​</s><s p="4">​ ​end of a life​ ​</s><s p="2">​</s></p>
<p t="2705987" d="37938" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​72.</s><s p="4"> Robocosan​ ​</s><s p="2">​
​</s><s p="4">​ ​kotonoha​ ​</s><s p="2">​</s></p>
<p t="2743925" d="49149" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​73.</s><s p="4"> hololive IDOL PROJECT​ ​</s><s p="2">​
​</s><s p="4">​ ​Taisetsu Photographs - Bouquet ver.​ ​</s><s p="2">​</s></p>
<p t="2793074" d="26293" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​74.</s><s p="4"> Ninomae Ina&#39;nis​ ​</s><s p="2">​
​</s><s p="4">​ ​VIOLET​ ​</s><s p="2">​</s></p>
<p t="2819367" d="24090" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​75.</s><s p="4"> IRyS​ ​</s><s p="2">​
​</s><s p="4">​ ​diorama​ ​</s><s p="2">​</s></p>
<p t="2843457" d="35436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​76.</s><s p="4"> AZKi​ ​</s><s p="2">​
​</s><s p="4">​ ​Creating world​ ​</s><s p="2">​</s></p>
<p t="2878893" d="50384" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​77.</s><s p="4"> Amane Kanata, Tokoyami Towa​ ​</s><s p="2">​
​</s><s p="4">​ ​madoromi​ ​</s><s p="2">​</s></p>
<p t="2929277" d="30697" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​78.</s><s p="4"> Amane Kanata​ ​</s><s p="2">​
​</s><s p="4">​ ​TENSHI NO AGAPE​ ​</s><s p="2">​</s></p>
<p t="2959974" d="23991" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​79.</s><s p="4"> IRyS​ ​</s><s p="2">​
​</s><s p="4">​ ​Caesura of Despair​ ​</s><s p="2">​</s></p>
<p t="2983965" d="40807" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​80.</s><s p="4"> Hoshimachi Suisei​ ​</s><s p="2">​
​</s><s p="4">​ ​Stellar Stellar​ ​</s><s p="2">​</s></p>
<p t="3024772" d="38705" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​81.</s><s p="4"> Uruha Rushia​ ​</s><s p="2">​
​</s><s p="4">​ ​Iris​ ​</s><s p="2">​</s></p>
<p t="3063477" d="28262" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​82.</s><s p="4"> Tsunomaki Watame​ ​</s><s p="2">​
​</s><s p="4">​ ​Melody For You​ ​</s><s p="2">​</s></p>
<p t="3091739" d="36203" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​83.</s><s p="4"> Tsunomaki Watame, Mori Calliope​ ​</s><s p="2">​
​</s><s p="4">​ ​Cloudy Sheep feat. Mori Calliope​ ​</s><s p="2">​</s></p>
<p t="3127942" d="34367" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​84.</s><s p="4"> Takanashi Kiara​ ​</s><s p="2">​
​</s><s p="4">​ ​Heart Challenger​ ​</s><s p="2">​</s></p>
<p t="3162309" d="20921" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​85.</s><s p="4"> Oozora Subaru​ ​</s><s p="2">​
​</s><s p="4">​ ​Taiyou Shoujyo​ ​</s><s p="2">​</s></p>
<p t="3183230" d="46814" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​86.</s><s p="4"> hololive IDOL PROJECT​ ​</s><s p="2">​
​</s><s p="4">​ ​STARDUST SONG​ ​</s><s p="2">​</s></p>
<p t="3230044" d="36770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​87.</s><s p="4"> Tsunomaki Watame​ ​</s><s p="2">​
​</s><s p="4">​ ​Everlasting Soul​ ​</s><s p="2">​</s></p>
<p t="3260908" d="3036" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​hololive DJ Megamix​ ​</s><s p="2">​</s></p>
<p t="3264245" d="3303" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Mixed by IOSYS TRAX​ ​</s><s p="2">​</s></p>
<p t="3266814" d="37037" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​88.</s><s p="4"> hololive IDOL PROJECT​ ​</s><s p="2">​
​</s><s p="4">​ ​SHIJOSHUGI ADTRUCK​ ​</s><s p="2">​</s></p>
<p t="3303851" d="53787" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​89.</s><s p="4"> hololive Indonesia​ ​</s><s p="2">​
​</s><s p="4">​ ​id:entity voices​ ​</s><s p="2">​</s></p>
<p t="3349496" d="2970" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​hololive DJ Megamix​ ​</s><s p="2">​</s></p>
<p t="3353967" d="3070" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​Mixed by IOSYS TRAX​ ​</s><s p="2">​</s></p>
<p t="3357638" d="37471" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​90.</s><s p="4"> hololive IDOL PROJECT​ ​</s><s p="2">​
​</s><s p="4">​ ​Dreaming Days​ ​</s><s p="2">​</s></p>
<p t="3395109" d="50750" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​91.</s><s p="4"> Sakura Miko​ ​</s><s p="2">​
​</s><s p="4">​ ​Sakurakaze​ ​</s><s p="2">​</s></p>
<p t="3445859" d="30030" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​92.</s><s p="4"> Minato Aqua​ ​</s><s p="2">​
​</s><s p="4">​ ​KAISOU RESSHA​ ​</s><s p="2">​</s></p>
<p t="3475889" d="44044" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​93.</s><s p="4"> Yukihana Lamy​ ​</s><s p="2">​
​</s><s p="4">​ ​Asuenokyokaisen​ ​</s><s p="2">​</s></p>
<p t="3519933" d="46647" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​94.</s><s p="4"> Momosuzu Nene​ ​</s><s p="2">​
​</s><s p="4">​ ​momonone​ ​</s><s p="2">​</s></p>
<p t="3559273" d="2969" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​hololive DJ Megamix​ ​</s><s p="2">​</s></p>
<p t="3562576" d="2669" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Mixed by IOSYS TRAX​ ​</s><s p="2">​</s></p>
<p t="3566580" d="21021" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​95.</s><s p="4"> hololive IDOL PROJECT​ ​</s><s p="2">​
​</s><s p="4">​ ​Yumemiru Sora He​ ​</s><s p="2">​</s></p>
<p t="3587601" d="52285" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​96.</s><s p="4"> hololive IDOL PROJECT​ ​</s><s p="2">​
​</s><s p="4">​ ​AsuiroClearSky​ ​</s><s p="2">​</s></p>
<p t="3639886" d="57958" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​97.</s><s p="4"> HOLOLIVE FANTASY​ ​</s><s p="2">​
​</s><s p="4">​ ​Interact Fantasia​ ​</s><s p="2">​</s></p>
<p t="3697844" d="63163" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​98.</s><s p="4"> hololive 4th Generation​ ​</s><s p="2">​
​</s><s p="4">​ ​Kiseki knot​ ​</s><s p="2">​</s></p>
<p t="3761007" d="49083" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​99.</s><s p="4"> hololive IDOL PROJECT​ ​</s><s p="2">​
​</s><s p="4">​ ​Kirameki Rider​ ​</s><s p="2">​</s></p>
<p t="3810090" d="62195" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​100.</s><s p="4"> hololive IDOL PROJECT​ ​</s><s p="2">​
​</s><s p="4">​ ​Shiny Smily Story​ ​</s><s p="2">​</s></p>
<p t="3825005" d="3403" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​hololive </s><s p="5">DJ Megamix​ ​</s><s p="2">​</s></p>
<p t="3828408" d="3036" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​Mixed by </s><s p="6">IOSYS TRAX​ ​</s><s p="2">​</s></p>
</body>
</timedtext>
