<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#C8E6FF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#94F2FF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" i="1" fc="#94F2FF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#FFBE00" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="90"/>
<wp id="3" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="20037" d="1068" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ouch...​ ​</s><s p="2">​</s></p>
<p t="22406" d="1234" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Watch where you&#39;re going.​ ​</s><s p="2">​</s></p>
<p t="24775" d="2236" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​You&#39;ll hurt someone otherwise.​ ​</s><s p="2">​</s></p>
<p t="27411" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I-I&#39;m so sorry...​ ​</s><s p="2">​</s></p>
<p t="30614" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​What&#39;s this girl doing here?​ ​</s><s p="2">​</s></p>
<p t="33183" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​But I don&#39;t have time for that!​ ​</s><s p="2">​</s></p>
<p t="36153" d="1702" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I-I gotta hurry!​ ​</s><s p="2">​</s></p>
<p t="39523" d="2636" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​She does realize the​ ​</s><s p="2">​
​</s><s p="3">​ ​last train left ages ago, right?​ ​</s><s p="2">​</s></p>
<p t="44795" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​A train, at this hour?​ ​</s><s p="2">​</s></p>
<p t="49466" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Akane-san...​ ​</s><s p="2">​</s></p>
<p t="63814" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​What is this?​ ​</s><s p="2">​</s></p>
<p t="67051" d="1968" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Can&#39;t pass up a good photo op!​ ​</s><s p="2">​</s></p>
<p t="69553" d="667" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Whoa!​ ​</s><s p="2">​</s></p>
<p t="72056" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You&#39;re the girl I met​ ​</s><s p="2">​
​</s><s p="4">​ ​outside the station...​ ​</s><s p="2">​</s></p>
<p t="73957" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Call me Uzuki.​ ​</s><s p="2">​</s></p>
<p t="76193" d="3270" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Who were you chasing after, anyway?​ ​</s><s p="2">​</s></p>
<p t="83367" d="3770" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh, I know Akane-san.​ ​</s><s p="2">​
​</s><s p="3">​ ​We&#39;re in the same class.​ ​</s><s p="2">​</s></p>
<p t="87671" d="1135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Really?​ ​</s><s p="2">​</s></p>
<p t="89239" d="1602" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I&#39;m sure I saw her board this train.​ ​</s><s p="2">​</s></p>
<p t="92709" d="2370" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Maybe she went to that end?​ ​</s><s p="2">​</s></p>
<p t="96380" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​So... do you enjoy photography?​ ​</s><s p="2">​</s></p>
<p t="98182" d="3103" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yeah. I&#39;m in the Photography Club.​ ​</s><s p="2">​</s></p>
<p t="102352" d="3137" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;ve taken pictures​ ​</s><s p="2">​
​</s><s p="3">​ ​of Akane-san and Yuka-san, too.​ ​</s><s p="2">​</s></p>
<p t="106123" d="901" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Huh?​ ​</s><s p="2">​</s></p>
<p t="107491" d="2135" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You remember Yuka-san?​ ​</s><s p="2">​</s></p>
<p t="109927" d="3436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Huh? Well, yeah,​ ​</s><s p="2">​
​</s><s p="3">​ ​she&#39;s in my class.​ ​</s><s p="2">​</s></p>
<p t="115666" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Akane-san?!​ ​</s><s p="2">​</s></p>
<p t="120337" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Uzuki-san!​ ​</s><s p="2">​</s></p>
<p t="121905" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Tell me more about Yuka-san later!​ ​</s><s p="2">​</s></p>
<p t="126610" d="1802" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Always in a rush, huh?​ ​</s><s p="2">​</s></p>
<p t="131014" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Wait up, Akane-san!​ ​</s><s p="2">​</s></p>
<p t="132916" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Yuka-san&#39;s disappeared!​ ​</s><s p="2">​</s></p>
<p t="136553" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Found you.​ ​</s><s p="2">​</s></p>
<p t="138655" d="1735" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Huh?​ ​</s><s p="2">​</s></p>
<p t="141892" d="1635" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Akane-san...?​ ​</s><s p="2">​</s></p>
<p t="144595" d="1101" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Found you.​ ​</s><s p="2">​</s></p>
<p t="146897" d="2402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​And now you&#39;re not getting away.​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="3" ws="2" p="7">​</p>
</body>
</timedtext>
