<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A0AAB4" fo="0" bo="0" sz="0"/>
<pen id="3" fc="#008CD9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#00E6EB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="5" i="1" fc="#00E6EB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="6" fc="#C8E6FF" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#FFF19E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="8" i="1" fc="#FFF19E" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#00B9EB" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="10" i="1" fc="#008CD9" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="11" fc="#EB0A5A" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="12" fc="#60D6DA" fo="254" bc="#FFFFFF" bo="230" ec="#000000" sz="100" et="3"/>
<pen id="13" i="1" fc="#FEFEFE" fo="1" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="12" ap="1" ah="50" av="0"/>
<wp id="4" ap="4" ah="26" av="86"/>
<wp id="5" ap="4" ah="52" av="65"/>
<wp id="6" ap="4" ah="55" av="67"/>
<wp id="11" ap="4" ah="56" av="46"/>
<wp id="10" ap="4" ah="57" av="47"/>
<wp id="9" ap="4" ah="57" av="48"/>
<wp id="8" ap="4" ah="58" av="49"/>
<wp id="7" ap="4" ah="58" av="50"/>
<wp id="3" ap="4" ah="79" av="74"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="13" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="1" d="984" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I want a quirk!​ ​</s><s p="2">​</s></p>
<p t="985" d="1701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Where did </s><s p="5">​that </s><s p="4">come from?​ ​</s><s p="2">​</s></p>
<p t="2686" d="2870" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I mean, you know... I only have two ears,​ ​</s><s p="2">​</s></p>
<p t="5556" d="1268" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​and I talk normally...​ ​</s><s p="2">​</s></p>
<p t="6824" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="6">​ ​Pekekeko!​ ​</s><s p="2">​</s></p>
<p t="7958" d="2469" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I don&#39;t think she&#39;s a good point of comparison.​ ​</s><s p="2">​</s></p>
<p t="10427" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​I&#39;ll give you just what you need, then.​ ​</s><s p="2">​</s></p>
<p t="12596" d="1368" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Listen up, Sora-chan...​ ​</s><s p="2">​</s></p>
<p t="13964" d="1668" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​I think she&#39;s fine as she is.​ ​</s><s p="2">​</s></p>
<p t="15632" d="1402" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Dammit... Dammit!​ ​</s><s p="2">​</s></p>
<p t="17034" d="2903" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​And here we have Sora​ ​</s><s p="2">​
​</s><s p="7">​ ​grabbing tissues with hate.​ ​</s><s p="2">​</s></p>
<p t="19937" d="1134" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​The hell you making her do?!​ ​</s><s p="2">​</s></p>
<p t="21071" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Yeah, that won&#39;t do.​ ​</s><s p="2">​</s></p>
<p t="23040" d="1868" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​...This belly button&#39;s kind of a nuisance.​ ​</s><s p="2">​</s></p>
<p t="27611" d="1468" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Less is more, as they say!​ ​</s><s p="2">​</s></p>
<p t="29079" d="768" wp="3" ws="1"><s p="2">​</s><s>​</s><s p="5">​ ​What now?​ ​</s><s p="2">​</s></p>
<p t="29079" d="768" wp="4" ws="1"><s p="2">​</s><s>​</s><s p="8">​ ​What now?​ ​</s><s p="2">​</s></p>
<p t="29847" d="1701" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Okay, let&#39;s do a comedy routine.​ ​</s><s p="2">​</s></p>
<p t="31548" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Your fault for giving her stupid ideas!​ ​</s><s p="2">​</s></p>
<p t="33984" d="2302" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I&#39;ll be the straight man.​ ​</s><s p="2">​
​</s><s p="3">​ ​Give me some material.​ ​</s><s p="2">​</s></p>
<p t="36286" d="1335" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Uh... Uh...​ ​</s><s p="2">​</s></p>
<p t="37621" d="1502" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​I&#39;m Tsunocandy Watame!​ ​</s><s p="2">​</s></p>
<p t="40858" d="2669" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Actually, my horns are croissants.​ ​</s><s p="2">​</s></p>
<p t="44628" d="1235" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Mimicry time.​ ​</s><s p="2">​</s></p>
<p t="45863" d="1401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​A pteranodon drumming!​ ​</s><s p="2">​</s></p>
<p t="47264" d="1535" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ain&#39;t you a sheep?!​ ​</s><s p="2">​</s></p>
<p t="48799" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​You both have issues!​ ​</s><s p="2">​</s></p>
<p t="50367" d="1869" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="7">​ ​Sora-chan, I think you&#39;re plenty quirky...​ ​</s><s p="2">​</s></p>
<p t="52236" d="1835" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​No, no, this isn&#39;t good enough.​ ​</s><s p="2">​</s></p>
<p t="54071" d="1568" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​I need to broaden my horizons!​ ​</s><s p="2">​</s></p>
<p t="55639" d="1201" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Look what I found!​ ​</s><s p="2">​</s></p>
<p t="56840" d="2369" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​You there. Do you have express permission?​ ​</s><s p="2">​</s></p>
<p t="59209" d="801" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​For what?​ ​</s><s p="2">​</s></p>
<p t="60010" d="1935" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​You must submit a formal request to play this.​ ​</s><s p="2">​</s></p>
<p t="61945" d="2436" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="9">​ ​Wild pianos are an endangered species, you see.​ ​</s><s p="2">​</s></p>
<p t="64381" d="768" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh...​ ​</s><s p="2">​</s></p>
<p t="65149" d="1902" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Then I should help preserve them!​ ​</s><s p="2">​</s></p>
<p t="67051" d="1634" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Please donate!​ ​</s><s p="2">​</s></p>
<p t="68685" d="1836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​All for pianos,​ ​</s><s p="2">​</s></p>
<p t="70521" d="1501" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​pianos for all!​ ​</s><s p="2">​</s></p>
<p t="72689" d="2336" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="10">​ ​This isn&#39;t enough. I need a better plan.​ ​</s><s p="2">​</s></p>
<p t="75025" d="2703" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Oh, I know. I can just become a piano myself.​ ​</s><s p="2">​</s></p>
<p t="80164" d="667" wp="5" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​So​ ​</s><s p="2">​</s></p>
<p t="80831" d="801" wp="6" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​La​ ​</s><s p="2">​</s></p>
<p t="81632" d="2169" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​I feel like this piano&#39;s tuning is a bit off.​ ​</s><s p="2">​</s></p>
<p t="83801" d="2836" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Sorry, I don&#39;t have perfect pitch, only relative.​ ​</s><s p="2">​</s></p>
<p t="86637" d="2035" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Some piano you are!​ ​</s><s p="2">​</s></p>
<p t="86637" d="300" wp="7" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Ti​ ​</s><s p="2">​</s></p>
<p t="86937" d="601" wp="8" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​La​ ​</s><s p="2">​</s></p>
<p t="87538" d="367" wp="9" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​So​ ​</s><s p="2">​</s></p>
<p t="87905" d="300" wp="10" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Fa​ ​</s><s p="2">​</s></p>
<p t="88205" d="467" wp="11" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Re​ ​</s><s p="2">​</s></p>
<p t="88672" d="401" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="3">​ ​Boo!​ ​</s><s p="2">​</s></p>
<p t="89073" d="1001" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="11">​ ​Gwaaargh!​ ​</s><s p="2">​</s></p>
<p t="91875" d="2002" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="4">​ ​Uh... That&#39;s hella quirky.​ ​</s><s p="2">​</s></p>
<p t="93877" d="5272" wp="12" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​More of the same in 2022!​ ​</s><s p="2">​</s></p>
<p t="93877" d="5272" wp="2" ws="1"><s p="2">​</s><s>​</s><s p="12">​ ​Here&#39;s to another year together!​ ​</s><s p="2">​</s></p>
<p t="4989" d="100" wp="13" ws="2" p="13">​</p>
</body>
</timedtext>
